Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	67/158	5.10072122003668e-37	1.4741084325906e-34	0	0	10.7217323852618	895.975145798657	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPL23;RPS5;RPL22;RPS6;MRPS21;RPL13A;RPSA;RPS3A;RPL24;RPL27;RPL29;RPL28;UBA52;RPS4Y2;RPL10;RPL12;RPL11;RPS4Y1;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPS28;RPS27;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Coronavirus disease	78/232	1.9613790834623e-34	2.83419277560302e-32	0	0	7.41468025645241	575.48481240822	RPL4;RPL5;NRP1;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CB;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPL39;RPS10;IL6R;RPS13;RPS12;RPS9;RPL21;PRKCB;RPS8;RPL23;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;PIK3CA;RPL24;RPL27;RPL29;IL6ST;RPL28;UBA52;TLR2;RPS4Y2;RPL10;RPL12;RPL11;RPS4Y1;RPL14;RPS3;RPL13;RPL15;RPS2;RPL18;RPS27A;RPL19;RPL41;STAT3;RPL35A;IL2;NFKB1;RPS28;RPS27;RPS20;RPL22L1;FAU;RPS21;RPS24;RPS23
Proteoglycans in cancer	33/205	2.44344346068613e-06	0.00023538505337943	0	0	2.70949775258941	35.0124070299331	CAMK2D;PXN;ITPR1;PIK3CB;HIF1A;ACTG1;PPP1CB;CDC42;PPP1CC;CCND1;CTSL;KDR;ITGAV;PRKACB;EIF4B;VAV3;FZD3;PRKCB;CAV1;STAT3;RPS6;RRAS2;PRKCA;ANK3;PTK2;TIAM1;CTTN;PIK3CA;PDCD4;GRB2;EZR;TLR2;FGFR1
T cell receptor signaling pathway	19/104	5.64242617535216e-05	0.00407665291169193	0	0	3.13802854475123	30.6981135613017	VAV3;ITK;NFATC1;PIK3CB;FOS;IL2;NFKB1;MALT1;CDC42;CD40LG;PIK3CA;CD28;NCK2;CTLA4;GRB2;ICOS;PAK3;PAK2;LAT
Focal adhesion	29/201	7.81833069758925e-05	0.00451899514320658	0	0	2.37381994013355	22.4479200152659	TNXB;PXN;PIK3CB;ARHGAP5;ACTG1;PPP1CB;CDC42;PPP1CC;CCND3;RAP1A;CCND1;KDR;ITGB8;ITGAV;PAK3;PAK2;VAV3;PRKCB;ACTN1;CAV1;PRKCA;PTK2;MYL5;PIK3CA;COL6A2;BCL2;GRB2;COL9A2;DOCK1
Chemokine signaling pathway	27/192	0.00020900085699145	0.0100668746117549	0	0	2.30123746975458	19.4987813671415	ITK;PXN;CXCR5;CXCR4;PIK3CB;CDC42;RAP1A;GRK5;GNG4;GNG7;CXCR2;CCR8;GNG8;CCR7;PRKACB;CCR4;VAV3;PRKCB;STAT3;NFKB1;PTK2;TIAM1;PIK3CA;ELMO1;XCL2;XCL1;GRB2
Leukocyte transendothelial migration	18/114	0.000573818844849917	0.0236905208802323	0	0	2.62868202416918	19.6183713045496	VAV3;ITK;PRKCB;ACTN1;TXK;PXN;RHOH;CXCR4;PRKCA;PIK3CB;ARHGAP5;PTK2;ACTG1;CDC42;MYL5;RAP1A;PIK3CA;EZR
p53 signaling pathway	13/73	0.0010389575419388	0.0375323412025392	0	0	3.03202909455731	20.8286373601307	SIVA1;TNFRSF10B;TNFRSF10A;CCND3;CCND1;SESN3;ZMAT3;SESN1;CCNG1;BCL2;PMAIP1;ATM;MDM4
B cell receptor signaling pathway	13/81	0.00275094142085936	0.0883357856253727	0	0	2.67416899039526	15.7663978670269	VAV3;IFITM1;PRKCB;DAPP1;NFATC1;PIK3CB;FOS;MALT1;NFKB1;CD79B;CD79A;PIK3CA;GRB2
Cholinergic synapse	16/113	0.00356934528115356	0.100347359043803	0	0	2.30890516396884	13.0115420391153	CAMK2D;PRKCB;CHRNA6;ITPR1;PRKCA;PIK3CB;FOS;GNAO1;PIK3CA;CREB3L4;GNG4;GNG7;BCL2;GNG8;PRKACB;KCNJ2
Cellular senescence	20/156	0.00396805409644957	0.100347359043803	0	0	2.06038088457773	11.3928337737856	TRAF3IP2;ITPR1;RRAS2;NFATC1;PIK3CB;HIPK1;ZFP36L2;NFKB1;ZFP36L1;TGFBR2;HIPK2;PPP1CB;PPP1CC;CCNA1;CCND3;CCND1;PIK3CA;ATM;CALM3;CALM2
Acute myeloid leukemia	11/67	0.00474032724025664	0.100347359043803	0	0	2.7452774498229	14.6917616145397	CCNA1;CCND1;PIK3CA;BCL2A1;ZBTB16;LEF1;TCF7;STAT3;GRB2;PIK3CB;NFKB1
Salmonella infection	28/249	0.00512353693633445	0.100347359043803	0	0	1.77770890583139	9.37547725651383	NCKAP1;TCF7;LEF1;LY96;PIK3CB;ACTG1;CDC42;TUBA3D;RPS3;SNX9;PAK3;CYTH1;SKP1;HSP90AA1;RIPK2;DYNLT3;RHOH;TNFRSF10B;TNFRSF10A;FOS;NFKB1;RHOB;MYL5;PIK3CA;ELMO1;BCL2;TLR5;TLR2
Circadian entrainment	14/97	0.00520834043479946	0.100347359043803	0	0	2.35928654376542	12.4039348682928	CAMK2D;PRKCB;ITPR1;PRKCA;FOS;GNAO1;PER1;GNG4;GNG7;NOS1AP;GNG8;CALM3;PRKACB;CALM2
Prostate cancer	14/97	0.00520834043479946	0.100347359043803	0	0	2.35928654376542	12.4039348682928	HSP90AA1;IL1R2;TCF7;LEF1;PIK3CB;NFKB1;ZEB1;CCND1;PIK3CA;CREB3L4;BCL2;GRB2;FGFR1;NKX3-1
JAK-STAT signaling pathway	20/162	0.00606576356600294	0.109562854410928	0	0	1.97268330101639	10.0707353555617	IFNGR2;FHL1;STAT3;IFNLR1;STAM;PIK3CB;PIAS2;IL2;SOCS3;CCND3;SOCS1;CCND1;PIK3CA;BCL2;STAT4;GRB2;IL6ST;IL7R;IL6R;CRLF2
Viral protein interaction with cytokine and cytokine receptor	14/100	0.00683304712620942	0.11261566596235	0	0	2.27661810030821	11.3511827116152	CXCR5;TNFRSF10B;CXCR4;TNFRSF10A;IL2;CXCR2;XCL2;CCR8;XCL1;CCR7;IL6ST;IL6R;CCR4;IL18R1
Ras signaling pathway	26/232	0.00711191719706608	0.11261566596235	0	0	1.76967568684156	8.75278661216996	PIK3CB;STK4;CDC42;RAP1A;GNG4;GNG7;KDR;GNG8;PAK3;PRKACB;PAK2;PRKCB;RRAS2;PRKCA;GAB2;KSR2;NFKB1;EFNA1;TIAM1;PIK3CA;REL;CALM3;GRB2;CALM2;LAT;FGFR1
Oxytocin signaling pathway	19/154	0.0074037981082514	0.11261566596235	0	0	1.97047675037093	9.66669026449272	CAMK2D;CAMK1D;PRKCB;ITPR1;PRKCA;NFATC1;MYL6B;FOS;EEF2;ACTG1;PPP1CB;GNAO1;PPP1CC;RGS2;CCND1;CALM3;PRKACB;CALM2;KCNJ2
Human immunodeficiency virus 1 infection	24/212	0.0083755253739903	0.12102634165416	0	0	1.78897749652924	8.55568017190443	PRKCB;PXN;ITPR1;CXCR4;PRKCA;NFATC1;FOS;PIK3CB;SAMHD1;PTK2;NFKB1;GNAO1;PIK3CA;GNG4;GNG7;BCL2;GNG8;ATM;CALM3;PAK3;CALM2;PAK2;SKP1;TLR2
Human cytomegalovirus infection	25/225	0.00909472232835295	0.125160702518762	0	0	1.75189825360668	8.23402865357661	PTGER4;PXN;ITPR1;CXCR4;PIK3CB;CCND1;CREB3L4;GNG4;GNG7;CXCR2;GNG8;ITGAV;PRKACB;IL6R;PRKCB;STAT3;PRKCA;NFATC1;PTK2;NFKB1;GNAO1;PIK3CA;CALM3;GRB2;CALM2
Lipid and atherosclerosis	24/215	0.00988910293483542	0.129906852189429	0	0	1.76059236190007	8.12746097461307	VAV3;HSP90AA1;CAMK2D;STAT3;ITPR1;LY96;TNFRSF10B;PRKCA;NFATC1;TNFRSF10A;FOS;PIK3CB;POU2F2;PTK2;NFKB1;HSPD1;CDC42;CD40LG;RAP1A;PIK3CA;BCL2;CALM3;CALM2;TLR2
Kaposi sarcoma-associated herpesvirus infection	22/193	0.0104232970513783	0.13097099338471	0	0	1.80185185185185	8.22313269693849	STAT3;TCF7;LEF1;ITPR1;NFATC1;FOS;PIK3CB;ATG14;HIF1A;NFKB1;CCND1;PIK3CA;GNG4;GNG7;CCR8;GNG8;CALM3;RPS27A;IL6ST;UBA52;CALM2;CCR4
Fluid shear stress and atherosclerosis	17/139	0.0118406613375431	0.14031463820282	0	0	1.94934735539746	8.64772552771158	GSTM2;HSP90AA1;DUSP1;IL1R2;CAV1;PIK3CB;FOS;NFKB1;PTK2;ACTG1;PIK3CA;CTSL;KDR;BCL2;CALM3;ITGAV;CALM2
Gastric acid secretion	11/76	0.0122197346237814	0.14031463820282	0	0	2.36401780038144	10.4127963967358	CAMK2D;PRKCB;ITPR1;PRKCA;CALM3;ATP1A1;EZR;PRKACB;CALM2;KCNJ2;ACTG1
Bacterial invasion of epithelial cells	11/77	0.0134182230794123	0.14031463820282	0	0	2.32807412972702	10.0366571461243	CDC42;CTTN;PIK3CA;CDH1;CAV1;PXN;ELMO1;PIK3CB;DOCK1;PTK2;ACTG1
Long-term potentiation	10/67	0.0134208027362901	0.14031463820282	0	0	2.44994994994995	10.5616101021607	PPP1CB;PPP1CC;CAMK2D;RAP1A;PRKCB;ITPR1;PRKCA;CALM3;PRKACB;CALM2
Inflammatory mediator regulation of TRP channels	13/98	0.0138111304898622	0.14031463820282	0	0	2.13737883415217	9.15285560572605	PTGER4;CAMK2D;PRKCH;PRKCB;ITPR1;PRKCA;PIK3CB;PPP1CB;PPP1CC;PIK3CA;CALM3;PRKACB;CALM2
FoxO signaling pathway	16/131	0.0144993460514489	0.14031463820282	0	0	1.94562266378123	8.23708875736435	CDKN2D;PLK3;BNIP3;STAT3;PIK3CB;STK4;FBXO32;TGFBR2;CCND1;BCL6;PIK3CA;S1PR1;ATM;GRB2;SGK3;IL7R
Shigellosis	26/246	0.0145655333774554	0.14031463820282	0	0	1.65580270793037	7.00255070969714	PXN;ITPR1;UBE2D1;PIK3CB;MALT1;ACTG1;CDC42;TIFA;RPS27A;CYTH1;SKP1;RIPK2;ACTN1;BNIP3;ATG14;PTK2;NFKB1;MYL5;CTTN;PIK3CA;ELMO1;BCL2;ATM;TLR5;UBA52;DOCK1
Amphetamine addiction	10/69	0.0163195283200812	0.152140118854951	0	0	2.36664630732427	9.73967924861477	PPP1CB;PPP1CC;CAMK2D;CREB3L4;PRKCB;PRKCA;CALM3;FOS;PRKACB;CALM2
Prolactin signaling pathway	10/70	0.0179315001769144	0.161943860972759	0	0	2.32707707707708	9.35763379341873	SOCS3;SOCS1;CCND1;PIK3CA;STAT3;TNFSF11;GRB2;PIK3CB;FOS;NFKB1
Adherens junction	10/71	0.0196576748383729	0.172153576614842	0	0	2.28880519864126	8.99337351941218	CDC42;PTPN1;CDH1;ACTN1;LEF1;TCF7;LMO7;ACTG1;TGFBR2;FGFR1
Regulation of actin cytoskeleton	23/218	0.0210250088830409	0.178712575505848	0	0	1.65101378278027	6.37628564586588	VAV3;NCKAP1;ACTN1;PXN;RRAS2;CXCR4;PIK3CB;PTK2;ACTG1;PPP1CB;CDC42;MYL5;TIAM1;PPP1CC;PIKFYVE;PIK3CA;ITGB8;ITGAV;EZR;PAK3;PAK2;DOCK1;FGFR1
PI3K-Akt signaling pathway	34/354	0.0224607450559133	0.185461580604541	0	0	1.4896120030581	5.65454654388148	PHLPP1;TNXB;PIK3CB;AREG;CCND3;CCND1;CREB3L4;GNG4;GNG7;MYB;KDR;ITGB8;GNG8;ITGAV;IL6R;EIF4B;HSP90AA1;RPS6;PRKCA;YWHAZ;PTK2;IL2;NFKB1;EFNA1;PIK3CA;COL6A2;DDIT4;BCL2;GRB2;SGK3;COL9A2;IL7R;TLR2;FGFR1
Hippo signaling pathway	18/163	0.0255586599799701	0.193951802082507	0	0	1.73577455984998	6.36470183896035	SMAD1;WWTR1;FZD3;TCF7;LEF1;AREG;YWHAZ;ACTG1;SAV1;TGFBR2;PPP1CB;MOB1B;PPP1CC;CCND3;CCND1;CDH1;RASSF4;TP53BP2
ErbB signaling pathway	11/85	0.0264358599423251	0.193951802082507	0	0	2.07549698458789	7.54035082004557	CAMK2D;PIK3CA;PRKCB;NCK2;PRKCA;GRB2;PIK3CB;PAK3;AREG;PAK2;PTK2
Glioma	10/75	0.0277878949752231	0.193951802082507	0	0	2.14749364749365	7.69480214019079	CAMK2D;CAMK1D;CCND1;PIK3CA;PRKCB;PRKCA;CALM3;GRB2;PIK3CB;CALM2
Growth hormone synthesis, secretion and action	14/119	0.0283843698905693	0.193951802082507	0	0	1.86275100401606	6.63496379977009	PRKCB;STAT3;ITPR1;PRKCA;PIK3CB;FOS;PTK2;SOCS3;SOCS1;PIK3CA;CREB3L4;GRB2;JUNB;PRKACB
Colorectal cancer	11/86	0.0285442995815765	0.193951802082507	0	0	2.04771349862259	7.28227947544039	CCND1;PIK3CA;LEF1;TCF7;BCL2;PMAIP1;GRB2;PIK3CB;FOS;AREG;TGFBR2
Apoptosis	16/142	0.0287875154051709	0.193951802082507	0	0	1.77471330412507	6.2963517812057	BCL2A1;ITPR1;TNFRSF10B;TNFRSF10A;PIK3CB;FOS;PTPN13;NFKB1;ACTG1;TUBA3D;PIK3CA;CTSL;LMNA;BCL2;PMAIP1;ATM
Phosphatidylinositol signaling system	12/97	0.0288162453087733	0.193951802082507	0	0	1.97148164528969	6.99248259915413	ITPKB;PIP4P2;PIKFYVE;PIK3CA;PRKCB;DGKA;ITPR1;PRKCA;CALM3;PIK3CB;CALM2;DGKH
Inflammatory bowel disease	9/65	0.0288578805866706	0.193951802082507	0	0	2.24276604865502	7.95144032392714	IFNGR2;STAT3;STAT4;NFATC1;TLR5;IL2;NFKB1;IL18R1;TLR2
Aldosterone synthesis and secretion	12/98	0.030909984182085	0.197120803882787	0	0	1.9484525266655	6.77413820397336	NR4A2;CAMK2D;CAMK1D;CREB3L4;PRKCB;ITPR1;PRKCA;CALM3;ATP1A1;ATP2B1;PRKACB;CALM2
Choline metabolism in cancer	12/98	0.030909984182085	0.197120803882787	0	0	1.9484525266655	6.77413820397336	CHKA;PIK3CA;PRKCB;SLC44A2;DGKA;PRKCA;GRB2;PIK3CB;FOS;GPCPD1;HIF1A;DGKH
Dopaminergic synapse	15/132	0.0313756296837654	0.197120803882787	0	0	1.7912971228721	6.20097590484542	CAMK2D;PRKCB;ITPR1;PRKCA;FOS;PPP1CB;GNAO1;PPP1CC;CREB3L4;GNG4;GNG7;GNG8;CALM3;PRKACB;CALM2
Legionellosis	8/57	0.0355436040569933	0.21427803689143	0	0	2.27751430407245	7.60005396566249	EEF1A1;EEF1G;HBS1L;BNIP3;TLR5;NFKB1;TLR2;HSPD1
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.0355894317328326	0.21427803689143	0	0	1.96863742318288	6.56679674045886	PIK3CA;IFNGR2;STAT3;CD28;NFATC1;PIK3CB;FOS;HIF1A;NFKB1;LAT;TLR2
Melanogenesis	12/101	0.037843883377512	0.223201679512265	0	0	1.88247022049506	6.16374572613108	GNAO1;FZD3;CAMK2D;DCT;CREB3L4;PRKCB;TCF7;LEF1;PRKCA;CALM3;PRKACB;CALM2
Cell adhesion molecules	16/148	0.0400183034541826	0.228824642235441	0	0	1.69349604643722	5.45037873994679	CD80;ICAM2;VSIR;IGSF11;ALCAM;CD40LG;SELL;CDH1;CD28;CTLA4;ITGB8;CD226;ITGAV;ICOS;TIGIT;MPZL1
Amoebiasis	12/102	0.040380819218019	0.228824642235441	0	0	1.86145363408521	5.97414999795351	ARG2;PIK3CA;PRKCB;ACTN1;IL1R2;PRDX1;PRKCA;PIK3CB;PRKACB;NFKB1;PTK2;TLR2
Yersinia infection	15/137	0.0416144884745835	0.231280522483743	0	0	1.71742004027327	5.46020537000426	VAV3;FYB1;PXN;NFATC1;PIK3CB;FOS;IL2;NFKB1;PTK2;ACTG1;CDC42;PIK3CA;ELMO1;DOCK1;LAT
VEGF signaling pathway	8/59	0.042465067924247	0.231554804341649	0	0	2.18796484110886	6.91194168768961	CDC42;PIK3CA;PRKCB;PXN;KDR;PRKCA;PIK3CB;PTK2
Pathways in cancer	46/531	0.0452149752215767	0.238619771770104	0	0	1.32995736286114	4.11798280742669	PTGER4;CAMK2D;TCF7;LEF1;CXCR4;PIK3CB;STK4;HIF1A;CDC42;CCND3;CCND1;CDH1;GNG4;GNG7;STAT4;PMAIP1;GNG8;ITGAV;PRKACB;IL6R;NKX3-1;SKP1;FZD3;GSTM2;HSP90AA1;JAG1;PRKCB;IFNGR2;ZBTB16;STAT3;PRKCA;FOS;NFKB1;PTK2;IL2;TGFBR2;CCNA1;PIK3CA;CCDC6;BCL2;CALM3;GRB2;IL6ST;IL7R;CALM2;FGFR1
C-type lectin receptor signaling pathway	12/104	0.0458065691329155	0.238619771770104	0	0	1.8207911082053	5.61409578237784	PLK3;CLEC4D;PIK3CA;ITPR1;RRAS2;NFATC1;CALM3;PIK3CB;CALM2;IL2;NFKB1;MALT1
Viral myocarditis	8/60	0.04623774124265	0.238619771770104	0	0	2.14577326721255	6.59601884150659	CD40LG;CCND1;CD80;CAV1;CD28;DMD;CD55;ACTG1
Non-small cell lung cancer	9/72	0.0509120361041912	0.258132954984408	0	0	1.9928196334798	5.93393117449615	CCND1;PIK3CA;PRKCB;STAT3;PRKCA;GRB2;PIK3CB;STK4;FHIT
Chemical carcinogenesis	23/239	0.0519287042416508	0.258748198721329	0	0	1.48880324600567	4.40370666546854	PAQR8;GSTK1;GSTM2;HSP90AA1;JAG1;PRKCB;EPHX2;STAT3;PRKCA;FOS;PIK3CB;NFKB1;HSD11B1;CCND3;CCND1;BCL6;PIK3CA;CREB3L4;BCL2;TNFSF11;GRB2;KPNA5;PRKACB
Th17 cell differentiation	12/107	0.0548544435462136	0.268693799743318	0	0	1.76300751879699	5.11813790967279	HSP90AA1;IFNGR2;STAT3;NFATC1;FOS;IL6ST;IL6R;HIF1A;IL2;NFKB1;LAT;TGFBR2
Neurotrophin signaling pathway	13/119	0.0559401352821914	0.269444984942555	0	0	1.71199795561992	4.93650017703274	BEX3;CAMK2D;RIPK2;IRAK3;PIK3CB;NFKB1;CDC42;RAP1A;PIK3CA;BCL2;CALM3;GRB2;CALM2
Insulin resistance	12/108	0.0581198365535889	0.2753546354752	0	0	1.74454887218045	4.96367462998481	PPP1CB;PPP1CC;SOCS3;PTPN1;PIK3CA;TBC1D4;CREB3L4;PRKCB;STAT3;PIK3CB;OGT;NFKB1
HIF-1 signaling pathway	12/109	0.0615124459063297	0.28672736882144	0	0	1.7264708162158	4.81429106670296	CAMK2D;PIK3CA;PRKCB;IFNGR2;RPS6;STAT3;BCL2;PRKCA;PIK3CB;IL6R;HIF1A;NFKB1
Axon guidance	18/182	0.0637087195980387	0.292251110537035	0	0	1.53310367695822	4.22129954498218	EPHB6;NRP1;ROBO3;FZD3;CAMK2D;SEMA4D;CXCR4;PRKCA;PIK3CB;RHOD;PTK2;EFNA1;CDC42;MYL5;PIK3CA;NCK2;PAK3;PAK2
AGE-RAGE signaling pathway in diabetic complications	11/100	0.071641363737767	0.323505533128354	0	0	1.72430123502646	4.54540059659596	CDC42;CCND1;PIK3CA;PRKCB;STAT3;BCL2;PRKCA;NFATC1;PIK3CB;NFKB1;TGFBR2
Autophagy	14/137	0.0760689132326385	0.338214091142039	0	0	1.58861053971986	4.09244438811593	IGBP1;STX17;BNIP3;ITPR1;RRAS2;PIK3CB;ATG14;HIF1A;RAB33B;PIK3CA;CTSL;DDIT4;BCL2;PRKACB
Hepatitis B	16/162	0.0777474728181501	0.340439691582506	0	0	1.52994896588772	3.90793216968498	PRKCB;STAT3;PRKCA;NFATC1;PIK3CB;FOS;YWHAZ;NFKB1;TGFBR2;CCNA1;PIK3CA;CREB3L4;BCL2;STAT4;GRB2;TLR2
Morphine addiction	10/91	0.0836515995097589	0.357893606128554	0	0	1.72181440699959	4.27198465172092	GNAO1;GRK5;PRKCB;GNG4;GNG7;GNG8;PRKCA;PDE7B;PDE8A;PRKACB
Osteoclast differentiation	13/127	0.0842102602655421	0.357893606128554	0	0	1.59117130674693	3.93725555626386	IFNGR2;NFATC1;PIK3CB;FOS;GAB2;NFKB1;TGFBR2;SOCS3;SOCS1;PIK3CA;TNFSF11;GRB2;JUNB
Viral carcinogenesis	19/203	0.0889129543948034	0.359781531830618	0	0	1.44190574780637	3.48955239219147	ACTN1;STAT3;PXN;PIK3CB;YWHAZ;NFKB1;CDC42;CCNA1;CCND3;CCND1;PIK3CA;CREB3L4;REL;CCR8;PMAIP1;GRB2;IL6ST;PRKACB;CCR4
NF-kappa B signaling pathway	11/104	0.0890498749065731	0.359781531830618	0	0	1.64978228028081	3.9900952441886	EDA;CD40LG;BCL2A1;PRKCB;BCL2;TNFSF11;LY96;ATM;NFKB1;LAT;MALT1
cAMP signaling pathway	20/216	0.0897842371375726	0.359781531830618	0	0	1.42502084040878	3.43479307179385	VAV3;CAMK2D;VIPR2;RRAS2;NFATC1;FOS;PIK3CB;ATP1A1;ATP2B1;NFKB1;PPP1CB;TIAM1;PPP1CC;RAP1A;PIK3CA;CREB3L4;FXYD1;CALM3;PRKACB;CALM2
Renal cell carcinoma	8/69	0.0899988753266546	0.359781531830618	0	0	1.82829896527146	4.4024673119722	CDC42;RAP1A;PIK3CA;GRB2;PIK3CB;PAK3;HIF1A;PAK2
Endometrial cancer	7/58	0.0921319352501957	0.359781531830618	0	0	1.91303517661746	4.56169675311133	CCND1;PIK3CA;CDH1;LEF1;TCF7;GRB2;PIK3CB
Relaxin signaling pathway	13/129	0.0924703162783297	0.359781531830618	0	0	1.5635686671337	3.7226499659817	PRKCA;PIK3CB;FOS;NFKB1;TGFBR2;GNAO1;PIK3CA;CREB3L4;GNG4;GNG7;GNG8;GRB2;PRKACB
Cytokine-cytokine receptor interaction	26/295	0.0940156009653149	0.359781531830618	0	0	1.35058925887843	3.19319081428618	EDA;EBI3;CXCR5;CXCR4;CXCR2;TNFSF11;CCR8;CCR7;CCR4;IL6R;TNFRSF4;IL1R2;IFNGR2;TNFRSF10B;IFNLR1;TNFRSF10A;IL2;TGFBR2;CD40LG;XCL2;XCL1;TNFSF8;IL6ST;IL7R;IL18R1;CRLF2
Transcriptional misregulation in cancer	18/192	0.0946138284398857	0.359781531830618	0	0	1.4442129388478	3.40538426130477	SMAD1;SS18;BCL2A1;FUS;IL1R2;ZBTB16;PBX3;JMJD1C;NFKB1;PTK2;ETV6;TGFBR2;CCNA1;NR4A3;ZEB1;BCL6;REL;ATM
Parathyroid hormone synthesis, secretion and action	11/106	0.0986414826580492	0.361119251339829	0	0	1.61487603305785	3.740478233528	NR4A2;CREB3L4;PRKCB;NACA;ITPR1;BCL2;TNFSF11;PRKCA;FOS;PRKACB;FGFR1
Aldosterone-regulated sodium reabsorption	5/37	0.0992496559950195	0.361119251339829	0	0	2.1767483171279	5.02854291220193	PIK3CA;PRKCB;PRKCA;ATP1A1;PIK3CB
Thyroid cancer	5/37	0.0992496559950195	0.361119251339829	0	0	2.1767483171279	5.02854291220193	CCND1;CDH1;LEF1;TCF7;CCDC6
Intestinal immune network for IgA production	6/48	0.100323598484345	0.361119251339829	0	0	1.99059024807528	4.57707231150559	CD40LG;CD80;CD28;CXCR4;ICOS;IL2
Natural killer cell mediated cytotoxicity	13/131	0.101213354181751	0.361119251339829	0	0	1.53690171021923	3.52031113280025	VAV3;PRKCB;IFNGR2;SH2D1A;ICAM2;TNFRSF10B;PRKCA;NFATC1;TNFRSF10A;PIK3CB;PIK3CA;GRB2;LAT
Thyroid hormone signaling pathway	12/121	0.112455021223013	0.386045020627478	0	0	1.53540732565358	3.35517507996594	CCND1;MED30;PIK3CA;TBC1D4;PRKCB;PRKCA;ITGAV;PIK3CB;ATP1A1;PRKACB;HIF1A;ACTG1
Glycerolipid metabolism	7/61	0.112961971083394	0.386045020627478	0	0	1.80646414204467	3.93936368156958	GK;AGK;DGKA;MBOAT1;LPL;DGKH;AGPAT4
Pathogenic Escherichia coli infection	18/197	0.113128287924213	0.386045020627478	0	0	1.40349204205978	3.05853591064594	NCKAP1;TNFRSF10B;TNFRSF10A;FOS;NFKB1;ACTG1;CDC42;TUBA3D;MYO1B;CTTN;RPS3;NCK2;TMBIM6;EZR;TLR5;PAK3;PAK2;CYTH1
Rap1 signaling pathway	19/210	0.113542653125729	0.386045020627478	0	0	1.38853470416672	3.02086376923073	VAV3;FYB1;PRKCB;PRKCA;PIK3CB;ACTG1;EFNA1;GNAO1;CDC42;TIAM1;SIPA1L1;RAP1A;PIK3CA;CDH1;KDR;CALM3;CALM2;LAT;FGFR1
Estrogen signaling pathway	13/137	0.130321388050221	0.430610168430897	0	0	1.46206218597539	2.97931965183658	HSP90AA1;ITPR1;PIK3CB;FOS;GNAO1;PIK3CA;CREB3L4;BCL2;CALM3;GRB2;PRKACB;CALM2;FKBP5
Insulin signaling pathway	13/137	0.130321388050221	0.430610168430897	0	0	1.46206218597539	2.97931965183658	PTPN1;RPS6;PIK3CB;PPP1CB;PPP1CC;SOCS3;SOCS1;PIK3CA;PRKAR2B;CALM3;GRB2;PRKACB;CALM2
Glycosaminoglycan degradation	3/19	0.131120051286917	0.430610168430897	0	0	2.61043689320388	5.30347310894076	GLB1;HYAL4;IDS
Measles	13/139	0.140966459660458	0.456516412677077	0	0	1.43869958316911	2.81874812002672	STAT3;PIK3CB;FOS;IL2;NFKB1;CCND3;CCND1;PIK3CA;BCL2;CD28;RACK1;EIF3H;TLR2
Endocrine and other factor-regulated calcium reabsorption	6/53	0.142720650611417	0.456516412677077	0	0	1.77834756019875	3.46220449272698	KLK1;PRKCB;PRKCA;ATP1A1;ATP2B1;PRKACB
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.143747382538457	0.456516412677077	0	0	1.61562696912413	3.13382809039191	LEF1;TCF7;LMNA;ITGB8;ITGAV;DMD;DSC2;ACTG1
Ubiquitin mediated proteolysis	13/140	0.146461121072917	0.459061844931908	0	0	1.42729421801959	2.74182544301808	UBA7;UBE2B;CUL3;UBE2E1;UBE2D1;UBE2E2;PIAS2;KLHL9;SOCS3;SOCS1;RPS27A;UBA52;SKP1
Wnt signaling pathway	15/166	0.14772578400923	0.459061844931908	0	0	1.38541349556087	2.6494613532338	FZD3;CAMK2D;MMP7;PRKCB;SERPINF1;TCF7;LEF1;PRKCA;NFATC1;CCND3;CCND1;WIF1;SFRP5;PRKACB;SKP1
Circadian rhythm	4/31	0.151295025446173	0.465151727169617	0	0	2.06289099263688	3.89581819483253	PER1;CRY2;NPAS2;SKP1
Type I diabetes mellitus	5/43	0.159231534125626	0.484399088024273	0	0	1.83246073298429	3.36695592292095	CD80;ICA1;CD28;IL2;HSPD1
Th1 and Th2 cell differentiation	9/92	0.163633042524525	0.492603638433204	0	0	1.51099521868419	2.7350961188222	JAG1;MAML2;IFNGR2;STAT4;NFATC1;FOS;IL2;NFKB1;LAT
Taurine and hypotaurine metabolism	2/11	0.165657113815238	0.493555730851585	0	0	3.09270315091211	5.56017060735491	GGT7;CDO1
Fc epsilon RI signaling pathway	7/68	0.170071572602005	0.499597899521827	0	0	1.59856327132069	2.83191224790902	VAV3;PIK3CA;PRKCA;GRB2;PIK3CB;GAB2;LAT
GnRH signaling pathway	9/93	0.17114253305419	0.499597899521827	0	0	1.49292680312935	2.6354017933533	CDC42;CAMK2D;PRKCB;ITPR1;PRKCA;CALM3;GRB2;PRKACB;CALM2
Sphingolipid signaling pathway	11/119	0.174959719147789	0.505633588337109	0	0	1.4194980104071	2.47446823313799	ABCC1;CERS6;PIK3CA;PRKCB;BCL2;S1PR1;PRKCA;PIK3CB;GAB2;SGMS2;NFKB1
Basal transcription factors	5/45	0.181893227062349	0.515364143343323	0	0	1.740650710546	2.96665267471928	TAF9;TAF4B;TAF7;TAF9B;GTF2H5
Glycosphingolipid biosynthesis	5/45	0.181893227062349	0.515364143343323	0	0	1.740650710546	2.96665267471928	ST8SIA1;GLB1;GCNT2;B3GNT2;ST6GALNAC5
Fc gamma R-mediated phagocytosis	9/97	0.202699523527002	0.567871899004747	0	0	1.42475959899066	2.27395988366429	VAV3;CDC42;PIK3CA;PRKCB;PRKCA;PIK3CB;GAB2;DOCK1;LAT
Diabetic cardiomyopathy	17/203	0.204355285454996	0.567871899004747	0	0	1.27418949076892	2.02327938212962	CAMK2D;PRKCB;ATP5MC2;NDUFB1;PRKCA;PIK3CB;COX6C;COX7C;NFKB1;TGFBR2;PPP1CB;PPP1CC;COX7A2L;PIK3CA;TBC1D4;NDUFS4;NDUFV2
Apelin signaling pathway	12/137	0.208948229609887	0.575105127211975	0	0	1.33772030075188	2.0944268884074	JAG1;CCND1;CDH1;GNG4;GNG7;RPS6;ITPR1;RRAS2;GNG8;CALM3;PRKACB;CALM2
Human T-cell leukemia virus 1 infection	18/219	0.218152330953419	0.594773807976775	0	0	1.24838796951797	1.90074770210647	NRP1;CRTC3;MMP7;MSX2;IL1R2;NFATC1;FOS;PIK3CB;IL2;NFKB1;TGFBR2;CCNA1;CCND3;CCND1;PIK3CA;CREB3L4;ATM;PRKACB
Serotonergic synapse	10/113	0.226727173983	0.612375264309224	0	0	1.3524446776874	2.00703853333776	GNAO1;APP;PRKCB;DUSP1;GNG4;GNG7;ITPR1;GNG8;PRKCA;PRKACB
Glutamatergic synapse	10/114	0.234793653948669	0.616228083978563	0	0	1.33936821436821	1.94080912544042	GNAO1;PRKCB;GNG4;GNG7;ITPR1;GRIK4;GNG8;PRKCA;DLGAP1;PRKACB
Thyroid hormone synthesis	7/75	0.237199540427699	0.616228083978563	0	0	1.43346552103988	2.06254695281774	CREB3L4;PRKCB;ITPR1;GPX7;PRKCA;ATP1A1;PRKACB
Lysosome	11/128	0.240347165240227	0.616228083978563	0	0	1.30967012785195	1.86715856238881	AP3M2;CD164;MANBA;CTSL;GLB1;SLC11A2;HYAL4;LAPTM5;IDS;AP3S1;CLN5
Non-alcoholic fatty liver disease	13/155	0.241385442704971	0.616228083978563	0	0	1.27549041426891	1.81293140695685	NDUFB1;PIK3CB;FOS;COX6C;COX7C;NFKB1;CDC42;SOCS3;COX7A2L;PIK3CA;NDUFS4;NDUFV2;IL6R
Chagas disease	9/102	0.245180904159726	0.616228083978563	0	0	1.347796626576	1.89467717946235	GNAO1;PIK3CA;IFNGR2;PIK3CB;FOS;IL2;NFKB1;TGFBR2;TLR2
GABAergic synapse	8/89	0.246784647011897	0.616228083978563	0	0	1.37538638088363	1.92449453529472	GNAO1;PRKCB;GNG4;GNG7;PLCL1;GNG8;PRKCA;PRKACB
Chronic myeloid leukemia	7/76	0.247435640061366	0.616228083978563	0	0	1.41261466644955	1.97286438267144	CCND1;PIK3CA;GRB2;PIK3CB;GAB2;NFKB1;TGFBR2
Pancreatic cancer	7/76	0.247435640061366	0.616228083978563	0	0	1.41261466644955	1.97286438267144	CDC42;CCND1;PIK3CA;STAT3;PIK3CB;NFKB1;TGFBR2
Allograft rejection	4/38	0.249476421541494	0.616228083978563	0	0	1.63756264837774	2.27357703185534	CD40LG;CD80;CD28;IL2
Primary immunodeficiency	4/38	0.249476421541494	0.616228083978563	0	0	1.63756264837774	2.27357703185534	CD79A;CD40LG;ICOS;IL7R
Signaling pathways regulating pluripotency of stem cells	12/143	0.252256691068372	0.617815116260673	0	0	1.27603742179877	1.75749667000061	SMAD1;FZD3;RIF1;PIK3CA;PCGF5;TCF7;STAT3;GRB2;PIK3CB;IL6ST;SKIL;FGFR1
Protein processing in endoplasmic reticulum	14/171	0.258261561221544	0.627206648680892	0	0	1.24229721433505	1.68180010983624	ERO1B;HSP90AA1;TUSC3;SSR2;UBE2D1;SVIP;CKAP4;HSPH1;ERP29;BCL2;UBQLN1;STT3B;SKP1;UBQLN2
RNA transport	15/186	0.267108492566299	0.643286286263837	0	0	1.22205476011052	1.61323493354679	FUS;TRNT1;EIF1;EEF1A1;NXF1;EIF2S3;CLNS1A;TACC3;EIF3H;EIF4EBP3;EIF3E;PABPC1;EIF3F;EIF1B;EIF4B
Small cell lung cancer	8/92	0.275701289020858	0.658493161380396	0	0	1.32605126008424	1.70853388599786	CCND1;PIK3CA;BCL2;ITGAV;PIK3CB;FHIT;NFKB1;PTK2
Autoimmune thyroid disease	5/53	0.282023983355702	0.668073206473753	0	0	1.44991897282473	1.8352540270208	CD40LG;CD80;CD28;CTLA4;IL2
Salivary secretion	8/93	0.285542112317539	0.670907889916818	0	0	1.31038010406561	1.64238555112203	PRKCB;ITPR1;PRKCA;CALM3;ATP1A1;ATP2B1;PRKACB;CALM2
Phototransduction	3/28	0.289251330144448	0.674142212997948	0	0	1.66987303958178	2.07140956568274	PDE6B;CALM3;CALM2
Ferroptosis	4/41	0.295081787253502	0.682229092130097	0	0	1.50454490364804	1.83630114145773	PCBP2;SLC11A2;SLC40A1;SLC39A8
Mitophagy	6/68	0.304947863841663	0.697161934525039	0	0	1.3470156461271	1.5997352527351	BNIP3;TOMM7;RRAS2;RPS27A;UBA52;HIF1A
Adrenergic signaling in cardiomyocytes	12/150	0.306365279185744	0.697161934525039	0	0	1.21085322000654	1.43241171079197	PPP1CB;PPP1CC;CAMK2D;CREB3L4;CREM;BCL2;PRKCA;CALM3;ATP1A1;ATP2B1;PRKACB;CALM2
Renin secretion	6/69	0.316932226455282	0.711380373258748	0	0	1.32556315939549	1.52316131319952	PTGER4;ITPR1;CALM3;PRKACB;CALM2;KCNJ2
Primary bile acid biosynthesis	2/17	0.317536567994389	0.711380373258748	0	0	1.85502487562189	2.12801458895555	CH25H;CYP7B1
Hedgehog signaling pathway	5/56	0.322093335911035	0.716038262140686	0	0	1.36440963820083	1.54575866127875	HHAT;CCND1;CUL3;BCL2;PRKACB
Glutathione metabolism	5/57	0.33560168120667	0.727861590945818	0	0	1.33809907370117	1.4609771061731	GSTK1;GGT7;GSTM2;SMS;GPX7
mRNA surveillance pathway	8/98	0.335905872586449	0.727861590945818	0	0	1.23724804264534	1.34974395407911	PPP1CB;PPP1CC;HBS1L;NXF1;CPSF6;FUS;MSI2;PABPC1
TNF signaling pathway	9/112	0.33748599718595	0.727861590945818	0	0	1.21628708147911	1.3211690482458	SOCS3;JAG1;PIK3CA;CREB3L4;PIK3CB;FOS;JUNB;NFKB1;IL18R1
Toxoplasmosis	9/112	0.33748599718595	0.727861590945818	0	0	1.21628708147911	1.3211690482458	GNAO1;SOCS1;CD40LG;IFNGR2;STAT3;BCL2;LY96;NFKB1;TLR2
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.340845139448042	0.728322607776579	0	0	2.78195376584638	2.99429206601001	PAH
Other glycan degradation	2/18	0.34274005071839	0.728322607776579	0	0	1.73899253731343	1.86208362655363	MANBA;GLB1
Tight junction	13/169	0.345982643677358	0.729846598706251	0	0	1.16014547278656	1.23133973480593	ACTN1;MYL6B;ACTG1;RAP2C;CDC42;TIAM1;TUBA3D;RAP1A;CCND1;CTTN;MARVELD2;EZR;PRKACB
Oocyte meiosis	10/129	0.365527626986913	0.765489015936362	0	0	1.16959396371161	1.17709505613835	PPP1CB;PPP1CC;CAMK2D;STAG3;ITPR1;CALM3;PRKACB;CALM2;YWHAZ;SKP1
Influenza A	13/172	0.369565080185425	0.767509679062813	0	0	1.13807137347322	1.1328685933499	PRKCB;IFNGR2;TNFRSF10B;PRKCA;TNFRSF10A;PIK3CB;NFKB1;ACTG1;SOCS3;NXF1;CCND3;PIK3CA;KPNA5
Type II diabetes mellitus	4/46	0.372763568622203	0.767509679062813	0	0	1.32507651790163	1.30759998379474	SOCS3;SOCS1;PIK3CA;PIK3CB
Mineral absorption	5/60	0.376330169030888	0.767509679062813	0	0	1.26490786700211	1.23617980039028	SLC11A2;SLC40A1;CYBRD1;ATP1A1;ATP2B1
Longevity regulating pathway	8/102	0.377115482446088	0.767509679062813	0	0	1.18434399821366	1.15497679001406	SESN3;PIK3CA;CREB3L4;SESN1;PIK3CB;PRKACB;NFKB1;SOD1
Carbohydrate digestion and absorption	4/47	0.388308322725663	0.784762973900115	0	0	1.29419126081969	1.22424748193246	PIK3CA;PRKCB;ATP1A1;PIK3CB
One carbon pool by folate	2/20	0.392153710777978	0.785846990193992	0	0	1.54560530679934	1.44684328647083	MTHFD2;MTHFS
Toll-like receptor signaling pathway	8/104	0.397856515715253	0.785846990193992	0	0	1.15954522738631	1.06871092081382	PIK3CA;CD80;LY96;PIK3CB;FOS;TLR5;NFKB1;TLR2
Breast cancer	11/147	0.399160753872245	0.785846990193992	0	0	1.12554691298007	1.03369221272291	FZD3;JAG1;CCND1;PIK3CA;TCF7;LEF1;TNFSF11;GRB2;PIK3CB;FOS;FGFR1
Vascular smooth muscle contraction	10/133	0.402146141380409	0.785846990193992	0	0	1.13131424107034	1.03055907873259	PPP1CB;PPP1CC;PRKCH;PRKCB;ITPR1;PRKCA;CALM3;MYL6B;PRKACB;CALM2
Parkinson disease	18/249	0.4066181619792	0.785846990193992	0	0	1.08449405579315	0.975915281848708	CAMK2D;UBA7;DUSP1;PSMD13;ATP5MC2;ITPR1;NDUFB1;COX6C;COX7C;COX7A2L;TUBA3D;NDUFS4;CALM3;RPS27A;NDUFV2;PRKACB;UBA52;CALM2
Phospholipase D signaling pathway	11/148	0.407879060654321	0.785846990193992	0	0	1.11727091753635	1.00195131766251	PIK3CA;DGKA;CXCR2;RRAS2;PRKCA;GRB2;PIK3CB;GAB2;CYTH1;DGKH;AGPAT4
Retrograde endocannabinoid signaling	11/148	0.407879060654321	0.785846990193992	0	0	1.11727091753635	1.00195131766251	GNAO1;PRKCB;GNG4;GNG7;NDUFS4;ITPR1;NDUFB1;GNG8;PRKCA;NDUFV2;PRKACB
Leishmaniasis	6/77	0.414259095907201	0.786709182312488	0	0	1.1756978999747	1.03609984071782	EEF1A1;PRKCB;IFNGR2;FOS;NFKB1;TLR2
Gastric cancer	11/149	0.416602242838862	0.786709182312488	0	0	1.10911486405558	0.971166891094099	FZD3;CCND1;PIK3CA;CDH1;REG4;TCF7;LEF1;BCL2;GRB2;PIK3CB;TGFBR2
Cocaine addiction	4/49	0.419215273619803	0.786709182312488	0	0	1.2365387809334	1.07501059974935	CREB3L4;PRKACB;NFKB1;CDK5R1
Sphingolipid metabolism	4/49	0.419215273619803	0.786709182312488	0	0	1.2365387809334	1.07501059974935	UGCG;CERS6;GLB1;SGMS2
MicroRNAs in cancer	22/310	0.424228844851711	0.790981523626739	0	0	1.0630787037037	0.911571109133973	FZD3;ABCC1;TNXB;PRKCB;STAT3;PRKCA;PIK3CB;NFKB1;EFNA1;ZEB1;SOCS1;CCND1;PIK3CA;DDIT4;CCNG1;BCL2;PDCD4;ATM;GRB2;MDM4;EZR;ZFPM2
GnRH secretion	5/64	0.430488934883309	0.794814329998821	0	0	1.17889786138965	0.993614797379709	PIK3CA;PRKCB;ITPR1;PRKCA;PIK3CB
Rheumatoid arthritis	7/93	0.433595031137721	0.794814329998821	0	0	1.1323403884679	0.946233778233432	CTSL;CD80;CD28;CTLA4;TNFSF11;FOS;TLR2
Cysteine and methionine metabolism	4/50	0.434535170033957	0.794814329998821	0	0	1.20959251316046	1.00816922509521	ADI1;SMS;BCAT1;CDO1
Calcium signaling pathway	17/240	0.44469991426364	0.808291039133283	0	0	1.06064810897707	0.859502107439442	CAMK2D;CAMK1D;PRKCB;ITPR1;CXCR4;PRKCA;ATP2B1;MCOLN2;TPCN1;ITPKB;CYSLTR1;CYSLTR2;KDR;CALM3;PRKACB;CALM2;FGFR1
Hepatocellular carcinoma	12/168	0.454468253243379	0.815660666716887	0	0	1.0700983227299	0.843908662870447	FZD3;GSTM2;CCND1;PIK3CA;PRKCB;TCF7;LEF1;PRKCA;GRB2;PIK3CB;ACTG1;TGFBR2
mTOR signaling pathway	11/154	0.460143898933109	0.815660666716887	0	0	1.07004565682252	0.830586575232874	FZD3;PIK3CA;PRKCB;STRADB;RPS6;DDIT4;PRKCA;GRB2;PIK3CB;RNF152;EIF4B
Human papillomavirus infection	23/331	0.462117208029879	0.815660666716887	0	0	1.03888719317074	0.80195517550619	PTGER4;FZD3;JAG1;TNXB;MAML2;PXN;TCF7;PIK3CB;PTK2;NFKB1;CDC42;CCNA1;CCND3;CCND1;PIK3CA;CREB3L4;COL6A2;ITGB8;ATM;GRB2;ITGAV;COL9A2;PRKACB
Protein export	2/23	0.462866260697472	0.815660666716887	0	0	1.32459132906894	1.02035537832493	OXA1L;IMMP2L
Renin-angiotensin system	2/23	0.462866260697472	0.815660666716887	0	0	1.32459132906894	1.02035537832493	KLK1;PRCP
Dilated cardiomyopathy	7/96	0.466812302410484	0.817628820585636	0	0	1.0939948659681	0.833435947158441	LMNA;ITGB8;ITGAV;DMD;PRKACB;ACTG1;TTN
Glycosaminoglycan biosynthesis	4/53	0.479732761071371	0.835197397286904	0	0	1.13535279582685	0.833946236139877	UST;B3GNT2;CHSY3;HS2ST1
Glycerophospholipid metabolism	7/98	0.488701271095282	0.845716570937345	0	0	1.06983578219533	0.766006564314168	CHKA;DGKA;MBOAT1;GPCPD1;CRLS1;DGKH;AGPAT4
Thermogenesis	16/232	0.492104560227042	0.846537011342948	0	0	1.03022177531981	0.730493239120602	RPS6;COX17;ATP5MC2;NDUFB1;COX6C;COX7C;ACTG1;COX7A2L;CREB3L4;NDUFS4;NDUFAF3;GRB2;NDUFV2;PRKACB;COX20;FGFR1
Necroptosis	11/159	0.503194627994369	0.860492588700431	0	0	1.03361626088899	0.709865166142445	HSP90AA1;CAMK2D;CHMP1B;IFNGR2;CHMP2B;STAT3;BCL2;STAT4;TNFRSF10B;TNFRSF10A;PPIA
Insulin secretion	6/86	0.521524901874725	0.881671673363678	0	0	1.04292664670659	0.678943427310149	CAMK2D;CREB3L4;PRKCB;PRKCA;ATP1A1;PRKACB
Homologous recombination	3/41	0.525294919302731	0.881671673363678	0	0	1.09783420463032	0.706780636220541	ABRAXAS1;RPA1;ATM
Folate biosynthesis	2/26	0.528502775274872	0.881671673363678	0	0	1.15883084577114	0.73899479995303	PAH;AKR1C3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.528502775274872	0.881671673363678	0	0	1.15883084577114	0.73899479995303	PGAP1;PIGX
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.534305913920686	0.881671673363678	0	0	1.39060402684564	0.87161215285309	COQ2
Melanoma	5/72	0.534902814357197	0.881671673363678	0	0	1.03768740441398	0.649250090002303	CCND1;PIK3CA;CDH1;PIK3CB;FGFR1
Graft-versus-host disease	3/42	0.541815580110881	0.881671673363678	0	0	1.06962716148676	0.65549917861479	CD80;CD28;IL2
ECM-receptor interaction	6/88	0.544362920702278	0.881671673363678	0	0	1.01737987439755	0.618708502454799	TNXB;SV2A;COL6A2;ITGB8;ITGAV;COL9A2
Gap junction	6/88	0.544362920702278	0.881671673363678	0	0	1.01737987439755	0.618708502454799	TUBA3D;PRKCB;ITPR1;PRKCA;GRB2;PRKACB
Biosynthesis of unsaturated fatty acids	2/27	0.549138066454886	0.881671673363678	0	0	1.11241791044776	0.666789282469741	HACD1;HSD17B12
Fatty acid elongation	2/27	0.549138066454886	0.881671673363678	0	0	1.11241791044776	0.666789282469741	HACD1;HSD17B12
Hypertrophic cardiomyopathy	6/90	0.566706221021841	0.904851369476862	0	0	0.993049615055603	0.56396701566756	LMNA;ITGB8;ITGAV;DMD;ACTG1;TTN
Long-term depression	4/60	0.578817539365829	0.913898474945066	0	0	0.993060004270767	0.542973414244302	GNAO1;PRKCB;ITPR1;PRKCA
Pertussis	5/76	0.583742416539298	0.913898474945066	0	0	0.979015453980427	0.526999575148563	LY96;CALM3;FOS;CALM2;NFKB1
Pathways of neurodegeneration	31/475	0.591179863600075	0.913898474945066	0	0	0.970021508923111	0.509877226882408	APP;CAMK2D;UBA7;PSMD13;DNAH6;ITPR1;ATP5MC2;NDUFB1;COX7C;TUBA3D;RPS27A;NDUFV2;IFT57;FZD3;PRKCB;FUS;GPX7;PRKCA;ATG14;COX6C;NFKB1;SOD1;COX7A2L;CCS;CHMP2B;NDUFS4;BCL2;CALM3;UBA52;CALM2;CDK5R1
Steroid hormone biosynthesis	4/61	0.592073685856397	0.913898474945066	0	0	0.975585450921774	0.511327926915247	HSD11B1;AKR1C3;HSD17B12;CYP7B1
Cell cycle	8/124	0.597484874361222	0.913898474945066	0	0	0.9585896706819	0.49369890125346	CDKN2D;CCNA1;CCND3;CCND1;ATM;YWHAZ;CDC14A;SKP1
Platelet activation	8/124	0.597484874361222	0.913898474945066	0	0	0.9585896706819	0.49369890125346	PPP1CB;PPP1CC;RAP1A;PIK3CA;ITPR1;PIK3CB;PRKACB;ACTG1
Cushing syndrome	10/155	0.597551989333462	0.913898474945066	0	0	0.958527493010252	0.49355921357824	FZD3;CAMK2D;RAP1A;CCND1;CREB3L4;TCF7;LEF1;ITPR1;PDE8A;PRKACB
Alcoholism	12/186	0.598510036510721	0.913898474945066	0	0	0.958465128338087	0.491991637276903	PPP1CB;GNAO1;PPP1CC;CREB3L4;GNG4;PKIA;GNG7;GNG8;CALM3;GRB2;PRKACB;CALM2
MAPK signaling pathway	19/294	0.60160481039109	0.913898474945066	0	0	0.960013742870886	0.487835313469167	PRKCB;DUSP1;RRAS2;PRKCA;NFATC1;FOS;STK4;AREG;NFKB1;TGFBR2;EFNA1;CDC42;PPM1B;RAP1A;KDR;GRB2;PRKACB;PAK2;FGFR1
Glyoxylate and dicarboxylate metabolism	2/30	0.607157464323366	0.913898474945066	0	0	0.993070362473348	0.495509446329999	HYI;DLD
Pentose phosphate pathway	2/30	0.607157464323366	0.913898474945066	0	0	0.993070362473348	0.495509446329999	PRPS1;PGLS
Lysine degradation	4/63	0.617830312107792	0.925144871498197	0	0	0.94241341744572	0.453811109498702	SETD2;KMT5C;SMYD3;DLD
Endocytosis	16/252	0.627495103139814	0.934773633027868	0	0	0.941892271902242	0.438940082500614	ZFYVE9;CAV1;CXCR4;STAM;RBSN;TGFBR2;SPART;CDC42;EHD4;GRK5;CHMP1B;CXCR2;CHMP2B;LDLRAP1;SMAP2;CYTH1
Cortisol synthesis and secretion	4/65	0.642543928322612	0.95049795958683	0	0	0.911416599279571	0.403137875519991	CREB3L4;ITPR1;PDE8A;PRKACB
Amyotrophic lateral sclerosis	23/364	0.648715136354688	0.95049795958683	0	0	0.936662227449481	0.405351430787382	PSMD13;FUS;DNAH6;ATP5MC2;CHCHD10;GPX7;NDUFB1;ATG14;COX6C;COX7C;ACTG1;SOD1;NXF1;COX7A2L;TUBA3D;CCS;CHMP2B;NDUFS4;BCL2;UBQLN1;ANXA7;NDUFV2;UBQLN2
Peroxisome	5/82	0.651444915452848	0.95049795958683	0	0	0.902437129063905	0.386750654668809	GSTK1;PRDX1;EPHX2;NUDT12;SOD1
SNARE interactions in vesicular transport	2/33	0.659319057835775	0.95049795958683	0	0	0.896822339913337	0.37356928937938	STX17;BET1L
Hematopoietic cell lineage	6/99	0.65999345304647	0.95049795958683	0	0	0.896513424763376	0.372524066830637	CD5;IL1R2;CD37;IL7R;IL6R;CD55
Malaria	3/50	0.661072975352778	0.95049795958683	0	0	0.887181605834777	0.367196520863876	CD40LG;GYPC;TLR2
Vibrio cholerae infection	3/50	0.661072975352778	0.95049795958683	0	0	0.887181605834777	0.367196520863876	PRKCA;PRKACB;ACTG1
Tuberculosis	11/180	0.669367835189492	0.95765992262259	0	0	0.90415179226368	0.362946006263096	PLK3;CAMK2D;RIPK2;IFNGR2;BCL2;CALM3;CALM2;NFKB1;MALT1;TLR2;HSPD1
Oxidative phosphorylation	8/133	0.675910292501497	0.961896160167021	0	0	0.889139430284858	0.34827139369768	COX7A2L;COX17;NDUFS4;ATP5MC2;NDUFB1;NDUFV2;COX6C;COX7C
Pancreatic secretion	6/102	0.688135930037814	0.961896160167021	0	0	0.868357035928144	0.324564843561981	RAP1A;PRKCB;ITPR1;PRKCA;ATP1A1;ATP2B1
cGMP-PKG signaling pathway	10/167	0.690379363197961	0.961896160167021	0	0	0.884690422906983	0.327790214548568	PPP1CB;PPP1CC;RGS2;CREB3L4;ITPR1;NFATC1;CALM3;ATP1A1;ATP2B1;CALM2
Nitrogen metabolism	1/17	0.693108201735201	0.961896160167021	0	0	0.868847874720358	0.318492832754244	CA8
Phenylalanine metabolism	1/17	0.693108201735201	0.961896160167021	0	0	0.868847874720358	0.318492832754244	PAH
Central carbon metabolism in cancer	4/70	0.699591209188293	0.961896160167021	0	0	0.842143407165829	0.300863396893451	PIK3CA;PIK3CB;HIF1A;FGFR1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.699591209188293	0.961896160167021	0	0	0.842143407165829	0.300863396893451	CDC42;CXCR2;ADAM10;NFKB1
Cardiac muscle contraction	5/87	0.702202490234618	0.961896160167021	0	0	0.847182443402594	0.299507348025667	COX7A2L;SLC9A7;ATP1A1;COX6C;COX7C
AMPK signaling pathway	7/120	0.702284047734399	0.961896160167021	0	0	0.860528321898512	0.304125622253143	CCNA1;CCND1;PIK3CA;CREB3L4;STRADB;PIK3CB;EEF2
African trypanosomiasis	2/37	0.720037004946663	0.97678762931075	0	0	0.794157782515991	0.260843246080655	PRKCB;PRKCA
Alanine, aspartate and glutamate metabolism	2/37	0.720037004946663	0.97678762931075	0	0	0.794157782515991	0.260843246080655	ALDH5A1;RIMKLB
Regulation of lipolysis in adipocytes	3/55	0.723296030008653	0.97678762931075	0	0	0.80166025162291	0.259687171511467	PIK3CA;PIK3CB;PRKACB
Inositol phosphate metabolism	4/73	0.730522777798412	0.977392857905303	0	0	0.805398496566366	0.252890993948957	ITPKB;PIKFYVE;PIK3CA;PIK3CB
Glucagon signaling pathway	6/107	0.731522498320867	0.977392857905303	0	0	0.825146736230509	0.257963398376659	CAMK2D;CREB3L4;ITPR1;CALM3;PRKACB;CALM2
Hepatitis C	9/157	0.733890138980799	0.977392857905303	0	0	0.844417185377425	0.261259245430009	SOCS3;CCND1;PIK3CA;STAT3;GRB2;EIF3E;PIK3CB;YWHAZ;NFKB1
Various types of N-glycan biosynthesis	2/39	0.746817494940779	0.981921500166034	0	0	0.751149657119806	0.219286455294683	TUSC3;STT3B
Prion disease	16/273	0.747971294775348	0.981921500166034	0	0	0.863942344372649	0.250880802887178	PSMD13;CAV1;ATP5MC2;ITPR1;NDUFB1;PIK3CB;COX6C;COX7C;SOD1;COX7A2L;TUBA3D;PIK3CA;CREB3L4;NDUFS4;NDUFV2;PRKACB
Alzheimer disease	22/369	0.748237308423034	0.981921500166034	0	0	0.879490874159462	0.255083218423232	APP;FZD3;PSMD13;ATP5MC2;ITPR1;ADAM10;LPL;NDUFB1;PIK3CB;ATG14;COX6C;COX7C;NFKB1;COX7A2L;TUBA3D;APH1B;PIK3CA;NDUFS4;CALM3;NDUFV2;CALM2;CDK5R1
Steroid biosynthesis	1/20	0.750881147185791	0.981921500166034	0	0	0.731543624161074	0.20959302689405	SC5D
Herpes simplex virus 1 infection	30/498	0.757362301102475	0.985935608191961	0	0	0.888739055659787	0.246992616068651	ZNF254;ZNF331;ZNF154;ZNF253;ZNF44;ZNF23;PIK3CB;PPP1CB;PPP1CC;SOCS3;NXF1;ZNF529;ZNF506;ZNF107;ZNF667;ZNF766;ZNF223;ZNF442;ZNF662;ZNF160;IFNGR2;POU2F2;NFKB1;PIK3CA;ZNF93;BCL2;SRSF5;ZNF675;SRSF8;TLR2
Notch signaling pathway	3/59	0.766354018136499	0.986393589573709	0	0	0.7442387709378	0.198050161780523	APH1B;JAG1;MAML2
Pantothenate and CoA biosynthesis	1/21	0.76761365775662	0.986393589573709	0	0	0.694929157345265	0.183787026264384	BCAT1
Purine metabolism	7/129	0.770285007145591	0.986393589573709	0	0	0.796659912813901	0.207924009743813	NUDT9;PRPS1;IMPDH2;PDE6B;PDE7B;PDE8A;FHIT
Bladder cancer	2/41	0.771366613299855	0.986393589573709	0	0	0.712552621507845	0.184972614394337	CCND1;CDH1
Arginine biosynthesis	1/22	0.78322307212659	0.988121426438225	0	0	0.661801782607152	0.161703144879637	ARG2
Arachidonic acid metabolism	3/61	0.785749365828187	0.988121426438225	0	0	0.718498107182406	0.17324240297815	EPHX2;AKR1C3;GPX7
Mismatch repair	1/23	0.79778472058929	0.988121426438225	0	0	0.631685987390685	0.142708282080249	RPA1
Proximal tubule bicarbonate reclamation	1/23	0.79778472058929	0.988121426438225	0	0	0.631685987390685	0.142708282080249	ATP1A1
Basal cell carcinoma	3/63	0.803791200368365	0.988121426438225	0	0	0.694473487677371	0.151683943892189	FZD3;LEF1;TCF7
Cytosolic DNA-sensing pathway	3/63	0.803791200368365	0.988121426438225	0	0	0.694473487677371	0.151683943892189	AIM2;POLR3H;NFKB1
Vasopressin-regulated water reabsorption	2/44	0.804287441815541	0.988121426438225	0	0	0.661549395877754	0.144084505129744	CREB3L4;PRKACB
Progesterone-mediated oocyte maturation	5/100	0.809180659909511	0.988121426438225	0	0	0.730740463724757	0.154721924851828	CCNA1;HSP90AA1;PIK3CA;PIK3CB;PRKACB
Vitamin digestion and absorption	1/24	0.811368884273752	0.988121426438225	0	0	0.604188956975651	0.126295114337929	ABCC1
Huntington disease	17/306	0.822531763724592	0.988121426438225	0	0	0.815493895671476	0.159321557038931	PSMD13;DNAH6;ATP5MC2;ITPR1;GPX7;NDUFB1;ATG14;COX6C;COX7C;SOD1;COX7A2L;TUBA3D;CREB3L4;NDUFS4;TAF4B;NDUFV2;IFT57
Protein digestion and absorption	5/103	0.828950938021719	0.988121426438225	0	0	0.708256376597011	0.132864864655382	COL6A2;COL5A2;PRCP;COL9A2;ATP1A1
Nucleotide excision repair	2/47	0.832922926889734	0.988121426438225	0	0	0.617346600331675	0.112859703772677	RPA1;GTF2H5
Other types of O-glycan biosynthesis	2/47	0.832922926889734	0.988121426438225	0	0	0.617346600331675	0.112859703772677	B3GLCT;OGT
Amino sugar and nucleotide sugar metabolism	2/48	0.84159324085355	0.988121426438225	0	0	0.60389357560026	0.104146561086053	GNPDA1;UAP1
Valine, leucine and isoleucine degradation	2/48	0.84159324085355	0.988121426438225	0	0	0.60389357560026	0.104146561086053	BCAT1;DLD
Collecting duct acid secretion	1/27	0.846890485789139	0.988121426438225	0	0	0.534388802845179	0.0888068096437366	SLC12A7
Adipocytokine signaling pathway	3/69	0.850392257897939	0.988121426438225	0	0	0.631135854436825	0.102280334116251	SOCS3;STAT3;NFKB1
Spinocerebellar ataxia	7/143	0.852249745633691	0.988121426438225	0	0	0.714111037673496	0.114168978052068	PIK3CA;PRKCB;PSMD13;ITPR1;PRKCA;PIK3CB;ATG14
Butanoate metabolism	1/28	0.857177910465896	0.988121426438225	0	0	0.514569005993316	0.0793001189429973	ALDH5A1
Arginine and proline metabolism	2/50	0.857719160514194	0.988121426438225	0	0	0.578669154228856	0.0888133037754962	ARG2;SMS
Cholesterol metabolism	2/50	0.857719160514194	0.988121426438225	0	0	0.578669154228856	0.0888133037754962	LPL;LDLRAP1
N-Glycan biosynthesis	2/50	0.857719160514194	0.988121426438225	0	0	0.578669154228856	0.0888133037754962	TUSC3;STT3B
NOD-like receptor signaling pathway	9/181	0.864279229707662	0.988121426438225	0	0	0.725649435614718	0.105842776673281	HSP90AA1;AIM2;NLRP6;RIPK2;NEK7;ITPR1;BCL2;NLRP1;NFKB1
Ovarian steroidogenesis	2/51	0.865206402886835	0.988121426438225	0	0	0.566829119707585	0.0820695923126261	AKR1C3;PRKACB
Citrate cycle (TCA cycle)	1/30	0.875726883992695	0.988121426438225	0	0	0.479030059914115	0.0635677741707452	DLD
Epstein-Barr virus infection	10/202	0.877625644507893	0.988121426438225	0	0	0.722050175175175	0.0942529273952435	CCNA1;CCND3;CCND1;PIK3CA;PSMD13;STAT3;BCL2;PIK3CB;NFKB1;TLR2
PPAR signaling pathway	3/74	0.881550073502187	0.988121426438225	0	0	0.586531887366018	0.0739461125798779	GK;LPL;PLIN2
IL-17 signaling pathway	4/94	0.883366790499303	0.988121426438225	0	0	0.616774622155788	0.0764891649748738	HSP90AA1;TRAF3IP2;FOS;NFKB1
TGF-beta signaling pathway	4/94	0.883366790499303	0.988121426438225	0	0	0.616774622155788	0.0764891649748738	SMAD1;ZFYVE9;SKP1;TGFBR2
Asthma	1/31	0.884078018998755	0.988121426438225	0	0	0.463037534178474	0.0570508376634843	CD40LG
Galactose metabolism	1/31	0.884078018998755	0.988121426438225	0	0	0.463037534178474	0.0570508376634843	GLB1
RNA polymerase	1/31	0.884078018998755	0.988121426438225	0	0	0.463037534178474	0.0570508376634843	POLR3H
Fanconi anemia pathway	2/54	0.88554826798443	0.988121426438225	0	0	0.534041331802526	0.0649118234578809	RMI2;RPA1
Metabolism of xenobiotics by cytochrome P450	3/76	0.892302312168157	0.991828339294606	0	0	0.570401137630822	0.0649973743843402	HSD11B1;GSTK1;GSTM2
Propanoate metabolism	1/34	0.905914550612301	0.993789078393136	0	0	0.420875420875421	0.0415868233941738	DLD
RNA degradation	3/79	0.906792017483553	0.993789078393136	0	0	0.547796863330844	0.0535976301786297	BTG1;PABPC1;HSPD1
Nicotinate and nicotinamide metabolism	1/35	0.912238309168404	0.993789078393136	0	0	0.408474799315699	0.0375200520300598	NUDT12
DNA replication	1/36	0.918137314640026	0.993789078393136	0	0	0.396782784702248	0.0338885507804007	RPA1
Mucin type O-glycan biosynthesis	1/36	0.918137314640026	0.993789078393136	0	0	0.396782784702248	0.0338885507804007	GCNT4
Starch and sucrose metabolism	1/36	0.918137314640026	0.993789078393136	0	0	0.396782784702248	0.0338885507804007	PGM2L1
Tyrosine metabolism	1/36	0.918137314640026	0.993789078393136	0	0	0.396782784702248	0.0338885507804007	DCT
Glycine, serine and threonine metabolism	1/40	0.938028077206005	0.999978761610176	0	0	0.356010631178416	0.0227759215970335	DLD
Nicotine addiction	1/40	0.938028077206005	0.999978761610176	0	0	0.356010631178416	0.0227759215970335	CHRNA6
Tryptophan metabolism	1/42	0.946081163085848	0.999978761610176	0	0	0.338607882723123	0.0187679911929697	DLD
Phagosome	6/152	0.946697855616596	0.999978761610176	0	0	0.5694364695267	0.0311910483037445	TUBA3D;PIKFYVE;CTSL;ITGAV;ACTG1;TLR2
Systemic lupus erythematosus	5/135	0.95303218081659	0.999978761610176	0	0	0.532995800011507	0.0256406200113518	SSB;CD40LG;CD80;ACTN1;CD28
ABC transporters	1/45	0.956242974304218	0.999978761610176	0	0	0.315470137617789	0.0141151563961225	ABCC1
Proteasome	1/46	0.95918554757148	0.999978761610176	0	0	0.308443118733946	0.0128530537925006	PSMD13
Pyruvate metabolism	1/47	0.961930364938554	0.999978761610176	0	0	0.301721622410271	0.0117107867001567	DLD
Ether lipid metabolism	1/49	0.966878964284444	0.999978761610176	0	0	0.289118816803381	0.0097380877182209	ENPP2
Antigen processing and presentation	2/78	0.970878669193902	0.999978761610176	0	0	0.364925373134328	0.0107849216338859	HSP90AA1;CTSL
Neutrophil extracellular trap formation	7/189	0.973346278640322	0.999978761610176	0	0	0.532296168251224	0.0143801792674551	PIK3CA;PRKCB;PRKCA;PIK3CB;NFKB1;ACTG1;TLR2
Spliceosome	5/150	0.975971338485816	0.999978761610176	0	0	0.477471436308772	0.0116130885907081	FUS;TRA2A;SRSF5;RBMX;SRSF8
Drug metabolism	3/108	0.978887249654509	0.999978761610176	0	0	0.395881788114798	0.00844764704142341	GSTK1;GSTM2;IMPDH2
Complement and coagulation cascades	2/85	0.980758983612108	0.999978761610176	0	0	0.334022657795361	0.00648957056156163	CD55;F5
Bile secretion	2/90	0.985734855024207	0.999978761610176	0	0	0.314959294436906	0.00452529427774799	ATP1A1;PRKACB
Glycolysis / Gluconeogenesis	1/67	0.990546474022977	0.999978761610176	0	0	0.210064854360156	0.00199529979730303	DLD
Retinol metabolism	1/68	0.991182765832676	0.999978761610176	0	0	0.206918427994257	0.00183253912142368	DHRS3
RIG-I-like receptor signaling pathway	1/70	0.992329797846637	0.999978761610176	0	0	0.200899177555145	0.00154687734832738	NFKB1
Neuroactive ligand-receptor interaction	13/341	0.992435972915367	0.999978761610176	0	0	0.546647029675714	0.00415057031595149	PTGER4;NMB;P2RY10;VIPR2;CHRNB3;P2RY14;CHRNA6;GRIK4;PTH2R;NR3C1;CYSLTR1;CYSLTR2;S1PR1
Ribosome biogenesis in eukaryotes	2/108	0.995230154675423	0.999978761610176	0	0	0.261222190932132	0.00124897051783867	NXF1;SBDS
Taste transduction	1/86	0.997484990214712	0.999978761610176	0	0	0.162942492433215	0.000410318156551814	PRKACB
Olfactory transduction	11/440	0.999978761610176	0.999978761610176	0	0	0.351172243734227	7.45841221050196e-06	RGS2;CAMK2D;OR2L8;GNG7;OR1L6;CALM3;OR52N5;PRKACB;CALM2;OR3A2;NCALD
