Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Cell cycle	79/124	5.74640143658278e-18	1.6228405691652e-15	0	0	4.87565353266608	193.553488441305	RB1;YWHAE;GSK3B;CDKN1A;MCM7;BUB1B;SMC3;CDC20;CDC23;PTTG1;YWHAQ;CHEK2;CHEK1;SKP2;YWHAH;ANAPC7;CDC25C;SMC1A;CDC25A;CDC25B;RBX1;CCNA2;DBF4;RBL1;TFDP1;CCNE2;ESPL1;TFDP2;CCNE1;MCM3;MCM4;ANAPC5;MCM5;MCM6;TP53;MCM2;ANAPC13;HDAC2;PCNA;PRKDC;HDAC1;TTK;PKMYT1;ANAPC11;ORC5;CCNB2;CCNB1;ORC6;CDC45;ORC1;ORC3;RAD21;ORC2;E2F1;E2F2;E2F3;BUB3;E2F4;BUB1;CDKN2D;CDKN2B;CDKN2C;GADD45B;GADD45A;CDKN2A;PLK1;CDC7;CDC6;GADD45G;MAD2L2;STAG1;WEE1;CDK6;CDK4;CDK2;CDK1;MDM2;ATR;MAD2L1
DNA replication	34/36	1.02387417612946e-17	1.6228405691652e-15	0	0	46.9510081025061	1836.74000770412	PRIM2;RNASEH2C;FEN1;RNASEH2B;PCNA;RNASEH2A;MCM7;PRIM1;POLD3;RNASEH1;POLD1;POLD2;POLE;RFC5;RFC3;RFC4;LIG1;RFC1;RFC2;RPA1;RPA2;POLE4;POLA1;POLA2;POLE2;RPA3;POLE3;MCM3;MCM4;MCM5;DNA2;MCM6;SSBP1;MCM2
Fanconi anemia pathway	44/54	6.13910732399174e-17	6.48699007235128e-15	0	0	12.1683216915235	454.234532239921	MUS81;BLM;FAAP24;BRCA1;BRCA2;BRIP1;SLX4;EME1;EME2;USP1;POLI;PMS2;POLK;POLH;FANCI;RMI2;CENPX;FANCM;RMI1;SLX1B;FANCL;TOP3A;FANCA;RPA1;RPA2;FANCC;FANCB;FANCE;MLH1;PALB2;FANCG;RAD51C;RAD51;FANCD2;ERCC4;ERCC1;RPA3;UBE2T;CENPS-CORT;SLX1A;FAN1;TELO2;ATR;CENPS
Prion disease	133/273	4.73694730762119e-15	3.75403074128979e-13	0	0	2.64843509984639	87.3543505588107	NDUFA13;NDUFA11;NCF2;NDUFA12;NCF4;NDUFA10;COX6A1;TNF;PSMD8;PSMD9;TUBB6;PSMD4;CREB3L4;TUBB3;PSMD3;PSMD1;PRKACA;CSNK2A3;SDHC;SDHD;COX6B1;COX7A2L;CSNK2B;UQCRC1;VDAC3;PPIF;VDAC2;VDAC1;ATF4;PSMD11;NDUFB10;PSMD14;NDUFB11;ATP5MC2;ITPR1;PIK3R3;ATP5MC3;COX7A2;ITPR3;UQCRH;ATP5MC1;PPP3R1;CYC1;NDUFV3;NDUFV2;NDUFV1;EGR1;CAV1;HSPA2;EIF2S1;SEM1;UQCRQ;CYCS;TUBA8;RYR1;GSK3B;COX7B;CASP9;TUBA1C;PPP3CB;TUBA1B;TUBA1A;CASP3;RAC2;UQCRFS1;RAC1;COX8A;TUBB;NDUFC2;PSMA6;PSMA3;PSMA4;TUBB2A;CREB1;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS4;NDUFS3;NDUFS2;NDUFS1;SLC25A5;SLC25A6;NDUFB9;NDUFB7;ATF6B;NDUFB6;NDUFB5;NDUFB3;NDUFB2;NDUFB1;COX5A;PSMB6;PSMB7;ATP5F1A;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;MAPK3;NDUFA9;ATP5PF;NDUFA7;ATP5PD;NDUFA6;HSPA1L;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;TUBB4B;MAPK14;ATP5F1D;TUBB4A;ATP5F1E;MAPK12;UQCRHL;MAPK11;PSMC5;PSMC6;PSMC3;PSMC1;PSMC2;ATP5PO;BAX;HSPA1B;HSPA1A
Amyotrophic lateral sclerosis	164/364	2.49452855629362e-14	1.58153110469016e-12	0	0	2.29020282016612	71.7339423920608	NDUFA13;NUP107;NDUFA11;NUP188;NDUFA12;NDUFA10;COX6A1;TNF;ACTB;ACTG1;GLE1;PSMD8;PSMD9;TUBB6;PSMD4;TUBB3;PSMD3;PSMD1;NUP210;SDHC;SDHD;COX6B1;NUP93;COX7A2L;UQCRC1;ULK2;SRSF3;VDAC1;MATR3;PFN1;ATF6;TP53;ATF4;NUP205;SEH1L;PSMD11;NDUFB10;PSMD14;NDUFB11;ATP5MC2;ATP5MC3;COX7A2;ITPR3;NUP160;UQCRH;ATP5MC1;PPP3R1;NUP85;ATG101;TPR;NUP88;CYC1;NDUFV3;NDUFV2;NDUFV1;MAP2K6;NUP155;ALYREF;RAB39B;EIF2S1;SEM1;UQCRQ;CYCS;DNAL4;DNAL1;BCL2L1;TUBA8;COX7B;WDR41;NXT2;CASP9;TUBA1C;PPP3CB;TUBA1B;ACTR1B;TUBA1A;CASP3;NUP62;CASP1;UQCRFS1;RAC1;NEFH;SPG11;RAB8A;COX8A;NDC1;SEC13;TUBB;SIGMAR1;GPX7;NDUFC2;TRAF2;TOMM40L;PSMA6;PSMA3;PSMA4;TUBB2A;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NUP50;CAT;NDUFS4;NDUFS3;NDUFS2;ANG;NDUFS1;NUP54;NDUFB9;TOMM40;NDUFB7;DCTN2;NDUFB6;NDUFB5;DCTN3;NDUFB3;NDUFB2;NDUFB1;COX5A;HDAC6;PSMB6;PSMB7;ATP5F1A;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;NUP43;HNRNPA1;RAE1;NDUFA9;ATP5PF;HNRNPA3;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;TUBB4B;MAPK14;ATP5F1D;TUBB4A;ATP5F1E;MAPK12;UQCRHL;MAPK11;PSMC5;PSMC6;PSMC3;PSMC1;HNRNPA2B1;PSMC2;ATP5PO;BAX;NUP35;NUP37
Parkinson disease	122/249	3.76970035427237e-14	1.99165835384057e-12	0	0	2.67481778420158	82.6764665817308	NDUFA13;NDUFA11;NDUFA12;NDUFA10;PARK7;COX6A1;UBE2L3;TXN2;PSMD8;PSMD9;TUBB6;PSMD4;TUBB3;PSMD3;PSMD1;PRKACA;SDHC;SDHD;COX6B1;COX7A2L;UQCRC1;VDAC3;PPIF;VDAC2;VDAC1;ATF6;TP53;ATF4;PSMD11;NDUFB10;PSMD14;NDUFB11;ATP5MC2;ITPR1;ATP5MC3;HTRA2;COX7A2;ITPR3;TXN;UQCRH;UBE2J1;ATP5MC1;PLCG1;CYC1;NDUFV3;NDUFV2;NDUFV1;TRAP1;EIF2S1;SEM1;UQCRQ;CYCS;CALM3;BCL2L1;TUBA8;COX7B;CASP9;TUBA1C;TUBA1B;TUBA1A;CASP3;UQCRFS1;COX8A;TUBB;NDUFC2;PSMA6;PSMA3;PSMA4;TUBB2A;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS4;NDUFS3;NDUFS2;NDUFS1;SLC25A5;SLC25A6;NDUFB9;NDUFB7;NDUFB6;NDUFB5;NDUFB3;NDUFB2;NDUFB1;COX5A;GNAI2;PSMB6;PSMB7;ATP5F1A;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;CAMK2G;NDUFA9;ATP5PF;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;TUBB4B;ATP5F1D;TUBB4A;ATP5F1E;UQCRHL;PSMC5;PSMC6;PSMC3;PSMC1;PSMC2;ATP5PO;BAX
Homologous recombination	34/41	8.22283112775038e-14	3.72376781070981e-12	0	0	13.4099975773238	404.033527992198	MUS81;BLM;MRE11;ABRAXAS1;BRCA1;BRCC3;BRCA2;RAD54B;BABAM1;POLD3;BRIP1;EME1;POLD1;POLD2;RBBP8;RAD54L;NBN;TOPBP1;BARD1;XRCC2;TOP3A;XRCC3;RPA1;RPA2;PALB2;RAD51B;RAD52;SEM1;RAD50;RAD51D;RAD51;RAD51C;RPA3;SSBP1
Huntington disease	138/306	2.5602678730908e-12	1.01450614471223e-10	0	0	2.28778040141676	61.062939020915	NDUFA13;NDUFA11;NDUFA12;NDUFA10;COX6A1;PSMD8;PSMD9;TUBB6;PSMD4;CREB3L4;TUBB3;PSMD3;PSMD1;AP2M1;SDHC;SDHD;COX6B1;COX7A2L;UQCRC1;VDAC3;PPIF;TFAM;ULK2;VDAC2;VDAC1;TP53;PSMD11;NDUFB10;PSMD14;NDUFB11;ATP5MC2;ITPR1;ATP5MC3;COX7A2;NRF1;UQCRH;ATP5MC1;ATG101;CYC1;NDUFV3;NDUFV2;NDUFV1;SEM1;SP1;UQCRQ;CYCS;TAF4B;DNAL4;DNAL1;TUBA8;COX7B;HIP1;CLTA;AP2A1;BBC3;CASP9;TUBA1C;TUBA1B;ACTR1B;TUBA1A;CASP3;UQCRFS1;IFT57;COX8A;TUBB;GPX7;NDUFC2;TRAF2;PSMA6;PLCB3;PSMA3;PSMA4;TUBB2A;CREB1;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS4;NDUFS3;NDUFS2;PPARG;NDUFS1;SLC25A5;SLC25A6;NDUFB9;HDAC2;NDUFB7;DCTN2;NDUFB6;HDAC1;NDUFB5;DCTN3;NDUFB3;NDUFB2;NDUFB1;COX5A;PSMB6;PSMB7;ATP5F1A;ATP5F1B;PSMB5;PSMB2;PSMB3;POLR2C;PSMB1;POLR2D;AP2S1;POLR2E;POLR2G;POLR2H;POLR2J;POLR2K;NDUFA9;ATP5PF;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;TUBB4B;ATP5F1D;TUBB4A;ATP5F1E;UQCRHL;PSMC5;PSMC6;PSMC3;PSMC1;PSMC2;ATP5PO;BAX
Base excision repair	27/33	5.88421142954105e-11	2.07255002573835e-09	0	0	12.4084493789989	292.295459721092	FEN1;PCNA;MPG;OGG1;HMGB1;UNG;POLB;POLD3;NTHL1;POLD1;POLD2;POLL;POLE;MUTYH;MBD4;PARP3;LIG1;PARP1;PARP2;APEX2;XRCC1;POLE4;SMUG1;NEIL3;APEX1;POLE2;POLE3
Oxidative phosphorylation	70/133	1.81422612245295e-10	5.75109680817584e-09	0	0	3.07679335567782	69.0130655028411	NDUFA13;COX7B;NDUFA11;NDUFA12;NDUFA10;TCIRG1;COX6A1;UQCRFS1;COX8A;NDUFC2;SDHC;SDHD;COX6B1;COX7A2L;NDUFS8;PPA2;NDUFS7;PPA1;NDUFS6;NDUFS4;UQCRC1;NDUFS3;NDUFS2;NDUFS1;NDUFB9;NDUFB7;NDUFB10;NDUFB6;COX15;NDUFB11;NDUFB5;COX17;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;COX7A2;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV3;NDUFV2;ATP6V0E2;ATP5MG;NDUFV1;ATP5MF;ATP6V1C1;COX10;ATP6V1C2;LHPP;NDUFA9;ATP5PF;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;UQCRHL;UQCRQ;ATP5PO
RNA transport	88/186	1.2474453825011e-09	3.5949107841168e-08	0	0	2.48908883941926	51.0317177289849	CYFIP2;CYFIP1;POP5;NUP107;POP7;NUP188;GEMIN2;POP4;RPP30;EIF4A3;SUMO4;CASC3;NXT2;GLE1;PNN;XPO1;SUMO1;MAGOH;NUP62;SUMO2;EIF2B1;NDC1;PRMT5;SEC13;EIF1AY;NUP210;EIF1AX;PABPC4;ELAC1;THOC1;THOC3;THOC5;RPP25L;THOC7;THOC6;NUP93;DDX19B;DDX39B;CLNS1A;NUP50;GEMIN4;GEMIN6;NUP54;GEMIN7;GEMIN8;RPP25;KPNB1;NUP205;SEH1L;RBM8A;DDX20;AAAS;NUP160;NUP85;TPR;EIF4EBP1;NUP88;NUP43;SMN1;RPP14;RAE1;EIF2B5;EIF2B3;EIF2B2;UBE2I;NUP155;ALYREF;PYM1;UPF3B;UPF3A;EIF2S2;MAGOHB;EIF2S1;SNUPN;EIF2S3;XPOT;EIF3I;TACC3;EIF3H;NUP35;RNPS1;EIF3F;PABPC1L;EIF4G3;EIF3D;EIF3A;RAN;NUP37
Thermogenesis	104/232	1.84571203050827e-09	4.87575594725935e-08	0	0	2.2544276303227	45.3374430163781	NDUFA13;SMARCB1;NDUFA11;NDUFA12;NDUFA10;COX6A1;ACTB;ACTG1;LIPE;CREB3L4;RPS6KA1;PRKACA;PRKAB2;ACSL5;ACSL4;SDHC;SDHD;PRKAB1;COX6B1;COX7A2L;UQCRC1;COX19;COX16;NDUFB10;COX15;NDUFB11;COX17;ATP5MC2;ATP5MC3;COX7A2;UQCRH;ATP5MC1;CYC1;NDUFV3;NDUFV2;ATP5MG;NDUFV1;ATP5MF;COX10;COA3;COA1;SMARCA2;SMARCA4;NDUFAF6;NDUFAF7;RHEB;UQCRQ;NDUFAF5;NDUFAF2;FGFR1;COX7B;PRKAG1;RPTOR;CPT2;MLST8;UQCRFS1;HRAS;COA7;COA6;COA5;COX8A;ACTL6A;NDUFC2;SIRT6;CREB1;NDUFS8;NDUFS7;NDUFS6;NDUFS4;NDUFS3;NDUFS2;PPARG;NDUFS1;NDUFB9;NDUFB7;NDUFB6;NDUFB5;NDUFB3;NDUFB2;ADCY3;NDUFB1;COX5A;ATP5F1A;ATP5F1B;SLC25A20;NDUFA9;ATP5PF;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;NDUFA2;NDUFA1;ATP5F1C;COX6C;MAPK14;ATP5F1D;ATP5F1E;MAPK12;UQCRHL;MAPK11;RPS6KB2;ATP5PO
Mismatch repair	20/23	2.44244340294029e-09	5.95580429793902e-08	0	0	18.3624631961411	364.13254619536	RFC5;RFC3;PCNA;RFC4;LIG1;RFC1;RFC2;RPA1;RPA2;MLH1;MSH6;POLD3;MSH2;EXO1;MSH3;POLD1;RPA3;POLD2;PMS2;SSBP1
Diabetic cardiomyopathy	93/203	3.40873965810344e-09	7.66680688083235e-08	0	0	2.34384873891353	45.6978388918117	GSK3B;COX7B;NDUFA13;NDUFA11;NCF2;NDUFA12;NCF4;NDUFA10;COX6A1;GYS1;PPP1CC;CPT2;MPC1;MPC2;RAC2;AKT1;PDK3;UQCRFS1;RAC1;CTSD;PDK2;COX8A;PARP1;PRKCB;NDUFC2;SDHC;SDHD;MMP9;COX6B1;COX7A2L;PLCB3;NDUFS8;NDUFS7;NDUFS6;NDUFS4;UQCRC1;VDAC3;PPIF;NDUFS3;VDAC2;NDUFS2;VDAC1;NDUFS1;SLC25A5;GAPDH;SLC25A6;NDUFB9;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB5;NDUFB3;ATP5MC2;NDUFB2;PIK3R3;ATP5MC3;NDUFB1;COX7A2;COX5A;UQCRH;ATP5MC1;PTPA;ATP5F1A;ATP5F1B;CYC1;NDUFV3;NDUFV2;NDUFV1;CAMK2G;NDUFA9;ATP5PF;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;GSR;NDUFA2;NDUFA1;ATP5F1C;COX6C;MAPK14;ATP5F1D;ATP5F1E;NFKB1;MAPK12;UQCRHL;PPP1CA;MAPK11;SP1;UQCRQ;ATP5PO
Nucleotide excision repair	32/47	3.62782659976294e-09	7.66680688083235e-08	0	0	5.88444779305582	114.362077974577	GTF2H2C;PCNA;POLD3;POLD1;POLD2;POLE;RFC5;RFC3;RFC4;LIG1;RFC1;RFC2;RPA1;RPA2;RAD23A;GTF2H2;GTF2H3;GTF2H4;GTF2H5;DDB2;RBX1;POLE4;ERCC3;ERCC4;ERCC1;POLE2;RPA3;ERCC2;POLE3;ERCC8;MNAT1;CUL4B
Valine, leucine and isoleucine degradation	32/48	8.09109942887036e-09	1.60304907434494e-07	0	0	5.5162930872104	102.7823376518	ACAA2;ECHS1;HIBADH;HSD17B10;ACAT2;ACAT1;IL4I1;MCEE;ALDH1B1;OXCT1;DBT;OXCT2;ACADM;ACAA1;HADH;ACADS;ACAD8;BCKDHA;MCCC2;HMGCS1;BCKDHB;MCCC1;HADHA;ALDH6A1;PCCA;EHHADH;IVD;PCCB;BCAT1;DLD;ALDH9A1;BCAT2
Proteasome	31/46	9.33722268169596e-09	1.74111740593978e-07	0	0	5.69948524795982	105.379247439413	PSMD11;PSMD14;PSMB10;PSMB6;PSMD8;PSMB7;PSMD9;PSMB5;PSMB2;PSMD4;PSMB3;PSMB1;PSMD3;PSMD1;ADRM1;PSMB8;PSMB9;SEM1;PSMA6;PSMA3;PSMC5;PSMA4;PSMC6;IFNG;PSMA1;PSMC3;PSMA2;PSMC1;PSMC2;PSME1;PSME2
Non-alcoholic fatty liver disease	71/155	2.34603719722343e-07	4.13163217511016e-06	0	0	2.33763666757025	35.6848840865522	GSK3B;NDUFA13;COX7B;NDUFA11;NDUFA12;NDUFA10;PRKAG1;COX6A1;TNF;IKBKB;CASP7;CASP3;AKT1;UQCRFS1;RAC1;COX8A;SREBF1;PRKAB2;NDUFC2;SDHC;TRAF2;SDHD;PRKAB1;COX6B1;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS4;UQCRC1;NDUFS3;NDUFS2;NDUFS1;PPARG;ATF4;NDUFB9;NDUFB7;NDUFB10;NDUFB6;NDUFB11;NDUFB5;NDUFB3;NDUFB2;PIK3R3;NDUFB1;COX7A2;COX5A;UQCRH;RXRA;CYC1;NDUFV3;NDUFV2;NDUFV1;NDUFA9;JUN;NDUFA7;NDUFA6;NDUFA4;NDUFA2;NDUFA1;NR1H3;COX6C;MAPK14;EIF2S1;NFKB1;MAPK12;UQCRHL;MAPK11;UQCRQ;CYCS;BAX
p53 signaling pathway	40/73	3.42860602895433e-07	5.72035847988697e-06	0	0	3.34436612874643	49.7840398110648	CDKN1A;GORAB;EI24;PPM1D;THBS1;BBC3;CASP9;PIDD1;CCNB2;CCNB1;AIFM2;CASP3;CHEK2;PERP;CHEK1;SESN2;PMAIP1;GTSE1;RRM2;GADD45B;SIVA1;CDKN2A;GADD45A;DDB2;GADD45G;CDK6;TP53I3;CCNE2;CCNE1;CDK4;CCNG1;CDK2;CDK1;MDM2;BAX;CYCS;TP53;ATR;BCL2L1;TP73
Propanoate metabolism	22/34	3.84537760614895e-06	6.09492350574609e-05	0	0	5.04847402393934	62.9475988572317	BCKDHA;ECHS1;BCKDHB;ACACB;ACACA;ACAT2;ACAT1;LDHC;LDHB;HADHA;MCEE;ALDH6A1;SUCLA2;PCCA;EHHADH;DBT;PCCB;ECHDC1;SUCLG2;SUCLG1;ACADS;DLD
Alzheimer disease	137/369	6.27520460830375e-06	9.47257076586804e-05	0	0	1.63708536536881	19.6104891953844	NDUFA13;NDUFA11;NDUFA12;NDUFA10;COX6A1;TNF;PSMD8;PSMD9;TUBB6;PSMD4;TUBB3;PSMD3;CAPN2;AKT1;PSMD1;MAP2K2;CSNK2A3;SDHC;SDHD;COX6B1;COX7A2L;ADAM17;CSNK2B;UQCRC1;VDAC3;PPIF;ULK2;VDAC2;VDAC1;ATF6;ATF4;RTN3;PSMD11;NDUFB10;PSMD14;NDUFB11;ATP5MC2;ITPR1;PIK3R3;ATP5MC3;LPL;COX7A2;ITPR3;UQCRH;ATP5MC1;PPP3R1;ATG101;FADD;CYC1;NDUFV3;NDUFV2;NDUFV1;FZD3;FZD6;EIF2AK2;EIF2S1;NFKB1;SEM1;CDK5;UQCRQ;CYCS;CALM3;TUBA8;GSK3B;COX7B;IKBKB;CASP9;TUBA1C;PPP3CB;TUBA1B;CASP7;TUBA1A;CASP3;UQCRFS1;HRAS;COX8A;TUBB;NDUFC2;TRAF2;PSMA6;PLCB3;PSMA3;PSMA4;TUBB2A;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;NDUFS4;NDUFS3;NDUFS2;NDUFS1;SLC25A5;GAPDH;SLC25A6;NDUFB9;NDUFB7;NDUFB6;NDUFB5;NDUFB3;NDUFB2;NDUFB1;COX5A;HSD17B10;PSMB6;PSMB7;ATP5F1A;ATP5F1B;PSMB5;PSMB2;PSMB3;PSMB1;MAPK3;NDUFA9;ATP5PF;NDUFA7;ATP5PD;NDUFA6;ATP5PB;NDUFA4;ADRM1;NDUFA2;NDUFA1;ATP5F1C;COX6C;TUBB4B;ATP5F1D;TUBB4A;ATP5F1E;UQCRHL;PSMC5;PSMC6;PSMC3;PSMC1;PSMC2;ATP5PO
Cysteine and methionine metabolism	28/50	1.11895165465252e-05	0.000161230761147659	0	0	3.50628817822494	39.9735549271082	DNMT1;AHCYL1;AHCY;APIP;MRI1;LDHC;IL4I1;LDHB;DNMT3B;PHGDH;ENOPH1;MPST;GOT1;MDH1;MDH2;GSS;DNMT3A;GOT2;MTAP;TST;ADI1;PSAT1;CTH;SMS;KYAT3;KYAT1;BCAT1;BCAT2
Pyrimidine metabolism	30/56	1.79122308056286e-05	0.000246877268060185	0	0	3.17910577466217	34.7477112955379	DTYMK;NUDT2;TYMS;AK9;NT5C;PNP;TK2;NT5M;TK1;UPP1;ENTPD1;DUT;RRM1;RRM2;ENTPD5;CAD;NME2;CTPS2;CTPS1;NME4;DCK;NME1;DHODH;DCTD;UCK2;UCK1;NME6;CMPK2;UMPS;DCTPP1
Glyoxylate and dicarboxylate metabolism	19/30	2.7916697761504e-05	0.000368733049599865	0	0	4.7540569164019	49.8523984037856	MDH1;GLDC;SHMT2;MDH2;SHMT1;GLYCTK;ACAT2;ACAT1;GCSH;CS;GRHPR;MCEE;PCCA;AFMID;CAT;PCCB;PGP;HYI;DLD
Spliceosome	63/150	3.38913865516352e-05	0.000421459335492405	0	0	1.9992682703741	20.5771681026042	ISY1;TCERG1;EIF4A3;PRPF19;USP39;SNRPD2;SNRPD1;SNRNP70;MAGOH;DHX16;SNRPD3;BCAS2;CTNNBL1;RBM17;BUD31;THOC1;THOC3;WBP11;PRPF4;DDX39B;SNRPG;PPIE;SNRNP27;SRSF3;PPIH;SNRPE;RP9;SNRPA1;SNRPF;SNRPC;SNRPA;SNRPB;RBM22;SF3B5;RBM8A;SF3B6;SRSF1;U2AF1;HNRNPA1;SRSF10;HNRNPA3;PPIL1;PRPF38A;SF3A2;HSPA1L;ALYREF;CDC5L;HSPA2;LSM5;MAGOHB;LSM4;LSM3;LSM2;HNRNPM;LSM8;LSM7;SNRNP40;LSM6;SNW1;PHF5A;RBMX;HSPA1B;HSPA1A
Cellular senescence	65/156	3.45676426586831e-05	0.000421459335492405	0	0	1.97227336726958	20.2603605941185	RB1;LIN54;CDKN1A;MRE11;FOXM1;PPP1CC;PPP3CB;CHEK2;CHEK1;CAPN2;AKT1;MYBL2;NBN;HRAS;LIN52;MAP2K2;RRAS2;CDC25A;CCNA2;RBL1;CCNE2;CCNE1;VDAC3;VDAC2;VDAC1;SLC25A5;TP53;SLC25A6;ITPR1;PIK3R3;ITPR3;LIN9;KIR2DL4;CCNB2;CCNB1;PPP3R1;RBBP4;EIF4EBP1;E2F1;E2F2;E2F3;E2F4;MAP2K6;MAPK3;CDKN2B;GADD45B;GADD45A;CDKN2A;MAPK14;NFKB1;MAPK12;GADD45G;PPP1CA;MAPK11;RAD50;CDK6;CDK4;RHEB;CDK2;CDK1;MDM2;CALM3;RAD1;ATR;RAD9A
Peroxisome	39/82	4.1094060152443e-05	0.000470002360542008	0	0	2.5002587878203	25.2517310874867	PECR;ABCD2;ABCD3;MVK;PEX11B;MPV17L2;HSD17B4;CROT;PRDX5;SCP2;PMVK;MPV17;ACAA1;DECR2;GSTK1;ACOT8;ECH1;IDH2;ACSL5;ACSL4;PEX2;PEX10;PEX1;PEX12;DHRS4;PEX7;NUDT7;SLC25A17;AMACR;EHHADH;PEX6;AGPS;CAT;PXMP2;PXMP4;FAR2;PEX11G;SLC27A2;CRAT
Epstein-Barr virus infection	80/202	4.15144040857294e-05	0.000470002360542008	0	0	1.81191009625422	18.2812127482803	RB1;CDKN1A;TNF;ICAM1;PSMD8;IKBKB;CASP9;PSMD4;CASP3;PSMD3;AKT1;PSMD1;RAC1;POLK;SKP2;HLA-DOA;IKBKE;MAP3K7;HLA-DPA1;ENTPD1;TRAF2;TYK2;DDB2;SAP30;CCNA2;CCNE2;CCNE1;OAS3;TRAF5;TP53;HLA-DQB1;HDAC2;PSMD11;PSMD14;HDAC1;PIK3R3;HLA-DMA;HLA-DMB;IRAK1;E2F1;E2F2;E2F3;FADD;BAK1;HLA-DQA2;MAP2K6;HLA-DRB5;JUN;GADD45B;GADD45A;STAT1;ADRM1;EIF2AK2;ISG15;MAPK14;NFKB1;MAPK12;GADD45G;SEM1;CXCL10;MAPK11;PSMC5;SNW1;PSMC6;CDK6;PSMC3;CDK4;NEDD4;PSMC1;PSMC2;CDK2;HLA-DPB1;MDM2;CYCS;HLA-DRA;BAX;TAB1;VIM;HLA-DRB1;NFKBIB
Pathways of neurodegeneration	164/475	8.66009660717478e-05	0.000946638146370484	0	0	1.46149273903184	13.671094775702	NDUFA13;NDUFA11;NDUFA12;NDUFA10;PARK7;COX6A1;TNF;UBE2L3;PSMD8;PSMD9;TUBB6;PSMD4;TUBB3;PSMD3;CAPN2;PSMD1;MAP2K2;PRKCB;CSNK2A3;SDHC;SDHD;COX6B1;COX7A2L;CSNK2B;UQCRC1;VDAC3;PPIF;ULK2;VDAC2;VDAC1;ATF6;ATF4;PSMD11;NDUFB10;PSMD14;NDUFB11;ITPR1;ATP5MC2;ATP5MC3;HTRA2;ITPR3;COX7A2;UQCRH;UBE2J1;ATP5MC1;PPP3R1;ATG101;PLCG1;FADD;CYC1;NDUFV3;NDUFV2;NDUFV1;MAP2K6;TRAP1;FZD3;FZD6;RAB39B;EIF2S1;NFKB1;SEM1;CDK5;UQCRQ;CYCS;CALM3;DNAL4;DNAL1;BCL2L1;TUBA8;RYR1;GSK3B;COX7B;HIP1;WDR41;CASP9;TUBA1C;TUBA1B;PPP3CB;CASP7;TUBA1A;ACTR1B;CASP3;UQCRFS1;RAC1;IFT57;NEFH;SPG11;HRAS;RAB8A;COX8A;TRPC3;TUBB;SIGMAR1;GPX7;NDUFC2;TRAF2;TOMM40L;PSMA6;PLCB3;PSMA3;PSMA4;TUBB2A;NDUFS8;PSMA1;NDUFS7;PSMA2;NDUFS6;CAT;NDUFS4;NDUFS3;NDUFS2;NDUFS1;SLC25A5;SLC25A6;NDUFB9;NDUFB7;TOMM40;NDUFB6;DCTN2;NDUFB5;NDUFB3;DCTN3;NDUFB2;NDUFB1;HSD17B10;COX5A;PSMB6;PSMB7;ATP5F1A;PSMB5;ATP5F1B;PSMB2;PSMB3;PSMB1;BAK1;CAMK2G;MAPK3;NDUFA9;ATP5PF;NDUFA7;NDUFA6;ATP5PD;NDUFA4;ATP5PB;ADRM1;NDUFA2;NDUFA1;TUBB4B;ATP5F1C;COX6C;MAPK14;TUBB4A;ATP5F1D;ATP5F1E;MAPK12;UQCRHL;MAPK11;PSMC5;PSMC6;PSMC3;PSMC1;PSMC2;ATP5PO;BAX
Apoptosis	58/142	0.00016988579096817	0.00179512652456367	0	0	1.9049196434205	16.5354343074285	CTSV;TNF;ACTB;LMNB2;ACTG1;BBC3;LMNB1;CASP9;IKBKB;PIDD1;TUBA1C;CASP7;TUBA1B;TUBA1A;AIFM1;CASP10;CASP6;CTSL;CASP3;CAPN2;TNFSF10;AKT1;CASP2;CTSH;CTSF;CTSD;HRAS;CTSC;CTSB;PARP3;MAP2K2;PARP1;PARP2;TRAF2;TRAF1;BIRC5;TP53;ATF4;DIABLO;ITPR1;HTRA2;PIK3R3;ITPR3;PMAIP1;FADD;BAK1;MAPK3;JUN;GADD45B;GADD45A;GZMB;EIF2S1;NFKB1;GADD45G;CYCS;BAX;BCL2L1;TUBA8
RNA degradation	36/79	0.000235726449287614	0.00241049304594109	0	0	2.30662604388138	19.266874913051	DIS3L;PARN;WDR61;ENO1;ENO2;ENO3;HSPD1;EXOSC5;EXOSC10;EXOSC9;EXOSC8;EXOSC3;DCPS;EXOSC2;EXOSC1;HSPA9;PABPC4;LSM1;CNOT10;LSM5;LSM4;LSM3;LSM2;PAN2;LSM8;LSM7;PFKL;LSM6;PNLDC1;C1D;PABPC1L;CNOT9;PFKM;DCP2;PFKP;MPHOSPH6
Fatty acid elongation	16/27	0.00036648397801569	0.00363048190721793	0	0	4.00116090482288	31.655407578371	ELOVL1;HACD1;ACAA2;ECHS1;ACOT7;MECR;ELOVL4;HSD17B12;HACD4;HADHA;ACOT2;PPT1;THEM4;PPT2;HADH;ACOT4
Antigen processing and presentation	35/78	0.000410743155744837	0.00390215186397505	0	0	2.24213045345769	17.4831074206868	CIITA;HSP90AB1;IFI30;TNF;KIR2DL4;HLA-DMA;HLA-DMB;CTSL;KLRC1;HLA-DOA;HLA-DQA2;CTSB;HLA-DPA1;CD74;HSP90AA1;HLA-DRB5;HSPA1L;KLRC2;NFYA;NFYB;NFYC;RFXANK;HSPA2;CREB1;IFNG;RFX5;RFXAP;PSME1;HLA-DPB1;PSME2;HLA-DRA;HLA-DRB1;HSPA1B;HLA-DQB1;HSPA1A
Lysosome	52/128	0.000418527329259154	0.00390215186397505	0	0	1.88652715168523	14.6748577315394	SCARB2;HEXB;HEXA;AP4E1;CLTA;CTSV;TCIRG1;LAPTM4B;NAGLU;AP1G2;GM2A;CTSL;LAMP3;HYAL3;AP1S2;AP1S1;CTSH;ACP2;AP3S2;AP1S3;CTSF;GUSB;CTSD;CTSC;CTSB;SLC11A1;GAA;AP1B1;AP3B1;PLA2G15;NPC2;DNASE2;GBA;ABCB9;AP3M2;AP3M1;ARSG;AGA;ARSB;AP1M1;CTSA;SORT1;FUCA2;M6PR;NAGA;AP4B1;GALC;GLB1;PPT1;MAN2B1;PPT2;GLA
Citrate cycle (TCA cycle)	17/30	0.000499593613307857	0.00446607208128323	0	0	3.59738195688609	27.346274409176	FH;MDH1;IDH3G;MDH2;IDH2;DLST;SDHC;SDHD;CS;SUCLA2;IDH3B;SUCLG2;SUCLG1;DLAT;DLD;IDH3A;PCK2
Human T-cell leukemia virus 1 infection	81/219	0.000516375132077407	0.00446607208128323	0	0	1.62037940155398	12.264128399317	RB1;CDKN1A;ITGB2;BUB1B;TNF;ICAM1;CDC20;IKBKB;POLB;PPP3CB;CDC23;XPO1;PTTG1;CREB3L4;CHEK2;CHEK1;AKT1;TSPO;PRKACA;HLA-DOA;HRAS;HLA-DPA1;IL15RA;MAP2K2;ANAPC7;IL15;CCNA2;KAT2A;CREB1;CCNE2;ESPL1;CCNE1;VDAC3;LTA;VDAC2;VDAC1;ANAPC5;TLN1;SLC25A5;TP53;ATF4;HLA-DQB1;SLC25A6;VAC14;ATF6B;PIK3R3;ADCY3;ANAPC11;CCNB2;PPP3R1;HLA-DMA;HLA-DMB;E2F1;E2F2;E2F3;BUB3;HLA-DQA2;MAPK3;EGR1;RANBP1;FDPS;EGR2;HLA-DRB5;JUN;CDKN2B;CDKN2C;CDKN2A;NFYB;NFKB1;FOSL1;CDK4;IL2RA;CDK2;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1;RAN;ATR;MAD2L1;BCL2L1
Oocyte meiosis	52/129	0.000521276552074067	0.00446607208128323	0	0	1.86189911430978	14.0745233568403	YWHAE;SMC3;CDC20;PPP1CC;PPP3CB;CDC23;SLK;PPP2R1B;PTTG1;YWHAQ;RPS6KA1;FBXO5;PRKACA;YWHAH;ANAPC7;PPP2R5D;CDC25C;SMC1A;RBX1;SGO1;CCNE2;ESPL1;CCNE1;ANAPC5;ANAPC13;ITPR1;ADCY3;ITPR3;FBXO43;PKMYT1;ANAPC11;AURKA;PPP2CA;CCNB2;CCNB1;PPP3R1;BUB1;CAMK2G;MAPK3;PLK1;MAPK14;MAPK12;REC8;PPP1CA;MAD2L2;MAPK11;STAG3;CDK2;CDK1;SPDYA;CALM3;MAD2L1
Viral myocarditis	28/60	0.000704154476785574	0.00587413076686914	0	0	2.40892621870883	17.4852217894405	CD86;CD80;ITGB2;ACTB;ACTG1;ICAM1;CASP9;HLA-DMA;HLA-DMB;SGCB;CASP3;RAC2;RAC3;ABL2;DMD;RAC1;HLA-DOA;HLA-DQA2;HLA-DPA1;HLA-DRB5;CAV1;CD28;HLA-DPB1;CYCS;HLA-DRA;EIF4G3;HLA-DRB1;HLA-DQB1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	15/26	0.000828713562540948	0.00673595382885848	0	0	3.75038405079712	26.6113600254015	PIGU;PIGT;PIGO;GPAA1;PIGN;PIGQ;PIGP;PIGV;PIGX;PIGC;DPM2;PIGK;MPPE1;PIGL;PIGF
Biosynthesis of unsaturated fatty acids	15/27	0.00140650259250621	0.0111465330456117	0	0	3.43761734885468	22.5736268246374	ELOVL1;HACD1;ACOT7;ELOVL4;SCD5;HSD17B4;HSD17B12;HACD4;FADS2;SCP2;SCD;ACOT2;ACAA1;FADS1;ACOT4
Non-homologous end-joining	9/13	0.00164927717897475	0.0127517284325609	0	0	6.18412415603901	39.6242694235754	FEN1;RAD50;DCLRE1C;MRE11;XRCC4;POLM;PRKDC;POLL;NHEJ1
Pentose phosphate pathway	16/30	0.00174735556759653	0.0131775326292401	0	0	3.14312541918176	19.9577517811207	PRPS2;GPI;PRPS1;RPE;GLYCTK;TALDO1;PGD;DERA;RPIA;PFKL;PGM2;IDNK;PGLS;TKT;PFKM;PFKP
Lysine degradation	28/63	0.00178748865317769	0.0131775326292401	0	0	2.20199510634293	13.9318989142057	SUV39H2;GCDH;ECHS1;EHMT2;SUV39H1;DOT1L;DLST;PLOD1;ACAT2;DHTKD1;ACAT1;ALDH1B1;NSD2;SMYD2;KMT5A;SMYD3;HADH;COLGALT1;SETDB1;KMT5C;SETMAR;CAMKMT;HADHA;TMLHE;EHHADH;DLD;ALDH9A1;EZH2
Ubiquinone and other terpenoid-quinone biosynthesis	8/11	0.00189451589980448	0.0136491259145004	0	0	7.32845802862679	45.9405785853161	COQ3;NQO1;VKORC1L1;COQ2;GGCX;COQ7;COQ6;COQ5
Pyruvate metabolism	22/47	0.00242611269422751	0.0170906160904471	0	0	2.42111675126904	14.5786698194724	FH;MDH1;MDH2;GLO1;AKR1A1;ACYP2;ACYP1;ACACB;ACACA;ACAT2;ADH5;ACAT1;LDHC;LDHB;GRHPR;PKM;ALDH1B1;DLAT;ME2;DLD;PCK2;ALDH9A1
mRNA surveillance pathway	39/98	0.00320217782029345	0.0220671819355005	0	0	1.82022773625559	10.4552500196806	HBS1L;DAZAP1;RBM8A;CSTF3;EIF4A3;CSTF2;CASC3;NXT2;SMG7;GSPT2;GLE1;PPP2CA;PNN;PPP1CC;PPP2R1B;PABPN1;PPP2R3C;MAGOH;PELO;CPSF4;CPSF6;CPSF1;ALYREF;CPSF3;PABPC4;CPSF2;PYM1;UPF3B;UPF3A;PPP2R5D;PPP2R3B;PPP2R3A;MAGOHB;PPP1CA;NUDT21;DDX19B;DDX39B;RNPS1;PABPC1L
Thyroid cancer	18/37	0.00349836795774384	0.0235953753745702	0	0	2.60557461660915	14.735719678361	CDKN1A;MAP2K2;GADD45B;GADD45A;TPM3;DDB2;GADD45G;RXRA;PAX8;TPR;CCDC6;BAX;PPARG;BAK1;POLK;HRAS;TP53;MAPK3
Glycine, serine and threonine metabolism	19/40	0.00382830774409552	0.0252827823932975	0	0	2.48852024838496	13.849442405471	DMGDH;GAMT;ALAS1;GLDC;SHMT2;SHMT1;GLYCTK;PGAM1;BPGM;GCAT;GCSH;GRHPR;SRR;PSAT1;CTH;SARDH;PHGDH;DLD;PSPH
Type I diabetes mellitus	20/43	0.00411860297495358	0.0266448396542915	0	0	2.39183546734432	13.1365374333975	CD86;HLA-DRB5;PTPRN2;CD80;ICA1;GZMB;TNF;HSPD1;HLA-DMA;HLA-DMB;IFNG;CD28;HLA-DPB1;LTA;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Terpenoid backbone biosynthesis	12/22	0.00515744372929851	0.0320722539042105	0	0	3.29870519797335	17.3753168085476	FDPS;ICMT;MVK;GGPS1;HMGCS1;FNTB;PMVK;PDSS2;PDSS1;ACAT2;ACAT1;DHDDS
Selenocompound metabolism	10/17	0.00520298112503696	0.0320722539042105	0	0	3.92636063992282	20.6468597902662	SEPSECS;TXNRD2;TXNRD1;CTH;KYAT3;KYAT1;SCLY;SEPHS1;PAPSS1;PSTK
Pancreatic cancer	31/76	0.00526106373192097	0.0320722539042105	0	0	1.89593638836577	9.94877839506198	RB1;CDKN1A;PIK3R3;BRCA2;CASP9;IKBKB;RAC2;E2F1;AKT1;RAC3;E2F2;E2F3;POLK;RAC1;BAK1;MAPK3;GADD45B;CDKN2A;GADD45A;STAT1;NFKB1;DDB2;GADD45G;CDK6;RAD51;CDK4;RPS6KB2;BAX;TP53;ARHGEF6;BCL2L1
Fructose and mannose metabolism	16/33	0.0060245568665692	0.0354569726437295	0	0	2.58792598729633	13.2292482311141	PFKFB4;TPI1;PMM1;SORD;AKR1B1;HK2;KHK;GMPPB;PFKL;TKFC;GMDS;ENOSF1;FPGT;GMPPA;PFKM;PFKP
Sulfur relay system	6/8	0.00603998903079304	0.0354569726437295	0	0	8.24198687910028	42.1112210718557	MPST;CTU2;MOCS2;NFS1;TST;URM1
Small cell lung cancer	36/92	0.00619677468128681	0.0357159558903258	0	0	1.76958395045106	8.99608053087365	RB1;CDKN1A;PIK3R3;FHIT;CKS1B;CASP9;IKBKB;RXRA;CASP3;E2F1;AKT1;E2F2;E2F3;POLK;BAK1;SKP2;CDKN2B;GADD45B;GADD45A;ITGA2;TRAF2;TRAF1;NFKB1;DDB2;GADD45G;CDK6;CCNE2;CCNE1;CDK4;TRAF5;CDK2;CKS2;BAX;CYCS;TP53;BCL2L1
Vitamin B6 metabolism	5/6	0.00632811747403649	0.0358216649869566	0	0	13.7350074962519	69.5369433266055	PDXK;PHOSPHO2;PSAT1;PNPO;PDXP
Tryptophan metabolism	19/42	0.00738935185964414	0.0410951673597753	0	0	2.27181674100943	11.1494296716984	GCDH;ECHS1;ASMT;DLST;KMO;ACAT2;ACAT1;DHTKD1;IL4I1;HADHA;ALDH1B1;EHHADH;AFMID;CAT;KYAT3;KYAT1;HADH;DLD;ALDH9A1
Fatty acid degradation	19/43	0.00997869872803174	0.0545387499445873	0	0	2.17700895653263	10.03013899329	GCDH;ACADVL;ACAA2;ECHS1;ECI1;ACSL5;ACSL4;ACAT2;ADH5;ACAT1;HADHA;ALDH1B1;CPT2;EHHADH;ACADM;ACAA1;HADH;ACADS;ALDH9A1
N-Glycan biosynthesis	21/50	0.0135877028454137	0.0730051152880703	0	0	1.99137931034483	8.56012338445378	DPAGT1;ALG8;ALG9;ALG6;RPN2;ALG5;SRD5A3;ALG14;ALG3;ALG12;ALG1;ALG10;DDOST;DPM1;DPM2;DPM3;FUT8;GANAB;DAD1;DOLPP1;ALG10B
Salmonella infection	82/249	0.0166905348193744	0.0881816589623617	0	0	1.35307707460151	5.53802742182323	CYFIP2;CYFIP1;NCKAP1;HSP90AB1;ARPC1B;CSE1L;FHOD1;ARPC5L;BRK1;FBXO22;TNF;ACTB;ACTG1;TXN2;IKBKB;PYCARD;TUBA1C;TUBA1B;TUBB6;CASP7;ACTR1B;TUBA1A;TUBB3;CASP3;TNFSF10;CASP1;AKT1;RAC1;HRAS;KPNA3;MAP3K7;HSP90AA1;MAP2K2;DYNLT1;RIPK2;TUBB;TRAF2;DYNLL1;RHOA;TUBB2A;PFN1;MYL9;GAPDH;ARF6;DYNC1I2;DCTN2;ROCK2;DCTN3;NOD1;TXN;MYL12A;STX10;DYNC2LI1;PAK1;IRAK1;SNX9;FLNB;FADD;BAK1;S100A10;VPS16;MAP2K6;MAPK3;GSDMD;JUN;MLKL;M6PR;ARPC5;TUBB4B;MAPK14;TUBB4A;NFKB1;MAPK12;MYLPF;MAPK11;SNX18;ARPC2;ARPC3;CYCS;BAX;TAB1;TUBA8
Spinocerebellar ataxia	50/143	0.0177985204189408	0.09249395037384	0	0	1.48009502848213	5.96276995809142	RYR1;VLDLR;PSMD8;PSMD9;PSMD4;OPA1;PSMD3;AKT1;PSMD1;TRPC3;PRKCB;TWNK;TRAF2;AFG3L2;PSMA6;PLCB3;PSMA3;PSMA4;PSMA1;PSMA2;PPIF;VDAC3;ULK2;VDAC2;VDAC1;SLC25A5;SLC25A6;PSMD11;PSMD14;ITPR1;PIK3R3;ITPR3;PSMB6;PSMB7;PSMB5;PSMB2;ATG101;PSMB3;PSMB1;NFYA;ADRM1;SEM1;PSMC5;PSMC6;PSMC3;SP1;PSMC1;PSMC2;CYCS;ATXN10
Butanoate metabolism	13/28	0.0195401077807782	0.0999066801049467	0	0	2.38203203203203	9.37397758466152	ECHS1;HMGCS1;ACAT2;ACAT1;HADHA;ALDH5A1;BDH1;OXCT1;EHHADH;OXCT2;L2HGDH;HADH;ACADS
Glycolysis / Gluconeogenesis	26/67	0.0203546415046512	0.101710366148148	0	0	1.7441112360324	6.7923475662344	GPI;ENO1;ENO2;ENO3;HK2;ADH5;LDHC;LDHB;ALDH1B1;PGM2;DLAT;PCK2;TPI1;PGAM1;AKR1A1;BPGM;MINPP1;PFKL;PKM;G6PC3;GALM;DLD;GAPDH;PFKM;PFKP;ALDH9A1
Galactose metabolism	14/31	0.0205345849636639	0.101710366148148	0	0	2.26358506608951	8.79548741226161	GAA;AKR1B1;HK2;GANC;GALE;PFKL;G6PC3;GLB1;PGM2;GALM;GLA;PFKM;PFKP;GALK1
Colorectal cancer	32/86	0.0210093856398032	0.102461157658733	0	0	1.63021563661986	6.29717414769507	GSK3B;CDKN1A;PIK3R3;BBC3;CASP9;CASP3;RAC2;AKT1;RAC3;PMAIP1;POLK;RAC1;BAK1;HRAS;APPL1;MAPK3;JUN;MAP2K2;GADD45B;GADD45A;MLH1;RHOA;DDB2;GADD45G;MSH6;MSH2;MSH3;RPS6KB2;BIRC5;BAX;CYCS;TP53
One carbon pool by folate	10/20	0.0220002419456746	0.105667828739073	0	0	2.74788970174451	10.4878756482128	DHFR;ATIC;MTHFD1;MTHFD1L;SHMT2;MTHFD2;SHMT1;MTHFD2L;MTHFS;TYMS
Human immunodeficiency virus 1 infection	70/212	0.0238891655321873	0.113027842891095	0	0	1.35766791986982	5.06998037969269	CGAS;TNF;IKBKB;CASP9;PPP3CB;GNGT2;AP1G2;TRIM5;CASP3;CHEK1;CFL1;AP1S2;RAC2;AKT1;AP1S1;RAC3;ELOB;AP1S3;ELOC;RAC1;HRAS;MAP3K7;MAP2K2;PRKCB;AP1B1;TRAF2;CDC25C;RBX1;TRAF5;ITPR1;PIK3R3;ITPR3;GNAI2;CCNB2;PPP3R1;PAK1;CCNB1;IRAK1;GNG5;GNG4;GNG8;FADD;PLCG1;BAK1;AP1M1;MAP2K6;MAPK3;APOBEC3C;JUN;APOBEC3F;APOBEC3H;LIMK2;LIMK1;MAPK14;NFKB1;MAPK12;BST2;MAPK11;WEE1;RPS6KB2;CDK1;GNB4;CYCS;BAX;CALM3;TAB1;APOBEC3B;ATR;BCL2L1;CUL4B
Purine metabolism	45/129	0.024567332357134	0.114527122900169	0	0	1.47432698532585	5.46435364584694	PRPS2;PRPS1;GMPR2;AK2;GMPS;ADK;NUDT2;AK3;GMPR;ADCY3;AK4;NTPCR;NUDT5;FHIT;PFAS;HDDC3;AK9;PAPSS1;NT5C;DGUOK;PNP;ATIC;PPAT;PDE6D;PGM2;NT5M;PDE6B;ENTPD1;ADSL;RRM1;RRM2;ENTPD5;NME2;NME4;AMPD3;PAICS;DCK;NME1;PKM;NME6;IMPDH1;IMPDH2;HPRT1;ADA;ITPA
Sulfur metabolism	6/10	0.0272044510694836	0.123197299843233	0	0	4.12043111527648	14.851577569433	MPST;TST;ETHE1;SQOR;BPNT1;PAPSS1
Synthesis and degradation of ketone bodies	6/10	0.0272044510694836	0.123197299843233	0	0	4.12043111527648	14.851577569433	BDH1;HMGCS1;OXCT1;OXCT2;ACAT2;ACAT1
Allograft rejection	16/38	0.0284748286520854	0.125634660848888	0	0	1.9990781049936	7.11418879447666	CD86;HLA-DRB5;CD80;GZMB;TNF;HLA-DMA;HLA-DMB;IFNG;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Bladder cancer	17/41	0.0285353172905991	0.125634660848888	0	0	1.94711839469071	6.925146119429	RB1;CDKN1A;MAP2K2;CDKN2A;DAPK3;THBS1;MMP9;RASSF1;RPS6KA5;CDK4;E2F1;MDM2;E2F2;E2F3;HRAS;TP53;MAPK3
Non-small cell lung cancer	27/72	0.0290593649292127	0.125939714918396	0	0	1.6500564546481	5.83858364345765	RB1;CDKN1A;PIK3R3;FHIT;CASP9;RASSF1;RXRA;E2F1;AKT1;E2F2;E2F3;POLK;BAK1;PLCG1;HRAS;MAPK3;MAP2K2;GADD45B;PRKCB;CDKN2A;GADD45A;DDB2;GADD45G;CDK6;CDK4;BAX;TP53
Fatty acid biosynthesis	9/18	0.0293991763531901	0.125939714918396	0	0	2.74756189047262	9.69007000868972	MECR;OXSM;ACSL5;ACSL4;ACACB;HSD17B8;MCAT;ACACA;CBR4
Chronic myeloid leukemia	28/76	0.0335800285678562	0.141931587413472	0	0	1.60419411506368	5.44435212997351	RB1;CDKN1A;HDAC2;HDAC1;PIK3R3;IKBKB;E2F1;AKT1;E2F2;E2F3;POLK;BAK1;HRAS;MAPK3;MAP2K2;GADD45B;CDKN2A;GADD45A;NFKB1;DDB2;RUNX1;GADD45G;CDK6;CDK4;MDM2;BAX;TP53;BCL2L1
Basal transcription factors	18/45	0.0358678147513896	0.147578988574976	0	0	1.83255056672303	6.09857235549523	GTF2H2C;TAF15;TAF9;TAF11;GTF2H2;GTF2H3;GTF2F2;GTF2H4;GTF2H5;TAF6L;ERCC3;ERCC2;TAF8;TAF4B;TAF6;TAF5;TAF9B;MNAT1
Glycosphingolipid biosynthesis	18/45	0.0358678147513896	0.147578988574976	0	0	1.83255056672303	6.09857235549523	HEXB;HEXA;SLC33A1;NAGA;FUT4;FUT7;GLB1;B3GNT5;B3GNT4;ST3GAL4;ST3GAL5;ST6GALNAC3;GLA;ST6GALNAC4;B4GALT4;ST6GALNAC5;ST3GAL3;ST6GALNAC6
Graft-versus-host disease	17/42	0.0363128110689216	0.147578988574976	0	0	1.86910593538693	6.19717900086195	CD86;HLA-DRB5;CD80;GZMB;TNF;HLA-DMA;HLA-DMB;IFNG;CD28;HLA-DPB1;HLA-DRA;KLRC1;HLA-DOA;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Leishmaniasis	28/77	0.0396826957286483	0.159233095518753	0	0	1.57134790675163	5.07048837710241	NCF2;ITGB2;NCF4;TNF;HLA-DMA;HLA-DMB;IRAK1;HLA-DOA;MAP3K7;HLA-DQA2;HLA-DPA1;MAPK3;HLA-DRB5;JUN;PRKCB;STAT1;MAPK14;MAPK12;NFKB1;MAPK11;IFNG;HLA-DPB1;HLA-DRA;PTPN6;TAB1;HLA-DRB1;HLA-DQB1;NFKBIB
RNA polymerase	13/31	0.0474908686344029	0.188182566963822	0	0	1.98462003670337	6.04756955307915	POLR3GL;POLR3C;POLR2C;POLR2D;POLR2E;POLR3F;POLR1E;POLR3G;POLR2G;POLR2H;POLR2J;POLR3K;POLR2K
Glioma	27/75	0.0483322496401269	0.189152137480497	0	0	1.54661036883703	4.68569776518871	RB1;CDKN1A;PIK3R3;E2F1;AKT1;E2F2;E2F3;POLK;BAK1;PLCG1;HRAS;CAMK2G;MAPK3;MAP2K2;GADD45B;PRKCB;CDKN2A;GADD45A;DDB2;GADD45G;CDK6;CDK4;MDM2;BAX;CALM3;CAMK1;TP53
TNF signaling pathway	38/112	0.054508072299615	0.208181432758771	0	0	1.41233162258997	4.10904676435043	CEBPB;ATF6B;PIK3R3;TNF;ICAM1;IKBKB;BAG4;CASP7;RPS6KA5;CREB3L4;CASP10;CASP3;AKT1;MAP3K8;FADD;MAP3K7;MAP2K6;MAPK3;JUN;JAG1;VCAM1;MLKL;IL15;CCL20;TRAF2;TRAF1;MAPK14;MMP9;NFKB1;MAPK12;CXCL10;MAPK11;CREB1;TRAF5;LTA;TAB1;IL18R1;ATF4
Toxoplasmosis	38/112	0.054508072299615	0.208181432758771	0	0	1.41233162258997	4.10904676435043	CIITA;TNF;GNAI2;CASP9;IKBKB;HLA-DMA;HLA-DMB;IRAK1;CASP3;AKT1;HLA-DOA;MAP3K7;HLA-DQA2;MAP2K6;HLA-DPA1;MAPK3;HLA-DRB5;HSPA1L;IL10RB;STAT1;HSPA2;TYK2;MAPK14;NFKB1;MAPK12;MAPK11;IFNG;PPIF;HLA-DPB1;CYCS;HLA-DRA;TAB1;HLA-DRB1;HSPA1B;BCL2L1;NFKBIB;HLA-DQB1;HSPA1A
Fluid shear stress and atherosclerosis	45/139	0.079746274379692	0.2983938724761	0	0	1.31657975509417	3.32950546082415	HSP90AB1;SDC4;NCF2;GSTP1;KEAP1;MGST2;PIK3R3;SUMO4;TXN;TNF;ACTB;ACTG1;ICAM1;TXN2;IKBKB;MAPK7;SUMO1;CTSL;GPC1;SUMO2;RAC2;AKT1;RAC3;RAC1;MAP3K7;MAP2K5;MAP2K6;MEF2A;GSTM4;NQO1;JUN;HSP90AA1;VCAM1;GSTO1;CAV1;MAPK14;MMP9;ACVR2B;NFKB1;RHOA;MAPK12;MAPK11;IFNG;CALM3;TP53
Other glycan degradation	8/18	0.0800109752696168	0.2983938724761	0	0	2.19748734295893	5.5499552730933	NEU4;GLB1;HEXB;FUCA2;GBA;HEXA;MAN2B1;AGA
Viral carcinogenesis	63/203	0.0944868859480782	0.347757337422864	0	0	1.23788366805608	2.92053179192615	RB1;YWHAE;CDKN1A;GTF2H2C;CDC20;POLB;YWHAQ;CREB3L4;CASP3;CHEK1;RAC1;PRKACA;SKP2;HRAS;YWHAH;ACTN1;MRPS18B;TRAF2;TRAF1;SND1;RHOA;CCNA2;KAT2A;CREB1;PKM;RBL1;CCNE2;CCNE1;TRAF5;VDAC3;TP53;ATF4;VAC14;HDAC2;HDAC3;ATF6B;HDAC1;PIK3R3;HDAC8;HDAC6;HDAC7;PMAIP1;BAK1;MAPK3;RANBP1;EGR2;JUN;CDKN2B;CDKN2A;EIF2AK2;GTF2H2;GTF2H3;GTF2H4;NFKB1;SNW1;CDK6;CDK4;PSMC1;DNAJA3;CDK2;CDK1;MDM2;BAX
Progesterone-mediated oocyte maturation	33/100	0.0963828444468643	0.347757337422864	0	0	1.35401365441069	3.16761617647181	ANAPC13;HSP90AB1;PIK3R3;ADCY3;PKMYT1;ANAPC11;AURKA;GNAI2;CCNB2;CCNB1;CDC23;RPS6KA1;AKT1;PRKACA;BUB1;MAPK3;HSP90AA1;ANAPC7;PLK1;KIF22;CDC25C;MAPK14;CDC25A;MAPK12;CDC25B;CCNA2;MAD2L2;MAPK11;CDK2;CDK1;SPDYA;ANAPC5;MAD2L1
Influenza A	54/172	0.096538314489628	0.347757337422864	0	0	1.25862605110713	2.94243524944409	CIITA;NXT2;TNF;ACTB;ACTG1;ICAM1;PYCARD;CASP9;IKBKB;XPO1;CASP3;TNFSF10;CASP1;AKT1;HLA-DOA;KPNA2;IKBKE;HLA-DPA1;MAP2K2;PRKCB;TYK2;IFNG;OAS3;VDAC1;SLC25A5;HLA-DQB1;SLC25A6;NLRX1;PIK3R3;HLA-DMA;HLA-DMB;PABPN1;FADD;BAK1;HLA-DQA2;RAE1;MAPK3;CPSF4;FDPS;HLA-DRB5;STAT1;EIF2AK2;EIF2S1;NFKB1;RAB11B;CXCL10;CDK6;CDK4;HLA-DPB1;CYCS;HLA-DRA;BAX;HLA-DRB1;NFKBIB
Retrograde endocannabinoid signaling	47/148	0.0981040956767573	0.349426947522832	0	0	1.27965901992542	2.97101782661813	NDUFB9;NDUFA13;NDUFB7;NDUFA11;NDUFB10;NDUFB6;NDUFA12;NDUFB11;NDUFB5;NDUFA10;NDUFB3;ITPR1;NDUFB2;ADCY3;NDUFB1;ITPR3;GNAI2;GNGT2;GNG5;GNG4;GNG8;NDUFV3;PRKACA;NDUFV2;NDUFV1;MAPK3;NDUFA9;NDUFA7;NDUFA6;PRKCB;NDUFA4;NDUFA2;NDUFA1;NDUFC2;MAPK14;MAPK12;MAPK11;PLCB3;NDUFS8;NDUFS7;NDUFS6;NDUFS4;GNB4;NAPEPLD;NDUFS3;NDUFS2;NDUFS1
Glutathione metabolism	20/57	0.101920732433296	0.358987468681719	0	0	1.48539443408829	3.39198716659884	GSTM4;GSTK1;RRM1;RRM2;GSTO1;GSTP1;GSS;ODC1;GSR;IDH2;GPX7;MGST2;PGD;PRDX6;GGCT;SMS;CHAC2;CHAC1;LAP3;GGT1
Glycosaminoglycan degradation	8/19	0.106995731640898	0.372721394836975	0	0	1.99757939416668	4.46452270049347	NAGLU;GLB1;HEXB;HEXA;HYAL3;HPSE;GUSB;ARSB
Amino sugar and nucleotide sugar metabolism	17/48	0.116253879777682	0.39626322461855	0	0	1.50672547926614	3.24244138016826	GPI;CMAS;PMM1;HEXB;HEXA;HK2;GMPPB;NANP;CYB5R4;GALE;GMDS;FPGT;GMPPA;GNPNAT1;PGM2;NANS;GALK1
Intestinal immune network for IgA production	17/48	0.116253879777682	0.39626322461855	0	0	1.50672547926614	3.24244138016826	CD86;IL15RA;HLA-DRB5;IL15;CD80;HLA-DMA;HLA-DMB;CD28;HLA-DPB1;HLA-DRA;ITGB7;HLA-DOA;HLA-DQA2;CCL28;HLA-DRB1;HLA-DPA1;HLA-DQB1
Longevity regulating pathway	33/102	0.120035354923525	0.404800079901674	0	0	1.31458667802497	2.78688294637268	HDAC2;CLPB;ATF6B;HDAC1;EHMT2;PRKAG1;PIK3R3;ADCY3;RPTOR;CREB3L4;ATG101;SESN2;EIF4EBP1;AKT1;PRKACA;HRAS;ATG5;APPL1;PRKAB2;HSPA1L;HSPA2;PRKAB1;NFKB1;CREB1;RHEB;CAT;RPS6KB2;BAX;PPARG;TP53;HSPA1B;ATF4;HSPA1A
Folate biosynthesis	10/26	0.129708985648555	0.430102902983432	0	0	1.71672763083849	3.50635079550341	DHFR;QDPR;MOCS2;GCH1;FPGS;AKR1B1;GGH;PCBD1;PCBD2;PTS
AMPK signaling pathway	38/120	0.130251983237885	0.430102902983432	0	0	1.27384407353408	2.59645646753859	PFKFB4;PRKAG1;PIK3R3;ACACB;ELAVL1;ACACA;RPTOR;PPP2CA;LIPE;GYS1;PPP2R1B;CREB3L4;PPP2R3C;EIF4EBP1;AKT1;MAP3K7;RAB8A;PCK2;SREBF1;PRKAB2;STRADB;SCD5;PPP2R5D;PPP2R3B;PPP2R3A;PRKAB1;RAB11B;CCNA2;TBC1D1;PFKL;G6PC3;CREB1;RHEB;SCD;RPS6KB2;PPARG;PFKM;PFKP
Mannose type O-glycan biosynthesis	9/23	0.134181464887626	0.434035962952831	0	0	1.76568695745365	3.54649204370999	B3GALNT2;POMT2;B4GAT1;CHST10;RXYLT1;POMGNT1;FUT4;FKTN;ST3GAL3
Protein export	9/23	0.134181464887626	0.434035962952831	0	0	1.76568695745365	3.54649204370999	SRP19;IMMP1L;OXA1L;SPCS3;IMMP2L;SRP72;SEC11A;SRP9;SEC11C
VEGF signaling pathway	20/59	0.135699280699585	0.434511838199681	0	0	1.40902760711067	2.8142705841347	MAP2K2;PRKCB;SPHK2;PLA2G4C;HSPB1;PIK3R3;MAPK14;MAPK12;CASP9;MAPK11;PPP3CB;PPP3R1;MAPKAPK3;RAC2;AKT1;RAC3;RAC1;PLCG1;HRAS;MAPK3
Tuberculosis	55/180	0.138646649261806	0.439509878159924	0	0	1.20979190314037	2.39033911232819	CIITA;ITGB2;LSP1;TCIRG1;TNF;CASP9;EEA1;PPP3CB;CASP10;CASP3;AKT1;HLA-DOA;CTSD;HLA-DPA1;RIPK2;SPHK2;RHOA;CREB1;IFNG;IL23A;RFX5;HLA-DQB1;CEBPB;CEBPG;CORO1A;HSPD1;PPP3R1;HLA-DMA;HLA-DMB;IRAK1;FADD;HLA-DQA2;CAMK2G;MAPK3;HSPA9;CD74;HLA-DRB5;NFYA;VDR;IL10RB;NFYB;STAT1;NFYC;RFXANK;MAPK14;NFKB1;MAPK12;MAPK11;RFXAP;HLA-DPB1;CYCS;HLA-DRA;BAX;CALM3;HLA-DRB1
Th17 cell differentiation	34/107	0.140709781157794	0.441633669574462	0	0	1.28009788054547	2.51034337251291	IL21;HSP90AB1;IL23R;HIF1A;IKBKB;PPP3R1;PPP3CB;HLA-DMA;HLA-DMB;RXRA;IL21R;PLCG1;HLA-DOA;HLA-DQA2;HLA-DPA1;MAPK3;HLA-DRB5;JUN;HSP90AA1;STAT1;TYK2;MAPK14;NFKB1;MAPK12;RUNX1;MAPK11;IFNG;IL23A;IL2RA;HLA-DPB1;HLA-DRA;HLA-DRB1;NFKBIB;HLA-DQB1
Porphyrin and chlorophyll metabolism	15/43	0.149132901372013	0.463481664067921	0	0	1.47165522235932	2.80043835161472	ALAS1;COX15;MMAB;UROS;CPOX;HCCS;PPOX;ALAD;UROD;HMBS;GUSB;FXN;COX10;EARS2;BLVRA
Ribosome biogenesis in eukaryotes	34/108	0.154832284232823	0.474227907728197	0	0	1.26271268441986	2.35548038541891	POP5;RBM28;POP7;NVL;POP4;RPP30;WDR3;HEATR1;PWP2;SPATA5;NXT2;FBL;EMG1;XPO1;NOB1;GAR1;RIOK2;RIOK1;UTP15;CSNK2A3;WDR75;IMP4;GNL2;GTPBP4;RPP25L;GNL3;REXO5;RCL1;LSG1;DKC1;CSNK2B;NHP2;RPP25;RAN
Protein processing in endoplasmic reticulum	52/171	0.155582657425024	0.474227907728197	0	0	1.20128822941542	2.23509060698053	ERO1A;HSP90AB1;UBXN2A;PRKCSH;UBE2D3;CAPN2;UBXN8;UFD1;FBXO6;SIL1;HSP90AA1;SEC13;SSR3;DNAJB12;RAD23A;TRAF2;PDIA6;DDOST;RBX1;DNAJC1;DAD1;DNAJB11;ERP29;ATF6;ATF4;RPN2;SAR1A;ATF6B;DERL3;HSPBP1;UBE2J1;DNAJB2;LMAN1;GANAB;BAG2;LMAN2;BAK1;TXNDC5;BCAP31;HSPA1L;WFS1;EIF2AK1;EIF2AK2;EIF2AK4;HSPA2;EIF2S1;DNAJA1;BAX;P4HB;HSPA1B;MBTPS2;HSPA1A
Legionellosis	19/57	0.162473602555774	0.490515542954098	0	0	1.37363773017663	2.49622906644625	HBS1L;SAR1A;HSPA1L;RAB1B;ITGB2;HSPA2;TNF;NFKB1;HSPD1;CASP9;PYCARD;EEF1G;BCL2L13;CASP7;CASP3;CASP1;CYCS;HSPA1B;HSPA1A
Alanine, aspartate and glutamate metabolism	13/37	0.16436809283953	0.491553636133311	0	0	1.48785504254254	2.68654084176614	ADSL;GOT1;GPT2;CAD;GOT2;ASNS;ASRGL1;ALDH4A1;IL4I1;ALDH5A1;PPAT;ASL;NIT2
Lipid and atherosclerosis	64/215	0.172477791981163	0.509515241039572	0	0	1.16526171929415	2.0479320819744	ERO1A;GSK3B;HSP90AB1;NCF2;NCF4;VLDLR;TNF;ICAM1;IKBKB;PYCARD;CASP9;PPP3CB;CASP7;CASP6;CASP3;TNFSF10;CASP1;AKT1;RAC1;HRAS;IKBKE;MAP3K7;HSP90AA1;TICAM2;APOA1;TRAF2;MMP9;RHOA;VAV2;PLCB3;PPARG;ATF6;TP53;ATF4;ROCK2;ITPR1;PIK3R3;HSPD1;RAP1B;PPP3R1;RXRA;IRAK1;PLCG1;CAMK2G;MAP2K6;MAPK3;JUN;POU2F1;VCAM1;HSPA1L;HSPA2;MAPK14;EIF2S1;NFKB1;MAPK12;MIB1;MAPK11;CYCS;BAX;CALM3;TAB1;HSPA1B;HSPA1A;BCL2L1
Pantothenate and CoA biosynthesis	8/21	0.173643733805409	0.509515241039572	0	0	1.69002870371706	2.95881705275387	PANK2;ALDH1B1;VNN2;PANK1;BCAT1;COASY;PPCDC;BCAT2
Glycerolipid metabolism	20/61	0.175196092344837	0.509515241039572	0	0	1.34011120227722	2.33427189991356	GK;AGK;GLYCTK;AKR1A1;MBOAT1;AKR1B1;LPL;MBOAT2;AGPAT1;LCLAT1;PLPP5;LIPC;TKFC;ALDH1B1;GPAM;GPAT3;GPAT2;GLA;PLPP1;ALDH9A1
Asthma	11/31	0.181674304411919	0.523552313623439	0	0	1.51059099437148	2.57637295854839	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;TNF;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	21/65	0.187465904568242	0.532676653823311	0	0	1.3111543062201	2.19507985438706	IL21;HLA-DRB5;JUN;STAT1;IL23R;TNF;NFKB1;HLA-DMA;HLA-DMB;IFNG;IL23A;IL21R;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1;IL12RB2
Thiamine metabolism	6/15	0.188325148920665	0.532676653823311	0	0	1.83067791315214	3.05647292277668	NFS1;TPK1;AK2;AK4;NTPCR;ACP1
Melanoma	23/72	0.189881583224083	0.532676653823311	0	0	1.28953649906747	2.14237745560075	RB1;CDKN1A;MAP2K2;GADD45B;CDKN2A;GADD45A;PIK3R3;DDB2;GADD45G;CDK6;CDK4;E2F1;MDM2;AKT1;E2F2;BAX;E2F3;POLK;BAK1;HRAS;TP53;MAPK3;FGFR1
Phenylalanine, tyrosine and tryptophan biosynthesis	3/6	0.197269836308097	0.548548579909358	0	0	2.74559760209816	4.45660669365822	IL4I1;GOT1;GOT2
Hepatitis B	48/162	0.223197453083473	0.615248631543138	0	0	1.15703958554993	1.73521048397934	RB1;CDKN1A;PCNA;ATF6B;PIK3R3;TNF;CASP9;IKBKB;IRAK1;YWHAQ;CREB3L4;CASP10;CASP3;E2F1;AKT1;E2F2;E2F3;FADD;MAP3K7;HRAS;IKBKE;MAP2K6;MAPK3;EGR2;JUN;MAP2K2;TICAM2;PRKCB;STAT1;TYK2;MAPK14;MMP9;NFKB1;MAPK12;DDB2;CCNA2;MAPK11;CREB1;CCNE2;CCNE1;CDK2;VDAC3;CYCS;BIRC5;BAX;TAB1;TP53;ATF4
NOD-like receptor signaling pathway	53/181	0.239107190467197	0.653422236018117	0	0	1.1378105498298	1.62802863820777	YWHAE;HSP90AB1;TNF;TXN2;PYCARD;IKBKB;PANX1;PSTPIP1;NAMPT;CASP1;MAP3K7;IKBKE;CTSB;HSP90AA1;RIPK2;TRAF2;TYK2;RHOA;PLCB3;OAS3;TRAF5;CARD17;VDAC3;VDAC2;VDAC1;RBCK1;NLRX1;ITPR1;ITPR3;NOD1;BRCC3;TXN;SHARPIN;DHX33;IFI16;FADD;GBP1;GBP4;ATG5;MAPK3;GSDMD;JUN;STAT1;CARD6;MAPK14;NFKB1;MAPK12;MAPK11;TRIP6;TAB1;SUGT1;BCL2L1;NFKBIB
Th1 and Th2 cell differentiation	28/92	0.241444613102447	0.654170447465605	0	0	1.20182806324111	1.707936101447	DLL3;IKBKB;PPP3CB;HLA-DMA;PPP3R1;HLA-DMB;PLCG1;HLA-DOA;HLA-DQA2;HLA-DPA1;IL12RB2;MAPK3;HLA-DRB5;JUN;JAG1;STAT1;TYK2;MAPK14;MAPK12;NFKB1;MAPK11;IFNG;IL2RA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;NFKBIB
Measles	41/139	0.255070081402417	0.685230642411579	0	0	1.14940508278783	1.5703366979615	GSK3B;PIK3R3;BBC3;CASP9;IKBKB;IRAK1;CASP3;AKT1;FADD;BAK1;MAP3K7;IKBKE;JUN;HSPA1L;STAT1;CSNK2A3;EIF2AK1;EIF2AK2;EIF2AK4;HSPA2;TYK2;EIF2S1;NFKB1;CDK6;CCNE2;CCNE1;CDK4;OAS3;IL2RA;CSNK2B;CDK2;CD28;CYCS;BAX;EIF3H;TP53;HSPA1B;BCL2L1;NFKBIB;TP73;HSPA1A
Pathogenic Escherichia coli infection	57/197	0.262045614216408	0.69805428324875	0	0	1.11871823294041	1.49822850367489	CYFIP2;CYFIP1;NCKAP1;ARPC1B;ARPC5L;BRK1;TNF;ACTB;ACTG1;IKBKB;PYCARD;CASP9;TUBA1C;TUBA1B;TUBB6;CASP7;BAIAP2L1;TUBA1A;TUBB3;CASP3;TNFSF10;CASP1;RAC1;MAP3K7;TUBB;TRAF2;RHOA;TUBB2A;CTTN;GAPDH;ARF6;ROCK2;PAK1;IRAK1;FADD;BAK1;WASF1;MAPK3;JUN;ARPC5;TUBB4B;MAPK14;TUBB4A;NFKB1;MAPK12;MAPK11;MYO1E;MYO1B;ARPC2;ARPC3;CYCS;BAX;PTPN6;TAB1;NFKBIB;TUBA8;MYO1G
Steroid biosynthesis	7/20	0.27064078298166	0.714942735043218	0	0	1.47849788007268	1.93234181997196	SQLE;EBP;NSDHL;CYP51A1;DHCR24;HSD17B7;FDFT1
Neurotrophin signaling pathway	35/119	0.28226832374592	0.736819347103254	0	0	1.14453763035557	1.44772239562117	YWHAE;BEX3;GSK3B;ZNF274;MAGED1;PIK3R3;RAP1B;IKBKB;RPS6KA5;MAPK7;IRAK1;RPS6KA1;AKT1;PLCG1;RAC1;HRAS;CAMK2G;MAP2K5;MAPK3;NTRK2;JUN;MAP2K2;RIPK2;SORT1;MAPK14;NFKB1;RHOA;MAPK12;MAPK11;BAX;CALM3;TP53;ATF4;NFKBIB;TP73
IL-17 signaling pathway	28/94	0.283570852828382	0.736819347103254	0	0	1.16524933125724	1.4685558845163	GSK3B;CEBPB;HSP90AB1;SRSF1;ELAVL1;TNF;IKBKB;MAPK7;CASP3;FADD;IKBKE;MAP3K7;MAPK3;HSP90AA1;JUN;CCL20;TRAF2;MAPK14;MMP9;MAPK12;NFKB1;FOSL1;CXCL10;MAPK11;IFNG;TRAF5;FOSB;ANAPC5
PPAR signaling pathway	22/74	0.31800332998729	0.81956955777212	0	0	1.16185083951581	1.33112486719768	HMGCS1;GK;SCD5;ACSL5;APOA1;LPL;NR1H3;DBI;ACSL4;FADS2;RXRA;CPT2;SCP2;FABP5;SCD;EHHADH;PPARG;ACADM;ACAA1;SLC27A2;SLC27A5;PCK2
Glucagon signaling pathway	31/107	0.331600326888571	0.83489228742465	0	0	1.12021260779066	1.23651853608808	ITPR1;PRKAG1;ITPR3;ACACB;ACACA;LDHC;LDHB;GYS1;PPP3R1;PPP3CB;CREB3L4;PHKG2;AKT1;PRKACA;CAMK2G;PCK2;PRKAB2;PRMT1;PGAM1;PHKA1;PRKAB1;PLCB3;PFKL;G6PC3;CREB1;PKM;CALM3;SIK2;PFKM;PFKP;ATF4
PD-L1 expression and PD-1 checkpoint pathway in cancer	26/89	0.3332237552575	0.83489228742465	0	0	1.13334826561543	1.24548296356413	PIK3R3;HIF1A;IKBKB;PPP3CB;PPP3R1;AKT1;PLCG1;HRAS;MAP2K6;MAPK3;BATF3;JUN;MAP2K2;TICAM2;STAT1;CSNK2A3;MAPK14;MAPK12;NFKB1;MAPK11;IFNG;CSNK2B;RPS6KB2;CD28;PTPN6;NFKBIB
Adherens junction	21/71	0.333408443777533	0.83489228742465	0	0	1.15334210526316	1.26681595504255	ACTN1;CSNK2A3;WAS;LMO7;ACTB;PTPRF;RHOA;ACTG1;CSNK2B;RAC2;SNAI1;RAC3;PTPN6;RAC1;WASF1;ACP1;MAP3K7;SSX2IP;NECTIN3;MAPK3;FGFR1
Ribosome	45/158	0.334483660892525	0.83489228742465	0	0	1.09377924230677	1.1978712015868	RPL4;MRPS17;MRPS15;MRPS16;MRPS14;MRPL18;MRPS11;MRPL19;MRPS12;RPLP0;MRPL16;MRPL17;MRPS10;RPS27L;MRPL14;MRPL15;MRPL12;MRPL13;MRPL35;MRPL10;MRPL11;MRPL4;MRPL3;RPS17;MRPL2;RPL35;MRPL9;RPS5;MRPL27;MRPS18A;MRPL28;MRPS2;MRPS21;RPSA;MRPL23;MRPL24;MRPL21;MRPS18C;MRPL22;MRPL30;MRPS9;RPL22L1;RPS21;RSL24D1;RPL26L1
Various types of N-glycan biosynthesis	12/39	0.338607136771661	0.838581737161067	0	0	1.22032484727174	1.3215077551943	FUT8;ALG9;RPN2;DAD1;HEXB;HEXA;ALG14;ALG3;ALG12;ALG1;DDOST;ST3GAL3
Arginine and proline metabolism	15/50	0.348918277151814	0.856219318048611	0	0	1.17676090338501	1.23903220390227	GAMT;ARG2;GOT1;SMOX;ODC1;GOT2;PYCR1;PYCR2;AGMAT;ALDH4A1;ALDH1B1;SMS;LAP3;CKB;ALDH9A1
Prostate cancer	28/97	0.351130950619304	0.856219318048611	0	0	1.11435718241011	1.16628182139382	RB1;GSK3B;CDKN1A;HSP90AB1;GSTP1;PIK3R3;CASP9;IKBKB;CREB3L4;E2F1;AKT1;E2F2;E2F3;HRAS;MAPK3;HSP90AA1;MAP2K2;MMP9;NFKB1;CREB1;CCNE2;SPINT1;CCNE1;CDK2;MDM2;TP53;ATF4;FGFR1
Arginine biosynthesis	7/22	0.368909817300513	0.89270543575773	0	0	1.28118985126859	1.27760644316387	ARG2;ACY1;GOT1;GPT2;GOT2;ASL;NAGS
Endometrial cancer	17/58	0.3740679489183	0.898329847023493	0	0	1.13845265800517	1.11946078182408	GSK3B;CDKN1A;MAP2K2;GADD45B;GADD45A;PIK3R3;MLH1;DDB2;GADD45G;CASP9;AKT1;BAX;POLK;BAK1;HRAS;TP53;MAPK3
Human cytomegalovirus infection	62/225	0.410930493057762	0.979435836836922	0	0	1.04448114243611	0.928889663012562	RB1;GSK3B;CDKN1A;CGAS;TNF;IKBKB;CASP9;PPP3CB;GNGT2;CREB3L4;CASP3;RAC2;AKT1;RAC3;RAC1;PRKACA;HRAS;MAP2K2;PRKCB;TRAF2;RHOA;PLCB3;CREB1;TRAF5;TP53;ATF4;ATF6B;ROCK2;ITPR1;PIK3R3;ADCY3;ITPR3;GNAI2;PPP3R1;GNG5;GNG4;EIF4EBP1;E2F1;E2F2;GNG8;E2F3;FADD;BAK1;MAP2K6;MAPK3;CCR1;CDKN2A;IL10RB;MAPK14;NFKB1;MAPK12;MAPK11;CDK6;CDK4;RHEB;SP1;RPS6KB2;GNB4;MDM2;CYCS;BAX;CALM3
Rheumatoid arthritis	26/93	0.431075137752839	0.999995951795726	0	0	1.06539363390011	0.896499839372379	CD86;CD80;ITGB2;TCIRG1;TNF;ICAM1;HLA-DMA;HLA-DMB;CTSL;HLA-DOA;ATP6V0E2;HLA-DQA2;ATP6V1C1;HLA-DPA1;ATP6V1C2;HLA-DRB5;JUN;IL15;CCL20;IFNG;IL23A;CD28;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Sphingolipid signaling pathway	33/119	0.434322696867061	0.999995951795726	0	0	1.053497572773	0.878582715954961	SGMS1;ROCK2;PIK3R3;TNF;GNAI2;PPP2CA;PPP2R1B;PPP2R3C;RAC2;AKT1;RAC3;RAC1;CTSD;HRAS;MAPK3;MAP2K2;CERS6;PRKCB;SPHK2;PPP2R5D;TRAF2;PPP2R3B;PPP2R3A;MAPK14;SGPP2;NFKB1;RHOA;MAPK12;MAPK11;PLCB3;BAX;TP53;NSMAF
Hepatitis C	43/157	0.453241682338307	0.999995951795726	0	0	1.03553641559542	0.819450804631082	RB1;YWHAE;SCARB1;GSK3B;CDKN1A;PIK3R3;TNF;CASP9;IKBKB;PPP2CA;RXRA;PPP2R1B;YWHAQ;CASP3;E2F1;AKT1;E2F2;E2F3;FADD;BAK1;HRAS;IKBKE;YWHAH;MAPK3;MAP2K2;STAT1;EIF2AK1;EIF2AK2;NR1H3;TRAF2;EIF2AK4;TYK2;EIF2S1;NFKB1;CXCL10;CDK6;IFNG;CDK4;OAS3;CDK2;CYCS;BAX;TP53
Pertussis	21/76	0.470870614979201	0.999995951795726	0	0	1.04813397129187	0.789425081347917	JUN;TICAM2;ITGB2;NOD1;MAPK14;TNF;RHOA;MAPK12;NFKB1;GNAI2;PYCARD;MAPK11;CASP7;IRAK1;IL23A;CASP3;CFL1;CASP1;IRF8;CALM3;MAPK3
Primary bile acid biosynthesis	5/17	0.491149130370936	0.999995951795726	0	0	1.14372501249375	0.813197026891901	ACOT8;AMACR;SCP2;HSD17B4;SLC27A5
Kaposi sarcoma-associated herpesvirus infection	52/193	0.497665512435757	0.999995951795726	0	0	1.01231915832271	0.706423731795075	RB1;CD86;GSK3B;CDKN1A;ICAM1;IKBKB;CASP9;PPP3CB;GNGT2;CASP3;AKT1;RAC1;HRAS;IKBKE;ATG3;MAP2K2;TRAF2;TYK2;CREB1;TP53;ITPR1;PIK3R3;ITPR3;HIF1A;PPP3R1;GNG5;GNG4;E2F1;E2F2;GNG8;E2F3;FADD;PLCG1;BAK1;MICB;MAP2K6;MAPK3;CCR1;JUN;STAT1;EIF2AK2;MAPK14;NFKB1;MAPK12;RCAN1;MAPK11;CDK6;CDK4;GNB4;CYCS;BAX;CALM3
Autophagy	37/137	0.500684711293131	0.999995951795726	0	0	1.0156165158371	0.702581867720404	ITPR1;WDR41;PIK3R3;HMGB1;MTMR4;HIF1A;RPTOR;PPP2CA;ATG101;CTSL;MLST8;AKT1;PRKACA;MAP3K7;CTSD;HRAS;SNAP29;RAB8A;ATG5;CTSB;MAPK3;IGBP1;ATG3;MAP2K2;DAPK3;ATG10;RAB39B;RRAS2;EIF2AK4;EIF2S1;ATG16L2;RHEB;DDIT4;RPS6KB2;ATG4C;ULK2;BCL2L1
Yersinia infection	37/137	0.500684711293131	0.999995951795726	0	0	1.0156165158371	0.702581867720404	GSK3B;ROCK2;ARPC1B;ARPC5L;WAS;PIK3R3;TNF;ACTB;ACTG1;PYCARD;IKBKB;IRAK1;RPS6KA1;CASP1;RAC2;AKT1;RAC3;PLCG1;RAC1;MAP3K7;MAP2K6;MAPK3;JUN;MAP2K2;LIMK1;TRAF2;ARPC5;MAPK14;NFKB1;RHOA;MAPK12;VAV2;MAPK11;ARPC2;ARPC3;TAB1;ARF6
Aminoacyl-tRNA biosynthesis	18/66	0.505263353500756	0.999995951795726	0	0	1.02933026488822	0.7026985466145	AARS2;PARS2;DARS2;GATB;QRSL1;YARS2;FARS2;LARS2;SEPSECS;SARS2;NARS2;TARS2;VARS2;FARSA;CARS2;EARS2;PSTK;FARSB
B cell receptor signaling pathway	22/81	0.505356366160702	0.999995951795726	0	0	1.02351340413803	0.698539119663	GSK3B;IFITM1;JUN;MAP2K2;CD72;PRKCB;DAPP1;PIK3R3;NFKB1;VAV2;IKBKB;CD79B;PPP3CB;PPP3R1;RAC2;AKT1;RAC3;PTPN6;RAC1;HRAS;MAPK3;NFKBIB
Shigellosis	66/246	0.506843301714124	0.999995951795726	0	0	1.00643917851501	0.683929158366657	GSK3B;ARPC1B;UBE2D3;ARPC5L;CGAS;TNF;ACTB;HK2;ACTG1;IKBKB;RPTOR;PYCARD;RPS6KA5;CAPNS1;CAPN2;CASP1;AKT1;RAC1;MAP3K7;RIPK2;ACTN1;TRAF2;RHOA;RBX1;PLCB3;CTTN;TRAF5;UBE2V2;VDAC1;RBCK1;PFN1;TLN1;MYL9;TP53;ARF6;ROCK2;ITPR1;PIK3R3;ITPR3;NOD1;U2AF1;MYL12A;SHARPIN;PLCG1;WASF1;ATG5;MAPK3;JUN;CBX3;GLMN;ARPC5;MAPK14;NFKB1;MAPK12;MYLPF;MAPK11;ARPC2;ARPC3;RPS6KB2;MDM2;UBE2N;CYCS;BAX;TAB1;BCL2L1;NFKBIB
Central carbon metabolism in cancer	19/70	0.512481812319686	0.999995951795726	0	0	1.02258475731518	0.683587742455447	MAP2K2;PGAM1;IDH2;PIK3R3;SIRT6;SLC1A5;HIF1A;HK2;LDHC;LDHB;PFKL;PKM;AKT1;HRAS;TP53;PFKM;PFKP;MAPK3;FGFR1
RIG-I-like receptor signaling pathway	19/70	0.512481812319686	0.999995951795726	0	0	1.02258475731518	0.683587742455447	NLRX1;TRAF2;ISG15;MAPK14;TNF;MAPK12;NFKB1;IKBKB;CXCL10;MAPK11;TKFC;CASP10;PIN1;FADD;AZI2;IKBKE;MAP3K7;ATG5;NFKBIB
Herpes simplex virus 1 infection	133/498	0.517059425135999	0.999995951795726	0	0	1.00009574311386	0.659660620758647	TNF;PPP1CC;ZNF81;ZNF726;ZNF85;AKT1;ZNF689;ZNF688;HLA-DOA;MAP3K7;ZFP37;ZNF443;ZNF442;ZNF563;ZNF684;ZNF441;ZNF440;ZNF682;ZNF680;ZNF282;HCFC1;ZNF90;ZNF718;ZNF93;ZNF439;ZNF714;SRSF3;ZNF799;TP53;ZNF674;ZNF670;ZNF324B;ZNF273;PIK3R3;ZNF23;ZNF829;ZFP57;IRAK1;EIF4EBP1;ZNF823;ZNF426;ZNF425;ZNF700;FADD;ZNF544;ZNF665;HLA-DQA2;ZNF268;ZNF785;EIF2B5;HLA-DRB5;EIF2B3;EIF2B2;POU2F1;ZNF140;ZNF382;EIF2AK1;ALYREF;EIF2AK2;EIF2AK4;EIF2S1;NFKB1;SRPK1;BST2;ZFP69;ZNF37A;RHEB;ZNF30;ZNF813;ZNF416;ZNF658;HLA-DRA;CYCS;TAB1;ZNF136;ZNF257;HLA-DRB1;ZNF773;BCL2L1;ZNF530;ZNF133;ZNF254;ZNF132;ZNF253;ZNF891;ZNF492;ZNF43;CGAS;IKBKB;CASP9;CASP3;ZNF41;EIF2B1;IKBKE;HLA-DPA1;ZIK1;ZNF486;ZNF761;TRAF2;TYK2;ZNF519;IFNG;ZNF517;OAS3;TRAF5;LTA;ZNF780B;ZNF599;HLA-DQB1;ZNF596;ZNF473;SRSF1;ZNF7;HLA-DMA;HLA-DMB;ZNF749;BAK1;ZNF621;ZNF620;ZNF100;CD74;STAT1;ZNF182;ZNF79;PPP1CA;ZNF619;ZNF616;ZNF736;HLA-DPB1;ZNF613;BAX;ZNF577;ZNF850
Cytosolic DNA-sensing pathway	17/63	0.528005149734671	0.999995951795726	0	0	1.01436072910202	0.647820710794194	POLR3GL;TREX1;CGAS;NFKB1;IKBKB;PYCARD;CXCL10;POLR3C;CASP1;POLR2E;POLR3F;POLR3G;POLR2H;IKBKE;POLR3K;POLR2K;NFKBIB
Ferroptosis	11/41	0.552189947542549	0.999995951795726	0	0	1.0063727329581	0.597647715515106	TFRC;GSS;PCBP2;VDAC3;ACSL5;VDAC2;SLC3A2;SLC39A8;ACSL4;TP53;ATG5
Dopaminergic synapse	35/132	0.552969080856768	0.999995951795726	0	0	0.990261948154394	0.58668385078745	GSK3B;ATF6B;ITPR1;ITPR3;ARRB2;COMT;GNAI2;PPP2CA;PPP1CC;PPP3CB;GNGT2;PPP2R1B;GNG5;CREB3L4;GNG4;PPP2R3C;AKT1;GNG8;PRKACA;CAMK2G;PRKCB;PPP2R5D;PPP2R3B;PPP2R3A;MAPK14;MAPK12;PPP1CA;MAPK11;PLCB3;CREB1;LRTOMT;GNB4;CALM3;CLOCK;ATF4
Cushing syndrome	41/155	0.559212146312315	0.999995951795726	0	0	0.98699933796756	0.573670039857955	RB1;SCARB1;GSK3B;CDKN1A;FH;ATF6B;ITPR1;ADCY3;ITPR3;ASH2L;GNAI2;RAP1B;RASD1;CREB3L4;WDR5;E2F1;E2F2;E2F3;PRKACA;CAMK2G;MAPK3;FZD3;CDKN2B;MAP2K2;CDKN2C;CDKN2A;FZD6;AIP;POMC;NR4A1;PLCB3;CDK6;NCEH1;CREB1;ARMC5;CCNE2;CCNE1;CDK4;SP1;CDK2;ATF4
Ubiquitin mediated proteolysis	37/140	0.561819726956203	0.999995951795726	0	0	0.985832271668936	0.5684055037348	ANAPC13;DET1;UBE2D3;KEAP1;BRCA1;PRPF19;UBE2L3;ANAPC11;RHOBTB2;UBE2J1;CDC20;CDC23;FBXO4;ELOB;ELOC;SKP2;UBE2I;ANAPC7;FBXW8;FANCL;UBE2C;UBE2E3;WWP2;UBE2A;RBX1;DDB2;UBOX5;UBE2S;NEDD4;MDM2;UBE2N;UBA2;ERCC8;ANAPC5;SAE1;UBE2M;CUL4B
Sphingolipid metabolism	13/49	0.565309368397888	0.999995951795726	0	0	0.991090048381715	0.56530006570445	CERS6;SGMS1;SPHK2;GBA;SGPP2;GALC;UGT8;NEU4;SMPD4;GLB1;ACER3;GLA;PLPP1
beta-Alanine metabolism	8/30	0.571129506014466	0.999995951795726	0	0	0.998039650205411	0.559041220472156	HADHA;ALDH6A1;ECHS1;ALDH1B1;SMOX;EHHADH;ACADS;ALDH9A1
Autoimmune thyroid disease	14/53	0.571222797489226	0.999995951795726	0	0	0.985208396509316	0.551693014859476	CD86;HLA-DRB5;CD80;GZMB;HLA-DMA;HLA-DMB;CD28;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	40/152	0.574241258718555	0.999995951795726	0	0	0.98007114560595	0.543651011290309	SCARB1;DYNC1I2;TFRC;NCF2;NCF4;ITGB2;STX18;TCIRG1;CORO1A;THBS1;ACTB;ACTG1;EEA1;TUBA1C;TUBB6;TUBA1B;HLA-DMA;TUBA1A;HLA-DMB;TUBB3;CTSL;RAC1;HLA-DOA;ATP6V0E2;HLA-DQA2;ATP6V1C1;ATP6V1C2;HLA-DPA1;HLA-DRB5;ITGA2;TUBB;M6PR;TUBB4B;TUBB4A;TUBB2A;HLA-DPB1;HLA-DRA;HLA-DRB1;TUBA8;HLA-DQB1
Gap junction	23/88	0.588484808876607	0.999995951795726	0	0	0.971047530882055	0.514853446169081	MAP2K2;PRKCB;TUBB;ITPR1;ADCY3;ITPR3;TUBB4B;TUBB4A;GNAI2;TUBA1C;TUBA1B;TUBB6;PLCB3;TUBA1A;TUBB2A;MAPK7;TUBB3;CDK1;PRKACA;HRAS;MAP2K5;MAPK3;TUBA8
Hepatocellular carcinoma	44/168	0.589448443651652	0.999995951795726	0	0	0.973679562990616	0.514655879296331	RB1;GSK3B;CDKN1A;SMARCB1;GSTP1;KEAP1;MGST2;PIK3R3;ACTB;ACTG1;E2F1;AKT1;E2F2;E2F3;PLCG1;POLK;BAK1;BRD7;HRAS;MAPK3;GSTM4;NQO1;FZD3;PBRM1;MAP2K2;GADD45B;PRKCB;GADD45A;GSTO1;CDKN2A;TXNRD2;TXNRD1;FZD6;ACTL6A;SMARCA2;GADD45G;SMARCA4;DDB2;CDK6;CDK4;RPS6KB2;BAX;TP53;BCL2L1
C-type lectin receptor signaling pathway	27/104	0.605201447828314	0.999995951795726	0	0	0.962207156787511	0.483214569252245	ITPR1;PIK3R3;ITPR3;LSP1;TNF;PYCARD;IKBKB;PPP3R1;PPP3CB;PAK1;CASP1;AKT1;HRAS;IKBKE;MAPK3;EGR2;JUN;STAT1;RRAS2;MAPK14;NFKB1;RHOA;MAPK12;MAPK11;IL23A;MDM2;CALM3
Insulin resistance	28/108	0.609051011050312	0.999995951795726	0	0	0.960408432147563	0.47622164508991	GSK3B;PRKAG1;PIK3R3;TNF;ACACB;PTPRF;IKBKB;PTPA;PPP1CC;GYS1;CREB3L4;RPS6KA1;AKT1;PCK2;SREBF1;PRKAB2;PRKCB;NR1H3;PRKAB1;NFKB1;PPP1CA;G6PC3;CREB1;RPS6KB2;TRIB3;SLC27A3;SLC27A2;SLC27A5
Circadian rhythm	8/31	0.612673687567515	0.999995951795726	0	0	0.954581400467964	0.467671197531217	PER2;PRKAB2;CREB1;BHLHE40;PRKAG1;PRKAB1;CLOCK;RBX1
Nicotinate and nicotinamide metabolism	9/35	0.616314568331626	0.999995951795726	0	0	0.94997547463789	0.459786023549803	NT5C;PNP;NMNAT1;NNT;QPRT;NAMPT;CD38;NT5M;SIRT6
Epithelial cell signaling in Helicobacter pylori infection	18/70	0.619304572404108	0.999995951795726	0	0	0.949890894377086	0.45514790464833	JUN;NOD1;TCIRG1;MAPK14;MAPK12;NFKB1;IKBKB;MAPK11;ADAM17;PAK1;CASP3;RAC1;PLCG1;ATP6V0E2;ATP6V1C1;JAM2;ATP6V1C2;JAM3
Fc gamma R-mediated phagocytosis	25/97	0.620453031654188	0.999995951795726	0	0	0.952770984867486	0.454762708939071	ARPC1B;ARPC5L;WAS;PIK3R3;PAK1;CFL1;RAC2;AKT1;PLCG1;RAC1;WASF1;MAPK3;PRKCB;SPHK2;LIMK2;PLA2G4C;LIMK1;ARPC5;VAV2;ARPC2;BIN1;ARPC3;RPS6KB2;PLPP1;ARF6
HIF-1 signaling pathway	28/109	0.630858487816635	0.999995951795726	0	0	0.948486475056523	0.436942781572667	CDKN1A;TFRC;PIK3R3;ENO1;ENO2;ENO3;HIF1A;HK2;LDHC;LDHB;MKNK1;EIF4EBP1;AKT1;ELOB;PLCG1;ELOC;CAMK2G;MAPK3;MAP2K2;PRKCB;NFKB1;RBX1;PFKL;IFNG;RPS6KB2;GAPDH;PFKM;PFKP
Thyroid hormone signaling pathway	31/121	0.640465012703922	0.999995951795726	0	0	0.945049173467253	0.421076850754189	GSK3B;HDAC2;HDAC3;HDAC1;PIK3R3;HIF1A;ACTB;ACTG1;CASP9;RXRA;MED30;AKT1;PLCG1;PRKACA;HRAS;MAPK3;MAP2K2;PRKCB;STAT1;ATP1B1;RCAN1;KAT2A;PLCB3;PFKL;MED24;RHEB;FXYD2;MDM2;TP53;PFKM;PFKP
Long-term potentiation	17/67	0.642897391220605	0.999995951795726	0	0	0.932956423741548	0.412152295223321	MAP2K2;PRKCB;ITPR1;ITPR3;PPP1CA;RAP1B;PPP1CC;PPP3CB;PLCB3;PPP3R1;RPS6KA1;CALM3;PRKACA;HRAS;CAMK2G;ATF4;MAPK3
Insulin signaling pathway	35/137	0.652261032841338	0.999995951795726	0	0	0.941396347457189	0.402268487501297	GSK3B;PRKAG1;PIK3R3;ACACB;ACACA;HK2;PTPRF;SOCS2;IKBKB;RPTOR;LIPE;PPP1CC;GYS1;MKNK1;PHKG2;EIF4EBP1;FLOT1;AKT1;FLOT2;PRKACA;HRAS;PCK2;MAPK3;SREBF1;PRKAB2;MAP2K2;PHKA1;PRKAB1;PPP1CA;G6PC3;PRKAR1B;RHEB;RPS6KB2;TRIP10;CALM3
Tyrosine metabolism	9/36	0.65333345807785	0.999995951795726	0	0	0.914728682170543	0.389370385192602	GSTZ1;IL4I1;LRTOMT;GOT1;GOT2;MIF;COMT;FAH;ADH5
Leukocyte transendothelial migration	29/114	0.654947615006193	0.999995951795726	0	0	0.936051559177888	0.396137041967665	NCF2;ROCK2;NCF4;ITGB2;PIK3R3;CD99L2;ACTB;MYL12A;ACTG1;ICAM1;GNAI2;RAP1B;RAC2;PLCG1;RAC1;CD99;JAM2;JAM3;VCAM1;PRKCB;ACTN1;MAPK14;MMP9;RHOA;MAPK12;VAV2;MYLPF;MAPK11;MYL9
Mitophagy	17/68	0.669332643299962	0.999995951795726	0	0	0.914600550964187	0.367188449306196	JUN;CSNK2A3;TFEB;RRAS2;HIF1A;BCL2L13;RHOT1;SP1;FUNDC1;CSNK2B;E2F1;USP30;HRAS;TP53;ATF4;ATG5;BCL2L1
Riboflavin metabolism	2/8	0.673984604896429	0.999995951795726	0	0	0.914840481987888	0.360948491389355	ACP2;ACP1
mTOR signaling pathway	39/154	0.680476258900597	0.999995951795726	0	0	0.930274055729585	0.358120482198369	GSK3B;SEH1L;MAPKAP1;NPRL3;PIK3R3;SLC3A2;TNF;IKBKB;RPTOR;RPS6KA1;SESN2;EIF4EBP1;MLST8;AKT1;SLC38A9;SKP2;HRAS;FNIP2;ATP6V1C1;ATP6V1C2;MAPK3;FZD3;SEC13;MAP2K2;PRKCB;STRADB;FZD6;RHOA;TTI1;RHEB;DDIT4;TBC1D7;RPS6KB2;ULK2;LAMTOR2;DEPDC5;SGK1;LAMTOR4;TELO2
T cell receptor signaling pathway	26/104	0.688623698934169	0.999995951795726	0	0	0.914455942301662	0.341147219656255	GSK3B;PIK3R3;TNF;IKBKB;PPP3R1;PPP3CB;PAK1;AKT1;MAP3K8;PLCG1;MAP3K7;HRAS;MAPK3;JUN;MAP2K2;MAPK14;NFKB1;RHOA;MAPK12;VAV2;MAPK11;IFNG;CDK4;CD28;PTPN6;NFKBIB
Renal cell carcinoma	17/69	0.694668107171107	0.999995951795726	0	0	0.896950673293649	0.326778047971857	CDKN1A;FH;JUN;MAP2K2;EPAS1;PRCC;PIK3R3;HIF1A;RBX1;RAP1B;PAK1;AKT1;ELOB;ELOC;RAC1;HRAS;MAPK3
Phenylalanine metabolism	4/17	0.704486942851898	0.999995951795726	0	0	0.844381026505816	0.295774414639369	IL4I1;GOT1;GOT2;MIF
Vibrio cholerae infection	12/50	0.7176250089553	0.999995951795726	0	0	0.86642107238447	0.287485545436651	ERO1A;KDELR1;ADCY3;TCIRG1;KDELR3;PLCG1;PRKACA;ATP6V0E2;ACTB;ATP6V1C1;ACTG1;ATP6V1C2
Pentose and glucuronate interconversions	8/34	0.723224272959956	0.999995951795726	0	0	0.8442643049806	0.273571949975165	RPE;DCXR;AKR1A1;SORD;AKR1B1;CRYL1;GUSB;XYLB
Choline metabolism in cancer	24/98	0.725692735581054	0.999995951795726	0	0	0.88965022950353	0.285247292425815	JUN;LYPLA1;MAP2K2;SLC22A5;CHKB;SLC44A1;PRKCB;PLA2G4C;WAS;PIK3R3;HIF1A;RHEB;SP1;RPS6KB2;EIF4EBP1;RAC2;AKT1;RAC3;PLCG1;RAC1;WASF1;HRAS;PLPP1;MAPK3
Cardiac muscle contraction	21/87	0.743079438828051	0.999995951795726	0	0	0.872787081339713	0.259176151861147	COX8A;COX7B;TPM4;TPM3;COX7A2;CACNA2D4;COX6A1;ATP1B1;COX6C;COX5A;UQCRH;UQCRHL;COX6B1;COX7A2L;ASPH;SLC9A7;UQCRQ;FXYD2;UQCRC1;UQCRFS1;CYC1
FoxO signaling pathway	32/131	0.752371125328772	0.999995951795726	0	0	0.886468756124058	0.252223018414505	CDKN1A;PRKAG1;PIK3R3;IKBKB;CCNB2;CCNB1;TNFSF10;AKT1;SKP2;HRAS;PCK2;MAPK3;PLK4;CDKN2D;PRKAB2;CDKN2B;MAP2K2;GADD45B;GADD45A;HOMER2;PRMT1;PLK1;MAPK14;PRKAB1;MAPK12;GADD45G;MAPK11;G6PC3;CDK2;CAT;MDM2;SGK1
Toll-like receptor signaling pathway	25/104	0.763929839701023	0.999995951795726	0	0	0.867931536988885	0.233716020062261	CD86;CD80;PIK3R3;TNF;IKBKB;IRAK1;AKT1;MAP3K8;FADD;RAC1;MAP3K7;IKBKE;MAP2K6;MAPK3;JUN;MAP2K2;TICAM2;STAT1;MAPK14;NFKB1;MAPK12;CXCL10;MAPK11;IRF5;TAB1
Fc epsilon RI signaling pathway	16/68	0.764165817301269	0.999995951795726	0	0	0.844030335861322	0.227019240361652	MAP2K2;PLA2G4C;PIK3R3;MAPK14;TNF;MAPK12;VAV2;MAPK11;RAC2;AKT1;RAC3;RAC1;PLCG1;HRAS;MAP2K6;MAPK3
Drug metabolism	26/108	0.764407055173734	0.999995951795726	0	0	0.869609710208109	0.233624854923763	GSTP1;GMPS;MGST2;ADH5;TK2;TK1;UPP1;GUSB;GSTM4;GSTK1;DUT;RRM1;RRM2;GSTO1;NME2;NME4;NME1;UCK2;UCK1;NAT1;NME6;IMPDH1;IMPDH2;HPRT1;UMPS;ITPA
Mineral absorption	14/60	0.766210931812557	0.999995951795726	0	0	0.834885448208878	0.222328140783508	SLC31A1;VDR;CYBRD1;MT1X;SLC30A1;ATP1B1;ATOX1;MT2A;FXYD2;MT1F;MT1G;MT1H;SLC26A6;MT1E
Proximal tubule bicarbonate reclamation	5/23	0.775729658969811	0.999995951795726	0	0	0.762170997834416	0.193554237304647	MDH1;FXYD2;SLC25A10;ATP1B1;PCK2
Adipocytokine signaling pathway	16/69	0.785146236316719	0.999995951795726	0	0	0.828048542829303	0.20029276212144	PRKAB2;PRKAG1;ACSL5;ACSL4;TRAF2;TNF;PRKAB1;ACACB;NFKB1;IKBKB;POMC;RXRA;G6PC3;AKT1;PCK2;NFKBIB
Amphetamine addiction	16/69	0.785146236316719	0.999995951795726	0	0	0.828048542829303	0.20029276212144	HDAC2;JUN;ATF6B;PRKCB;HDAC1;PPP1CA;PPP1CC;PPP3CB;PPP3R1;CREB1;CREB3L4;FOSB;CALM3;PRKACA;CAMK2G;ATF4
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.788507841857557	0.999995951795726	0	0	0.686095505617977	0.163025161526814	HK2
Proteoglycans in cancer	50/205	0.796322321548727	0.999995951795726	0	0	0.884277013309271	0.201395193827248	CDKN1A;TNF;ACTB;ACTG1;PPP1CC;CTSL;CASP3;AKT1;RAC1;PRKACA;HRAS;MAP2K2;PRKCB;ITGA2;RRAS2;MMP9;RHOA;VAV2;CTTN;PPP1R12B;TP53;PPP1R12C;SDC4;ROCK2;ITPR1;PIK3R3;ITPR3;HIF1A;THBS1;PAK1;ERBB3;GPC1;FLNB;PLCG1;CAMK2G;MAPK3;FZD3;CAV1;FZD6;RDX;MAPK14;MAPK12;PPP1CA;MAPK11;TFAP4;RPS6KB2;MDM2;PTPN6;HPSE;FGFR1
Glycerophospholipid metabolism	23/98	0.798118044326904	0.999995951795726	0	0	0.84099786887301	0.189643982691162	LYPLA1;PLA2G12A;CHKB;PNPLA7;MBOAT7;PLA2G4C;MBOAT1;MBOAT2;TAZ;AGPAT1;LCLAT1;SELENOI;PLA2G15;PGS1;PLPP5;GPAM;ETNK2;LPCAT4;GPD2;PEMT;GPAT3;GPAT2;PLPP1
Oxytocin signaling pathway	37/154	0.800035534215365	0.999995951795726	0	0	0.867034716582228	0.19343469487821	RYR1;CDKN1A;ROCK2;ITPR1;PRKAG1;ADCY3;ITPR3;MYL6B;ACTB;ACTG1;GNAI2;PPP1CC;PPP3R1;PPP3CB;MAPK7;CD38;PRKACA;HRAS;CAMK2G;MAP2K5;MAPK3;PRKAB2;JUN;MAP2K2;PRKCB;PLA2G4C;CACNA2D4;PRKAB1;RHOA;PPP1CA;RCAN1;PLCB3;CALM3;CAMK1;PPP1R12B;MYL9;PPP1R12C
African trypanosomiasis	8/37	0.810321362099589	0.999995951795726	0	0	0.756771436145794	0.159167473017264	PLCB3;VCAM1;IFNG;PRKCB;APOA1;TNF;THOP1;ICAM1
SNARE interactions in vesicular transport	7/33	0.817384210700228	0.999995951795726	0	0	0.738592772057339	0.14893429623163	STX8;STX18;BNIP1;VTI1A;SNAP29;VAMP5;STX11
Cholesterol metabolism	11/50	0.818300994744315	0.999995951795726	0	0	0.773656612305768	0.155137527636606	SCARB1;LIPC;NCEH1;NPC2;SORT1;VDAC3;TSPO;APOA1;VDAC2;LPL;VDAC1
Thyroid hormone synthesis	17/75	0.821176901089184	0.999995951795726	0	0	0.803832353169771	0.158368415639364	ATF6B;PRKCB;GSR;ITPR1;GPX7;ADCY3;ITPR3;TTF2;TTF1;ATP1B1;PLCB3;CREB1;PAX8;CREB3L4;FXYD2;PRKACA;ATF4
Transcriptional misregulation in cancer	46/192	0.827711066805522	0.999995951795726	0	0	0.863567335428875	0.163292930738727	ATF1;CD86;CDKN1A;CEBPB;HDAC2;HPGD;HDAC1;DOT1L;PRCC;BMI1;LYL1;FUT8;RXRA;NSD2;ITGB7;POLK;BAK1;CDKN2C;TAF15;GADD45B;GADD45A;ASPSCR1;PBX3;GZMB;TRAF1;MMP9;RUNX2;NFKB1;RUNX1;GADD45G;DDB2;ETV6;CCNA2;PER2;SPINT1;PAX8;EWSR1;SP1;ID2;MDM2;BMP2K;BAX;PPARG;TP53;CDK14;BCL2L1
Basal cell carcinoma	14/63	0.827968306707617	0.999995951795726	0	0	0.783609107243423	0.147930042474234	GSK3B;CDKN1A;FZD3;GADD45B;GADD45A;FZD6;PTCH2;DDB2;GADD45G;SUFU;BAX;POLK;BAK1;TP53
NF-kappa B signaling pathway	24/104	0.828461242615501	0.999995951795726	0	0	0.822587925521911	0.154798892527379	TICAM2;UBE2I;VCAM1;GADD45B;PARP1;PRKCB;GADD45A;CSNK2A3;TRAF2;TRAF1;TNF;NFKB1;ICAM1;GADD45G;IKBKB;PIDD1;IRAK1;CSNK2B;TRAF5;LTA;PLCG1;TAB1;MAP3K7;BCL2L1
Taurine and hypotaurine metabolism	2/11	0.835837486185836	0.999995951795726	0	0	0.609768787330128	0.109344397073008	ADO;GGT1
Other types of O-glycan biosynthesis	10/47	0.84337032543202	0.999995951795726	0	0	0.741304050251715	0.126280494645504	POMT2;C1GALT1C1;POFUT1;C1GALT1;EOGT;GXYLT1;POC1B-GALNT4;RFNG;COLGALT1;ST3GAL3
Caffeine metabolism	1/6	0.845000601693985	0.999995951795726	0	0	0.548838951310861	0.0924343253307761	NAT1
Phosphonate and phosphinate metabolism	1/6	0.845000601693985	0.999995951795726	0	0	0.548838951310861	0.0924343253307761	SELENOI
GnRH signaling pathway	21/93	0.846076251436411	0.999995951795726	0	0	0.799725877192982	0.1336708148992	EGR1;JUN;MAP2K2;PRKCB;PLA2G4C;ITPR1;ADCY3;ITPR3;MAPK14;MAPK12;MAPK11;PLCB3;MAPK7;CALM3;PRKACA;HRAS;CAMK2G;MAP3K4;ATF4;MAP2K6;MAPK3
Hedgehog signaling pathway	12/56	0.852712724968347	0.999995951795726	0	0	0.747965676657739	0.119175293681335	GSK3B;GRK3;EVC;SUFU;PTCH2;IQCE;SPOP;ARRB2;EFCAB7;PRKACA;MEGF8;DISP1
Bacterial invasion of epithelial cells	17/77	0.853440613154803	0.999995951795726	0	0	0.776931505133984	0.123127576261087	ARPC1B;CAV1;ARPC5L;CLTA;PIK3R3;ARPC5;ACTB;RHOA;ACTG1;MAD2L2;ARHGAP10;CTTN;ARPC2;ARPC3;ELMO3;RAC1;WASF1
Cortisol synthesis and secretion	14/65	0.861789209830835	0.999995951795726	0	0	0.752776274767463	0.11197138659471	SCARB1;ATF6B;ITPR1;ADCY3;ITPR3;POMC;NR4A1;PLCB3;CREB1;NCEH1;CREB3L4;SP1;PRKACA;ATF4
Vasopressin-regulated water reabsorption	9/44	0.867965917324617	0.999995951795726	0	0	0.705262029793163	0.0998670999081463	DYNC2LI1;DYNC1I2;CREB1;DCTN2;CREB3L4;ADCY3;PRKACA;DYNLL1;RAB11B
Cocaine addiction	10/49	0.87904272542011	0.999995951795726	0	0	0.70319226199924	0.0906567950258085	JUN;CREB1;ATF6B;CDK5;CREB3L4;FOSB;PRKACA;NFKB1;ATF4;GNAI2
Starch and sucrose metabolism	7/36	0.882733221741825	0.999995951795726	0	0	0.662050864331614	0.0825790946908205	GPI;GYS1;G6PC3;GAA;PGM2;HK2;GANC
Relaxin signaling pathway	29/129	0.883987748460902	0.999995951795726	0	0	0.794824924698795	0.0980115112411021	ATF6B;PIK3R3;ADCY3;ARRB2;GNAI2;GNA15;GNGT2;GNG5;CREB3L4;GNG4;AKT1;GNG8;PRKACA;HRAS;MAPK3;JUN;MAP2K2;MAPK14;MMP9;NFKB1;MAPK12;ACTA2;MAPK11;PLCB3;CREB1;GNB4;RLN2;RLN1;ATF4
Renin-angiotensin system	4/23	0.89873111717329	0.999995951795726	0	0	0.577497707168427	0.0616602272953176	CTSA;NLN;PREP;THOP1
Parathyroid hormone synthesis, secretion and action	23/106	0.901636612663122	0.999995951795726	0	0	0.759520972192644	0.078643618172636	MEF2A;EGR1;CDKN1A;ATF6B;PRKCB;VDR;ITPR1;ADCY3;ITPR3;ARRB2;RUNX2;RHOA;PTHLH;GNAI2;PLCB3;CREB1;RXRA;CREB3L4;SP1;PRKACA;ATF4;FGFR1;MAPK3
Natural killer cell mediated cytotoxicity	29/131	0.902515685309283	0.999995951795726	0	0	0.77913307642334	0.0799150634184052	ITGB2;PIK3R3;TNF;ICAM1;PPP3R1;PPP3CB;PAK1;CASP3;SH3BP2;TNFSF10;RAC2;RAC3;KLRC1;PLCG1;RAC1;HRAS;MAPK3;MICB;MAP2K2;KLRC2;PRKCB;GZMB;VAV2;NCR3;IFNG;PTPN6;ULBP2;ULBP1;ULBP3
Osteoclast differentiation	28/127	0.903667087443626	0.999995951795726	0	0	0.775076190095953	0.0785107633208563	NCF2;NCF4;SIRPG;FHL2;PIK3R3;TNF;IKBKB;PPP3R1;PPP3CB;AKT1;RAC1;MAP3K7;MAP2K6;MAPK3;JUN;STAT1;TRAF2;TYK2;MAPK14;NFKB1;MAPK12;FOSL1;MAPK11;CREB1;IFNG;FOSB;PPARG;TAB1
Long-term depression	12/60	0.91032012543253	0.999995951795726	0	0	0.685447551135297	0.0644039357106183	RYR1;PPP2CA;PLCB3;MAP2K2;PPP2R1B;PRKCB;PLA2G4C;ITPR1;ITPR3;HRAS;GNAI2;MAPK3
Carbohydrate digestion and absorption	9/47	0.91355768396447	0.999995951795726	0	0	0.649450191495242	0.0587159858813679	PLCB3;G6PC3;PRKCB;FXYD2;PIK3R3;AKT1;SLC37A4;ATP1B1;HK2
Primary immunodeficiency	7/38	0.914407228007333	0.999995951795726	0	0	0.619253238506477	0.0554103227032125	CIITA;DCLRE1C;RFX5;RFXAP;RFXANK;ADA;UNG
Vitamin digestion and absorption	4/24	0.916759211608823	0.999995951795726	0	0	0.548585347573543	0.0476777851396141	SCARB1;APOA1;MMACHC;SLC19A1
Apelin signaling pathway	30/137	0.917462444165747	0.999995951795726	0	0	0.768216908303521	0.0661769951678922	RYR1;ITPR1;PRKAG1;ADCY3;ITPR3;NRF1;GNAI2;LIPE;GNGT2;GNG5;GNG4;AKT1;GNG8;PRKACA;HRAS;MAPK3;MEF2A;EGR1;PRKAB2;MAP2K2;JAG1;SPHK2;RRAS2;PRKAB1;ACTA2;PLCB3;RPS6KB2;GNB4;TFAM;CALM3
Estrogen signaling pathway	30/137	0.917462444165747	0.999995951795726	0	0	0.768216908303521	0.0661769951678922	HSP90AB1;ATF6B;ITPR1;PIK3R3;ADCY3;ITPR3;GNAI2;CREB3L4;AKT1;PRKACA;CTSD;HRAS;MAPK3;JUN;HSP90AA1;MAP2K2;HSPA1L;HSPA2;KRT10;MMP9;POMC;PLCB3;CREB1;KRT18;SP1;CALM3;EBAG9;HSPA1B;ATF4;HSPA1A
Fat digestion and absorption	8/43	0.920014491950832	0.999995951795726	0	0	0.626782031019796	0.052252221132217	SCARB1;PLA2G12A;GOT2;APOA1;AGPAT1;ACAT2;PLPP1;ACAT1
AGE-RAGE signaling pathway in diabetic complications	21/100	0.923091306345115	0.999995951795726	0	0	0.728514323784144	0.0583009075247677	EGR1;JUN;VCAM1;PRKCB;STAT1;PIK3R3;MAPK14;TNF;NFKB1;MAPK12;ICAM1;MAPK11;PLCB3;CDK4;CASP3;AKT1;BAX;PLCG1;RAC1;HRAS;MAPK3
Prolactin signaling pathway	14/70	0.923707916820841	0.999995951795726	0	0	0.6853294537263	0.054387310023418	GSK3B;MAP2K2;CISH;STAT1;PIK3R3;MAPK14;MAPK12;NFKB1;SOCS2;MAPK11;AKT1;SOCS6;HRAS;MAPK3
Endocrine and other factor-regulated calcium reabsorption	10/53	0.930572607583863	0.999995951795726	0	0	0.637604533378702	0.0458789459236777	PLCB3;PRKCB;VDR;FXYD2;AP2S1;CLTA;AP2A1;PRKACA;ATP1B1;AP2M1
alpha-Linolenic acid metabolism	4/25	0.931858077069938	0.999995951795726	0	0	0.522426546035315	0.0368701248200694	FADS2;PLA2G12A;PLA2G4C;ACAA1
Circadian entrainment	20/97	0.932921757026429	0.999995951795726	0	0	0.711808394574792	0.0494236637516444	RYR1;PRKCB;ITPR1;ADCY3;ITPR3;GNAI2;PER2;PLCB3;RPS6KA5;GNGT2;CREB1;RASD1;GNG5;GNG4;GNB4;GNG8;CALM3;PRKACA;CAMK2G;MAPK3
Regulation of actin cytoskeleton	49/218	0.93472216940134	0.999995951795726	0	0	0.793885601577909	0.0535919928939283	CYFIP2;CYFIP1;NCKAP1;ITGB4;ARPC1B;ITGB2;ARPC5L;BRK1;ACTB;ACTG1;PPP1CC;TMSB4Y;CFL1;RAC2;RAC3;ITGB8;ITGB7;RAC1;HRAS;MAP2K2;ACTN1;ITGA2;RRAS2;RHOA;VAV2;PFN1;PPP1R12B;MYL9;PPP1R12C;ARHGEF6;ROCK2;PIK3R3;IQGAP3;MYL12A;PAK1;WASF1;MAPK3;LIMK2;RDX;LIMK1;ARPC5;PPP1CA;MYLPF;DIAPH2;DIAPH3;ABI2;ARPC2;ARPC3;FGFR1
Cell adhesion molecules	32/148	0.93531594387073	0.999995951795726	0	0	0.755671890933418	0.0505324586113601	CD86;SDC4;CD80;ITGB2;CD99L2;PVR;PTPRF;ICAM1;HLA-DMA;ALCAM;HLA-DMB;ITGB8;ITGB7;HLA-DOA;HLA-DQA2;CD99;JAM2;MPZL1;HLA-DPA1;JAM3;NLGN4Y;HLA-DRB5;VCAM1;PDCD1LG2;SELL;CD28;HLA-DPB1;HLA-DRA;CD226;NECTIN3;HLA-DRB1;HLA-DQB1
Ether lipid metabolism	9/49	0.935862719825247	0.999995951795726	0	0	0.616893285821455	0.0408916845234024	UGT8;PLA2G12A;LPCAT4;PLA2G4C;AGPS;ENPP2;PAFAH1B3;PLPP1;SELENOI
ABC transporters	8/45	0.941659599967244	0.999995951795726	0	0	0.592820835085977	0.0356353072756253	ABCD2;ABCD3;ABCB10;ABCB6;ABCB7;ABCB8;ABCB9;ABCG2
Hematopoietic cell lineage	20/99	0.946449940173601	0.999995951795726	0	0	0.693692772130488	0.0381789072426108	HLA-DRB5;TFRC;ITGA2;FLT3LG;TNF;EPOR;HLA-DMA;HLA-DMB;IL7;IL2RA;HLA-DPB1;HLA-DRA;CD38;HLA-DOA;CD24;HLA-DQA2;HLA-DRB1;IL9R;HLA-DPA1;HLA-DQB1
Breast cancer	31/147	0.952186660191521	0.999995951795726	0	0	0.731919280472758	0.0358597935953662	RB1;GSK3B;CDKN1A;PIK3R3;BRCA1;BRCA2;DLL3;E2F1;AKT1;E2F2;E2F3;POLK;BAK1;HRAS;MAPK3;FZD3;JUN;MAP2K2;JAG1;GADD45B;GADD45A;FZD6;GADD45G;DDB2;CDK6;CDK4;SP1;RPS6KB2;BAX;TP53;FGFR1
Collecting duct acid secretion	4/27	0.954847273523111	0.999995951795726	0	0	0.476932978142744	0.0220361513730173	TCIRG1;ATP6V0E2;ATP6V1C1;ATP6V1C2
Aldosterone-regulated sodium reabsorption	6/37	0.954926847105716	0.999995951795726	0	0	0.530688998397678	0.024475663881127	PRKCB;FXYD2;PIK3R3;ATP1B1;SGK1;MAPK3
Tight junction	36/169	0.956346767547547	0.999995951795726	0	0	0.741159212829435	0.0330814221854829	PCNA;ROCK2;ARPC1B;ARPC5L;PRKAG1;WAS;MYL6B;ACTB;MYL12A;ACTG1;PPP2CA;TUBA1C;TUBA1B;TUBA1A;PPP2R1B;RAC1;PRKACA;RAB8A;JAM2;JAM3;PRKAB2;JUN;ACTN1;RDX;ARPC5;PRKAB1;RHOA;RUNX1;ARPC2;CTTN;ARPC3;CDK4;NEDD4;RAB13;MYL9;TUBA8
Histidine metabolism	3/22	0.957399579630548	0.999995951795726	0	0	0.433042140758415	0.0188522475697252	ALDH1B1;AMDHD1;ALDH9A1
MAPK signaling pathway	66/294	0.959960058031075	0.999995951795726	0	0	0.791923172861063	0.0323608330363331	HSPB1;ARRB2;ECSIT;TNF;IKBKB;PPP3CB;RPS6KA5;CASP3;RPS6KA1;STMN1;RAC2;AKT1;RAC3;MAP3K8;RAC1;PRKACA;MAP3K6;HRAS;MAP3K7;MAP3K4;MAP4K1;MAP2K2;PRKCB;PLA2G4C;FLT3LG;RRAS2;TRAF2;CACNA2D4;CDC25B;MAPKAPK3;RASA1;TP53;ATF4;STK3;RAP1B;PPP3R1;PAK1;MAPK7;IRAK1;ERBB3;MKNK1;MAP3K20;FLNB;MAP2K5;MAP2K6;MAPK3;NTRK2;JUN;GADD45B;HSPA1L;GADD45A;HSPA2;MAPK14;NFKB1;MAPK12;GADD45G;NR4A1;MAPK11;PPP5C;TAB1;PTPN7;MAP3K13;HSPA1B;HSPA1A;FGFR1;MAP3K12
Growth hormone synthesis, secretion and action	24/119	0.960600533293196	0.999995951795726	0	0	0.691992912505073	0.0278157862392385	GSK3B;MAP2K2;ATF6B;PRKCB;STAT1;ITPR1;PIK3R3;ADCY3;ITPR3;MAPK14;MAPK12;GNAI2;SOCS2;MAPK11;PLCB3;CREB1;CREB3L4;AKT1;PLCG1;PRKACA;HRAS;ATF4;MAP2K6;MAPK3
Platelet activation	25/124	0.963470400214587	0.999995951795726	0	0	0.69164177516322	0.0257384199876168	ROCK2;ITPR1;PIK3R3;ADCY3;ITPR3;ACTB;MYL12A;ACTG1;GNAI2;RAP1B;PPP1CC;AKT1;PRKACA;MAPK3;ITGA2;PLA2G4C;MAPK14;RHOA;MAPK12;PPP1CA;MAPK11;PLCB3;TBXAS1;TLN1;FERMT3
Chemokine signaling pathway	41/192	0.963769806709006	0.999995951795726	0	0	0.743256278895414	0.0274282397467467	GSK3B;ROCK2;WAS;PIK3R3;ADCY3;ARRB2;CXCL13;GNAI2;RAP1B;IKBKB;GRK3;PAK1;GNGT2;GNG5;GNG4;CXCR3;RAC2;AKT1;RAC3;GNG8;PLCG1;RAC1;PRKACA;CCL18;HRAS;CCR2;MAPK3;CCR1;PRKCB;CCL20;STAT1;NFKB1;RHOA;VAV2;CXCL10;PLCB3;GNB4;XCL2;DOCK2;CCL28;NFKBIB
Aldosterone synthesis and secretion	19/98	0.964095763420836	0.999995951795726	0	0	0.658884306366218	0.0240918738269592	ATF1;SCARB1;ATF6B;PRKCB;ITPR1;ADCY3;ITPR3;ATP1B1;POMC;LIPE;NR4A1;PLCB3;CREB1;CREB3L4;CALM3;CAMK1;PRKACA;CAMK2G;ATF4
ErbB signaling pathway	16/85	0.965510818325494	0.999995951795726	0	0	0.635340545689597	0.0222991648622398	GSK3B;CDKN1A;JUN;MAP2K2;PRKCB;PIK3R3;PAK1;ERBB3;RPS6KB2;EIF4EBP1;AKT1;ABL2;PLCG1;HRAS;CAMK2G;MAPK3
Glycosaminoglycan biosynthesis	9/53	0.96590150114704	0.999995951795726	0	0	0.560658630566733	0.019451162910684	CSGALNACT1;EXTL2;FUT8;CHST7;B3GAT3;UST;CHST14;B4GALT4;ST3GAL3
TGF-beta signaling pathway	18/94	0.965927544133205	0.999995951795726	0	0	0.648857490334892	0.0224935881180444	CDKN2B;TNF;THBS1;ACVR2B;SMAD5;RHOA;RBX1;PPP2CA;RBL1;TFDP1;PPP2R1B;IFNG;SP1;ID2;RPS6KB2;ID3;E2F4;MAPK3
Acute myeloid leukemia	12/67	0.966071719118612	0.999995951795726	0	0	0.597922175403879	0.0206386017831752	IKBKB;CCNA2;PER2;MAP2K2;RPS6KB2;EIF4EBP1;AKT1;PIK3R3;HRAS;NFKB1;RUNX1;MAPK3
Necroptosis	33/159	0.966235164177101	0.999995951795726	0	0	0.717080238274662	0.0246302958452987	HSP90AB1;FAF1;SPATA2;HMGB1;TNF;PYCARD;SHARPIN;AIFM1;CAPN2;TNFSF10;CASP1;FADD;CAMK2G;HSP90AA1;TICAM2;MLKL;PARP1;STAT1;PLA2G4C;EIF2AK2;TRAF2;TYK2;IFNG;TRAF5;VDAC3;VDAC2;BAX;VDAC1;RBCK1;SLC25A5;PPIA;CHMP5;SLC25A6
Notch signaling pathway	10/59	0.97226268789615	0.999995951795726	0	0	0.559300816556223	0.015732715848141	ADAM17;KAT2A;HDAC2;NUMBL;JAG1;SNW1;HDAC1;DTX3;RFNG;DLL3
Inositol phosphate metabolism	13/73	0.972390364163048	0.999995951795726	0	0	0.593678053053053	0.0166217660255578	PI4K2B;MTMR2;TPI1;INPP1;ITPK1;MTMR8;SYNJ2;MTMR4;MINPP1;PLCB3;ALDH6A1;IMPA2;PLCG1
GnRH secretion	11/64	0.973536073822615	0.999995951795726	0	0	0.568749336259691	0.0152540841607972	PLCB3;MAP2K2;PRKCB;ITPR1;AKT1;PIK3R3;ITPR3;ARRB2;KCNN4;HRAS;MAPK3
Gastric cancer	30/149	0.97484228713107	0.999995951795726	0	0	0.690180044904424	0.0175854961894738	RB1;GSK3B;CDKN1A;PIK3R3;RXRA;E2F1;AKT1;E2F2;E2F3;POLK;BAK1;HRAS;MAPK3;FZD3;CDKN2B;MAP2K2;GADD45B;GADD45A;REG4;FZD6;MLH1;GADD45G;DDB2;CCNE2;CCNE1;CDK2;RPS6KB2;BAX;TP53;CDH17
Ascorbate and aldarate metabolism	4/30	0.97624053377676	0.999995951795726	0	0	0.421815770888284	0.0101430977691195	ALDH1B1;AKR1A1;GUSB;ALDH9A1
Phosphatidylinositol signaling system	18/97	0.97688690494059	0.999995951795726	0	0	0.624088919116231	0.0145939393790538	PI4K2B;MTMR2;PRKCB;INPP1;ITPK1;ITPR1;MTMR8;PIK3R3;ITPR3;SYNJ2;MTMR4;PIP4P2;PLCB3;PPIP5K1;PPIP5K2;IMPA2;CALM3;PLCG1
Type II diabetes mellitus	7/46	0.978680747310926	0.999995951795726	0	0	0.491957736052224	0.0106015861172902	IKBKB;SOCS2;PKM;PIK3R3;TNF;HK2;MAPK3
Mucin type O-glycan biosynthesis	5/36	0.979509253690828	0.999995951795726	0	0	0.442157953281424	0.00915425887260139	C1GALT1C1;C1GALT1;POC1B-GALNT4;ST6GALNAC3;ST6GALNAC4
Inflammatory mediator regulation of TRP channels	18/98	0.979764892443367	0.999995951795726	0	0	0.616245538230321	0.0125976867801088	PRKCB;PLA2G4C;ITPR1;PIK3R3;ADCY3;ITPR3;MAPK14;MAPK12;PPP1CA;PPP1CC;MAPK11;PLCB3;CALM3;PLCG1;PRKACA;CAMK2G;ASIC1;MAP2K6
Gastric acid secretion	13/76	0.982365225980951	0.999995951795726	0	0	0.565291481958149	0.010057733442242	PRKCB;ITPR1;ADCY3;ITPR3;SLC4A2;ATP1B1;ACTB;ACTG1;GNAI2;PLCB3;CALM3;PRKACA;CAMK2G
Cholinergic synapse	21/113	0.983374453643966	0.999995951795726	0	0	0.625014302059497	0.0104785534818759	PRKCB;ITPR1;PIK3R3;ADCY3;ITPR3;GNAI2;PLCB3;GNGT2;CREB1;GNG5;CREB3L4;GNG4;GNB4;AKT1;GNG8;KCNQ5;PRKACA;HRAS;CAMK2G;ATF4;MAPK3
Pathways in cancer	121/531	0.984053358356111	0.999995951795726	0	0	0.805592467993645	0.0129500257461322	RB1;IL23R;KEAP1;RASSF1;RPS6KA5;AKT1;PRKACA;SKP2;IL15RA;MAP2K2;PRKCB;TPM3;DAPK3;FLT3LG;RBX1;RUNX1;MSH6;MSH2;CCNE2;MSH3;IL23A;CCNE1;TP53;EPAS1;MGST2;PIK3R3;HIF1A;TPR;PMAIP1;PLCG1;FADD;GSTM4;FZD3;JUN;JAG1;GADD45B;GADD45A;FZD6;PTCH2;NFKB1;GADD45G;CDK6;CDK4;SP1;IL7;CDK2;MDM2;GNB4;CYCS;CALM3;BCL2L1;FGFR1;GSK3B;CDKN1A;HSP90AB1;BRCA2;BBC3;CKS1B;IKBKB;CASP9;CASP7;GNGT2;SUFU;CASP3;RAC2;RAC3;ELOB;ELOC;RAC1;POLK;HRAS;APPL1;HSP90AA1;GSTO1;IL15;ITGA2;TRAF2;TRAF1;MMP9;RHOA;DDB2;CCNA2;PLCB3;PAX8;IFNG;TRAF5;CKS2;BIRC5;PPARG;FH;HDAC2;HDAC1;ROCK2;GSTP1;ADCY3;GNAI2;DLL3;RXRA;GNG5;GNG4;E2F1;E2F2;GNG8;E2F3;BAK1;CAMK2G;IL12RB2;MAPK3;NQO1;CDKN2B;CDKN2A;STAT1;TXNRD2;TXNRD1;MLH1;EPOR;RAD51;IL2RA;RPS6KB2;CCDC6;BAX
Adrenergic signaling in cardiomyocytes	29/150	0.986167494195729	0.999995951795726	0	0	0.655932614756547	0.00913652894272066	ATF6B;ADCY3;GNAI2;PPP2CA;PPP1CC;RPS6KA5;PPP2R1B;CREB3L4;PPP2R3C;AKT1;PRKACA;CAMK2G;MAPK3;TPM4;TPM3;PPP2R5D;PPP2R3B;CACNA2D4;PPP2R3A;ATP1B1;MAPK14;MAPK12;PPP1CA;MAPK11;PLCB3;CREB1;FXYD2;CALM3;ATF4
Chagas disease	18/102	0.988315712899264	0.999995951795726	0	0	0.586739486326186	0.00689599894404837	JUN;PIK3R3;MAPK14;TNF;NFKB1;MAPK12;GNAI2;IKBKB;PPP2CA;MAPK11;PLCB3;GNA15;PPP2R1B;IRAK1;IFNG;AKT1;FADD;MAPK3
Endocytosis	52/252	0.989697160472906	0.999995951795726	0	0	0.710784647381357	0.00736108565406421	VPS29;TFRC;ARPC1B;ARPC5L;SNX12;CLTA;AP2A1;ARRB2;EEA1;CAPZB;HRAS;WASHC1;RAB8A;AP2M1;WASHC3;PSD;SH3GLB2;VPS37C;RBSN;RHOA;ARFGAP2;ACAP3;RAB31;BIN1;AGAP5;STAMBP;VPS25;ARF5;ARF6;CHMP5;TSG101;SNX32;SNX3;GRK3;AP2S1;MVB12A;SNX5;HSPA1L;CAV1;VTA1;SNF8;ARPC5;HSPA2;RAB11B;ARPC2;ARPC3;NEDD4;IL2RA;MDM2;VPS45;HSPA1B;HSPA1A
Hypertrophic cardiomyopathy	15/90	0.991260935466577	0.999995951795726	0	0	0.547653022906496	0.00480701022291593	PRKAB2;TPM4;ITGB4;TPM3;ITGA2;PRKAG1;CACNA2D4;TNF;PRKAB1;ACTB;ACTG1;SGCB;ITGB8;ITGB7;DMD
Steroid hormone biosynthesis	9/61	0.991452904798671	0.999995951795726	0	0	0.474143776328698	0.00406997008967721	DHRS11;LRTOMT;SRD5A1;SRD5A3;HSD17B12;HSD17B6;COMT;HSD17B7;HSD17B8
Ovarian steroidogenesis	7/51	0.991801568240993	0.999995951795726	0	0	0.435904318778335	0.0035884618733358	SCARB1;PLA2G4C;ACOT2;ADCY3;PRKACA;HSD17B7;ACOT4
Insulin secretion	14/86	0.992227524601294	0.999995951795726	0	0	0.532449992699664	0.00415462131248709	ATF6B;PRKCB;ADCY3;ITPR3;ATP1B1;PLCB3;CREB1;CREB3L4;FXYD2;KCNMB4;PRKACA;KCNN4;CAMK2G;ATF4
Neutrophil extracellular trap formation	36/189	0.99462509711449	0.999995951795726	0	0	0.643388590120308	0.00346747823928238	HDAC2;HDAC3;NCF2;HDAC1;NCF4;ITGB2;PIK3R3;HMGB1;CLCN3;HDAC8;ACTB;HDAC6;ACTG1;HDAC7;CASP1;RAC2;AKT1;PLCG1;RAC1;MAP3K7;MAPK3;GSDMD;MAP2K2;PRKCB;MAPK14;NFKB1;MAPK12;MAPK11;PLCB3;HAT1;PPIF;VDAC3;VDAC2;VDAC1;SLC25A5;SLC25A6
Renin secretion	10/69	0.99500899870655	0.999995951795726	0	0	0.46418613228033	0.00232255435583304	PPP3CB;PLCB3;PPP3R1;CREB1;ITPR1;ITPR3;CALM3;PRKACA;CTSB;GNAI2
Chemical carcinogenesis	47/239	0.995609224879313	0.999995951795726	0	0	0.668946173340889	0.00294365942789632	RB1;HSP90AB1;ATF6B;GSTP1;MGST2;PIK3R3;ADCY3;ARRB2;GNAI2;DLL3;SULT1A1;RXRA;CREB3L4;RPS6KA1;EIF4EBP1;E2F1;AKT1;PRKACA;KPNA2;HRAS;IKBKE;KPNA3;SULT1A3;MAPK3;GSTM4;GSTK1;JUN;HSP90AA1;JAG1;MAP2K2;PRKCB;GSTO1;VDR;PTGES3;EPHX1;AIP;CDC6;KLF4;CDC25A;NFKB1;CREB1;KLF5;NAT1;RPS6KB2;BIRC5;KPNB1;ATF4
Glutamatergic synapse	19/114	0.99596993218576	0.999995951795726	0	0	0.547313040210447	0.00221016522293025	PRKCB;HOMER2;SLC1A1;PLA2G4C;ITPR1;ADCY3;ITPR3;GNAI2;GRK3;PPP3R1;PPP3CB;PLCB3;GNGT2;GNG5;GNG4;GNB4;GNG8;PRKACA;MAPK3
Vascular smooth muscle contraction	23/133	0.99615565602141	0.999995951795726	0	0	0.572031522445212	0.00220332382501788	PLA2G12A;MAP2K2;CALCB;PRKCB;ROCK2;PLA2G4C;ITPR1;ADCY3;ITPR3;MYL6B;RHOA;PPP1CA;ACTA2;PPP1CC;PLCB3;ADORA2B;KCNMB4;CALM3;PRKACA;PPP1R12B;MYL9;PPP1R12C;MAPK3
Regulation of lipolysis in adipocytes	7/55	0.996327834359603	0.999995951795726	0	0	0.399469597550306	0.00146961852633469	LIPE;AKT1;ADCY3;PIK3R3;ABHD5;PRKACA;GNAI2
Malaria	6/50	0.996656358545812	0.999995951795726	0	0	0.373562239073017	0.00125115105615444	VCAM1;IFNG;ITGB2;TNF;THBS1;ICAM1
Melanogenesis	16/101	0.996703555112802	0.999995951795726	0	0	0.515181441590721	0.00170107251795666	GSK3B;FZD3;MAP2K2;PRKCB;FZD6;ADCY3;GNAI2;POMC;PLCB3;CREB1;CREB3L4;CALM3;PRKACA;HRAS;CAMK2G;MAPK3
cGMP-PKG signaling pathway	30/167	0.997033950969782	0.999995951795726	0	0	0.598757296177744	0.00177858248494393	ATF6B;ROCK2;ITPR1;ADCY3;ITPR3;GNAI2;PPP1CC;PPP3R1;PPP3CB;CREB3L4;AKT1;KCNMB4;MAPK3;MEF2A;MAP2K2;ATP1B1;RHOA;PPP1CA;PLCB3;CREB1;FXYD2;PPIF;VDAC3;VDAC2;VDAC1;CALM3;SLC25A5;MYL9;ATF4;SLC25A6
Human papillomavirus infection	67/331	0.997549504545655	0.999995951795726	0	0	0.692695584973742	0.00169953057970966	RB1;GSK3B;CDKN1A;ITGB4;TCIRG1;TNF;IKBKB;PPP2R1B;CREB3L4;CASP3;AKT1;ITGB8;ITGB7;PRKACA;HRAS;IKBKE;HES6;MAP2K2;ITGA2;PPP2R5D;TYK2;TUBG1;CCNA2;CREB1;PKM;RBL1;CCNE2;CCNE1;COL6A3;TP53;HDAC2;HDAC1;PIK3R3;RFNG;THBS1;PPP2CA;PPP2R3C;EIF4EBP1;E2F1;FADD;BAK1;ATP6V0E2;ATP6V1C1;ATP6V1C2;HES4;MAPK3;BCAP31;FZD3;JAG1;STAT1;FZD6;EIF2AK2;ISG15;PPP2R3B;PPP2R3A;NFKB1;CDK6;CDK4;RHEB;PSMC1;CDK2;TADA3;RPS6KB2;MDM2;BAX;COL9A2;ATR
Focal adhesion	37/201	0.997812069755435	0.999995951795726	0	0	0.616556073648972	0.00135045957599717	GSK3B;ITGB4;ROCK2;PIK3R3;THBS1;ACTB;MYL12A;ACTG1;RAP1B;PPP1CC;PAK1;RAC2;CAPN2;AKT1;RAC3;ITGB8;FLNB;ITGB7;RAC1;HRAS;MAPK3;JUN;PRKCB;ACTN1;CAV1;ITGA2;PARVB;RHOA;VAV2;PPP1CA;MYLPF;COL6A3;COL9A2;TLN1;PPP1R12B;MYL9;PPP1R12C
Phototransduction	2/28	0.998139113785846	0.999995951795726	0	0	0.21082887893152	0.000392694047245855	PDE6B;CALM3
Wnt signaling pathway	29/166	0.998148371182974	0.999995951795726	0	0	0.578689759036145	0.00107251188762041	INVS;GSK3B;ROCK2;CBY1;PPP3R1;PPP3CB;RUVBL1;RAC2;RAC3;RAC1;PRKACA;MAP3K7;CAMK2G;FZD3;JUN;PRKCB;CSNK2A3;CTNNBIP1;FZD6;CACYBP;RHOA;RBX1;FOSL1;VANGL1;PLCB3;DAAM1;TBL1XR1;CSNK2B;TP53
Signaling pathways regulating pluripotency of stem cells	24/143	0.998199957480026	0.999995951795726	0	0	0.551520965730659	0.000993655768830856	GSK3B;FZD3;ZFHX3;PCGF6;MAP2K2;RIF1;SETDB1;FZD6;PIK3R3;BMI1;KLF4;MAPK14;SMAD5;ACVR2B;MAPK12;MAPK11;ID2;AKT1;SMARCAD1;ID3;PCGF1;HRAS;FGFR1;MAPK3
Staphylococcus aureus infection	14/95	0.99824879492766	0.999995951795726	0	0	0.472996868967084	0.000829040638276928	HLA-DRB5;ITGB2;KRT10;ICAM1;HLA-DMA;HLA-DMB;KRT18;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral protein interaction with cytokine and cytokine receptor	15/100	0.998258738496779	0.999995951795726	0	0	0.48289191756312	0.000841574019312734	CCR1;CCL20;IL10RB;CXCL13;TNF;CXCL10;CXCR3;IL2RA;TNFSF10;LTA;XCL2;CCL18;CCL28;IL18R1;CCR2
Dilated cardiomyopathy	14/96	0.998526992278607	0.999995951795726	0	0	0.467196564212686	0.000688691495054237	TPM4;ITGB4;TPM3;ITGA2;ADCY3;CACNA2D4;TNF;ACTB;ACTG1;SGCB;ITGB8;ITGB7;DMD;PRKACA
Linoleic acid metabolism	2/29	0.998591636725892	0.999995951795726	0	0	0.203006527786449	0.000286108457785162	PLA2G12A;PLA2G4C
Axon guidance	32/182	0.998625182300631	0.999995951795726	0	0	0.583020028881773	0.000802097750310478	EPHB6;GSK3B;SEMA7A;ROCK2;PIK3R3;MYL12A;RND1;GNAI2;PPP3R1;PPP3CB;PAK1;DPYSL2;CFL1;RAC2;RAC3;PLCG1;RAC1;SRGAP2;HRAS;CAMK2G;MAPK3;SEMA6C;SEMA4A;FZD3;TRPC3;LIMK2;LIMK1;RHOA;CDK5;RASA1;PLXNB2;MYL9
Metabolism of xenobiotics by cytochrome P450	10/76	0.998654861226987	0.999995951795726	0	0	0.414755319088465	0.000558279026637573	GSTM4;GSTK1;AKR7A2;GSTO1;GSTP1;EPHX1;MGST2;CYP2F1;ADH5;CBR3
Pancreatic secretion	15/102	0.998760576810105	0.999995951795726	0	0	0.471726209745296	0.000585031029090375	PLA2G12A;PRKCB;ITPR1;ADCY3;ITPR3;SLC4A2;ATP1B1;RHOA;TPCN2;RAP1B;PLCB3;FXYD2;CD38;RAC1;RAB8A
Arachidonic acid metabolism	7/61	0.998956074224361	0.999995951795726	0	0	0.354938271604938	0.000370722747689938	PLA2G12A;PTGES3;PLA2G4C;TBXAS1;GPX7;GGT1;CBR3
Synaptic vesicle cycle	10/78	0.999087603146554	0.999995951795726	0	0	0.4025014620367	0.000367408704242136	STXBP1;SLC1A1;AP2S1;CLTA;AP2A1;TCIRG1;ATP6V0E2;AP2M1;ATP6V1C1;ATP6V1C2
PI3K-Akt signaling pathway	70/354	0.999096652787795	0.999995951795726	0	0	0.672193853693208	0.000607498876333905	YWHAE;GSK3B;CDKN1A;HSP90AB1;ITGB4;BRCA1;IKBKB;RPTOR;CASP9;GYS1;GNGT2;PPP2R1B;YWHAQ;CREB3L4;MYB;MLST8;AKT1;ITGB8;ITGB7;RAC1;HRAS;YWHAH;HSP90AA1;MAP2K2;ITGA2;FLT3LG;PPP2R5D;CREB1;CCNE2;CCNE1;DDIT4;COL6A3;SGK1;TP53;ATF4;PHLPP1;ATF6B;PKN3;PIK3R3;THBS1;PPP2CA;RXRA;ERBB3;GNG5;GNG4;PPP2R3C;EIF4EBP1;THEM4;GNG8;PCK2;MAPK3;NTRK2;PPP2R3B;PPP2R3A;NFKB1;EPOR;NR4A1;CDK6;G6PC3;CDK4;IL7;RHEB;IL2RA;CDK2;RPS6KB2;GNB4;MDM2;COL9A2;BCL2L1;FGFR1
Amoebiasis	14/102	0.999491786059706	0.999995951795726	0	0	0.435163062955441	0.000221212151207141	ARG2;PRKCB;ACTN1;ITGB2;PIK3R3;HSPB1;TNF;NFKB1;SERPINB6;PLCB3;GNA15;IFNG;CASP3;PRKACA
Salivary secretion	12/93	0.999609432134541	0.999995951795726	0	0	0.405273729349541	0.000158317814336934	PLCB3;PRKCB;FXYD2;ITPR1;CD38;ADCY3;ITPR3;CALM3;SLC4A2;PRKACA;ATP1B1;KCNN4
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.999624528361853	0.999995951795726	0	0	0.362183376726535	0.000136015122277829	ITGB4;SGCB;ITGA2;ITGB8;ITGB7;DMD;CACNA2D4;ACTB;ACTG1
Maturity onset diabetes of the young	1/26	0.999688843134073	0.999995951795726	0	0	0.10961797752809	3.41136939672115e-05	NR5A2
GABAergic synapse	11/89	0.999698237307363	0.999995951795726	0	0	0.38579641121855	0.000116436532843681	GNGT2;SLC12A5;GNG5;PRKCB;GNG4;GNB4;ADCY3;GNG8;PRKACA;SLC38A5;GNAI2
Bile secretion	11/90	0.999752030620927	0.999995951795726	0	0	0.380886788419978	9.44599724960999e-05	SCARB1;RXRA;NCEH1;FXYD2;EPHX1;ADCY3;SLC4A2;PRKACA;ATP1B1;SLC27A5;ABCG2
JAK-STAT signaling pathway	25/162	0.999786748431152	0.999995951795726	0	0	0.49849510910459	0.000106316200531054	IL21;CDKN1A;IL23R;PIK3R3;SOCS2;IL21R;AKT1;SOCS6;HRAS;IL12RB2;IL15RA;CISH;IL15;IL10RB;STAT1;TYK2;EPOR;IFNG;IL23A;IL7;IL2RA;PTPN6;IL9R;PTPN2;BCL2L1
Morphine addiction	11/91	0.999796344632107	0.999995951795726	0	0	0.37609990619137	7.6602565286445e-05	GRK3;GNGT2;GNG5;PRKCB;GNG4;GNB4;ADCY3;GNG8;ARRB2;PRKACA;GNAI2
Serotonergic synapse	15/113	0.999823040233634	0.999995951795726	0	0	0.418461226022516	7.4057353569489e-05	PRKCB;PLA2G4C;ITPR1;ITPR3;GNAI2;PLCB3;GNGT2;GNG5;GNG4;CASP3;GNB4;GNG8;PRKACA;HRAS;MAPK3
Systemic lupus erythematosus	19/135	0.99986294285345	0.999995951795726	0	0	0.447584198317977	6.13488173050915e-05	CD86;HLA-DRB5;CD80;ACTN1;TNF;HLA-DMA;HLA-DMB;IFNG;SNRPD1;CD28;HLA-DPB1;HLA-DRA;SNRPD3;HLA-DOA;HLA-DQA2;HLA-DRB1;SNRPB;HLA-DPA1;HLA-DQB1
ECM-receptor interaction	10/88	0.999876642780624	0.999995951795726	0	0	0.350658220663848	4.32588912556958e-05	SDC4;ITGB4;ITGA2;ITGB8;COL6A3;ITGB7;CD47;HMMR;COL9A2;THBS1
Hippo signaling pathway	23/163	0.999960634309887	0.999995951795726	0	0	0.448526567452856	1.76569054020021e-05	YWHAE;WWTR1;GSK3B;FZD3;FZD6;ITGB2;ACTB;ACTG1;SAV1;STK3;BBC3;PPP1CA;PPP2CA;PPP1CC;RASSF1;PAK1;FRMD6;PPP2R1B;YWHAQ;ID2;BIRC5;TP73;YWHAH
Alcoholism	27/186	0.99997392748895	0.999995951795726	0	0	0.463354187230598	1.20809646576654e-05	HDAC2;HDAC3;ATF6B;HDAC1;HDAC8;HDAC6;GNAI2;HDAC7;PPP1CC;GNGT2;GNG5;CREB3L4;GNG4;GNG8;PRKACA;HRAS;MAPK3;NTRK2;PPP1CA;CREB1;ADORA2B;HAT1;GNB4;FOSB;CALM3;SLC29A1;ATF4
Ras signaling pathway	36/232	0.999979015805675	0.999995951795726	0	0	0.500748235203601	1.05079085257137e-05	PIK3R3;IKBKB;RAP1B;RASSF1;PAK1;GNGT2;GNG5;GNG4;RAC2;AKT1;RAC3;ABL2;GNG8;PLCG1;RAC1;PRKACA;HRAS;MAPK3;NTRK2;PLA2G12A;MAP2K2;RASA4B;PRKCB;PLA2G4C;FLT3LG;RRAS2;RHOA;NFKB1;RASA4;RASA1;GNB4;CALM3;RGL1;ARF6;BCL2L1;FGFR1
MicroRNAs in cancer	52/310	0.999982755651711	0.999995951795726	0	0	0.548785617656068	9.46353192336028e-06	CDKN1A;BRCA1;BMI1;IKBKB;RPTOR;RASSF1;RPS6KA5;CASP3;STMN1;DNMT3B;HRAS;SOX4;MAP2K2;PRKCB;DNMT3A;KIF23;CDC25C;MMP9;RHOA;CDC25A;CDC25B;CCNE2;CCNE1;DDIT4;FSCN1;TP53;DNMT1;HDAC2;HDAC1;CDCA5;PIK3R3;SLC7A1;THBS1;MAPK7;ERBB3;E2F1;E2F2;E2F3;PLCG1;BAK1;MAPK3;FZD3;UBE2I;CDKN2A;RDX;NFKB1;CDK6;CCNG1;MDM2;VIM;RECK;EZH2
Retinol metabolism	5/68	0.999985119753208	0.999995951795726	0	0	0.217093834035363	3.23043386227518e-06	PNPLA4;DHRS4L2;HSD17B6;ADH5;DHRS4
Coronavirus disease	35/232	0.999987252759604	0.999995951795726	0	0	0.484242529767087	6.17279527983722e-06	RPL4;RPLP0;PIK3R3;RPS27L;CGAS;TNF;IKBKB;RPS17;IRAK1;CASP1;RPL35;PLCG1;IKBKE;MAP3K7;MAPK3;JUN;PRKCB;STAT1;RPS5;EIF2AK2;RPSA;ISG15;TYK2;MAPK14;NFKB1;MAPK12;CXCL10;MAPK11;ADAM17;OAS3;RPL22L1;RPS21;RSL24D1;RPL26L1;NFKBIB
Rap1 signaling pathway	29/210	0.99999270467243	0.999995951795726	0	0	0.436686663782201	3.18578387839535e-06	ITGB2;PIK3R3;ADCY3;THBS1;ACTB;GNAI2;ACTG1;RAP1B;RAC2;AKT1;RAC3;PLCG1;RAC1;HRAS;MAP2K6;MAPK3;MAP2K2;PRKCB;MAPK14;RHOA;MAPK12;VAV2;MAPK11;PLCB3;ADORA2B;CALM3;PFN1;TLN1;FGFR1
Olfactory transduction	6/440	0.999993459559956	0.999995951795726	0	0	0.0368620405201716	2.41094754359546e-07	GRK3;ADCY3;CALM3;ARRB2;PRKACA;CAMK2G
Neuroactive ligand-receptor interaction	16/341	0.999993885516271	0.999995951795726	0	0	0.13252091007584	8.10299425695217e-07	CHRNA1;NPB;CALCB;CHRNA5;GPR35;GZMA;LTB4R;POMC;CORT;P2RX4;NPW;ADORA2B;NMU;RLN2;TSPO;RLN1
cAMP signaling pathway	29/216	0.999993934236217	0.999995951795726	0	0	0.422500161072096	2.56279394797045e-06	ROCK2;PIK3R3;ADCY3;GNAI2;RAP1B;LIPE;PPP1CC;PAK1;CREB3L4;RAC2;AKT1;RAC3;RAC1;PRKACA;CAMK2G;MAPK3;JUN;MAP2K2;RRAS2;ATP1B1;RHOA;NFKB1;VAV2;PPP1CA;POMC;CREB1;FXYD2;CALM3;MYL9
Cytokine-cytokine receptor interaction	34/295	0.999994122062692	0.999995951795726	0	0	0.353420300088006	2.07738847271542e-06	IL21;IL1RN;IL26;IL23R;EBI3;CXCL13;TNF;CXCR3;TNFSF10;IL21R;TNFRSF8;CCL18;CCR2;IL12RB2;CCR1;IL32;IL15RA;IL15;CCL20;CD70;IL10RB;ACVR2B;EPOR;CXCL10;IFNG;IL23A;IL7;TNFSF4;IL2RA;LTA;XCL2;CCL28;IL18R1;IL9R
Calcium signaling pathway	32/240	0.999994302281471	0.999995951795726	0	0	0.418766390889201	2.38601982212682e-06	RYR1;ITPR1;ADCY3;ITPR3;PPP3R1;PPP3CB;GNA15;ERBB3;PHKG2;CD38;PLCG1;PRKACA;CAMK2G;NTRK2;PRKCB;SPHK2;PHKA1;TPCN2;PLCB3;P2RX4;ASPH;STIM2;ADORA2B;VDAC3;PPIF;VDAC2;VDAC1;CALM3;CAMK1;SLC25A5;FGFR1;SLC25A6
Protein digestion and absorption	9/103	0.999994563371203	0.999995951795726	0	0	0.261538123892675	1.42188956093793e-06	DPP4;FXYD2;SLC1A1;COL6A3;SLC3A2;SLC1A5;COL9A2;ATP1B1;KCNN4
Phospholipase D signaling pathway	16/148	0.999994695135708	0.999995951795726	0	0	0.330675771802532	1.75419474689988e-06	MAP2K2;SPHK2;PLA2G4C;PIK3R3;RRAS2;ADCY3;AGPAT1;RHOA;PLCB3;RHEB;AKT1;PLCG1;HRAS;PLPP1;ARF6;MAPK3
Complement and coagulation cascades	6/85	0.999995147279536	0.999995951795726	0	0	0.207561719241218	1.00724144641885e-06	F8;PROC;F12;ITGB2;CLU;F5
Taste transduction	3/86	0.999995951795726	0.999995951795726	0	0	0.0986967728538733	3.9954550644249e-07	PLCB3;ITPR3;PRKACA
