Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Shigellosis	29/246	4.52908290358396e-14	8.33619434374604e-12	0	0	6.68789816501744	205.49016426722	ITGB1;UBE2D2;ARPC5L;ILK;GABARAP;RELA;MYL12B;CDC42;CYTH2;RPS6KA5;UBB;UBC;TIFA;RAC1;CAST;ACTR3;FNBP1;ACTN4;RHOA;RBX1;NFKBIA;RRAGC;UBE2N;CYCS;BAX;TAB2;SQSTM1;CD44;NFKBIB
Th17 cell differentiation	20/107	6.64238593127175e-14	8.33619434374604e-12	0	0	11.3183559735284	343.429707024978	STAT5A;HLA-DRB5;HSP90AA1;HSP90AB1;RORC;RORA;AHR;RELA;IL27RA;NFKBIA;PPP3CC;IFNG;IRF4;RARA;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;NFKBIB;HLA-DQB1
Lipid and atherosclerosis	26/215	5.28306838402181e-13	4.42016721463158e-11	0	0	6.84126984126984	193.396535431909	HSP90AB1;CCL3L1;FASLG;TANK;RELA;RAP1B;CDC42;NRAS;PPP3CC;RAP1A;CASP8;CCL3;RAC1;LDLR;HSPA8;HSP90AA1;EIF2AK3;TICAM1;RHOA;NFKBIA;FAS;CYCS;BAX;TAB2;KRAS;HSPA1A
Salmonella infection	27/249	2.59241519629409e-12	1.62674053567454e-10	0	0	6.053567706524	161.499689370315	HSP90AB1;AHNAK;ARPC5L;TXN;RELA;MYL12B;CDC42;TUBA1C;CYTH2;TUBA1B;TUBA1A;CASP8;KIF5B;RAC1;ACTR3;HSP90AA1;ANXA2;DYNLL1;TUBB4B;RHOA;NFKBIA;TUBB2A;CYCS;BAX;TAB2;DYNLRB1;RAB7A
Toxoplasmosis	18/112	1.74464970313037e-11	8.75814150971443e-10	0	0	9.37720517481022	232.291022242792	ITGB1;HSPA8;HLA-DRB5;GNAI3;RELA;NFKBIA;CASP8;IFNG;CYCS;HLA-DRA;TAB2;HLA-DQA2;LDLR;HLA-DQA1;HLA-DRB1;NFKBIB;HLA-DQB1;HSPA1A
Graft-versus-host disease	12/42	3.52432725027566e-11	1.47434356636532e-09	0	0	19.360396039604	465.980463562462	HLA-DRB5;IFNG;CD80;GZMB;FAS;HLA-DRA;FASLG;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Apoptosis	19/142	1.2853107319132e-10	4.60875705300303e-09	0	0	7.57221846777662	172.45614299742	EIF2AK3;GZMB;CTSW;FASLG;TRAF1;CFLAR;RELA;BBC3;NFKBIA;TUBA1C;TUBA1B;NRAS;CASP8;TUBA1A;LMNA;CYCS;BAX;FAS;KRAS
Allograft rejection	11/38	2.0076448936956e-10	6.29898585396994e-09	0	0	19.6732510288066	439.281830415865	HLA-DRB5;IFNG;CD80;GZMB;FAS;HLA-DRA;FASLG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	22/202	2.62297937372155e-10	7.31519803115676e-09	0	0	6.01928934010152	132.794793106259	HLA-DRB5;ADRM1;TAP1;RBPJ;RELA;RELB;NFKB2;NFKBIA;CASP8;FAS;CYCS;HLA-DRA;BAX;TAB2;RAC1;VIM;HLA-DQA2;HLA-DQA1;HLA-DRB1;CD44;HLA-DQB1;NFKBIB
Type I diabetes mellitus	11/43	8.74050809570826e-10	2.19386753202277e-08	0	0	16.5950617283951	346.137849394124	HLA-DRB5;IFNG;CD80;GZMB;FAS;HLA-DRA;FASLG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Pathogenic Escherichia coli infection	21/197	9.99202543951085e-10	2.27999853210657e-08	0	0	5.86260069044879	121.49690963553	ITGB1;ACTR3;ARPC5L;FASLG;TUBB4B;RHOA;RELA;NFKBIA;CDC42;TUBA1C;CYTH2;TUBA1B;TUBA1A;TUBB2A;CASP8;FAS;CYCS;BAX;TAB2;RAC1;NFKBIB
Pathways of neurodegeneration	32/475	6.07505095006225e-09	1.27069815705469e-07	0	0	3.60063957863055	68.120771895663	VCP;DERL1;FASLG;TANK;GABARAP;RELA;TUBA1C;TUBA1B;NRAS;TUBA1A;PPP3CC;CASP8;PSMB2;UBB;KIF5B;RB1CC1;UBC;RAC1;NDUFA6;ADRM1;EIF2AK3;TUBB4B;SOD1;TUBB2A;NDUFAB1;FAS;CYCS;BAX;KRAS;SQSTM1;OPTN;STX1A
Antigen processing and presentation	13/78	7.32849730508567e-09	1.41496371044346e-07	0	0	9.68684863523573	181.449160149558	HSPA8;HSP90AA1;HLA-DRB5;HSP90AB1;TAP1;IFNG;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1;HSPA1A
Human cytomegalovirus infection	21/225	1.10069086850043e-08	1.97338148566862e-07	0	0	5.05063291139241	92.5515485684857	CCL3L1;GNAI3;TAP1;FASLG;RHOA;RELA;NFKBIA;AKAP13;NRAS;PPP3CC;CASP8;GNG2;RHEB;GNB2;CCL4;CCL3;FAS;CYCS;BAX;KRAS;RAC1
Human immunodeficiency virus 1 infection	20/212	2.05998251895942e-08	3.44703741505877e-07	0	0	5.1010101010101	90.2775913111121	APOBEC3C;APOBEC3G;GNAI3;TAP1;FASLG;RELA;RBX1;NFKBIA;NRAS;WEE1;PPP3CC;CASP8;GNG2;GNB2;FAS;CYCS;BAX;TAB2;KRAS;RAC1
Measles	16/139	3.37510873675079e-08	5.2947018307778e-07	0	0	6.32878048780488	108.881941971125	STAT5A;HSPA8;EIF2AK3;CBLB;FASLG;RELA;BBC3;NFKBIA;CASP8;CYCS;BAX;FAS;TAB2;SLAMF1;NFKBIB;HSPA1A
Viral carcinogenesis	19/203	5.292431813332e-08	7.81411991262548e-07	0	0	5.04599715255722	84.5426693446098	STAT5A;DDX3X;CHD4;ACTN4;TRAF1;RBPJ;YWHAZ;RHOA;RELA;NFKB2;NFKBIA;CDC42;NRAS;CASP8;PKM;BAX;KRAS;RAC1;YWHAH
Th1 and Th2 cell differentiation	13/92	5.70242451212991e-08	7.95171418080337e-07	0	0	7.9644752960392	132.845769875105	STAT5A;HLA-DRB5;RBPJ;RELA;NFKBIA;PPP3CC;IFNG;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1;NFKBIB
Leishmaniasis	12/77	6.07345692079054e-08	8.02335624799171e-07	0	0	8.91957349581112	148.214347788172	ITGB1;NFKBIA;HLA-DRB5;IFNG;HLA-DRA;TAB2;HLA-DQA2;RELA;HLA-DQA1;HLA-DRB1;HLA-DQB1;NFKBIB
Protein processing in endoplasmic reticulum	17/171	1.11543362974038e-07	1.27017818336328e-06	0	0	5.37561436057677	86.0574169440921	PPP1R15A;HSPA8;VCP;HSP90AA1;HSP90AB1;UBE2D2;RPN1;EIF2AK3;DERL1;RNF5;RBX1;DNAJA1;HSPH1;SELENOS;DNAJA2;BAX;HSPA1A
Chemokine signaling pathway	18/192	1.15983495041016e-07	1.27017818336328e-06	0	0	5.04505285045919	80.5685755199783	ITK;CCL3L1;GNAI3;CXCL13;RHOA;RELA;RAP1B;NFKBIA;CDC42;NRAS;RAP1A;GNG2;GNB2;CCL4;CCL3;KRAS;RAC1;NFKBIB
Autoimmune thyroid disease	10/53	1.19417225283197e-07	1.27017818336328e-06	0	0	11.1931492725398	178.425989671152	HLA-DRB5;CD80;GZMB;FAS;HLA-DRA;FASLG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Phagosome	16/152	1.19438524939224e-07	1.27017818336328e-06	0	0	5.72	91.1794542721765	ITGB1;HLA-DRB5;ATP6V0B;TAP1;TUBB4B;TUBA1C;TUBA1B;TUBA1A;TUBB2A;HLA-DRA;RAC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1;RAB7A
Influenza A	17/172	1.21451300401269e-07	1.27017818336328e-06	0	0	5.34065809685504	85.0433175839623	HLA-DRB5;FASLG;TICAM1;RELA;RAB11A;NFKBIA;CASP8;IFNG;CYCS;HLA-DRA;BAX;FAS;HLA-DQA2;HLA-DQA1;HLA-DRB1;NFKBIB;HLA-DQB1
Neurotrophin signaling pathway	14/119	1.85546639342725e-07	1.80855282585085e-06	0	0	6.46069651741294	100.140534758848	FASLG;RHOA;RELA;RAP1B;NFKBIA;CDC42;NRAS;RPS6KA5;RAP1A;ARHGDIA;BAX;KRAS;RAC1;NFKBIB
Hepatitis C	16/157	1.87340133355068e-07	1.80855282585085e-06	0	0	5.51574468085106	85.4407603345393	EIF2AK3;FASLG;CFLAR;TICAM1;YWHAZ;RELA;NFKBIA;NRAS;CASP8;IFNG;CYCS;BAX;FAS;KRAS;LDLR;YWHAH
Viral myocarditis	10/60	4.05565433677793e-07	3.77025643900467e-06	0	0	9.62266009852217	141.626153624167	HLA-DRB5;CASP8;CD80;CYCS;HLA-DRA;RAC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	17/193	6.33499252227465e-07	5.67886829675335e-06	0	0	4.69833675096833	67.0546950807212	TICAM1;GABARAP;RELA;NFKBIA;NRAS;PPP3CC;CASP8;GNG2;CLEC2B;UBB;GNB2;UBC;FAS;CYCS;BAX;KRAS;RAC1
Amyotrophic lateral sclerosis	24/364	7.4016197356471e-07	6.40622949533594e-06	0	0	3.46530612244898	48.9176362285182	VCP;NDUFA6;ADRM1;EIF2AK3;DERL1;TUBB4B;TANK;GABARAP;SOD1;TUBA1C;TUBA1B;PPP3CC;TUBA1A;TUBB2A;PSMB2;KIF5B;RB1CC1;HNRNPA2B1;NDUFAB1;CYCS;BAX;RAC1;SQSTM1;OPTN
Pathways in cancer	30/531	8.31307563533347e-07	6.95527328156234e-06	0	0	2.96034873258664	41.4456697030864	ITGB1;HSP90AB1;GNAI3;FASLG;RELA;BBC3;CDC42;NRAS;RPS6KA5;CASP8;GNG2;PIM1;PIM2;RAC1;RALGDS;STAT5A;HSP90AA1;TPM3;TRAF1;RHOA;RBX1;NFKB2;NFKBIA;IFNG;GNB2;RARA;FAS;CYCS;BAX;KRAS
Inflammatory bowel disease	10/65	8.77824797040854e-07	7.10754916313723e-06	0	0	8.74563367666816	121.965022642308	HLA-DRB5;IFNG;RORC;HLA-DRA;RORA;HLA-DQA2;RELA;HLA-DQA1;HLA-DRB1;HLA-DQB1
Mitophagy	10/68	1.34876452428249e-06	1.05793717373408e-05	0	0	8.29199932053678	112.077329123129	NRAS;UBB;UBC;EIF2AK3;KRAS;SQSTM1;OPTN;GABARAP;RELA;RAB7A
T cell receptor signaling pathway	12/104	1.72358361187545e-06	1.31096814115375e-05	0	0	6.29315540249677	83.5171257460379	NFKBIA;CDC42;ITK;NRAS;PPP3CC;IFNG;CBLB;LCP2;KRAS;RHOA;RELA;NFKBIB
Human T-cell leukemia virus 1 infection	17/219	3.62503826359524e-06	2.61586318511185e-05	0	0	4.08811633043004	51.2144730262215	STAT5A;HLA-DRB5;RELA;RELB;NFKB2;NFKBIA;NRAS;PPP3CC;HLA-DRA;BAX;KRAS;BUB3;HLA-DQA2;HLA-DQA1;HLA-DRB1;RAN;HLA-DQB1
Rheumatoid arthritis	11/93	3.64761798720776e-06	2.61586318511185e-05	0	0	6.45956037338151	80.8829731577084	ATP6V0B;HLA-DRB5;IFNG;CCL3L1;CD80;CCL3;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Leukocyte transendothelial migration	12/114	4.56860503101004e-06	3.18533295217644e-05	0	0	5.67326732673267	69.7602120327176	RAP1B;VASP;ITGB1;CDC42;ITK;RAP1A;GNAI3;ACTN4;RAC1;CD99;RHOA;MYL12B
Prion disease	19/273	4.89460880597143e-06	3.32039678459143e-05	0	0	3.64217854380293	44.5342872508029	HSPA8;NDUFA6;ADRM1;EIF2AK3;TUBB4B;SOD1;TUBA1C;STIP1;TUBA1B;PPP3CC;TUBA1A;TUBB2A;PSMB2;KIF5B;NDUFAB1;CYCS;BAX;RAC1;HSPA1A
Tuberculosis	15/180	5.72722324284214e-06	3.78298166829836e-05	0	0	4.40240308320109	53.1382367624939	HLA-DRB5;ATP6V0B;RHOA;RELA;CASP8;PPP3CC;IFNG;CYCS;HLA-DRA;BAX;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1;RAB7A
Endocytosis	18/252	6.06452328611922e-06	3.89456983339442e-05	0	0	3.73985311171241	44.9270596997669	SH3GLB1;ACTR3;HSPA8;SH3KBP1;ARPC5L;CBLB;RHOA;RAB11A;EHD1;CDC42;RAB10;CYTH2;RAB11FIP1;KIF5B;EPS15;LDLR;RAB7A;HSPA1A
Necroptosis	14/159	6.20648579026999e-06	3.89456983339442e-05	0	0	4.66882827243095	55.9788574858567	STAT5A;HSP90AA1;HSP90AB1;FASLG;CFLAR;TICAM1;GLUD1;CASP8;IFNG;BAX;FAS;GLUL;SQSTM1;FTL
Hepatitis B	14/162	7.70698509866704e-06	4.7181786823547e-05	0	0	4.57348393169289	53.845380188708	STAT5A;DDX3X;FASLG;TICAM1;YWHAZ;RELA;NFKBIA;NRAS;CASP8;CYCS;BAX;FAS;TAB2;KRAS
Chagas disease	11/102	9.01815000003921e-06	5.38941821430915e-05	0	0	5.81801655134988	67.5836589484331	NFKBIA;CASP8;CCL3L1;IFNG;GNAI3;CCL3;FAS;FASLG;CFLAR;TICAM1;RELA
Tight junction	14/169	1.25215010178343e-05	7.30906222203815e-05	0	0	4.36536671481303	49.2765358476311	VASP;ITGB1;ACTR3;ARPC5L;ACTN4;RHOA;MYL12B;CDC42;TUBA1C;TUBA1B;RAP1A;TUBA1A;RAC1;WHAMM
Parkinson disease	17/249	1.97127815926274e-05	0.00011245245863067	0	0	3.55397113473339	38.5045880287984	NDUFA6;ADRM1;EIF2AK3;GNAI3;TXN;TUBB4B;TUBA1C;TUBA1B;TUBA1A;TUBB2A;PSMB2;UBB;KIF5B;NDUFAB1;UBC;CYCS;BAX
Legionellosis	8/57	2.21861716149109e-05	0.000123749535007614	0	0	7.8171268507403	83.7686546754639	NFKBIA;HSPA8;VCP;CASP8;CYCS;RELA;NFKB2;HSPA1A
Huntington disease	19/306	2.45511133760426e-05	0.000133963683856233	0	0	3.21788851929541	34.1570929510126	NDUFA6;ADRM1;TUBB4B;BBC3;SOD1;TUBA1C;TUBA1B;TUBA1A;TUBB2A;CASP8;PSMB2;KIF5B;RB1CC1;NDUFAB1;CYCS;BAX;POLR2I;STX1A;POLR2K
NOD-like receptor signaling pathway	14/181	2.71170935004358e-05	0.000144816818481051	0	0	4.04918521166622	42.5785846219469	HSP90AA1;HSP90AB1;TXN;TICAM1;TANK;GABARAP;RHOA;RELA;NFKBIA;CASP8;NAMPT;TAB2;GBP2;NFKBIB
Autophagy	12/137	2.99424886699472e-05	0.000153378870533811	0	0	4.62392079207921	48.1638319997535	SH3GLB1;NRAS;RRAGC;RHEB;RB1CC1;EIF2AK3;KRAS;CFLAR;SQSTM1;TANK;GABARAP;RAB7A
Yersinia infection	12/137	2.99424886699472e-05	0.000153378870533811	0	0	4.62392079207921	48.1638319997535	NFKBIA;ITGB1;ACTR3;CDC42;FYB1;ARPC5L;TAB2;LCP2;RAC1;TICAM1;RHOA;RELA
Asthma	6/31	3.70045126532418e-05	0.000185762653519274	0	0	11.4491707317073	116.832727146849	HLA-DRB5;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
MAPK signaling pathway	18/294	4.80553612904241e-05	0.000236507758507773	0	0	3.16386279222198	31.4587839995238	HSPA8;JUND;HSPB1;FASLG;RELA;RELB;NFKB2;RAP1B;CDC42;NRAS;RPS6KA5;PPP3CC;RAP1A;FAS;TAB2;KRAS;RAC1;HSPA1A
Intestinal immune network for IgA production	7/48	5.64867715934278e-05	0.000272657301345199	0	0	8.15797006380822	79.7972174499086	HLA-DRB5;CD80;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
C-type lectin receptor signaling pathway	10/104	6.23142828288269e-05	0.000284379727091555	0	0	5.10690703280579	49.4518144959558	NFKBIA;NRAS;CASP8;PPP3CC;CBLB;KRAS;RHOA;RELA;NFKB2;RELB
NF-kappa B signaling pathway	10/104	6.23142828288269e-05	0.000284379727091555	0	0	5.10690703280579	49.4518144959558	NFKBIA;UBE2I;CCL4;TAB2;TRAF1;CFLAR;TICAM1;RELA;NFKB2;RELB
Toll-like receptor signaling pathway	10/104	6.23142828288269e-05	0.000284379727091555	0	0	5.10690703280579	49.4518144959558	NFKBIA;CASP8;CCL3L1;CD80;CCL4;CCL3;TAB2;RAC1;TICAM1;RELA
Osteoclast differentiation	11/127	7.08336159274507e-05	0.000317486385674823	0	0	4.55828011919966	43.5551727560857	NFKBIA;JUND;PPP3CC;IFNG;TAB2;LCP2;RAC1;SQSTM1;RELA;NFKB2;RELB
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	9.77780049206873e-05	0.000430566302370044	0	0	5.39115479115479	49.7755127451226	NFKBIA;NRAS;PPP3CC;IFNG;KRAS;TICAM1;RELA;BATF;NFKBIB
Rap1 signaling pathway	14/210	0.000135634842123002	0.000586971471946097	0	0	3.44491826581379	30.6788721146534	VASP;ITGB1;FYB1;GNAI3;RHOA;APBB1IP;RAP1B;CDC42;NRAS;RAP1A;LCP2;KRAS;RAC1;RALGDS
Platelet activation	10/124	0.000269794474267399	0.00114400514980269	0	0	4.20663728286233	34.5695145956425	RAP1B;VASP;ITGB1;APBB1IP;RAP1A;PPP1R12A;GNAI3;LCP2;RHOA;MYL12B
Cell adhesion molecules	11/148	0.000275975478718668	0.00114400514980269	0	0	3.85540236099847	31.5957878054277	ITGB1;CD2;HLA-DRB5;SDC4;CD80;HLA-DRA;HLA-DQA2;CD99;HLA-DQA1;HLA-DRB1;HLA-DQB1
Longevity regulating pathway	9/102	0.000278025155928143	0.00114400514980269	0	0	4.63446144091305	37.9460385633678	HSPA8;NRAS;RHEB;RB1CC1;BAX;KRAS;RELA;SOD1;HSPA1A
Alzheimer disease	19/369	0.000288260949250255	0.00116699190744861	0	0	2.63005397625045	21.4392648047563	NDUFA6;ADRM1;EIF2AK3;TUBB4B;RELA;TUBA1C;TUBA1B;NRAS;PPP3CC;TUBA1A;TUBB2A;CASP8;PSMB2;KIF5B;RB1CC1;NDUFAB1;FAS;CYCS;KRAS
Spliceosome	11/150	0.000309905490323434	0.0012347028265267	0	0	3.79953814725997	30.6973926515901	SF3B4;HSPA8;RBM8A;PUF60;PCBP1;HNRNPU;SRSF4;PRPF40A;HNRNPC;SF3B1;HSPA1A
Proteoglycans in cancer	13/205	0.000378862958369142	0.00148585316485398	0	0	3.25806451612903	25.6681269862701	ITGB1;CD63;PPP1R12A;SDC4;FASLG;IQGAP1;RHOA;CDC42;NRAS;FAS;KRAS;RAC1;CD44
Non-alcoholic fatty liver disease	11/155	0.000410410756043666	0.00155750908305528	0	0	3.66666666666667	28.5939575378151	CDC42;CASP8;NDUFA6;NDUFAB1;EIF2AK3;CYCS;BAX;FAS;FASLG;RAC1;RELA
Circadian rhythm	5/31	0.00041335836136811	0.00155750908305528	0	0	9.15122590305072	71.298991339752	RORC;CRY1;RORA;NR1D1;RBX1
Natural killer cell mediated cytotoxicity	10/131	0.000419448643563891	0.00155750908305528	0	0	3.96185319382812	30.8096265621181	NRAS;PPP3CC;IFNG;GZMB;FAS;KLRD1;FASLG;LCP2;KRAS;RAC1
Colorectal cancer	8/86	0.000421954651983103	0.00155750908305528	0	0	4.90346907993967	38.1029591530143	NRAS;BAX;CYCS;KRAS;RAC1;RALGDS;RHOA;BBC3
Acute myeloid leukemia	7/67	0.000475597718637216	0.00173007286054987	0	0	5.56919315403423	42.6095525895146	STAT5A;NRAS;PIM1;RARA;KRAS;PIM2;RELA
Gap junction	8/88	0.000493086389054418	0.0017680669093237	0	0	4.78039215686274	36.4018552890223	TUBA1C;TUBA1B;NRAS;TUBA1A;TUBB2A;GNAI3;KRAS;TUBB4B
Renal cell carcinoma	7/69	0.000569445653365475	0.00201311069006668	0	0	5.38898966795489	40.2603184164676	CDC42;RAP1B;NRAS;RAP1A;KRAS;RAC1;RBX1
Fluid shear stress and atherosclerosis	10/139	0.000669170753583972	0.00232930598633726	0	0	3.71462939626532	27.1519769374621	HSP90AA1;HSP90AB1;SDC4;IFNG;SUMO2;TXN;RAC1;SQSTM1;RHOA;RELA
Regulation of actin cytoskeleton	13/218	0.000677447557779363	0.00232930598633726	0	0	3.04940991345397	22.2520881949733	ITGB1;ACTR3;PPP1R12A;ARPC5L;ACTN4;IQGAP1;ITGAE;RHOA;MYL12B;CDC42;NRAS;KRAS;RAC1
IL-17 signaling pathway	8/94	0.000766633391724836	0.00260033758544505	0	0	4.44550843593251	31.8898629793727	NFKBIA;HSP90AA1;HSP90AB1;CASP8;JUND;IFNG;TAB2;RELA
Hematopoietic cell lineage	8/99	0.00107787379965604	0.00360728431618223	0	0	4.20017237664297	28.6987903147878	CD2;HLA-DRB5;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;CD44;HLA-DQB1
Bacterial invasion of epithelial cells	7/77	0.0011014265245966	0.00363760602202299	0	0	4.77114914425428	32.4970081941606	ITGB1;ACTR3;CDC42;ARPC5L;ILK;RAC1;RHOA
AGE-RAGE signaling pathway in diabetic complications	8/100	0.00115077919099078	0.00375124125894396	0	0	4.15430520034101	28.1134960871358	STAT5A;CDC42;NRAS;PIM1;BAX;KRAS;RAC1;RELA
VEGF signaling pathway	6/59	0.00138782374465521	0.00446594563985204	0	0	5.39282098481362	35.4848613623369	CDC42;NRAS;PPP3CC;HSPB1;KRAS;RAC1
B cell receptor signaling pathway	7/81	0.001483776710942	0.00471427790438535	0	0	4.51232406000132	29.3895093759225	NFKBIA;NRAS;PPP3CC;KRAS;RAC1;RELA;NFKBIB
Herpes simplex virus 1 infection	21/498	0.0018541520174811	0.00581740195484695	0	0	2.12959159302603	13.3958292447099	HLA-DRB5;EIF2AK3;TAP1;FASLG;TICAM1;RELA;NFKBIA;CASP8;IFNG;RHEB;HLA-DRA;FAS;CYCS;BAX;SRSF4;TAB2;HLA-DQA2;HLA-DQA1;ZNF267;HLA-DRB1;HLA-DQB1
Systemic lupus erythematosus	9/135	0.0020856578040483	0.00646296430637188	0	0	3.41488241488242	21.0789455822543	HLA-DRB5;IFNG;CD80;HLA-DRA;ACTN4;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Estrogen signaling pathway	9/137	0.00230570323369169	0.00705770136166602	0	0	3.36117936117936	20.4103232335697	HSPA8;HSP90AA1;NRAS;HSP90AB1;RARA;GNAI3;KRAS;FKBP4;HSPA1A
TNF signaling pathway	8/112	0.00237206264566821	0.00717334607304482	0	0	3.67269984917044	22.1977809488343	NFKBIA;RPS6KA5;CASP8;FAS;TAB2;TRAF1;CFLAR;RELA
Ubiquitin mediated proteolysis	9/140	0.00266997337315174	0.00797813472215579	0	0	3.28369938293602	19.4581740204036	UBE2H;UBE2I;UBB;UBE2D2;UBC;UBE2N;CBLB;UBE2A;RBX1
RIG-I-like receptor signaling pathway	6/70	0.00333687451437402	0.00976775396464776	0	0	4.46341463414634	25.4536069564992	NFKBIA;DDX3X;CASP8;TANK;RELA;NFKBIB
Focal adhesion	11/201	0.00334672048191118	0.00976775396464776	0	0	2.77237166991553	15.8018929973466	VASP;RAP1B;ITGB1;CDC42;RAP1A;PPP1R12A;ILK;ACTN4;RAC1;RHOA;MYL12B
Sphingolipid signaling pathway	8/119	0.00345272520604768	0.00996131065193065	0	0	3.4398516163222	19.4991134442191	NRAS;SGMS1;GNAI3;BAX;KRAS;RAC1;RHOA;RELA
Ras signaling pathway	12/232	0.00352629430750444	0.010057953081632	0	0	2.61440144014401	14.7648523443087	RAP1B;CDC42;NRAS;RAP1A;GNG2;GNB2;FASLG;KRAS;RAC1;RALGDS;RHOA;RELA
Adherens junction	6/71	0.0035823610439967	0.0101030631690244	0	0	4.39452157598499	24.7487729980631	CDC42;PTPN1;RAC1;ACTN4;IQGAP1;RHOA
p53 signaling pathway	6/73	0.00411324694577724	0.0114459590193106	0	0	4.26290498725883	23.4184499393592	CASP8;CD82;BAX;CYCS;FAS;BBC3
Human papillomavirus infection	15/331	0.00414973016237956	0.0114459590193106	0	0	2.28084851163231	12.5097971288691	ITGB1;ATP6V0B;CHD4;FASLG;RBPJ;TICAM1;RELA;CDC42;NRAS;CASP8;PKM;RHEB;FAS;BAX;KRAS
Nitrogen metabolism	3/17	0.00489034116804889	0.0132377829282137	0	0	10.1539259771705	54.023894210407	GLUD1;CA5B;GLUL
Axon guidance	10/182	0.00490483590567279	0.0132377829282137	0	0	2.77981441173101	14.7817566501868	ITGB1;CDC42;NRAS;PPP3CC;GNAI3;ILK;KRAS;RAC1;RHOA;MYL12B
Chronic myeloid leukemia	6/76	0.00501566268044213	0.0132519087662208	0	0	4.0795818815331	21.6021600680338	STAT5A;NFKBIA;NRAS;BAX;KRAS;RELA
Pancreatic cancer	6/76	0.00501566268044213	0.0132519087662208	0	0	4.0795818815331	21.6021600680338	CDC42;BAX;KRAS;RAC1;RALGDS;RELA
Thyroid cancer	4/37	0.00708539040057373	0.0185253436515001	0	0	5.75198587819947	28.4707212950965	NRAS;TPM3;BAX;KRAS
Cytosolic DNA-sensing pathway	5/63	0.00995100210094999	0.0257495002818397	0	0	4.095561708197	18.8808753895633	NFKBIA;CCL4;RELA;POLR2K;NFKBIB
Ferroptosis	4/41	0.0101821015660528	0.0260786478885637	0	0	5.12909997376017	23.5278168109378	MAP1LC3B;GPX4;PCBP1;FTL
Small cell lung cancer	6/92	0.0124236831885936	0.0314984290943131	0	0	3.31786727169597	14.5593015689453	ITGB1;NFKBIA;BAX;CYCS;TRAF1;RELA
Long-term potentiation	5/67	0.0127868146510535	0.0320949047741444	0	0	3.8305470528216	16.6986598405771	RAP1B;NRAS;PPP3CC;RAP1A;KRAS
Staphylococcus aureus infection	6/95	0.0143840786498074	0.0357465716940758	0	0	3.2055357632228	13.5967073446924	HLA-DRB5;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Proteasome	4/46	0.0151339211488663	0.0367834007366507	0	0	4.51733703190014	18.9313311155899	PSMB2;IFNG;POMP;ADRM1
Central carbon metabolism in cancer	5/70	0.0152409309825166	0.0367834007366507	0	0	3.6531910911473	15.2841136385765	SLC7A5;NRAS;PKM;PGAM1;KRAS
Epithelial cell signaling in Helicobacter pylori infection	5/70	0.0152409309825166	0.0367834007366507	0	0	3.6531910911473	15.2841136385765	CDC42;NFKBIA;ATP6V0B;RAC1;RELA
mTOR signaling pathway	8/154	0.0154325932469208	0.0368912467140679	0	0	2.61052914316411	10.8892311963303	SLC7A5;NRAS;RRAGC;CAB39;RHEB;KRAS;RHOA;LAMTOR5
Fc gamma R-mediated phagocytosis	6/97	0.0158046600659569	0.0370744829584596	0	0	3.13476279817743	13.001273351463	VASP;ACTR3;CDC42;ARPC5L;RAC1;PLPP1
Prostate cancer	6/97	0.0158046600659569	0.0370744829584596	0	0	3.13476279817743	13.001273351463	NFKBIA;HSP90AA1;NRAS;HSP90AB1;KRAS;RELA
Choline metabolism in cancer	6/98	0.016550108386741	0.0384636778247406	0	0	3.10053022269353	12.7163987827513	NRAS;RHEB;KRAS;RAC1;RALGDS;PLPP1
Non-small cell lung cancer	5/72	0.017040811915875	0.0392407687237121	0	0	3.54377746304971	14.4307725271034	STAT5A;NRAS;KIF5B;BAX;KRAS
Relaxin signaling pathway	7/129	0.0183842429257343	0.0419494997669028	0	0	2.73024970940719	10.9107913731359	NFKBIA;NRAS;GNG2;GNB2;GNAI3;KRAS;RELA
Amoebiasis	6/102	0.0197741614224813	0.0443153081878822	0	0	2.97073170731707	11.6553069065939	IFNG;PRDX1;HSPB1;ACTN4;RELA;RAB7A
Pancreatic secretion	6/102	0.0197741614224813	0.0443153081878822	0	0	2.97073170731707	11.6553069065939	RAP1B;RAP1A;ATP2B4;RAC1;RHOA;RAB11A
Pertussis	5/76	0.021050972863988	0.0466609130998699	0	0	3.34344265104006	12.90839181678	ITGB1;GNAI3;TICAM1;RHOA;RELA
Cytokine-cytokine receptor interaction	12/295	0.0211926059497417	0.0466609130998699	0	0	2.02578455725431	7.80758220596067	IL32;TNFRSF12A;CCL3L1;IFNG;IL26;CD70;CCL4;CCL3;FAS;FASLG;CXCL13;IL27RA
Spinocerebellar ataxia	7/143	0.0301650509240686	0.0658385024516627	0	0	2.44743276283619	8.56863655302153	PSMB2;RB1CC1;ADRM1;CYCS;RORA;RBPJ;PUM1
Endometrial cancer	4/58	0.0324551900059079	0.070226316305887	0	0	3.51132686084142	12.0364594738776	NRAS;ILK;BAX;KRAS
PI3K-Akt signaling pathway	13/354	0.0348883141851004	0.0748458706022238	0	0	1.82035758206414	6.10839798773399	ITGB1;HSP90AA1;HSP90AB1;FASLG;YWHAZ;RELA;NRAS;GNG2;RHEB;GNB2;KRAS;RAC1;YWHAH
Phospholipase D signaling pathway	7/148	0.0353788202997238	0.0752549482646667	0	0	2.36003745513187	7.88640012708582	CYTH2;NRAS;RHEB;KRAS;RALGDS;PLPP1;RHOA
cAMP signaling pathway	9/216	0.0373806680720619	0.0788449385385508	0	0	2.06997115692768	6.80317052597419	RAP1B;NFKBIA;RAP1A;PPP1R12A;GNAI3;ATP2B4;RAC1;RHOA;RELA
GABAergic synapse	5/89	0.0381321228606055	0.0797596903167664	0	0	2.82412234966979	9.22555548767512	GNG2;GNB2;GNAI3;GLUL;GABARAP
RNA transport	8/186	0.041172330758942	0.0847931565260288	0	0	2.13769552764926	6.81922485890597	UBE2I;EIF5;RBM8A;SUMO2;EIF3J;EIF1B;EIF3A;RAN
African trypanosomiasis	3/37	0.0412142035704204	0.0847931565260288	0	0	4.17675544794189	13.319557574313	IFNG;FAS;FASLG
Cellular senescence	7/156	0.0449024280178491	0.0916301579876433	0	0	2.23240511314222	6.92774110296156	NRAS;PPP3CC;RHEB;KRAS;HIPK1;SQSTM1;RELA
Transcriptional misregulation in cancer	8/192	0.0480421360815253	0.0972465819069585	0	0	2.06734867860188	6.27580245859095	ETV7;NCOR1;KMT2A;RARA;GZMB;BAX;TRAF1;RELA
Lysosome	6/128	0.051272994372952	0.102956172700888	0	0	2.33450619752099	6.93486331199379	CD63;ATP6V0B;NPC1;NEU1;IDS;CTSW
Fc epsilon RI signaling pathway	4/68	0.0531400424810303	0.105239199460047	0	0	2.96116504854369	8.69049984918683	NRAS;LCP2;KRAS;RAC1
Bladder cancer	3/41	0.0532485192487089	0.105239199460047	0	0	3.73633235631452	10.9578605444374	NRAS;RPS6KA5;KRAS
Prolactin signaling pathway	4/70	0.05796606189759	0.113667824502305	0	0	2.8711385701677	8.17670858408385	STAT5A;NRAS;KRAS;RELA
Chemical carcinogenesis	9/239	0.0630343158800104	0.122130915682269	0	0	1.86076273902361	5.14328963677174	STAT5A;NRAS;HSP90AA1;HSP90AB1;PTGES3;GNAI3;KRAS;AHR;RELA
Vasopressin-regulated water reabsorption	3/44	0.0632550559310558	0.122130915682269	0	0	3.46241067737554	9.55826242567219	ARHGDIA;DYNLL1;RAB11A
Apelin signaling pathway	6/137	0.0668042641176668	0.127999009874308	0	0	2.17311487618693	5.88042357376923	NRAS;GNG2;GNB2;GNAI3;KRAS;GABARAP
PPAR signaling pathway	4/74	0.0682945186127727	0.129863061907621	0	0	2.70651872399445	7.26409535085042	FABP5;UBC;ILK;DBI
Arginine biosynthesis	2/22	0.075859913205159	0.143164197101465	0	0	4.7256038647343	12.1867033272143	GLUD1;GLUL
Sphingolipid metabolism	3/49	0.0816886932140352	0.153013895497932	0	0	3.08527213390883	7.72811206660795	SGMS1;NEU1;PLPP1
Cholesterol metabolism	3/50	0.0856246036425436	0.159198337142803	0	0	3.01947349441039	7.42120945015305	NPC1;VAPA;LDLR
Cholinergic synapse	5/113	0.0870724888821492	0.159526968681894	0	0	2.19383617193836	5.35518547130731	NRAS;GNG2;GNB2;GNAI3;KRAS
Serotonergic synapse	5/113	0.0870724888821492	0.159526968681894	0	0	2.19383617193836	5.35518547130731	NRAS;GNG2;GNB2;GNAI3;KRAS
Glutamatergic synapse	5/114	0.0896016816753221	0.162971174641347	0	0	2.17359762494699	5.24354602609322	PPP3CC;GNG2;GNB2;GNAI3;GLUL
D-Glutamine and D-glutamate metabolism	1/5	0.0997719063090297	0.180163658155154	0	0	11.7951807228916	27.1863420947412	GLUD1
ErbB signaling pathway	4/85	0.101155106110349	0.181356654526411	0	0	2.33764832793959	5.35578663598081	STAT5A;NRAS;CBLB;KRAS
Oxytocin signaling pathway	6/154	0.102809693178963	0.183015836793757	0	0	1.92181938035597	4.37190009051109	NRAS;PPP3CC;PPP1R12A;GNAI3;KRAS;RHOA
Cushing syndrome	6/155	0.105192747118504	0.185939292441863	0	0	1.90882304796202	4.29859491635993	RAP1B;RAP1A;KMT2A;GNAI3;AHR;LDLR
Thyroid hormone signaling pathway	5/121	0.108348802987887	0.190178668181537	0	0	2.04169812903767	4.53746910264749	NRAS;NCOR1;RHEB;RCAN2;KRAS
MicroRNAs in cancer	10/310	0.114251905514105	0.199147418639169	0	0	1.58325123152709	3.43462537971878	NRAS;RPS6KA5;UBE2I;PIM1;BMF;KRAS;VIM;RHOA;CD44;FOXP1
Cell cycle	5/124	0.116925107534126	0.202401393041831	0	0	1.98992005561349	4.27080951644151	WEE1;BUB3;YWHAZ;RBX1;YWHAH
Long-term depression	3/60	0.129037630938524	0.221838666887462	0	0	2.48846693003696	5.09551230654559	NRAS;GNAI3;KRAS
Oocyte meiosis	5/129	0.131906220734083	0.225227628600373	0	0	1.90919080134997	3.86737918590772	SLK;PPP3CC;YWHAZ;RBX1;YWHAH
RNA polymerase	2/31	0.135473777809934	0.229033075133437	0	0	3.25753789771781	6.51174391755228	POLR2I;POLR2K
cGMP-PKG signaling pathway	6/167	0.135959873286383	0.229033075133437	0	0	1.76545977882139	3.52279047363348	VASP;PPP3CC;PPP1R12A;GNAI3;ATP2B4;RHOA
Dopaminergic synapse	5/132	0.141289741703547	0.236424834450602	0	0	1.86380443320497	3.64735827725938	PPP3CC;GNG2;KIF5B;GNB2;GNAI3
Circadian entrainment	4/97	0.143724809452262	0.238906802467006	0	0	2.03476354525525	3.94714593848711	RPS6KA5;GNG2;GNB2;GNAI3
GnRH secretion	3/64	0.148206422214773	0.244735605104658	0	0	2.32481244790219	4.43841390009939	NRAS;KRAS;KCNN4
Progesterone-mediated oocyte maturation	4/100	0.155320526031077	0.253152285933768	0	0	1.97087378640777	3.6702880644234	HSP90AA1;HSP90AB1;GNAI3;KRAS
Viral protein interaction with cytokine and cytokine receptor	4/100	0.155320526031077	0.253152285933768	0	0	1.97087378640777	3.6702880644234	CCL3L1;CCL4;CCL3;CXCL13
Insulin signaling pathway	5/137	0.157549482740115	0.255128517211412	0	0	1.79274496792745	3.31302083594704	PTPN1;NRAS;RHEB;CBLB;KRAS
Glycolysis / Gluconeogenesis	3/67	0.16314647442171	0.262498494101598	0	0	2.21549636803874	4.01693167561393	TPI1;PKM;PGAM1
Adipocytokine signaling pathway	3/69	0.173346382652578	0.277133388826733	0	0	2.14813999559762	3.76453688012764	NFKBIA;RELA;NFKBIB
Alanine, aspartate and glutamate metabolism	2/37	0.179355131205023	0.283359345819902	0	0	2.69827467218772	4.63668137490611	GLUD1;GLUL
Parathyroid hormone synthesis, secretion and action	4/106	0.179498549742488	0.283359345819902	0	0	1.85436893203884	3.18504210435395	AKAP13;JUND;GNAI3;RHOA
Ribosome biogenesis in eukaryotes	4/108	0.18782453790888	0.294603253962996	0	0	1.8185212845407	3.04101687335099	EIF6;AK6;GTPBP4;RAN
Melanoma	3/72	0.188968621067898	0.294603253962996	0	0	2.0544267817665	3.42303311282225	NRAS;BAX;KRAS
Inositol phosphate metabolism	3/73	0.19425462031571	0.299396583856901	0	0	2.02497405741958	3.31809313769535	INPP4B;TPI1;INPP5F
Various types of N-glycan biosynthesis	2/39	0.194428857245716	0.299396583856901	0	0	2.55216085650868	4.17964564698167	MGAT4A;RPN1
Retrograde endocannabinoid signaling	5/148	0.195786020141807	0.299648116192643	0	0	1.6539057050006	2.6970785294989	GNG2;NDUFA6;GNB2;NDUFAB1;GNAI3
Glioma	3/75	0.204933601715762	0.311747478973675	0	0	1.96852300242131	3.12024527192608	NRAS;BAX;KRAS
Growth hormone synthesis, secretion and action	4/119	0.235596769626438	0.356233669736361	0	0	1.64364710848459	2.37611138558529	STAT5A;NRAS;GNAI3;KRAS
AMPK signaling pathway	4/120	0.240080762911456	0.360839949046559	0	0	1.62939404084366	2.32478666684548	RAB2A;RAB10;CAB39;RHEB
Wnt signaling pathway	5/166	0.264132209634792	0.394626098918647	0	0	1.46763688020432	1.95387306106863	PPP3CC;CACYBP;RAC1;RHOA;RBX1
Cocaine addiction	2/49	0.271363722036132	0.400660554300407	0	0	2.00812005344845	2.61918136730536	GNAI3;RELA
Ether lipid metabolism	2/49	0.271363722036132	0.400660554300407	0	0	2.00812005344845	2.61918136730536	PLPP1;PAFAH1B1
ECM-receptor interaction	3/88	0.276925171270206	0.402613884375665	0	0	1.66634382566586	2.13959871810181	ITGB1;SDC4;CD44
Arginine and proline metabolism	2/50	0.279102852116995	0.402613884375665	0	0	1.96618357487923	2.50919416541974	AMD1;ODC1
Malaria	2/50	0.279102852116995	0.402613884375665	0	0	1.96618357487923	2.50919416541974	IFNG;KLRB1
N-Glycan biosynthesis	2/50	0.279102852116995	0.402613884375665	0	0	1.96618357487923	2.50919416541974	MGAT4A;RPN1
Hypertrophic cardiomyopathy	3/90	0.288258748857045	0.413445405503532	0	0	1.6278700843283	2.02490233770177	ITGB1;TPM3;LMNA
FoxO signaling pathway	4/131	0.290511966724264	0.41430967981699	0	0	1.4874245088296	1.8386210681892	NRAS;FASLG;KRAS;GABARAP
Morphine addiction	3/91	0.293939125108463	0.416828928826126	0	0	1.60928901606868	1.97038545441693	GNG2;GNB2;GNAI3
Oxidative phosphorylation	4/133	0.299847852658439	0.422819163018361	0	0	1.46421314066381	1.76361557658678	ATP6V0B;NDUFA6;COX17;NDUFAB1
Endocrine and other factor-regulated calcium reabsorption	2/53	0.30227236934701	0.423856786067594	0	0	1.85024154589372	2.21367854016838	ATP2B4;RAB11A
GnRH signaling pathway	3/93	0.305319985061741	0.425751756947205	0	0	1.57336561743341	1.8666329773651	CDC42;NRAS;KRAS
TGF-beta signaling pathway	3/94	0.311017719382095	0.431300815275723	0	0	1.55599606204933	1.81725619223097	IFNG;RHOA;RBX1
Other glycan degradation	1/18	0.31511918643648	0.434587449426134	0	0	2.77349397590361	3.20284288610796	NEU1
Dilated cardiomyopathy	3/96	0.322421119146693	0.442227873802295	0	0	1.52237756775756	1.72317424322664	ITGB1;TPM3;LMNA
Glycosaminoglycan degradation	1/19	0.329377517228663	0.449313895784752	0	0	2.61927710843373	2.90884007151504	IDS
Glutathione metabolism	2/57	0.332946138320069	0.45048629297168	0	0	1.7153271848924	1.88647318093068	GPX4;ODC1
mRNA surveillance pathway	3/98	0.333826495986982	0.45048629297168	0	0	1.49017458901491	1.63492104969187	RBM8A;PAPOLA;PELO
Steroid biosynthesis	1/20	0.34333970622685	0.460784333959882	0	0	2.48129359543437	2.65258951213505	SQLE
Alcoholism	5/186	0.345129301930111	0.460784333959882	0	0	1.30412281055504	1.38737298203521	NRAS;GNG2;GNB2;GNAI3;KRAS
Melanogenesis	3/101	0.350916618890662	0.466032123500298	0	0	1.44433463458022	1.51251681502682	NRAS;GNAI3;KRAS
Thermogenesis	6/232	0.352935425520344	0.466246272661087	0	0	1.25348586229225	1.30546813324166	NRAS;NDUFA6;RHEB;NDUFAB1;COX17;KRAS
Mineral absorption	2/60	0.355698279370775	0.467435958754264	0	0	1.62635348992171	1.68111677591024	ATP2B4;FTL
Breast cancer	4/147	0.365827505481669	0.47824324935364	0	0	1.31991309661213	1.32729583672053	NRAS;BAX;KRAS;NFKB2
Lysine degradation	2/63	0.378167792534267	0.490428806015727	0	0	1.54613130593173	1.50348480871848	KMT2E;KMT2A
Adrenergic signaling in cardiomyocytes	4/150	0.379989976984958	0.490428806015727	0	0	1.2925921000133	1.25072556276317	RPS6KA5;TPM3;GNAI3;ATP2B4
Protein export	1/23	0.383510153766679	0.490428806015727	0	0	2.14260679079956	2.05345116947467	SRP14
Proximal tubule bicarbonate reclamation	1/23	0.383510153766679	0.490428806015727	0	0	2.14260679079956	2.05345116947467	GLUD1
Glucagon signaling pathway	3/107	0.384918226235451	0.490428806015727	0	0	1.36058856397839	1.29898705500562	PPP3CC;PKM;PGAM1
Insulin resistance	3/108	0.390549473029179	0.495090493587494	0	0	1.34756139744033	1.26697806975827	NFKBIA;PTPN1;RELA
HIF-1 signaling pathway	3/109	0.396167847193899	0.499689093696828	0	0	1.33478002649733	1.23589591953538	IFNG;RELA;RBX1
Diabetic cardiomyopathy	5/203	0.415174780844506	0.521044349959855	0	0	1.19110816191108	1.04705040564735	NDUFA6;MPC2;NDUFAB1;RAC1;RELA
Amphetamine addiction	2/69	0.422064529545825	0.524446519386149	0	0	1.40723916648641	1.21388037197862	PPP3CC;STX1A
Renin secretion	2/69	0.422064529545825	0.524446519386149	0	0	1.40723916648641	1.21388037197862	PPP3CC;GNAI3
Biosynthesis of unsaturated fatty acids	1/27	0.433282848445705	0.533107818430744	0	0	1.81260426320667	1.51599792096465	ELOVL1
Fatty acid elongation	1/27	0.433282848445705	0.533107818430744	0	0	1.81260426320667	1.51599792096465	ELOVL1
JAK-STAT signaling pathway	4/162	0.436147505289021	0.534014750378265	0	0	1.19368317561755	0.990488192009327	STAT5A;IFNG;PIM1;IL27RA
Glyoxylate and dicarboxylate metabolism	1/30	0.467963010751315	0.570187940284369	0	0	1.62484420440382	1.2338514815646	GLUL
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.477991625666112	0.579593710348764	0	0	1.25661835748792	0.927588003151834	ITGB1;LMNA
Synaptic vesicle cycle	2/78	0.48474948498769	0.584962118903414	0	0	1.24002034070684	0.897927307812528	ATP6V0B;STX1A
Fructose and mannose metabolism	1/33	0.500525709288864	0.598247395388119	0	0	1.47228915662651	1.01896589893746	TPI1
SNARE interactions in vesicular transport	1/33	0.500525709288864	0.598247395388119	0	0	1.47228915662651	1.01896589893746	STX1A
Peroxisome	2/82	0.511229620507006	0.608145188375632	0	0	1.17777777777778	0.790214022865715	PRDX1;SOD1
Nicotinate and nicotinamide metabolism	1/35	0.521121834551141	0.616988587133663	0	0	1.3855421686747	0.903056782673282	NAMPT
Mucin type O-glycan biosynthesis	1/36	0.531099937215331	0.625850160756095	0	0	1.34588640275387	0.85168373899726	B4GALT5
Insulin secretion	2/86	0.536801242016126	0.629612671710503	0	0	1.12146307798482	0.697692886009618	KCNN4;STX1A
Aldosterone-regulated sodium reabsorption	1/37	0.540870620759285	0.631042955231014	0	0	1.30843373493976	0.804130894315895	KRAS
Cardiac muscle contraction	2/87	0.543048917649	0.631042955231014	0	0	1.10821256038647	0.676625689885591	SLC9A6;TPM3
Primary immunodeficiency	1/38	0.55043818663208	0.636681957809457	0	0	1.27300553565614	0.760036007890691	TAP1
Glycine, serine and threonine metabolism	1/40	0.568980728528455	0.655110838810285	0	0	1.20759962928638	0.680975954518649	PGAM1
Salivary secretion	2/93	0.579293119635951	0.663938689628419	0	0	1.03482507830334	0.564959313791214	ATP2B4;KCNN4
Fat digestion and absorption	1/43	0.595373677439261	0.679267241078429	0	0	1.12117039586919	0.581400893757853	PLPP1
Gastric cancer	3/149	0.602047117439879	0.680935807568774	0	0	0.967096752794454	0.490723817062175	NRAS;BAX;KRAS
Phosphatidylinositol signaling system	2/97	0.602261949323776	0.680935807568774	0	0	0.991050088990592	0.502524629643329	INPP4B;INPP5F
Aldosterone synthesis and secretion	2/98	0.607854350477131	0.684176869819551	0	0	0.980676328502415	0.488200271075299	ATP2B4;LDLR
ABC transporters	1/45	0.612066948973285	0.685842875858457	0	0	1.07009857612267	0.525325953675184	TAP1
Type II diabetes mellitus	1/46	0.620154125918159	0.691816380468702	0	0	1.04626506024096	0.499892097162952	PKM
Nucleotide excision repair	1/47	0.628073106827838	0.69447731195501	0	0	1.0234677841802	0.476013543224791	RBX1
Pyruvate metabolism	1/47	0.628073106827838	0.69447731195501	0	0	1.0234677841802	0.476013543224791	PKM
Cysteine and methionine metabolism	1/50	0.650855412766253	0.713383007005806	0	0	0.960658962380133	0.412572054279447	AMD1
Vibrio cholerae infection	1/50	0.650855412766253	0.713383007005806	0	0	0.960658962380133	0.412572054279447	ATP6V0B
Ovarian steroidogenesis	1/51	0.658135793497952	0.718226452904287	0	0	0.941397590361446	0.393828029636899	LDLR
Hippo signaling pathway	3/163	0.662328153415532	0.719672582282677	0	0	0.881840193704601	0.363312997373005	YWHAZ;BBC3;YWHAH
Hepatocellular carcinoma	3/168	0.682187434868116	0.738056233413349	0	0	0.854897644728153	0.326956311836114	NRAS;BAX;KRAS
Regulation of lipolysis in adipocytes	1/55	0.685773881862411	0.738752121662941	0	0	0.8714859437751	0.328730880640563	GNAI3
Notch signaling pathway	1/59	0.711182485965046	0.762727996772071	0	0	0.811217282924803	0.276484121045738	RBPJ
Coronavirus disease	4/232	0.71410788542405	0.762727996772071	0	0	0.824220746039857	0.277532621768845	NFKBIA;TAB2;RELA;NFKBIB
Arachidonic acid metabolism	1/61	0.723107385683563	0.765822589901157	0	0	0.784096385542169	0.254202119265593	PTGES3
Glycerolipid metabolism	1/61	0.723107385683563	0.765822589901157	0	0	0.784096385542169	0.254202119265593	PLPP1
Basal cell carcinoma	1/63	0.734541053312372	0.774663043619351	0	0	0.758725223474543	0.234073857435499	BAX
Cortisol synthesis and secretion	1/65	0.745503677681802	0.782934824678377	0	0	0.734939759036145	0.215848288054198	LDLR
Purine metabolism	2/129	0.752502102140695	0.786991781822143	0	0	0.74011944159154	0.210454065121594	PKM;AK6
Vascular smooth muscle contraction	2/133	0.767376519418376	0.799217868771835	0	0	0.717372865729985	0.189944336867793	PPP1R12A;RHOA
Gastric acid secretion	1/76	0.798204623723126	0.827580198077842	0	0	0.626795180722892	0.141273549870888	GNAI3
Signaling pathways regulating pluripotency of stem cells	2/143	0.801203139971776	0.827580198077842	0	0	0.66615273923322	0.147646596809773	NRAS;KRAS
RNA degradation	1/79	0.810583118480566	0.833837552207467	0	0	0.60259499536608	0.126545787212518	BTG3
Ribosome	2/158	0.843779036942626	0.864443013357547	0	0	0.601635079895949	0.102196516170478	MRPL14;MRPS6
Bile secretion	1/90	0.849832099665524	0.867105109821327	0	0	0.527819141735481	0.0858848721941537	LDLR
Glycerophospholipid metabolism	1/98	0.87317565776767	0.887316154249738	0	0	0.484088933051795	0.0656514303301638	PLPP1
Protein digestion and absorption	1/103	0.885888731756024	0.896605127704686	0	0	0.460240963855422	0.0557645998725202	KCNN4
Neutrophil extracellular trap formation	2/189	0.906661768878377	0.91394419272479	0	0	0.501097935880545	0.0491004873105505	RAC1;RELA
Calcium signaling pathway	2/240	0.961498402352825	0.965344395962237	0	0	0.392684610075914	0.0154177306430126	PPP3CC;ATP2B4
Neuroactive ligand-receptor interaction	1/341	0.99927251230514	0.99927251230514	0	0	0.136385542168675	9.92549114269881e-05	GZMA
