Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lipid and atherosclerosis	43/215	3.51021845301955e-12	9.79350948392455e-10	0	0	3.9631601362862	104.529707336497	CAMK2D;HSP90AB1;CCL3L1;FASLG;PIK3R1;TANK;TNF;ICAM1;HSPD1;PPP3CC;CASP8;CASP3;CCL5;CASP1;CCL3;NLRP3;LDLR;MAP2K6;HSPA8;JUN;HSP90AA1;VCAM1;HSPA5;HSPA4;HSPA6;EIF2AK3;TNFRSF10B;NFATC1;FOS;HSPA2;NFKB1;ERN1;NFKBIA;DDIT3;BCL2;FAS;CYCS;CALM1;PLCB2;HSPA1B;ATF4;HSPA1A;NFE2L2
Apoptosis	31/142	3.72211437074722e-10	5.19234954719238e-08	0	0	4.39688254865321	95.4631750641274	BCL2A1;FASLG;PIK3R1;TNF;ACTB;ACTG1;TUBA1B;BCL2L11;CASP8;TUBA1A;CASP3;PMAIP1;MCL1;JUN;GADD45B;GADD45A;EIF2AK3;DAB2IP;TNFRSF10B;FOS;CFLAR;TUBA4A;NFKB1;GADD45G;ERN1;NFKBIA;DDIT3;BCL2;CYCS;FAS;ATF4
TNF signaling pathway	26/112	2.4122591469574e-09	2.24340100667039e-07	0	0	4.74608009685041	94.1750536144485	ATF2;CSF1;TNFAIP3;PIK3R1;TNF;ICAM1;SOCS3;CASP8;CASP3;CCL5;MAP3K8;JUNB;MAP2K6;JUN;VCAM1;CCL20;DAB2IP;FOS;CFLAR;NFKB1;NFKBIA;IRF1;TRAF5;FAS;IL18R1;ATF4
Legionellosis	18/57	3.69982416637404e-09	2.5806273560459e-07	0	0	7.21524347212421	140.083811610064	RAB1A;HSPA8;SAR1A;ITGB2;HSPA6;HSPA2;TNF;CLK4;NFKB1;HSPD1;CLK1;NFKBIA;CASP8;CASP3;CASP1;CYCS;HSPA1B;HSPA1A
Th17 cell differentiation	23/107	9.1903635740903e-08	4.44724925981638e-06	0	0	4.28807729121799	69.4776805696558	IL21;JUN;HSP90AA1;HSP90AB1;IL23R;RORA;NFATC1;AHR;GATA3;FOS;HIF1A;IL2;NFKB1;TGFBR2;NFKBIA;PPP3CC;IFNG;IRF4;TBX21;IL21R;IL6ST;NFKBIE;NFKBIB
Spliceosome	28/150	9.56397690283092e-08	4.44724925981638e-06	0	0	3.60206262322657	58.2189751069436	RBM25;RBM8A;EIF4A3;TRA2B;TRA2A;SMNDC1;SRSF10;BCAS2;HSPA8;PRPF38B;SF3A1;FUS;BUD31;HSPA6;CDC5L;HSPA2;WBP11;CRNKL1;SRSF3;SNRPA1;SRSF5;HNRNPC;SRSF7;SLU7;RBMX;HSPA1B;RBM22;HSPA1A
Measles	26/139	2.60848538297426e-07	1.03966774549974e-05	0	0	3.60684484667454	54.6773365415368	CDKN1B;TNFAIP3;CBLB;FASLG;PIK3R1;RCHY1;CASP8;CASP3;SLAMF1;HSPA8;JUN;HSPA6;EIF2AK3;HSPA2;FOS;IL2;NFKB1;NFKBIA;CCNE2;BCL2;CYCS;FAS;RAB9A;HSPA1B;NFKBIB;HSPA1A
Chagas disease	21/102	7.05357489613624e-07	2.45993424502751e-05	0	0	4.05406911928651	57.4241096837095	JUN;CCL3L1;PPP2R2A;FASLG;PIK3R1;FOS;CFLAR;TNF;IL2;NFKB1;TGFBR2;NFKBIA;PPP2CA;GNA15;CASP8;IFNG;PPP2R2B;CCL5;CCL3;FAS;PLCB2
p53 signaling pathway	17/73	1.31960632150879e-06	4.09077959667725e-05	0	0	4.73748511904762	64.1369125840595	CDKN1A;GADD45B;GADD45A;TNFRSF10B;PPM1D;RCHY1;GADD45G;CASP8;CCNE2;CASP3;SESN2;BCL2;CDK1;PMAIP1;CYCS;FAS;MDM4
MAPK signaling pathway	40/294	1.52862163713887e-06	4.26485436761746e-05	0	0	2.47914422761726	33.198577644714	ATF2;CSF1;HSPB1;FASLG;AREG;TNF;PPP3CC;DUSP10;MYC;CASP3;MAP3K8;MAP3K6;MAP4K3;MAP2K6;DUSP4;DUSP5;HSPA8;JUN;DUSP2;JUND;GADD45B;GADD45A;DUSP1;HSPA6;BRAF;NFATC1;FOS;HSPA2;DUSP8;DUSP6;NFKB1;GADD45G;TGFBR2;NR4A1;DDIT3;FAS;LAMTOR3;HSPA1B;ATF4;HSPA1A
T cell receptor signaling pathway	20/104	3.93116561402283e-06	9.97086551193062e-05	0	0	3.71941759159804	46.2940084560209	ITK;JUN;CBLB;NFATC1;BCL10;PIK3R1;FOS;TNF;IL2;NFKB1;NFKBIA;PPP3CC;IFNG;CTLA4;MAP3K8;PDCD1;ICOS;NFKBIE;CARD11;NFKBIB
NOD-like receptor signaling pathway	28/181	4.84444417218856e-06	0.000112633327003384	0	0	2.86746153465591	35.091071056487	YWHAE;HSP90AB1;TNFAIP3;TNF;TANK;PSTPIP1;CASP8;IFI16;CCL5;NAMPT;CASP1;NLRP3;GBP2;GBP1;GBP5;GABARAPL1;JUN;HSP90AA1;RIPK2;ATG12;NFKB1;NFKBIA;AIM2;TRAF5;BCL2;TXNIP;PLCB2;NFKBIB
Inflammatory bowel disease	15/65	6.19175246404984e-06	0.000130716490272007	0	0	4.67545757071547	56.0694542881297	IL21;JUN;IL23R;RORA;NFATC1;GATA3;TNF;IL2;NFKB1;IL18RAP;IFNG;TBX21;IL21R;IL18R1;IL12RB2
Human cytomegalovirus infection	32/225	6.55925040791431e-06	0.000130716490272007	0	0	2.60107999387858	31.042938326331	PTGER4;ATF2;CDKN1A;CCL3L1;CCL4L2;CXCR4;CGAS;FASLG;PIK3R1;TNF;GNA13;AKAP13;PPP3CC;CASP8;GNG2;MYC;CASP3;CCL5;CCL4;CCL3;MAP2K6;NFATC1;NFKB1;NFKBIA;RPS6KB1;RHEB;TRAF5;FAS;CYCS;CALM1;PLCB2;ATF4
Colorectal cancer	17/86	1.40317940122535e-05	0.000257036524061424	0	0	3.84224637681159	42.9339710704554	CDKN1A;JUN;GADD45B;GADD45A;BRAF;FOS;PIK3R1;AREG;TGFBR2;GADD45G;BCL2L11;RPS6KB1;CASP3;MYC;BCL2;PMAIP1;CYCS
NF-kappa B signaling pathway	19/104	1.47404458243111e-05	0.000257036524061424	0	0	3.48877540999705	38.8123313757504	EDARADD;VCAM1;GADD45B;TNFSF14;BCL2A1;GADD45A;CCL4L2;TNFAIP3;BCL10;CFLAR;TNF;NFKB1;ICAM1;GADD45G;NFKBIA;TRAF5;CCL4;BCL2;CARD11
Viral protein interaction with cytokine and cytokine receptor	18/100	3.02366798954395e-05	0.000496237275931037	0	0	3.42376777395797	35.6292846007903	CSF1;CCL3L1;TNFSF14;CCL20;CCL4L2;TNFRSF10B;CXCR4;TNF;IL2;IL18RAP;CCL5;CCL4;XCL2;CCL3;XCL1;TNFRSF14;IL6ST;IL18R1
Influenza A	25/172	4.49677718889497e-05	0.000687702996894661	0	0	2.65888234488426	26.6142543423755	NXT1;FASLG;PIK3R1;TNF;ACTB;ACTG1;ICAM1;SOCS3;DNAJB1;CASP8;CASP3;CCL5;CASP1;NLRP3;KPNA2;RAE1;TNFRSF10B;NFKB1;NFKBIA;DNAJC3;IFNG;CYCS;FAS;NUP98;NFKBIB
IL-17 signaling pathway	17/94	4.68328205770558e-05	0.000687702996894661	0	0	3.44158008658009	34.3088582608666	HSP90AA1;JUN;HSP90AB1;JUND;CCL20;TNFAIP3;FOS;TNF;NFKB1;FOSL1;NFKBIA;CASP8;IFNG;CASP3;TRAF5;FOSB;MAPK6
Osteoclast differentiation	20/127	8.18826908673457e-05	0.00114226353759947	0	0	2.91632508061431	27.4432691570708	JUN;JUND;CSF1;SIRPG;NFATC1;PIK3R1;FOS;TNF;NFKB1;FOSL2;TGFBR2;FOSL1;NFKBIA;SOCS3;SOCS1;PPP3CC;IFNG;FOSB;JUNB;MAP2K6
Transcriptional misregulation in cancer	26/192	0.000107195700845606	0.00142417145409163	0	0	2.4482919081869	22.3794798961611	CDKN1A;CCNT2;CDKN1B;CCNT1;BCL2A1;JMJD1C;FOXO1;FUT8;MYC;NFKBIZ;KDM6A;CDKN2C;GADD45B;FUS;GADD45A;ETV1;RUNX2;NFKB1;DUSP6;MLF1;GADD45G;TGFBR2;NR4A3;DDIT3;ID2;REL
Hepatitis B	23/162	0.00012827278060625	0.00162673208132472	0	0	2.58373401781088	23.1537486208422	ATF2;EGR2;JUN;CDKN1A;DDX3X;BRAF;NFATC1;FASLG;PIK3R1;FOS;TNF;NFKB1;TGFBR2;NFKBIA;CASP8;CCNE2;MYC;CASP3;BCL2;CYCS;FAS;ATF4;MAP2K6
C-type lectin receptor signaling pathway	17/104	0.000172037976402812	0.00208689545288629	0	0	3.04436781609195	26.3879570857942	PLK3;EGR2;JUN;CBLB;NFATC1;BCL10;PIK3R1;TNF;IL2;NFKB1;NFKBIA;CASP8;PPP3CC;IRF1;CASP1;NLRP3;CALM1
Parathyroid hormone synthesis, secretion and action	17/106	0.00021799273971866	0.00253416559922942	0	0	2.97563670411985	25.087738262829	ATF2;EGR1;CDKN1A;JUND;PDE4D;BRAF;GATA3;FOS;RUNX2;NR4A2;GNA13;AKAP13;BCL2;PDE4B;PLCB2;MEF2D;ATF4
Antigen processing and presentation	14/78	0.000232134425994453	0.00259062019409809	0	0	3.40380818786367	28.4837270223802	HSPA8;HSP90AA1;HSP90AB1;HSPA5;NFYA;HSPA4;KLRC4;HSPA6;HSPA2;TNF;IFNG;KLRD1;HSPA1B;HSPA1A
Epstein-Barr virus infection	26/202	0.000245545403507898	0.00263489106071937	0	0	2.30794405007251	19.1836971471713	CDKN1A;PSMD12;CDKN1B;TNFAIP3;PIK3R1;TNF;ICAM1;BCL2L11;CASP8;MYC;CASP3;MAP2K6;JUN;GADD45B;GADD45A;ISG15;NFKB1;GADD45G;NFKBIA;CCNE2;TRAF5;BCL2;FAS;CYCS;NFKBIE;NFKBIB
mRNA surveillance pathway	16/98	0.000268129969046071	0.00269996596953297	0	0	3.03828110720741	24.986941516169	NXT1;RBM8A;FUS;RNMT;EIF4A3;PPP2R2A;SRRM1;WDR33;PPP2CA;PNN;CLP1;PPP2R2B;PAPOLA;SAP18;ETF1;PELO
Salmonella infection	30/249	0.000277200465303118	0.00269996596953297	0	0	2.1423872777002	17.5478006114663	HSP90AB1;TNF;ACTB;ACTG1;TUBA1B;TUBA1A;CASP8;MYC;KIF5B;CASP3;CASP1;NLRP3;MAP2K6;JUN;HSP90AA1;RIPK2;RHOH;TNFRSF10B;FOS;DYNLL1;TUBB4B;TUBA4A;NFKB1;RHOB;NFKBIA;TUBB2A;BCL2;RAB9A;CYCS;RAB5A
Protein processing in endoplasmic reticulum	23/171	0.000288781991255423	0.00269996596953297	0	0	2.42544365974014	19.7669741420794	PPP1R15A;ERO1B;HSPA8;HSP90AA1;HSP90AB1;SAR1A;HSPA5;UBE2D3;HSPA6;EIF2AK3;HSPA2;HERPUD1;ERN1;DNAJC3;DNAJA1;DNAJB1;HSPH1;DDIT3;BCL2;HSPA1B;ATF4;NFE2L2;HSPA1A
Kaposi sarcoma-associated herpesvirus infection	25/193	0.000290318921455158	0.00269996596953297	0	0	2.32390040747843	18.9270777711121	CDKN1A;PIK3R1;HIF1A;ICAM1;ZFP36;PPP3CC;CASP8;GNG2;UBB;MYC;CASP3;UBC;MAP2K6;GABARAPL1;JUN;NFATC1;FOS;ATG14;NFKB1;NFKBIA;CLEC2B;FAS;CYCS;CALM1;IL6ST
Cytosolic DNA-sensing pathway	12/63	0.000361800025906981	0.00325620023316283	0	0	3.65770075665121	28.9851530555544	ZBP1;NFKBIA;AIM2;CCL4L2;CCL5;POLR1C;CCL4;CASP1;CGAS;POLR2K;NFKB1;NFKBIB
Small cell lung cancer	15/92	0.000418456679662544	0.00350416231986545	0	0	3.03163558571212	23.5829027943518	CDKN1A;CDKN1B;GADD45B;GADD45A;PIK3R1;NFKB1;GADD45G;NFKBIA;CCNE2;CASP3;MYC;TRAF5;CKS2;BCL2;CYCS
Toxoplasmosis	17/112	0.000425563501330071	0.00350416231986545	0	0	2.78680701754386	21.6314646675609	HSPA8;HSPA6;HSPA2;TNF;NFKB1;NFKBIA;SOCS1;CASP8;IFNG;CASP3;BCL2;CYCS;LDLR;HSPA1B;MAP2K6;NFKBIB;HSPA1A
Longevity regulating pathway	16/102	0.000427030533603675	0.00350416231986545	0	0	2.89634606819898	22.4717500196846	ATF2;HSPA8;HSPA6;IRS2;PIK3R1;HSPA2;FOXO1;NFKB1;SOD1;RPS6KB1;ATG101;RHEB;SESN2;HSPA1B;ATF4;HSPA1A
Rheumatoid arthritis	15/93	0.000471357101451632	0.0037573894658573	0	0	2.99260847305772	22.9230654049989	JUN;CSF1;CCL3L1;CCL20;CD80;ITGB2;FOS;TNF;ICAM1;IFNG;CCL5;ATP6V1B2;CCL3;CTLA4;ATP6V0C
Hepatitis C	21/157	0.000560336411428588	0.00434260718857156	0	0	2.40745499704899	18.0245510910443	YWHAE;CDKN1A;EIF2AK3;PPP2R2A;BRAF;FASLG;PIK3R1;CFLAR;TNF;NFKB1;NFKBIA;PPP2CA;SOCS3;CASP8;IFNG;PPP2R2B;MYC;CASP3;CYCS;FAS;LDLR
Autophagy	19/137	0.000643069021750552	0.00484908802887578	0	0	2.50866557256444	18.4368317732287	RAB1A;GABARAPL1;EIF2AK3;IRS2;PIK3R1;CFLAR;ATG14;HIF1A;TANK;ATG12;ERN1;PPP2CA;RPS6KB1;ATG101;RHEB;TP53INP2;DDIT4;BCL2;NRBF2
Fluid shear stress and atherosclerosis	19/139	0.000770085062486429	0.00565404559036088	0	0	2.46659015025042	17.6830084132714	JUN;HSP90AA1;VCAM1;HSP90AB1;SDC4;DUSP1;PIK3R1;FOS;TNF;ACTB;NFKB1;ACTG1;ICAM1;IFNG;BCL2;PECAM1;CALM1;MAP2K6;NFE2L2
Human T-cell leukemia virus 1 infection	26/219	0.000855153264571539	0.00611763489270409	0	0	2.10273075701614	14.8541733766167	ATF2;CDKN1A;ITGB2;PIK3R1;ETS1;TNF;ICAM1;ZFP36;PPP3CC;PTTG1;MYC;EGR1;EGR2;JUN;CDKN2C;NFATC1;FOS;IL2;NFKB1;TGFBR2;FOSL1;NFKBIA;CCNE2;TBPL1;ANAPC1;ATF4
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.000928478275080909	0.00647613596868934	0	0	2.90287614297589	20.2677754938993	JUN;NFATC1;FOS;PIK3R1;HIF1A;NFKB1;NFKBIA;PPP3CC;IFNG;RPS6KB1;PDCD1;NFKBIE;MAP2K6;NFKBIB
FoxO signaling pathway	18/131	0.000984414634548263	0.00653932578664203	0	0	2.4803855720475	17.1728586592186	PLK3;GABARAPL1;CDKN1A;CDKN1B;GADD45B;GADD45A;PLK2;IRS2;BRAF;FASLG;PIK3R1;FBXO32;ATG12;FOXO1;GADD45G;TGFBR2;BCL2L11;SGK1
Natural killer cell mediated cytotoxicity	18/131	0.000984414634548263	0.00653932578664203	0	0	2.4803855720475	17.1728586592186	SH2D1A;ITGB2;TNFRSF10B;BRAF;NFATC1;FASLG;PIK3R1;TNF;ICAM1;PPP3CC;IFNG;CASP3;FAS;KLRD1;CD48;ULBP2;HCST;CD244
Cytokine-cytokine receptor interaction	32/295	0.00111130847705021	0.00721058290923274	0	0	1.90158989908713	12.9350274233682	IL21;CSF1;CCL3L1;IL23R;CCL4L2;CXCR4;FASLG;TNF;IL18RAP;CCL5;CCL4;CCL3;IL21R;TNFRSF14;RELT;IL12RB2;TNFSF14;CCL20;CD70;TNFRSF9;OSM;TNFRSF10B;IL2;TGFBR2;IFNG;TNFSF4;XCL2;TNFSF9;FAS;XCL1;IL6ST;IL18R1
Cellular senescence	20/156	0.00127863174686699	0.00810768766763386	0	0	2.29089881566662	15.2618870883045	CDKN1A;GADD45B;GADD45A;NFATC1;PIK3R1;HIPK1;ETS1;FOXO1;ZFP36L2;NFKB1;ZFP36L1;GADD45G;TGFBR2;PPP3CC;CCNE2;RHEB;MYC;CDK1;CALM1;MAP2K6
Cell cycle	17/124	0.00137768134232731	0.00854162432242932	0	0	2.47267912772586	16.2884112087633	CDKN1C;YWHAE;CDKN1A;CDKN1B;CDKN2C;GADD45B;CCNH;GADD45A;CDC14A;GADD45G;WEE1;DBF4;PTTG1;CCNE2;MYC;CDK1;ANAPC1
Toll-like receptor signaling pathway	15/104	0.00154259320966729	0.0093255635606418	0	0	2.62119314251528	16.9703655371394	JUN;CCL3L1;CCL4L2;CD80;PIK3R1;FOS;TNF;NFKB1;NFKBIA;CASP8;CCL5;CCL4;CCL3;MAP3K8;MAP2K6
Amyotrophic lateral sclerosis	37/364	0.00157097307293966	0.0093255635606418	0	0	1.76974032032343	11.4255497984916	RAB1A;PSMD12;NXT1;TANK;TNF;ACTB;ACTG1;TUBA1B;PPP3CC;TUBA1A;ATG101;KIF5B;CASP3;CASP1;NRBF2;RAE1;MAP2K6;GABARAPL1;HSPA5;FUS;EIF2AK3;NUP153;ATG14;TUBB4B;TUBA4A;SOD1;ERN1;TUBB2A;DDIT3;BCL2;SRSF3;CYCS;NUP98;SRSF7;RAB5A;NUP58;ATF4
Necroptosis	20/159	0.00161533240428661	0.00938911959991591	0	0	2.24109434257106	14.4062351944982	ZBP1;HSP90AA1;CAMK2D;HSP90AB1;SPATA2;TNFRSF10B;TNFAIP3;FASLG;CFLAR;TNF;GLUD1;CASP8;IFNG;CHMP1B;TRAF5;BCL2;CASP1;NLRP3;FAS;GLUL
Pathogenic Escherichia coli infection	23/197	0.00205870418214727	0.0117220095269201	0	0	2.06014266735979	12.7433802701397	RAB1A;JUN;TNFRSF10B;FASLG;FOS;TUBB4B;TNF;ACTB;TUBA4A;NFKB1;ACTG1;NFKBIA;GNA13;TUBA1B;TUBA1A;TUBB2A;CASP8;CASP3;CASP1;FAS;NLRP3;CYCS;NFKBIB
Shigellosis	27/246	0.00220627439804022	0.0123110111410644	0	0	1.92328767123288	11.7636928358271	UBE2D3;CGAS;BCL10;PIK3R1;TNF;ACTB;FOXO1;ACTG1;UBB;CCL5;UBC;TIFA;CASP1;NLRP3;GABARAPL1;JUN;RIPK2;ATG14;ATG12;NFKB1;NFKBIA;RPS6KB1;TRAF5;BCL2;CYCS;PLCB2;NFKBIB
Human immunodeficiency virus 1 infection	24/212	0.00251720848770455	0.013770611138619	0	0	1.98979864814253	11.908158410244	JUN;CXCR4;CGAS;NFATC1;FASLG;PIK3R1;FOS;TNF;NFKB1;BST2;NFKBIA;WEE1;PPP3CC;CASP8;GNG2;RPS6KB1;CASP3;TRAF5;BCL2;CDK1;FAS;CYCS;CALM1;MAP2K6
RNA degradation	12/79	0.00283894781569385	0.0152237876129873	0	0	2.78184182820338	16.3136156296826	HSPA9;BTG3;BTG2;BTG1;CNOT6L;CNOT2;DHX36;TOB2;DCP1A;TOB1;DCP2;HSPD1
AGE-RAGE signaling pathway in diabetic complications	14/100	0.00289197399099759	0.0152237876129873	0	0	2.53008950491987	14.7904376287271	EGR1;JUN;VCAM1;CDKN1B;NFATC1;PIK3R1;TNF;FOXO1;NFKB1;ICAM1;TGFBR2;CASP3;BCL2;PLCB2
SNARE interactions in vesicular transport	7/33	0.00320815572446968	0.0165754712430933	0	0	4.17352193261284	23.9646093735817	STX16;STX8;BNIP1;VTI1A;VAMP1;STX11;VAMP2
B cell receptor signaling pathway	12/81	0.00350801155282184	0.0177951858770417	0	0	2.7009200793794	15.2675068983837	NFKBIA;JUN;PPP3CC;NFATC1;FOS;BCL10;PIK3R1;NFKBIE;PIK3AP1;CARD11;NFKB1;NFKBIB
Th1 and Th2 cell differentiation	13/92	0.0037041165508998	0.0184544378160901	0	0	2.55637327053282	14.3113713133131	JUN;NFATC1;FOS;GATA3;IL2;NFKB1;NFKBIA;PPP3CC;IFNG;TBX21;NFKBIE;IL12RB2;NFKBIB
Estrogen signaling pathway	17/137	0.00401381709707801	0.0196465784225397	0	0	2.20327083333333	12.1576762105009	ATF2;HSPA8;NCOA2;JUN;HSP90AA1;HSP90AB1;HSPA6;PIK3R1;HSPA2;FOS;BCL2;FKBP4;CALM1;PLCB2;HSPA1B;ATF4;HSPA1A
Chronic myeloid leukemia	11/76	0.00607560235540515	0.0281542954989084	0	0	2.62658502359995	13.4047087484402	NFKBIA;CDKN1A;CDKN1B;GADD45B;GADD45A;MYC;BRAF;PIK3R1;NFKB1;TGFBR2;GADD45G
Pertussis	11/76	0.00607560235540515	0.0281542954989084	0	0	2.62658502359995	13.4047087484402	JUN;CASP3;IRF1;ITGB2;CASP1;IRF8;NLRP3;FOS;CALM1;TNF;NFKB1
Viral carcinogenesis	22/203	0.00623399539999207	0.0281542954989084	0	0	1.89206407915116	9.6074053619484	YWHAE;ATF2;EGR2;JUN;CDKN1A;SP100;CDKN1B;DDX3X;GTF2B;PIK3R1;NFKB1;NFKBIA;CASP8;CCNE2;CASP3;TRAF5;REL;CDK1;TBPL1;PMAIP1;IL6ST;ATF4
African trypanosomiasis	7/37	0.00625651011086853	0.0281542954989084	0	0	3.61628099173554	18.3494897757664	VCAM1;IFNG;FAS;FASLG;TNF;PLCB2;ICAM1
Thyroid cancer	7/37	0.00625651011086853	0.0281542954989084	0	0	3.61628099173554	18.3494897757664	CDKN1A;GADD45B;GADD45A;MYC;CCDC6;BRAF;GADD45G
Prion disease	27/273	0.00895662556455885	0.0396650560716177	0	0	1.70970485755278	8.06187686178857	ATF2;PSMD12;PIK3R1;TNF;STIP1;TUBA1B;PPP3CC;TUBA1A;KIF5B;CASP3;CCL5;EGR1;HSPA8;PRNP;HSPA5;HSPA6;EIF2AK3;HSPA2;TUBB4B;TUBA4A;SOD1;TUBB2A;DDIT3;CYCS;HSPA1B;ATF4;HSPA1A
RIG-I-like receptor signaling pathway	10/70	0.009514349079203	0.0414766155171506	0	0	2.58533554266777	12.0346185182856	NFKBIA;DDX3X;CASP8;RNF125;ISG15;TNF;TANK;ATG12;NFKB1;NFKBIB
Pathways in cancer	46/531	0.0101254754605548	0.043461656207612	0	0	1.48204988246894	6.8066115445434	PTGER4;CDKN1A;CAMK2D;CDKN1B;HSP90AB1;IL23R;CXCR4;FASLG;PIK3R1;HIF1A;ETS1;FOXO1;GNA13;RASSF1;BCL2L11;CASP8;GNG2;MYC;CASP3;PMAIP1;PIM2;IL12RB2;JUN;HSP90AA1;GADD45B;GADD45A;BRAF;FOS;NFKB1;IL2;GADD45G;TGFBR2;NFKBIA;CCNE2;IFNG;RPS6KB1;TRAF5;CKS2;CCDC6;BCL2;FAS;CYCS;IL6ST;CALM1;PLCB2;NFE2L2
Graft-versus-host disease	7/42	0.0126009278841814	0.0532675587831304	0	0	3.09884297520661	13.554292152127	IFNG;CD80;FAS;FASLG;KLRD1;TNF;IL2
Neurotrophin signaling pathway	14/119	0.0133678518713378	0.0549879228933621	0	0	2.07015793848712	8.93252980616487	YWHAE;JUN;CAMK2D;RIPK2;BRAF;FASLG;PIK3R1;NFKB1;NFKBIA;BCL2;CALM1;NFKBIE;ATF4;NFKBIB
Non-alcoholic fatty liver disease	17/155	0.0134020743969485	0.0549879228933621	0	0	1.91403985507246	8.25400168845082	JUN;EIF2AK3;IRS2;FASLG;PIK3R1;FOS;TNF;NFKB1;ERN1;SOCS3;BCL2L11;CASP8;DDIT3;CASP3;CYCS;FAS;ATF4
Tuberculosis	19/180	0.0136667885216785	0.0552613622833087	0	0	1.83441346343284	7.87474550673738	HSPA9;PLK3;CAMK2D;NFYA;RIPK2;ITGB2;BCL10;TNF;NFKB1;HSPD1;CASP8;PPP3CC;IFNG;CASP3;BCL2;CYCS;CALM1;RAB5A;ATP6V0C
Type I diabetes mellitus	7/43	0.0142821639875713	0.0569246250361769	0	0	3.01260330578512	12.7997795986534	IFNG;CD80;FAS;FASLG;TNF;IL2;HSPD1
Prostate cancer	12/97	0.0145909961881154	0.0573364498096364	0	0	2.1906370515011	9.26059094155986	NFKBIA;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;CCNE2;BCL2;BRAF;PIK3R1;FOXO1;NFKB1;ATF4
JAK-STAT signaling pathway	17/162	0.0199533839587261	0.0773193628400635	0	0	1.82095402298851	7.12786326714424	IL21;CDKN1A;CISH;IL23R;OSM;PIK3R1;IL2;SOCS3;SOCS1;IFNG;MYC;BCL2;IL21R;IL6ST;SOCS4;MCL1;IL12RB2
Amoebiasis	12/102	0.0210098957575708	0.0794040324179976	0	0	2.06838174273859	7.98966582998747	ARG2;GNA15;IFNG;CASP3;ITGB2;HSPB1;SERPINB9;PIK3R1;TNF;RAB5A;PLCB2;NFKB1
Hippo signaling pathway	17/163	0.0210605677381069	0.0794040324179976	0	0	1.80838470319635	6.98100297870978	YWHAE;WWTR1;ITGB2;PPP2R2A;AREG;ACTB;ACTG1;SMAD7;TGFBR2;LATS1;PPP2CA;RASSF1;PPP2R2B;MYC;ID2;ID1;TP53BP2
Mitophagy	9/68	0.021561626852946	0.080209251892959	0	0	2.36440677966102	9.07185069475879	GABARAPL1;USP15;JUN;UBB;CITED2;UBC;EIF2AK3;HIF1A;ATF4
Pathways of neurodegeneration	40/475	0.0236245566029593	0.0867269906871794	0	0	1.43345149854979	5.36894754003837	RAB1A;PSMD12;CAMK2D;CSF1;ATP2A2;FASLG;TANK;TNF;TUBA1B;TUBA1A;PPP3CC;CASP8;UBB;ATG101;KIF5B;CASP3;UBC;NRBF2;MAP2K6;PRNP;GABARAPL1;HSPA5;FUS;EIF2AK3;BRAF;ATG14;TUBB4B;TUBA4A;NFKB1;SOD1;ERN1;TUBB2A;DDIT3;BCL2;FAS;CYCS;CALM1;PLCB2;RAB5A;ATF4
Allograft rejection	6/38	0.0260049532163343	0.0942257395760683	0	0	2.90323080099092	10.595248632916	IFNG;CD80;FAS;FASLG;TNF;IL2
TGF-beta signaling pathway	11/94	0.0273641383821645	0.0978794180592805	0	0	2.05498611360866	7.39491261828726	TGIF1;PPP2CA;IFNG;SMURF2;RPS6KB1;MYC;ID2;ID1;TNF;TGFBR2;SMAD7
Viral myocarditis	8/60	0.0282262777614972	0.0996852088032622	0	0	2.3835337532608	8.50326119207332	CASP8;CD80;CASP3;ITGB2;CYCS;ACTB;ACTG1;ICAM1
Insulin resistance	12/108	0.0312279666962273	0.108907533853093	0	0	1.93848547717842	6.7196459570275	NFKBIA;SOCS3;PTPN1;TBC1D4;RPS6KB1;OGA;IRS2;PIK3R1;TNF;OGT;FOXO1;NFKB1
ErbB signaling pathway	10/85	0.0333295467498275	0.114801772138295	0	0	2.06661143330572	7.02918817111066	CDKN1A;CAMK2D;JUN;CDKN1B;RPS6KB1;MYC;CBLB;BRAF;PIK3R1;AREG
RNA transport	18/186	0.034844508492012	0.118556315478919	0	0	1.66343977123794	5.58393398092313	EIF4A2;EIF4A1;NXT1;RBM8A;EIF1AX;FUS;EIF4A3;NUP153;SRRM1;EIF1;FXR1;PNN;EIF5;SAP18;NUP98;EIF1B;RAE1;NUP58
Circadian rhythm	5/31	0.0375832952533811	0.126334209345703	0	0	2.9761678090886	9.76538872742935	PER1;PER3;BHLHE40;RORA;NR1D1
Yersinia infection	14/137	0.0394956796513328	0.131182078841927	0	0	1.76550493684488	5.70534217626138	JUN;FYB1;NFATC1;PIK3R1;FOS;TNF;ACTB;IL2;NFKB1;ACTG1;NFKBIA;CASP1;NLRP3;MAP2K6
Pancreatic cancer	9/76	0.0406913485977952	0.13356336775041	0	0	2.08119996046259	6.66346069167113	CDKN1A;GADD45B;RPS6KB1;GADD45A;BRAF;PIK3R1;NFKB1;TGFBR2;GADD45G
Acute myeloid leukemia	8/67	0.0498185888100171	0.161620770674358	0	0	2.09995654063451	6.29854054958478	BCL2A1;RPS6KB1;MYC;BRAF;PIM2;PIK3R1;DUSP6;NFKB1
Spinocerebellar ataxia	14/143	0.0533183503073424	0.170473558392139	0	0	1.68284714570164	4.93322387134456	PSMD12;NFYA;GTF2B;ATP2A2;RORA;PIK3R1;ATG14;PUM1;ERN1;ATG101;TBPL1;CYCS;NRBF2;PLCB2
Basal transcription factors	6/45	0.0537694377724308	0.170473558392139	0	0	2.38124880899447	6.96050943679291	CCNH;TAF13;GTF2B;TAF7;TBPL1;TAF5
Amphetamine addiction	8/69	0.057531379602989	0.180351178755437	0	0	2.03088855442108	5.79904943833926	ATF2;CAMK2D;JUN;PPP3CC;FOSB;FOS;CALM1;ATF4
Type II diabetes mellitus	6/46	0.058793198911061	0.182258916624289	0	0	2.32159372419488	6.57876768428598	SOCS3;SOCS1;IRS2;PIK3R1;TNF;SOCS4
Endometrial cancer	7/58	0.0611988111574183	0.186977510354313	0	0	2.12484200291687	5.93601708476919	CDKN1A;GADD45B;GADD45A;MYC;BRAF;PIK3R1;GADD45G
Prolactin signaling pathway	8/70	0.0616556664967627	0.186977510354313	0	0	1.99802556098082	5.56687911670809	SOCS3;SOCS1;CISH;IRF1;FOS;PIK3R1;SOCS4;NFKB1
PI3K-Akt signaling pathway	29/354	0.0638816793245039	0.191645037973512	0	0	1.38638176638177	3.81355175024026	YWHAE;ATF2;CDKN1A;CDKN1B;HSP90AB1;CSF1;PPP2R2A;FASLG;PIK3R1;AREG;PPP2CA;BCL2L11;GNG2;MYC;MCL1;HSP90AA1;OSM;IL2;NFKB1;NR4A1;CCNE2;RPS6KB1;RHEB;PPP2R2B;DDIT4;BCL2;SGK1;PIK3AP1;ATF4
Thyroid hormone signaling pathway	12/121	0.0646674420238786	0.191938471538959	0	0	1.70610224980014	4.67215660694334	NCOA2;MED30;TBC1D4;RHEB;MYC;ATP2A2;PIK3R1;HIF1A;PLCB2;ACTB;FOXO1;ACTG1
HIF-1 signaling pathway	11/109	0.0676748815091538	0.198750441484778	0	0	1.73905134192981	4.6833351638795	CDKN1A;CAMK2D;PFKFB3;CDKN1B;TFRC;IFNG;RPS6KB1;BCL2;PIK3R1;HIF1A;NFKB1
Non-small cell lung cancer	8/72	0.0704458866095714	0.204733357959067	0	0	1.93538047973532	5.13439106015678	CDKN1A;RASSF1;GADD45B;GADD45A;KIF5B;BRAF;PIK3R1;GADD45G
Cocaine addiction	6/49	0.0754876785033555	0.217124353633363	0	0	2.15927640043785	5.57910777660269	ATF2;JUN;FOSB;RGS9;NFKB1;ATF4
Chemokine signaling pathway	17/192	0.0774546978541824	0.220508782666499	0	0	1.5063619047619	3.85336723321219	ITK;CCL3L1;CCL20;CCL4L2;CXCR4;BRAF;PIK3R1;NFKB1;NFKBIA;GNG2;CCL5;CCL4;XCL2;CCL3;XCL1;PLCB2;NFKBIB
Nitrogen metabolism	3/17	0.080744153934964	0.22755170654399	0	0	3.31295598964462	8.33695342033746	GLUD1;CA5B;GLUL
Malaria	6/50	0.081591419607688	0.227640060705449	0	0	2.11008933263269	5.28794964836221	VCAM1;IFNG;ITGB2;PECAM1;TNF;ICAM1
Glioma	8/75	0.0849930565405639	0.234782799750667	0	0	1.84842536696172	4.55671180726494	CDKN1A;CAMK2D;GADD45B;GADD45A;BRAF;PIK3R1;CALM1;GADD45G
Endocytosis	21/252	0.089574496455117	0.245012593244879	0	0	1.41015506232898	3.40225945508628	ARF4;HSPA8;TFRC;SMURF2;IST1;HSPA6;ARAP2;CXCR4;CBLB;VPS26A;HSPA2;VPS37B;TGFBR2;RAB11FIP1;ACAP1;CHMP1B;KIF5B;LDLR;RAB5A;HSPA1B;HSPA1A
Leishmaniasis	8/77	0.0955973937241308	0.258948280087694	0	0	1.794656021865	4.2131519238516	NFKBIA;JUN;IFNG;ITGB2;FOS;TNF;NFKB1;NFKBIB
Dopaminergic synapse	12/132	0.106702276248195	0.286249375704292	0	0	1.54879668049793	3.4657621375622	PPP2CA;ATF2;CAMK2D;PPP3CC;GNG2;PPP2R2B;KIF5B;PPP2R2A;FOS;CALM1;PLCB2;ATF4
AMPK signaling pathway	11/120	0.113851206726545	0.302518920730535	0	0	1.56263027370791	3.39538132825133	PPP2CA;PFKFB3;RAB14;RPS6KB1;RHEB;PPP2R2B;SCD;IRS2;PPP2R2A;PIK3R1;FOXO1
Parkinson disease	20/249	0.124958043485284	0.327150460242586	0	0	1.35374827169817	2.81549485789602	PSMD12;CAMK2D;HSPA5;DUSP1;EIF2AK3;TUBB4B;TUBA4A;ERN1;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;KIF5B;CASP3;UBC;CYCS;CALM1;ATF4;NFE2L2
Adipocytokine signaling pathway	7/69	0.125466305541064	0.327150460242586	0	0	1.74682751266329	3.62592137766357	NFKBIA;SOCS3;IRS2;NFKBIE;TNF;NFKB1;NFKBIB
Insulin signaling pathway	12/137	0.130127862482959	0.336163644747644	0	0	1.48644647302905	3.03121776760807	SOCS3;PTPN1;SOCS1;RPS6KB1;RHEB;CBLB;IRS2;BRAF;PIK3R1;CALM1;FOXO1;SOCS4
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.132556378776601	0.339295685125429	0	0	1.71900826446281	3.4736811781964	NFKBIA;JUN;CASP3;CCL5;ATP6V1B2;ATP6V0C;NFKB1
Alzheimer disease	28/369	0.134753297990119	0.341783364902211	0	0	1.27359051323348	2.55266968528099	PSMD12;CSF1;ATP2A2;IRS2;PIK3R1;TNF;TUBA1B;PPP3CC;TUBA1A;CASP8;ATG101;KIF5B;CASP3;NRBF2;EIF2AK3;BRAF;ATG14;TUBB4B;TUBA4A;NFKB1;ERN1;TUBB2A;DDIT3;FAS;CYCS;CALM1;PLCB2;ATF4
Aldosterone synthesis and secretion	9/98	0.141864570175631	0.355952915424422	0	0	1.56490438276657	3.0560742387269	NR4A2;ATF2;NR4A1;CAMK2D;CALM1;DAGLB;PLCB2;LDLR;ATF4
Hepatocellular carcinoma	14/168	0.144546615528977	0.355952915424422	0	0	1.40776845764377	2.72283990189397	CDKN1A;GADD45B;GADD45A;BRAF;PIK3R1;SMARCA2;ACTB;ACTG1;GADD45G;TGFBR2;RPS6KB1;MYC;ARID2;NFE2L2
mTOR signaling pathway	13/154	0.145209997972409	0.355952915424422	0	0	1.42754647628472	2.7545570246754	BRAF;PIK3R1;TNF;SLC7A5;RPS6KB1;RHEB;SESN2;DDIT4;ATP6V1B2;SGK1;FNIP1;LPIN1;LAMTOR3
Ubiquitin mediated proteolysis	12/140	0.145443126732559	0.355952915424422	0	0	1.4513744813278	2.79820667697662	SOCS3;UBE2H;SOCS1;UBB;SMURF2;UBE2B;UBE2S;UBE2D3;UBC;CBLB;RCHY1;ANAPC1
Arginine biosynthesis	3/22	0.146738792714831	0.356001071021198	0	0	2.44047515824157	4.68351878792753	GLUD1;ARG2;GLUL
Cushing syndrome	13/155	0.150251644700441	0.361381110960544	0	0	1.41741729446446	2.68663476497646	ATF2;CDKN1A;CAMK2D;CDKN1B;CDKN2C;BRAF;AHR;NR4A1;RASD1;CCNE2;PLCB2;LDLR;ATF4
Leukocyte transendothelial migration	10/114	0.156019079521666	0.372045497320897	0	0	1.48803454209419	2.76443630968993	ITK;VCAM1;ITGB2;PECAM1;RHOH;CXCR4;PIK3R1;ACTB;ACTG1;ICAM1
Oocyte meiosis	11/129	0.162258291213358	0.380420699567453	0	0	1.44275093459257	2.62373754108968	YWHAE;PPP2CA;CAMK2D;PPP3CC;PTTG1;CCNE2;CDK1;CALM1;ANAPC1;REC8;CPEB4
Relaxin signaling pathway	11/129	0.162258291213358	0.380420699567453	0	0	1.44275093459257	2.62373754108968	NFKBIA;ATF2;JUN;GNA15;GNG2;PIK3R1;FOS;PLCB2;NFKB1;ATF4;TGFBR2
Growth hormone synthesis, secretion and action	10/119	0.188109126584156	0.433739225760161	0	0	1.41939603079893	2.37143182279063	ATF2;SOCS3;SOCS1;IRS2;PIK3R1;FOS;JUNB;PLCB2;ATF4;MAP2K6
Sphingolipid signaling pathway	10/119	0.188109126584156	0.433739225760161	0	0	1.41939603079893	2.37143182279063	GNA13;PPP2CA;SGMS1;PPP2R2B;BCL2;PPP2R2A;PIK3R1;TNF;PLCB2;NFKB1
Gastric cancer	12/149	0.196686495911382	0.449799445567832	0	0	1.35537450404337	2.20403440100016	CDKN1A;CDKN1B;CCNE2;GADD45B;RPS6KB1;GADD45A;MYC;BCL2;BRAF;PIK3R1;GADD45G;TGFBR2
Human papillomavirus infection	24/331	0.214153551133302	0.484607442403884	0	0	1.21071068747935	1.86578022450979	PTGER4;CDKN1A;CDKN1B;PPP2R2A;ISG15;FASLG;PIK3R1;TNF;FOXO1;NFKB1;OASL;PPP2CA;CASP8;CCNE2;RPS6KB1;RHEB;PPP2R2B;CASP3;IRF1;ATP6V1B2;TBPL1;FAS;ATP6V0C;HES4
Phagosome	12/152	0.215381085512837	0.484607442403884	0	0	1.32611736810907	2.03604943308874	TUBA1B;TUBA1A;TUBB2A;TFRC;ITGB2;ATP6V1B2;TUBB4B;RAB5A;ATP6V0C;ACTB;TUBA4A;ACTG1
Autoimmune thyroid disease	5/53	0.219165558550427	0.485295165361659	0	0	1.61020008250825	2.44416756485771	CD80;CTLA4;FAS;FASLG;IL2
Glycosaminoglycan biosynthesis	5/53	0.219165558550427	0.485295165361659	0	0	1.61020008250825	2.44416756485771	FUT8;CHST11;CSGALNACT2;B3GNT2;B4GALT4
Long-term potentiation	6/67	0.222000915062272	0.487702797656487	0	0	1.5206508643446	2.28869173718495	CAMK2D;PPP3CC;BRAF;CALM1;PLCB2;ATF4
Oxytocin signaling pathway	12/154	0.228244509305687	0.497031307947501	0	0	1.30729939804804	1.93132283680201	RGS2;JUN;CDKN1A;CAMK2D;PPP3CC;CD38;NFATC1;FOS;CALM1;PLCB2;ACTB;ACTG1
Tight junction	13/169	0.229810174642393	0.497031307947501	0	0	1.28924418604651	1.89583568797071	JUN;HSPA4;PPP2R2A;ACTB;TUBA4A;ACTG1;PPP2CA;TUBA1B;TUBA1A;PPP2R2B;MICALL2;WHAMM;RAB8B
Circadian entrainment	8/97	0.237534337840135	0.498578028186609	0	0	1.38987555877733	1.99786701177926	PER1;CAMK2D;GNG2;RASD1;PER3;FOS;CALM1;PLCB2
Phosphatidylinositol signaling system	8/97	0.237534337840135	0.498578028186609	0	0	1.38987555877733	1.99786701177926	INPP4B;INPP5F;IPMK;PIK3R1;CALM1;PLCB2;DGKH;IP6K2
Bladder cancer	4/41	0.237673396949172	0.498578028186609	0	0	1.67072926182572	2.40060042079177	CDKN1A;RASSF1;MYC;BRAF
Ferroptosis	4/41	0.237673396949172	0.498578028186609	0	0	1.67072926182572	2.40060042079177	PRNP;MAP1LC3B;TFRC;SAT1
Renal cell carcinoma	6/69	0.242156950135343	0.504192455878812	0	0	1.47221894538162	2.08785557690454	CDKN1A;JUN;BRAF;PIK3R1;ETS1;HIF1A
Adherens junction	6/71	0.262825080383115	0.543171832791771	0	0	1.42676745220098	1.90654163766606	PTPN1;YES1;SNAI1;ACTB;ACTG1;TGFBR2
D-Glutamine and D-glutamate metabolism	1/5	0.269431385488277	0.552730562876686	0	0	3.86081414473684	5.06323197176391	GLUD1
Melanoma	6/72	0.273326124797828	0.556627655610175	0	0	1.40507469409204	1.82250777353497	CDKN1A;GADD45B;GADD45A;BRAF;PIK3R1;GADD45G
Gap junction	7/88	0.287829397889925	0.578473095406957	0	0	1.33572084481175	1.66348983364729	TUBA1B;TUBA1A;TUBB2A;CDK1;TUBB4B;PLCB2;TUBA4A
Cell adhesion molecules	11/148	0.290420097487355	0.578473095406957	0	0	1.24139642420501	1.53489579863141	VCAM1;SDC4;CD80;ITGB2;PECAM1;CTLA4;CD226;PDCD1;ICOS;VSIR;ICAM1
RNA polymerase	3/31	0.291485515589016	0.578473095406957	0	0	1.65524240997882	2.04052484938214	POLR1C;POLR1E;POLR2K
Glycosphingolipid biosynthesis	4/45	0.292346618108892	0.578473095406957	0	0	1.50740956708825	1.85383509630032	B3GNT2;ST6GALNAC3;GLA;B4GALT4
Adrenergic signaling in cardiomyocytes	11/150	0.305414083452097	0.600074149881232	0	0	1.22340336685875	1.45106255084658	PPP2CA;ATF2;CAMK2D;PPP2R2B;CREM;BCL2;ATP2A2;PPP2R2A;CALM1;PLCB2;ATF4
Phosphonate and phosphinate metabolism	1/6	0.313897538455386	0.612429463140229	0	0	3.08848684210526	3.57859467116831	SELENOI
Glucagon signaling pathway	8/107	0.326286644184699	0.632180373107855	0	0	1.2488157004286	1.3986473684823	ATF2;CAMK2D;PPP3CC;SIK1B;CALM1;PLCB2;FOXO1;ATF4
Intestinal immune network for IgA production	4/48	0.33434950554833	0.643334565848166	0	0	1.40440680506633	1.53862372947562	CD80;CXCR4;ICOS;IL2
GnRH signaling pathway	7/93	0.337175102857324	0.644327765049269	0	0	1.25772631174323	1.36734079529856	EGR1;CAMK2D;JUN;CALM1;PLCB2;ATF4;MAP2K6
Steroid biosynthesis	2/20	0.345929750617248	0.656560547089878	0	0	1.71604938271605	1.82161998127994	CYP51A1;HSD17B7
Nicotinate and nicotinamide metabolism	3/35	0.359443175016289	0.669809737687938	0	0	1.44802821252059	1.48162128115792	PNP;NAMPT;CD38
Cortisol synthesis and secretion	5/65	0.362041584273768	0.669809737687938	0	0	1.28733498349835	1.30792745145073	ATF2;NR4A1;PLCB2;LDLR;ATF4
Arginine and proline metabolism	4/50	0.362513513945801	0.669809737687938	0	0	1.34320226531417	1.36293864209393	ARG2;AMD1;ODC1;SAT1
Vibrio cholerae infection	4/50	0.362513513945801	0.669809737687938	0	0	1.34320226531417	1.36293864209393	ATP6V1B2;ATP6V0C;ACTB;ACTG1
Proteoglycans in cancer	14/205	0.3671611267407	0.673933910267469	0	0	1.13280498579032	1.13501904162089	CDKN1A;CAMK2D;SDC4;BRAF;FASLG;PIK3R1;HIF1A;TNF;ACTB;ACTG1;RPS6KB1;MYC;CASP3;FAS
Choline metabolism in cancer	7/98	0.387520184389236	0.702065788601278	0	0	1.18830260648442	1.12649583036217	JUN;RPS6KB1;RHEB;PIK3R1;FOS;HIF1A;DGKH
Inflammatory mediator regulation of TRP channels	7/98	0.387520184389236	0.702065788601278	0	0	1.18830260648442	1.12649583036217	PTGER4;CAMK2D;PRKCH;PIK3R1;CALM1;PLCB2;MAP2K6
Terpenoid backbone biosynthesis	2/22	0.390575028820681	0.703035051877226	0	0	1.54427983539095	1.45183182092725	IDI1;HMGCS1
Breast cancer	10/147	0.405003958363215	0.724334002457289	0	0	1.12760720613937	1.01919728822957	JUN;CDKN1A;GADD45B;RPS6KB1;GADD45A;MYC;BRAF;PIK3R1;FOS;GADD45G
Progesterone-mediated oocyte maturation	7/100	0.407738961735477	0.724580702701898	0	0	1.16262330045321	1.04302204302083	HSP90AA1;HSP90AB1;CDK1;BRAF;PIK3R1;ANAPC1;CPEB4
Central carbon metabolism in cancer	5/70	0.423334768103175	0.747534179118898	0	0	1.18799187611069	1.02118831156185	SLC7A5;MYC;PIK3R1;SLC1A5;HIF1A
Various types of N-glycan biosynthesis	3/39	0.426387161930948	0.748188793576947	0	0	1.28686161449753	1.09693051048096	FUT8;MGAT4A;ALG13
cGMP-PKG signaling pathway	11/167	0.437870347501636	0.762540027666532	0	0	1.08908980737339	0.899405674156267	GNA13;ATF2;RGS2;PPP3CC;ATP2A2;IRS2;NFATC1;CALM1;PLCB2;MEF2D;ATF4
Coronavirus disease	15/232	0.442377734369255	0.762540027666532	0	0	1.06769056181326	0.870798983001788	JUN;CGAS;ISG15;PIK3R1;FOS;TNF;IL2;NFKB1;NFKBIA;CASP1;NLRP3;RPL22L1;IL6ST;RSL24D1;NFKBIB
Glycine, serine and threonine metabolism	3/40	0.442765177354761	0.762540027666532	0	0	1.25201478249254	1.0200361289342	GLDC;CTH;BPGM
Inositol phosphate metabolism	5/73	0.459631383331011	0.786731018094184	0	0	1.13539846631722	0.882579802260336	INPP4B;INPP5F;IPMK;PLCH2;PLCB2
Synthesis and degradation of ketone bodies	1/10	0.46631278686321	0.793300411797779	0	0	1.71546052631579	1.30872252579053	HMGCS1
PPAR signaling pathway	5/74	0.471589313951163	0.794094243181557	0	0	1.11888362749318	0.841005264289207	HMGCS1;FABP5;SCD;UBC;PLIN2
Herpes simplex virus 1 infection	31/498	0.474569541813288	0.794094243181557	0	0	1.02515789131589	0.764098475257717	ZNF331;ZNF473;SP100;CGAS;FASLG;PIK3R1;TNF;SOCS3;CASP8;ZNF529;CCL5;CASP3;TNFRSF14;ZNF267;TNFSF14;EIF2AK3;ZNF10;ZNF14;NFKB1;BST2;NFKBIA;IFNG;RHEB;TRAF5;ZNF317;BCL2;SRSF3;FAS;CYCS;SRSF5;SRSF7
Folate biosynthesis	2/26	0.475318059538781	0.794094243181557	0	0	1.28662551440329	0.956954874135658	GCH1;PTS
Gastric acid secretion	5/76	0.495239993788363	0.811156736944387	0	0	1.08724957002743	0.764024187448181	CAMK2D;CALM1;PLCB2;ACTB;ACTG1
Biosynthesis of unsaturated fatty acids	2/27	0.495371862849095	0.811156736944387	0	0	1.23509465020576	0.867587988771573	ELOVL5;SCD
Collecting duct acid secretion	2/27	0.495371862849095	0.811156736944387	0	0	1.23509465020576	0.867587988771573	ATP6V1B2;ATP6V0C
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.498803831212952	0.811156736944387	0	0	1.54383223684211	1.07380075504305	COQ7
Long-term depression	4/60	0.500067952524855	0.811156736944387	0	0	1.10275585914498	0.764222254705574	GNA13;PPP2CA;BRAF;PLCB2
Vasopressin-regulated water reabsorption	3/44	0.506235749482786	0.816414879223684	0	0	1.12962590910917	0.768996012018776	DYNLL1;RAB5A;VAMP2
Phototransduction	2/28	0.514930130535094	0.821882997648397	0	0	1.18752769863881	0.788190701211459	CALM1;RGS9
Rap1 signaling pathway	13/210	0.515518009277669	0.821882997648397	0	0	1.01867716747896	0.674958214999839	FYB1;CSF1;ITGB2;BRAF;PIK3R1;ACTB;ACTG1;ID1;EVL;CALM1;PLCB2;SKAP1;MAP2K6
Cholinergic synapse	7/113	0.536200405137438	0.844734585920226	0	0	1.01932792764697	0.63529337628342	CAMK2D;GNG2;BCL2;PIK3R1;FOS;PLCB2;ATF4
Basal cell carcinoma	4/63	0.538934610372044	0.844734585920226	0	0	1.04651585227828	0.646915319245058	CDKN1A;GADD45B;GADD45A;GADD45G
Lysine degradation	4/63	0.538934610372044	0.844734585920226	0	0	1.04651585227828	0.646915319245058	KMT2E;NSD3;SETDB2;PRDM2
Glyoxylate and dicarboxylate metabolism	2/30	0.552507659522572	0.861171156462557	0	0	1.10258671369782	0.654151446677322	GLDC;GLUL
Galactose metabolism	2/31	0.570509174992126	0.884289221237796	0	0	1.06450972044842	0.597430561577736	GALM;GLA
Sphingolipid metabolism	3/49	0.579905995635245	0.893888247415654	0	0	1.00657187880524	0.54847021128075	SGMS1;NEU1;GLA
Cholesterol metabolism	3/50	0.593782102086927	0.900551504999572	0	0	0.985102877773494	0.51347783985051	MYLIP;NPC1;LDLR
N-Glycan biosynthesis	3/50	0.593782102086927	0.900551504999572	0	0	0.985102877773494	0.51347783985051	FUT8;MGAT4A;ALG13
Huntington disease	18/306	0.593912103655632	0.900551504999572	0	0	0.964084653878232	0.502311188918273	PSMD12;ATG14;TUBB4B;TUBA4A;SOD1;ERN1;TUBA1B;TUBA1A;TUBB2A;CASP8;ATG101;KIF5B;CASP3;TBPL1;CYCS;NRBF2;PLCB2;POLR2K
Apelin signaling pathway	8/137	0.599145462960747	0.903576130627289	0	0	0.956854598264951	0.490149597881423	GNA13;EGR1;GABARAPL1;GNG2;RPS6KB1;CALM1;PLCB2;MEF2D
Fructose and mannose metabolism	2/33	0.604914967829787	0.904621661560913	0	0	0.995725474578521	0.500518715377106	PFKFB3;GMDS
Insulin secretion	5/86	0.606323479254089	0.904621661560913	0	0	0.952511917858452	0.476581376226311	ATF2;CAMK2D;PLCB2;VAMP2;ATF4
Renin secretion	4/69	0.611708274292438	0.90780110918931	0	0	0.949609994292599	0.466733109081474	PTGER4;PPP3CC;CALM1;PLCB2
MicroRNAs in cancer	18/310	0.616198110194338	0.909625781715452	0	0	0.950672363956265	0.460302971435445	CDKN1A;CDKN1B;KIF23;IRS2;PIK3R1;NFKB1;RASSF1;ZEB2;BCL2L11;SOCS1;CCNE2;MYC;CASP3;DDIT4;BCL2;SPRY2;MDM4;MCL1
Hypertrophic cardiomyopathy	5/90	0.64661013899046	0.94935620561588	0	0	0.907493690545525	0.395677897015287	ATP2A2;TNF;ACTB;ACTG1;TTN
Primary bile acid biosynthesis	1/17	0.656201516826924	0.94935620561588	0	0	0.964586759868421	0.406368196945278	CH25H
Selenocompound metabolism	1/17	0.656201516826924	0.94935620561588	0	0	0.964586759868421	0.406368196945278	CTH
Regulation of lipolysis in adipocytes	3/55	0.658569569344943	0.94935620561588	0	0	0.890143834748448	0.371799830135854	IRS2;ABHD5;PIK3R1
Alanine, aspartate and glutamate metabolism	2/37	0.667353899745496	0.94935620561588	0	0	0.881740152851264	0.356606393068475	GLUD1;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.667353899745496	0.94935620561588	0	0	0.881740152851264	0.356606393068475	PIK3R1;SGK1
cAMP signaling pathway	12/216	0.669104368132008	0.94935620561588	0	0	0.906956309494752	0.364428853424417	NFKBIA;JUN;CAMK2D;PDE4D;PDE4B;ATP2A2;BRAF;NFATC1;PIK3R1;FOS;CALM1;NFKB1
Hedgehog signaling pathway	3/56	0.670591365162314	0.94935620561588	0	0	0.87330204221193	0.348967410166519	CSNK1G3;SMURF2;BCL2
Thyroid hormone synthesis	4/75	0.676935362375396	0.94935620561588	0	0	0.869082591177734	0.339098199741415	ATF2;HSPA5;PLCB2;ATF4
Other glycan degradation	1/18	0.677139372464373	0.94935620561588	0	0	0.907797987616099	0.353930608619763	NEU1
Wnt signaling pathway	9/166	0.686709231545223	0.957959378005586	0	0	0.883884506685789	0.332202971462739	TLE4;FOSL1;JUN;CAMK2D;PPP3CC;MYC;NFATC1;CACYBP;PLCB2
Chemical carcinogenesis	13/239	0.70144202698956	0.968636609677105	0	0	0.886576456060918	0.314395104708898	ATF2;JUN;HSP90AA1;HSP90AB1;PIK3R1;FOS;AHR;NFKB1;RPS6KB1;MYC;BCL2;KPNA2;ATF4
Dilated cardiomyopathy	5/96	0.701951307933259	0.968636609677105	0	0	0.847386936495847	0.299882813106546	ATP2A2;TNF;ACTB;ACTG1;TTN
VEGF signaling pathway	3/59	0.70477860847474	0.968636609677105	0	0	0.826385620145917	0.289128822793059	PPP3CC;HSPB1;PIK3R1
Glycerolipid metabolism	3/61	0.72602001680171	0.992939140625868	0	0	0.797804351530989	0.255439156886312	LPIN1;GLA;DGKH
Histidine metabolism	1/22	0.748900635389134	0.999995420566125	0	0	0.734727443609023	0.212445681564534	CARNMT1
Protein export	1/23	0.764196769410109	0.999995420566125	0	0	0.701293361244019	0.188598803577048	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.764196769410109	0.999995420566125	0	0	0.701293361244019	0.188598803577048	GLUD1
Platelet activation	6/124	0.772919769329925	0.999995420566125	0	0	0.783705860124005	0.201866976669704	GNA13;STIM1;PIK3R1;PLCB2;ACTB;ACTG1
Vitamin digestion and absorption	1/24	0.778561826022453	0.999995420566125	0	0	0.670766590389016	0.16789748842751	SLC19A2
Proteasome	2/46	0.778656808305238	0.999995420566125	0	0	0.701047512158623	0.175391490752684	PSMD12;IFNG
Axon guidance	9/182	0.784171618377311	0.999995420566125	0	0	0.801448914749454	0.19485417612566	EFNB2;SEMA7A;CAMK2D;RGS3;PPP3CC;CXCR4;PIK3R1;SRGAP3;RND1
Carbohydrate digestion and absorption	2/47	0.788762766998045	0.999995420566125	0	0	0.685432098765432	0.162645962616503	PIK3R1;PLCB2
Fc epsilon RI signaling pathway	3/68	0.79099209227329	0.999995420566125	0	0	0.711620833861361	0.166851821510084	PIK3R1;TNF;MAP2K6
GABAergic synapse	4/89	0.798051198319688	0.999995420566125	0	0	0.725396440521798	0.163636760892937	GABARAPL1;GNG2;GLUL;SLC38A2
Amino sugar and nucleotide sugar metabolism	2/48	0.798459658435404	0.999995420566125	0	0	0.670495616389336	0.150909007766682	GMDS;UAP1
Valine, leucine and isoleucine degradation	2/48	0.798459658435404	0.999995420566125	0	0	0.670495616389336	0.150909007766682	HMGCS1;HIBCH
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.804721788622879	0.999995420566125	0	0	0.617039473684211	0.134057172609535	PIGA
Fatty acid elongation	1/27	0.816619840186163	0.999995420566125	0	0	0.593275556680162	0.120186714065991	ELOVL5
Cysteine and methionine metabolism	2/50	0.816675519860593	0.999995420566125	0	0	0.642489711934156	0.130112791143126	CTH;AMD1
Serotonergic synapse	5/113	0.824779179558626	0.999995420566125	0	0	0.713352585258526	0.137419949275823	GNG2;DUSP1;CASP3;BRAF;PLCB2
Salivary secretion	4/93	0.825032870513909	0.999995420566125	0	0	0.692646146150782	0.133218053486686	CD38;CALM1;PLCB2;VAMP2
Ovarian steroidogenesis	2/51	0.825219124858189	0.999995420566125	0	0	0.629344083312337	0.120900977133795	HSD17B7;LDLR
Butanoate metabolism	1/28	0.827793510606638	0.999995420566125	0	0	0.571271929824561	0.107965561218404	HMGCS1
Glutamatergic synapse	5/114	0.830512590827801	0.999995420566125	0	0	0.706770218306234	0.131255844718234	PPP3CC;GNG2;GLUL;SLC38A2;PLCB2
Pentose phosphate pathway	1/30	0.848141300348365	0.999995420566125	0	0	0.531817150635209	0.0875945548300241	RBKS
beta-Alanine metabolism	1/30	0.848141300348365	0.999995420566125	0	0	0.531817150635209	0.0875945548300241	HIBCH
Glycerophospholipid metabolism	4/98	0.854488384790722	0.999995420566125	0	0	0.655627861289926	0.103099034703359	ETNK1;LPIN1;SELENOI;DGKH
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.855167976781297	0.999995420566125	0	0	0.624771806402778	0.0977501507248965	ATP2A2;ACTB;ACTG1
Bacterial invasion of epithelial cells	3/77	0.855167976781297	0.999995420566125	0	0	0.624771806402778	0.0977501507248965	PIK3R1;ACTB;ACTG1
Asthma	1/31	0.857395681787334	0.999995420566125	0	0	0.5140625	0.079091477259764	TNF
Hematopoietic cell lineage	4/99	0.859845565750404	0.999995420566125	0	0	0.648691803705471	0.09795407148423	CSF1;TFRC;CD38;TNF
Synaptic vesicle cycle	3/78	0.861112970489856	0.999995420566125	0	0	0.616408566721582	0.0921713108200804	ATP6V1B2;ATP6V0C;VAMP2
Glutathione metabolism	2/57	0.869341846110598	0.999995420566125	0	0	0.560508791619903	0.0784817977327489	ODC1;CHAC1
Signaling pathways regulating pluripotency of stem cells	6/143	0.873770354896742	0.999995420566125	0	0	0.674329594290777	0.0909924775407002	MYC;ID2;ID1;PIK3R1;IL6ST;JARID2
Base excision repair	1/33	0.874248110093617	0.999995420566125	0	0	0.481882195723684	0.0647606613851661	TDG
Propanoate metabolism	1/34	0.881912652174887	0.999995420566125	0	0	0.467254784688995	0.058716293031754	HIBCH
Mucin type O-glycan biosynthesis	1/36	0.89586974608619	0.999995420566125	0	0	0.440507518796992	0.0484383165618748	ST6GALNAC3
Ribosome biogenesis in eukaryotes	4/108	0.900893519619305	0.999995420566125	0	0	0.592269642970385	0.0618141216333596	NOP58;NXT1;SBDS;RIOK1
Ras signaling pathway	10/232	0.904511402441789	0.999995420566125	0	0	0.692693522022437	0.0695189766970322	RASSF1;GNG2;CSF1;REL;FASLG;PIK3R1;CALM1;ETS1;RAB5A;NFKB1
GnRH secretion	2/64	0.907761791088141	0.999995420566125	0	0	0.497039692021771	0.0481001609967645	PIK3R1;PLCB2
Primary immunodeficiency	1/38	0.908178372709907	0.999995420566125	0	0	0.416651849217639	0.0401296036810334	ICOS
Vascular smooth muscle contraction	5/133	0.913162565344935	0.999995420566125	0	0	0.60124664810231	0.0546180620063769	GNA13;PRKCH;BRAF;CALM1;PLCB2
Glycolysis / Gluconeogenesis	2/67	0.920748196802333	0.999995420566125	0	0	0.474023425134536	0.0391394894788411	GALM;BPGM
Morphine addiction	3/91	0.920910317257634	0.999995420566125	0	0	0.524983151115771	0.0432547387814106	GNG2;PDE4D;PDE4B
Calcium signaling pathway	10/240	0.923997418457886	0.999995420566125	0	0	0.668311660242787	0.0528273643116287	CAMK2D;GNA15;PPP3CC;STIM1;CD38;CXCR4;ATP2A2;CALM1;PLCB2;MCOLN2
Neutrophil extracellular trap formation	7/189	0.946007634533565	0.999995420566125	0	0	0.591258741258741	0.0328176033624575	ITGB2;CASP1;PIK3R1;PLCB2;ACTB;NFKB1;ACTG1
Nucleotide excision repair	1/47	0.947876468003544	0.999995420566125	0	0	0.334972110983982	0.0179314233028958	CCNH
Other types of O-glycan biosynthesis	1/47	0.947876468003544	0.999995420566125	0	0	0.334972110983982	0.0179314233028958	OGT
Melanogenesis	3/101	0.949726000797132	0.999995420566125	0	0	0.471161281646102	0.0243033263617878	CAMK2D;CALM1;PLCB2
Phospholipase D signaling pathway	5/148	0.950936489517195	0.999995420566125	0	0	0.537746082300538	0.0270529307197729	GNA13;RHEB;PIK3R1;PLCB2;DGKH
Pancreatic secretion	3/102	0.95199295065442	0.999995420566125	0	0	0.46637711547102	0.0229446576252908	ATP2A2;CD38;PLCB2
Ether lipid metabolism	1/49	0.954040835250443	0.999995420566125	0	0	0.320980674342105	0.0151017569004468	SELENOI
Protein digestion and absorption	3/103	0.954164163437675	0.999995420566125	0	0	0.46168863261944	0.0216622197720503	KCNK5;SLC1A5;SLC38A2
Lysosome	4/128	0.956365693031245	0.999995420566125	0	0	0.496210408743983	0.0221383851998738	NPC1;NEU1;ATP6V0C;GLA
Endocrine and other factor-regulated calcium reabsorption	1/53	0.964270009561435	0.999995420566125	0	0	0.296226594129555	0.0107778878676362	PLCB2
Diabetic cardiomyopathy	7/203	0.967130157732004	0.999995420566125	0	0	0.548612750885478	0.018335841281039	CAMK2D;TBC1D4;ATP2A2;PIK3R1;PLCB2;NFKB1;TGFBR2
Pyrimidine metabolism	1/56	0.970418862038009	0.999995420566125	0	0	0.280023923444976	0.00840841392471496	PNP
Taste transduction	2/86	0.970524419763803	0.999995420566125	0	0	0.366431510875955	0.0109631598110272	KCNK5;PLCB2
Alcoholism	6/186	0.973101093437645	0.999995420566125	0	0	0.512056151940545	0.0139623904991982	ATF2;GNG2;FOSB;BRAF;CALM1;ATF4
Notch signaling pathway	1/59	0.975510187191873	0.999995420566125	0	0	0.265497391107078	0.00658292177196039	TLE4
Steroid hormone biosynthesis	1/61	0.978407993105683	0.999995420566125	0	0	0.256620065789474	0.00560163754062479	HSD17B7
Regulation of actin cytoskeleton	7/218	0.981172889129141	0.999995420566125	0	0	0.509200579687439	0.00967817036325919	GNA13;ITGB2;CXCR4;BRAF;PIK3R1;ACTB;ACTG1
Staphylococcus aureus infection	2/95	0.981799610857046	0.999995420566125	0	0	0.330811097836187	0.00607635601454298	ITGB2;ICAM1
Fc gamma R-mediated phagocytosis	2/97	0.983664645540053	0.999995420566125	0	0	0.323811999133637	0.00533326373549547	RPS6KB1;PIK3R1
Aminoacyl-tRNA biosynthesis	1/66	0.98424055074391	0.999995420566125	0	0	0.236816801619433	0.00376182297420536	FARS2
Focal adhesion	6/201	0.985161568015588	0.999995420566125	0	0	0.472286095407483	0.00706049898900989	JUN;BCL2;BRAF;PIK3R1;ACTB;ACTG1
Purine metabolism	3/129	0.986823322114924	0.999995420566125	0	0	0.365909625794305	0.0048535206038136	PNP;PDE4D;PDE4B
Ribosome	4/158	0.988479285231033	0.999995420566125	0	0	0.398903651995161	0.00462233290674467	MRPL1;MRPL18;RPL22L1;RSL24D1
Thermogenesis	7/232	0.989044278630065	0.999995420566125	0	0	0.477157024793388	0.00525644636088242	ATF2;RPS6KB1;RHEB;NDUFAF5;SMARCA2;ACTB;ACTG1
Systemic lupus erythematosus	3/135	0.990217032534148	0.999995420566125	0	0	0.349165044181519	0.00343268872076904	IFNG;CD80;TNF
Peroxisome	1/82	0.99424874206989	0.999995420566125	0	0	0.189875730994152	0.00109517665279308	SOD1
Retrograde endocannabinoid signaling	3/148	0.994922632289015	0.999995420566125	0	0	0.317639038800204	0.00161687842490126	GNG2;DAGLB;PLCB2
Complement and coagulation cascades	1/85	0.995239440236752	0.999995420566125	0	0	0.183065084586466	0.000873573278387179	ITGB2
Cardiac muscle contraction	1/87	0.995803188024468	0.999995420566125	0	0	0.178788632190942	0.000751921214615829	ATP2A2
ECM-receptor interaction	1/88	0.996059513156728	0.999995420566125	0	0	0.176724137931034	0.000697754791839628	SDC4
Bile secretion	1/90	0.996526156052135	0.999995420566125	0	0	0.172734328799527	0.000601096766405632	LDLR
Oxidative phosphorylation	2/133	0.997772955477993	0.999995420566125	0	0	0.234373134797223	0.000522541483742991	ATP6V1B2;ATP6V0C
Neuroactive ligand-receptor interaction	5/341	0.999990525400104	0.999995420566125	0	0	0.226492515322961	2.14593612817791e-06	PTGER4;CHRNA1;CHRNA5;GZMA;NR3C1
Olfactory transduction	3/440	0.999995420566125	0.999995420566125	0	0	0.103743888049039	4.75089363053521e-07	RGS2;CAMK2D;CALM1
