Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Lipid and atherosclerosis	43/215	9.51126031575686e-11	2.65364162809616e-08	0	0	3.54022988505747	81.6942019079454	CAMK2D;HSP90AB1;CCL3L1;FASLG;PIK3R1;TANK;TNF;ICAM1;HSPD1;PPP3CC;CASP8;CASP3;CCL5;CASP1;CCL3;NLRP3;LDLR;MAP2K6;HSPA8;JUN;HSP90AA1;VCAM1;HSPA5;HSPA4;HSPA6;EIF2AK3;TNFRSF10B;NFATC1;FOS;HSPA2;NFKB1;ERN1;NFKBIA;DDIT3;BCL2;FAS;CYCS;CALM1;PLCB2;HSPA1B;ATF4;HSPA1A;NFE2L2
Apoptosis	31/142	4.36039284811478e-09	4.1433801686845e-07	0	0	3.93175179735544	75.6889887976014	BCL2A1;FASLG;PIK3R1;TNF;ACTB;ACTG1;TUBA1B;BCL2L11;CASP8;TUBA1A;CASP3;PMAIP1;MCL1;JUN;GADD45B;GADD45A;EIF2AK3;DAB2IP;TNFRSF10B;FOS;CFLAR;TUBA4A;NFKB1;GADD45G;ERN1;NFKBIA;DDIT3;BCL2;CYCS;FAS;ATF4
TNF signaling pathway	27/112	4.45524749320914e-09	4.1433801686845e-07	0	0	4.4646123703077	85.8508492907097	ATF2;CSF1;TNFAIP3;PIK3R1;TNF;ICAM1;SOCS3;CASP8;CASP3;CCL5;MAP3K8;JUNB;MAP2K6;JUN;VCAM1;CCL20;LIF;DAB2IP;FOS;CFLAR;NFKB1;NFKBIA;IRF1;TRAF5;FAS;IL18R1;ATF4
Legionellosis	18/57	1.82650664921022e-08	1.27398838782413e-06	0	0	6.45910931174089	115.090189435648	RAB1A;HSPA8;SAR1A;ITGB2;HSPA6;HSPA2;TNF;CLK4;NFKB1;HSPD1;CLK1;NFKBIA;CASP8;CASP3;CASP1;CYCS;HSPA1B;HSPA1A
Th17 cell differentiation	23/107	5.64793102522022e-07	3.15154551207288e-05	0	0	3.8370530098832	55.2029386581031	IL21;JUN;HSP90AA1;HSP90AB1;IL23R;RORA;NFATC1;AHR;GATA3;FOS;HIF1A;IL2;NFKB1;TGFBR2;NFKBIA;PPP3CC;IFNG;IRF4;TBX21;IL21R;IL6ST;NFKBIE;NFKBIB
Spliceosome	28/150	7.64700549963015e-07	3.55585755732802e-05	0	0	3.22180824639841	45.3752434342269	RBM25;RBM8A;EIF4A3;TRA2B;TRA2A;SMNDC1;SRSF10;BCAS2;HSPA8;PRPF38B;SF3A1;FUS;BUD31;HSPA6;CDC5L;HSPA2;WBP11;CRNKL1;SRSF3;SNRPA1;SRSF5;HNRNPC;SRSF7;SLU7;RBMX;HSPA1B;RBM22;HSPA1A
Measles	26/139	1.80266388529215e-06	7.18490319995014e-05	0	0	3.22663435663315	42.6762566902094	CDKN1B;TNFAIP3;CBLB;FASLG;PIK3R1;RCHY1;CASP8;CASP3;SLAMF1;HSPA8;JUN;HSPA6;EIF2AK3;HSPA2;FOS;IL2;NFKB1;NFKBIA;CCNE2;BCL2;CYCS;FAS;RAB9A;HSPA1B;NFKBIB;HSPA1A
MAPK signaling pathway	42/294	3.17273259878299e-06	0.000110649049382557	0	0	2.34813680449209	29.72956594443	ATF2;CSF1;HSPB1;FASLG;AREG;TNF;PPP3CC;DUSP10;MYC;CASP3;MAP3K8;MAP3K6;MAP4K3;MAP2K6;DUSP4;DUSP5;HSPA8;JUN;DUSP2;JUND;GADD45B;GADD45A;DUSP1;HSPA6;BRAF;NFATC1;FOS;HSPA2;DUSP8;DUSP6;PGF;NFKB1;GADD45G;VEGFA;TGFBR2;NR4A1;DDIT3;FAS;LAMTOR3;HSPA1B;ATF4;HSPA1A
Chagas disease	21/102	3.60341038677091e-06	0.000111705721989898	0	0	3.6282620223841	45.4752931194434	JUN;CCL3L1;PPP2R2A;FASLG;PIK3R1;FOS;CFLAR;TNF;IL2;NFKB1;TGFBR2;NFKBIA;PPP2CA;GNA15;CASP8;IFNG;PPP2R2B;CCL5;CCL3;FAS;PLCB2
Inflammatory bowel disease	16/65	4.59745862870029e-06	0.000128269095740738	0	0	4.5603971318257	56.0473121218385	IL21;JUN;IL23R;IL13;RORA;NFATC1;GATA3;TNF;IL2;NFKB1;IL18RAP;IFNG;TBX21;IL21R;IL18R1;IL12RB2
p53 signaling pathway	17/73	5.27011830318956e-06	0.000133669364235444	0	0	4.24133304711817	51.5468619801229	CDKN1A;GADD45B;GADD45A;TNFRSF10B;PPM1D;RCHY1;GADD45G;CASP8;CCNE2;CASP3;SESN2;BCL2;CDK1;PMAIP1;CYCS;FAS;MDM4
NOD-like receptor signaling pathway	29/181	1.16418140840853e-05	0.000270672177454983	0	0	2.67597063165875	30.4014542266816	YWHAE;HSP90AB1;TNFAIP3;TNF;TANK;PSTPIP1;CASP8;IFI16;CCL5;NAMPT;CASP1;NLRP3;GBP2;GBP1;GBP5;GABARAPL1;JUN;HSP90AA1;RIPK2;ATG12;NFKB1;NFKBIA;AIM2;TRAF5;CARD17;BCL2;TXNIP;PLCB2;NFKBIB
T cell receptor signaling pathway	20/104	1.7793175240113e-05	0.000381868914768579	0	0	3.32903040734366	36.4085921671973	ITK;JUN;CBLB;NFATC1;BCL10;PIK3R1;FOS;TNF;IL2;NFKB1;NFKBIA;PPP3CC;IFNG;CTLA4;MAP3K8;PDCD1;ICOS;NFKBIE;CARD11;NFKBIB
Human cytomegalovirus infection	33/225	2.01961606346487e-05	0.000402480629790498	0	0	2.41278517110266	26.0822512243676	PTGER4;ATF2;CDKN1A;CCL3L1;CCL4L2;CXCR4;CGAS;FASLG;PIK3R1;TNF;GNA13;AKAP13;PPP3CC;CASP8;GNG2;MYC;CASP3;CCL5;CCL4;CCL3;MAP2K6;NFATC1;NFKB1;VEGFA;NFKBIA;RPS6KB1;RHEB;TRAF5;FAS;CYCS;CALM1;PLCB2;ATF4
Viral protein interaction with cytokine and cytokine receptor	19/100	3.41183713190153e-05	0.000634601706533684	0	0	3.27777313305279	33.7141077621466	CSF1;CCL3L1;TNFSF14;CCL20;CCL4L2;TNFRSF10B;CXCR4;TNF;IL2;TNFRSF10D;IL18RAP;CCL5;CCL4;XCL2;CCL3;XCL1;TNFRSF14;IL6ST;IL18R1
IL-17 signaling pathway	18/94	4.88589916878435e-05	0.000846556771522418	0	0	3.30795409576573	32.8366449313998	HSP90AA1;JUN;HSP90AB1;JUND;CCL20;IL13;TNFAIP3;FOS;TNF;NFKB1;FOSL1;NFKBIA;CASP8;IFNG;CASP3;TRAF5;FOSB;MAPK6
Colorectal cancer	17/86	5.15823122433015e-05	0.000846556771522418	0	0	3.43983492851621	33.9591915115228	CDKN1A;JUN;GADD45B;GADD45A;BRAF;FOS;PIK3R1;AREG;TGFBR2;GADD45G;BCL2L11;RPS6KB1;CASP3;MYC;BCL2;PMAIP1;CYCS
NF-kappa B signaling pathway	19/104	5.99079461709523e-05	0.000928573165649761	0	0	3.12285221086177	30.3625595761641	EDARADD;VCAM1;GADD45B;TNFSF14;BCL2A1;GADD45A;CCL4L2;TNFAIP3;BCL10;CFLAR;TNF;NFKB1;ICAM1;GADD45G;NFKBIA;TRAF5;CCL4;BCL2;CARD11
Parathyroid hormone synthesis, secretion and action	19/106	7.83703114003381e-05	0.00115080615161549	0	0	3.05073385053147	28.8418372904099	ATF2;EGR1;CDKN1A;JUND;PDE4D;BRAF;GATA3;FOS;RUNX2;NR4A2;GNA13;AKAP13;MAFB;BCL2;PDE4B;PLCB2;MEF2D;ATF4;HBEGF
C-type lectin receptor signaling pathway	18/104	0.000189800461307277	0.00264771643523651	0	0	2.92173456898059	25.0379131980726	PLK3;EGR2;JUN;EGR3;CBLB;NFATC1;BCL10;PIK3R1;TNF;IL2;NFKB1;NFKBIA;CASP8;PPP3CC;IRF1;CASP1;NLRP3;CALM1
Hepatitis B	24/162	0.000222505433239891	0.00285640403189791	0	0	2.43189281492184	20.4535780930165	ATF2;EGR2;JUN;CDKN1A;EGR3;DDX3X;BRAF;NFATC1;FASLG;PIK3R1;FOS;TNF;NFKB1;TGFBR2;NFKBIA;CASP8;CCNE2;MYC;CASP3;BCL2;CYCS;FAS;ATF4;MAP2K6
Influenza A	25/172	0.000225236160221341	0.00285640403189791	0	0	2.37876707750371	19.97774490209	NXT1;FASLG;PIK3R1;TNF;ACTB;ACTG1;ICAM1;SOCS3;DNAJB1;CASP8;CASP3;CCL5;CASP1;NLRP3;KPNA2;RAE1;TNFRSF10B;NFKB1;NFKBIA;DNAJC3;IFNG;CYCS;FAS;NUP98;NFKBIB
Osteoclast differentiation	20/127	0.000320067170124394	0.00388255393324808	0	0	2.61020718387569	21.0042841628664	JUN;JUND;CSF1;SIRPG;NFATC1;PIK3R1;FOS;TNF;NFKB1;FOSL2;TGFBR2;FOSL1;NFKBIA;SOCS3;SOCS1;PPP3CC;IFNG;FOSB;JUNB;MAP2K6
Fluid shear stress and atherosclerosis	21/139	0.000409528918854465	0.00476077368168316	0	0	2.48562451304714	19.3891215634908	JUN;HSP90AA1;VCAM1;HSP90AB1;SDC4;DUSP1;PIK3R1;FOS;TNF;ACTB;NFKB1;ACTG1;ICAM1;VEGFA;NPPC;IFNG;BCL2;PECAM1;CALM1;MAP2K6;NFE2L2
Rheumatoid arthritis	16/93	0.000453226609921928	0.00505800896672872	0	0	2.8977028977029	22.3097574508653	JUN;CSF1;CCL3L1;CCL20;CD80;ITGB2;FOS;TNF;ICAM1;VEGFA;IFNG;CCL5;ATP6V1B2;CCL3;CTLA4;ATP6V0C
Transcriptional misregulation in cancer	26/192	0.000525812202218268	0.0056423694007268	0	0	2.1901645918014	16.5369832626985	CDKN1A;CCNT2;CDKN1B;CCNT1;BCL2A1;JMJD1C;FOXO1;FUT8;MYC;NFKBIZ;KDM6A;CDKN2C;GADD45B;FUS;GADD45A;ETV1;RUNX2;NFKB1;DUSP6;MLF1;GADD45G;TGFBR2;NR4A3;DDIT3;ID2;REL
Kaposi sarcoma-associated herpesvirus infection	26/193	0.00056959146673453	0.00588577848959014	0	0	2.17693206627592	16.2629694918926	CDKN1A;PIK3R1;HIF1A;ICAM1;ZFP36;PPP3CC;CASP8;GNG2;UBB;MYC;CASP3;UBC;MAP2K6;GABARAPL1;JUN;NFATC1;FOS;ATG14;NFKB1;VEGFA;NFKBIA;CLEC2B;FAS;CYCS;CALM1;IL6ST
Antigen processing and presentation	14/78	0.000651300138689285	0.00648974066765394	0	0	3.04806971514243	22.3622853253532	HSPA8;HSP90AA1;HSP90AB1;HSPA5;NFYA;HSPA4;KLRC4;HSPA6;HSPA2;TNF;IFNG;KLRD1;HSPA1B;HSPA1A
Cytokine-cytokine receptor interaction	35/295	0.000809429055187142	0.00764118940758897	0	0	1.88564063506942	13.4242177909066	IL21;CSF1;CCL3L1;IL23R;CCL4L2;CXCR4;FASLG;TNF;IL18RAP;CCL5;CCL4;CCL3;IL21R;TNFRSF14;RELT;IL12RB2;TNFSF14;CCL20;CD70;TNFRSF9;IL13;LIF;OSM;TNFRSF10B;IL2;TNFRSF10D;TGFBR2;IFNG;TNFSF4;XCL2;TNFSF9;FAS;XCL1;IL6ST;IL18R1
mRNA surveillance pathway	16/98	0.000821633269633222	0.00764118940758897	0	0	2.72028125686662	19.3254667352133	NXT1;RBM8A;FUS;RNMT;EIF4A3;PPP2R2A;SRRM1;WDR33;PPP2CA;PNN;CLP1;PPP2R2B;PAPOLA;SAP18;ETF1;PELO
Hepatitis C	22/157	0.000862757340750876	0.00776481606675788	0	0	2.27570526786213	16.0559588047163	YWHAE;CDKN1A;EIF2AK3;PPP2R2A;BRAF;FASLG;PIK3R1;CFLAR;TNF;NFKB1;NFKBIA;PPP2CA;SOCS3;CLDN20;CASP8;IFNG;PPP2R2B;MYC;CASP3;CYCS;FAS;LDLR
Cytosolic DNA-sensing pathway	12/63	0.000900470869055096	0.00785098038957412	0	0	3.275977456851	22.973095742163	ZBP1;NFKBIA;AIM2;CCL4L2;CCL5;POLR1C;CCL4;CASP1;CGAS;POLR2K;NFKB1;NFKBIB
Epstein-Barr virus infection	26/202	0.00113025946762228	0.00954327902515852	0	0	2.06460596891762	14.0089875118162	CDKN1A;PSMD12;CDKN1B;TNFAIP3;PIK3R1;TNF;ICAM1;BCL2L11;CASP8;MYC;CASP3;MAP2K6;JUN;GADD45B;GADD45A;ISG15;NFKB1;GADD45G;NFKBIA;CCNE2;TRAF5;BCL2;FAS;CYCS;NFKBIE;NFKBIB
Protein processing in endoplasmic reticulum	23/171	0.00117630259782761	0.00954327902515852	0	0	2.17028046914839	14.639364629559	PPP1R15A;ERO1B;HSPA8;HSP90AA1;HSP90AB1;SAR1A;HSPA5;UBE2D3;HSPA6;EIF2AK3;HSPA2;HERPUD1;ERN1;DNAJC3;DNAJA1;DNAJB1;HSPH1;DDIT3;BCL2;HSPA1B;ATF4;NFE2L2;HSPA1A
Small cell lung cancer	15/92	0.00119718554079049	0.00954327902515852	0	0	2.71455850975731	18.2629574987159	CDKN1A;CDKN1B;GADD45B;GADD45A;PIK3R1;NFKB1;GADD45G;NFKBIA;CCNE2;CASP3;MYC;TRAF5;CKS2;BCL2;CYCS
Natural killer cell mediated cytotoxicity	19/131	0.00124788390371433	0.00962584728908585	0	0	2.36657529829087	15.8236467092595	SH2D1A;ITGB2;TNFRSF10B;BRAF;NFATC1;FASLG;PIK3R1;TNF;ICAM1;PPP3CC;IFNG;CASP3;FAS;KLRD1;CD48;ULBP2;ULBP1;HCST;CD244
Longevity regulating pathway	16/102	0.0012765460562587	0.00962584728908585	0	0	2.5931978490118	17.2800260341815	ATF2;HSPA8;HSPA6;IRS2;PIK3R1;HSPA2;FOXO1;NFKB1;SOD1;RPS6KB1;ATG101;RHEB;SESN2;HSPA1B;ATF4;HSPA1A
Toxoplasmosis	17/112	0.00132899642679272	0.00975763165987284	0	0	2.494910830796	16.5246207166361	HSPA8;HSPA6;HSPA2;TNF;NFKB1;NFKBIA;SOCS1;CASP8;IFNG;CASP3;BCL2;CYCS;LDLR;HSPA1B;MAP2K6;NFKBIB;HSPA1A
Salmonella infection	30/249	0.0014475683316661	0.010355681141919	0	0	1.91583345459081	12.5254703416408	HSP90AB1;TNF;ACTB;ACTG1;TUBA1B;TUBA1A;CASP8;MYC;KIF5B;CASP3;CASP1;NLRP3;MAP2K6;JUN;HSP90AA1;RIPK2;RHOH;TNFRSF10B;FOS;DYNLL1;TUBB4B;TUBA4A;NFKB1;RHOB;NFKBIA;TUBB2A;BCL2;RAB9A;CYCS;RAB5A
Autophagy	19/137	0.00212362797219369	0.014812305106051	0	0	2.24551402226728	13.8203064966799	RAB1A;GABARAPL1;EIF2AK3;IRS2;PIK3R1;CFLAR;ATG14;HIF1A;TANK;ATG12;ERN1;PPP2CA;RPS6KB1;ATG101;RHEB;TP53INP2;DDIT4;BCL2;NRBF2
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.0024351756372998	0.0165710732391864	0	0	2.59948025987006	15.6429869672307	JUN;NFATC1;FOS;PIK3R1;HIF1A;NFKB1;NFKBIA;PPP3CC;IFNG;RPS6KB1;PDCD1;NFKBIE;MAP2K6;NFKBIB
AGE-RAGE signaling pathway in diabetic complications	15/100	0.00279874122244972	0.0185916381205588	0	0	2.45801156171396	14.4496311901592	EGR1;JUN;VCAM1;CDKN1B;NFATC1;PIK3R1;TNF;FOXO1;NFKB1;ICAM1;TGFBR2;VEGFA;CASP3;BCL2;PLCB2
FoxO signaling pathway	18/131	0.00303723474576041	0.0197067091643524	0	0	2.22038725131413	12.8711581388311	PLK3;GABARAPL1;CDKN1A;CDKN1B;GADD45B;GADD45A;PLK2;IRS2;BRAF;FASLG;PIK3R1;FBXO32;ATG12;FOXO1;GADD45G;TGFBR2;BCL2L11;SGK1
Th1 and Th2 cell differentiation	14/92	0.0033322942965318	0.021129775198463	0	0	2.49909660554338	14.2550825386103	JUN;IL13;NFATC1;FOS;GATA3;IL2;NFKB1;NFKBIA;PPP3CC;IFNG;TBX21;NFKBIE;IL12RB2;NFKBIB
Human T-cell leukemia virus 1 infection	26/219	0.00353671615540226	0.0215778804224785	0	0	1.8810171431259	10.6175077714722	ATF2;CDKN1A;ITGB2;PIK3R1;ETS1;TNF;ICAM1;ZFP36;PPP3CC;PTTG1;MYC;EGR1;EGR2;JUN;CDKN2C;NFATC1;FOS;IL2;NFKB1;TGFBR2;FOSL1;NFKBIA;CCNE2;TBPL1;ANAPC1;ATF4
Pathogenic Escherichia coli infection	24/197	0.003557643367147	0.0215778804224785	0	0	1.93622408885319	10.9177033744013	RAB1A;JUN;TNFRSF10B;FASLG;FOS;TUBB4B;TNF;ACTB;TUBA4A;NFKB1;ACTG1;NFKBIA;GNA13;CLDN20;TUBA1B;TUBA1A;TUBB2A;CASP8;CASP3;CASP1;FAS;NLRP3;CYCS;NFKBIB
Cell cycle	17/124	0.0039960982192764	0.0237215192165556	0	0	2.21367533370314	12.2248822126479	CDKN1C;YWHAE;CDKN1A;CDKN1B;CDKN2C;GADD45B;CCNH;GADD45A;CDC14A;GADD45G;WEE1;DBF4;PTTG1;CCNE2;MYC;CDK1;ANAPC1
Toll-like receptor signaling pathway	15/104	0.00410107809325838	0.023743164828196	0	0	2.34703338756037	12.9004816658501	JUN;CCL3L1;CCL4L2;CD80;PIK3R1;FOS;TNF;NFKB1;NFKBIA;CASP8;CCL5;CCL4;CCL3;MAP3K8;MAP2K6
Cellular senescence	20/156	0.00416994651104518	0.023743164828196	0	0	2.05040751240255	11.2359298518822	CDKN1A;GADD45B;GADD45A;NFATC1;PIK3R1;HIPK1;ETS1;FOXO1;ZFP36L2;NFKB1;ZFP36L1;GADD45G;TGFBR2;PPP3CC;CCNE2;RHEB;MYC;CDK1;CALM1;MAP2K6
Estrogen signaling pathway	18/137	0.00491992290487866	0.0274531698092229	0	0	2.1077525747141	11.2015718454791	ATF2;HSPA8;NCOA2;JUN;HSP90AA1;HSP90AB1;HSPA6;PIK3R1;HSPA2;FOS;BCL2;FKBP4;CALM1;PLCB2;HSPA1B;ATF4;HBEGF;HSPA1A
Necroptosis	20/159	0.00517169997828101	0.0282922410576549	0	0	2.00582907168241	10.5597951188324	ZBP1;HSP90AA1;CAMK2D;HSP90AB1;SPATA2;TNFRSF10B;TNFAIP3;FASLG;CFLAR;TNF;GLUD1;CASP8;IFNG;CHMP1B;TRAF5;BCL2;CASP1;NLRP3;FAS;GLUL
SNARE interactions in vesicular transport	7/33	0.00563773335122831	0.0302486077883211	0	0	3.73951700797338	19.3642406372589	STX16;STX8;BNIP1;VTI1A;VAMP1;STX11;VAMP2
RNA degradation	12/79	0.00641680613425181	0.0337790360652124	0	0	2.49150951827688	12.5792198905072	HSPA9;BTG3;BTG2;BTG1;CNOT6L;CNOT2;DHX36;TOB2;DCP1A;TOB1;DCP2;HSPD1
B cell receptor signaling pathway	12/81	0.0078355871039313	0.0404838667036451	0	0	2.41903150221297	11.7300760006798	NFKBIA;JUN;PPP3CC;NFATC1;FOS;BCL10;PIK3R1;NFKBIE;PIK3AP1;CARD11;NFKB1;NFKBIB
Amyotrophic lateral sclerosis	37/364	0.00829243069637632	0.042065239350709	0	0	1.58159492602001	7.57965473123913	RAB1A;PSMD12;NXT1;TANK;TNF;ACTB;ACTG1;TUBA1B;PPP3CC;TUBA1A;ATG101;KIF5B;CASP3;CASP1;NRBF2;RAE1;MAP2K6;GABARAPL1;HSPA5;FUS;EIF2AK3;NUP153;ATG14;TUBB4B;TUBA4A;SOD1;ERN1;TUBB2A;DDIT3;BCL2;SRSF3;CYCS;NUP98;SRSF7;RAB5A;NUP58;ATF4
Shigellosis	27/246	0.00856387998650956	0.0426664735042173	0	0	1.72033432538654	8.18913876231144	UBE2D3;CGAS;BCL10;PIK3R1;TNF;ACTB;FOXO1;ACTG1;UBB;CCL5;UBC;TIFA;CASP1;NLRP3;GABARAPL1;JUN;RIPK2;ATG14;ATG12;NFKB1;NFKBIA;RPS6KB1;TRAF5;BCL2;CYCS;PLCB2;NFKBIB
Human immunodeficiency virus 1 infection	24/212	0.00882288758329175	0.0431857129076912	0	0	1.78029183004435	8.42150328303744	JUN;CXCR4;CGAS;NFATC1;FASLG;PIK3R1;FOS;TNF;NFKB1;BST2;NFKBIA;WEE1;PPP3CC;CASP8;GNG2;RPS6KB1;CASP3;TRAF5;BCL2;CDK1;FAS;CYCS;CALM1;MAP2K6
Viral carcinogenesis	23/203	0.010104966057337	0.0486083712068452	0	0	1.78136687631027	8.18489677633749	YWHAE;ATF2;EGR2;JUN;CDKN1A;SP100;EGR3;CDKN1B;DDX3X;GTF2B;PIK3R1;NFKB1;NFKBIA;CASP8;CCNE2;CASP3;TRAF5;REL;CDK1;TBPL1;PMAIP1;IL6ST;ATF4
African trypanosomiasis	7/37	0.0107479537580488	0.049977984974927	0	0	3.24021874223217	14.6880408128582	VCAM1;IFNG;FAS;FASLG;TNF;PLCB2;ICAM1
Thyroid cancer	7/37	0.0107479537580488	0.049977984974927	0	0	3.24021874223217	14.6880408128582	CDKN1A;GADD45B;GADD45A;MYC;CCDC6;BRAF;GADD45G
Chronic myeloid leukemia	11/76	0.0126040283428126	0.0567181275426565	0	0	2.35264944479604	10.2898741744986	NFKBIA;CDKN1A;CDKN1B;GADD45B;GADD45A;MYC;BRAF;PIK3R1;NFKB1;TGFBR2;GADD45G
Pertussis	11/76	0.0126040283428126	0.0567181275426565	0	0	2.35264944479604	10.2898741744986	JUN;CASP3;IRF1;ITGB2;CASP1;IRF8;NLRP3;FOS;CALM1;TNF;NFKB1
JAK-STAT signaling pathway	19/162	0.0129907299110982	0.0575303753205775	0	0	1.85044225902014	8.03743159091947	IL21;CDKN1A;CISH;IL23R;IL13;LIF;OSM;PIK3R1;IL2;SOCS3;SOCS1;IFNG;MYC;BCL2;IL21R;IL6ST;SOCS4;MCL1;IL12RB2
Pathways in cancer	49/531	0.0158376742880668	0.0690423613495413	0	0	1.42198435438687	5.89464236534622	CDKN1A;CDKN1B;HSP90AB1;IL23R;FASLG;ETS1;RASSF1;CASP8;MYC;CASP3;PIM2;HSP90AA1;IL13;FOS;PGF;TGFBR2;CCNE2;IFNG;TRAF5;CKS2;IL6ST;PLCB2;PTGER4;CAMK2D;CXCR4;PIK3R1;HIF1A;FOXO1;GNA13;BCL2L11;GNG2;PMAIP1;IL12RB2;JUN;GADD45B;GADD45A;BRAF;NFKB1;IL2;GADD45G;VEGFA;NFKBIA;RPS6KB1;CCDC6;BCL2;FAS;CYCS;CALM1;NFE2L2
RIG-I-like receptor signaling pathway	10/70	0.0184422182535257	0.0791596752728255	0	0	2.31589436970603	9.2476273870734	NFKBIA;DDX3X;CASP8;RNF125;ISG15;TNF;TANK;ATG12;NFKB1;NFKBIB
Graft-versus-host disease	7/42	0.0210501492206739	0.0889847217055759	0	0	2.7765846383296	10.7199702204191	IFNG;CD80;FAS;FASLG;KLRD1;TNF;IL2
Type I diabetes mellitus	7/43	0.0237270301846109	0.0979452397730465	0	0	2.69931228767918	10.0985061615353	IFNG;CD80;FAS;FASLG;TNF;IL2;HSPD1
TGF-beta signaling pathway	12/94	0.0238719580808859	0.0979452397730465	0	0	2.03410252665401	7.59747629174953	TGIF1;PPP2CA;IFNG;SMURF2;RPS6KB1;BAMBI;MYC;ID2;ID1;TNF;TGFBR2;SMAD7
ErbB signaling pathway	11/85	0.0272028393250956	0.109994089444952	0	0	2.06551577755766	7.44501513954977	CDKN1A;CAMK2D;JUN;CDKN1B;RPS6KB1;MYC;CBLB;BRAF;PIK3R1;AREG;HBEGF
Neurotrophin signaling pathway	14/119	0.0293333054122235	0.115048975239466	0	0	1.85377311344328	6.54202409127074	YWHAE;JUN;CAMK2D;RIPK2;BRAF;FASLG;PIK3R1;NFKB1;NFKBIA;BCL2;CALM1;NFKBIE;ATF4;NFKBIB
Prion disease	27/273	0.0294842057494646	0.115048975239466	0	0	1.52927383172393	5.38900890793203	ATF2;PSMD12;PIK3R1;TNF;STIP1;TUBA1B;PPP3CC;TUBA1A;KIF5B;CASP3;CCL5;EGR1;HSPA8;PRNP;HSPA5;HSPA6;EIF2AK3;HSPA2;TUBB4B;TUBA4A;SOD1;TUBB2A;DDIT3;CYCS;HSPA1B;ATF4;HSPA1A
Prostate cancer	12/97	0.0296900581263137	0.115048975239466	0	0	1.96199365973934	6.90021993130049	NFKBIA;CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;CCNE2;BCL2;BRAF;PIK3R1;FOXO1;NFKB1;ATF4
Pancreatic cancer	10/76	0.0309571875583841	0.118315826421769	0	0	2.10467907777325	7.31407565607829	CDKN1A;GADD45B;RPS6KB1;GADD45A;BRAF;PIK3R1;NFKB1;TGFBR2;GADD45G;VEGFA
Non-alcoholic fatty liver disease	17/155	0.0322930365221403	0.121753475536178	0	0	1.71353128845044	5.88238783086757	JUN;EIF2AK3;IRS2;FASLG;PIK3R1;FOS;TNF;NFKB1;ERN1;SOCS3;BCL2L11;CASP8;DDIT3;CASP3;CYCS;FAS;ATF4
Tuberculosis	19/180	0.0348040493478757	0.129471063574098	0	0	1.64196215339605	5.51374427634148	HSPA9;PLK3;CAMK2D;NFYA;RIPK2;ITGB2;BCL10;TNF;NFKB1;HSPD1;CASP8;PPP3CC;IFNG;CASP3;BCL2;CYCS;CALM1;RAB5A;ATP6V0C
Mitophagy	9/68	0.0381906883373556	0.140200026922661	0	0	2.11816306122707	6.9161488287069	GABARAPL1;USP15;JUN;UBB;CITED2;UBC;EIF2AK3;HIF1A;ATF4
Allograft rejection	6/38	0.0401038121823817	0.145311215569929	0	0	2.60152757078987	8.36725119527978	IFNG;CD80;FAS;FASLG;TNF;IL2
Amphetamine addiction	9/69	0.0414009855351287	0.146745377570284	0	0	2.08274831964152	6.63240912204761	ATF2;ARC;CAMK2D;JUN;PPP3CC;FOSB;FOS;CALM1;ATF4
Amoebiasis	12/102	0.0415515585234854	0.146745377570284	0	0	1.85249500998004	5.89245363853369	ARG2;GNA15;IFNG;CASP3;ITGB2;HSPB1;SERPINB9;PIK3R1;TNF;RAB5A;PLCB2;NFKB1
Viral myocarditis	8/60	0.0472584453375749	0.164813828114793	0	0	2.13547646383467	6.51773876108166	CASP8;CD80;CASP3;ITGB2;CYCS;ACTB;ACTG1;ICAM1
Hippo signaling pathway	17/163	0.0484464547735501	0.166871121997784	0	0	1.61893930817286	4.90100868001331	YWHAE;WWTR1;ITGB2;PPP2R2A;AREG;ACTB;ACTG1;SMAD7;TGFBR2;LATS1;PPP2CA;RASSF1;PPP2R2B;MYC;ID2;ID1;TP53BP2
Circadian rhythm	5/31	0.0543675363094255	0.184982227199143	0	0	2.66710579070966	7.76658022335689	PER1;PER3;BHLHE40;RORA;NR1D1
Bladder cancer	6/41	0.0551731770215209	0.185461643241016	0	0	2.37815626995955	6.89018071506344	CDKN1A;RASSF1;MYC;BRAF;VEGFA;HBEGF
Insulin resistance	12/108	0.0597135752933201	0.198334375081384	0	0	1.73615269461078	4.89281839285296	NFKBIA;SOCS3;PTPN1;TBC1D4;RPS6KB1;OGA;IRS2;PIK3R1;TNF;OGT;FOXO1;NFKB1
HIF-1 signaling pathway	12/109	0.0631832909058214	0.207389860737931	0	0	1.7181616149145	4.74507338676438	CDKN1A;CAMK2D;PFKFB3;CDKN1B;TFRC;IFNG;RPS6KB1;BCL2;PIK3R1;HIF1A;NFKB1;VEGFA
RNA transport	18/186	0.0776051875562783	0.250936892517059	0	0	1.4890440386681	3.80617674323262	EIF4A2;EIF4A1;NXT1;RBM8A;EIF1AX;FUS;EIF4A3;NUP153;SRRM1;EIF1;FXR1;PNN;EIF5;SAP18;NUP98;EIF1B;RAE1;NUP58
Yersinia infection	14/137	0.0782491385268249	0.250936892517059	0	0	1.58095342572616	4.02804397785352	JUN;FYB1;NFATC1;PIK3R1;FOS;TNF;ACTB;IL2;NFKB1;ACTG1;NFKBIA;CASP1;NLRP3;MAP2K6
Basal transcription factors	6/45	0.079926098345147	0.251804826203174	0	0	2.13378424853835	5.3913320356413	CCNH;TAF13;GTF2B;TAF7;TBPL1;TAF5
Acute myeloid leukemia	8/67	0.0803248370325537	0.251804826203174	0	0	1.88140652668859	4.74429844248689	BCL2A1;RPS6KB1;MYC;BRAF;PIM2;PIK3R1;DUSP6;NFKB1
PI3K-Akt signaling pathway	31/354	0.0815219303933388	0.25271798421935	0	0	1.33570997035668	3.34846889858592	YWHAE;ATF2;CDKN1A;CDKN1B;HSP90AB1;CSF1;PPP2R2A;FASLG;PIK3R1;AREG;PPP2CA;BCL2L11;GNG2;MYC;MCL1;HSP90AA1;OSM;PGF;IL2;NFKB1;VEGFA;NR4A1;CCNE2;RPS6KB1;RHEB;PPP2R2B;DDIT4;BCL2;SGK1;PIK3AP1;ATF4
Pathways of neurodegeneration	40/475	0.0859284193618443	0.263450868153347	0	0	1.28067770396147	3.14309129637847	RAB1A;PSMD12;CAMK2D;CSF1;ATP2A2;FASLG;TANK;TNF;TUBA1B;TUBA1A;PPP3CC;CASP8;UBB;ATG101;KIF5B;CASP3;UBC;NRBF2;MAP2K6;PRNP;GABARAPL1;HSPA5;FUS;EIF2AK3;BRAF;ATG14;TUBB4B;TUBA4A;NFKB1;SOD1;ERN1;TUBB2A;DDIT3;BCL2;FAS;CYCS;CALM1;PLCB2;RAB5A;ATF4
Type II diabetes mellitus	6/46	0.0869444961293003	0.263668635000813	0	0	2.08032786885246	5.0811703209127	SOCS3;SOCS1;IRS2;PIK3R1;TNF;SOCS4
Endometrial cancer	7/58	0.0938080348315395	0.281424104494619	0	0	1.9038616192189	4.50549759845354	CDKN1A;GADD45B;GADD45A;MYC;BRAF;PIK3R1;GADD45G
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.0978482616328551	0.287364894690174	0	0	1.79008184882041	4.16075410243585	NFKBIA;JUN;CASP3;CCL5;ATP6V1B2;ATP6V0C;NFKB1;HBEGF
Prolactin signaling pathway	8/70	0.0978482616328551	0.287364894690174	0	0	1.79008184882041	4.16075410243585	SOCS3;SOCS1;CISH;IRF1;FOS;PIK3R1;SOCS4;NFKB1
Spinocerebellar ataxia	14/143	0.102197870339942	0.294706651275811	0	0	1.50693258022152	3.4370787964363	PSMD12;NFYA;GTF2B;ATP2A2;RORA;PIK3R1;ATG14;PUM1;ERN1;ATG101;TBPL1;CYCS;NRBF2;PLCB2
Nitrogen metabolism	3/17	0.102460735389798	0.294706651275811	0	0	2.96941051513542	6.7651355917919	GLUD1;CA5B;GLUL
Cocaine addiction	6/49	0.109937618498366	0.311793398837793	0	0	1.93487678924202	4.271902585711	ATF2;JUN;FOSB;RGS9;NFKB1;ATF4
Non-small cell lung cancer	8/72	0.110636367329539	0.311793398837793	0	0	1.7339552238806	3.81731356674944	CDKN1A;RASSF1;GADD45B;GADD45A;KIF5B;BRAF;PIK3R1;GADD45G
Thyroid hormone signaling pathway	12/121	0.115168064975212	0.321318901280841	0	0	1.52801735977586	3.30259985305693	NCOA2;MED30;TBC1D4;RHEB;MYC;ATP2A2;PIK3R1;HIF1A;PLCB2;ACTB;FOXO1;ACTG1
Malaria	6/50	0.118228864785737	0.326592606685354	0	0	1.89080070451158	4.03711098232349	VCAM1;IFNG;ITGB2;PECAM1;TNF;ICAM1
Glioma	8/75	0.131429480569076	0.359498285086002	0	0	1.65604811762085	3.36059334046649	CDKN1A;CAMK2D;GADD45B;GADD45A;BRAF;PIK3R1;CALM1;GADD45G
Leukocyte transendothelial migration	11/114	0.145926121087819	0.392543904536474	0	0	1.48164634633399	2.85165776021438	ITK;CLDN20;VCAM1;ITGB2;PECAM1;RHOH;CXCR4;PIK3R1;ACTB;ACTG1;ICAM1
Leishmaniasis	8/77	0.14632460957632	0.392543904536474	0	0	1.60787367510275	3.09021707005367	NFKBIA;JUN;IFNG;ITGB2;FOS;TNF;NFKB1;NFKBIB
Chemokine signaling pathway	17/192	0.151561686971462	0.402721053952741	0	0	1.34854137597939	2.54437738174421	ITK;CCL3L1;CCL20;CCL4L2;CXCR4;BRAF;PIK3R1;NFKB1;NFKBIA;GNG2;CCL5;CCL4;XCL2;CCL3;XCL1;PLCB2;NFKBIB
Relaxin signaling pathway	12/129	0.160360636043352	0.422081296755615	0	0	1.42292338400123	2.60441939282569	NFKBIA;ATF2;JUN;GNA15;GNG2;PIK3R1;FOS;PLCB2;NFKB1;ATF4;TGFBR2;VEGFA
Dopaminergic synapse	12/132	0.179337269958527	0.461747447014855	0	0	1.38712574850299	2.38375764424591	PPP2CA;ATF2;CAMK2D;PPP3CC;GNG2;PPP2R2B;KIF5B;PPP2R2A;FOS;CALM1;PLCB2;ATF4
Adipocytokine signaling pathway	7/69	0.181912197154452	0.461747447014855	0	0	1.56515359264872	2.66738349387105	NFKBIA;SOCS3;IRS2;NFKBIE;TNF;NFKB1;NFKBIB
Renal cell carcinoma	7/69	0.181912197154452	0.461747447014855	0	0	1.56515359264872	2.66738349387105	CDKN1A;JUN;BRAF;PIK3R1;ETS1;HIF1A;VEGFA
Arginine biosynthesis	3/22	0.182050964772882	0.461747447014855	0	0	2.187399726081	3.72616675970372	GLUD1;ARG2;GLUL
Endocytosis	21/252	0.184751756227543	0.461953380385465	0	0	1.26197163800781	2.13114477700437	ARF4;HSPA8;TFRC;SMURF2;IST1;HSPA6;ARAP2;CXCR4;CBLB;VPS26A;HSPA2;VPS37B;TGFBR2;RAB11FIP1;ACAP1;CHMP1B;KIF5B;LDLR;RAB5A;HSPA1B;HSPA1A
AMPK signaling pathway	11/120	0.185443650907427	0.461953380385465	0	0	1.39963494884481	2.35839078375073	PPP2CA;PFKFB3;RAB14;RPS6KB1;RHEB;PPP2R2B;SCD;IRS2;PPP2R2A;PIK3R1;FOXO1
Insulin signaling pathway	12/137	0.213188842424288	0.525135174029951	0	0	1.33128143712575	2.0575978657817	SOCS3;PTPN1;SOCS1;RPS6KB1;RHEB;CBLB;IRS2;BRAF;PIK3R1;CALM1;FOXO1;SOCS4
Aldosterone synthesis and secretion	9/98	0.214571361431593	0.525135174029951	0	0	1.40190986062045	2.15769756319623	NR4A2;ATF2;NR4A1;CAMK2D;CALM1;DAGLB;PLCB2;LDLR;ATF4
Ubiquitin mediated proteolysis	12/140	0.234709571016802	0.565514162998869	0	0	1.29986901197605	1.88403846143626	SOCS3;UBE2H;SOCS1;UBB;SMURF2;UBE2B;UBE2S;UBE2D3;UBC;CBLB;RCHY1;ANAPC1
Human papillomavirus infection	26/331	0.235445758025791	0.565514162998869	0	0	1.18306093598869	1.71103112264969	PTGER4;CDKN1A;CDKN1B;PPP2R2A;FASLG;PIK3R1;TNF;FOXO1;OASL;PPP2CA;CASP8;CASP3;HES4;HES7;ISG15;NFKB1;VEGFA;CCNE2;RPS6KB1;RHEB;PPP2R2B;IRF1;ATP6V1B2;TBPL1;FAS;ATP6V0C
Parkinson disease	20/249	0.238820166982764	0.565514162998869	0	0	1.21159309727995	1.7350551702278	PSMD12;CAMK2D;HSPA5;DUSP1;EIF2AK3;TUBB4B;TUBA4A;ERN1;TUBA1B;TUBA1A;TUBB2A;UBB;DDIT3;KIF5B;CASP3;UBC;CYCS;CALM1;ATF4;NFE2L2
mTOR signaling pathway	13/154	0.239178033096296	0.565514162998869	0	0	1.27841793502802	1.82883706443434	BRAF;PIK3R1;TNF;SLC7A5;RPS6KB1;RHEB;SESN2;DDIT4;ATP6V1B2;SGK1;FNIP1;LPIN1;LAMTOR3
Hepatocellular carcinoma	14/168	0.242899447606872	0.569486940187541	0	0	1.26059697424015	1.78388050644454	CDKN1A;GADD45B;GADD45A;BRAF;PIK3R1;SMARCA2;ACTB;ACTG1;GADD45G;TGFBR2;RPS6KB1;MYC;ARID2;NFE2L2
Cushing syndrome	13/155	0.246245052068143	0.572519746058433	0	0	1.26934641557208	1.77889772558731	ATF2;CDKN1A;CAMK2D;CDKN1B;CDKN2C;BRAF;AHR;NR4A1;RASD1;CCNE2;PLCB2;LDLR;ATF4
Tight junction	14/169	0.249706882315423	0.575770414595067	0	0	1.25239638245393	1.73765930249439	JUN;HSPA4;PPP2R2A;ACTB;TUBA4A;ACTG1;PPP2CA;CLDN20;TUBA1B;TUBA1A;PPP2R2B;MICALL2;WHAMM;RAB8B
Oocyte meiosis	11/129	0.252633109120759	0.577742929874524	0	0	1.29225561908142	1.77790725467916	YWHAE;PPP2CA;CAMK2D;PPP3CC;PTTG1;CCNE2;CDK1;CALM1;ANAPC1;REC8;CPEB4
Growth hormone synthesis, secretion and action	10/119	0.281157876036609	0.624911188238663	0	0	1.27144443987329	1.61325820390222	ATF2;SOCS3;SOCS1;IRS2;PIK3R1;FOS;JUNB;PLCB2;ATF4;MAP2K6
Sphingolipid signaling pathway	10/119	0.281157876036609	0.624911188238663	0	0	1.27144443987329	1.61325820390222	GNA13;PPP2CA;SGMS1;PPP2R2B;BCL2;PPP2R2A;PIK3R1;TNF;PLCB2;NFKB1
Alzheimer disease	28/369	0.283910196076382	0.624911188238663	0	0	1.13904736514707	1.43417146410736	PSMD12;CSF1;ATP2A2;IRS2;PIK3R1;TNF;TUBA1B;PPP3CC;TUBA1A;CASP8;ATG101;KIF5B;CASP3;NRBF2;EIF2AK3;BRAF;ATG14;TUBB4B;TUBA4A;NFKB1;ERN1;TUBB2A;DDIT3;FAS;CYCS;CALM1;PLCB2;ATF4
Autoimmune thyroid disease	5/53	0.285142487165065	0.624911188238663	0	0	1.44297592454703	1.810597516645	CD80;CTLA4;FAS;FASLG;IL2
Glycosaminoglycan biosynthesis	5/53	0.285142487165065	0.624911188238663	0	0	1.44297592454703	1.810597516645	FUT8;CHST11;CSGALNACT2;B3GNT2;B4GALT4
GnRH signaling pathway	8/93	0.289643319259103	0.624911188238663	0	0	1.30409130816506	1.61590612114843	EGR1;CAMK2D;JUN;CALM1;PLCB2;ATF4;HBEGF;MAP2K6
D-Glutamine and D-glutamate metabolism	1/5	0.294557456658304	0.624911188238663	0	0	3.46102449888641	4.23034516357377	GLUD1
Glucagon signaling pathway	9/107	0.294788628696446	0.624911188238663	0	0	1.27254576214354	1.55441043932714	ATF2;CAMK2D;PPP3CC;SIK1B;SIK1;CALM1;PLCB2;FOXO1;ATF4
Cell adhesion molecules	12/148	0.295757642503476	0.624911188238663	0	0	1.22287777386404	1.48972796824557	CLDN20;VCAM1;SDC4;CD80;ITGB2;PECAM1;CTLA4;CD226;PDCD1;ICOS;VSIR;ICAM1
Long-term potentiation	6/67	0.296588513427775	0.624911188238663	0	0	1.36261024651242	1.65612954402967	CAMK2D;PPP3CC;BRAF;CALM1;PLCB2;ATF4
Ferroptosis	4/41	0.297896731310904	0.624911188238663	0	0	1.49734555984556	1.81329803833827	PRNP;MAP1LC3B;TFRC;SAT1
Gastric cancer	12/149	0.303697495679945	0.632325382796303	0	0	1.2138860964203	1.44661616620508	CDKN1A;CDKN1B;CCNE2;GADD45B;RPS6KB1;GADD45A;MYC;BCL2;BRAF;PIK3R1;GADD45G;TGFBR2
Proteoglycans in cancer	16/205	0.307879422002502	0.636284138805171	0	0	1.17342739564962	1.38235269317477	CDKN1A;CAMK2D;SDC4;BRAF;FASLG;PIK3R1;HIF1A;TNF;ACTB;VEGFA;ACTG1;RPS6KB1;MYC;CASP3;FAS;HBEGF
Phagosome	12/152	0.327836963335361	0.667398933017761	0	0	1.18768177929855	1.32454887023451	TUBA1B;TUBA1A;TUBB2A;TFRC;ITGB2;ATP6V1B2;TUBB4B;RAB5A;ATP6V0C;ACTB;TUBA4A;ACTG1
Circadian entrainment	8/97	0.330111300202333	0.667398933017761	0	0	1.24521214153949	1.38010025487444	PER1;CAMK2D;GNG2;RASD1;PER3;FOS;CALM1;PLCB2
Phosphatidylinositol signaling system	8/97	0.330111300202333	0.667398933017761	0	0	1.24521214153949	1.38010025487444	INPP4B;INPP5F;IPMK;PIK3R1;CALM1;PLCB2;DGKH;IP6K2
Phosphonate and phosphinate metabolism	1/6	0.342116103561501	0.68255320872404	0	0	2.76867112100965	2.9696908073473	SELENOI
Oxytocin signaling pathway	12/154	0.344157172802074	0.68255320872404	0	0	1.17082735936578	1.24887099759782	RGS2;JUN;CDKN1A;CAMK2D;PPP3CC;CD38;NFATC1;FOS;CALM1;PLCB2;ACTB;ACTG1
Adherens junction	6/71	0.344946245269138	0.68255320872404	0	0	1.27848217356414	1.36077383278614	PTPN1;YES1;SNAI1;ACTB;ACTG1;TGFBR2
RNA polymerase	3/31	0.348262086035404	0.684261422562519	0	0	1.48359001593202	1.56489069223496	POLR1C;POLR1E;POLR2K
Melanoma	6/72	0.357169604553055	0.696855382309806	0	0	1.259043490042	1.29624133472602	CDKN1A;GADD45B;GADD45A;BRAF;PIK3R1;GADD45G
Glycosphingolipid biosynthesis	4/45	0.360323527012062	0.69812683358587	0	0	1.35097270615563	1.37900939539378	B3GNT2;ST6GALNAC3;GLA;B4GALT4
Gap junction	7/88	0.382138164816776	0.735286537819866	0	0	1.19679435836533	1.15128391646689	TUBA1B;TUBA1A;TUBB2A;CDK1;TUBB4B;PLCB2;TUBA4A
Steroid biosynthesis	2/20	0.394344315346798	0.753575780696963	0	0	1.53822024104342	1.43136139529261	CYP51A1;HSD17B7
Intestinal immune network for IgA production	4/48	0.407122495501374	0.772701879216893	0	0	1.25865800865801	1.13108190184823	CD80;CXCR4;ICOS;IL2
Nicotinate and nicotinamide metabolism	3/35	0.422868291777879	0.797163874365056	0	0	1.2978624535316	1.11706309546706	PNP;NAMPT;CD38
Adrenergic signaling in cardiomyocytes	11/150	0.431176386693429	0.807370549580313	0	0	1.09577977109711	0.921811607984751	PPP2CA;ATF2;CAMK2D;PPP2R2B;CREM;BCL2;ATP2A2;PPP2R2A;CALM1;PLCB2;ATF4
Arginine and proline metabolism	4/50	0.437957088849141	0.809205482045763	0	0	1.20380434782609	0.993902213105033	ARG2;AMD1;ODC1;SAT1
Vibrio cholerae infection	4/50	0.437957088849141	0.809205482045763	0	0	1.20380434782609	0.993902213105033	ATP6V1B2;ATP6V0C;ACTB;ACTG1
Terpenoid backbone biosynthesis	2/22	0.442132611954837	0.811264623950834	0	0	1.38424962852897	1.12974898734061	IDI1;HMGCS1
Rap1 signaling pathway	15/210	0.446465100301522	0.811264623950834	0	0	1.06509319637602	0.858884810436623	FYB1;CSF1;ITGB2;BRAF;PIK3R1;ACTB;PGF;VEGFA;ACTG1;ID1;EVL;CALM1;PLCB2;SKAP1;MAP2K6
Cortisol synthesis and secretion	5/65	0.44779481035279	0.811264623950834	0	0	1.1536361379995	0.926854535294418	ATF2;NR4A1;PLCB2;LDLR;ATF4
cGMP-PKG signaling pathway	12/167	0.452369159869679	0.814264487765423	0	0	1.07187560363145	0.850272511771648	GNA13;ATF2;NPPC;RGS2;PPP3CC;ATP2A2;IRS2;NFATC1;CALM1;PLCB2;MEF2D;ATF4
Choline metabolism in cancer	7/98	0.493476314975319	0.872905629855121	0	0	1.064704870074	0.751980197734686	JUN;RPS6KB1;RHEB;PIK3R1;FOS;HIF1A;DGKH
Inflammatory mediator regulation of TRP channels	7/98	0.493476314975319	0.872905629855121	0	0	1.064704870074	0.751980197734686	PTGER4;CAMK2D;PRKCH;PIK3R1;CALM1;PLCB2;MAP2K6
Various types of N-glycan biosynthesis	3/39	0.494333654183187	0.872905629855121	0	0	1.15340768277571	0.812627127343296	FUT8;MGAT4A;ALG13
Coronavirus disease	16/232	0.499445703703055	0.876052688050828	0	0	1.02524746969191	0.711784605214028	JUN;CGAS;ISG15;PIK3R1;FOS;TNF;IL2;NFKB1;NFKBIA;CASP1;NLRP3;RPL22L1;IL6ST;RSL24D1;HBEGF;NFKBIB
Synthesis and degradation of ketone bodies	1/10	0.5023958067675	0.876052688050828	0	0	1.53782067145096	1.05858501793079	HMGCS1
Glycine, serine and threonine metabolism	3/40	0.511512408138211	0.881717374813735	0	0	1.12217421882849	0.75228700810384	GLDC;CTH;BPGM
Central carbon metabolism in cancer	5/70	0.513557248490665	0.881717374813735	0	0	1.06460851136949	0.709448478391395	SLC7A5;MYC;PIK3R1;SLC1A5;HIF1A
Progesterone-mediated oocyte maturation	7/100	0.515125204640283	0.881717374813735	0	0	1.0416957334039	0.691003960512344	HSP90AA1;HSP90AB1;CDK1;BRAF;PIK3R1;ANAPC1;CPEB4
Folate biosynthesis	2/26	0.530970425234357	0.90078516527911	0	0	1.15329370975731	0.730091378517778	GCH1;PTS
Breast cancer	10/147	0.534900656910798	0.90078516527911	0	0	1.01005968162526	0.631968320974308	JUN;CDKN1A;GADD45B;RPS6KB1;GADD45A;MYC;BRAF;PIK3R1;FOS;GADD45G
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.53595103023775	0.90078516527911	0	0	1.38396436525612	0.863195851442588	COQ7
Inositol phosphate metabolism	5/73	0.551420508958715	0.910668992457629	0	0	1.01747623844772	0.605660450268557	INPP4B;INPP5F;IPMK;PLCH2;PLCB2
Biosynthesis of unsaturated fatty acids	2/27	0.551623869983295	0.910668992457629	0	0	1.10710252600297	0.65860295950613	ELOVL5;SCD
Collecting duct acid secretion	2/27	0.551623869983295	0.910668992457629	0	0	1.10710252600297	0.65860295950613	ATP6V1B2;ATP6V0C
PPAR signaling pathway	5/74	0.563720058024814	0.921871297474515	0	0	1.00267624936601	0.57473152117745	HMGCS1;FABP5;SCD;UBC;PLIN2
Wnt signaling pathway	11/166	0.567852632428245	0.921871297474515	0	0	0.981817743141844	0.555604125741578	TLE4;FOSL1;JUN;CAMK2D;TLE1;PPP3CC;BAMBI;MYC;NFATC1;CACYBP;PLCB2
VEGF signaling pathway	4/59	0.568932215788774	0.921871297474515	0	0	1.00633116883117	0.567564721729727	PPP3CC;HSPB1;PIK3R1;VEGFA
Phototransduction	2/28	0.571626288398176	0.921871297474515	0	0	1.06446451022974	0.595322899605138	CALM1;RGS9
Vasopressin-regulated water reabsorption	3/44	0.576939085537263	0.925091981982164	0	0	1.01247619911143	0.556880730471506	DYNLL1;RAB5A;VAMP2
Long-term depression	4/60	0.582429016761016	0.928558261007563	0	0	0.988307823129252	0.534227778242989	GNA13;PPP2CA;BRAF;PLCB2
Gastric acid secretion	5/76	0.587791895317973	0.931783743146105	0	0	0.974326974505259	0.517740121579412	CAMK2D;CALM1;PLCB2;ACTB;ACTG1
Glyoxylate and dicarboxylate metabolism	2/30	0.609657337638336	0.960985294921445	0	0	0.988325196348971	0.489080848659264	GLDC;GLUL
Basal cell carcinoma	4/63	0.621410005415536	0.967535902495579	0	0	0.937903551251009	0.446220914677677	CDKN1A;GADD45B;GADD45A;GADD45G
Lysine degradation	4/63	0.621410005415536	0.967535902495579	0	0	0.937903551251009	0.446220914677677	KMT2E;NSD3;SETDB2;PRDM2
Asthma	2/31	0.627684581905734	0.967535902495579	0	0	0.954193779781729	0.444384738581774	IL13;TNF
Galactose metabolism	2/31	0.627684581905734	0.967535902495579	0	0	0.954193779781729	0.444384738581774	GALM;GLA
Cholinergic synapse	7/113	0.645708291751542	0.986404391850972	0	0	0.913300409438183	0.399484392161838	CAMK2D;GNG2;BCL2;PIK3R1;FOS;PLCB2;ATF4
Chemical carcinogenesis	15/239	0.650459880014413	0.986404391850972	0	0	0.925744829064409	0.398140317003177	ATF2;JUN;HSP90AA1;HSP90AB1;PIK3R1;FOS;AHR;KLF4;NFKB1;VEGFA;RPS6KB1;MYC;BCL2;KPNA2;ATF4
Sphingolipid metabolism	3/49	0.65053192867591	0.986404391850972	0	0	0.902181994504606	0.387906590102253	SGMS1;NEU1;GLA
Fructose and mannose metabolism	2/33	0.66178122549791	0.990823775684415	0	0	0.892537027273163	0.368457361181159	PFKFB3;GMDS
Cholesterol metabolism	3/50	0.664100523487403	0.990823775684415	0	0	0.882939175828522	0.361406208743656	MYLIP;NPC1;LDLR
N-Glycan biosynthesis	3/50	0.664100523487403	0.990823775684415	0	0	0.882939175828522	0.361406208743656	FUT8;MGAT4A;ALG13
Fc epsilon RI signaling pathway	4/68	0.681048998338125	0.999995281782093	0	0	0.864397321428571	0.332033184985609	IL13;PIK3R1;TNF;MAP2K6
Renin secretion	4/69	0.69215087087321	0.999995281782093	0	0	0.851053113553114	0.313146121317341	PTGER4;PPP3CC;CALM1;PLCB2
Primary bile acid biosynthesis	1/17	0.694782325048126	0.999995281782093	0	0	0.864699331848552	0.314886041208731	CH25H
Selenocompound metabolism	1/17	0.694782325048126	0.999995281782093	0	0	0.864699331848552	0.314886041208731	CTH
Insulin secretion	5/86	0.69628170283751	0.999995281782093	0	0	0.853580063061324	0.308996798064484	ATF2;CAMK2D;PLCB2;VAMP2;ATF4
MicroRNAs in cancer	19/310	0.699761652201837	0.999995281782093	0	0	0.902052805638945	0.322046832326998	CDKN1A;CDKN1B;KIF23;IRS2;PIK3R1;NFKB1;VEGFA;RASSF1;ZEB2;BCL2L11;SOCS1;CCNE2;MYC;CASP3;DDIT4;BCL2;SPRY2;MDM4;MCL1
Herpes simplex virus 1 infection	31/498	0.704491521238709	0.999995281782093	0	0	0.916584151574128	0.321060164321869	ZNF331;ZNF473;SP100;CGAS;FASLG;PIK3R1;TNF;SOCS3;CASP8;ZNF529;CCL5;CASP3;TNFRSF14;ZNF267;TNFSF14;EIF2AK3;ZNF10;ZNF14;NFKB1;BST2;NFKBIA;IFNG;RHEB;TRAF5;ZNF317;BCL2;SRSF3;FAS;CYCS;SRSF5;SRSF7
Apelin signaling pathway	8/137	0.712276840524042	0.999995281782093	0	0	0.857248640518338	0.290854710107754	GNA13;EGR1;GABARAPL1;GNG2;RPS6KB1;CALM1;PLCB2;MEF2D
Other glycan degradation	1/18	0.715371406075999	0.999995281782093	0	0	0.813790995239967	0.272582078727958	NEU1
Alanine, aspartate and glutamate metabolism	2/37	0.722387409375452	0.999995281782093	0	0	0.790362980258968	0.257021066567261	GLUD1;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.722387409375452	0.999995281782093	0	0	0.790362980258968	0.257021066567261	PIK3R1;SGK1
Regulation of lipolysis in adipocytes	3/55	0.726156426508552	0.999995281782093	0	0	0.797826708607378	0.255296427954782	IRS2;ABHD5;PIK3R1
Hypertrophic cardiomyopathy	5/90	0.733711468397442	0.999995281782093	0	0	0.813236389120056	0.251810045863617	ATP2A2;TNF;ACTB;ACTG1;TTN
Hedgehog signaling pathway	3/56	0.737427126171926	0.999995281782093	0	0	0.782731289892684	0.238410564090759	CSNK1G3;SMURF2;BCL2
Thyroid hormone synthesis	4/75	0.752944585818817	0.999995281782093	0	0	0.778881623071764	0.221018288464466	ATF2;HSPA5;PLCB2;ATF4
Signaling pathways regulating pluripotency of stem cells	8/143	0.755543602789333	0.999995281782093	0	0	0.818883360972913	0.229547570017044	MYC;ID2;ID1;LIF;PIK3R1;IL6ST;JARID2;KLF4
Huntington disease	18/306	0.758735096936747	0.999995281782093	0	0	0.86296992481203	0.238268221322552	PSMD12;ATG14;TUBB4B;TUBA4A;SOD1;ERN1;TUBA1B;TUBA1A;TUBB2A;CASP8;ATG101;KIF5B;CASP3;TBPL1;CYCS;NRBF2;PLCB2;POLR2K
Dilated cardiomyopathy	5/96	0.783366124810575	0.999995281782093	0	0	0.759370934352319	0.185404286359133	ATP2A2;TNF;ACTB;ACTG1;TTN
Histidine metabolism	1/22	0.784752387111048	0.999995281782093	0	0	0.65864177890904	0.159646232125712	CARNMT1
Glycerolipid metabolism	3/61	0.788332384031105	0.999995281782093	0	0	0.715062171516472	0.170067148295273	LPIN1;GLA;DGKH
cAMP signaling pathway	12/216	0.794850818157384	0.999995281782093	0	0	0.812257837266643	0.18649507527782	NFKBIA;JUN;CAMK2D;PDE4D;PDE4B;ATP2A2;BRAF;NFATC1;PIK3R1;FOS;CALM1;NFKB1
Protein export	1/23	0.799275950289891	0.999995281782093	0	0	0.628669771208747	0.140852848197357	HSPA5
Proximal tubule bicarbonate reclamation	1/23	0.799275950289891	0.999995281782093	0	0	0.628669771208747	0.140852848197357	GLUD1
Vitamin digestion and absorption	1/24	0.812820223089651	0.999995281782093	0	0	0.60130402504761	0.124617446109109	SLC19A2
Proteasome	2/46	0.825777056582632	0.999995281782093	0	0	0.628393894367148	0.120293725459186	PSMD12;IFNG
Carbohydrate digestion and absorption	2/47	0.834823330936554	0.999995281782093	0	0	0.614396565956744	0.110920180024714	PIK3R1;PLCB2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.83723039653013	0.999995281782093	0	0	0.553140311804009	0.09826868511107	PIGA
Amino sugar and nucleotide sugar metabolism	2/48	0.843442747617372	0.999995281782093	0	0	0.601007817042445	0.10232954666105	GMDS;UAP1
Valine, leucine and isoleucine degradation	2/48	0.843442747617372	0.999995281782093	0	0	0.601007817042445	0.10232954666105	HMGCS1;HIBCH
Fatty acid elongation	1/27	0.848215237695204	0.999995281782093	0	0	0.531837130946262	0.087551484472142	ELOVL5
Platelet activation	6/124	0.849422935613713	0.999995281782093	0	0	0.702240521356943	0.114604290269907	GNA13;STIM1;PIK3R1;PLCB2;ACTB;ACTG1
Butanoate metabolism	1/28	0.858459247626839	0.999995281782093	0	0	0.512111963485386	0.0781565147790684	HMGCS1
GABAergic synapse	4/89	0.858464872100641	0.999995281782093	0	0	0.650105042016807	0.0992122166204362	GABARAPL1;GNG2;GLUL;SLC38A2
Cysteine and methionine metabolism	2/50	0.859466314974184	0.999995281782093	0	0	0.575903912828133	0.0872169885045524	CTH;AMD1
Ras signaling pathway	12/232	0.864284813799304	0.999995281782093	0	0	0.752531301034295	0.109758886818119	RASSF1;GNG2;CSF1;REL;FASLG;PIK3R1;CALM1;ETS1;RAB5A;PGF;NFKB1;VEGFA
Ovarian steroidogenesis	2/51	0.866902408362599	0.999995281782093	0	0	0.56412044758468	0.0805726866249351	HSD17B7;LDLR
Axon guidance	9/182	0.871619977205187	0.999995281782093	0	0	0.717950156919796	0.0986476122967115	EFNB2;SEMA7A;CAMK2D;RGS3;PPP3CC;CXCR4;PIK3R1;SRGAP3;RND1
Pentose phosphate pathway	1/30	0.876921122641217	0.999995281782093	0	0	0.476742697693469	0.0626145423811211	RBKS
beta-Alanine metabolism	1/30	0.876921122641217	0.999995281782093	0	0	0.476742697693469	0.0626145423811211	HIBCH
Salivary secretion	4/93	0.880464845138789	0.999995281782093	0	0	0.620753076511503	0.0790251428899964	CD38;CALM1;PLCB2;VAMP2
Serotonergic synapse	5/113	0.88542802987301	0.999995281782093	0	0	0.639254295248338	0.0777870844328469	GNG2;DUSP1;CASP3;BRAF;PLCB2
Glutamatergic synapse	5/114	0.889879321528979	0.999995281782093	0	0	0.633355420904862	0.0738932091277557	PPP3CC;GNG2;GLUL;SLC38A2;PLCB2
Vascular smooth muscle contraction	6/133	0.891289570891151	0.999995281782093	0	0	0.652158606850746	0.0750542660309791	GNA13;NPPC;PRKCH;BRAF;CALM1;PLCB2
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.899063489899334	0.999995281782093	0	0	0.559971867778559	0.059581916238963	ATP2A2;ACTB;ACTG1
Bacterial invasion of epithelial cells	3/77	0.899063489899334	0.999995281782093	0	0	0.559971867778559	0.059581916238963	PIK3R1;ACTB;ACTG1
Base excision repair	1/33	0.900201262197437	0.999995281782093	0	0	0.431978470675575	0.0454168841827537	TDG
Glycerophospholipid metabolism	4/98	0.903738323987523	0.999995281782093	0	0	0.587575987841945	0.0594717533929695	ETNK1;LPIN1;SELENOI;DGKH
Synaptic vesicle cycle	3/78	0.903839164907959	0.999995281782093	0	0	0.552475836431227	0.0558574337324791	ATP6V1B2;ATP6V0C;VAMP2
Glutathione metabolism	2/57	0.904410199157056	0.999995281782093	0	0	0.502417938673511	0.0504790664556368	ODC1;CHAC1
Propanoate metabolism	1/34	0.906938689534158	0.999995281782093	0	0	0.418865717306697	0.040914982598544	HIBCH
Hematopoietic cell lineage	4/99	0.907880766377222	0.999995281782093	0	0	0.581359649122807	0.0561838891827114	CSF1;TFRC;CD38;TNF
Notch signaling pathway	2/59	0.914540689728894	0.999995281782093	0	0	0.484737102786684	0.0433031738360889	TLE4;TLE1
Mucin type O-glycan biosynthesis	1/36	0.919080567319804	0.999995281782093	0	0	0.394888111146463	0.0333212479930198	ST6GALNAC3
Primary immunodeficiency	1/38	0.929639253898193	0.999995281782093	0	0	0.373502678625173	0.0272502575987384	ICOS
GnRH secretion	2/64	0.935626530481251	0.999995281782093	0	0	0.445525571586061	0.0296447761198954	PIK3R1;PLCB2
Calcium signaling pathway	11/240	0.93622229542025	0.999995281782093	0	0	0.661890499815464	0.0436201298459406	CAMK2D;GNA15;PPP3CC;STIM1;CD38;CXCR4;ATP2A2;CALM1;PLCB2;MCOLN2;VEGFA
Ribosome biogenesis in eukaryotes	4/108	0.938577048155191	0.999995281782093	0	0	0.530792124542125	0.0336470875097721	NOP58;NXT1;SBDS;RIOK1
Glycolysis / Gluconeogenesis	2/67	0.945802263335001	0.999995281782093	0	0	0.424894273631272	0.0236758549295801	GALM;BPGM
Morphine addiction	3/91	0.949758889774674	0.999995281782093	0	0	0.470530584656979	0.0242544997282206	GNG2;PDE4D;PDE4B
Nucleotide excision repair	1/47	0.962502187867363	0.999995281782093	0	0	0.300280817275104	0.0114764144526577	CCNH
Other types of O-glycan biosynthesis	1/47	0.962502187867363	0.999995281782093	0	0	0.300280817275104	0.0114764144526577	OGT
Focal adhesion	8/201	0.964978696684052	0.999995281782093	0	0	0.57099992266646	0.0203557211982644	JUN;BCL2;BRAF;PIK3R1;ACTB;PGF;VEGFA;ACTG1
Ether lipid metabolism	1/49	0.967397482978072	0.999995281782093	0	0	0.287738183617916	0.00953731816753291	SELENOI
Melanogenesis	3/101	0.970137070333443	0.999995281782093	0	0	0.422289659358167	0.0128029389766831	CAMK2D;CALM1;PLCB2
Pancreatic secretion	3/102	0.97167535331118	0.999995281782093	0	0	0.418001577109384	0.0120106604223349	ATP2A2;CD38;PLCB2
Protein digestion and absorption	3/103	0.973138341777555	0.999995281782093	0	0	0.413799256505576	0.0112673508166265	KCNK5;SLC1A5;SLC38A2
Neutrophil extracellular trap formation	7/189	0.974266720661309	0.999995281782093	0	0	0.52974244249412	0.0138104767570035	ITGB2;CASP1;PIK3R1;PLCB2;ACTB;NFKB1;ACTG1
Phospholipase D signaling pathway	5/148	0.974470118134711	0.999995281782093	0	0	0.481882227973069	0.0124621607586265	GNA13;RHEB;PIK3R1;PLCB2;DGKH
Endocrine and other factor-regulated calcium reabsorption	1/53	0.975355234149585	0.999995281782093	0	0	0.26554737022443	0.00662634470042135	PLCB2
Lysosome	4/128	0.976322788993806	0.999995281782093	0	0	0.444700460829493	0.0106559217005684	NPC1;NEU1;ATP6V0C;GLA
Pyrimidine metabolism	1/56	0.980021374650889	0.999995281782093	0	0	0.251022474185058	0.00506585861767373	PNP
Taste transduction	2/86	0.982295759132873	0.999995281782093	0	0	0.32845114271563	0.00586706876288209	KCNK5;PLCB2
Diabetic cardiomyopathy	7/203	0.985724852945342	0.999995281782093	0	0	0.491530840524129	0.00706723884509236	CAMK2D;TBC1D4;ATP2A2;PIK3R1;PLCB2;NFKB1;TGFBR2
Steroid hormone biosynthesis	1/61	0.985919822000536	0.999995281782093	0	0	0.230042068794853	0.00326205269230852	HSD17B7
Alcoholism	6/186	0.988085657241356	0.999995281782093	0	0	0.458817685047193	0.00549933710073613	ATF2;GNG2;FOSB;BRAF;CALM1;ATF4
Staphylococcus aureus infection	2/95	0.989724544682023	0.999995281782093	0	0	0.296521753023694	0.00306265821473927	ITGB2;ICAM1
Aminoacyl-tRNA biosynthesis	1/66	0.990077490726245	0.999995281782093	0	0	0.212289418080064	0.00211696397267979	FARS2
Fc gamma R-mediated phagocytosis	2/97	0.990903782518811	0.999995281782093	0	0	0.290247908031595	0.00265223913802498	RPS6KB1;PIK3R1
Regulation of actin cytoskeleton	7/218	0.99260606600288	0.999995281782093	0	0	0.456216800788829	0.00338576947378837	GNA13;ITGB2;CXCR4;BRAF;PIK3R1;ACTB;ACTG1
Purine metabolism	3/129	0.993530472411573	0.999995281782093	0	0	0.327951849884935	0.00212858646333995	PNP;PDE4D;PDE4B
Ribosome	4/158	0.994897935100993	0.999995281782093	0	0	0.357490723562152	0.00182860969194233	MRPL1;MRPL18;RPL22L1;RSL24D1
Systemic lupus erythematosus	3/135	0.995390191642622	0.999995281782093	0	0	0.312943562014194	0.00144594517913349	IFNG;CD80;TNF
Thermogenesis	7/232	0.996085487649595	0.999995281782093	0	0	0.427505178556633	0.00167675829218217	ATF2;RPS6KB1;RHEB;NDUFAF5;SMARCA2;ACTB;ACTG1
Peroxisome	1/82	0.99676304206657	0.999995281782093	0	0	0.170209060830194	0.000551853215254112	SOD1
Complement and coagulation cascades	1/85	0.99737627674144	0.999995281782093	0	0	0.164103651854209	0.000431128396631573	ITGB2
Cardiac muscle contraction	1/87	0.997719084454565	0.999995281782093	0	0	0.160270022962311	0.000365979930349327	ATP2A2
Retrograde endocannabinoid signaling	3/148	0.997811599859415	0.999995281782093	0	0	0.284686578643764	0.000623690840470482	GNG2;DAGLB;PLCB2
ECM-receptor interaction	1/88	0.997873298547901	0.999995281782093	0	0	0.158419305566222	0.000337269330028972	SDC4
Bile secretion	1/90	0.998151133063633	0.999995281782093	0	0	0.15484263823895	0.00028654841082251	LDLR
Oxidative phosphorylation	2/133	0.999032512208192	0.999995281782093	0	0	0.210076789582932	0.000203345112089612	ATP6V1B2;ATP6V0C
Neuroactive ligand-receptor interaction	5/341	0.999994924773096	0.999995281782093	0	0	0.202948267914761	1.03001112318306e-06	PTGER4;CHRNA1;CHRNA5;GZMA;NR3C1
Olfactory transduction	3/440	0.999995281782093	0.999995281782093	0	0	0.0929708301787279	4.38657670592774e-07	RGS2;CAMK2D;CALM1
