Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	58/158	5.37855696443713e-33	1.51675306397127e-30	0	0	10.571511627907	785.493843980427	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL7;RPS4X;RPS14;RPS16;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;MRPS21;RPL13A;RPSA;RPS3A;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPS28;RPS20;RPL22L1;RPS21;RPS23
Coronavirus disease	68/232	1.58253957988466e-31	2.23138080763737e-29	0	0	7.60541262946876	539.384282851698	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CB;RPL8;RPL10A;RPL9;RPL7;RPS4X;RPS14;RPS16;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPL39;RPS10;IL6R;RPS13;RPS12;IFNAR2;RPS9;RPL21;PRKCB;RPS8;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;PIK3CA;RPL29;IL6ST;RPL28;UBA52;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;RPL41;STAT3;RPL35A;IL2;NFKB1;RPS28;RPS20;RPL22L1;RPS21;RPS23
Leukocyte transendothelial migration	22/114	1.91681764920935e-07	1.80180859025679e-05	0	0	4.21344243608533	65.1711230505237	ITK;NCF1;ITGA4;PRKCB;ACTN1;TXK;NCF4;PXN;RHOH;CXCR4;PRKCA;PIK3CB;ARHGAP5;PTK2;ACTG1;CDC42;MYL5;RAP1A;PIK3CA;RASSF5;EZR;JAM3
Chemokine signaling pathway	29/192	6.00601086224539e-07	4.234237657883e-05	0	0	3.1435964450715	45.033071780697	ITK;NCF1;PXN;CXCR5;CXCR4;PIK3CB;RASGRP2;CDC42;RAP1A;GRK5;GNG5;GNG4;CXCR3;CCR8;CCR7;CCR6;PRKACB;CCR4;PRKCB;STAT3;NFKB1;PTK2;TIAM1;PIK3CA;GNAQ;ELMO1;XCL2;XCL1;GRB2
Proteoglycans in cancer	28/205	6.94694973535597e-06	0.000391807965074076	0	0	2.79040718397225	33.1422461986995	PXN;ITPR1;PIK3CB;HIF1A;ACTG1;PPP1CB;CDC42;PPP1CC;CCND1;CTSL;MYC;ITGAV;PRKACB;EIF4B;FZD3;PRKCB;STAT3;RPS6;PRKCA;ANK3;PTK2;TIAM1;CTTN;PIK3CA;PDCD4;GRB2;EZR;FGFR1
T cell receptor signaling pathway	17/104	4.48186765212804e-05	0.00210647779650018	0	0	3.42782616147658	34.3224312759291	ITK;NFATC1;PIK3CB;FOS;IL2;NFKB1;MALT1;CDC42;CD40LG;PIK3CA;CD28;NCK2;CTLA4;GRB2;ICOS;PAK2;LAT
Hippo signaling pathway	21/163	0.000217002994107002	0.00842708450886372	0	0	2.59639784450388	21.9021721168901	SMAD1;WWTR1;PRKCI;FZD3;TCF7;LEF1;AREG;YWHAZ;ACTG1;SAV1;TGFBR2;PPP1CB;MOB1B;PPP1CC;CCND3;CCND1;CDH1;MYC;ID2;TP53BP2;BIRC3
Focal adhesion	24/201	0.000258847656239229	0.00842708450886372	0	0	2.38280281107896	19.6802138445224	ITGA4;PRKCB;ACTN1;PXN;PRKCA;PARVB;PIK3CB;ARHGAP5;PTK2;ACTG1;PPP1CB;CDC42;MYL5;PPP1CC;CCND3;RAP1A;CCND1;PIK3CA;COL6A2;GRB2;ITGAV;COL9A2;PAK2;BIRC3
FoxO signaling pathway	18/131	0.000269320010882842	0.00842708450886372	0	0	2.79310857218333	22.9582638601143	CDKN2D;PLK3;BNIP3;STAT3;IRS2;PIK3CB;STK4;FBXO32;KLF2;TGFBR2;CCND1;BCL6;PIK3CA;S1PR1;ATM;GRB2;SGK3;IL7R
Viral protein interaction with cytokine and cytokine receptor	15/100	0.000328256995040483	0.00842708450886372	0	0	3.09028727770178	24.7893999003516	CXCR5;TNFRSF10B;CXCR4;TNFRSF10A;IL2;CXCR3;XCL2;CCR8;XCL1;CCR7;CCR6;IL6ST;IL6R;CCR4;IL18R1
Transcriptional misregulation in cancer	23/192	0.000328716062402485	0.00842708450886372	0	0	2.39039390427178	19.1717149835851	SMAD1;SS18;CEBPB;BCL2A1;FUS;ZBTB16;PBX3;JMJD1C;NFKB1;PTK2;AFF1;ETV6;TGFBR2;MAF;NR4A3;ZEB1;BCL6;MYC;ID2;NFKBIZ;REL;ATM;BIRC3
Inflammatory bowel disease	11/65	0.000713123455380024	0.0160765563423768	0	0	3.55981189716129	25.7938844058001	IL4R;MAF;STAT3;STAT4;RORA;STAT6;NFATC1;TLR5;IL2;NFKB1;IL18R1
Pathways in cancer	47/531	0.000753350032923466	0.0160765563423768	0	0	1.71553370363621	12.3363695592166	PTGER4;TCF7;LEF1;LPAR2;CXCR4;PIK3CB;RASGRP2;STK4;HIF1A;CDC42;CCND3;CCND1;GNG5;CDH1;GNG4;MYC;RASSF5;STAT4;PMAIP1;STAT6;ITGAV;PRKACB;IL6R;SKP1;IFNAR2;FZD3;JAG1;IL4R;PRKCB;ZBTB16;STAT3;FLT3LG;PRKCA;FOS;NFKB1;PTK2;IL2;TGFBR2;EML4;PIK3CA;GNAQ;GRB2;IL6ST;IL7R;CALM2;BIRC3;FGFR1
Cellular senescence	19/156	0.000855600593790405	0.0160765563423768	0	0	2.43095681094822	17.1715663668906	TRAF3IP2;ITPR1;NFATC1;PIK3CB;ZFP36L2;NFKB1;ZFP36L1;TGFBR2;HIPK2;PPP1CB;PPP1CC;CCND3;CCND1;PIK3CA;MYC;RASSF5;VDAC1;ATM;CALM2
Kaposi sarcoma-associated herpesvirus infection	22/193	0.00086280953506019	0.0160765563423768	0	0	2.25736469763673	15.9264226059101	IFNAR2;STAT3;TCF7;LEF1;ITPR1;NFATC1;FOS;PIK3CB;ATG14;HIF1A;NFKB1;CCND1;PIK3CA;GNG5;GNG4;MYC;CCR8;RPS27A;IL6ST;UBA52;CALM2;CCR4
Acute myeloid leukemia	11/67	0.000927113443119246	0.0160765563423768	0	0	3.43231166423937	23.9693241139161	CCND1;PIK3CA;BCL2A1;MYC;ZBTB16;LEF1;TCF7;STAT3;GRB2;PIK3CB;NFKB1
Shigellosis	26/246	0.000969154105746118	0.0160765563423768	0	0	2.07595693779904	14.4052456395032	PXN;ITPR1;UBE2D1;PIK3CB;MALT1;ACTG1;CDC42;TIFA;RPS27A;CYTH1;SKP1;RIPK2;ACTN1;BNIP3;ATG14;PTK2;NFKB1;MYL5;CTTN;PIK3CA;TNIP1;ELMO1;VDAC1;ATM;TLR5;UBA52
Salmonella infection	26/249	0.0011567621755647	0.0181226074171803	0	0	2.04770052935028	13.8468180089656	AHNAK;TCF7;LEF1;LY96;PIK3CB;ACTG1;CDC42;MYC;RPS3;SNX9;CYTH1;SKP1;RIPK2;DYNLT3;RHOG;RHOH;TNFRSF10B;TNFRSF10A;FOS;NFKB1;RHOB;MYL5;PIK3CA;ELMO1;TLR5;BIRC3
JAK-STAT signaling pathway	19/162	0.00134757132809748	0.0198303939054709	0	0	2.32821426939074	15.3882188828868	IFNAR2;IL4R;STAT3;STAM;PIK3CB;PIAS2;IL2;SOCS3;CCND3;SOCS1;CCND1;PIK3CA;MYC;STAT4;GRB2;STAT6;IL6ST;IL7R;IL6R
B cell receptor signaling pathway	12/81	0.00140641091528163	0.0198303939054709	0	0	3.03960635637654	19.960226435337	CD79B;CD79A;IFITM1;PIK3CA;PRKCB;DAPP1;NFATC1;GRB2;PIK3CB;FOS;MALT1;NFKB1
Non-small cell lung cancer	11/72	0.00170212267929794	0.0228570759791437	0	0	3.1501390176089	20.0849057510725	EML4;CCND1;PIK3CA;PRKCB;RASSF5;STAT3;PRKCA;GRB2;PIK3CB;STK4;FHIT
Ras signaling pathway	24/232	0.0019881194743366	0.0251507331438985	0	0	2.02431808341752	12.5924043943086	NTRK2;PRKCB;FLT3LG;PRKCA;GAB2;PIK3CB;RASGRP2;STK4;NFKB1;CDC42;TIAM1;RAP1A;PIK3CA;GNG5;GNG4;RASSF5;REL;ABL2;GRB2;PRKACB;CALM2;PAK2;LAT;FGFR1
Growth hormone synthesis, secretion and action	15/119	0.00205130093017612	0.0251507331438985	0	0	2.52316636851521	15.6165858840546	PRKCB;STAT3;ITPR1;IRS2;PRKCA;PIK3CB;FOS;PTK2;SOCS3;SOCS1;PIK3CA;GNAQ;GRB2;JUNB;PRKACB
Human cytomegalovirus infection	23/225	0.00283740415266579	0.0333394987938231	0	0	1.99636252285022	11.7083980362014	PTGER4;PRKCB;STAT3;PXN;ITPR1;CXCR4;PRKCA;NFATC1;PIK3CB;PTK2;NFKB1;GNAO1;CCND1;PIK3CA;GNG5;GNG4;MYC;GNAQ;GRB2;ITGAV;PRKACB;CALM2;IL6R
Yersinia infection	16/137	0.00325232869013022	0.0366862676246689	0	0	2.31331086384413	13.2515329838364	FYB1;ITGA4;PXN;RHOG;NFATC1;PIK3CB;FOS;IL2;NFKB1;PTK2;ACTG1;CDC42;PIK3CA;GNAQ;ELMO1;LAT
PI3K-Akt signaling pathway	32/354	0.00357718435891831	0.0387986918928833	0	0	1.74598738977797	9.83545998713173	PHLPP1;LPAR2;PIK3CB;AREG;CCND3;CCND1;GNG5;GNG4;MYC;THEM4;ITGAV;IL6R;EIF4B;IFNAR2;NTRK2;IL4R;ITGA4;RPS6;FLT3LG;PRKCA;YWHAZ;PTK2;IL2;NFKB1;PIK3CA;COL6A2;DDIT4;GRB2;SGK3;COL9A2;IL7R;FGFR1
Apoptosis	16/142	0.00463671641931462	0.0484279270461749	0	0	2.22092163991605	11.9346750673753	BCL2A1;ITPR1;TNFRSF10B;TNFRSF10A;PIK3CB;FOS;PTPN13;NFKB1;ACTG1;PIK3CA;CTSL;LMNA;PMAIP1;ATM;CTSF;BIRC3
Adherens junction	10/71	0.00496409119823679	0.0499954899250991	0	0	2.86111111111111	15.1796966418884	CDC42;PTPN1;CDH1;ACTN1;LEF1;TCF7;LMO7;ACTG1;TGFBR2;FGFR1
Th17 cell differentiation	13/107	0.00542975032094427	0.0527996410519408	0	0	2.41616784211462	12.6023983413772	IL4R;STAT3;RORA;NFATC1;FOS;HIF1A;IL2;NFKB1;TGFBR2;STAT6;IL6ST;IL6R;LAT
Cytokine-cytokine receptor interaction	27/295	0.00600216004848573	0.0549963092936582	0	0	1.76680333047837	9.03832248637699	EBI3;CXCR5;CXCR4;CXCR3;CCR8;CCR7;CCR6;CCR4;IL6R;TNFRSF4;IFNAR2;IL4R;TNFRSF18;TNFRSF10B;IL16;TNFRSF10A;IL2;TGFBR2;CD40LG;XCL2;XCL1;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R;IL18R1
Human immunodeficiency virus 1 infection	21/212	0.00604569357483477	0.0549963092936582	0	0	1.92526655532645	9.83504912609258	PRKCB;PXN;ITPR1;CXCR4;PRKCA;NFATC1;FOS;PIK3CB;SAMHD1;PTK2;NFKB1;GNAO1;PIK3CA;GNG5;GNG4;GNAQ;AP1S2;ATM;CALM2;PAK2;SKP1
ErbB signaling pathway	11/85	0.00633144217789896	0.0557958341927346	0	0	2.59494526964406	13.136202621386	PIK3CA;PRKCB;MYC;NCK2;ABL2;PRKCA;GRB2;PIK3CB;AREG;PAK2;PTK2
Colorectal cancer	11/86	0.00691231323151909	0.0560085498384565	0	0	2.56021007105344	12.7356393726521	CCND1;PIK3CA;MYC;LEF1;TCF7;PMAIP1;GRB2;PIK3CB;FOS;AREG;TGFBR2
Choline metabolism in cancer	12/98	0.00695141576009212	0.0560085498384565	0	0	2.43655347974285	12.1067711340467	CHKA;PIK3CA;PRKCB;SLC44A2;DGKA;PRKCA;GRB2;PIK3CB;FOS;GPCPD1;HIF1A;DGKH
Inflammatory mediator regulation of TRP channels	12/98	0.00695141576009212	0.0560085498384565	0	0	2.43655347974285	12.1067711340467	PPP1CB;PTGER4;PPP1CC;PRKCH;PIK3CA;PRKCB;GNAQ;ITPR1;PRKCA;PIK3CB;PRKACB;CALM2
Insulin signaling pathway	15/137	0.00778706980473287	0.0609987134704075	0	0	2.14883720930233	10.4332291852604	PTPN1;PRKCI;RPS6;IRS2;PIK3CB;PPP1CB;PPP1CC;SOCS3;SOCS1;PIK3CA;PRKAR1A;PRKAR2B;GRB2;PRKACB;CALM2
Gastric acid secretion	10/76	0.00804304044207298	0.0613010109368805	0	0	2.64365881032548	12.7502292438168	PRKCB;GNAQ;ITPR1;PRKCA;ATP1A1;ATP1B1;EZR;PRKACB;CALM2;ACTG1
Bacterial invasion of epithelial cells	10/77	0.00880475885782852	0.0653405788923064	0	0	2.60406301824212	12.3236316865479	CDC42;CTTN;PIK3CA;CDH1;PXN;RHOG;ELMO1;PIK3CB;PTK2;ACTG1
Osteoclast differentiation	14/127	0.00937830406242598	0.0678123524513879	0	0	2.16434187584301	10.1060834510002	IFNAR2;NCF1;NCF4;NFATC1;PIK3CB;FOS;GAB2;NFKB1;TGFBR2;SOCS3;SOCS1;PIK3CA;GRB2;JUNB
Oxytocin signaling pathway	16/154	0.00996805138044926	0.0701708108909818	0	0	2.02650257738915	9.33887401168886	CAMK1D;PRKCB;ITPR1;PRKCA;NFATC1;FOS;EEF2;ACTG1;PPP1CB;GNAO1;PPP1CC;RGS2;CCND1;GNAQ;PRKACB;CALM2
Long-term potentiation	9/67	0.0102021391720931	0.0701708108909818	0	0	2.70611502759259	12.4079645832189	PPP1CB;PPP1CC;RAP1A;PRKCB;GNAQ;ITPR1;PRKCA;PRKACB;CALM2
Rap1 signaling pathway	20/210	0.0109841779761799	0.0737509092686363	0	0	1.8416133792425	8.30806934648577	PRKCI;FYB1;PRKCB;LPAR2;PRKCA;PIK3CB;RASGRP2;ACTG1;GNAO1;CDC42;TIAM1;SIPA1L1;RAP1A;PIK3CA;CDH1;RASSF5;GNAQ;CALM2;LAT;FGFR1
Th1 and Th2 cell differentiation	11/92	0.0113204568519864	0.0742411356339575	0	0	2.36980972322338	10.6194582646938	IL4R;MAF;JAG1;MAML2;STAT4;STAT6;NFATC1;FOS;IL2;NFKB1;LAT
Endometrial cancer	8/58	0.0129064720813582	0.0827187528850686	0	0	2.78890942698706	12.131829583556	CCND1;PIK3CA;CDH1;MYC;LEF1;TCF7;GRB2;PIK3CB
Prolactin signaling pathway	9/70	0.0134340882879278	0.0828950774246732	0	0	2.57261794634598	11.087880187242	SOCS3;SOCS1;CCND1;PIK3CA;STAT3;GRB2;PIK3CB;FOS;NFKB1
Lipid and atherosclerosis	20/215	0.0139573006188562	0.0828950774246732	0	0	1.79391325185718	7.66315353636613	XBP1;NCF1;STAT3;NCF4;ITPR1;LY96;TNFRSF10B;PRKCA;NFATC1;TNFRSF10A;FOS;PIK3CB;POU2F2;PTK2;NFKB1;CDC42;CD40LG;RAP1A;PIK3CA;CALM2
Aldosterone-regulated sodium reabsorption	6/37	0.0140910937411343	0.0828950774246732	0	0	3.37084870848709	14.3672729303645	PIK3CA;PRKCB;PRKCA;ATP1A1;PIK3CB;ATP1B1
Insulin resistance	12/108	0.0145840358060439	0.0828950774246732	0	0	2.18158627087199	9.2233710545292	PPP1CB;PPP1CC;SOCS3;PTPN1;PIK3CA;TBC1D4;PRKCB;STAT3;IRS2;PIK3CB;OGT;NFKB1
Intestinal immune network for IgA production	7/48	0.0145945392987205	0.0828950774246732	0	0	2.97464135306173	12.5741297872933	CD40LG;ITGA4;CD80;CD28;CXCR4;ICOS;IL2
Thyroid hormone signaling pathway	13/121	0.0146977087632399	0.0828950774246732	0	0	2.10139619656797	8.86802573236751	PRKCB;PRKCA;PIK3CB;ATP1A1;ATP1B1;HIF1A;ACTG1;CCND1;PIK3CA;TBC1D4;MYC;ITGAV;PRKACB
Cell adhesion molecules	15/148	0.0152208544564172	0.0833711037355935	0	0	1.96995978317888	8.24445660091087	ITGA4;CD80;ICAM2;VSIR;CD40LG;SELL;CDH1;CD28;CTLA4;CD226;ITGAV;ICOS;TIGIT;MPZL1;JAM3
HIF-1 signaling pathway	12/109	0.0156032467938823	0.0833711037355935	0	0	2.15898093070405	8.98195710871185	LDHB;PFKFB3;PIK3CA;PRKCB;RPS6;STAT3;PRKCA;PIK3CB;TIMP1;IL6R;HIF1A;NFKB1
Viral myocarditis	8/60	0.0156690372269023	0.0833711037355935	0	0	2.68135930612825	11.1439133918896	CD40LG;CCND1;CD80;CD28;ABL2;DMD;CD55;ACTG1
Circadian entrainment	11/97	0.0164124993617292	0.0841513603637753	0	0	2.23143737741664	9.17056514181102	GNAO1;PER1;GNG5;PRKCB;GNG4;GNAQ;ITPR1;PRKCA;FOS;PRKACB;CALM2
Phosphatidylinositol signaling system	11/97	0.0164124993617292	0.0841513603637753	0	0	2.23143737741664	9.17056514181102	ITPKB;PIP4P2;PIKFYVE;PIK3CA;PRKCB;DGKA;ITPR1;PRKCA;PIK3CB;CALM2;DGKH
Glycerolipid metabolism	8/61	0.0172000153379466	0.0856148588287158	0	0	2.63062811704391	10.6878343011934	AGPAT5;GK;AGK;DGKA;MBOAT1;LPL;DGKH;AGPAT4
p53 signaling pathway	9/73	0.0173684156211325	0.0856148588287158	0	0	2.45163621646623	9.93673144730135	CCND3;CCND1;SESN3;SESN1;CCNG1;PMAIP1;TNFRSF10B;TNFRSF10A;ATM
Aldosterone synthesis and secretion	11/98	0.0176087298300196	0.0856148588287158	0	0	2.20567149233539	8.90950227309463	NR4A2;CAMK1D;PRKCB;GNAQ;ITPR1;PRKCA;ATP1A1;ATP2B1;ATP1B1;PRKACB;CALM2
Cholinergic synapse	12/113	0.0202256813504891	0.0966719006921684	0	0	2.07303587501607	8.08650275284166	GNAO1;PIK3CA;GNG5;PRKCB;GNG4;GNAQ;CHRNA6;ITPR1;PRKCA;PIK3CB;FOS;PRKACB
PD-L1 expression and PD-1 checkpoint pathway in cancer	10/89	0.0228335950233803	0.10655588279307	0	0	2.20710267229255	8.34179390421008	EML4;PIK3CA;STAT3;CD28;NFATC1;PIK3CB;FOS;HIF1A;NFKB1;LAT
Amoebiasis	11/102	0.0230493221644583	0.10655588279307	0	0	2.10827078389636	7.9484315648502	PIK3CA;PRKCB;ACTN1;PRDX1;GNAQ;PRKCA;PIK3CB;PRKACB;NFKB1;PTK2;SERPINB6
Endocrine and other factor-regulated calcium reabsorption	7/53	0.024201396373751	0.108937603831399	0	0	2.65060821389859	9.86382748085481	PRKCB;GNAQ;PRKCA;ATP1A1;ATP2B1;ATP1B1;PRKACB
Signaling pathways regulating pluripotency of stem cells	14/143	0.0243371242602062	0.108937603831399	0	0	1.89428258551627	7.03868496324207	SMAD1;FZD3;RIF1;PCGF5;TCF7;STAT3;PIK3CB;PIK3CA;MYC;ID2;ID3;GRB2;IL6ST;FGFR1
Circadian rhythm	5/31	0.0248540371687679	0.109513101274883	0	0	3.34704005671748	12.3664263054104	PER1;CRY2;RORA;FBXL3;SKP1
NF-kappa B signaling pathway	11/104	0.0261885199344847	0.113617886484995	0	0	2.06271238801359	7.5132940121266	CD40LG;BCL2A1;PRKCB;LY96;ATM;ERC1;LTB;NFKB1;LAT;MALT1;BIRC3
Diabetic cardiomyopathy	18/203	0.0290563287626551	0.124149768349526	0	0	1.69952601855587	6.0138050427889	NCF1;PRKCB;COX4I1;NCF4;ATP5MC2;PRKCA;PIK3CB;COX6C;COX7C;NFKB1;TGFBR2;PPP1CB;PPP1CC;COX7A2L;PIK3CA;TBC1D4;VDAC1;NDUFV2
Regulation of actin cytoskeleton	19/218	0.0297010035518079	0.125010194053878	0	0	1.66804611291753	5.86580833230145	ITGA4;ACTN1;PXN;LPAR2;CXCR4;PIK3CB;PTK2;ACTG1;PPP1CB;CDC42;MYL5;TIAM1;PPP1CC;PIKFYVE;PIK3CA;ITGAV;EZR;PAK2;FGFR1
Autophagy	13/137	0.0364610107417567	0.151205956311403	0	0	1.82869080779944	6.05573116696551	IGBP1;STX17;BNIP3;ITPR1;IRS2;PIK3CB;ATG14;HIF1A;RAB33B;PIK3CA;CTSL;DDIT4;PRKACB
VEGF signaling pathway	7/59	0.0405685673729566	0.165801971002518	0	0	2.34402301299808	7.51203521080849	CDC42;PIK3CA;PRKCB;PXN;PRKCA;PIK3CB;PTK2
Ubiquitin mediated proteolysis	13/140	0.0422750177883713	0.170307928804581	0	0	1.78520825565328	5.64761157874336	UBE2B;CUL3;UBE2E1;UBE2D1;PIAS2;KLHL9;SOCS3;SOCS1;RPS27A;UBA52;TRIM32;SKP1;BIRC3
Non-alcoholic fatty liver disease	14/155	0.0438934054962884	0.174337188027512	0	0	1.73195971420285	5.41409080226578	XBP1;COX4I1;IRS2;PIK3CB;FOS;COX6C;COX7C;NFKB1;CDC42;SOCS3;COX7A2L;PIK3CA;NDUFV2;IL6R
AGE-RAGE signaling pathway in diabetic complications	10/100	0.0458605288877119	0.179620404810205	0	0	1.93621399176955	5.96770286274045	CDC42;CCND1;PIK3CA;PRKCB;STAT3;PRKCA;NFATC1;PIK3CB;NFKB1;TGFBR2
Lysosome	12/128	0.0467633455550856	0.18064744447307	0	0	1.80353144392553	5.52359567212534	AP3M2;CD164;HGSNAT;MANBA;CTSL;GLB1;SLC11A2;AP1S2;LAPTM5;IDS;CTSF;CLN5
Thyroid cancer	5/37	0.0488940729100658	0.186326061630251	0	0	2.71860599078341	8.20502228922813	CCND1;CDH1;MYC;LEF1;TCF7
Glioma	8/75	0.0510357525721512	0.189369502965087	0	0	2.07939967445582	6.18668992507532	CAMK1D;CCND1;PIK3CA;PRKCB;PRKCA;GRB2;PIK3CB;CALM2
Thyroid hormone synthesis	8/75	0.0510357525721512	0.189369502965087	0	0	2.07939967445582	6.18668992507532	PRKCB;GNAQ;ITPR1;GPX7;PRKCA;ATP1A1;ATP1B1;PRKACB
Viral carcinogenesis	17/203	0.0522196443977438	0.191245970391737	0	0	1.59490525007766	4.70863322819279	ACTN1;STAT3;PXN;PIK3CB;YWHAZ;NFKB1;CDC42;CCND3;CCND1;PIK3CA;REL;CCR8;PMAIP1;GRB2;IL6ST;PRKACB;CCR4
Natural killer cell mediated cytotoxicity	12/131	0.054077020291253	0.194337392991708	0	0	1.75778363293369	5.12806295711915	IFNAR2;KLRK1;PIK3CA;PRKCB;ICAM2;TNFRSF10B;PRKCA;NFATC1;TNFRSF10A;GRB2;PIK3CB;LAT
Chronic myeloid leukemia	8/76	0.0544420356253367	0.194337392991708	0	0	2.04871153637056	5.96301812876112	CCND1;PIK3CA;MYC;GRB2;PIK3CB;GAB2;NFKB1;TGFBR2
Dopaminergic synapse	12/132	0.0566771595010954	0.197491213744666	0	0	1.7430426716141	5.00320176118826	PPP1CB;GNAO1;PPP1CC;GNG5;PRKCB;GNG4;GNAQ;ITPR1;PRKCA;FOS;PRKACB;CALM2
Fatty acid elongation	4/27	0.0567261996926169	0.197491213744666	0	0	3.02458163183602	8.67909475983957	HACD1;ELOVL5;THEM4;HSD17B12
Hepatitis B	14/162	0.0593999592145874	0.201614366350826	0	0	1.64942730834924	4.65709489677656	PRKCB;STAT3;PRKCA;NFATC1;PIK3CB;FOS;YWHAZ;NFKB1;TGFBR2;PIK3CA;MYC;STAT4;GRB2;STAT6
Morphine addiction	9/91	0.0596521154303112	0.201614366350826	0	0	1.91164459285666	5.38935750240454	GNAO1;GNG5;GRK5;PRKCB;GNG4;PRKCA;PDE7B;PDE8A;PRKACB
Neurotrophin signaling pathway	11/119	0.0600553431683311	0.201614366350826	0	0	1.77480863625442	4.99162933308752	CDC42;BEX3;NTRK2;RAP1A;PIK3CA;IRAK2;RIPK2;GRB2;PIK3CB;CALM2;NFKB1
Small cell lung cancer	9/92	0.0630814732756578	0.209282064279241	0	0	1.88851242156415	5.21857955783213	CCND1;PIK3CA;MYC;ITGAV;PIK3CB;FHIT;NFKB1;PTK2;BIRC3
Salivary secretion	9/93	0.066633489077839	0.218495859534309	0	0	1.86593101625479	5.0539637013358	PRKCB;GNAQ;ITPR1;PRKCA;ATP1A1;ATP2B1;ATP1B1;PRKACB;CALM2
Pathogenic Escherichia coli infection	16/197	0.0724842509584672	0.234948951382618	0	0	1.54152905953887	4.04556723447157	LPAR2;TNFRSF10B;TNFRSF10A;FOS;NFKB1;ACTG1;CDC42;MYO1B;CTTN;RPS3;NCK2;TMBIM6;EZR;TLR5;PAK2;CYTH1
Platelet activation	11/124	0.0758365351765641	0.241965534176732	0	0	1.69582619108155	4.37383269960326	PPP1CB;PPP1CC;PRKCI;RAP1A;PIK3CA;GNAQ;ITPR1;PIK3CB;RASGRP2;PRKACB;ACTG1
Fluid shear stress and atherosclerosis	12/139	0.0772230428223612	0.241965534176732	0	0	1.64635589382496	4.21641191912124	NCF1;PIK3CA;CTSL;DUSP1;ITGAV;PIK3CB;FOS;CALM2;NFKB1;PTK2;KLF2;ACTG1
Measles	12/139	0.0772230428223612	0.241965534176732	0	0	1.64635589382496	4.21641191912124	IFNAR2;CCND3;CCND1;PIK3CA;STAT3;CD28;RACK1;EIF3H;PIK3CB;FOS;IL2;NFKB1
Amphetamine addiction	7/69	0.0811262395157267	0.246234419227833	0	0	1.96491228070175	4.93536611226134	PPP1CB;PPP1CC;PRKCB;PRKCA;FOS;PRKACB;CALM2
Renal cell carcinoma	7/69	0.0811262395157267	0.246234419227833	0	0	1.96491228070175	4.93536611226134	CDC42;RAP1A;PIK3CA;GRB2;PIK3CB;HIF1A;PAK2
Glycosaminoglycan degradation	3/19	0.0815856079435268	0.246234419227833	0	0	3.25908463661454	8.16759984855405	HGSNAT;GLB1;IDS
Prostate cancer	9/97	0.082078139742611	0.246234419227833	0	0	1.78073753258767	4.45199263305118	ZEB1;CCND1;PIK3CA;TCF7;LEF1;GRB2;PIK3CB;NFKB1;FGFR1
TNF signaling pathway	10/112	0.0848004363172241	0.251723400436392	0	0	1.70733478576616	4.21277105542262	SOCS3;CEBPB;JAG1;PIK3CA;PIK3CB;FOS;JUNB;NFKB1;IL18R1;BIRC3
Serotonergic synapse	10/113	0.0887437426175324	0.258649510293209	0	0	1.69066882416397	4.09480388012582	GNAO1;APP;GNG5;PRKCB;DUSP1;GNG4;GNAQ;ITPR1;PRKCA;PRKACB
Legionellosis	6/57	0.0889680939661037	0.258649510293209	0	0	2.04677664423703	4.95212997334857	EEF1A1;EEF1G;HBS1L;BNIP3;TLR5;NFKB1
Relaxin signaling pathway	11/129	0.0940120360632643	0.270524430304495	0	0	1.6235371734657	3.83858164197362	GNAO1;PIK3CA;GNG5;GNG4;PRKCA;GRB2;PIK3CB;FOS;PRKACB;NFKB1;TGFBR2
Melanogenesis	9/101	0.0995072951142559	0.283445022446668	0	0	1.70295217793508	3.92960356599729	GNAO1;FZD3;PRKCB;GNAQ;TCF7;LEF1;PRKCA;PRKACB;CALM2
Chemical carcinogenesis	18/239	0.103444269711479	0.289906014762893	0	0	1.41994495846559	3.22146074687587	PAQR8;GSTK1;JAG1;PRKCB;EPHX2;STAT3;PRKCA;FOS;PIK3CB;NFKB1;CCND3;CCND1;BCL6;PIK3CA;MYC;GRB2;KPNA5;PRKACB
Type II diabetes mellitus	5/46	0.103831586847703	0.289906014762893	0	0	2.12082724513881	4.80364200313092	SOCS3;SOCS1;PIK3CA;IRS2;PIK3CB
Mineral absorption	6/60	0.107421776946825	0.296989618617693	0	0	1.93275932759328	4.3119712792641	FTH1;SLC11A2;CYBRD1;ATP1A1;ATP2B1;ATP1B1
Carbohydrate digestion and absorption	5/47	0.111281638824814	0.304674001442696	0	0	2.07022163704191	4.5455670256441	PIK3CA;PRKCB;ATP1A1;PIK3CB;ATP1B1
C-type lectin receptor signaling pathway	9/104	0.113868945314046	0.308760024793854	0	0	1.64891182628171	3.58260242299548	PLK3;PIK3CA;ITPR1;NFATC1;PIK3CB;CALM2;IL2;NFKB1;MALT1
Taurine and hypotaurine metabolism	2/11	0.117805564449188	0.316392087377818	0	0	3.86049836601307	8.25652418697833	GGT7;CDO1
Pancreatic cancer	7/76	0.119716659385513	0.318491490063347	0	0	1.76491763351934	3.74626270405363	CDC42;CCND1;PIK3CA;STAT3;PIK3CB;NFKB1;TGFBR2
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.125889313932848	0.328343736567675	0	0	1.73961218836565	3.60508917867884	ITGA4;LEF1;TCF7;LMNA;ITGAV;DMD;ACTG1
Leishmaniasis	7/77	0.125889313932848	0.328343736567675	0	0	1.73961218836565	3.60508917867884	EEF1A1;NCF1;ITGA4;PRKCB;NCF4;FOS;NFKB1
Renin-angiotensin system	3/23	0.127377215318015	0.328343736567675	0	0	2.60671573137075	5.37140468044008	NLN;ATP6AP2;PRCP
Apelin signaling pathway	11/137	0.128077344051221	0.328343736567675	0	0	1.51980817041058	3.12338960665765	JAG1;CCND1;GNG5;CDH1;GNG4;GNAQ;RPS6;ITPR1;PRKACB;CALM2;KLF2
cAMP signaling pathway	16/216	0.132137703048697	0.331299966701468	0	0	1.39366852886406	2.82066064118947	VIPR2;NFATC1;FOS;PIK3CB;ATP1A1;ATP2B1;ATP1B1;NFKB1;PPP1CB;TIAM1;PPP1CC;RAP1A;PIK3CA;FXYD1;PRKACB;CALM2
Tight junction	13/169	0.133012738135873	0.331299966701468	0	0	1.45109873104302	2.92731653237665	PRKCI;ACTN1;YBX3;ACTG1;RAP2C;CDC42;TIAM1;RAP1A;CCND1;CTTN;EZR;PRKACB;JAM3
GnRH signaling pathway	8/93	0.134252719609777	0.331299966701468	0	0	1.63749048602805	3.28813212974241	CDC42;PRKCB;GNAQ;ITPR1;PRKCA;GRB2;PRKACB;CALM2
GnRH secretion	6/64	0.134817365583267	0.331299966701468	0	0	1.79908385290749	3.60506586826418	PIK3CA;PRKCB;GNAQ;ITPR1;PRKCA;PIK3CB
Cysteine and methionine metabolism	5/50	0.13510459634989	0.331299966701468	0	0	1.93189964157706	3.86709512859341	IL4I1;LDHB;ADI1;SMS;CDO1
Protein processing in endoplasmic reticulum	13/171	0.141665165690273	0.344392902798767	0	0	1.43257760069579	2.79967063796098	ERO1B;XBP1;SEC23A;UBE2D1;SVIP;CKAP4;DNAJC1;HSPH1;ERP29;UBQLN1;STT3B;SKP1;UBQLN2
Influenza A	13/172	0.146103370615984	0.352146585587245	0	0	1.42349176316696	2.73800226368633	IFNAR2;PRKCB;TNFRSF10B;PRKCA;TNFRSF10A;PIK3CB;NFKB1;ACTG1;SOCS3;CCND3;PIK3CA;VDAC1;KPNA5
Allograft rejection	4/38	0.150755653063705	0.357252892134159	0	0	2.04484887877803	3.86904822577078	CD40LG;CD80;CD28;IL2
Primary immunodeficiency	4/38	0.150755653063705	0.357252892134159	0	0	2.04484887877803	3.86904822577078	CD79A;CD40LG;ICOS;IL7R
Spinocerebellar ataxia	11/143	0.157516299939808	0.367584351582326	0	0	1.45026258881681	2.68041350843187	XBP1;PIK3CA;PRKCB;PSMD13;GNAQ;ITPR1;RORA;PRKCA;VDAC1;PIK3CB;ATG14
Fc gamma R-mediated phagocytosis	8/97	0.158811383042057	0.367584351582326	0	0	1.5635631061912	2.87701561070833	CDC42;NCF1;PIK3CA;PRKCB;PRKCA;PIK3CB;GAB2;LAT
Necroptosis	12/159	0.159025854230652	0.367584351582326	0	0	1.42084737420014	2.61249570553828	IFNAR2;FTH1;CHMP1B;CHMP2B;STAT3;STAT4;TNFRSF10B;VDAC1;TNFRSF10A;STAT6;PPIA;BIRC3
Autoimmune thyroid disease	5/53	0.160974536827696	0.369063572239108	0	0	1.81086789554531	3.3075666590648	CD40LG;CD80;CD28;CTLA4;IL2
Calcium signaling pathway	17/240	0.162941981506855	0.369499793450342	0	0	1.3276509848336	2.40883827897202	NTRK2;CAMK1D;PRKCB;ITPR1;CXCR4;PRKCA;ATP2B1;MCOLN2;TPCN1;ITPKB;CYSLTR1;GNAQ;ORAI2;VDAC1;PRKACB;CALM2;FGFR1
Fc epsilon RI signaling pathway	6/68	0.165148620853317	0.369499793450342	0	0	1.68265682656827	3.03031262727779	PIK3CA;PRKCA;GRB2;PIK3CB;GAB2;LAT
mRNA surveillance pathway	8/98	0.165261317295125	0.369499793450342	0	0	1.54610803039639	2.78334591088028	PPP1CB;PPP1CC;HBS1L;CPSF6;FUS;MSI2;PABPC1;GSPT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.166405935348204	0.369499793450342	0	0	2.26634934602616	4.06430112696455	PGAP1;PIGV;PIGX
Glutamatergic synapse	9/114	0.169327537869527	0.373049731868801	0	0	1.49107968811947	2.64803875539627	GNAO1;GNG5;PRKCB;GNG4;GNAQ;ITPR1;PRKCA;DLGAP1;PRKACB
Hematopoietic cell lineage	8/99	0.171829767198841	0.375627863178863	0	0	1.52903658264102	2.69301723751951	IL4R;ITGA4;CD5;FLT3LG;CD37;IL7R;IL6R;CD55
Breast cancer	11/147	0.178875744174494	0.384429260641073	0	0	1.40730796489124	2.42206690754988	FZD3;JAG1;CCND1;PIK3CA;MYC;TCF7;LEF1;GRB2;PIK3CB;FOS;FGFR1
MicroRNAs in cancer	21/310	0.179669904787636	0.384429260641073	0	0	1.26574653412788	2.17282350291478	FZD3;ABCC1;PRKCB;STAT3;PRKCA;IRS2;PIK3CB;NFKB1;FOXP1;ZEB1;SOCS1;CCND1;PIK3CA;MYC;DDIT4;CCNG1;PDCD4;ATM;GRB2;VIM;EZR
Biosynthesis of unsaturated fatty acids	3/27	0.180115906173813	0.384429260641073	0	0	2.17180312787489	3.72280656547335	HACD1;ELOVL5;HSD17B12
Central carbon metabolism in cancer	6/70	0.181308835692421	0.384429260641073	0	0	1.6299008302583	2.78314274871218	LDHB;PIK3CA;MYC;PIK3CB;HIF1A;FGFR1
Phospholipase D signaling pathway	11/148	0.184419864756147	0.388107476576369	0	0	1.39696123066099	2.36161918423617	AGPAT5;PIK3CA;DGKA;LPAR2;PRKCA;GRB2;PIK3CB;GAB2;CYTH1;DGKH;AGPAT4
Gastric cancer	11/149	0.190042562345839	0.392109711925853	0	0	1.38676444910075	2.30273237956393	FZD3;CCND1;PIK3CA;CDH1;MYC;REG4;TCF7;LEF1;GRB2;PIK3CB;TGFBR2
Chagas disease	8/102	0.192215240295525	0.392109711925853	0	0	1.48000157313092	2.44072904195168	GNAO1;PIK3CA;GNAQ;PIK3CB;FOS;IL2;NFKB1;TGFBR2
Longevity regulating pathway	8/102	0.192215240295525	0.392109711925853	0	0	1.48000157313092	2.44072904195168	SESN3;PIK3CA;SESN1;IRS2;PIK3CB;PRKACB;NFKB1;SOD1
Pancreatic secretion	8/102	0.192215240295525	0.392109711925853	0	0	1.48000157313092	2.44072904195168	RAP1A;PRKCB;GNAQ;ITPR1;PRKCA;ATP1A1;ATP2B1;ATP1B1
Wnt signaling pathway	12/166	0.195300618521851	0.392109711925853	0	0	1.35575741512662	2.21424371831839	TLE4;CCND3;FZD3;CCND1;PRKCB;MYC;TCF7;LEF1;PRKCA;NFATC1;PRKACB;SKP1
Cardiac muscle contraction	7/87	0.195725160415305	0.392109711925853	0	0	1.52135272391505	2.48139299883932	COX7A2L;SLC9A7;COX4I1;ATP1A1;ATP1B1;COX6C;COX7C
Human papillomavirus infection	22/331	0.196054855962927	0.392109711925853	0	0	1.24002157497303	2.02044252253458	PTGER4;IFNAR2;PRKCI;FZD3;JAG1;MAML2;ITGA4;PXN;TCF7;PIK3CB;PTK2;NFKB1;CDC42;CCND3;CCND1;PIK3CA;COL6A2;ATM;GRB2;ITGAV;COL9A2;PRKACB
cGMP-PKG signaling pathway	12/167	0.200769327219966	0.396437279877994	0	0	1.3469387755102	2.16264308729779	PPP1CB;PPP1CC;RGS2;GNAQ;ITPR1;IRS2;VDAC1;NFATC1;ATP1A1;ATP2B1;ATP1B1;CALM2
Sphingolipid signaling pathway	9/119	0.201030251853025	0.396437279877994	0	0	1.42292490118577	2.28279824184179	ABCC1;PIK3CA;PRKCB;GNAQ;S1PR1;PRKCA;PIK3CB;GAB2;NFKB1
Type I diabetes mellitus	4/43	0.205487660756257	0.398545748886267	0	0	1.78221655569722	2.82012474912691	CD80;ICA1;CD28;IL2
Hepatocellular carcinoma	12/168	0.206305445158886	0.398545748886267	0	0	1.33823319537605	2.11226388300188	FZD3;CCND1;PIK3CA;PRKCB;MYC;TCF7;LEF1;PRKCA;GRB2;PIK3CB;ACTG1;TGFBR2
Toll-like receptor signaling pathway	8/104	0.206339288430479	0.398545748886267	0	0	1.44901417128774	2.28688261124164	IFNAR2;PIK3CA;CD80;LY96;PIK3CB;FOS;TLR5;NFKB1
Estrogen signaling pathway	10/137	0.214169272001677	0.410855338125666	0	0	1.36942257217848	2.11026455309191	GNAO1;PIK3CA;GNAQ;ITPR1;GRB2;PIK3CB;FOS;PRKACB;CALM2;FKBP5
Parathyroid hormone synthesis, secretion and action	8/106	0.22085753223509	0.420823135745239	0	0	1.41929156135652	2.14346724836198	NR4A2;PRKCB;GNAQ;ITPR1;PRKCA;FOS;PRKACB;FGFR1
Long-term depression	5/60	0.227932108855018	0.43017164718416	0	0	1.57980728948471	2.33607282835064	GNAO1;PRKCB;GNAQ;ITPR1;PRKCA
Basal transcription factors	4/45	0.228814705949021	0.43017164718416	0	0	1.69509949243139	2.50000519234617	TAF9;TAF4B;TAF9B;GTF2H5
Hepatitis C	11/157	0.237640004877767	0.443804512420731	0	0	1.31021874642934	1.88278215706378	IFNAR2;SOCS3;CCND1;PIK3CA;MYC;STAT3;GRB2;EIF3E;PIK3CB;YWHAZ;NFKB1
Pyruvate metabolism	4/47	0.252758439712368	0.467409645688294	0	0	1.6160863420275	2.2226375326422	LDHB;ACYP2;ME2;DLD
MAPK signaling pathway	19/294	0.253594595001096	0.467409645688294	0	0	1.20215601392072	1.64938013438465	NTRK2;PRKCB;DUSP1;FLT3LG;PRKCA;NFATC1;FOS;RASGRP2;STK4;AREG;NFKB1;TGFBR2;CDC42;RAP1A;MYC;GRB2;PRKACB;PAK2;FGFR1
Other glycan degradation	2/18	0.256941900633819	0.470503999861929	0	0	2.17072610294118	2.94981117838613	MANBA;GLB1
SNARE interactions in vesicular transport	3/33	0.267306906875071	0.486326114443678	0	0	1.73689052437902	2.29158009019269	STX17;BET1L;VAMP3
Purine metabolism	9/129	0.27080709881561	0.489535909397449	0	0	1.3036540240518	1.70302651019159	NUDT9;IMPDH2;ADK;NME3;NME4;PDE6B;PDE7B;PDE8A;FHIT
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.285584767587706	0.510398658963497	0	0	3.47199265381084	4.35115808136931	IL4I1
Glycerophospholipid metabolism	7/98	0.285968042965363	0.510398658963497	0	0	1.3366716386107	1.67334609134615	AGPAT5;CHKA;DGKA;MBOAT1;GPCPD1;DGKH;AGPAT4
Vascular smooth muscle contraction	9/133	0.300554749808306	0.532064053504474	0	0	1.26133209990749	1.5162792868973	PPP1CB;PPP1CC;PRKCH;PRKCB;GNAQ;ITPR1;PRKCA;PRKACB;CALM2
Adrenergic signaling in cardiomyocytes	10/150	0.301880314045092	0.532064053504474	0	0	1.24140211640212	1.48685791695138	PPP1CB;PPP1CC;GNAQ;CREM;PRKCA;ATP1A1;ATP2B1;ATP1B1;PRKACB;CALM2
RNA transport	12/186	0.315543093631665	0.552690387603289	0	0	1.19864372081121	1.38258760772886	EEF1A1;EIF2S3;FUS;CLNS1A;TACC3;EIF3H;EIF4EBP3;EIF3E;TRNT1;PABPC1;EIF4B;EIF1
Renin secretion	5/69	0.323011446754996	0.56227918509203	0	0	1.35699884792627	1.5335003193501	PTGER4;GNAQ;ITPR1;PRKACB;CALM2
Insulin secretion	6/86	0.327566668432641	0.563717105541844	0	0	1.30281365313653	1.45402299602293	PRKCB;GNAQ;PRKCA;ATP1A1;ATP1B1;PRKACB
African trypanosomiasis	3/37	0.327835479818661	0.563717105541844	0	0	1.53222576979274	1.70880465003209	PRKCB;GNAQ;PRKCA
mTOR signaling pathway	10/154	0.330576760912166	0.564985736831702	0	0	1.20666152263374	1.33567341626895	FZD3;PIK3CA;PRKCB;STRADB;RPS6;DDIT4;PRKCA;GRB2;PIK3CB;EIF4B
Gap junction	6/88	0.347130182260437	0.589703080707489	0	0	1.27090270902709	1.34468547972273	PRKCB;GNAQ;ITPR1;PRKCA;GRB2;PRKACB
Regulation of lipolysis in adipocytes	4/55	0.352114176288186	0.59104588502563	0	0	1.36200483876792	1.42166036676028	PIK3CA;IRS2;PIK3CB;PRKACB
Melanoma	5/72	0.355796475359984	0.59104588502563	0	0	1.29603136391774	1.33931415877051	CCND1;PIK3CA;CDH1;PIK3CB;FGFR1
GABAergic synapse	6/89	0.356952368799358	0.59104588502563	0	0	1.25552394078158	1.29338166230621	GNAO1;GNG5;PRKCB;GNG4;PRKCA;PRKACB
Protein export	2/23	0.35915823122841	0.59104588502563	0	0	1.65344887955182	1.69311880881426	OXA1L;IMMP2L
Proximal tubule bicarbonate reclamation	2/23	0.35915823122841	0.59104588502563	0	0	1.65344887955182	1.69311880881426	ATP1A1;ATP1B1
Alzheimer disease	22/369	0.362729359191863	0.59104588502563	0	0	1.10197087934031	1.11750678409895	APP;FZD3;XBP1;PSMD13;COX4I1;ATP5MC2;ITPR1;ADAM10;LPL;IRS2;PIK3CB;ATG14;COX6C;COX7C;NFKB1;COX7A2L;PIK3CA;GNAQ;VDAC1;NDUFV2;CALM2;CDK5R1
Cell cycle	8/124	0.364075508254045	0.59104588502563	0	0	1.19790936324814	1.21036042430495	CDKN2D;CCND3;CCND1;MYC;ATM;YWHAZ;CDC14A;SKP1
Hedgehog signaling pathway	4/56	0.364687886505176	0.59104588502563	0	0	1.33574160645984	1.34738045293376	HHAT;CCND1;CUL3;PRKACB
Glutathione metabolism	4/57	0.377249891835977	0.607911254272832	0	0	1.31046943952187	1.27750781507652	GSTK1;GGT7;SMS;GPX7
Parkinson disease	15/249	0.382497156061552	0.608319043213207	0	0	1.11365533691115	1.07026071084838	XBP1;DUSP1;PSMD13;COX4I1;ATP5MC2;ITPR1;COX6C;COX7C;COX7A2L;VDAC1;RPS27A;NDUFV2;PRKACB;UBA52;CALM2
Thermogenesis	14/232	0.386472403798248	0.608319043213207	0	0	1.11561679342451	1.0606110996601	COA1;COX4I1;RPS6;ATP5MC2;COX6C;COX7C;ACTG1;COX7A2L;NDUFAF3;GRB2;COX14;NDUFV2;PRKACB;FGFR1
Bladder cancer	3/41	0.388288750987153	0.608319043213207	0	0	1.37064833196146	1.29664156314895	CCND1;CDH1;MYC
Ferroptosis	3/41	0.388288750987153	0.608319043213207	0	0	1.37064833196146	1.29664156314895	FTH1;SLC11A2;SLC39A8
Homologous recombination	3/41	0.388288750987153	0.608319043213207	0	0	1.37064833196146	1.29664156314895	BLM;ABRAXAS1;ATM
Rheumatoid arthritis	6/93	0.39635745522036	0.61752929487371	0	0	1.19754421682148	1.10825389516106	CTSL;CD80;CD28;CTLA4;FOS;LTB
Graft-versus-host disease	3/42	0.403226528063355	0.619522540996089	0	0	1.33543273653669	1.21291582461546	CD80;CD28;IL2
Oocyte meiosis	8/129	0.405907160687843	0.619522540996089	0	0	1.1481034509097	1.03516544875368	PPP1CB;PPP1CC;STAG3;ITPR1;PRKACB;CALM2;YWHAZ;SKP1
TGF-beta signaling pathway	6/94	0.406206224812372	0.619522540996089	0	0	1.18387286145589	1.0665443192649	SMAD1;MYC;ID2;ID3;SKP1;TGFBR2
Axon guidance	11/182	0.40642436200098	0.619522540996089	0	0	1.11717585592031	1.00585759215355	EPHB6;CDC42;MYL5;FZD3;PIK3CA;NCK2;CXCR4;PRKCA;PIK3CB;PAK2;PTK2
Toxoplasmosis	7/112	0.41085125857226	0.622903521061169	0	0	1.15758694983072	1.02970141016129	GNAO1;SOCS1;CD40LG;STAT3;LY96;NFKB1;BIRC3
Human T-cell leukemia virus 1 infection	13/219	0.416338783875474	0.625341158474586	0	0	1.09596055205488	0.960341972058796	NFATC1;FOS;PIK3CB;IL2;NFKB1;TGFBR2;CCND3;CCND1;PIK3CA;MYC;VDAC1;ATM;PRKACB
Retrograde endocannabinoid signaling	9/148	0.416894105649724	0.625341158474586	0	0	1.12431867641872	0.983692306114229	GNAO1;GNG5;PRKCB;GNG4;GNAQ;ITPR1;PRKCA;NDUFV2;PRKACB
Dilated cardiomyopathy	6/96	0.425858489130671	0.635407904417192	0	0	1.15744157441574	0.988047885397926	ITGA4;LMNA;ITGAV;DMD;PRKACB;ACTG1
Lysine degradation	4/63	0.451713609409318	0.670438093965409	0	0	1.17682679401942	0.935232382097681	SETD2;PRDM2;SMYD3;DLD
Phototransduction	2/28	0.45583277844643	0.673009651947085	0	0	1.33512443438914	1.04891280892301	PDE6B;CALM2
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.460230308226047	0.675963265207006	0	0	1.73553719008264	1.34682587929355	COQ2
Cushing syndrome	9/155	0.47159881198118	0.688362635743234	0	0	1.07001381267979	0.80425087548514	FZD3;RAP1A;CCND1;GNAQ;TCF7;LEF1;ITPR1;PDE8A;PRKACB
Cortisol synthesis and secretion	4/65	0.47593617892536	0.688362635743234	0	0	1.13812154696133	0.845022825388615	GNAQ;ITPR1;PDE8A;PRKACB
Other types of O-glycan biosynthesis	3/47	0.475995439609683	0.688362635743234	0	0	1.18336539265702	0.878467755590373	ST6GAL1;B3GLCT;OGT
AMPK signaling pathway	7/120	0.482369148913883	0.69402091833528	0	0	1.07517629658683	0.783852536363446	PFKFB3;CCND1;PIK3CA;STRADB;IRS2;PIK3CB;EEF2
Amino sugar and nucleotide sugar metabolism	3/48	0.490067133064737	0.700889173866513	0	0	1.15700705305121	0.825192345222605	GNPDA1;UXS1;UAP1
Glyoxylate and dicarboxylate metabolism	2/30	0.492113675267978	0.700889173866513	0	0	1.23962710084034	0.878952069450056	HYI;DLD
Cocaine addiction	3/49	0.503950670566287	0.710570445498465	0	0	1.13179472821087	0.775592773233998	PRKACB;NFKB1;CDK5R1
Sphingolipid metabolism	3/49	0.503950670566287	0.710570445498465	0	0	1.13179472821087	0.775592773233998	UGCG;GLB1;KDSR
Mitophagy	4/68	0.511462354478895	0.711779194158331	0	0	1.08459944751381	0.727203641670542	BNIP3;RPS27A;UBA52;HIF1A
Cholesterol metabolism	3/50	0.517636384921999	0.711779194158331	0	0	1.10765526825735	0.729371325315373	LPL;VDAC1;LDLRAP1
Malaria	3/50	0.517636384921999	0.711779194158331	0	0	1.10765526825735	0.729371325315373	KLRK1;CD40LG;GYPC
Vibrio cholerae infection	3/50	0.517636384921999	0.711779194158331	0	0	1.10765526825735	0.729371325315373	PRKCA;PRKACB;ACTG1
Amyotrophic lateral sclerosis	20/364	0.518064331116552	0.711779194158331	0	0	1.00880243425342	0.663444825497261	XBP1;PSMD13;FUS;COX4I1;ATP5MC2;CHCHD10;GPX7;ATG14;COX6C;COX7C;ACTG1;SOD1;COX7A2L;CCS;CHMP2B;UBQLN1;ANXA7;VDAC1;NDUFV2;UBQLN2
Pathways of neurodegeneration	26/475	0.520051956360135	0.711779194158331	0	0	1.00470971415175	0.656905892505854	APP;PSMD13;COX4I1;ITPR1;ATP5MC2;COX7C;RPS27A;NDUFV2;FZD3;XBP1;PRKCB;FUS;GPX7;PRKCA;ATG14;COX6C;NFKB1;SOD1;COX7A2L;CCS;GNAQ;CHMP2B;VDAC1;UBA52;CALM2;CDK5R1
Adipocytokine signaling pathway	4/69	0.523059327537417	0.711779194158331	0	0	1.06785663691741	0.692035582579878	SOCS3;STAT3;IRS2;NFKB1
Prion disease	15/273	0.525000256684159	0.711779194158331	0	0	1.00876149269876	0.650002052479235	NCF1;PSMD13;COX4I1;NCF4;ATP5MC2;ITPR1;PIK3CB;COX6C;COX7C;SOD1;COX7A2L;PIK3CA;VDAC1;NDUFV2;PRKACB
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.534522817331784	0.721222174581642	0	0	1.05162118421787	0.658715382094327	CDC42;ADAM10;NFKB1;JAM3
Hypertrophic cardiomyopathy	5/90	0.547576263156027	0.735316696238093	0	0	1.02060178910274	0.61466103384095	ITGA4;LMNA;ITGAV;DMD;ACTG1
Propanoate metabolism	2/34	0.559894977799197	0.748295657532576	0	0	1.08444393382353	0.62898404519828	LDHB;DLD
Alcoholism	10/186	0.56367445709391	0.749391687272395	0	0	0.985585016835017	0.56501459941042	PPP1CB;GNAO1;PPP1CC;NTRK2;GNG5;GNG4;PKIA;GRB2;PRKACB;CALM2
Inositol phosphate metabolism	4/73	0.568056180503185	0.749391687272395	0	0	1.00573838311047	0.568780212054431	ITPKB;PIKFYVE;PIK3CA;PIK3CB
Thiamine metabolism	1/15	0.568687308781179	0.749391687272395	0	0	1.23940705758888	0.699551759729522	TPK1
Pertussis	4/76	0.600204561920198	0.787245053309283	0	0	0.963679148762022	0.491943504843303	LY96;FOS;CALM2;NFKB1
Alanine, aspartate and glutamate metabolism	2/37	0.606331779409196	0.791599823117561	0	0	0.991334033613445	0.495992126743053	IL4I1;RIMKLB
Phenylalanine metabolism	1/17	0.614453631433894	0.794843688368615	0	0	1.08436639118457	0.528110082768871	IL4I1
Primary bile acid biosynthesis	1/17	0.614453631433894	0.794843688368615	0	0	1.08436639118457	0.528110082768871	CH25H
Endocytosis	13/252	0.620975930363437	0.799612841837851	0	0	0.942968807667354	0.449289706723034	PRKCI;CXCR4;STAM;TGFBR2;SPART;CDC42;EHD4;GRK5;CHMP1B;CHMP2B;LDLRAP1;SMAP2;CYTH1
Notch signaling pathway	3/59	0.630759603531359	0.808519128162924	0	0	0.929195689315285	0.428201682514204	TLE4;JAG1;MAML2
Peroxisome	4/82	0.659978814432704	0.835204890712803	0	0	0.889266657222458	0.369532575210925	GSTK1;PRDX1;EPHX2;SOD1
Protein digestion and absorption	5/103	0.667349778121472	0.835204890712803	0	0	0.884604533057463	0.357770311469967	COL6A2;PRCP;COL9A2;ATP1A1;ATP1B1
Epstein-Barr virus infection	10/202	0.667688505051934	0.835204890712803	0	0	0.902681327160494	0.364623249532737	IFNAR2;CCND3;CCND1;PIK3CA;PSMD13;MYC;STAT3;PIK3CB;VIM;NFKB1
One carbon pool by folate	1/20	0.67416792925451	0.835204890712803	0	0	0.913005654632449	0.359976259398968	MTHFS
Steroid biosynthesis	1/20	0.67416792925451	0.835204890712803	0	0	0.913005654632449	0.359976259398968	SC5D
Basal cell carcinoma	3/63	0.674739621117147	0.835204890712803	0	0	0.867065317387305	0.341128128337877	FZD3;LEF1;TCF7
Cytosolic DNA-sensing pathway	3/63	0.674739621117147	0.835204890712803	0	0	0.867065317387305	0.341128128337877	AIM2;POLR3H;NFKB1
Tryptophan metabolism	2/42	0.675272039299713	0.835204890712803	0	0	0.8671875	0.340492194850656	IL4I1;DLD
Glucagon signaling pathway	5/107	0.699703644720104	0.858217455923302	0	0	0.849733441763802	0.303438451008973	LDHB;GNAQ;ITPR1;PRKACB;CALM2
Vasopressin-regulated water reabsorption	2/44	0.699964591710495	0.858217455923302	0	0	0.825805322128851	0.294585839965304	AQP3;PRKACB
Neutrophil extracellular trap formation	9/189	0.707956756102792	0.863425274444345	0	0	0.866327474560592	0.299205483077728	NCF1;PIK3CA;PRKCB;NCF4;PRKCA;VDAC1;PIK3CB;NFKB1;ACTG1
Glycosphingolipid biosynthesis	2/45	0.711714960426921	0.863425274444345	0	0	0.80655779753762	0.274292388620058	GLB1;ST6GALNAC5
ECM-receptor interaction	4/88	0.713397478530256	0.863425274444345	0	0	0.825484521617118	0.278779776880082	ITGA4;COL6A2;ITGAV;COL9A2
Phagosome	7/152	0.728309206315826	0.877705966585739	0	0	0.836469576845926	0.265185604493117	PIKFYVE;NCF1;CTSL;NCF4;ITGAV;ACTG1;VAMP3
Oxidative phosphorylation	6/133	0.738249494297634	0.883836920423777	0	0	0.818621611412965	0.248429919224283	COX7A2L;COX4I1;ATP5MC2;NDUFV2;COX6C;COX7C
Vitamin digestion and absorption	1/24	0.739664940496494	0.883836920423777	0	0	0.754062362758015	0.227393521726468	ABCC1
Valine, leucine and isoleucine degradation	2/48	0.744666866022797	0.886059308938518	0	0	0.75383631713555	0.222244756806001	IL4I1;DLD
IL-17 signaling pathway	4/94	0.760394533887585	0.900971674606299	0	0	0.770206670759157	0.210973360596298	CEBPB;TRAF3IP2;FOS;NFKB1
N-Glycan biosynthesis	2/50	0.764796485706415	0.902395853427653	0	0	0.72234987745098	0.193694877952291	ST6GAL1;STT3B
PPAR signaling pathway	3/74	0.775393678255329	0.908074142412225	0	0	0.732303665599855	0.18628663346893	GK;LPL;PLIN2
NOD-like receptor signaling pathway	8/181	0.77604917844449	0.908074142412225	0	0	0.800786383597064	0.203030888433048	IFNAR2;AIM2;NLRP6;RIPK2;ITPR1;VDAC1;NFKB1;BIRC3
Collecting duct acid secretion	1/27	0.779999478751379	0.908925012429293	0	0	0.666949212403758	0.165711553597508	SLC12A7
Huntington disease	14/306	0.786343621747786	0.912546919065332	0	0	0.829594642766207	0.199402533327688	PSMD13;COX4I1;ATP5MC2;ITPR1;GPX7;ATG14;COX6C;COX7C;SOD1;COX7A2L;GNAQ;TAF4B;VDAC1;NDUFV2
Glycosaminoglycan biosynthesis	2/53	0.79239959141248	0.915806085157046	0	0	0.679750576701269	0.158170808080106	UST;HS2ST1
Citrate cycle (TCA cycle)	1/30	0.814089647028889	0.9297392180151	0	0	0.597859472467623	0.122970598584341	DLD
Pentose phosphate pathway	1/30	0.814089647028889	0.9297392180151	0	0	0.597859472467623	0.122970598584341	PGLS
Pyrimidine metabolism	2/56	0.817101039548317	0.9297392180151	0	0	0.641884531590414	0.129655874310297	NME3;NME4
Asthma	1/31	0.824236895403457	0.9297392180151	0	0	0.577900214263851	0.111706548757453	CD40LG
Galactose metabolism	1/31	0.824236895403457	0.9297392180151	0	0	0.577900214263851	0.111706548757453	GLB1
RNA polymerase	1/31	0.824236895403457	0.9297392180151	0	0	0.577900214263851	0.111706548757453	POLR3H
Fructose and mannose metabolism	1/33	0.842901413664894	0.947004775511953	0	0	0.541724058769513	0.0925834991491957	PFKFB3
Drug metabolism	4/108	0.846611400157571	0.9473984716049	0	0	0.666029182603768	0.110902840422039	GSTK1;IMPDH2;NME3;NME4
Arachidonic acid metabolism	2/61	0.852461884668371	0.950174907021662	0	0	0.587331754735793	0.0937538773231946	EPHX2;GPX7
Tuberculosis	7/180	0.865742101378704	0.955331656829707	0	0	0.700041097572041	0.10092367839315	PLK3;CEBPB;IRAK2;RIPK2;CALM2;NFKB1;MALT1
Starch and sucrose metabolism	1/36	0.867251433150372	0.955331656829707	0	0	0.495211858848222	0.0705312128828609	PGM2L1
Tyrosine metabolism	1/36	0.867251433150372	0.955331656829707	0	0	0.495211858848222	0.0705312128828609	IL4I1
Bile secretion	3/90	0.874834692140863	0.959935343127328	0	0	0.597119563493322	0.0798470273132232	ATP1A1;ATP1B1;PRKACB
Glycolysis / Gluconeogenesis	2/67	0.886609895626932	0.965882643498747	0	0	0.532946832579186	0.0641402554455227	LDHB;DLD
Various types of N-glycan biosynthesis	1/39	0.887830108391761	0.965882643498747	0	0	0.456043690493451	0.0542577404655995	STT3B
Glycine, serine and threonine metabolism	1/40	0.893955212599904	0.965882643498747	0	0	0.44432671705399	0.0498088485069676	DLD
Nicotine addiction	1/40	0.893955212599904	0.965882643498747	0	0	0.44432671705399	0.0498088485069676	CHRNA6
Porphyrin and chlorophyll metabolism	1/43	0.910397311228326	0.977445702090532	0	0	0.412523503432594	0.0387253010819868	BLVRA
Herpes simplex virus 1 infection	21/498	0.912033816200656	0.977445702090532	0	0	0.759135381918092	0.0698998274394689	ZNF331;IFNAR2;ZNF253;ZNF160;ZNF43;ZNF44;PIK3CB;POU2F2;NFKB1;PPP1CB;PPP1CC;SOCS3;ZNF91;PIK3CA;ZNF506;ZNF439;ZNF107;ZNF766;SRSF5;SRSF8;BIRC3
Progesterone-mediated oocyte maturation	3/100	0.915055550893264	0.977445702090532	0	0	0.535276320905927	0.0475167488881713	PIK3CA;PIK3CB;PRKACB
ABC transporters	1/45	0.919917785797135	0.977495074081299	0	0	0.393730695383588	0.0328650855020645	ABCC1
Proteasome	1/46	0.924292002363155	0.977495074081299	0	0	0.384960718294052	0.030306893855219	PSMD13
Nucleotide excision repair	1/47	0.928427492541087	0.977495074081299	0	0	0.376572044556234	0.0279653668081389	GTF2H5
RNA degradation	2/79	0.934012706398568	0.977495074081299	0	0	0.449603705118411	0.0306923032902783	BTG1;PABPC1
Ether lipid metabolism	1/49	0.936033654079715	0.977495074081299	0	0	0.360843281297827	0.0238531293961971	ENPP2
Arginine and proline metabolism	1/50	0.939528271055665	0.977495074081299	0	0	0.353460392421431	0.0220479293193216	SMS
Systemic lupus erythematosus	4/135	0.940701315962774	0.977495074081299	0	0	0.527996850969311	0.0322762368747139	CD40LG;CD80;ACTN1;CD28
Ovarian steroidogenesis	1/51	0.942832128191891	0.977495074081299	0	0	0.346372819100092	0.0203899395073879	PRKACB
Complement and coagulation cascades	2/85	0.949974607449305	0.979487247393726	0	0	0.416969347980156	0.0213988768394905	CD55;F5
Fanconi anemia pathway	1/54	0.951700375127237	0.979487247393726	0	0	0.326714832718263	0.016174026202864	BLM
Spliceosome	4/150	0.96641792295021	0.988440749955924	0	0	0.473372183960241	0.0161698758754677	FUS;SRSF5;RBMX;SRSF8
Steroid hormone biosynthesis	1/61	0.967410095701543	0.988440749955924	0	0	0.288490970309152	0.00955850864038498	HSD17B12
RIG-I-like receptor signaling pathway	1/70	0.980351807673979	0.994524641567537	0	0	0.250741938488974	0.00497566894626571	NFKB1
Neuroactive ligand-receptor interaction	11/341	0.980749224879331	0.994524641567537	0	0	0.573988260735249	0.0111574617530138	PTGER4;NMB;P2RY10;CYSLTR1;VIPR2;P2RY14;CHRNA6;S1PR1;LPAR2;PTH2R;NR3C1
Metabolism of xenobiotics by cytochrome P450	1/76	0.985979390820895	0.994524641567537	0	0	0.230609121518212	0.00325616076262707	GSTK1
Antigen processing and presentation	1/78	0.987471275315285	0.994524641567537	0	0	0.22459542294253	0.00283167010128954	CTSL
Taste transduction	1/86	0.99201214840082	0.995542440743884	0	0	0.203370604440123	0.00163101707625539	PRKACB
Olfactory transduction	4/440	0.999995521798273	0.999995521798273	0	0	0.156064676364742	6.98890668055925e-07	RGS2;PRKACB;CALM2;NCALD
