Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	59/158	1.1733650903936e-30	3.33235685671782e-28	0	0	9.27468339488373	639.189634704459	RPL4;RPL5;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL9;RPL7;RPS4X;RPS14;RPS16;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;MRPS21;RPL13A;RPSA;RPS3A;RPL29;RPL28;UBA52;RPS4Y2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;RPL41;RPL35A;RPS28;RPS20;RPL22L1;RPS21;RPS23
Coronavirus disease	70/232	1.83332997993792e-29	2.60332857151184e-27	0	0	6.76396559435032	447.563714716489	RPL4;RPL5;NRP1;RPL30;RPL3;RPL32;RPL31;RPL34;RPLP1;RPLP0;PIK3CB;RPL8;RPL10A;RPL9;RPL7;RPS4X;RPS14;RPS16;RPL18A;RPS18;RPL36;RPLP2;RPL38;RPL37;RPL39;RPS10;IL6R;RPS13;RPS12;IFNAR2;RPS9;RPL21;PRKCB;RPS8;RPS5;RPL22;RPS6;RPL13A;PRKCA;RPSA;RPS3A;FOS;PIK3CA;RPL29;IL6ST;RPL28;UBA52;RPS4Y2;RPL10;RPL12;RPL11;RPL36A;RPS4Y1;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL19;RPL41;STAT3;RPL35A;IL2;NFKB1;RPS28;RPS20;RPL22L1;RPS21;RPS23
Leukocyte transendothelial migration	22/114	2.10180014914971e-06	0.000198970414119506	0	0	3.61135363492343	47.2102017686708	ITK;NCF1;ITGA4;PRKCB;ACTN1;TXK;NCF4;PXN;RHOH;CXCR4;PRKCA;PIK3CB;ARHGAP5;PTK2;ACTG1;CDC42;MYL5;RAP1A;PIK3CA;RASSF5;EZR;JAM3
Chemokine signaling pathway	30/192	3.49519829831829e-06	0.000248159079180599	0	0	2.80434060792659	35.2340731700803	ITK;NCF1;PXN;CXCR5;CXCR4;PIK3CB;RASGRP2;CDC42;RAP1A;GRK5;GNG5;GNG4;CXCR3;GNG7;CCR8;CCR7;CCR6;PRKACB;CCR4;PRKCB;STAT3;NFKB1;PTK2;TIAM1;PIK3CA;GNAQ;ELMO1;XCL2;XCL1;GRB2
T cell receptor signaling pathway	18/104	7.88098056376956e-05	0.00420149487411624	0	0	3.15169773072808	29.7787313283881	ITK;NFATC1;PIK3CB;FOS;IL2;NFKB1;MALT1;CDC42;CD40LG;PIK3CA;CD28;NCK2;CTLA4;GRB2;ICOS;PAK3;PAK2;LAT
Proteoglycans in cancer	28/205	8.87639762137234e-05	0.00420149487411624	0	0	2.38974316540479	22.2951797498924	PXN;ITPR1;PIK3CB;HIF1A;ACTG1;PPP1CB;CDC42;PPP1CC;CCND1;CTSL;MYC;ITGAV;PRKACB;EIF4B;FZD3;PRKCB;STAT3;RPS6;PRKCA;ANK3;PTK2;TIAM1;CTTN;PIK3CA;PDCD4;GRB2;EZR;FGFR1
B cell receptor signaling pathway	14/81	0.000482880026195682	0.0195911324913677	0	0	3.1395396308882	23.9727156504333	IFITM1;PRKCB;DAPP1;NFATC1;PIK3CB;FOS;MALT1;NFKB1;CD79B;CD79A;PIK3CA;CD19;BLNK;GRB2
Inflammatory bowel disease	12/65	0.000651334033427814	0.0231223581866874	0	0	3.39895430779723	24.9363872849329	IL4R;MAF;IFNGR2;STAT3;STAT4;RORA;STAT6;NFATC1;TLR5;IL2;NFKB1;IL18R1
Focal adhesion	25/201	0.000856994527551695	0.0270429384249646	0	0	2.14071262544274	15.1178817306366	PXN;PIK3CB;ARHGAP5;ACTG1;PPP1CB;CDC42;PPP1CC;CCND3;RAP1A;CCND1;ITGAV;PAK3;PAK2;ITGA4;PRKCB;ACTN1;PRKCA;PARVB;PTK2;MYL5;PIK3CA;COL6A2;GRB2;COL9A2;BIRC3
Transcriptional misregulation in cancer	24/192	0.00100359638631976	0.0282812110423698	0	0	2.15212605723555	14.8586341407072	SMAD1;SS18;CEBPB;BCL2A1;FUS;IL1R2;ZBTB16;PBX3;JMJD1C;NFKB1;PTK2;AFF1;ETV6;TGFBR2;MAF;NR4A3;ZEB1;BCL6;MYC;ID2;NFKBIZ;REL;ATM;BIRC3
JAK-STAT signaling pathway	21/162	0.00127337161114431	0.0282812110423698	0	0	2.24151346140605	14.9421239345326	IFNAR2;IL4R;IFNGR2;FHL1;STAT3;STAM;PIK3CB;PIAS2;IL2;SOCS3;CCND3;SOCS1;CCND1;PIK3CA;MYC;STAT4;GRB2;STAT6;IL6ST;IL7R;IL6R
Hippo signaling pathway	21/163	0.00137720215244733	0.0282812110423698	0	0	2.22560850540134	14.6616439632792	SMAD1;WWTR1;PRKCI;FZD3;TCF7;LEF1;AREG;YWHAZ;ACTG1;SAV1;TGFBR2;PPP1CB;MOB1B;PPP1CC;CCND3;CCND1;CDH1;MYC;ID2;TP53BP2;BIRC3
FoxO signaling pathway	18/131	0.00141753360471041	0.0282812110423698	0	0	2.39516595598792	15.7095026516451	CDKN2D;PLK3;BNIP3;STAT3;IRS2;PIK3CB;STK4;FBXO32;KLF2;TGFBR2;CCND1;BCL6;PIK3CA;S1PR1;ATM;GRB2;SGK3;IL7R
Viral protein interaction with cytokine and cytokine receptor	15/100	0.00141932540008716	0.0282812110423698	0	0	2.6510372264848	17.3843717041255	CXCR5;TNFRSF10B;CXCR4;TNFRSF10A;IL2;CXCR3;XCL2;CCR8;XCL1;CCR7;CCR6;IL6ST;IL6R;CCR4;IL18R1
Ras signaling pathway	27/232	0.00149372593533643	0.0282812110423698	0	0	1.98503271861987	12.9155789636086	PIK3CB;RASGRP2;STK4;CDC42;RAP1A;GNG5;GNG4;RASSF5;GNG7;ABL2;PAK3;PRKACB;PAK2;NTRK2;PRKCB;FLT3LG;PRKCA;GAB2;KSR2;NFKB1;TIAM1;PIK3CA;REL;GRB2;CALM2;LAT;FGFR1
Pathways in cancer	51/531	0.00170922931147942	0.0303388202787598	0	0	1.60899150082919	10.2520315882351	PIK3CB;CCND3;CCND1;CDH1;MYC;RASSF5;ITGAV;PRKACB;IL6R;NKX3-1;SKP1;IFNAR2;IL4R;PRKCB;IFNGR2;FLT3LG;PRKCA;FOS;TGFBR2;EML4;PIK3CA;IL6ST;BIRC3;PTGER4;TCF7;LEF1;LPAR2;CXCR4;RASGRP2;STK4;HIF1A;CDC42;GNG5;GNG4;GNG7;STAT4;PMAIP1;STAT6;FZD3;GSTM2;JAG1;ZBTB16;STAT3;NFKB1;PTK2;IL2;GNAQ;GRB2;IL7R;CALM2;FGFR1
Kaposi sarcoma-associated herpesvirus infection	23/193	0.00237635736647798	0.0396991465929262	0	0	2.03631900085804	12.3038191400749	IFNAR2;STAT3;TCF7;LEF1;ITPR1;NFATC1;FOS;PIK3CB;ATG14;HIF1A;NFKB1;CCND1;PIK3CA;GNG5;GNG4;MYC;GNG7;CCR8;RPS27A;IL6ST;UBA52;CALM2;CCR4
Osteoclast differentiation	17/127	0.00251758597554595	0.0397219120586139	0	0	2.32229472140762	13.8976677525861	IFNAR2;NCF1;IFNGR2;NCF4;NFATC1;PIK3CB;FOS;GAB2;NFKB1;TGFBR2;SOCS3;SOCS1;PIK3CA;BLNK;TNFSF11;GRB2;JUNB
Gastric acid secretion	12/76	0.00265762811910649	0.0397245466224339	0	0	2.81310240963855	16.6826009660172	PRKCB;HRH2;GNAQ;ITPR1;PRKCA;ATP1A1;ATP1B1;EZR;PRKACB;CALM2;KCNJ2;ACTG1
Acute myeloid leukemia	11/67	0.00288151161545607	0.0409174649394762	0	0	2.94595562944279	17.2321914514019	CCND1;PIK3CA;BCL2A1;MYC;ZBTB16;LEF1;TCF7;STAT3;GRB2;PIK3CB;NFKB1
Cytokine-cytokine receptor interaction	31/295	0.00352837854580512	0.0477171193813645	0	0	1.76988790844827	9.99440985111055	EBI3;CXCR5;CXCR4;CXCR3;TNFSF11;CCR8;CCR7;CCR6;CCR4;IL6R;TNFRSF4;IFNAR2;IL4R;IL1R2;IFNGR2;TNFRSF18;TNFRSF10B;IL16;TNFRSF10A;IL2;ACVR2A;TGFBR2;CD40LG;XCL2;XCL1;TNFSF8;TNFRSF25;LTB;IL6ST;IL7R;IL18R1
Salmonella infection	27/249	0.00406536160037286	0.0524801224775406	0	0	1.83134475939354	10.0820154713319	AHNAK;TCF7;LEF1;LY96;PIK3CB;ACTG1;CDC42;MYC;RPS3;SNX9;PAK3;CYTH1;SKP1;RIPK2;DYNLT3;RHOG;RHOH;TNFRSF10B;TNFRSF10A;FOS;NFKB1;RHOB;MYL5;PIK3CA;ELMO1;TLR5;BIRC3
Cellular senescence	19/156	0.00428294872612104	0.0528851060094946	0	0	2.08432484699834	11.3660600697444	TRAF3IP2;ITPR1;NFATC1;PIK3CB;ZFP36L2;NFKB1;ZFP36L1;TGFBR2;HIPK2;PPP1CB;PPP1CC;CCND3;CCND1;PIK3CA;MYC;RASSF5;VDAC1;ATM;CALM2
Non-small cell lung cancer	11/72	0.00509388564800851	0.0602776468347674	0	0	2.70376022945557	14.2750816852435	EML4;CCND1;PIK3CA;PRKCB;RASSF5;STAT3;PRKCA;GRB2;PIK3CB;STK4;FHIT
Shigellosis	26/246	0.00661693138409393	0.0725000381204965	0	0	1.77829554685769	8.92370676902985	PXN;ITPR1;UBE2D1;PIK3CB;MALT1;ACTG1;CDC42;TIFA;RPS27A;CYTH1;SKP1;RIPK2;ACTN1;BNIP3;ATG14;PTK2;NFKB1;MYL5;CTTN;PIK3CA;TNIP1;ELMO1;VDAC1;ATM;TLR5;UBA52
ErbB signaling pathway	12/85	0.00672257536917414	0.0725000381204965	0	0	2.46509324971117	12.3310964190005	PIK3CA;PRKCB;MYC;NCK2;ABL2;PRKCA;GRB2;PIK3CB;PAK3;AREG;PAK2;PTK2
Th17 cell differentiation	14/107	0.00709174941347582	0.0725000381204965	0	0	2.25867005769946	11.1777588393442	IL4R;IFNGR2;STAT3;RORA;NFATC1;FOS;HIF1A;IL2;NFKB1;TGFBR2;STAT6;IL6ST;IL6R;LAT
Human immunodeficiency virus 1 infection	23/212	0.00755224968126215	0.0725000381204965	0	0	1.82973596425784	8.93992485919484	PRKCB;PXN;ITPR1;CXCR4;PRKCA;NFATC1;FOS;PIK3CB;SAMHD1;PTK2;NFKB1;GNAO1;PIK3CA;GNG5;GNG4;GNAQ;GNG7;AP1S2;ATM;PAK3;CALM2;PAK2;SKP1
Circadian entrainment	13/97	0.00760811768538946	0.0725000381204965	0	0	2.32130416475272	11.3245740249559	PRKCB;ITPR1;PRKCA;FOS;GNAO1;PER1;GNG5;GNG4;GNAQ;GNG7;NOS1AP;PRKACB;CALM2
Growth hormone synthesis, secretion and action	15/119	0.00765845473103836	0.0725000381204965	0	0	2.16450668896321	10.5453576442692	PRKCB;STAT3;ITPR1;IRS2;PRKCA;PIK3CB;FOS;PTK2;SOCS3;SOCS1;PIK3CA;GNAQ;GRB2;JUNB;PRKACB
Human cytomegalovirus infection	24/225	0.00791761551638886	0.0725355744082076	0	0	1.79559622810522	8.68828896359928	PTGER4;PRKCB;STAT3;PXN;ITPR1;CXCR4;PRKCA;NFATC1;PIK3CB;PTK2;NFKB1;GNAO1;CCND1;PIK3CA;GNG5;GNG4;MYC;GNAQ;GNG7;GRB2;ITGAV;PRKACB;CALM2;IL6R
PI3K-Akt signaling pathway	34/354	0.00925480985630574	0.0821364374747135	0	0	1.60052636958299	7.49464378948144	PHLPP1;LPAR2;PIK3CB;AREG;CCND3;CCND1;GNG5;GNG4;MYC;CD19;GNG7;THEM4;ITGAV;IL6R;EIF4B;IFNAR2;NTRK2;IL4R;ITGA4;RPS6;FLT3LG;PRKCA;YWHAZ;PTK2;IL2;NFKB1;PIK3CA;COL6A2;DDIT4;GRB2;SGK3;COL9A2;IL7R;FGFR1
Cholinergic synapse	14/113	0.0113082711802751	0.0953959366777895	0	0	2.12109835279586	9.50723127911423	PRKCB;CHRNA6;ITPR1;PRKCA;PIK3CB;FOS;GNAO1;PIK3CA;GNG5;GNG4;GNAQ;GNG7;PRKACB;KCNJ2
Circadian rhythm	6/31	0.0115521854222372	0.0953959366777895	0	0	3.59098321342926	16.0189475164182	PER1;CRY2;RORA;FBXL3;NPAS2;SKP1
Prolactin signaling pathway	10/70	0.0117776239277486	0.0953959366777895	0	0	2.49705960973002	11.0908246609241	SOCS3;SOCS1;CCND1;PIK3CA;STAT3;TNFSF11;GRB2;PIK3CB;FOS;NFKB1
Yersinia infection	16/137	0.0122229077921622	0.0953959366777895	0	0	1.98421694048388	8.73937120770831	FYB1;ITGA4;PXN;RHOG;NFATC1;PIK3CB;FOS;IL2;NFKB1;PTK2;ACTG1;CDC42;PIK3CA;GNAQ;ELMO1;LAT
Th1 and Th2 cell differentiation	12/92	0.0124283438629514	0.0953959366777895	0	0	2.24855421686747	9.86615137173302	IL4R;MAF;JAG1;MAML2;IFNGR2;STAT4;STAT6;NFATC1;FOS;IL2;NFKB1;LAT
Adherens junction	10/71	0.0129593878868478	0.0968543726280205	0	0	2.45599274323951	10.6735843808227	CDC42;PTPN1;CDH1;ACTN1;LEF1;TCF7;LMO7;ACTG1;TGFBR2;FGFR1
NF-kappa B signaling pathway	13/104	0.0133600752764788	0.097288753295384	0	0	2.14193844740469	9.24350211922751	BCL2A1;PRKCB;LY96;NFKB1;MALT1;CD40LG;BLNK;TNFSF11;ATM;ERC1;LTB;LAT;BIRC3
Apoptosis	16/142	0.0167782990335656	0.114465816042878	0	0	1.90496655283118	7.78687263214981	BCL2A1;ITPR1;TNFRSF10B;TNFRSF10A;PIK3CB;FOS;PTPN13;NFKB1;ACTG1;PIK3CA;CTSL;LMNA;PMAIP1;ATM;CTSF;BIRC3
Oxytocin signaling pathway	17/154	0.0168620947725527	0.114465816042878	0	0	1.86191429244172	7.60161344260679	CAMK1D;PRKCB;ITPR1;PRKCA;NFATC1;FOS;EEF2;ACTG1;PPP1CB;GNAO1;PPP1CC;RGS2;CCND1;GNAQ;PRKACB;CALM2;KCNJ2
Endocrine and other factor-regulated calcium reabsorption	8/53	0.0169280432176087	0.114465816042878	0	0	2.66140023129615	10.8552758035019	KLK1;PRKCB;GNAQ;PRKCA;ATP1A1;ATP2B1;ATP1B1;PRKACB
Colorectal cancer	11/86	0.0186399558639179	0.122122644823346	0	0	2.19741037988229	8.7510722155569	CCND1;PIK3CA;MYC;LEF1;TCF7;PMAIP1;GRB2;PIK3CB;FOS;AREG;TGFBR2
HIF-1 signaling pathway	13/109	0.0191842733882726	0.122122644823346	0	0	2.02983487406217	8.0252859402522	PFKFB3;PRKCB;IFNGR2;RPS6;STAT3;PRKCA;PIK3CB;HIF1A;NFKB1;LDHB;PIK3CA;TIMP1;IL6R
Choline metabolism in cancer	12/98	0.01978042838688	0.122122644823346	0	0	2.09100588400112	8.2031463430779	CHKA;PIK3CA;PRKCB;SLC44A2;DGKA;PRKCA;GRB2;PIK3CB;FOS;GPCPD1;HIF1A;DGKH
Inflammatory mediator regulation of TRP channels	12/98	0.01978042838688	0.122122644823346	0	0	2.09100588400112	8.2031463430779	PPP1CB;PTGER4;PPP1CC;PRKCH;PIK3CA;PRKCB;GNAQ;ITPR1;PRKCA;PIK3CB;PRKACB;CALM2
Bacterial invasion of epithelial cells	10/77	0.0220002375681209	0.132937605730773	0	0	2.23533495314127	8.53160744697145	CDC42;CTTN;PIK3CA;CDH1;PXN;RHOG;ELMO1;PIK3CB;PTK2;ACTG1
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.023498093186448	0.135498121078364	0	0	2.11255504794831	7.92384753031825	EML4;PIK3CA;IFNGR2;STAT3;CD28;NFATC1;PIK3CB;FOS;HIF1A;NFKB1;LAT
Long-term potentiation	9/67	0.0237810138772044	0.135498121078364	0	0	2.32323441644562	8.68626624211667	PPP1CB;PPP1CC;RAP1A;PRKCB;GNAQ;ITPR1;PRKCA;PRKACB;CALM2
Cell adhesion molecules	16/148	0.0238553030067543	0.135498121078364	0	0	1.81779112641321	6.79081090657647	ITGA4;CD80;ICAM2;VSIR;CD40LG;SELL;CDH1;CD28;CTLA4;CD226;ITGAV;ICOS;TIGIT;NEO1;MPZL1;JAM3
Insulin signaling pathway	15/137	0.0253835876012615	0.141351742720751	0	0	1.84337134711333	6.77190570473216	PTPN1;PRKCI;RPS6;IRS2;PIK3CB;PPP1CB;PPP1CC;SOCS3;SOCS1;PIK3CA;PRKAR1A;PRKAR2B;GRB2;PRKACB;CALM2
Amoebiasis	12/102	0.0262245158531431	0.14215385116698	0	0	1.99764390896921	7.2735425020947	PIK3CA;PRKCB;ACTN1;IL1R2;PRDX1;GNAQ;PRKCA;PIK3CB;PRKACB;NFKB1;PTK2;SERPINB6
Aldosterone-regulated sodium reabsorption	6/37	0.0265287116614435	0.14215385116698	0	0	2.89502591475207	10.50757667334	PIK3CA;PRKCB;PRKCA;ATP1A1;PIK3CB;ATP1B1
Endometrial cancer	8/58	0.0278477452767472	0.146458512196226	0	0	2.39461969575661	8.57514097391009	CCND1;PIK3CA;CDH1;MYC;LEF1;TCF7;GRB2;PIK3CB
Fluid shear stress and atherosclerosis	15/139	0.0284579689410338	0.146946603259156	0	0	1.81344475611657	6.45464298184417	GSTM2;NCF1;DUSP1;IL1R2;PIK3CB;FOS;NFKB1;PTK2;ACVR2A;KLF2;ACTG1;PIK3CA;CTSL;ITGAV;CALM2
Intestinal immune network for IgA production	7/48	0.0293316107769303	0.148753168940147	0	0	2.55441951219512	9.0147750239332	CD40LG;ITGA4;CD80;CD28;CXCR4;ICOS;IL2
Primary immunodeficiency	6/38	0.0298836931577999	0.148894190470442	0	0	2.80440647482014	9.84470719047091	CD79A;CD40LG;CD19;BLNK;ICOS;IL7R
Viral myocarditis	8/60	0.0333348359223664	0.163225748309518	0	0	2.30227258730061	7.8303797170522	CD40LG;CCND1;CD80;CD28;ABL2;DMD;CD55;ACTG1
Signaling pathways regulating pluripotency of stem cells	15/143	0.0354180778044517	0.17048701858414	0	0	1.75639719202899	5.86730263485846	SMAD1;FZD3;RIF1;PCGF5;TCF7;STAT3;PIK3CB;ACVR2A;PIK3CA;MYC;ID2;ID3;GRB2;IL6ST;FGFR1
Glycerolipid metabolism	8/61	0.0363358481858944	0.171989681413234	0	0	2.25871263048174	7.48752049982964	AGPAT5;GK;AGK;DGKA;MBOAT1;LPL;DGKH;AGPAT4
Insulin resistance	12/108	0.0385768978711231	0.177690283503853	0	0	1.87218875502008	6.09416476629712	PPP1CB;PPP1CC;SOCS3;PTPN1;PIK3CA;TBC1D4;PRKCB;STAT3;IRS2;PIK3CB;OGT;NFKB1
p53 signaling pathway	9/73	0.0387915407649255	0.177690283503853	0	0	2.10475510817308	6.83951343945411	CCND3;CCND1;SESN3;SESN1;CCNG1;PMAIP1;TNFRSF10B;TNFRSF10A;ATM
Thyroid hormone signaling pathway	13/121	0.0406896825531667	0.178543166630697	0	0	1.8031365368584	5.77324779670256	PRKCB;PRKCA;PIK3CB;ATP1A1;ATP1B1;HIF1A;ACTG1;CCND1;PIK3CA;TBC1D4;MYC;ITGAV;PRKACB
Phosphatidylinositol signaling system	11/97	0.0408637529260399	0.178543166630697	0	0	1.91521706670648	6.12392925730678	ITPKB;PIP4P2;PIKFYVE;PIK3CA;PRKCB;DGKA;ITPR1;PRKCA;PIK3CB;CALM2;DGKH
Prostate cancer	11/97	0.0408637529260399	0.178543166630697	0	0	1.91521706670648	6.12392925730678	ZEB1;CCND1;PIK3CA;IL1R2;TCF7;LEF1;GRB2;PIK3CB;NFKB1;FGFR1;NKX3-1
Rap1 signaling pathway	20/210	0.0419799689178777	0.180641078373898	0	0	1.57877717738161	5.0056120381003	PRKCI;FYB1;PRKCB;LPAR2;PRKCA;PIK3CB;RASGRP2;ACTG1;GNAO1;CDC42;TIAM1;SIPA1L1;RAP1A;PIK3CA;CDH1;RASSF5;GNAQ;CALM2;LAT;FGFR1
Aldosterone synthesis and secretion	11/98	0.0435294626803782	0.184512946286976	0	0	1.89310160329145	5.93358104367797	NR4A2;CAMK1D;PRKCB;GNAQ;ITPR1;PRKCA;ATP1A1;ATP2B1;ATP1B1;PRKACB;CALM2
Lipid and atherosclerosis	20/215	0.0513980972208336	0.21466264133407	0	0	1.53788114337831	4.5646682614099	XBP1;NCF1;STAT3;NCF4;ITPR1;LY96;TNFRSF10B;PRKCA;NFATC1;TNFRSF10A;FOS;PIK3CB;POU2F2;PTK2;NFKB1;CDC42;CD40LG;RAP1A;PIK3CA;CALM2
Renin-angiotensin system	4/23	0.0528562149128875	0.217553116453044	0	0	3.14596547234007	9.2497046940571	NLN;KLK1;ATP6AP2;PRCP
Ubiquitin mediated proteolysis	14/140	0.0573287689574906	0.230886952348437	0	0	1.66416376150889	4.75776548788245	UBE2B;CUL3;UBE2E1;UBE2D1;UBE2E2;PIAS2;KLHL9;SOCS3;SOCS1;RPS27A;UBA52;TRIM32;SKP1;BIRC3
Regulation of actin cytoskeleton	20/218	0.0577217380871093	0.230886952348437	0	0	1.51433494198248	4.31906714498188	ITGA4;ACTN1;PXN;LPAR2;CXCR4;PIK3CB;PTK2;ACTG1;PPP1CB;CDC42;MYL5;TIAM1;PPP1CC;PIKFYVE;PIK3CA;ITGAV;EZR;PAK3;PAK2;FGFR1
Morphine addiction	10/91	0.0592657515916796	0.233770464611625	0	0	1.84759472115794	5.2207921632104	GNAO1;GNG5;GRK5;PRKCB;GNG4;GNG7;PRKCA;PDE7B;PDE8A;PRKACB
Renal cell carcinoma	8/69	0.0669435720231755	0.260438006227149	0	0	1.96164800693013	5.30411029173857	CDC42;RAP1A;PIK3CA;GRB2;PIK3CB;PAK3;HIF1A;PAK2
Natural killer cell mediated cytotoxicity	13/131	0.0684988243119724	0.262887379791894	0	0	1.64944274892365	4.42205489438905	IFNAR2;PRKCB;IFNGR2;ICAM2;TNFRSF10B;PRKCA;NFATC1;TNFRSF10A;PIK3CB;KLRK1;PIK3CA;GRB2;LAT
TGF-beta signaling pathway	10/94	0.0706878791234114	0.267671435613984	0	0	1.78132279375263	4.71958118503888	SMAD1;ZFYVE9;MYC;ID2;NOG;ID3;NEO1;ACVR2A;SKP1;TGFBR2
Dopaminergic synapse	13/132	0.0718312249942773	0.267737012245871	0	0	1.63549406901024	4.30696897378004	PRKCB;ITPR1;PRKCA;FOS;PPP1CB;GNAO1;PPP1CC;GNG5;GNG4;GNAQ;GNG7;PRKACB;CALM2
Carbohydrate digestion and absorption	6/47	0.072590668813141	0.267737012245871	0	0	2.1877522372346	5.73829667877585	PIK3CA;PRKCB;ATP1A1;PIK3CB;SLC2A5;ATP1B1
VEGF signaling pathway	7/59	0.0756219611233891	0.272739792266871	0	0	2.01287692307692	5.19726541930456	CDC42;PIK3CA;PRKCB;PXN;PRKCA;PIK3CB;PTK2
Chemical carcinogenesis	21/239	0.0758677591164887	0.272739792266871	0	0	1.44378507170215	3.72318019551661	PAQR8;GSTK1;GSTM2;JAG1;PRKCB;EPHX2;STAT3;PRKCA;FOS;PIK3CB;NFKB1;HSD11B1;CCND3;CCND1;BCL6;PIK3CA;MYC;TNFSF11;GRB2;KPNA5;PRKACB
Thyroid cancer	5/37	0.0800236168340848	0.284083839761001	0	0	2.33513877795527	5.89723764433577	CCND1;CDH1;MYC;LEF1;TCF7
Mineral absorption	7/60	0.0812070563827066	0.284725975465292	0	0	1.97479245283019	4.95821634058542	FTH1;SLC11A2;SLC40A1;CYBRD1;ATP1A1;ATP2B1;ATP1B1
Fatty acid elongation	4/27	0.0861714201135809	0.298447357466548	0	0	2.59828585308304	6.36948135629255	HACD1;ELOVL5;THEM4;HSD17B12
Diabetic cardiomyopathy	18/203	0.0886773330195278	0.303426055151155	0	0	1.45733917937308	3.53076990882888	NCF1;PRKCB;COX4I1;NCF4;ATP5MC2;PRKCA;PIK3CB;COX6C;COX7C;NFKB1;TGFBR2;PPP1CB;PPP1CC;COX7A2L;PIK3CA;TBC1D4;VDAC1;NDUFV2
Autophagy	13/137	0.0900586522485139	0.304484014744976	0	0	1.56912535006742	3.77734624329114	IGBP1;STX17;BNIP3;ITPR1;IRS2;PIK3CB;ATG14;HIF1A;RAB33B;PIK3CA;CTSL;DDIT4;PRKACB
Hematopoietic cell lineage	10/99	0.0926198844587663	0.309459378662231	0	0	1.68079796004794	3.99904094226419	IL4R;ITGA4;CD5;IL1R2;CD19;FLT3LG;CD37;IL7R;IL6R;CD55
AGE-RAGE signaling pathway in diabetic complications	10/100	0.0974427758342686	0.313736434635402	0	0	1.66203332442306	3.87002795530972	CDC42;CCND1;PIK3CA;PRKCB;STAT3;PRKCA;NFATC1;PIK3CB;NFKB1;TGFBR2
Glioma	8/75	0.0979520644214102	0.313736434635402	0	0	1.78540444295735	4.14798918253087	CAMK1D;CCND1;PIK3CA;PRKCB;PRKCA;GRB2;PIK3CB;CALM2
Thyroid hormone synthesis	8/75	0.0979520644214102	0.313736434635402	0	0	1.78540444295735	4.14798918253087	PRKCB;GNAQ;ITPR1;GPX7;PRKCA;ATP1A1;ATP1B1;PRKACB
Serotonergic synapse	11/113	0.0983188122625027	0.313736434635402	0	0	1.61340603657193	3.74235966724545	GNAO1;APP;GNG5;PRKCB;DUSP1;GNG4;GNAQ;GNG7;ITPR1;PRKCA;PRKACB
Glutamatergic synapse	11/114	0.10299444702663	0.323930679120438	0	0	1.59765618912559	3.63160065720795	GNAO1;GNG5;PRKCB;GNG4;GNAQ;GNG7;ITPR1;GRIK4;PRKCA;DLGAP1;PRKACB
Chronic myeloid leukemia	8/76	0.103794689436478	0.323930679120438	0	0	1.75905430226534	3.98485690170936	CCND1;PIK3CA;MYC;GRB2;PIK3CB;GAB2;NFKB1;TGFBR2
Lysosome	12/128	0.107408924837856	0.328323802858711	0	0	1.54773577066888	3.45317185279763	AP3M2;CD164;HGSNAT;MANBA;CTSL;GLB1;SLC11A2;AP1S2;LAPTM5;IDS;CTSF;CLN5
Non-alcoholic fatty liver disease	14/155	0.109454416091213	0.328323802858711	0	0	1.48592686419838	3.28723740773016	XBP1;COX4I1;IRS2;PIK3CB;FOS;COX6C;COX7C;NFKB1;CDC42;SOCS3;COX7A2L;PIK3CA;NDUFV2;IL6R
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.109826624195696	0.328323802858711	0	0	1.7334679337673	3.82897463297457	ITGA4;LEF1;TCF7;LMNA;ITGAV;DMD;DSC2;ACTG1
Leishmaniasis	8/77	0.109826624195696	0.328323802858711	0	0	1.7334679337673	3.82897463297457	EEF1A1;NCF1;ITGA4;PRKCB;IFNGR2;NCF4;FOS;NFKB1
Relaxin signaling pathway	12/129	0.112051638343945	0.331486096767505	0	0	1.53442487900319	3.35854220472819	GNAO1;PIK3CA;GNG5;GNG4;GNG7;PRKCA;GRB2;PIK3CB;FOS;PRKACB;NFKB1;TGFBR2
Glycosaminoglycan degradation	3/19	0.113318021167182	0.331776474345151	0	0	2.80008971291866	6.0973551412455	HGSNAT;GLB1;IDS
Pathogenic Escherichia coli infection	17/197	0.115001177161291	0.333268717487823	0	0	1.41384856630824	3.05788993833918	LPAR2;TNFRSF10B;TNFRSF10A;FOS;NFKB1;ACTG1;CDC42;MYO1B;CTTN;RPS3;NCK2;TMBIM6;EZR;TLR5;PAK3;PAK2;CYTH1
C-type lectin receptor signaling pathway	10/104	0.118175448416264	0.339008357072918	0	0	1.59096725758843	3.39764566410926	PLK3;CLEC4D;PIK3CA;ITPR1;NFATC1;PIK3CB;CALM2;IL2;NFKB1;MALT1
Small cell lung cancer	9/92	0.123659850874619	0.351193976483918	0	0	1.62129286376274	3.38885977616532	CCND1;PIK3CA;MYC;ITGAV;PIK3CB;FHIT;NFKB1;PTK2;BIRC3
Necroptosis	14/159	0.126997856616632	0.357102883951719	0	0	1.44462507282159	2.98110673158943	IFNAR2;IFNGR2;STAT3;TNFRSF10B;TNFRSF10A;FTH1;CHMP1B;CHMP2B;CHMP4C;STAT4;VDAC1;STAT6;PPIA;BIRC3
Neurotrophin signaling pathway	11/119	0.128284781338344	0.35718507745186	0	0	1.52328190951786	3.12806341074703	CDC42;BEX3;NTRK2;RAP1A;PIK3CA;IRAK2;RIPK2;GRB2;PIK3CB;CALM2;NFKB1
Salivary secretion	9/93	0.129758734611826	0.357781365337462	0	0	1.60190590659341	3.27121751543747	PRKCB;GNAQ;ITPR1;PRKCA;ATP1A1;ATP2B1;ATP1B1;PRKACB;CALM2
Viral carcinogenesis	17/203	0.139309201653521	0.379418805265162	0	0	1.36779830038155	2.69601162067373	ACTN1;STAT3;PXN;PIK3CB;YWHAZ;NFKB1;CDC42;CCND3;CCND1;PIK3CA;REL;CCR8;PMAIP1;GRB2;IL6ST;PRKACB;CCR4
Hepatitis B	14/162	0.141146520026784	0.379418805265162	0	0	1.41511382661825	2.7707317099115	PRKCB;STAT3;PRKCA;NFATC1;PIK3CB;FOS;YWHAZ;NFKB1;TGFBR2;PIK3CA;MYC;STAT4;GRB2;STAT6
Amphetamine addiction	7/69	0.141614061120096	0.379418805265162	0	0	1.68731612903226	3.29811213576446	PPP1CB;PPP1CC;PRKCB;PRKCA;FOS;PRKACB;CALM2
Legionellosis	6/57	0.14676835716643	0.389553396591273	0	0	1.75784078619457	3.3731202217427	EEF1A1;EEF1G;HBS1L;BNIP3;TLR5;NFKB1
Taurine and hypotaurine metabolism	2/11	0.149063040751817	0.391980588643668	0	0	3.31722000885348	6.31395002498779	GGT7;CDO1
Apelin signaling pathway	12/137	0.153253930902278	0.399303819965568	0	0	1.43560481927711	2.69270517758082	JAG1;CCND1;GNG5;CDH1;GNG4;GNAQ;GNG7;RPS6;ITPR1;PRKACB;CALM2;KLF2
Platelet activation	11/124	0.156663586213718	0.404476895315419	0	0	1.45548942456569	2.69797457337142	PPP1CB;PPP1CC;PRKCI;RAP1A;PIK3CA;GNAQ;ITPR1;PIK3CB;RASGRP2;PRKACB;ACTG1
Type II diabetes mellitus	5/46	0.16060129468067	0.408994818775939	0	0	1.82167069274527	3.33152677078916	SOCS3;SOCS1;PIK3CA;IRS2;PIK3CB
Wnt signaling pathway	14/166	0.161293731348258	0.408994818775939	0	0	1.37757759241225	2.51342910706914	TLE4;FZD3;MMP7;PRKCB;TCF7;LEF1;PRKCA;NFATC1;CCND3;SFRP2;CCND1;MYC;PRKACB;SKP1
Measles	12/139	0.164641024986276	0.413788062797367	0	0	1.41284508111185	2.5487552631879	IFNAR2;CCND3;CCND1;PIK3CA;STAT3;CD28;RACK1;EIF3H;PIK3CB;FOS;IL2;NFKB1
TNF signaling pathway	10/112	0.166286506524547	0.414257612745363	0	0	1.46555655140966	2.62927152409196	SOCS3;CEBPB;JAG1;PIK3CA;PIK3CB;FOS;JUNB;NFKB1;IL18R1;BIRC3
Axon guidance	15/182	0.171921509610592	0.424571380255723	0	0	1.34340015620932	2.3653478230435	EPHB6;NRP1;FZD3;CXCR4;PRKCA;PIK3CB;RHOD;PTK2;CDC42;MYL5;PIK3CA;NCK2;PAK3;NEO1;PAK2
Calcium signaling pathway	19/240	0.17832756803107	0.43659508035193	0	0	1.28625940248101	2.21768247541262	NTRK2;CAMK1D;PRKCB;ITPR1;CXCR4;PRKCA;ATP2B1;MCOLN2;TPCN1;ITPKB;CYSLTR1;CYSLTR2;HRH2;GNAQ;ORAI2;VDAC1;PRKACB;CALM2;FGFR1
Melanogenesis	9/101	0.183919727066732	0.446437628093606	0	0	1.46198265050167	2.4755107230844	GNAO1;FZD3;PRKCB;GNAQ;TCF7;LEF1;PRKCA;PRKACB;CALM2
Chagas disease	9/102	0.191313004706046	0.460448248614551	0	0	1.44618486352357	2.39176477283764	GNAO1;PIK3CA;GNAQ;IFNGR2;PIK3CB;FOS;IL2;NFKB1;TGFBR2
Influenza A	14/172	0.194118282107504	0.463273883349002	0	0	1.32483680764178	2.17178855625734	IFNAR2;PRKCB;IFNGR2;TNFRSF10B;PRKCA;TNFRSF10A;PIK3CB;NFKB1;ACTG1;SOCS3;CCND3;PIK3CA;VDAC1;KPNA5
Pancreatic cancer	7/76	0.199938990572003	0.47318894435374	0	0	1.51557101449275	2.4396798408434	CDC42;CCND1;PIK3CA;STAT3;PIK3CB;NFKB1;TGFBR2
Cysteine and methionine metabolism	5/50	0.203986922481599	0.478779223014662	0	0	1.65938942137025	2.63793035536382	IL4I1;LDHB;ADI1;SMS;CDO1
GnRH secretion	6/64	0.212989014859682	0.488298378710193	0	0	1.54510874059373	2.38953336193389	PIK3CA;PRKCB;GNAQ;ITPR1;PRKCA;PIK3CB
Breast cancer	12/147	0.214135344573303	0.488298378710193	0	0	1.32854975457385	2.04749048534689	FZD3;JAG1;CCND1;PIK3CA;MYC;TCF7;LEF1;TNFSF11;GRB2;PIK3CB;FOS;FGFR1
Allograft rejection	4/38	0.21440560669085	0.488298378710193	0	0	1.75663114407774	2.70501117809168	CD40LG;CD80;CD28;IL2
Sphingolipid signaling pathway	10/119	0.214920061052021	0.488298378710193	0	0	1.37092324330687	2.10777958335035	ABCC1;PIK3CA;PRKCB;GNAQ;S1PR1;PRKCA;PIK3CB;GAB2;SGMS2;NFKB1
Human T-cell leukemia virus 1 infection	17/219	0.216785748394326	0.48862819479356	0	0	1.25837192590227	1.92385656802367	NRP1;MMP7;MSX2;IL1R2;NFATC1;FOS;PIK3CB;IL2;NFKB1;TGFBR2;CCND3;CCND1;PIK3CA;MYC;VDAC1;ATM;PRKACB
Parathyroid hormone synthesis, secretion and action	9/106	0.222103961904807	0.492913901165691	0	0	1.38625099127676	2.08576670177546	NR4A2;PRKCB;GNAQ;ITPR1;TNFSF11;PRKCA;FOS;PRKACB;FGFR1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	0.22215837799017	0.492913901165691	0	0	1.94716039109632	2.92923942984078	PGAP1;PIGV;PIGX
GnRH signaling pathway	8/93	0.229446227529653	0.505137431150553	0	0	1.40596241699242	2.06969840552958	CDC42;PRKCB;GNAQ;ITPR1;PRKCA;GRB2;PRKACB;CALM2
Autoimmune thyroid disease	5/53	0.238783132237553	0.518477227112899	0	0	1.55542798189563	2.22768323314295	CD40LG;CD80;CD28;CTLA4;IL2
Biosynthesis of unsaturated fatty acids	3/27	0.23915674912602	0.518477227112899	0	0	1.86592902711324	2.6694654037326	HACD1;ELOVL5;HSD17B12
Fc epsilon RI signaling pathway	6/68	0.25473454349634	0.546101739921177	0	0	1.44511487584126	1.97624268894442	PIK3CA;PRKCA;GRB2;PIK3CB;GAB2;LAT
Ferroptosis	4/41	0.255744828906749	0.546101739921177	0	0	1.61394275360756	2.20073214144985	FTH1;SLC11A2;SLC40A1;SLC39A8
Hepatocellular carcinoma	13/168	0.258476399234261	0.547815652108433	0	0	1.2532102478996	1.69553191787428	FZD3;GSTM2;PRKCB;TCF7;LEF1;PRKCA;PIK3CB;ACTG1;TGFBR2;CCND1;PIK3CA;MYC;GRB2
Fc gamma R-mediated phagocytosis	8/97	0.264847710433161	0.550395985091334	0	0	1.34248522413436	1.78362626588815	CDC42;NCF1;PIK3CA;PRKCB;PRKCA;PIK3CB;GAB2;LAT
Tight junction	13/169	0.265238671632794	0.550395985091334	0	0	1.24510986066452	1.65241668613516	PRKCI;ACTN1;YBX3;ACTG1;RAP2C;CDC42;TIAM1;RAP1A;CCND1;CTTN;EZR;PRKACB;JAM3
Renin secretion	6/69	0.265507922385608	0.550395985091334	0	0	1.42210041490617	1.88586243340705	PTGER4;GNAQ;ITPR1;PRKACB;CALM2;KCNJ2
mRNA surveillance pathway	8/98	0.273942109970526	0.563764921968328	0	0	1.32749755359843	1.718894904411	PPP1CB;PPP1CC;HBS1L;CPSF6;FUS;MSI2;PABPC1;GSPT1
Central carbon metabolism in cancer	6/70	0.276393935333765	0.564718544135175	0	0	1.3998051558753	1.80004882500086	LDHB;PIK3CA;MYC;PIK3CB;HIF1A;FGFR1
Protein processing in endoplasmic reticulum	13/171	0.27894136002312	0.565852473189758	0	0	1.22921669583622	1.56940696251946	ERO1B;XBP1;SEC23A;UBE2D1;SVIP;CKAP4;DNAJC1;HSPH1;ERP29;UBQLN1;STT3B;SKP1;UBQLN2
cAMP signaling pathway	16/216	0.284084025852799	0.568136729126966	0	0	1.19535858178888	1.50434110646858	VIPR2;NFATC1;FOS;PIK3CB;ATP1A1;ATP2B1;ATP1B1;NFKB1;PPP1CB;TIAM1;PPP1CC;RAP1A;PIK3CA;FXYD1;PRKACB;CALM2
Type I diabetes mellitus	4/43	0.28413090572594	0.568136729126966	0	0	1.53101274888984	1.92650428578469	CD80;ICA1;CD28;IL2
Glutathione metabolism	5/57	0.28737005037168	0.568136729126966	0	0	1.43547247480954	1.7900119544484	GSTK1;GGT7;GSTM2;SMS;GPX7
Spinocerebellar ataxia	11/143	0.288069327444659	0.568136729126966	0	0	1.2447164258962	1.54911694054763	XBP1;PIK3CA;PRKCB;PSMD13;GNAQ;ITPR1;RORA;PRKCA;VDAC1;PIK3CB;ATG14
Primary bile acid biosynthesis	2/17	0.290111826431137	0.568219025561675	0	0	1.98969455511288	2.46222477103939	CH25H;CYP7B1
Cardiac muscle contraction	7/87	0.3059166266514	0.594300744562828	0	0	1.30641	1.54736775645477	COX7A2L;SLC9A7;COX4I1;ATP1A1;ATP1B1;COX6C;COX7C
Longevity regulating pathway	8/102	0.311104512314328	0.594300744562828	0	0	1.27073573752619	1.48374455745133	SESN3;PIK3CA;SESN1;IRS2;PIK3CB;PRKACB;NFKB1;SOD1
Pancreatic secretion	8/102	0.311104512314328	0.594300744562828	0	0	1.27073573752619	1.48374455745133	RAP1A;PRKCB;GNAQ;ITPR1;PRKCA;ATP1A1;ATP2B1;ATP1B1
Basal transcription factors	4/45	0.312945746850778	0.594300744562828	0	0	1.45617347633971	1.69167376699958	TAF9;TAF4B;TAF9B;GTF2H5
Other glycan degradation	2/18	0.313891238325438	0.594300744562828	0	0	1.8652390438247	2.16126875957872	MANBA;GLB1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.322618822301607	0.603274476134637	0	0	2.98375796178344	3.37547695386078	IL4I1
Long-term depression	5/60	0.32489722705631	0.603274476134637	0	0	1.35695614289863	1.52555301940109	GNAO1;PRKCB;GNAQ;ITPR1;PRKCA
GABAergic synapse	7/89	0.326382615475851	0.603274476134637	0	0	1.27440975609756	1.42693738417258	GNAO1;GNG5;PRKCB;GNG4;GNG7;PRKCA;PRKACB
Phospholipase D signaling pathway	11/148	0.327127708889909	0.603274476134637	0	0	1.19896662019191	1.3397308613279	AGPAT5;PIK3CA;DGKA;LPAR2;PRKCA;GRB2;PIK3CB;GAB2;CYTH1;DGKH;AGPAT4
Toll-like receptor signaling pathway	8/104	0.330066134630032	0.604766336999543	0	0	1.24412863624233	1.37906961078561	IFNAR2;PIK3CA;CD80;LY96;PIK3CB;FOS;TLR5;NFKB1
Gastric cancer	11/149	0.335076337655164	0.610010768551709	0	0	1.19021448344848	1.30137682596496	FZD3;CCND1;PIK3CA;CDH1;MYC;REG4;TCF7;LEF1;GRB2;PIK3CB;TGFBR2
Pyruvate metabolism	4/47	0.342001341155807	0.614311901639053	0	0	1.38829599658494	1.48955916790108	LDHB;ACYP2;ME2;DLD
Adrenergic signaling in cardiomyocytes	11/150	0.343062000511468	0.614311901639053	0	0	1.18158827673014	1.26411523306911	PPP1CB;PPP1CC;GNAQ;CREM;PRKCA;ATP1A1;ATP2B1;ATP1B1;PRKACB;CALM2;SCN1B
SNARE interactions in vesicular transport	3/33	0.343928142114822	0.614311901639053	0	0	1.49226475279107	1.59272779530378	STX17;BET1L;VAMP3
cGMP-PKG signaling pathway	12/167	0.358500662803812	0.634105679105402	0	0	1.15588029537505	1.18573063828823	PPP1CB;PPP1CC;RGS2;GNAQ;ITPR1;IRS2;VDAC1;NFATC1;ATP1A1;ATP2B1;ATP1B1;CALM2
Estrogen signaling pathway	10/137	0.359475402591443	0.634105679105402	0	0	1.17548257550404	1.2026474198531	GNAO1;PIK3CA;GNAQ;ITPR1;GRB2;PIK3CB;FOS;PRKACB;CALM2;FKBP5
Rheumatoid arthritis	7/93	0.367862636065055	0.644894991620221	0	0	1.21487441860465	1.21492991656919	CTSL;CD80;CD28;CTLA4;TNFSF11;FOS;LTB
Sphingolipid metabolism	4/49	0.371121950217638	0.646617385655272	0	0	1.32645207058615	1.31481187480421	UGCG;GLB1;SGMS2;KDSR
mTOR signaling pathway	11/154	0.375301089299864	0.649911642446107	0	0	1.14828991233486	1.12535473940237	FZD3;PIK3CA;PRKCB;STRADB;RPS6;DDIT4;GRB10;PRKCA;GRB2;PIK3CB;EIF4B
MicroRNAs in cancer	21/310	0.393175023899561	0.676737616893789	0	0	1.08490946349985	1.01276343204866	FZD3;ABCC1;PRKCB;STAT3;PRKCA;IRS2;PIK3CB;NFKB1;FOXP1;ZEB1;SOCS1;CCND1;PIK3CA;MYC;DDIT4;CCNG1;PDCD4;ATM;GRB2;VIM;EZR
Hepatitis C	11/157	0.399689006724467	0.683805288612944	0	0	1.12451351173069	1.03125593906637	IFNAR2;SOCS3;CCND1;PIK3CA;MYC;STAT3;GRB2;EIF3E;PIK3CB;YWHAZ;NFKB1
Toxoplasmosis	8/112	0.407255508804234	0.692578230541333	0	0	1.14793373160067	1.03120552159418	GNAO1;SOCS1;CD40LG;IFNGR2;STAT3;LY96;NFKB1;BIRC3
African trypanosomiasis	3/37	0.413517778429708	0.69904195877403	0	0	1.31642274134534	1.16247338167308	PRKCB;GNAQ;PRKCA
Glycerophospholipid metabolism	7/98	0.420091714862619	0.703876352262493	0	0	1.14781538461538	0.995479878159876	AGPAT5;CHKA;DGKA;MBOAT1;GPCPD1;DGKH;AGPAT4
Purine metabolism	9/129	0.422941530105603	0.703876352262493	0	0	1.11917067307692	0.963070243021656	NUDT9;IMPDH2;ADK;NME3;NME4;PDE6B;PDE7B;PDE8A;FHIT
Human papillomavirus infection	22/331	0.424476421065275	0.703876352262493	0	0	1.06271504002725	0.910639263760669	PTGER4;IFNAR2;PRKCI;FZD3;JAG1;MAML2;ITGA4;PXN;TCF7;PIK3CB;PTK2;NFKB1;CDC42;CCND3;CCND1;PIK3CA;COL6A2;ATM;GRB2;ITGAV;COL9A2;PRKACB
Protein export	2/23	0.428769749793702	0.703876352262493	0	0	1.42075507493834	1.20314543347378	OXA1L;IMMP2L
Proximal tubule bicarbonate reclamation	2/23	0.428769749793702	0.703876352262493	0	0	1.42075507493834	1.20314543347378	ATP1A1;ATP1B1
Retrograde endocannabinoid signaling	10/148	0.453668408648594	0.736751709373259	0	0	1.08114547377474	0.854525192796709	GNAO1;GNG5;PRKCB;GNG4;GNAQ;GNG7;ITPR1;PRKCA;NDUFV2;PRKACB
Insulin secretion	6/86	0.457130019884356	0.736751709373259	0	0	1.11888489208633	0.875849019236484	PRKCB;GNAQ;PRKCA;ATP1A1;ATP1B1;PRKACB
Regulation of lipolysis in adipocytes	4/55	0.457326412522103	0.736751709373259	0	0	1.17002331658921	0.915376976081848	PIK3CA;IRS2;PIK3CB;PRKACB
Vascular smooth muscle contraction	9/133	0.459172720278404	0.736751709373259	0	0	1.0828357630273	0.842802306380219	PPP1CB;PPP1CC;PRKCH;PRKCB;GNAQ;ITPR1;PRKCA;PRKACB;CALM2
Hedgehog signaling pathway	4/56	0.471348702370875	0.749944572926378	0	0	1.14746147707042	0.863071313190697	HHAT;CCND1;CUL3;PRKACB
Melanoma	5/72	0.476049973047603	0.749944572926378	0	0	1.11320394830957	0.826256088189605	CCND1;PIK3CA;CDH1;PIK3CB;FGFR1
Gap junction	6/88	0.479468392212557	0.749944572926378	0	0	1.09147803708253	0.802320734023527	PRKCB;GNAQ;ITPR1;PRKCA;GRB2;PRKACB
Bladder cancer	3/41	0.480598282650003	0.749944572926378	0	0	1.17760010073029	0.862855301595499	CCND1;CDH1;MYC
Homologous recombination	3/41	0.480598282650003	0.749944572926378	0	0	1.17760010073029	0.862855301595499	BLM;ABRAXAS1;ATM
MAPK signaling pathway	19/294	0.484119017959034	0.751310388526589	0	0	1.03067117050962	0.747674116079508	NTRK2;PRKCB;DUSP1;FLT3LG;PRKCA;NFATC1;FOS;RASGRP2;STK4;AREG;NFKB1;TGFBR2;CDC42;RAP1A;MYC;GRB2;PRKACB;PAK2;FGFR1
Graft-versus-host disease	3/42	0.49680798206022	0.766812320136426	0	0	1.14734388418599	0.802626343490418	CD80;CD28;IL2
RNA transport	12/186	0.50551606085435	0.776035466392624	0	0	1.02861099570697	0.701693188221571	EEF1A1;EIF2S3;FUS;CLNS1A;TACC3;EIF3H;EIF4EBP3;EIF3E;TRNT1;PABPC1;EIF4B;EIF1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.510423387669654	0.779356140312805	0	0	1.49148089171975	1.00304286287802	COQ2
Cell cycle	8/124	0.521870275506473	0.792573038737103	0	0	1.02851936721791	0.668883414279012	CDKN2D;CCND3;CCND1;MYC;ATM;YWHAZ;CDC14A;SKP1
Phototransduction	2/28	0.532719812990297	0.804746951538534	0	0	1.14722647870058	0.722476971196303	PDE6B;CALM2
Steroid hormone biosynthesis	4/61	0.539169997360031	0.810181371694437	0	0	1.04652693185478	0.646465183190487	HSD11B1;AKR1C3;HSD17B12;CYP7B1
Glycosphingolipid biosynthesis	3/45	0.543828638754209	0.812880702137871	0	0	1.06521986785145	0.648847880646506	GLB1;GCNT2;ST6GALNAC5
Lysine degradation	4/63	0.565036500017009	0.834948252565768	0	0	1.01094322777875	0.577112053280495	SETD2;PRDM2;SMYD3;DLD
Dilated cardiomyopathy	6/96	0.565464357311223	0.834948252565768	0	0	0.994031441513456	0.566705291014274	ITGA4;LMNA;ITGAV;DMD;PRKACB;ACTG1
Oocyte meiosis	8/129	0.567412016708427	0.834948252565768	0	0	0.985753892370094	0.558596742480319	PPP1CB;PPP1CC;STAG3;ITPR1;PRKACB;CALM2;YWHAZ;SKP1
Glyoxylate and dicarboxylate metabolism	2/30	0.570525458790489	0.83520221802319	0	0	1.06516789982925	0.59776954678096	HYI;DLD
Other types of O-glycan biosynthesis	3/47	0.573714687899946	0.835563955710691	0	0	1.0166920400174	0.56489754809165	ST6GAL1;B3GLCT;OGT
Amino sugar and nucleotide sugar metabolism	3/48	0.588191391987098	0.850677842441002	0	0	0.99404572036151	0.527542934072385	GNPDA1;UXS1;UAP1
Cortisol synthesis and secretion	4/65	0.590082869580554	0.850677842441002	0	0	0.977692881347062	0.515725461815598	GNAQ;ITPR1;PDE8A;PRKACB
Thermogenesis	14/232	0.60178859885416	0.852421078159436	0	0	0.957102895480747	0.486063805831615	COA1;COX4I1;RPS6;ATP5MC2;COX6C;COX7C;ACTG1;COX7A2L;NDUFAF3;GRB2;COX14;NDUFV2;PRKACB;FGFR1
Cocaine addiction	3/49	0.602348084751929	0.852421078159436	0	0	0.972384023299355	0.492920701876759	PRKACB;NFKB1;CDK5R1
Parkinson disease	15/249	0.605411580406869	0.852421078159436	0	0	0.955293364713655	0.479410874252825	XBP1;DUSP1;PSMD13;COX4I1;ATP5MC2;ITPR1;COX6C;COX7C;COX7A2L;VDAC1;RPS27A;NDUFV2;PRKACB;UBA52;CALM2
Cholesterol metabolism	3/50	0.616179520731217	0.852421078159436	0	0	0.951644100580271	0.460802183072718	LPL;VDAC1;LDLRAP1
Malaria	3/50	0.616179520731217	0.852421078159436	0	0	0.951644100580271	0.460802183072718	KLRK1;CD40LG;GYPC
Vibrio cholerae infection	3/50	0.616179520731217	0.852421078159436	0	0	0.951644100580271	0.460802183072718	PRKCA;PRKACB;ACTG1
Epstein-Barr virus infection	12/202	0.622027728623496	0.852421078159436	0	0	0.941179454660748	0.446844341414453	IFNAR2;CCND3;CCND1;PIK3CA;PSMD13;MYC;CD19;STAT3;BLNK;PIK3CB;VIM;NFKB1
Thiamine metabolism	1/15	0.622441239116335	0.852421078159436	0	0	1.06511601455869	0.504977946552795	TPK1
Endocytosis	15/252	0.624069771343286	0.852421078159436	0	0	0.943048166493406	0.444640707065309	PRKCI;ZFYVE9;CXCR4;STAM;TGFBR2;SPART;CDC42;EHD4;GRK5;CHMP1B;CHMP2B;CHMP4C;LDLRAP1;SMAP2;CYTH1
Mitophagy	4/68	0.626011056180226	0.852421078159436	0	0	0.931713886671987	0.436402901818619	BNIP3;RPS27A;UBA52;HIF1A
Alcoholism	11/186	0.62639718287735	0.852421078159436	0	0	0.936702591148819	0.438161962718536	PPP1CB;GNAO1;PPP1CC;NTRK2;GNG5;GNG4;PKIA;GNG7;GRB2;PRKACB;CALM2
Alzheimer disease	22/369	0.63286006864373	0.852421078159436	0	0	0.944386237151291	0.432062314916853	APP;FZD3;XBP1;PSMD13;COX4I1;ATP5MC2;ITPR1;ADAM10;LPL;IRS2;PIK3CB;ATG14;COX6C;COX7C;NFKB1;COX7A2L;PIK3CA;GNAQ;VDAC1;NDUFV2;CALM2;CDK5R1
Protein digestion and absorption	6/103	0.634671164646852	0.852421078159436	0	0	0.921951098914683	0.4191634676935	COL6A2;COL5A2;PRCP;COL9A2;ATP1A1;ATP1B1
AMPK signaling pathway	7/120	0.634997275037026	0.852421078159436	0	0	0.923256637168142	0.419282757193104	PFKFB3;CCND1;PIK3CA;STRADB;IRS2;PIK3CB;EEF2
Adipocytokine signaling pathway	4/69	0.637531355257015	0.852421078159436	0	0	0.917330713978759	0.412938089010418	SOCS3;STAT3;IRS2;NFKB1
Propanoate metabolism	2/34	0.639315808619577	0.852421078159436	0	0	0.931822709163347	0.416857154054985	LDHB;DLD
Cushing syndrome	9/155	0.644876190444756	0.855817000403321	0	0	0.918582060063224	0.402979132835626	FZD3;RAP1A;CCND1;GNAQ;TCF7;LEF1;ITPR1;PDE8A;PRKACB
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.648818138219841	0.857043494206673	0	0	0.903383395003507	0.390806204225101	CDC42;ADAM10;NFKB1;JAM3
Glycosaminoglycan biosynthesis	3/53	0.655687075915426	0.862107081296208	0	0	0.894401913875598	0.377501666750094	UST;CHSY3;HS2ST1
Phenylalanine metabolism	1/17	0.668443311778782	0.874829034770387	0	0	0.93187699044586	0.375363485876719	IL4I1
Hypertrophic cardiomyopathy	5/90	0.674921635975859	0.879255709252954	0	0	0.876620935914302	0.344651138527405	ITGA4;LMNA;ITGAV;DMD;ACTG1
Inositol phosphate metabolism	4/73	0.681255356401437	0.883454434785425	0	0	0.863967058769099	0.331606169410092	ITPKB;PIKFYVE;PIK3CA;PIK3CB
Alanine, aspartate and glutamate metabolism	2/37	0.684994891775304	0.884266133019028	0	0	0.851815594763802	0.322279232508684	IL4I1;RIMKLB
Pertussis	4/76	0.711533577618793	0.914368941374376	0	0	0.827835417220892	0.281739437737405	LY96;FOS;CALM2;NFKB1
Notch signaling pathway	3/59	0.725683654636766	0.921935997917386	0	0	0.798316814764183	0.255973178867036	TLE4;JAG1;MAML2
One carbon pool by folate	1/20	0.72716078708977	0.921935997917386	0	0	0.784612805900101	0.249983650656161	MTHFS
Steroid biosynthesis	1/20	0.72716078708977	0.921935997917386	0	0	0.784612805900101	0.249983650656161	SC5D
Prion disease	15/273	0.741299365582027	0.935684532556869	0	0	0.865305396397409	0.259029804799789	NCF1;PSMD13;COX4I1;NCF4;ATP5MC2;ITPR1;PIK3CB;COX6C;COX7C;SOD1;COX7A2L;PIK3CA;VDAC1;NDUFV2;PRKACB
Arachidonic acid metabolism	3/61	0.7463870480467	0.937471811608683	0	0	0.770706154099984	0.225440014094802	EPHX2;AKR1C3;GPX7
Tryptophan metabolism	2/42	0.750469906746422	0.937471811608683	0	0	0.745139442231076	0.213896543798514	IL4I1;DLD
Neutrophil extracellular trap formation	10/189	0.756482174950823	0.937471811608683	0	0	0.831671990430665	0.232099949017999	NCF1;PIK3CA;PRKCB;NCF4;PRKCA;VDAC1;PADI4;PIK3CB;NFKB1;ACTG1
Amyotrophic lateral sclerosis	20/364	0.764881411456964	0.937471811608683	0	0	0.864760955800793	0.231785748680817	XBP1;PSMD13;FUS;COX4I1;ATP5MC2;CHCHD10;GPX7;ATG14;COX6C;COX7C;ACTG1;SOD1;COX7A2L;CCS;CHMP2B;UBQLN1;ANXA7;VDAC1;NDUFV2;UBQLN2
Peroxisome	4/82	0.765643577529323	0.937471811608683	0	0	0.763910205250987	0.20399345139874	GSTK1;PRDX1;EPHX2;SOD1
Basal cell carcinoma	3/63	0.765822043285966	0.937471811608683	0	0	0.74493620414673	0.198753043416221	FZD3;LEF1;TCF7
Cytosolic DNA-sensing pathway	3/63	0.765822043285966	0.937471811608683	0	0	0.74493620414673	0.198753043416221	AIM2;POLR3H;NFKB1
Vasopressin-regulated water reabsorption	2/44	0.77319073618649	0.942429910201558	0	0	0.709580724720167	0.182525104150813	AQP3;PRKACB
Vitamin digestion and absorption	1/24	0.789613178827868	0.958333943534677	0	0	0.648019939075049	0.153070150968751	ABCC1
Pathways of neurodegeneration	26/475	0.795374896111398	0.961219023385689	0	0	0.860553011566456	0.197016476331349	APP;PSMD13;COX4I1;ITPR1;ATP5MC2;COX7C;RPS27A;NDUFV2;FZD3;XBP1;PRKCB;FUS;GPX7;PRKCA;ATG14;COX6C;NFKB1;SOD1;COX7A2L;CCS;GNAQ;CHMP2B;VDAC1;UBA52;CALM2;CDK5R1
Glucagon signaling pathway	5/107	0.810131643746719	0.966136878126001	0	0	0.729851844891311	0.153676525284598	LDHB;GNAQ;ITPR1;PRKACB;CALM2
ECM-receptor interaction	4/88	0.811487027755704	0.966136878126001	0	0	0.709117166419641	0.148125270794797	ITGA4;COL6A2;ITGAV;COL9A2
Valine, leucine and isoleucine degradation	2/48	0.813254746436897	0.966136878126001	0	0	0.647739476875108	0.133894795503798	IL4I1;DLD
Folate biosynthesis	1/26	0.815257956319746	0.966136878126001	0	0	0.596114649681529	0.121756837457376	AKR1C3
Drug metabolism	5/108	0.81645369982479	0.966136878126001	0	0	0.722727131734855	0.146558274778004	GSTK1;GSTM2;IMPDH2;NME3;NME4
Collecting duct acid secretion	1/27	0.826884007991183	0.972697008360997	0	0	0.573156540911318	0.108951814133271	SLC12A7
N-Glycan biosynthesis	2/50	0.830814879883291	0.972697008360997	0	0	0.620683930942895	0.115042697058374	ST6GAL1;STT3B
Ovarian steroidogenesis	2/51	0.839024383426313	0.972697008360997	0	0	0.607984388974713	0.106710690376875	AKR1C3;PRKACB
Phagosome	7/152	0.848631260628296	0.972697008360997	0	0	0.718267586206897	0.117889624528437	PIKFYVE;NCF1;CTSL;NCF4;ITGAV;ACTG1;VAMP3
Oxidative phosphorylation	6/133	0.848959846757487	0.972697008360997	0	0	0.703034422855417	0.115117238657866	COX7A2L;COX4I1;ATP5MC2;NDUFV2;COX6C;COX7C
IL-17 signaling pathway	4/94	0.849722298166962	0.972697008360997	0	0	0.66162986609914	0.107743572676462	CEBPB;TRAF3IP2;FOS;NFKB1
PPAR signaling pathway	3/74	0.851961877092908	0.972697008360997	0	0	0.629152907877889	0.100798788368214	GK;LPL;PLIN2
Citrate cycle (TCA cycle)	1/30	0.857556413616367	0.972697008360997	0	0	0.513782121678015	0.0789520322125889	DLD
Pentose phosphate pathway	1/30	0.857556413616367	0.972697008360997	0	0	0.513782121678015	0.0789520322125889	PGLS
Metabolism of xenobiotics by cytochrome P450	3/76	0.864251889747201	0.972697008360997	0	0	0.611850298223766	0.0892634601842676	HSD11B1;GSTK1;GSTM2
Asthma	1/31	0.866522334913142	0.972697008360997	0	0	0.496629511677282	0.0711508159950584	CD40LG
Galactose metabolism	1/31	0.866522334913142	0.972697008360997	0	0	0.496629511677282	0.0711508159950584	GLB1
RNA polymerase	1/31	0.866522334913142	0.972697008360997	0	0	0.496629511677282	0.0711508159950584	POLR3H
Pyrimidine metabolism	2/56	0.874891631366601	0.978225288614624	0	0	0.551541980227239	0.0737164813417264	NME3;NME4
Fructose and mannose metabolism	1/33	0.88279781417242	0.981701265775375	0	0	0.465540406050955	0.0580338390094772	PFKFB3
Tuberculosis	8/180	0.884913817036957	0.981701265775375	0	0	0.691567207254175	0.0845544788379483	PLK3;CEBPB;IRAK2;RIPK2;IFNGR2;CALM2;NFKB1;MALT1
NOD-like receptor signaling pathway	8/181	0.888396482449659	0.981729965041646	0	0	0.687532685107624	0.081360656006535	IFNAR2;AIM2;NLRP6;RIPK2;ITPR1;VDAC1;NFKB1;BIRC3
Mucin type O-glycan biosynthesis	1/36	0.903569219290534	0.986975608763506	0	0	0.425568698817106	0.0431537553025744	GCNT4
Starch and sucrose metabolism	1/36	0.903569219290534	0.986975608763506	0	0	0.425568698817106	0.0431537553025744	PGM2L1
Tyrosine metabolism	1/36	0.903569219290534	0.986975608763506	0	0	0.425568698817106	0.0431537553025744	IL4I1
Huntington disease	14/306	0.918651161306714	0.990951955211738	0	0	0.711695081497482	0.0603864834326353	PSMD13;COX4I1;ATP5MC2;ITPR1;GPX7;ATG14;COX6C;COX7C;SOD1;COX7A2L;GNAQ;TAF4B;VDAC1;NDUFV2
Various types of N-glycan biosynthesis	1/39	0.920661700568522	0.990951955211738	0	0	0.391908313778076	0.0323961710420573	STT3B
Glycine, serine and threonine metabolism	1/40	0.925657732892924	0.990951955211738	0	0	0.381838967826229	0.029497339605743	DLD
Nicotine addiction	1/40	0.925657732892924	0.990951955211738	0	0	0.381838967826229	0.029497339605743	CHRNA6
Bile secretion	3/90	0.92772572528898	0.990951955211738	0	0	0.513006654567453	0.0384853203619568	ATP1A1;ATP1B1;PRKACB
Glycolysis / Gluconeogenesis	2/67	0.929354186432455	0.990951955211738	0	0	0.457934416181428	0.0335507285982401	LDHB;DLD
Porphyrin and chlorophyll metabolism	1/43	0.938837373039108	0.990951955211738	0	0	0.354507885956931	0.0223740584840856	BLVRA
ABC transporters	1/45	0.946299369154896	0.990951955211738	0	0	0.338357701215981	0.0186760938982568	ABCC1
Proteasome	1/46	0.949681933710816	0.990951955211738	0	0	0.330820948336872	0.0170796758821187	PSMD13
Nucleotide excision repair	1/47	0.952851582074966	0.990951955211738	0	0	0.32361188036555	0.0156291998411996	GTF2H5
Progesterone-mediated oocyte maturation	3/100	0.954913176346184	0.990951955211738	0	0	0.459872737138065	0.0212161631753788	PIK3CA;PIK3CB;PRKACB
Herpes simplex virus 1 infection	23/498	0.955215239036569	0.990951955211738	0	0	0.716819926639939	0.0328436730939223	ZNF331;IFNAR2;ZNF253;ZNF160;IFNGR2;ZNF43;ZNF44;PIK3CB;POU2F2;NFKB1;PPP1CB;PPP1CC;SOCS3;ZNF91;PIK3CA;ZNF506;ZNF439;ZNF107;ZNF667;ZNF766;SRSF5;SRSF8;BIRC3
Ether lipid metabolism	1/49	0.958604856659445	0.990951955211738	0	0	0.310094877919321	0.0131096721066427	ENPP2
Arginine and proline metabolism	1/50	0.961212794530936	0.990951955211738	0	0	0.303750162485376	0.0120161936818556	SMS
RNA degradation	2/79	0.96291632185288	0.990951955211738	0	0	0.386319656439178	0.0145985423855401	BTG1;PABPC1
Neuroactive ligand-receptor interaction	14/341	0.969361335259736	0.990951955211738	0	0	0.634314239250506	0.0197384900181624	PTGER4;NMB;P2RY10;VIPR2;P2RY14;CHRNA6;LPAR2;GRIK4;PTH2R;NR3C1;CYSLTR1;CYSLTR2;HRH2;S1PR1
Fanconi anemia pathway	1/54	0.970102730575995	0.990951955211738	0	0	0.280765532988823	0.00852216193554074	BLM
Complement and coagulation cascades	2/85	0.97330884542783	0.990951955211738	0	0	0.358277732443719	0.00969278540783018	CD55;F5
Systemic lupus erythematosus	4/135	0.973505617972095	0.990951955211738	0	0	0.453555741030687	0.0121787351105052	CD40LG;CD80;ACTN1;CD28
Spliceosome	4/150	0.986796035869472	0.999800469015518	0	0	0.406629568487684	0.00540488423437049	FUS;SRSF5;RBMX;SRSF8
RIG-I-like receptor signaling pathway	1/70	0.989451171580529	0.999800469015518	0	0	0.215475860795717	0.00228509170675207	NFKB1
Antigen processing and presentation	1/78	0.993735441406778	0.999800469015518	0	0	0.19300603854744	0.00121290076040082	CTSL
Taste transduction	1/86	0.996280044828843	0.999800469015518	0	0	0.174765829898839	0.000651333270457211	PRKACB
Olfactory transduction	5/440	0.999995365933494	0.999995365933494	0	0	0.168080496492968	7.78898003894948e-07	RGS2;GNG7;PRKACB;CALM2;NCALD
