Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Coronavirus disease	25/232	1.0392478977879e-11	2.59811974446975e-09	0	0	6.17854001759015	156.254898588287	RPL30;RPL3;RPL10;PIK3R1;RPL9;RELA;RPS14;RPS16;RPS3;RPLP2;RPL13;RPL38;RPS12;RPL41;RPS5;STAT3;RPL23A;FOS;NFKB1;RPS26;RPS25;RPS27;RPS29;RPL27A;RPS20
Ribosome	20/158	6.8858840603435e-11	8.60735507542938e-09	0	0	7.34375	171.83613082391	RPL30;RPL41;RPL3;RPL10;RPS5;RPL23A;RPL9;RPS26;RPS14;RPS25;RPS16;RPS27;RPS29;RPL27A;RPS3;RPLP2;RPL13;RPL38;RPS20;RPS12
Prolactin signaling pathway	10/70	1.36343002684211e-06	0.000113619168903509	0	0	8.26395939086294	111.608961027142	STAT5A;SOCS3;STAT5B;CCND2;IRF1;STAT3;FOS;PIK3R1;RELA;NFKB1
Osteoclast differentiation	13/127	1.82414650074263e-06	0.000114009156296414	0	0	5.68192219679634	75.0831833086961	JUND;TGFB1;NFATC2;NFATC1;PIK3R1;FOS;NFKB1;RELA;RELB;SOCS3;FOSB;JUNB;SQSTM1
Kaposi sarcoma-associated herpesvirus infection	15/193	9.41078431010135e-06	0.000470539215505067	0	0	4.20655093729239	48.6851661722058	GABARAPL1;CDKN1A;STAT3;TCF7;NFATC2;NFATC1;PIK3R1;FOS;RELA;NFKB1;ZFP36;UBB;UBC;CALM1;CALM2
RNA transport	14/186	2.66415937410426e-05	0.00111006640587677	0	0	4.05390578413834	42.6999391687272	EIF4A2;RANBP2;EIF4A1;RBM8A;FUS;EIF4A3;SRRM1;EIF1;EEF1A1;NXF1;EIF5;NUP98;PABPC1;EIF4G2
Human T-cell leukemia virus 1 infection	15/219	4.17032348622303e-05	0.00148940124507965	0	0	3.66550733403901	36.9663916870762	STAT5A;STAT5B;CDKN1A;TGFB1;NFATC2;NFATC1;PIK3R1;TNFRSF13C;FOS;RELA;NFKB1;RELB;ZFP36;CCND2;CALR
C-type lectin receptor signaling pathway	10/104	4.87991601541111e-05	0.00152497375481597	0	0	5.2656874392483	52.2766783593006	PLK3;IRF1;NFATC2;NFATC1;PIK3R1;CALM1;CALM2;NFKB1;RELA;RELB
Acute myeloid leukemia	8/67	5.95541295939318e-05	0.00155667517680986	0	0	6.68960794384523	65.0806865334866	STAT5A;PER2;STAT5B;TCF7;STAT3;PIK3R1;RELA;NFKB1
Th17 cell differentiation	10/107	6.22670070723944e-05	0.00155667517680986	0	0	5.10204615626145	49.4086172937344	STAT5A;STAT5B;TGFB1;STAT3;IL21R;NFATC2;NFATC1;FOS;NFKB1;RELA
Cellular senescence	12/156	8.06520563398919e-05	0.00183300128045209	0	0	4.13520408163265	38.9758130153126	CDKN1A;CCND2;TGFB1;NFATC2;NFATC1;PIK3R1;CALM1;SQSTM1;CALM2;ZFP36L2;NFKB1;RELA
Yersinia infection	11/137	0.000108417825441761	0.00220399555205881	0	0	4.32509390524658	39.4860228375433	VAV3;CD8A;NFATC2;NFATC1;PIK3R1;FOS;ITGA5;BAIAP2;NFKB1;RELA;ACTG1
Hepatitis B	12/162	0.000115732926605417	0.00220399555205881	0	0	3.96857142857143	35.9720258580823	STAT5A;STAT5B;CDKN1A;TGFB1;STAT3;NFATC2;NFATC1;PIK3R1;FOS;YWHAZ;NFKB1;RELA
Fluid shear stress and atherosclerosis	11/139	0.000123423750915293	0.00220399555205881	0	0	4.25707697201018	38.3132116731179	DUSP1;ITGAV;PIK3R1;FOS;CALM1;SQSTM1;CALM2;NFKB1;RELA;KLF2;ACTG1
Chronic myeloid leukemia	8/76	0.000147033410047703	0.00245055683412838	0	0	5.80154486036839	51.197767325217	BCR;STAT5A;STAT5B;CDKN1A;TGFB1;PIK3R1;RELA;NFKB1
Salmonella infection	15/249	0.00017587824449062	0.00274809757016594	0	0	3.19062685386593	27.5852619201495	ARF1;TCF7;RHOH;FOS;DYNLL1;TUBB4B;RELA;TUBA4A;NFKB1;ACTG1;TUBA1A;TUBB2A;RPS3;RAB9A;SKP1
Pathogenic Escherichia coli infection	13/197	0.000194209758155856	0.00285602585523317	0	0	3.5076726342711	29.9785758632474	ARF1;FOS;TUBB4B;BAIAP2;RELA;TUBA4A;NFKB1;ACTG1;TUBA1A;TUBB2A;NCL;RPS3;EZR
cAMP signaling pathway	13/216	0.000472930721149466	0.00629292646748709	0	0	3.17625640961032	24.3192030072228	VAV3;NFATC1;ATP1B3;PIK3R1;FOS;ATP1A1;RELA;NFKB1;GNAS;PDE4B;ORAI1;CALM1;CALM2
Measles	10/139	0.000533926002711236	0.00629292646748709	0	0	3.83012631330421	28.8609719429214	STAT5A;STAT5B;CCND2;STAT3;TNFAIP3;RAB9A;PIK3R1;FOS;NFKB1;RELA
Th1 and Th2 cell differentiation	8/92	0.000548712792322712	0.00629292646748709	0	0	4.69264069264069	35.2320431771514	STAT5A;STAT5B;NFATC2;NFATC1;FOS;RUNX3;RELA;NFKB1
Chemokine signaling pathway	12/192	0.000553777529138864	0.00629292646748709	0	0	3.30204081632653	24.7611703949815	VAV3;STAT5B;STAT3;XCL2;CXCR5;XCL1;CXCR4;CCR7;PIK3R1;NFKB1;RELA;CXCL16
Transcriptional misregulation in cancer	12/192	0.000553777529138864	0.00629292646748709	0	0	3.30204081632653	24.7611703949815	PER2;CDKN1A;CCND2;NR4A3;FUS;REL;JMJD1C;MLLT3;KLF3;NFKB1;MLF1;RELA
Apoptosis	10/142	0.000631242202982128	0.006861328293284	0	0	3.74250115366867	27.5740783274147	TUBA1A;LMNA;PMAIP1;PIK3R1;FOS;TUBA4A;NFKB1;RELA;ACTG1;MCL1
Human cytomegalovirus infection	13/225	0.000693882740478136	0.00722794521331391	0	0	3.04000386044492	22.110579101501	CDKN1A;STAT3;NFATC2;CXCR4;NFATC1;PIK3R1;RELA;NFKB1;GNAS;ITGAV;CALR;CALM1;CALM2
Aldosterone synthesis and secretion	8/98	0.000835533352480046	0.00795938989440275	0	0	4.37845117845118	31.0320112966931	NR4A2;CAMK1D;GNAS;ORAI1;ATP1B3;ATP1A1;CALM1;CALM2
Gastric acid secretion	7/76	0.000859614108595497	0.00795938989440275	0	0	4.98992443324937	35.2240112042303	GNAS;ATP1B3;ATP1A1;EZR;CALM1;CALM2;ACTG1
Pertussis	7/76	0.000859614108595497	0.00795938989440275	0	0	4.98992443324937	35.2240112042303	IRF1;FOS;ITGA5;CALM1;CALM2;RELA;NFKB1
AGE-RAGE signaling pathway in diabetic complications	8/100	0.000954203310578131	0.00851967241587617	0	0	4.28282828282828	29.7855023156866	STAT5A;STAT5B;TGFB1;STAT3;NFATC1;PIK3R1;NFKB1;RELA
MAPK signaling pathway	15/294	0.00100317956650583	0.00864809971125718	0	0	2.66979019819222	18.4337820266203	DUSP4;DUSP2;JUND;TGFB1;DUSP1;NFATC1;FOS;DUSP8;AREG;RELA;NFKB1;RELB;DUSP10;PDGFD;MKNK2
Phagosome	10/152	0.00106708051477494	0.00889233762312449	0	0	3.47715736040609	23.7935927034765	ATP6V1G1;TUBA1A;TUBB2A;ITGAV;CALR;ITGA5;TUBB4B;ATP6V0C;TUBA4A;ACTG1
T cell receptor signaling pathway	8/104	0.00123195044149169	0.00980203455314788	0	0	4.10353535353535	27.4902261141553	VAV3;CD8A;NFATC2;NFATC1;PIK3R1;FOS;NFKB1;RELA
B cell receptor signaling pathway	7/81	0.00125466042280293	0.00980203455314788	0	0	4.65157600925863	31.0766691444036	VAV3;NFATC2;NFATC1;FOS;PIK3R1;RELA;NFKB1
Parkinson disease	13/249	0.00174140290639017	0.0130835911192864	0	0	2.72746976461919	17.3277905797568	HSPA5;DUSP1;TUBB4B;TUBA4A;PSMB6;TUBA1A;TUBB2A;ATP5F1B;UBB;UBC;GNAS;CALM1;CALM2
Colorectal cancer	7/86	0.00177936839222295	0.0130835911192864	0	0	4.35605649969709	27.5803578471583	CDKN1A;TGFB1;TCF7;PMAIP1;FOS;PIK3R1;AREG
TNF signaling pathway	8/112	0.00197905799982577	0.013725980022104	0	0	3.78632478632479	23.5703803177827	SOCS3;IRF1;TNFAIP3;PIK3R1;FOS;JUNB;NFKB1;RELA
Inflammatory bowel disease	6/65	0.00197994808757316	0.013725980022104	0	0	4.9919938676433	31.0735876158732	TGFB1;STAT3;IL21R;NFATC1;RELA;NFKB1
Gap junction	7/88	0.0020314450432714	0.013725980022104	0	0	4.24806418509189	26.3337834226718	TUBA1A;TUBB2A;PDGFD;GNAS;CSNK1D;TUBB4B;TUBA4A
PD-L1 expression and PD-1 checkpoint pathway in cancer	7/89	0.00216740985898997	0.0142592753880919	0	0	4.1960434969589	25.7394641687038	STAT3;NFATC2;NFATC1;FOS;PIK3R1;RELA;NFKB1
Epstein-Barr virus infection	11/202	0.0027836192257681	0.0176297872390678	0	0	2.84367797716585	16.7322106535861	CDKN1A;CCND2;STAT3;TNFAIP3;PIK3R1;CALR;RUNX3;CD44;RELA;NFKB1;RELB
Growth hormone synthesis, secretion and action	8/119	0.00289100586977806	0.0176297872390678	0	0	3.54627354627355	20.7320498784551	STAT5A;SOCS3;STAT5B;STAT3;GNAS;PIK3R1;FOS;JUNB
Viral carcinogenesis	11/203	0.00289128510720712	0.0176297872390678	0	0	2.8287213740458	16.5368584748064	STAT5A;STAT5B;CDKN1A;CCND2;STAT3;REL;PMAIP1;PIK3R1;YWHAZ;RELA;NFKB1
Vibrio cholerae infection	5/50	0.0032955310578288	0.0190472825665822	0	0	5.44444444444444	31.1160233007626	ARF1;ATP6V1G1;GNAS;ATP6V0C;ACTG1
Dilated cardiomyopathy	7/96	0.0033261341051935	0.0190472825665822	0	0	3.86463079840376	22.0513691530671	TGFB1;LMNA;GNAS;ITGAV;ITGA5;EMD;ACTG1
Circadian rhythm	4/31	0.00335232173171846	0.0190472825665822	0	0	7.24777777777778	41.298577913249	PER2;PER1;CSNK1D;SKP1
mRNA surveillance pathway	7/98	0.00373091767162013	0.0207273203978896	0	0	3.7793063359814	21.1304836272414	NXF1;RBM8A;FUS;EIF4A3;PABPC1;GSPT1;SRRM1
Human immunodeficiency virus 1 infection	11/212	0.00401917787713114	0.0218433580278867	0	0	2.70080893243705	14.8994929643964	NFATC2;CXCR4;NFATC1;PIK3R1;CALR;FOS;CALM1;CALM2;RELA;NFKB1;SKP1
Oxytocin signaling pathway	9/154	0.00415097715765353	0.0219416299694679	0	0	3.05646442601484	16.7629086864391	CDKN1A;CAMK1D;GNAS;NFATC2;NFATC1;FOS;CALM1;CALM2;ACTG1
Pancreatic cancer	6/76	0.00435576975326559	0.0219416299694679	0	0	4.20516870064609	22.8603648864931	CDKN1A;TGFB1;STAT3;PIK3R1;RELA;NFKB1
Shigellosis	12/246	0.00445929994674852	0.0219416299694679	0	0	2.53296703296703	13.7103514720541	GABARAPL1;ARF1;UBB;UBC;PIK3R1;ITGA5;SQSTM1;CD44;RELA;NFKB1;SKP1;ACTG1
Lipid and atherosclerosis	11/215	0.00446473411192341	0.0219416299694679	0	0	2.66067953899117	14.3983886943511	VAV3;HSPA5;STAT3;NFATC2;NFATC1;PIK3R1;FOS;CALM1;CALM2;RELA;NFKB1
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.00464531846378285	0.0219416299694679	0	0	4.14572864321608	22.270420414679	TCF7;LMNA;ITGAV;ITGA5;EMD;ACTG1
Leishmaniasis	6/77	0.00464531846378285	0.0219416299694679	0	0	4.14572864321608	22.270420414679	EEF1A1;MARCKSL1;TGFB1;FOS;RELA;NFKB1
Chagas disease	7/102	0.0046516255535272	0.0219416299694679	0	0	3.61943523796898	19.438316435175	TGFB1;GNAS;PIK3R1;CALR;FOS;NFKB1;RELA
FoxO signaling pathway	8/131	0.00518159207639416	0.0239888522055285	0	0	3.19832471051983	16.8316408913692	PLK3;GABARAPL1;CDKN1A;CCND2;TGFB1;STAT3;PIK3R1;KLF2
JAK-STAT signaling pathway	9/162	0.00576336619687908	0.025839589306345	0	0	2.89545793000745	14.9296573670502	STAT5A;SOCS3;STAT5B;CDKN1A;CCND2;STAT3;IL21R;PIK3R1;MCL1
Legionellosis	5/57	0.00580726934282476	0.025839589306345	0	0	4.70985155195681	24.2493527546394	EEF1A1;CLK1;ARF1;RELA;NFKB1
Pathways in cancer	20/531	0.00595448601102115	0.025839589306345	0	0	1.94522586431833	9.96657945334683	STAT5A;STAT5B;CDKN1A;TGFB1;STAT3;TCF7;CXCR4;FOS;PIK3R1;NFKB1;RELA;BCR;CCND2;CDH1;GNAS;PMAIP1;ITGAV;CALM1;CALM2;SKP1
Hippo signaling pathway	9/163	0.00599478471907205	0.025839589306345	0	0	2.87650830182476	14.7187058059498	CCND2;TGFB1;CDH1;TCF7;CSNK1D;AREG;YWHAZ;NKD1;ACTG1
HIF-1 signaling pathway	7/109	0.00666191201681925	0.0282284407492341	0	0	3.36983256778782	16.8874062128798	LDHA;CDKN1A;MKNK2;STAT3;PIK3R1;NFKB1;RELA
Amyotrophic lateral sclerosis	15/364	0.00748285405786454	0.0311785585744356	0	0	2.12656801290503	10.4098502718813	RANBP2;GABARAPL1;HSPA5;FUS;TUBB4B;TUBA4A;ACTG1;PSMB6;NXF1;TUBA1A;TUBB2A;ATP5F1B;NUP98;SQSTM1;SRSF7
Influenza A	9/172	0.00841390619986546	0.0340728355772339	0	0	2.71642463306671	12.978722245767	SOCS3;NXF1;HNRNPUL1;NUP98;PIK3R1;KPNA2;NFKB1;RELA;ACTG1
Leukocyte transendothelial migration	7/114	0.008450063223154	0.0340728355772339	0	0	3.2115398196756	15.3305466060057	VAV3;RHOH;CXCR4;PIK3R1;EZR;SIPA1;ACTG1
Proteoglycans in cancer	10/205	0.00903910929530709	0.0358694813305837	0	0	2.52518547442405	11.8840143414893	VAV3;CDKN1A;TGFB1;STAT3;ITGAV;PIK3R1;ITGA5;EZR;CD44;ACTG1
Ferroptosis	4/41	0.00921382333467601	0.0359914974010782	0	0	5.28621621621622	24.7767617578991	MAP1LC3B;FTH1;SLC3A2;SAT1
Hypertrophic cardiomyopathy	6/90	0.0098161147726403	0.0377542875870781	0	0	3.50179468772434	16.1913527285866	TGFB1;LMNA;ITGAV;ITGA5;EMD;ACTG1
Proximal tubule bicarbonate reclamation	3/23	0.0107333405775759	0.0406565930968784	0	0	7.32269326683292	33.2040235723621	GLUD1;ATP1B3;ATP1A1
Spliceosome	8/150	0.0113542330888207	0.0423665413761965	0	0	2.76767676767677	12.394112250405	RBM8A;FUS;EIF4A3;SRSF2;SNU13;HNRNPC;WBP11;SRSF7
IL-17 signaling pathway	6/94	0.0120096963403279	0.0437869347776422	0	0	3.34193695751485	14.778182001961	JUND;TNFAIP3;FOSB;FOS;RELA;NFKB1
Mitophagy	5/68	0.0120851939986293	0.0437869347776422	0	0	3.88530850936866	17.1566451217646	GABARAPL1;UBB;UBC;SQSTM1;RELA
Amphetamine addiction	5/69	0.0128194748015874	0.0457838385770978	0	0	3.82440476190476	16.6621276403128	GNAS;FOSB;FOS;CALM1;CALM2
Circadian entrainment	6/97	0.0138663865643547	0.048147175570676	0	0	3.23126622121597	13.8242862074093	PER2;PER1;GNAS;FOS;CALM1;CALM2
Prostate cancer	6/97	0.0138663865643547	0.048147175570676	0	0	3.23126622121597	13.8242862074093	CDKN1A;PDGFD;TCF7;PIK3R1;NFKB1;RELA
Non-small cell lung cancer	5/72	0.0152017704782536	0.0517375902108095	0	0	3.6526016533872	15.2910447480762	STAT5A;STAT5B;CDKN1A;STAT3;PIK3R1
Lysosome	7/128	0.0153143267023996	0.0517375902108095	0	0	2.83791660594958	11.8595584344052	GGA2;LAPTM4A;NEU1;CLTB;IDS;LITAF;ATP6V0C
Necroptosis	8/159	0.0156800644512151	0.0522668815040502	0	0	2.60151180680982	10.8102315088505	STAT5A;STAT5B;GLUD1;FTH1;CHMP1B;STAT3;TNFAIP3;SQSTM1
Cocaine addiction	4/49	0.0170044607751246	0.0559357262339624	0	0	4.34466666666667	17.7013866419777	GNAS;FOSB;RELA;NFKB1
Human papillomavirus infection	13/331	0.0176317967105008	0.0572460932159116	0	0	2.01558654634947	8.1390420262381	ATP6V1G1;CDKN1A;TCF7;PIK3R1;RELA;NFKB1;CCND2;IRF1;GNAS;ITGAV;ITGA5;ATP6V0C;HES4
Glioma	5/75	0.0178631667726885	0.0572537396560527	0	0	3.49552452559971	14.0695365802821	CDKN1A;CAMK1D;PIK3R1;CALM1;CALM2
Arginine and proline metabolism	4/50	0.0181965439550163	0.0575839998576466	0	0	4.25	17.0277252809293	OAT;AMD1;ODC1;SAT1
Bacterial invasion of epithelial cells	5/77	0.0197983587529837	0.0618698711030742	0	0	3.39807852965748	13.3277948954484	CDH1;CLTB;ITGA5;PIK3R1;ACTG1
Parathyroid hormone synthesis, secretion and action	6/106	0.0206197765696138	0.0636412857086845	0	0	2.93909547738693	11.4081127213217	NR4A2;CDKN1A;JUND;GNAS;PDE4B;FOS
Endocrine and other factor-regulated calcium reabsorption	4/53	0.0220788627593884	0.0673136059737451	0	0	3.98918367346939	15.2112941488954	CLTB;GNAS;ATP1B3;ATP1A1
Insulin resistance	6/108	0.0223772895784843	0.067401474633989	0	0	2.88117055867573	10.947608816451	SOCS3;GFPT2;STAT3;PIK3R1;NFKB1;RELA
Rap1 signaling pathway	9/210	0.0273346542828234	0.0813531377464983	0	0	2.19856414131872	7.91395147019268	VAV3;CDH1;PDGFD;GNAS;PIK3R1;CALM1;CALM2;SIPA1;ACTG1
SNARE interactions in vesicular transport	3/33	0.028525845671473	0.0838995460925676	0	0	4.87930174563591	17.3554066643553	STX3;STX11;BET1L
ErbB signaling pathway	5/85	0.0288923887037626	0.0839895020458216	0	0	3.05701754385965	10.8346115280099	STAT5A;STAT5B;CDKN1A;PIK3R1;AREG
Endometrial cancer	4/58	0.0295965552441178	0.0850475725405683	0	0	3.61888888888889	12.738841011527	CDKN1A;CDH1;TCF7;PIK3R1
Pathways of neurodegeneration	16/475	0.0327735354017736	0.0931066346641296	0	0	1.71929115288727	5.876767436882	GABARAPL1;HSPA5;FUS;TUBB4B;TUBA4A;NFKB1;RELA;PSMB6;TUBA1A;TUBB2A;ATP5F1B;UBB;UBC;CALM1;SQSTM1;CALM2
Regulation of actin cytoskeleton	9/218	0.0335704363316378	0.0942989784596566	0	0	2.11353643025862	7.1735740139951	VAV3;PDGFD;CXCR4;ITGAV;PIK3R1;ITGA5;EZR;BAIAP2;ACTG1
Cytokine-cytokine receptor interaction	11/295	0.0381278752317515	0.104072747729209	0	0	1.90330788804071	6.21774453937808	TGFB1;TNFRSF9;CXCR5;XCL2;IL21R;TNFSF9;CXCR4;XCL1;CCR7;TNFRSF13C;CXCL16
Aldosterone-regulated sodium reabsorption	3/37	0.0383110309259515	0.104072747729209	0	0	4.30438609358956	14.0409823789371	ATP1B3;ATP1A1;PIK3R1
Thyroid cancer	3/37	0.0383110309259515	0.104072747729209	0	0	4.30438609358956	14.0409823789371	CDKN1A;CDH1;TCF7
Small cell lung cancer	5/92	0.0387150621552657	0.104072747729209	0	0	2.81004234724743	9.1369273034421	CDKN1A;ITGAV;PIK3R1;RELA;NFKB1
Cell cycle	6/124	0.0401279006157766	0.105600562802436	0	0	2.48845924537944	8.00209711345762	CDKN1C;CDKN1A;CCND2;TGFB1;YWHAZ;SKP1
Salivary secretion	5/93	0.040265250243011	0.105600562802436	0	0	2.7779676463887	8.92357229427154	GNAS;ATP1B3;ATP1A1;CALM1;CALM2
Hepatitis C	7/157	0.0405506161161355	0.105600562802436	0	0	2.28584382871537	7.32659647932768	SOCS3;CDKN1A;STAT3;PIK3R1;YWHAZ;NFKB1;RELA
Primary immunodeficiency	3/38	0.0409913455681284	0.105647797856001	0	0	4.18118988243677	13.3563692040361	CD8A;ORAI1;TNFRSF13C
Relaxin signaling pathway	6/129	0.0470974382664617	0.120146526189953	0	0	2.38668954528741	7.29261742239523	TGFB1;GNAS;PIK3R1;FOS;NFKB1;RELA
Adipocytokine signaling pathway	4/69	0.0508809805138826	0.12652725259281	0	0	3.00476923076923	8.94900230536008	SOCS3;STAT3;RELA;NFKB1
Renin secretion	4/69	0.0508809805138826	0.12652725259281	0	0	3.00476923076923	8.94900230536008	GNAS;ORAI1;CALM1;CALM2
MicroRNAs in cancer	11/310	0.0511560345158432	0.12652725259281	0	0	1.80642004306126	5.37026065438793	CDKN1A;ZEB2;CCND2;DDIT4;STAT3;PIK3R1;ITGA5;EZR;CD44;NFKB1;MCL1
Wnt signaling pathway	7/166	0.0519489541933678	0.12652725259281	0	0	2.1554583907609	6.37475459547136	CCND2;TCF7;NFATC2;NFATC1;LGR6;NKD1;SKP1
Viral protein interaction with cytokine and cytokine receptor	5/100	0.0521635540653065	0.12652725259281	0	0	2.57235193246274	7.59711018030062	XCL2;CXCR5;XCL1;CXCR4;CCR7
Central carbon metabolism in cancer	4/70	0.0531414460889803	0.12652725259281	0	0	2.95909090909091	8.6843344552729	SLC7A5;LDHA;PIK3R1;SLC16A3
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.0531414460889803	0.12652725259281	0	0	2.95909090909091	8.6843344552729	ATP6V1G1;ATP6V0C;RELA;NFKB1
Chemical carcinogenesis	9/239	0.0544373268575874	0.128389921833933	0	0	1.91848101265823	5.58413266913614	STAT5A;STAT5B;STAT3;GNAS;PIK3R1;FOS;KPNA2;RELA;NFKB1
Adherens junction	4/71	0.0554557272313561	0.12940150961993	0	0	2.91477611940299	8.43002887737325	CDH1;TCF7;BAIAP2;ACTG1
Amoebiasis	5/102	0.0559014521558098	0.12940150961993	0	0	2.51905537038472	7.26537113436803	TGFB1;GNAS;PIK3R1;NFKB1;RELA
PI3K-Akt signaling pathway	12/354	0.0568712070233313	0.13043854821865	0	0	1.7234156820623	4.94097432571067	CDKN1A;CCND2;PDGFD;DDIT4;ITGAV;PIK3R1;ITGA5;AREG;YWHAZ;RELA;NFKB1;MCL1
Melanoma	4/72	0.0578236093999115	0.131417294090708	0	0	2.87176470588235	8.18555784692727	CDKN1A;CDH1;PDGFD;PIK3R1
NF-kappa B signaling pathway	5/104	0.0597899472312178	0.134662043313554	0	0	2.46791220475431	6.95190566702399	TNFAIP3;TNFRSF13C;NFKB1;RELA;RELB
Ubiquitin mediated proteolysis	6/140	0.0649262064914265	0.144350154707658	0	0	2.18952973824346	5.98727769325379	SOCS3;UBB;UBE2B;UBE2S;UBC;SKP1
Thyroid hormone synthesis	4/75	0.0652462699278616	0.144350154707658	0	0	2.75	7.5063626007422	HSPA5;GNAS;ATP1B3;ATP1A1
Glucagon signaling pathway	5/107	0.0659043551006448	0.144527094518958	0	0	2.39495798319328	6.51320978696263	LDHA;SIK1B;GNAS;CALM1;CALM2
Carbohydrate digestion and absorption	3/47	0.0691319513538538	0.150286850769247	0	0	3.32441623214691	8.88197004662173	ATP1B3;ATP1A1;PIK3R1
Terpenoid backbone biosynthesis	2/22	0.0721043324286566	0.154076253205348	0	0	4.86965174129353	12.8054365920895	IDI1;RCE1
Intestinal immune network for IgA production	3/48	0.0726832537691456	0.154076253205348	0	0	3.25037406483791	8.52132453603896	TGFB1;CXCR4;TNFRSF13C
Synaptic vesicle cycle	4/78	0.0731408190126432	0.154076253205348	0	0	2.63810810810811	6.89962528992378	ATP6V1G1;CLTB;STX3;ATP6V0C
Tuberculosis	7/180	0.0733402965257455	0.154076253205348	0	0	1.97960134535024	5.17199570179337	PLK3;TGFB1;CALM1;CALM2;ATP6V0C;NFKB1;RELA
Cysteine and methionine metabolism	3/50	0.0800241417045532	0.166716961884486	0	0	3.11174192179127	7.85847681279482	LDHA;MAT2A;AMD1
Adrenergic signaling in cardiomyocytes	6/150	0.0841367598016963	0.173836280582017	0	0	2.03643216080402	5.0408043766372	CREM;GNAS;ATP1B3;ATP1A1;CALM1;CALM2
Huntington disease	10/306	0.093169411283634	0.190419263520301	0	0	1.65489093154068	3.92761191985071	PSMB6;TUBA1A;TUBB2A;ATP5F1B;POLR2A;CLTB;TUBB4B;RCOR1;TUBA4A;POLR2L
Neurotrophin signaling pathway	5/119	0.093686277651988	0.190419263520301	0	0	2.14153805566548	5.07074141126719	PIK3R1;CALM1;CALM2;NFKB1;RELA
Non-alcoholic fatty liver disease	6/155	0.0948017492271354	0.191132558925676	0	0	1.96758962598226	4.63557705106157	SOCS3;TGFB1;PIK3R1;FOS;NFKB1;RELA
D-Glutamine and D-glutamate metabolism	1/5	0.0970101944459733	0.194020388891947	0	0	12.1538461538462	28.3541842278422	GLUD1
Thyroid hormone signaling pathway	5/121	0.0988199215758999	0.194715180677198	0	0	2.10439892835537	4.87053885064377	ATP1B3;ITGAV;PIK3R1;ATP1A1;ACTG1
Ras signaling pathway	8/232	0.0993506483790927	0.194715180677198	0	0	1.747113997114	4.03426055299994	RASA3;PDGFD;REL;PIK3R1;CALM1;CALM2;RELA;NFKB1
Regulation of lipolysis in adipocytes	3/55	0.0996941725067254	0.194715180677198	0	0	2.81181661231537	6.4830595004073	GNAS;PIK3R1;PNPLA2
Collecting duct acid secretion	2/27	0.102675943516484	0.198984386659852	0	0	3.8947263681592	8.86508825457555	ATP6V1G1;ATP6V0C
Phototransduction	2/28	0.109155848772034	0.209915093792373	0	0	3.74473784921546	8.29451424619245	CALM1;CALM2
Focal adhesion	7/201	0.113848607270195	0.217268334485104	0	0	1.763405957049	3.83167962187894	VAV3;CCND2;PDGFD;ITGAV;PIK3R1;ITGA5;ACTG1
Rheumatoid arthritis	4/93	0.119265941900904	0.225882465721408	0	0	2.19179775280899	4.66063758747118	ATP6V1G1;TGFB1;FOS;ATP6V0C
Mineral absorption	3/60	0.121083480251081	0.227600526787747	0	0	2.56450977818611	5.41438551488401	FTH1;ATP1B3;ATP1A1
cGMP-PKG signaling pathway	6/167	0.123175227118118	0.229804528205443	0	0	1.81981335247667	3.81095726716093	NFATC2;ATP1B3;NFATC1;ATP1A1;CALM1;CALM2
RNA polymerase	2/31	0.129196828399597	0.23824432596113	0	0	3.35683650711957	6.86949144319055	POLR2A;POLR2L
Alzheimer disease	11/369	0.129604913322855	0.23824432596113	0	0	1.50410109883861	3.07327650652502	PSMB6;TUBA1A;TUBB2A;ATP5F1B;PIK3R1;CALM1;TUBB4B;CALM2;RELA;TUBA4A;NFKB1
Cytosolic DNA-sensing pathway	3/63	0.13465391673794	0.243938254960037	0	0	2.4359102244389	4.88411539359782	RELA;NFKB1;POLR2L
Lysine degradation	3/63	0.13465391673794	0.243938254960037	0	0	2.4359102244389	4.88411539359782	NSD3;SETD2;KMT5C
Choline metabolism in cancer	4/98	0.136881816865159	0.244431815830641	0	0	2.07468085106383	4.1257878838432	PDGFD;PIK3R1;FOS;GPCPD1
Inflammatory mediator regulation of TRP channels	4/98	0.136881816865159	0.244431815830641	0	0	2.07468085106383	4.1257878838432	GNAS;PIK3R1;CALM1;CALM2
Apelin signaling pathway	5/137	0.144674914796277	0.252928172720763	0	0	1.84780132148553	3.57229150737856	GABARAPL1;CDH1;CALM1;CALM2;KLF2
Estrogen signaling pathway	5/137	0.144674914796277	0.252928172720763	0	0	1.84780132148553	3.57229150737856	GNAS;PIK3R1;FOS;CALM1;CALM2
Insulin signaling pathway	5/137	0.144674914796277	0.252928172720763	0	0	1.84780132148553	3.57229150737856	SOCS3;MKNK2;PIK3R1;CALM1;CALM2
Melanogenesis	4/101	0.147926266005758	0.256816434037775	0	0	2.01020618556701	3.84158710651288	TCF7;GNAS;CALM1;CALM2
Riboflavin metabolism	1/8	0.150649135567101	0.259739888908795	0	0	6.94399149237859	13.1435992587831	BLVRB
Protein digestion and absorption	4/103	0.155474524496901	0.266223500850858	0	0	1.96939393939394	3.665580534582	ATP1B3;SLC3A2;ATP1A1;SLC38A2
Toll-like receptor signaling pathway	4/104	0.159301908738667	0.270921613501134	0	0	1.9496	3.58132567456264	PIK3R1;FOS;NFKB1;RELA
Renal cell carcinoma	3/69	0.163233638411266	0.275732497316327	0	0	2.2137837225119	4.01264402762629	CDKN1A;TGFB1;PIK3R1
RIG-I-like receptor signaling pathway	3/70	0.168163141156311	0.282152921403207	0	0	2.18063051326907	3.88767320166364	RNF125;RELA;NFKB1
Alanine, aspartate and glutamate metabolism	2/37	0.171413610354914	0.285689350591523	0	0	2.78052594171997	4.90394650653871	GLUD1;GFPT2
p53 signaling pathway	3/73	0.183202132046654	0.302675367353282	0	0	2.08685429283933	3.54173646032333	CDKN1A;CCND2;PMAIP1
Gastric cancer	5/149	0.184026623350795	0.302675367353282	0	0	1.69277360066834	2.86531528318702	CDKN1A;TGFB1;CDH1;TCF7;PIK3R1
Prion disease	8/273	0.189137395450543	0.309048031781933	0	0	1.4736801982085	2.45409247116516	PSMB6;TUBA1A;TUBB2A;ATP5F1B;HSPA5;PIK3R1;TUBB4B;TUBA4A
Toxoplasmosis	4/112	0.191093835762168	0.310217265847675	0	0	1.80444444444444	2.98633874691086	TGFB1;STAT3;NFKB1;RELA
Bladder cancer	2/41	0.200653152890462	0.322879100120876	0	0	2.49483352468427	4.00714539627582	CDKN1A;CDH1
mTOR signaling pathway	5/154	0.201476558475427	0.322879100120876	0	0	1.63554860305125	2.6202833687423	SLC7A5;ATP6V1G1;DDIT4;SLC3A2;PIK3R1
Antigen processing and presentation	3/78	0.20900091141006	0.332803999060604	0	0	1.9472319201995	3.04822930086254	HSPA5;CD8A;CALR
Calcium signaling pathway	7/240	0.213258877585126	0.336880288791868	0	0	1.46529226711063	2.26424062438223	CAMK1D;PDGFD;GNAS;ORAI1;CXCR4;CALM1;CALM2
RNA degradation	3/79	0.214255863671628	0.336880288791868	0	0	1.92151200945006	2.96025133685267	BTG1;CNOT6L;PABPC1
Sphingolipid signaling pathway	4/119	0.220394654352469	0.344366647425733	0	0	1.694	2.56189626296654	PIK3R1;S1PR5;NFKB1;RELA
Vasopressin-regulated water reabsorption	2/44	0.222936852739597	0.346175237173288	0	0	2.31627576403696	3.47642120671866	GNAS;DYNLL1
Diabetic cardiomyopathy	6/203	0.228542604199722	0.352689204011917	0	0	1.48450373695891	2.19117596162214	ATP5F1B;TGFB1;GFPT2;PIK3R1;RELA;NFKB1
Glycosphingolipid biosynthesis	2/45	0.230409502416031	0.35338880738655	0	0	2.26229318523661	3.32081362379844	B4GALT1;B3GNT5
Non-homologous end-joining	1/13	0.233076621433568	0.355299727795074	0	0	4.04962779156328	5.89782945017535	XRCC6
Type II diabetes mellitus	2/46	0.237898024840855	0.360451552789175	0	0	2.21076436001809	3.17446564745908	SOCS3;PIK3R1
Platelet activation	4/124	0.242007522830371	0.364469160889114	0	0	1.623	2.30269043631867	GNAS;ORAI1;PIK3R1;ACTG1
Insulin secretion	3/86	0.251736354198615	0.374217240255112	0	0	1.75882582699877	2.42607677415206	GNAS;ATP1B3;ATP1A1
Amino sugar and nucleotide sugar metabolism	2/48	0.252908109820317	0.374217240255112	0	0	2.11442786069652	2.90676542224332	GFPT2;NANS
Hepatocellular carcinoma	5/168	0.252970854412456	0.374217240255112	0	0	1.49399572551009	2.05346873407592	CDKN1A;TGFB1;TCF7;PIK3R1;ACTG1
Tight junction	5/169	0.256772691192156	0.377606898811994	0	0	1.48480958493795	2.01869374098924	TUBA1A;EZR;YBX3;TUBA4A;ACTG1
ECM-receptor interaction	3/88	0.262623171257339	0.379909942816424	0	0	1.71726565938096	2.2960444337052	ITGAV;ITGA5;CD44
Oocyte meiosis	4/129	0.264075292631523	0.379909942816424	0	0	1.55768	2.07408365797178	CALM1;CALM2;YWHAZ;SKP1
Purine metabolism	4/129	0.264075292631523	0.379909942816424	0	0	1.55768	2.07408365797178	PNP;GUK1;PDE4B;PDE7A
Protein processing in endoplasmic reticulum	5/171	0.264417320200231	0.379909942816424	0	0	1.46676933297098	1.95113567898027	PPP1R15A;HSPH1;HSPA5;CALR;SKP1
GABAergic synapse	3/89	0.268088950046073	0.382984214351533	0	0	1.69721046221655	2.23426971643148	GABARAPL1;SLC38A1;SLC38A2
Natural killer cell mediated cytotoxicity	4/131	0.273007502235347	0.386395154986151	0	0	1.53299212598425	1.99021623081475	VAV3;NFATC2;NFATC1;PIK3R1
Bile secretion	3/90	0.273567769730195	0.386395154986151	0	0	1.67761630406742	2.17453615272207	GNAS;ATP1B3;ATP1A1
Dopaminergic synapse	4/132	0.277493006172889	0.38973736822035	0	0	1.5209375	1.94978035169989	GNAS;FOS;CALM1;CALM2
Morphine addiction	3/91	0.279058253309234	0.389746163839712	0	0	1.6584674676944	2.11675962051515	PDE4B;GNAS;PDE7A
GnRH signaling pathway	3/93	0.290068816001467	0.402873355557593	0	0	1.6214463840399	2.00676218043493	GNAS;CALM1;CALM2
Nitrogen metabolism	1/17	0.293233777822765	0.40501903014194	0	0	3.03660049627792	3.72525627862325	GLUD1
TGF-beta signaling pathway	3/94	0.295586253529042	0.406025073528904	0	0	1.60354607985531	1.95439329433957	TGFB1;NBL1;SKP1
Autophagy	4/137	0.300084008633497	0.409950831466526	0	0	1.46338345864662	1.76146415439453	GABARAPL1;DDIT4;PIK3R1;SQSTM1
Other glycan degradation	1/18	0.307522578999761	0.417829591032285	0	0	2.8578309735805	3.36997362238744	NEU1
Fc gamma R-mediated phagocytosis	3/97	0.312171821608782	0.418333538528129	0	0	1.55213031251658	1.80699248843015	VAV3;MARCKSL1;PIK3R1
Phosphatidylinositol signaling system	3/97	0.312171821608782	0.418333538528129	0	0	1.55213031251658	1.80699248843015	PIK3R1;CALM1;CALM2
Hedgehog signaling pathway	2/56	0.31291348681904	0.418333538528129	0	0	1.80044223327805	2.09180514709383	CCND2;CSNK1D
Glycosaminoglycan degradation	1/19	0.321523201492826	0.427557448793651	0	0	2.6989247311828	3.0624309511002	IDS
Hematopoietic cell lineage	3/99	0.323244234119799	0.427571738253702	0	0	1.51963840399003	1.71619922262783	CD8A;ITGA5;CD44
Signaling pathways regulating pluripotency of stem cells	4/143	0.32745515463001	0.430862045565803	0	0	1.39978417266187	1.56272488145517	TCF7;STAT3;PIK3R1;SKIL
VEGF signaling pathway	2/59	0.335199958612222	0.438743401324897	0	0	1.70542026708562	1.86407216141391	NFATC2;PIK3R1
Longevity regulating pathway	3/102	0.339852259118889	0.44022313357369	0	0	1.4733620494219	1.59011757571696	PIK3R1;NFKB1;RELA
Pancreatic secretion	3/102	0.339852259118889	0.44022313357369	0	0	1.4733620494219	1.59011757571696	GNAS;ATP1B3;ATP1A1
Viral myocarditis	2/60	0.342583284429212	0.44147330467682	0	0	1.67593069137073	1.79532480601903	EIF4G2;ACTG1
Breast cancer	4/147	0.345790153336749	0.443320709406089	0	0	1.36034965034965	1.44458682819222	CDKN1A;TCF7;PIK3R1;FOS
Cell adhesion molecules	4/148	0.350378605201351	0.444642900001715	0	0	1.35083333333333	1.41667427381579	CADM1;CDH1;CD8A;ITGAV
Phospholipase D signaling pathway	4/148	0.350378605201351	0.444642900001715	0	0	1.35083333333333	1.41667427381579	ARF1;PDGFD;GNAS;PIK3R1
Arginine biosynthesis	1/22	0.361853395897549	0.456885600880744	0	0	2.31300957107409	2.35121154453236	GLUD1
Basal cell carcinoma	2/63	0.364568148950143	0.458000187123296	0	0	1.59326319223554	1.60766912660904	CDKN1A;TCF7
Ribosome biogenesis in eukaryotes	3/108	0.37295721148465	0.463809567217058	0	0	1.38874242964019	1.3697049657496	NXF1;NOP58;SNU13
Mannose type O-glycan biosynthesis	1/23	0.374758130311383	0.463809567217058	0	0	2.20775998195353	2.16686000726606	B4GALT1
Protein export	1/23	0.374758130311383	0.463809567217058	0	0	2.20775998195353	2.16686000726606	HSPA5
Cortisol synthesis and secretion	2/65	0.379068721000139	0.466833400246476	0	0	1.5425254678986	1.49630796263673	GNAS;ORAI1
Cushing syndrome	4/155	0.382478319270186	0.468723430478169	0	0	1.28774834437086	1.23763343992676	CDKN1A;TCF7;GNAS;ORAI1
Long-term potentiation	2/67	0.393428878204898	0.479791314884022	0	0	1.49491006505932	1.39453428239592	CALM1;CALM2
Endocytosis	6/252	0.400129457653401	0.481433313573672	0	0	1.1858070842015	1.08616032362888	ARF4;ARF1;CHMP1B;CLTB;CXCR4;VPS37B
Cholinergic synapse	3/113	0.400302157880421	0.481433313573672	0	0	1.3252777148039	1.21333895739643	ACHE;PIK3R1;FOS
Fc epsilon RI signaling pathway	2/68	0.400552516893295	0.481433313573672	0	0	1.47218453188602	1.34691692826457	VAV3;PIK3R1
Glutamatergic synapse	3/114	0.40573362257404	0.485327299729712	0	0	1.3132708768619	1.18464707420336	SLC38A1;GNAS;SLC38A2
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.411931204656489	0.490394291257725	0	0	1.94253101736973	1.72282866635286	PGAP1
Biosynthesis of unsaturated fatty acids	1/27	0.423825634474017	0.499794380275963	0	0	1.86772284787173	1.60331520347987	TECR
Fatty acid elongation	1/27	0.423825634474017	0.499794380275963	0	0	1.86772284787173	1.60331520347987	TECR
Galactose metabolism	1/31	0.469051208651609	0.55052958761926	0	0	1.61836228287841	1.22517037113886	B4GALT1
NOD-like receptor signaling pathway	4/181	0.498689890549159	0.576896074586819	0	0	1.0971186440678	0.763343158635506	GABARAPL1;TNFAIP3;NFKB1;RELA
Pentose and glucuronate interconversions	1/34	0.500630567057046	0.576896074586819	0	0	1.47101285810963	1.01777443947891	DCXR
Propanoate metabolism	1/34	0.500630567057046	0.576896074586819	0	0	1.47101285810963	1.01777443947891	LDHA
Axon guidance	4/182	0.502991383659415	0.576896074586819	0	0	1.09089887640449	0.749646332334816	EPHA4;NFATC2;CXCR4;PIK3R1
Oxidative phosphorylation	3/133	0.505360961338053	0.576896074586819	0	0	1.12023786687128	0.76454254965963	ATP6V1G1;ATP5F1B;ATP6V0C
Vascular smooth muscle contraction	3/133	0.505360961338053	0.576896074586819	0	0	1.12023786687128	0.76454254965963	GNAS;CALM1;CALM2
Nicotinate and nicotinamide metabolism	1/35	0.510734983333389	0.580380662878851	0	0	1.42767479200117	0.959261041506733	PNP
Alcoholism	4/186	0.520032224228675	0.588271746865017	0	0	1.0667032967033	0.697479417380494	GNAS;FOSB;CALM1;CALM2
Cardiac muscle contraction	2/87	0.527203161365571	0.593697253790057	0	0	1.14199590283875	0.731070716913917	ATP1B3;ATP1A1
Neutrophil extracellular trap formation	4/189	0.532630578916314	0.597119483090038	0	0	1.04924324324324	0.660946850819976	PIK3R1;NFKB1;RELA;ACTG1
Various types of N-glycan biosynthesis	1/39	0.549153696806567	0.612894750900187	0	0	1.27713203604545	0.765483464793603	B4GALT1
Herpes simplex virus 1 infection	10/498	0.552498039502689	0.613886710558543	0	0	0.993800449363402	0.589627167174828	ZNF331;SOCS3;NXF1;SRSF2;ITGA5;PIK3R1;CALR;SRSF7;NFKB1;RELA
Porphyrin and chlorophyll metabolism	1/43	0.584562513915109	0.646639949021138	0	0	1.15526409074796	0.620251529476701	BLVRB
Glycerophospholipid metabolism	2/98	0.59182730008263	0.651792180707742	0	0	1.01057213930348	0.530085923770353	ACHE;GPCPD1
Proteasome	1/46	0.609286115304433	0.668076880816265	0	0	1.07808105872622	0.534153922057286	PSMB6
Other types of O-glycan biosynthesis	1/47	0.617196704230088	0.670865982858791	0	0	1.0545905707196	0.508911133528211	B4GALT1
Pyruvate metabolism	1/47	0.617196704230088	0.670865982858791	0	0	1.0545905707196	0.508911133528211	LDHA
Sphingolipid metabolism	1/49	0.632541779276034	0.683742135693244	0	0	1.0105459057072	0.462839126164816	NEU1
Cholesterol metabolism	1/50	0.639982639008877	0.683742135693244	0	0	0.989871879272801	0.441793905145883	MYLIP
Malaria	1/50	0.639982639008877	0.683742135693244	0	0	0.989871879272801	0.441793905145883	TGFB1
N-Glycan biosynthesis	1/50	0.639982639008877	0.683742135693244	0	0	0.989871879272801	0.441793905145883	B4GALT1
Ovarian steroidogenesis	1/51	0.64727318950607	0.688588499474542	0	0	0.970024813895782	0.421948021970636	GNAS
Glycosaminoglycan biosynthesis	1/53	0.661415417472683	0.700651925288859	0	0	0.932620729146784	0.385520385671865	B4GALT1
Serotonergic synapse	2/113	0.668997699296064	0.705693775628759	0	0	0.873336022589754	0.351058948894062	DUSP1;GNAS
Pyrimidine metabolism	1/56	0.681575209876395	0.715940346508818	0	0	0.881615159034514	0.337966002736341	PNP
Glutathione metabolism	1/57	0.688025423533455	0.719691865620769	0	0	0.86582772066643	0.323758517082673	ODC1
Thermogenesis	4/232	0.692440071500467	0.72129174114632	0	0	0.849473684210526	0.312210107684232	ATP5F1B;GNAS;PNPLA2;ACTG1
Long-term depression	1/60	0.706604460792251	0.732992179245074	0	0	0.821676409976027	0.285355260201891	GNAS
Glycerolipid metabolism	1/61	0.712548855341249	0.736104189402116	0	0	0.807940446650124	0.273816511599126	PNPLA2
GnRH secretion	1/64	0.729670802981635	0.750690126524316	0	0	0.769348930639253	0.242469394862414	PIK3R1
Glycolysis / Gluconeogenesis	1/67	0.745775253591117	0.764113989335161	0	0	0.734265734265734	0.215382896821106	LDHA
PPAR signaling pathway	1/74	0.779727579963761	0.795640387718123	0	0	0.663618749787552	0.165115430244906	UBC
Spinocerebellar ataxia	2/143	0.787752006609181	0.800560982326403	0	0	0.686461310468932	0.163770414180539	PSMB6;PIK3R1
Progesterone-mediated oocyte maturation	1/100	0.870722045515825	0.881297616918851	0	0	0.488683359651102	0.0676496465605413	PIK3R1
AMPK signaling pathway	1/120	0.914238873210006	0.921611767348796	0	0	0.406134662301645	0.0364154116048374	PIK3R1
Olfactory transduction	2/440	0.998825906900505	0.999102585150303	0	0	0.217610577250733	0.000255645182133745	CALM1;CALM2
Neuroactive ligand-receptor interaction	1/341	0.999102585150303	0.999102585150303	0	0	0.140534228579769	0.000126174127357692	S1PR5
