Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Oxidative phosphorylation	48/133	2.44059711082629e-17	7.56585104356151e-15	0	0	5.64393372180084	215.890081297819	NDUFB9;NDUFB7;NDUFA11;NDUFB10;UQCRB;NDUFA12;NDUFB5;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;TCIRG1;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;COX11;CYC1;ATP6V0E2;ATP5MG;NDUFV1;ATP5MF;ATP5ME;ATP6V1F;ATP5PF;NDUFA8;ATP6V1G1;ATP5PB;NDUFA1;SDHC;SDHA;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;COX6B1;NDUFS8;PPA1;NDUFS6;NDUFAB1;UQCRC1;ATP5PO;NDUFS2
Parkinson disease	65/249	7.25330912955492e-15	9.72110144767226e-13	0	0	3.54464719455915	115.404208032593	NDUFA11;NDUFA12;COX4I1;UBE2L6;PARK7;UBE2L3;TXN2;PSMD4;KIF5C;PRKACB;SDHC;SDHA;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS6;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;TXN;UQCR10;UBE2J2;COX5B;COX5A;UQCRH;UBE2J1;GNAI2;ATP5MC1;PSMB7;ATP5F1A;PSMB1;MFN1;CYC1;NDUFV1;ATP5PF;NDUFA8;ATP5PB;NDUFA1;UBE2G2;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;NDUFAB1;ATP5PO;BAX
Thermogenesis	62/232	9.40751753000542e-15	9.72110144767226e-13	0	0	3.65621206653325	118.085658374507	SMARCB1;NDUFA11;NDUFA12;COX4I1;PRKAG1;ACTB;RPS6KA3;RPS6KA1;PRKACB;COA6;SMARCC1;SDHC;SDHA;COX6B1;CREB1;NDUFS8;NDUFS6;UQCRC1;NDUFS2;PPARG;SOS1;MGLL;NDUFB9;NDUFB7;NDUFB10;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;COX11;COX14;CYC1;SLC25A20;ATP5MG;NDUFV1;ATP5MF;ATP5ME;COA4;ATP5PF;COA3;NDUFA8;COA1;ATP5PB;NDUFA1;ATP5F1C;COX6C;SMARCA2;ATP5F1D;ATP5F1E;NDUFAB1;ATP5PO;KRAS
Diabetic cardiomyopathy	56/203	4.28705945563197e-14	3.32247107811477e-12	0	0	3.81121787236295	117.311535665823	NDUFA11;NDUFA12;COX4I1;NCF4;PIK3CD;MPC1;RAC2;RAC1;CTSD;PDK2;PARP1;CYBA;SDHC;SDHA;COX6B1;TGFBR2;NDUFS8;NDUFS6;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;GAPDH;NDUFB9;NDUFB7;NDUFB10;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;PDHB;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;CYC1;NDUFV1;ATP5PF;NDUFA8;SMAD3;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PPP1CA;NDUFAB1;ATP5PO
Huntington disease	72/306	8.18394285713671e-14	5.07404457142476e-12	0	0	3.09090124681824	93.141271506845	HIP1;NDUFA11;NDUFA12;COX4I1;BBC3;ACTR1B;CASP8;PSMD4;KIF5C;RB1CC1;AP2M1;SDHC;WIPI1;WIPI2;SDHA;COX6B1;PSMA5;PSMA6;PSMA4;CREB1;NDUFS8;PSMA1;NDUFS6;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;PPARG;BECN1;NDUFB9;HDAC2;PSMD11;NDUFB7;NDUFB10;UQCRB;DCTN2;HDAC1;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;PSMB7;ATP5F1A;PSMB1;POLR2G;CYC1;NDUFV1;POLR2J;ATP5PF;NDUFA8;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;REST;NDUFAB1;ATP5PO;BAX;ACTR10
Prion disease	66/273	2.3283520038524e-13	1.20298186865707e-11	0	0	3.19696049124683	92.994610970784	NDUFA11;NDUFA12;COX4I1;NCF4;PIK3CD;PPP3CA;PSMD4;KIF5C;RAC2;RAC1;PRKACB;CYBA;SDHC;SDHA;COX6B1;PSMA5;PSMA6;PSMA4;CREB1;NDUFS8;PSMA1;NDUFS6;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;ATF6B;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;PSMB7;ATP5F1A;CCL5;PSMB1;MAPK1;FYN;CYC1;NDUFV1;ATP5PF;NDUFA8;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;NDUFAB1;ATP5PO;BAX
Amyotrophic lateral sclerosis	73/364	1.87581180344768e-10	7.78670997202457e-09	0	0	2.51337737821128	56.2916340960523	NDUFA11;NDUFA12;COX4I1;WDR41;ACTB;GLE1;PPP3CA;TBK1;ACTR1B;PSMD4;KIF5C;RB1CC1;RAC1;SEC13;ANXA11;SDHC;WIPI1;WIPI2;SDHA;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS6;CAT;UQCRC1;NDUFS2;VDAC1;PFN1;OPTN;BECN1;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;DCTN2;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;TANK;UQCRH;ATP5MC1;PSMB7;ATP5F1A;PSMB1;CYC1;NDUFV1;ATP5PF;NDUFA8;HNRNPA3;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;NDUFAB1;ATP5PO;BAX;ACTR10
Pathways of neurodegeneration	88/475	2.00947354116763e-10	7.78670997202457e-09	0	0	2.28522627732957	51.0244824154284	HIP1;NDUFA11;NDUFA12;COX4I1;ARAF;WDR41;FASLG;UBE2L6;PARK7;UBE2L3;PPP3CA;TBK1;ACTR1B;CASP8;PSMD4;KIF5C;RB1CC1;CAPN2;RAC1;CAPN1;MAP2K2;WIPI1;SDHC;WIPI2;SDHA;TNFRSF1A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS6;CAT;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;OPTN;PPID;BECN1;NDUFB9;NDUFB7;PSMD11;UQCRB;NDUFB10;DCTN2;NDUFB5;NDUFB4;NDUFB3;NDUFB2;ATP5MC2;ATP5MC3;UQCR11;UQCR10;UBE2J2;COX5B;TANK;COX5A;UQCRH;UBE2J1;ATP5MC1;PSMB7;ATXN3;ATP5F1A;PSMB1;MFN1;MAPK1;CYC1;NDUFV1;NDUFA8;ATP5PF;ATP5PB;NDUFA1;UBE2G2;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;CDK5;NDUFAB1;ATP5PO;BAX;KRAS;ACTR10
Non-alcoholic fatty liver disease	41/155	4.36108377729935e-10	1.50215107884755e-08	0	0	3.57488055861816	77.0498665965596	NDUFB9;NDUFB7;NDUFA11;NDUFB10;UQCRB;NDUFA12;NDUFB5;COX4I1;NDUFB4;NDUFB3;PRKAG1;NDUFB2;PIK3CD;IRS2;FASLG;UQCR11;UQCR10;COX5B;COX5A;UQCRH;BCL2L11;CASP8;MLX;CYC1;RAC1;NDUFV1;NDUFA8;JUN;NDUFA1;SDHC;SDHA;COX6C;COX6B1;TNFRSF1A;NDUFS8;NDUFS6;NDUFAB1;UQCRC1;NDUFS2;BAX;PPARG
Human T-cell leukemia virus 1 infection	51/219	5.06031003464889e-10	1.56869611074116e-08	0	0	3.0251128444726	64.750795480811	PIK3CD;CD3G;CD3E;ITGAL;CD3D;ETS1;PPP3CA;CCND3;TSPO;IKBKG;B2M;PRKACB;JAK3;HLA-DPA1;JAK1;IL15RA;MAP2K2;ANAPC7;HLA-C;TGFBR2;TNFRSF1A;CREB1;LCK;VDAC3;ANAPC4;VDAC1;ANAPC5;HLA-DQB1;ATF6B;ANAPC11;HLA-DMA;HLA-DMB;MAPK1;BUB3;HLA-DQA2;HLA-DQA1;RANBP1;FDPS;HLA-DRB5;JUN;SMAD3;CDKN2A;IL2RA;CDC16;IL2RB;HLA-DPB1;HLA-DRA;BAX;KRAS;MAP3K14;HLA-DRB1
Epstein-Barr virus infection	48/202	7.9078316522987e-10	2.12009037148549e-08	0	0	3.10325645577444	65.0380404620944	HDAC2;PSMD11;HDAC1;TRADD;PIK3CD;CD3G;RBPJ;CD3E;ITGAL;CD3D;HLA-DMA;CCND3;TBK1;HLA-DMB;BCL2L11;CASP8;PSMD4;IKBKG;RAC1;CD58;B2M;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;ENTPD1;HLA-DRB5;JUN;HLA-C;TAP1;IRAK4;GADD45G;DDB2;SEM1;PSMC5;CDK6;IRF3;HLA-DPB1;HLA-DRA;BAX;TAB2;TAB1;MAP3K14;HLA-DRB1;HLA-DQB1;IFNAR1
Salmonella infection	55/249	8.72276030546901e-10	2.12009037148549e-08	0	0	2.82733390607102	58.9779455038347	CYFIP2;ARPC1B;FHOD1;TRADD;BRK1;PIK3CD;ACTB;TXN2;PIK3C2B;PYCARD;ACTR1B;CASP8;KIF5C;IKBKG;RAC1;KPNA3;ACTR3;ACTR2;MAP2K2;ANXA2;RIPK3;DYNLT1;VPS33A;IRAK4;RHOA;DNM2;TNFRSF1A;PFN1;GAPDH;EXOC2;RAB5B;DCTN2;TXN;MYL12A;MYL12B;STX10;HSP90B1;CYTH4;MAPK1;NCKAP1L;SNX9;GSDMD;DYNC1H1;JUN;ARPC5;PTPRC;ARPC2;ARPC3;TAB3;BAX;TAB2;PKN1;DYNLRB1;TAB1;ACTR10
Alzheimer disease	72/369	8.89070155784237e-10	2.12009037148549e-08	0	0	2.42668978058771	50.574265502987	NDUFA11;NDUFA12;COX4I1;ARAF;PIK3CD;IRS2;PPP3CA;CASP8;PSMD4;KIF5C;RB1CC1;CAPN2;CAPN1;MAP2K2;SDHC;WIPI1;WIPI2;SDHA;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS6;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;GAPDH;PPID;BECN1;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;RTN4;UQCRH;ATP5MC1;PSMB7;ATP5F1A;PSMB1;MAPK1;CYC1;NDUFV1;ATP5PF;NDUFA8;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;CDK5;NDUFAB1;ATP5PO;KRAS
Th17 cell differentiation	31/107	5.43202720795553e-09	1.20280602461872e-07	0	0	4.04070723684211	76.8985112804235	RORC;RORA;CD3G;CD3E;HIF1A;CD3D;PPP3CA;HLA-DMA;HLA-DMB;MAPK1;IKBKG;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;JUN;IL4R;SMAD3;RUNX1;TGFBR2;ZAP70;IFNG;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Yersinia infection	36/137	6.02126126644306e-09	1.2443939950649e-07	0	0	3.53574752747402	66.9245198990132	ITGB1;ROCK1;ARPC1B;WAS;PIK3CD;ACTB;PYCARD;RPS6KA3;TBK1;RPS6KA1;RAC2;MAPK1;IKBKG;RAC1;WASF2;ACTR3;ACTR2;GIT2;JUN;MAP2K2;FYB1;ARHGEF12;LIMK1;ARPC5;IRAK4;RHOA;VAV1;ZAP70;ARPC2;IRF3;ARPC3;LCK;TAB2;LCP2;TAB1;PKN1
Shigellosis	51/246	3.2883687523907e-08	6.37121445775698e-07	0	0	2.60233668770254	44.8390135221016	ITGB1;CALCOCO2;ARPC1B;UBE2D2;TRADD;ILK;PIK3CD;ACTB;PYCARD;TBK1;CAPN2;IKBKG;RAC1;CAPN1;CAST;ACTR3;ACTR2;WIPI1;WIPI2;RHOA;RBX1;TNFRSF1A;RRAGA;IRF3;UBE2V2;HCLS1;VDAC1;PFN1;PPID;BECN1;ROCK1;FOXO3;MYL12A;MYL12B;CYTH4;CCL5;TIFA;MAPK1;WASF2;JUN;CBX3;ARPC5;DIAPH1;ARPC2;TNIP1;ARPC3;TAB3;BAX;TAB2;TAB1;PLCD1
Endocytosis	51/252	7.43388390509495e-08	1.35559059445849e-06	0	0	2.52381109971208	41.4274311685375	VPS29;TFRC;SH3KBP1;ARPC1B;ARRB2;WASHC2A;CAPZB;KIF5C;PSD4;VPS35;VPS36;WASHC1;AP2M1;WASHC3;ACTR3;ACTR2;HLA-C;RHOA;DNM2;TGFBR2;ACAP1;BIN1;VPS25;CHMP7;VPS28;ARF5;CHMP5;RAB5B;TSG101;VPS4B;PARD6G;VPS26B;SNX3;SNX1;CYTH4;MVB12B;EPS15;SNX6;GIT2;SMAD3;ARPC5;EHD1;RAB10;ARPC2;ARPC3;CAPZA1;IL2RA;IL2RB;CHMP2A;SMAP1;SPG21
Th1 and Th2 cell differentiation	26/92	1.57645893737435e-07	2.71501261436694e-06	0	0	3.89394767798267	60.9905695399147	CD3G;CD3E;RBPJ;CD3D;PPP3CA;HLA-DMA;HLA-DMB;MAPK1;IKBKG;JAK3;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;JUN;IL4R;ZAP70;IFNG;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Regulation of actin cytoskeleton	45/218	2.36422987914089e-07	3.85742769754566e-06	0	0	2.58276115351451	39.4068484469815	CYFIP2;ITGB1;ROCK1;ARPC1B;ARAF;BRK1;PIK3CD;IQGAP1;ITGAE;ITGAL;ACTB;MYL12A;MYL12B;FGD3;RAC2;MAPK1;NCKAP1L;ITGB7;RAC1;WASF2;ACTR3;ACTR2;MAP2K2;ARHGEF12;PPP1R12A;ITGA2;RDX;F2R;ITGA1;LIMK1;MSN;ARPC5;SSH2;RHOA;VAV1;PPP1CA;SSH1;DIAPH1;ARPC2;ARPC3;MYH9;KRAS;PFN1;SOS1;ARHGEF6
Graft-versus-host disease	15/42	2.68009365247015e-06	3.96373834728765e-05	0	0	5.47041062801932	70.1835019578693	HLA-DRB5;GZMB;HLA-C;FASLG;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	25/99	2.68511307396905e-06	3.96373834728765e-05	0	0	3.33610249593856	42.7948146223226	TFRC;CD3G;CD3E;CD3D;HLA-DMA;HLA-DMB;CD37;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IL4R;ITGA2;ITGA1;FLT3LG;CD2;IL7;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD9;IL7R;HLA-DRB1;HLA-DQB1
Type I diabetes mellitus	15/43	3.76423419086638e-06	5.07724293909304e-05	0	0	5.27474767080745	65.8814196976224	HLA-DRB5;PTPRN2;GZMB;HLA-C;FASLG;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	14/38	3.76698669674645e-06	5.07724293909304e-05	0	0	5.74176172370089	71.7102124044964	HLA-DRB5;GZMB;HLA-C;FASLG;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	39/197	4.29155648825218e-06	5.5432604639924e-05	0	0	2.44483982044276	30.2154356867184	CYFIP2;ITGB1;ROCK1;ARPC1B;TRADD;BRK1;FASLG;ACTB;PYCARD;SLC9A3R1;CASP8;CYTH4;MAPK1;NCKAP1L;FYN;IKBKG;RAC1;WASF2;ACTR3;ACTR2;JUN;ARHGEF12;F2R;ARPC5;IRAK4;RHOA;TNFRSF1A;ARPC2;ARPC3;HCLS1;TAB3;MYH9;BAX;TAB2;PTPN6;TAB1;GAPDH;MYO1F;MYO1G
Leishmaniasis	21/77	4.48758643130625e-06	5.56460717481975e-05	0	0	3.69867775354417	45.5462411109311	ITGB1;HLA-DRB5;JUN;NCF4;CYBA;IRAK4;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;TAB2;TAB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Influenza A	35/172	6.94332860508036e-06	8.27858410605735e-05	0	0	2.5277933745087	30.0244453588219	CALCOCO2;TRADD;PIK3CD;FASLG;ACTB;PYCARD;CCND3;HLA-DMA;TBK1;CASP8;HLA-DMB;PABPN1;CCL5;MAPK1;IKBKG;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;FDPS;HLA-DRB5;MAP2K2;IRAK4;TNFRSF1A;CDK6;IFNG;IRF3;HLA-DPB1;HLA-DRA;BAX;VDAC1;HLA-DRB1;IFNAR1;HLA-DQB1
Proteasome	15/46	9.72694512133574e-06	0.000111679740282003	0	0	4.76349929873773	54.9736908620497	PSMD11;PSMB8;PSMB9;PSMA5;SEM1;PSMB7;PSMA6;PSMC5;PSMA4;PSMD4;IFNG;PSMA1;PSMB1;PSME1;PSMF1
Apoptosis	30/142	1.42923575913985e-05	0.000158236816190483	0	0	2.64672211350294	29.5262644350021	BECN1;DIABLO;TRADD;CTSZ;PIK3CD;CTSW;FASLG;ACTB;BBC3;BCL2L11;CASP8;CTSL;CAPN2;CASP2;CTSH;MAPK1;CAPN1;IKBKG;CTSD;CTSC;JUN;MAP2K2;PARP4;PARP1;GZMB;GADD45G;TNFRSF1A;BAX;KRAS;MAP3K14
Inflammatory bowel disease	18/65	1.69001841461529e-05	0.000179676118825711	0	0	3.77308053139369	41.4593108223751	HLA-DRB5;JUN;IL4R;SMAD3;RORC;RORA;HLA-DMA;IL18RAP;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	15/48	1.73880114992624e-05	0.000179676118825711	0	0	4.47430830039526	49.0372090455626	IL15RA;HLA-DRB5;TNFSF13B;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DQA2;CCL28;MAP3K14;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	20/78	2.04744891134363e-05	0.000201011653053568	0	0	3.39885370666166	36.6951492307213	CD74;HLA-DRB5;HLA-C;TAP1;RFXANK;HLA-DMA;CREB1;HLA-DMB;IFNG;CTSL;PSME1;HLA-DPB1;HLA-DRA;KLRD1;B2M;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	17/60	2.07495899926264e-05	0.000201011653053568	0	0	3.89369132272187	41.9856115098113	HLA-DRB5;HLA-C;ITGAL;ACTB;HLA-DMA;CASP8;HLA-DMB;RAC2;HLA-DPB1;HLA-DRA;FYN;RAC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Measles	29/139	2.52829163900363e-05	0.000237506184270038	0	0	2.6038783232102	27.5630457739763	TRADD;PIK3CD;CD3G;FASLG;CD3E;CD3D;BBC3;CCND3;TBK1;CASP8;IKBKG;JAK3;SLAMF1;JAK1;IFNAR2;JUN;EIF2AK1;MSN;IRAK4;CDK6;IRF3;IL2RA;IL2RB;BAX;EIF3H;TAB2;CD46;IFNAR1;TP73
NOD-like receptor signaling pathway	34/181	5.31716685435041e-05	0.00048480050730842	0	0	2.28599819938959	22.4987596447069	BRCC3;TXN;TANK;TXN2;PYCARD;TBK1;CASP8;CCL5;MFN1;MAPK1;IKBKG;GBP2;GBP4;JAK1;IFNAR2;GSDMD;GBP5;JUN;RIPK3;CARD8;TRPV2;CARD6;CYBA;IRAK4;RHOA;IRF3;VDAC3;TXNIP;TAB3;VDAC1;TAB2;TAB1;PKN1;IFNAR1
T cell receptor signaling pathway	23/104	6.56103154073507e-05	0.000581119936465106	0	0	2.7998274839614	26.9673157203554	JUN;MAP2K2;PIK3CD;CD3G;CD3E;RASGRP1;CD3D;RHOA;VAV1;PPP3CA;ZAP70;PTPRC;IFNG;LCK;GRAP2;MAPK1;LCP2;FYN;KRAS;PTPN6;IKBKG;SOS1;MAP3K14
Toxoplasmosis	24/112	7.83929580467317e-05	0.000675050472069079	0	0	2.68958840176754	25.4267675075474	ITGB1;HLA-DRB5;IL10RB;IL10RA;IRAK4;TNFRSF1A;GNAI2;HLA-DMA;CASP8;HLA-DMB;IFNG;PPIF;HLA-DPB1;HLA-DRA;MAPK1;TAB2;TAB1;IKBKG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Rheumatoid arthritis	21/93	9.77339219061643e-05	0.000818851778132728	0	0	2.8742048346056	26.5382858611125	ATP6V1G1;HLA-DRB5;JUN;TCIRG1;ITGAL;TNFSF13B;HLA-DMA;HLA-DMB;IFNG;CTSL;CCL5;HLA-DPB1;ACP5;HLA-DRA;ATP6V0E2;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1F
Tuberculosis	33/180	0.000110881825914945	0.000904562264042973	0	0	2.21754519590493	20.1952851197576	RAB5B;CEBPB;TRADD;LSP1;TCIRG1;CORO1A;PPP3CA;HLA-DMA;CASP8;HLA-DMB;IRAK2;MAPK1;HLA-DQA2;CTSD;HLA-DQA1;HLA-DPA1;JAK1;CD74;HLA-DRB5;ARHGEF12;IL10RB;IL10RA;RFXANK;IRAK4;RHOA;TNFRSF1A;CREB1;IFNG;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1;HLA-DQB1
Phagosome	29/152	0.000137664348272453	0.00109425507601181	0	0	2.32699311659053	20.6885793055089	ITGB1;RAB5B;TFRC;NCF4;TCIRG1;CORO1A;ACTB;HLA-DMA;HLA-DMB;CTSL;SEC61G;RAC1;ATP6V0E2;HLA-DQA2;HLA-DQA1;ATP6V1F;HLA-DPA1;DYNC1H1;ATP6V1G1;HLA-DRB5;ITGA2;STX7;HLA-C;TAP1;CYBA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	26/131	0.000154210398988653	0.00119513059216206	0	0	2.44234424223489	21.4369259580688	ARAF;PIK3CD;FASLG;ITGAL;PPP3CA;RAC2;MAPK1;FYN;RAC1;IFNAR2;MAP2K2;HLA-C;GZMB;VAV1;ZAP70;NCR3;IFNG;LCK;KLRD1;LCP2;KRAS;PTPN6;SOS1;HCST;CD244;IFNAR1
Chronic myeloid leukemia	18/76	0.00015851566786905	0.00119853309852208	0	0	3.0556379404201	26.7357842573329	HDAC2;MAP2K2;SMAD3;CTBP1;HDAC1;CDKN2A;ARAF;PIK3CD;DDB2;RUNX1;TGFBR2;GADD45G;CDK6;MAPK1;BAX;KRAS;IKBKG;SOS1
Protein processing in endoplasmic reticulum	31/171	0.000217241432072351	0.00160344866529592	0	0	2.18575736215539	18.4357731654793	ERO1A;TRAM1;ATF6B;UBE2D2;UBE2J2;HSP90B1;UBE2J1;ATXN3;ERLEC1;MAN1A2;SEC61G;CAPN2;UBXN8;MAN1C1;SSR1;CAPN1;UBXN4;BCAP31;SEC13;SSR4;EIF2AK1;EDEM2;SSR3;RAD23A;UBE2G2;PDIA6;RBX1;DAD1;ERP29;BAX;STUB1
Osteoclast differentiation	25/127	0.000233835901186291	0.00168579370622675	0	0	2.41655951998286	20.2045906584544	NCF4;SIRPG;PIK3CD;PPP3CA;ACP5;MAPK1;FYN;IKBKG;RAC1;JAK1;IFNAR2;JUN;CYBA;TGFBR2;TNFRSF1A;CREB1;IFNG;LCK;CAMK4;TAB2;LCP2;PPARG;TAB1;MAP3K14;IFNAR1
Citrate cycle (TCA cycle)	10/30	0.000243230779057202	0.00171367139790302	0	0	4.91192411924119	40.8745758571216	CS;IDH3G;MDH2;IDH1;OGDH;SUCLG2;SDHC;SUCLG1;PDHB;SDHA
Pyruvate metabolism	13/47	0.000249453220284573	0.00171845551751595	0	0	3.75938877179536	31.1887883244333	MDH2;GLO1;AKR1A1;ACYP2;PDHB;ACYP1;ADH5;LDHB;GRHPR;PKM;ME2;HAGH;ACSS1
Asthma	10/31	0.000329422799045775	0.00222002321096066	0	0	4.67776487288682	37.5071070886968	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Platelet activation	24/124	0.000401131946296188	0.00264576390110252	0	0	2.36526488257783	18.4992573399501	ITGB1;ARHGEF12;PPP1R12A;ROCK1;ITGA2;F2R;PIK3CD;RASGRP1;ACTB;MYL12A;RHOA;MYL12B;GNAI2;PPP1CA;RAP1B;APBB1IP;VAMP8;RAP1A;TBXAS1;MAPK1;LCP2;FYN;PRKACB;FERMT3
Renal cell carcinoma	16/69	0.000465110706095924	0.00300383997686951	0	0	2.96994880318467	22.7891154109686	JUN;MAP2K2;ARAF;PIK3CD;ETS1;HIF1A;RBX1;RAP1B;RAP1A;RAPGEF1;MAPK1;ELOB;KRAS;RAC1;VHL;SOS1
Primary immunodeficiency	11/38	0.000481429566093456	0.00304330019000358	0	0	4.00293243351812	30.5774025987709	ZAP70;PTPRC;LCK;TAP1;RFXANK;IKBKG;CD3E;IL7R;CD3D;JAK3;ADA
Pancreatic cancer	17/76	0.000490854869355416	0.00304330019000358	0	0	2.83526677855443	21.6029241100876	RALBP1;SMAD3;CDKN2A;ARAF;PIK3CD;DDB2;TGFBR2;GADD45G;CDK6;RAC2;MAPK1;BAX;KRAS;IKBKG;RAC1;JAK1;ARHGEF6
Viral carcinogenesis	34/203	0.000513799114944583	0.00312309265946707	0	0	1.98598208280124	15.0411891978763	HDAC5;SP100;HDAC2;ATF6B;YWHAB;HDAC1;TRADD;PIK3CD;RBPJ;HDAC7;CCND3;CASP8;MAPK1;IKBKG;RAC1;PRKACB;JAK3;JAK1;YWHAH;RANBP1;JUN;CDKN2A;MRPS18B;HLA-C;RHOA;RBL2;CDK6;CREB1;PKM;IRF3;DNAJA3;VDAC3;BAX;KRAS
Colorectal cancer	18/86	0.000790594870877043	0.00471316173022853	0	0	2.60483845143937	18.605644453914	JUN;MAP2K2;SMAD3;ARAF;PIK3CD;RHOA;BBC3;DDB2;TGFBR2;GADD45G;BCL2L11;RAC2;MAPK1;BAX;KRAS;RAC1;SOS1;APPL1
Autoimmune thyroid disease	13/53	0.000882043119210472	0.00515912013123106	0	0	3.19442182410423	22.4672299534722	HLA-DRB5;HLA-C;GZMB;FASLG;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human immunodeficiency virus 1 infection	34/212	0.00112709332803159	0.00647035058684802	0	0	1.88462321603761	12.7930357982655	TRADD;PIK3CD;CD3G;FASLG;RNF7;CD3E;CD3D;GNAI2;PPP3CA;GNG10;TBK1;CASP8;GNG5;RAC2;MAPK1;ELOB;IKBKG;RAC1;B2M;AP1M1;JUN;MAP2K2;LIMK1;HLA-C;TAP1;IRAK4;RBX1;TNFRSF1A;BST2;IRF3;BAX;TAB2;KRAS;TAB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	18/89	0.00120277604752625	0.00677928317696613	0	0	2.4943608301962	16.7698947201157	JUN;MAP2K2;PIK3CD;CD3G;CD3E;CD3D;HIF1A;RASGRP1;BATF;PPP3CA;ZAP70;IFNG;LCK;MAPK1;KRAS;PTPN6;IKBKG;JAK1
Sphingolipid signaling pathway	22/119	0.00129315173738722	0.0071585185462507	0	0	2.23314829500397	14.8519386978889	ABCC1;MAP2K2;ROCK1;SGMS1;TRADD;PIK3CD;RHOA;TNFRSF1A;GNAI2;SPTLC1;PPP2R3C;SMPD1;RAC2;MAPK1;BAX;DEGS1;FYN;KRAS;RAC1;CTSD;S1PR4;NSMAF
Fc gamma R-mediated phagocytosis	19/97	0.00133167509847763	0.00724244351803624	0	0	2.39702390927881	15.8714567339898	ACTR3;ACTR2;ARPC1B;LIMK1;WAS;PIK3CD;ARPC5;VAV1;DNM2;PTPRC;ARPC2;BIN1;ARPC3;INPP5D;RAC2;MAPK1;RAC1;WASF2;PLPP1
Necroptosis	27/159	0.00149429363192615	0.00798674182581216	0	0	2.01557837676547	13.1135578447073	TRADD;VPS4B;FASLG;HMGB1;PYCARD;CASP8;SMPD1;CAPN2;CAPN1;GLUL;JAK3;JAK1;IFNAR2;ZBP1;PARP1;RIPK3;TNFRSF1A;IFNG;VDAC3;CHMP2A;BAX;VDAC1;CHMP7;PPID;FTL;IFNAR1;CHMP5
Bacterial invasion of epithelial cells	16/77	0.00163740735995776	0.00860332680655771	0	0	2.57930628727302	16.5453242903913	ITGB1;ACTR3;ACTR2;ARPC1B;ILK;PIK3CD;ARPC5;ACTB;RHOA;DNM2;ARHGAP10;ARPC2;ARPC3;HCLS1;RAC1;WASF2
N-Glycan biosynthesis	12/50	0.00168567597097673	0.00870932585004646	0	0	3.10255018990776	19.8116092039767	ST6GAL1;FUT8;MAN1A2;DAD1;MGAT4A;ALG5;SRD5A3;MGAT4B;MAN1C1;ALG3;MGAT1;DOLK
Autophagy	24/137	0.00172967057198221	0.00879012913630301	0	0	2.09164681034108	13.302506231137	BECN1;MAP2K2;DAPK2;MTMR14;WDR41;PIK3CD;IRS2;WIPI1;HMGB1;WIPI2;HIF1A;TANK;CAMKK2;VAMP8;RRAGA;TBK1;CTSL;RB1CC1;MAPK1;KRAS;SUPT20H;PRKACB;CTSD;SNAP29
Adherens junction	15/71	0.00189979820125534	0.00949899100627668	0	0	2.6332977484472	16.5002637267316	PTPN1;SMAD3;WAS;PTPRJ;IQGAP1;ACTB;RHOA;TGFBR2;RAC2;MAPK1;FYN;PTPN6;RAC1;ACP1;WASF2
Non-small cell lung cancer	15/72	0.00219787795416207	0.0108149550125435	0	0	2.58695652173913	15.8328541542989	MAP2K2;CDKN2A;ARAF;PIK3CD;FOXO3;DDB2;GADD45G;CDK6;KIF5C;RASSF5;MAPK1;BAX;KRAS;SOS1;JAK3
Cellular senescence	26/156	0.00236834979672881	0.0114716943279052	0	0	1.96992892290869	11.9093271527213	PIK3CD;FOXO3;ETS1;ZFP36L1;PPP3CA;CCND3;RBBP4;RASSF5;CAPN2;MAPK1;CAPN1;MAP2K2;SMAD3;CDKN2A;HLA-C;GADD45G;TGFBR2;HIPK2;PPP1CA;RBL2;RAD50;CDK6;VDAC3;VDAC1;KRAS;PPID
Longevity regulating pathway	19/102	0.00244776889603045	0.0116739747349145	0	0	2.25200146993202	13.5403352237403	HDAC2;ATF6B;HDAC1;EHMT2;PRKAG1;PIK3CD;IRS2;FOXO3;CAMKK2;CREB1;RB1CC1;CAMK4;CAT;BAX;PPARG;KRAS;EIF4E2;PRKACB;APPL1
Neurotrophin signaling pathway	21/119	0.00296722924945939	0.0139369858686729	0	0	2.10862283844836	12.2724520279677	JUN;MAP2K2;PIK3CD;FASLG;IRAK4;FOXO3;RHOA;RAP1B;RPS6KA3;RAP1A;IRAK2;CAMK4;ARHGDIB;RPS6KA1;RAPGEF1;MAPK1;BAX;KRAS;RAC1;SOS1;TP73
Human cytomegalovirus infection	34/225	0.00309724564468945	0.0143305395500557	0	0	1.7550796265788	10.1395198446138	ATF6B;ROCK1;TRADD;PIK3CD;FASLG;GNAI2;PPP3CA;GNG10;TBK1;CASP8;GNG5;CCL5;RAC2;MAPK1;IKBKG;RAC1;B2M;PRKACB;JAK1;MAP2K2;ARHGEF12;CDKN2A;IL10RB;IL10RA;HLA-C;TAP1;RHOA;TNFRSF1A;CDK6;CREB1;IRF3;BAX;KRAS;SOS1
Lysosome	22/128	0.0033524610785943	0.0152832784465329	0	0	2.04252231108915	11.6384158085039	ABCA2;CD63;FUCA1;CTSZ;LAPTM5;CTSW;TCIRG1;AP4B1;SGSH;GNPTG;CLN3;GGA1;CTSL;SMPD1;SLC17A5;ACP5;CTSH;ARSG;GUSB;CTSD;CTSC;AP1M1
Protein export	7/23	0.00377406346482821	0.0169559373057499	0	0	4.29190340909091	23.9471172050898	SPCS1;SRP72;SEC61G;SRP14;SEC11A;SRP9;SEC11C
Leukocyte transendothelial migration	20/114	0.0039442374740185	0.0174673373849391	0	0	2.09299089802307	11.5857503470194	ITGB1;ROCK1;NCF4;MSN;PIK3CD;CYBA;ITGAL;ACTB;MYL12A;RHOA;VAV1;MYL12B;GNAI2;RAP1B;RAP1A;RASSF5;RAC2;PECAM1;RAC1;CD99
Hepatitis B	26/162	0.0040137896929671	0.0175249972509831	0	0	1.88239314315119	10.3870819263116	ATF6B;YWHAB;ARAF;PIK3CD;FASLG;TBK1;CASP8;MAPK1;IKBKG;JAK3;JAK1;JUN;MAP2K2;SMAD3;IRAK4;DDB2;TGFBR2;CREB1;IRF3;VDAC3;BAX;TAB2;KRAS;TAB1;SOS1;IFNAR1
Cell adhesion molecules	24/148	0.00486733860899262	0.0206054406535972	0	0	1.90493472630856	10.1441736023473	ITGB1;HLA-DRB5;SELPLG;ICAM3;HLA-C;ITGAL;GLG1;CD2;HLA-DMA;PTPRC;HLA-DMB;PECAM1;HLA-DPB1;HLA-DRA;CD226;ITGB7;CD58;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Ubiquitin mediated proteolysis	23/140	0.00490053577323258	0.0206054406535972	0	0	1.93447915500317	10.2883547111157	PIAS3;UBE2I;ANAPC7;UBE2D2;UBE2E3;KEAP1;UBE2L6;RNF7;UBE2G2;UBE2J2;UBE2L3;RBX1;ANAPC11;UBE2J1;DDB2;CDC16;UBA3;ANAPC4;UBA2;ANAPC5;ELOB;STUB1;VHL
Glyoxylate and dicarboxylate metabolism	8/30	0.00491871809150385	0.0206054406535972	0	0	3.56804646355269	18.9631227040943	CS;GRHPR;SHMT2;MDH2;GLYCTK;CAT;ACSS1;GLUL
Pathways in cancer	67/531	0.00591033684202213	0.0244293922803582	0	0	1.42789453637275	7.32660176479764	ITGB1;ARAF;PIK3CD;KEAP1;FASLG;ETS1;BBC3;CCND3;CASP8;RASSF5;PIM1;RAC2;ELOB;IKBKG;PIM2;RAC1;PRKACB;JAK3;APPL1;JAK1;IFNAR2;IL15RA;RALBP1;MAP2K2;IL4R;ARHGEF12;GSTO1;DAPK2;ITGA2;F2R;NCOA4;FLT3LG;RHOA;DDB2;RBX1;RUNX1;TGFBR2;IFNG;PPARG;SOS1;IFNAR1;HDAC2;ROCK1;CTBP1;MAX;HDAC1;HIF1A;RASGRP1;HSP90B1;GNAI2;RASGRP3;GNG10;BCL2L11;GNG5;MAPK1;VHL;JUN;SMAD3;CDKN2A;GADD45G;CDK6;IL7;IL2RA;IL2RB;BAX;KRAS;IL7R
Spinocerebellar ataxia	23/143	0.00636870060050941	0.0259775945547094	0	0	1.88580331149927	9.5353000881006	BECN1;PSMD11;PIK3CD;RORA;WIPI1;OMA1;WIPI2;RBPJ;SEM1;PSMA5;ATXN3;PSMA6;PSMB7;PSMC5;PSMA4;PSMD4;PSMA1;RB1CC1;PSMB1;PPIF;VDAC3;VDAC1;ATXN10
Tight junction	26/169	0.00705342672441691	0.0283969127866135	0	0	1.78955216462051	8.8658739941615	ITGB1;ROCK1;ARPC1B;PRKAG1;WAS;PARD6G;ACTB;MYL12A;MYL12B;SLC9A3R1;RAP1A;RAC1;PRKACB;ACTR3;ACTR2;JUN;RDX;MSN;ARPC5;RHOA;RUNX1;ARPC2;DLG3;ARPC3;HCLS1;MYH9
Peroxisome	15/82	0.0079008265215204	0.031400720790658	0	0	2.19962686567164	10.6479271202674	GSTK1;ACOT8;PHYH;IDH1;ECI2;ECH1;PEX11B;GNPAT;HMGCL;PRDX5;SCP2;CAT;PMVK;MPV17;PAOX
Mitophagy	13/68	0.00893230635240548	0.0350508223955152	0	0	2.3212910867634	10.9520385531934	BNIP3L;BECN1;FIS1;JUN;CALCOCO2;CITED2;FOXO3;HIF1A;TBK1;MFN1;KRAS;TBC1D17;OPTN
Cell cycle	20/124	0.0101550370998069	0.0393507687617516	0	0	1.89069377488996	8.67787874172127	HDAC2;SMAD3;ANAPC7;PRKDC;YWHAB;HDAC1;CDKN2A;SMC3;RBX1;ANAPC11;GADD45G;RBL2;CCND3;CDK6;TFDP2;CDC16;ANAPC4;ANAPC5;BUB3;YWHAH
p53 signaling pathway	13/73	0.0159700987890417	0.0611201311679372	0	0	2.12726203402099	8.80056202181501	CD82;CDKN2A;SHISA5;BBC3;DDB2;GADD45G;CCND3;CASP8;CDK6;PERP;CCNG2;BAX;TP73
B cell receptor signaling pathway	14/81	0.0163137163252806	0.0612242327804627	0	0	2.05186992792691	8.4449816710444	JUN;MAP2K2;PIK3CD;VAV1;RASGRP3;PPP3CA;INPP5D;RAC2;MAPK1;KRAS;PTPN6;IKBKG;RAC1;SOS1
Endometrial cancer	11/58	0.0163922945831562	0.0612242327804627	0	0	2.29701850740758	9.44291421444504	MAP2K2;ARAF;ILK;PIK3CD;MAPK1;BAX;KRAS;SOS1;FOXO3;DDB2;GADD45G
Pentose phosphate pathway	7/30	0.0176866145519569	0.0652720298941267	0	0	2.98451910408432	12.0423768994012	RPIA;GPI;H6PD;GLYCTK;TALDO1;PGLS;TKT
Retrograde endocannabinoid signaling	22/148	0.0181151285657424	0.0655068699131963	0	0	1.71640731215199	6.8845232156473	NDUFB9;NDUFA8;NDUFB7;NDUFA11;NDUFB10;NDUFA12;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFA1;GNAI2;GNG10;NDUFS8;GNG5;NDUFS6;NDUFAB1;NDUFS2;MAPK1;PRKACB;NDUFV1;MGLL
Thyroid cancer	8/37	0.0181728735888222	0.0655068699131963	0	0	2.70574837107705	10.8441666658183	MAP2K2;NCOA4;MAPK1;BAX;KRAS;PPARG;DDB2;GADD45G
Hepatitis C	23/157	0.0187096063135419	0.0666664133011264	0	0	1.68746741184905	6.71395727038529	IFNAR2;MAP2K2;YWHAB;EIF2AK1;TRADD;ARAF;PIK3CD;FASLG;TNFRSF1A;TBK1;CDK6;CASP8;IFNG;IRF3;MAPK1;BAX;EIF3E;KRAS;IKBKG;SOS1;IFNAR1;JAK1;YWHAH
Long-term potentiation	12/67	0.0192967462233051	0.0674437631584808	0	0	2.14156760222957	8.45452081317737	RAP1B;PPP3CA;RPS6KA3;MAP2K2;RAP1A;CAMK4;RPS6KA1;ARAF;MAPK1;KRAS;PRKACB;PPP1CA
Focal adhesion	28/201	0.0193628868422735	0.0674437631584808	0	0	1.59209797798596	6.27986663852119	ITGB1;ROCK1;ILK;PIK3CD;ACTB;MYL12A;MYL12B;RAP1B;CCND3;RAP1A;RAC2;CAPN2;MAPK1;ITGB7;FYN;RAC1;JUN;PPP1R12A;ITGA2;ITGA1;PARVB;RHOA;VAV1;PPP1CA;DIAPH1;RAPGEF1;ZYX;SOS1
Circadian rhythm	7/31	0.0210659788102492	0.0725605936797474	0	0	2.86000631313131	11.0398986960386	CREB1;PRKAG1;RORC;CRY1;RORA;ARNTL;RBX1
Fc epsilon RI signaling pathway	12/68	0.0215177001560634	0.0733020554766995	0	0	2.10320905356174	8.07396595056318	MAP2K2;INPP5D;ALOX5AP;RAC2;PIK3CD;MAPK1;LCP2;FYN;KRAS;RAC1;SOS1;VAV1
HIF-1 signaling pathway	17/109	0.0228885951352568	0.0769430602831786	0	0	1.81495127028434	6.85528242872231	MAP2K2;TFRC;PIK3CD;ENO1;PDHB;HIF1A;RBX1;LDHB;IFNG;MKNK1;PGK1;MAPK1;ELOB;TIMP1;VHL;EIF4E2;GAPDH
Human papillomavirus infection	42/331	0.0230829180849536	0.0769430602831786	0	0	1.43132356281145	5.39417531035428	ITGB1;HDAC2;HDAC1;TRADD;PIK3CD;PARD6G;FASLG;TCIRG1;RBPJ;LFNG;SLC9A3R1;CCND3;TBK1;CASP8;PPP2R3C;MAPK1;ITGB7;IKBKG;ATP6V0E2;PRKACB;JAK1;ATP6V1F;BCAP31;IFNAR2;ATP6V1G1;MAP2K2;ITGA2;ITGA1;HLA-C;TNFRSF1A;RBL2;CDK6;CREB1;PKM;DLG3;IRF3;MFNG;TADA3;BAX;KRAS;SOS1;IFNAR1
Proteoglycans in cancer	28/205	0.0244816127765988	0.0801780013476568	0	0	1.55577201982813	5.77165428957309	ITGB1;CD63;ROCK1;ARAF;PIK3CD;FASLG;IQGAP1;HIF1A;ACTB;CTSL;MAPK1;RAC1;PRKACB;MAP2K2;ARHGEF12;PPP1R12A;ITGA2;RDX;MSN;RHOA;VAV1;PPP1CA;TFAP4;PDCD4;HCLS1;KRAS;PTPN6;SOS1
Various types of N-glycan biosynthesis	8/39	0.0245706778323464	0.0801780013476568	0	0	2.53090451822485	9.38004213452076	FUT8;MAN1A2;DAD1;MGAT4A;MGAT4B;MAN1C1;ALG3;MGAT1
Chagas disease	16/102	0.0254603375992823	0.0822156734976825	0	0	1.82697876753038	6.70616933260392	JUN;PIK3CD;CD3G;FASLG;IRAK4;CD3E;CD3D;TGFBR2;TNFRSF1A;GNAI2;GNA15;CASP8;IFNG;CCL5;MAPK1;IKBKG
Lipid and atherosclerosis	29/215	0.0260047239257177	0.0831078805873454	0	0	1.53343874029844	5.59624951792266	ERO1A;NCF4;PIK3CD;FASLG;TANK;HSP90B1;PYCARD;RAP1B;PPP3CA;TBK1;RAP1A;CASP8;CCL5;MAPK1;IKBKG;RAC1;JUN;CYBA;IRAK4;POU2F2;RHOA;VAV1;TNFRSF1A;IRF3;BAX;PPARG;TAB2;KRAS;TAB1
TNF signaling pathway	17/112	0.0290273554779475	0.0911700809850093	0	0	1.75734494015234	6.22015158983281	JUN;CEBPB;RIPK3;ATF6B;TRADD;PIK3CD;TNFRSF1A;CASP8;CREB1;CCL5;TAB3;MAPK1;TAB2;TAB1;IKBKG;MAP3K14;IL18R1
Base excision repair	7/33	0.0291156065081159	0.0911700809850093	0	0	2.63971445221445	9.335299853752	POLD4;PARP4;PARP1;MPG;APEX1;XRCC1;HMGB1
Pyrimidine metabolism	10/56	0.0316819194353178	0.0982139502494852	0	0	2.13255567338282	7.36160164544275	DCTD;NT5C;ENTPD1;NME2;CMPK1;TK2;DCK;DCTPP1;NME1;TYMP
FoxO signaling pathway	19/131	0.0333956730033576	0.102501570604365	0	0	1.66621440242764	5.66401083540054	MAP2K2;SMAD3;ARAF;PRKAG1;PIK3CD;IRS2;FASLG;FOXO3;GADD45G;TGFBR2;RBL2;BCL2L11;CCNG2;CAT;MAPK1;KRAS;IL7R;SOS1;S1PR4
Glioma	12/75	0.0426292769123022	0.129559567086409	0	0	1.86879570059169	5.89645037688307	MAP2K2;CDK6;CDKN2A;CAMK4;ARAF;PIK3CD;MAPK1;BAX;KRAS;SOS1;DDB2;GADD45G
Glycolysis / Gluconeogenesis	11/67	0.0433045247866249	0.130334006639357	0	0	1.92689611093895	6.04948677726329	GPI;LDHB;PKM;AKR1A1;PGK1;GALM;ENO1;PDHB;ACSS1;GAPDH;ADH5
mTOR signaling pathway	21/154	0.0471434200132966	0.140523655808865	0	0	1.55070883315158	4.73673446663957	ATP6V1G1;SEC13;MAP2K2;CAB39;STRADA;PIK3CD;RHOA;TNFRSF1A;RPS6KA3;RRAGA;RPS6KA1;MAPK1;KRAS;LAMTOR2;LAMTOR1;EIF4E2;SOS1;LAMTOR4;LPIN1;ATP6V1F;LAMTOR5
Rap1 signaling pathway	27/210	0.0514170514260756	0.151348521889856	0	0	1.44974351616028	4.30252767250455	ITGB1;PIK3CD;PARD6G;ITGAL;ACTB;GNAI2;RASGRP3;RAP1B;RAP1A;RASSF5;RAC2;KRIT1;MAPK1;RAC1;FYB1;MAP2K2;F2R;RHOA;VAV1;APBB1IP;PRKD3;RAPGEF1;EVL;LCP2;KRAS;PFN1;SKAP1
Chemokine signaling pathway	25/192	0.052239651103918	0.151348521889856	0	0	1.4706652269232	4.34127649726169	ROCK1;WAS;PIK3CD;ARRB2;CXCR6;CXCL13;FOXO3;GNAI2;RAP1B;GNG10;RAP1A;GNG5;CCL5;RAC2;MAPK1;CCR6;IKBKG;RAC1;PRKACB;JAK3;RHOA;VAV1;KRAS;SOS1;CCL28
Transcriptional misregulation in cancer	25/192	0.052239651103918	0.151348521889856	0	0	1.4706652269232	4.34127649726169	CEBPB;HDAC2;KMT2A;HPGD;MAX;HDAC1;AFF1;FUT8;ITGB7;TAF15;BCL11B;GZMB;FLI1;SUPT3H;RUNX1;GADD45G;DDB2;TGFBR2;ETV7;NCOR1;EWSR1;ID2;IL2RB;BAX;PPARG
Kaposi sarcoma-associated herpesvirus infection	25/193	0.0549457023635755	0.157714516043596	0	0	1.46182995055946	4.24136776076434	BECN1;TRADD;PIK3CD;HIF1A;PPP3CA;GNG10;TBK1;CASP8;GNG5;MAPK1;IKBKG;RAC1;JAK1;IFNAR2;JUN;MAP2K2;HLA-C;TNFRSF1A;CD200R1;CDK6;CREB1;IRF3;BAX;KRAS;IFNAR1
Toll-like receptor signaling pathway	15/104	0.0564995266474679	0.160686727162523	0	0	1.65388373229116	4.75247297513395	IFNAR2;JUN;MAP2K2;PIK3CD;IRAK4;TBK1;CASP8;IRF3;CCL5;MAPK1;TAB2;TAB1;IKBKG;RAC1;IFNAR1
Sulfur metabolism	3/10	0.0582204804535366	0.164075899459967	0	0	4.19731564331996	11.9351429541653	MPST;ETHE1;SQOR
Ribosome	21/158	0.0591357865718509	0.165153998533998	0	0	1.50509834512732	4.25629622523026	MRPS11;RPL12;RPL22;MRPL19;MRPS12;MRPL16;MRPL28;MRPS21;RPS27L;MRPL36;MRPL15;MRPL34;MRPL24;MRPS6;MRPS5;MRPL11;MRPL33;RPS17;MRPS9;RPL37;RPL26L1
Nucleotide excision repair	8/47	0.0654802059243183	0.181239855683381	0	0	2.01085613538239	5.48160866847084	POLD4;ERCC4;RAD23A;ERCC5;MNAT1;GTF2H5;DDB2;RBX1
Glycerophospholipid metabolism	14/98	0.068083044283044	0.186776493165873	0	0	1.63507151910194	4.39348144867389	AGPAT5;LYPLA1;PCYT2;PLD3;AGPAT3;GNPAT;PTDSS1;GPAT4;LPCAT4;GPAT3;GPD1L;CDIPT;LPIN1;PLPP1
Valine, leucine and isoleucine degradation	8/48	0.0724858375141785	0.19711061078417	0	0	1.96047644829453	5.14500397222866	BCKDHA;HADHB;HMGCL;HADHA;ACAA2;HIBADH;AUH;ACADM
Progesterone-mediated oocyte maturation	14/100	0.0778255198728362	0.209790531831124	0	0	1.59686974975683	4.07726498849004	ANAPC7;ARAF;PIK3CD;ANAPC11;GNAI2;RPS6KA3;STK10;RPS6KA1;CDC16;ANAPC4;MAPK1;ANAPC5;KRAS;PRKACB
Bladder cancer	7/41	0.0808357270467014	0.21602651193515	0	0	2.01771390374332	5.07522891364635	MAP2K2;CDKN2A;DAPK2;ARAF;MAPK1;KRAS;TYMP
Insulin signaling pathway	18/137	0.0830199089748058	0.219967280189656	0	0	1.48427972168726	3.69388958817284	PTPN1;MAP2K2;ARAF;PRKAG1;PIK3CD;IRS2;PPP1CA;PPP1R3F;PRKAR1B;PRKAR1A;MKNK1;RAPGEF1;FLOT2;MAPK1;KRAS;EIF4E2;SOS1;PRKACB
Vibrio cholerae infection	8/50	0.0878073487153186	0.229216306816934	0	0	1.86691417227422	4.54147424048731	ERO1A;ATP6V1G1;SEC61G;TCIRG1;ATP6V0E2;PRKACB;ACTB;ATP6V1F
Purine metabolism	17/129	0.0881832930216349	0.229216306816934	0	0	1.48920118918079	3.61628347312689	ENTPD1;ADSL;GMPR2;NME2;NTPCR;NUDT5;DCK;HDDC3;APRT;NME1;NT5C;DGUOK;ATIC;PKM;IMPDH1;ADA;ITPA
Acute myeloid leukemia	10/67	0.0887288929613939	0.229216306816934	0	0	1.71996386630533	4.16604437014132	MAP2K2;ARAF;PIM1;PIK3CD;MAPK1;KRAS;IKBKG;PIM2;SOS1;RUNX1
Propanoate metabolism	6/34	0.0898726733797017	0.230252303700062	0	0	2.09962914316619	5.0587653080692	BCKDHA;LDHB;HADHA;SUCLG2;SUCLG1;ACSS1
Fluid shear stress and atherosclerosis	18/139	0.0923442105615466	0.234645125197372	0	0	1.45958421249162	3.47706860373131	JUN;GSTO1;KEAP1;PIK3CD;CYBA;TXN;ACTB;RHOA;TXN2;HSP90B1;TNFRSF1A;IFNG;CTSL;SUMO3;RAC2;PECAM1;IKBKG;RAC1
IL-17 signaling pathway	13/94	0.0936599118256391	0.236053436308521	0	0	1.5739199206445	3.72717618149695	CEBPB;JUN;TRADD;IL17RA;HSP90B1;CASP8;TBK1;IFNG;MAPK1;TAB3;ANAPC5;TAB2;IKBKG
Fatty acid elongation	5/27	0.0992663734105414	0.247729669570154	0	0	2.22641277641278	5.14289863424392	HADHB;ELOVL1;HADHA;ACAA2;ELOVL6
NF-kappa B signaling pathway	14/104	0.0998909957944171	0.247729669570154	0	0	1.52555978031263	3.51439503992624	UBE2I;PARP1;TRADD;IRAK4;GADD45G;TNFSF13B;TNFRSF1A;ZAP70;LCK;TAB3;TAB2;TAB1;IKBKG;MAP3K14
Cardiac muscle contraction	12/87	0.105865319782044	0.260462294701854	0	0	1.56874660879002	3.52275787077742	TPM4;UQCRB;COX4I1;UQCRC1;UQCR11;UQCR10;CYC1;COX5B;COX6C;COX5A;UQCRH;COX6B1
One carbon pool by folate	4/20	0.108006735546438	0.261331280013059	0	0	2.44854132901135	5.44937977243091	ATIC;MTHFD1;SHMT2;MTHFS
Glycerolipid metabolism	9/61	0.108683154284563	0.261331280013059	0	0	1.69636011334278	3.76476333342963	AGPAT5;GPAT4;GLYCTK;AKR1A1;GPAT3;LPIN1;MGLL;PLPP1;AGPAT3
Vasopressin-regulated water reabsorption	7/44	0.108747532650595	0.261331280013059	0	0	1.85380835380835	4.11309334519599	DYNC1H1;RAB5B;CREB1;DCTN2;ARHGDIB;AQP3;PRKACB
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.111025009308306	0.264751945273653	0	0	1.63369467028004	3.590860548676	ATP6V1G1;JUN;CCL5;CSK;TCIRG1;IKBKG;RAC1;ATP6V0E2;MAP3K14;ATP6V1F
Choline metabolism in cancer	13/98	0.119564795113987	0.282939591491114	0	0	1.49952098103085	3.18482786717327	JUN;LYPLA1;MAP2K2;WAS;PIK3CD;HIF1A;RAC2;MAPK1;KRAS;RAC1;SOS1;WASF2;PLPP1
Cytosolic DNA-sensing pathway	9/63	0.126225421504745	0.296438489897506	0	0	1.63335139039364	3.38052436029572	PYCARD;ZBP1;TBK1;RIPK3;IRF3;POLR3GL;CCL5;POLR1D;IKBKG
Melanoma	10/72	0.127494885149798	0.297168529296522	0	0	1.5808200017484	3.25598181043073	MAP2K2;CDK6;CDKN2A;ARAF;PIK3CD;MAPK1;BAX;KRAS;DDB2;GADD45G
Terpenoid backbone biosynthesis	4/22	0.141195064228147	0.325099537146215	0	0	2.17624107089261	4.2602376165771	FDPS;FNTA;PMVK;ZMPSTE24
Oocyte meiosis	16/129	0.141575604886255	0.325099537146215	0	0	1.38836516575476	2.71414476583127	ANAPC7;YWHAB;SMC3;REC8;RBX1;ANAPC11;PPP1CA;RPS6KA3;PPP3CA;RPS6KA1;CDC16;ANAPC4;MAPK1;ANAPC5;PRKACB;YWHAH
MAPK signaling pathway	33/294	0.145098735710324	0.330739765222063	0	0	1.24105126361079	2.39565192919984	MAX;TRADD;ARAF;FASLG;ARRB2;RASGRP1;RASGRP3;RAP1B;RPS6KA3;PPP3CA;RAP1A;MKNK1;RPS6KA1;RAC2;MAP3K20;MAPK1;IKBKG;RAC1;PRKACB;MAP4K1;JUN;MAP2K2;FLT3LG;IRAK4;GADD45G;TGFBR2;TNFRSF1A;TAOK3;TAB2;KRAS;TAB1;SOS1;MAP3K14
Cocaine addiction	7/49	0.16499052663621	0.366623956796732	0	0	1.63266594516595	2.94184724952864	JUN;CREB1;ATF6B;CDK5;PRKACB;RGS9;GNAI2
Sphingolipid metabolism	7/49	0.16499052663621	0.366623956796732	0	0	1.63266594516595	2.94184724952864	SPTLC1;CERK;SGMS1;SMPD1;DEGS1;KDSR;PLPP1
Riboflavin metabolism	2/8	0.165572109521105	0.366623956796732	0	0	3.26299694189602	5.86800556453943	ACP5;ACP1
Sulfur relay system	2/8	0.165572109521105	0.366623956796732	0	0	3.26299694189602	5.86800556453943	MPST;URM1
Staphylococcus aureus infection	12/95	0.168459530230424	0.370372016818663	0	0	1.41691453823977	2.52360943158521	HLA-DMA;HLA-DRB5;SELPLG;HLA-DMB;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
JAK-STAT signaling pathway	19/162	0.170983082121318	0.373272925757807	0	0	1.30276368511663	2.30092905588462	IFNAR2;IL15RA;PIAS3;IL4R;IL10RB;IL10RA;PIK3CD;CCND3;IFNG;IL7;IL2RA;IL2RB;PIM1;PTPN6;IL7R;SOS1;JAK3;IFNAR1;JAK1
Axon guidance	21/182	0.174881659200989	0.378309042259248	0	0	1.27902896970272	2.23017344882164	ITGB1;ARHGEF12;ROCK1;LIMK1;ILK;PIK3CD;PARD6G;SSH2;MYL12A;RHOA;MYL12B;SSH1;GNAI2;PPP3CA;ABLIM1;CDK5;RAC2;MAPK1;FYN;KRAS;RAC1
Homologous recombination	6/41	0.175730651888167	0.378309042259248	0	0	1.67905431507379	2.91954441690623	MUS81;SEM1;POLD4;RAD50;BRCC3;SSBP1
Ras signaling pathway	26/232	0.180688801530339	0.386300196375207	0	0	1.237914505778	2.11804579252911	RAB5B;PIK3CD;FASLG;RASAL3;ETS1;RASGRP1;RASGRP3;RAP1B;GNG10;TBK1;RAP1A;GNG5;RASSF5;RAC2;MAPK1;IKBKG;RAC1;PRKACB;RALBP1;MAP2K2;FLT3LG;RHOA;ZAP70;KRAS;SOS1;EXOC2
Amphetamine addiction	9/69	0.187013913458652	0.397084336795768	0	0	1.46952871072589	2.46377107369448	PPP3CA;HDAC2;JUN;CREB1;ATF6B;HDAC1;CAMK4;PRKACB;PPP1CA
PI3K-Akt signaling pathway	38/354	0.192344446981069	0.405624343973683	0	0	1.17996349525926	1.94513149618692	ITGB1;ATF6B;YWHAB;PIK3CD;FASLG;FOXO3;HSP90B1;GNG10;CCND3;BCL2L11;GNG5;PPP2R3C;MAPK1;ITGB7;IKBKG;RAC1;JAK3;JAK1;YWHAH;IFNAR2;IL4R;MAP2K2;ITGA2;F2R;ITGA1;FLT3LG;RBL2;CDK6;CREB1;IL7;IL2RA;IL2RB;KRAS;PKN1;IL7R;EIF4E2;SOS1;IFNAR1
mRNA surveillance pathway	12/98	0.195823788956213	0.410171449840716	0	0	1.36726015470227	2.22937245477203	GLE1;PABPN1;WDR82;PCF11;PPP2R3C;CSTF2;CPSF2;SSU72;CSTF1;PYM1;UPF3A;PPP1CA
Central carbon metabolism in cancer	9/70	0.198225392129244	0.412415245369568	0	0	1.44535815143065	2.33909616166039	LDHB;MAP2K2;PKM;IDH1;PIK3CD;MAPK1;KRAS;PDHB;HIF1A
Fatty acid degradation	6/43	0.204862053372823	0.423381576970501	0	0	1.58811921710786	2.51783348652167	HADHB;HADHA;ACAA2;ECI2;ACADM;ADH5
Hepatocellular carcinoma	19/168	0.213630087372268	0.438514402001719	0	0	1.24988668099604	1.92921174522503	SMARCC1;SMARCB1;MAP2K2;SMAD3;GSTO1;CDKN2A;ARAF;KEAP1;PIK3CD;SMARCA2;ACTB;GADD45G;DDB2;TGFBR2;CDK6;MAPK1;BAX;KRAS;SOS1
Relaxin signaling pathway	15/129	0.215013513239552	0.438514402001719	0	0	1.28940217391304	1.98188128549514	JUN;MAP2K2;ATF6B;PIK3CD;ARRB2;TGFBR2;GNAI2;GNG10;GNA15;CREB1;GNG5;MAPK1;KRAS;SOS1;PRKACB
Inositol phosphate metabolism	9/73	0.233445555441813	0.472994262659882	0	0	1.37737845341278	2.00381898419707	INPP5F;MTMR14;INPP5D;PIK3CD;SYNJ2;CDIPT;PLCD1;PIK3C2B;MTM1
Collecting duct acid secretion	4/27	0.237754998760511	0.478597724777652	0	0	1.70267540459916	2.44591799688517	ATP6V1G1;TCIRG1;ATP6V0E2;ATP6V1F
C-type lectin receptor signaling pathway	12/104	0.255898333197324	0.511796666394649	0	0	1.27766637571068	1.74142739146141	PYCARD;PPP3CA;JUN;CASP8;ARHGEF12;PIK3CD;MAPK1;KRAS;LSP1;IKBKG;MAP3K14;RHOA
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.271769054828915	0.540053891006177	0	0	2.17497151765905	2.83355862746074	VKORC1L1;COQ5
RNA transport	20/186	0.276345328026271	0.545650010752509	0	0	1.18046026066117	1.51819467116123	CYFIP2;SEC13;UBE2I;ELAC2;PYM1;UPF3A;EIF2S2;THOC7;SNUPN;THOC6;GLE1;XPOT;CLNS1A;SUMO3;EIF3J;EIF3G;EIF3H;EIF3E;EIF4E2;EIF3A
Amino sugar and nucleotide sugar metabolism	6/48	0.283964719158873	0.557145967969941	0	0	1.39867109634551	1.76079442376937	GPI;CMAS;CYB5R3;PMM1;UXS1;GALK1
Estrogen signaling pathway	15/137	0.288323124518468	0.562139425161793	0	0	1.20431664290805	1.49777665542144	JUN;MAP2K2;ATF6B;PIK3CD;HSP90B1;GNAI2;POMC;CREB1;MAPK1;KRAS;SOS1;PRKACB;CTSD;EBAG9;FKBP5
Drug metabolism	12/108	0.299136961966	0.575978001300995	0	0	1.22415897992404	1.47738084780051	GSTK1;TPMT;GSTO1;IMPDH1;CMPK1;NME2;TK2;GUSB;ADH5;ITPA;NME1;TYMP
Insulin resistance	12/108	0.299136961966	0.575978001300995	0	0	1.22415897992404	1.47738084780051	RPS6KA3;PTPN1;CREB1;RPS6KA1;PRKAG1;MLX;PIK3CD;IRS2;SLC27A3;SLC27A4;TNFRSF1A;PPP1CA
Neutrophil extracellular trap formation	20/189	0.300999951985001	0.575987562440435	0	0	1.15931186817793	1.39192219940072	GSDMD;HDAC5;HDAC2;MAP2K2;SELPLG;HDAC1;NCF4;PIK3CD;CYBA;HMGB1;ITGAL;CLCN3;ACTB;HDAC7;PPIF;VDAC3;RAC2;MAPK1;VDAC1;RAC1
VEGF signaling pathway	7/59	0.305199895367512	0.580441518797108	0	0	1.31796328671329	1.56414343802908	PPP3CA;MAP2K2;RAC2;PIK3CD;MAPK1;KRAS;RAC1
Spliceosome	16/150	0.316148902525055	0.592903690291648	0	0	1.16942205773741	1.34663857528431	RBM17;HNRNPA3;DDX46;DDX23;PRPF40A;LSM2;LSM7;LSM6;PUF60;PCBP1;SNRPE;TXNL4A;SNRPC;SNRPA;CTNNBL1;SRSF9
Cysteine and methionine metabolism	6/50	0.317339929208205	0.592903690291648	0	0	1.33494763754364	1.53222853258114	MPST;LDHB;MDH2;MRI1;MAT2B;SRM
Mineral absorption	7/60	0.320511836500394	0.592903690291648	0	0	1.29302458547742	1.47125001526777	MT2A;MT1F;ATP2B4;MT1X;HMOX2;FTL;MT1E
AGE-RAGE signaling pathway in diabetic complications	11/100	0.322310719161853	0.592903690291648	0	0	1.21021716346974	1.3702553521768	DIAPH1;JUN;SMAD3;PIM1;PIK3CD;MAPK1;BAX;KRAS;RAC1;PLCD1;TGFBR2
Viral protein interaction with cytokine and cytokine receptor	11/100	0.322310719161853	0.592903690291648	0	0	1.21021716346974	1.3702553521768	IL18RAP;IL10RB;CCL5;IL10RA;IL2RA;IL2RB;CCR6;CXCL13;CCL28;IL18R1;TNFRSF1A
RNA polymerase	4/31	0.323228140836415	0.592903690291648	0	0	1.45010704924265	1.63774638680496	POLR3GL;POLR1D;POLR2G;POLR2J
Ferroptosis	5/41	0.330554866485051	0.602776521237446	0	0	1.35953453453453	1.50498110499458	TFRC;PCBP1;NCOA4;VDAC3;FTL
Non-homologous end-joining	2/13	0.342925773877721	0.621678303521015	0	0	1.77932590884561	1.90430799893879	RAD50;PRKDC
SNARE interactions in vesicular transport	4/33	0.366873755690574	0.657784303693226	0	0	1.34995063246335	1.35364609538769	VAMP8;STX7;SNAP29;VAMP5
Lysine degradation	7/63	0.367086079157832	0.657784303693226	0	0	1.22355248917749	1.22619402926816	HADHA;KMT2A;PHYKPL;EHMT2;SETDB2;SMYD2;EZH1
D-Glutamine and D-glutamate metabolism	1/5	0.385370996951488	0.686580511810122	0	0	2.44619741100324	2.33256855749026	DGLUCY
Pertussis	8/76	0.408819557940952	0.7241946454954	0	0	1.15143794388356	1.02993982280963	ITGB1;PYCARD;JUN;IRF3;MAPK1;IRAK4;RHOA;GNAI2
Thiamine metabolism	2/15	0.411708614906568	0.725168583074069	0	0	1.5054174104363	1.33596676143529	NTPCR;ACP1
Glutathione metabolism	6/57	0.436628010582287	0.764715724748637	0	0	1.1512741386441	0.954030578031391	GGCT;GSTK1;GSTO1;IDH1;PRDX6;SRM
Phosphonate and phosphinate metabolism	1/6	0.442391995336479	0.770457969406228	0	0	1.95685005393743	1.59592652179981	PCYT2
Thyroid hormone signaling pathway	12/121	0.448583135600605	0.776875821431216	0	0	1.07738181166526	0.86369525094748	HDAC2;MAP2K2;NCOR1;HDAC1;PIK3CD;MAPK1;KRAS;MED16;PRKACB;HIF1A;ACTB;PLCD1
Dopaminergic synapse	13/132	0.453155295505027	0.780434120036436	0	0	1.06906997326618	0.8461906891928	ATF6B;ARRB2;COMT;ARNTL;GNAI2;PPP1CA;PPP3CA;GNG10;CREB1;GNG5;KIF5C;PPP2R3C;PRKACB
Adipocytokine signaling pathway	7/69	0.460759565029309	0.781080870859672	0	0	1.10477761485826	0.856068888303993	POMC;TRADD;PRKAG1;IRS2;IKBKG;TNFRSF1A;CAMKK2
Oxytocin signaling pathway	15/154	0.461074648166846	0.781080870859672	0	0	1.05602908977166	0.817572781709287	JUN;MAP2K2;PPP1R12A;ROCK1;PRKAG1;ACTB;RHOA;CAMKK2;GNAI2;PPP1CA;PPP3CA;CAMK4;MAPK1;KRAS;PRKACB
Alcoholism	18/186	0.461380750534949	0.781080870859672	0	0	1.04850688233922	0.811053262719638	HDAC5;HDAC2;ATF6B;HDAC1;ARAF;CAMKK2;GNAI2;HDAC7;PPP1CA;GNG10;CREB1;GNG5;PKIA;CAMK4;MAPK1;KRAS;SOS1;PRKACB
Biosynthesis of unsaturated fatty acids	3/27	0.463609291090902	0.781080870859672	0	0	1.22306965442765	0.940189698028432	ELOVL1;SCP2;ELOVL6
Notch signaling pathway	6/59	0.47033541979718	0.788129622362842	0	0	1.10770737879731	0.835553844213554	LFNG;HDAC2;CTBP1;HDAC1;MFNG;RBPJ
RIG-I-like receptor signaling pathway	7/70	0.476159366520434	0.788452058640922	0	0	1.08718133718134	0.806691462758448	CASP8;TBK1;IRF3;TRADD;PIN1;IKBKG;TANK
Primary bile acid biosynthesis	2/17	0.476730901641454	0.788452058640922	0	0	1.30455117826947	0.966415550170137	ACOT8;SCP2
Cytokine-cytokine receptor interaction	28/295	0.478158022659656	0.788452058640922	0	0	1.02618852870693	0.757136273161416	IL26;FASLG;CXCR6;CXCL13;TNFSF13B;IL18RAP;CCL5;CCR6;IL32;IFNAR2;IL15RA;IL4R;CD70;IL10RB;IL10RA;IL16;IL17RA;TGFBR2;TNFRSF1A;IFNG;IL7;IL2RA;IL2RB;TNFRSF25;IL7R;CCL28;IL18R1;IFNAR1
cGMP-PKG signaling pathway	16/167	0.484472562232296	0.791503042478983	0	0	1.03678575672785	0.751352915210742	MAP2K2;PPP1R12A;ATF6B;ROCK1;ATP2B4;IRS2;RHOA;GNAI2;PPP1CA;PPP3CA;CREB1;PPIF;VDAC3;MAPK1;VDAC1;GTF2I
Small cell lung cancer	9/92	0.485114767970989	0.791503042478983	0	0	1.06095889516898	0.767465603697789	ITGB1;CDK6;MAX;ITGA2;PIK3CD;BAX;IKBKG;DDB2;GADD45G
Malaria	5/50	0.499699855633187	0.811031179299938	0	0	1.08708708708709	0.754164111510853	IFNG;GYPC;KLRB1;PECAM1;ITGAL
Glycine, serine and threonine metabolism	4/40	0.51527460512991	0.831953789532667	0	0	1.08704003841767	0.720767665939834	GRHPR;SHMT2;GLYCTK;PSPH
Gastric cancer	14/149	0.520933358446181	0.836732337400601	0	0	1.01450499929587	0.661592347234316	MAP2K2;ABCB1;SMAD3;REG4;ARAF;PIK3CD;GADD45G;DDB2;TGFBR2;MAPK1;BAX;KRAS;SOS1;CDH17
beta-Alanine metabolism	3/30	0.5356360381976	0.846179452788266	0	0	1.08699304055676	0.678610170203348	HADHA;SMOX;CNDP2
PPAR signaling pathway	7/74	0.536391660309197	0.846179452788266	0	0	1.02204884667571	0.636624696211083	SCP2;ILK;DBI;PLIN2;PPARG;ACADM;SLC27A4
Glycosaminoglycan degradation	2/19	0.5371703912907	0.846179452788266	0	0	1.15094758896543	0.7152447920963	GUSB;SGSH
cAMP signaling pathway	20/216	0.537733394191253	0.846179452788266	0	0	0.998109325474059	0.619219431385483	JUN;MAP2K2;PPP1R12A;ROCK1;F2R;ATP2B4;PIK3CD;RHOA;VAV1;GNAI2;PPP1CA;RAP1B;POMC;RAP1A;CREB1;CAMK4;RAC2;MAPK1;RAC1;PRKACB
Phosphatidylinositol signaling system	9/97	0.550657450039841	0.852560175543326	0	0	1.00040012804097	0.596881084260214	INPP5F;INPP5D;MTMR14;PIK3CD;SYNJ2;CDIPT;PLCD1;MTM1;PIK3C2B
Prostate cancer	9/97	0.550657450039841	0.852560175543326	0	0	1.00040012804097	0.596881084260214	MAP2K2;CREB1;ARAF;PIK3CD;MAPK1;KRAS;IKBKG;SOS1;HSP90B1
GnRH secretion	6/64	0.551646762440779	0.852560175543326	0	0	1.01193562223756	0.601947234043579	MAP2K2;PIK3CD;MAPK1;KRAS;ARRB2;KCNN4
Glycosaminoglycan biosynthesis	5/53	0.552789017045834	0.852560175543326	0	0	1.01897522522523	0.604026987242205	CSGALNACT1;FUT8;B3GAT3;XYLT1;ST3GAL1
AMPK signaling pathway	11/120	0.562456060362003	0.863175142139707	0	0	0.987064419192422	0.567998582975278	RAB10;CREB1;CAB39;STRADA;PPP2R3C;PRKAG1;PIK3CD;IRS2;PPARG;FOXO3;CAMKK2
Porphyrin and chlorophyll metabolism	4/43	0.57389163890641	0.876386246605848	0	0	1.00325534361191	0.557122422982726	UROD;PPOX;GUSB;HMOX2
Regulation of lipolysis in adipocytes	5/55	0.586596490135015	0.891396627165953	0	0	0.978108108108108	0.521740574354339	PIK3CD;IRS2;PRKACB;MGLL;GNAI2
Pantothenate and CoA biosynthesis	2/21	0.592613128317473	0.896146681845935	0	0	1.02968159740961	0.538743302508477	PPCS;COASY
RNA degradation	7/79	0.60737944026745	0.901443547537299	0	0	0.950810185185185	0.474075456521456	EXOSC7;LSM7;LSM6;XRN2;ENO1;DCPS;LSM2
Cholinergic synapse	10/113	0.609664162622734	0.901443547537299	0	0	0.949404057147368	0.469809774628557	GNG10;CREB1;GNG5;CAMK4;PIK3CD;MAPK1;FYN;KRAS;PRKACB;GNAI2
ABC transporters	4/45	0.610655306396235	0.901443547537299	0	0	0.954210644213411	0.470638279364163	ABCA2;ABCC1;ABCB1;TAP1
Basal transcription factors	4/45	0.610655306396235	0.901443547537299	0	0	0.954210644213411	0.470638279364163	TAF15;MNAT1;GTF2H5;GTF2I
Glycosphingolipid biosynthesis	4/45	0.610655306396235	0.901443547537299	0	0	0.954210644213411	0.470638279364163	FUT7;B3GALT4;ST3GAL1;ST6GALNAC4
Synthesis and degradation of ketone bodies	1/10	0.622279372126869	0.910131784283218	0	0	1.08689919693156	0.515588172000214	HMGCL
Phospholipase D signaling pathway	13/148	0.623476199535126	0.910131784283218	0	0	0.9415289339285	0.444820342442414	AGPAT5;MAP2K2;F2R;PIK3CD;RHOA;AGPAT3;DNM2;CYTH4;MAPK1;FYN;KRAS;SOS1;PLPP1
Apelin signaling pathway	12/137	0.625912244426125	0.910131784283218	0	0	0.938643516006511	0.439796822260187	BECN1;HDAC5;GNG10;MAP2K2;SMAD3;GNG5;CAMK4;PRKAG1;MAPK1;KRAS;PRKACB;GNAI2
Type II diabetes mellitus	4/46	0.628284522053577	0.910131784283218	0	0	0.931439890921252	0.432898010510467	PKM;PIK3CD;MAPK1;IRS2
Prolactin signaling pathway	6/70	0.640878081679277	0.91776245556658	0	0	0.916762439156301	0.407882314362002	MAP2K2;PIK3CD;MAPK1;KRAS;SOS1;FOXO3
Mismatch repair	2/23	0.642934838859865	0.91776245556658	0	0	0.931513889959654	0.411460769403216	POLD4;SSBP1
Renin-angiotensin system	2/23	0.642934838859865	0.91776245556658	0	0	0.931513889959654	0.411460769403216	ATP6AP2;LNPEP
Other types of O-glycan biosynthesis	4/47	0.64539424294682	0.91776245556658	0	0	0.90972824243338	0.398364465791785	LFNG;ST6GAL1;MFNG;GALNT10
TGF-beta signaling pathway	8/94	0.653079063004838	0.919532745092852	0	0	0.909532743229121	0.387512865160969	SMAD3;IFNG;ROCK1;ID2;MAPK1;RHOA;RBX1;TGFBR2
Parathyroid hormone synthesis, secretion and action	9/106	0.658894010239218	0.919532745092852	0	0	0.907127140320113	0.378446722625943	SLC9A3R1;CREB1;ATF6B;ARAF;MAPK1;ARRB2;PRKACB;RHOA;GNAI2
DNA replication	3/36	0.661470329534536	0.919532745092852	0	0	0.889063420380915	0.36744115414152	POLD4;RNASEH2B;SSBP1
Mucin type O-glycan biosynthesis	3/36	0.661470329534536	0.919532745092852	0	0	0.889063420380915	0.36744115414152	ST3GAL1;ST6GALNAC4;GALNT10
Tyrosine metabolism	3/36	0.661470329534536	0.919532745092852	0	0	0.889063420380915	0.36744115414152	MIF;COMT;ADH5
Long-term depression	5/60	0.664571904383952	0.919720046245648	0	0	0.888943488943489	0.363233153297392	MAP2K2;ARAF;MAPK1;KRAS;GNAI2
Growth hormone synthesis, secretion and action	10/119	0.674930001572625	0.929702147738189	0	0	0.89684493175207	0.352591261983063	MAP2K2;CREB1;ATF6B;PIK3CD;MAPK1;IRS2;KRAS;SOS1;PRKACB;GNAI2
Aldosterone-regulated sodium reabsorption	3/37	0.679849724188428	0.929702147738189	0	0	0.862866853004701	0.33296608047352	PIK3CD;MAPK1;KRAS
Ribosome biogenesis in eukaryotes	9/108	0.680781895279255	0.929702147738189	0	0	0.888702846449325	0.341718060101526	EIF6;NOB1;IMP3;DKC1;EFL1;XRN2;NHP2;REXO2;NOP10
ErbB signaling pathway	7/85	0.684293340991069	0.930398840821191	0	0	0.877379564879565	0.332850250350048	JUN;MAP2K2;ARAF;PIK3CD;MAPK1;KRAS;SOS1
Cushing syndrome	13/155	0.689220287237135	0.933005629010969	0	0	0.894767628572739	0.333027445932098	MAP2K2;KMT2A;ATF6B;CDKN2A;AIP;GNAI2;RAP1B;POMC;RAP1A;CDK6;CREB1;MAPK1;PRKACB
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.709019548787424	0.955635044017833	0	0	0.814939737362835	0.280235104456884	PIGS;PIGF
Systemic lupus erythematosus	11/135	0.717505456130723	0.956152170562037	0	0	0.866939857252816	0.287802122448971	HLA-DRB5;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Metabolism of xenobiotics by cytochrome P450	6/76	0.718566919968741	0.956152170562037	0	0	0.837904658888975	0.276924506286571	CBR1;GSTK1;AKR7A2;GSTO1;ADH5;CBR3
Chemical carcinogenesis	20/239	0.718656308841789	0.956152170562037	0	0	0.892140395406418	0.294738249786449	GSTK1;CBR1;JUN;MAP2K2;ATF6B;GSTO1;AIP;PIK3CD;ARRB2;GNAI2;HSP90B1;RPS6KA3;CCND3;CREB1;RPS6KA1;MAPK1;KRAS;SOS1;PRKACB;KPNA3
Endocrine and other factor-regulated calcium reabsorption	4/53	0.736805327089646	0.974260083051735	0	0	0.798068335924321	0.243755260046076	ATP2B4;PRKACB;AP2M1;DNM2
Hypertrophic cardiomyopathy	7/90	0.740517173652455	0.974260083051735	0	0	0.82429718875502	0.247624195165746	ITGB1;TPM4;ITGA2;ITGA1;PRKAG1;ITGB7;ACTB
Synaptic vesicle cycle	6/78	0.741694772903901	0.974260083051735	0	0	0.814539390661619	0.243398606219249	ATP6V1G1;TCIRG1;ATP6V0E2;AP2M1;DNM2;ATP6V1F
Butanoate metabolism	2/28	0.74714875617083	0.977283183177035	0	0	0.752169039810702	0.219250487201293	HMGCL;HADHA
Ascorbate and aldarate metabolism	2/30	0.780901575099374	0.99999517276367	0	0	0.698365584766017	0.172710111941838	AKR1A1;GUSB
Glucagon signaling pathway	8/107	0.78665696807805	0.99999517276367	0	0	0.789530387797849	0.189458079200414	LDHB;PPP3CA;PPP4C;CREB1;PKM;PRKAG1;PDHB;PRKACB
Galactose metabolism	2/31	0.796246899572186	0.99999517276367	0	0	0.674246794573571	0.153624412158013	GALM;GALK1
Dilated cardiomyopathy	7/96	0.798192098128485	0.99999517276367	0	0	0.768471229145386	0.173218015141224	ITGB1;TPM4;ITGA2;ITGA1;ITGB7;PRKACB;ACTB
Vascular smooth muscle contraction	10/133	0.79953514444987	0.99999517276367	0	0	0.794148104082667	0.177670617527425	MAP2K2;ARHGEF12;PPP1R12A;ROCK1;ARAF;MYH9;MAPK1;PRKACB;RHOA;PPP1CA
Nitrogen metabolism	1/17	0.808988755295255	0.99999517276367	0	0	0.611144822006472	0.129544527754439	GLUL
Phenylalanine metabolism	1/17	0.808988755295255	0.99999517276367	0	0	0.611144822006472	0.129544527754439	MIF
Selenocompound metabolism	1/17	0.808988755295255	0.99999517276367	0	0	0.611144822006472	0.129544527754439	SEPHS2
Herpes simplex virus 1 infection	41/498	0.812225627256344	0.99999517276367	0	0	0.87480066296903	0.181938514881607	SP100;TRADD;PIK3CD;FASLG;ZNF25;HLA-DMA;TBK1;HLA-DMB;CASP8;CCL5;ZNF623;IKBKG;ZNF688;HLA-DQA2;B2M;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;CD74;HLA-DRB5;EIF2AK1;TAP1;HLA-C;IRAK4;POU2F2;ZNF33B;TNFRSF1A;PPP1CA;BST2;IFNG;IRF3;HLA-DPB1;HLA-DRA;BAX;TAB2;TAB1;HLA-DRB1;HLA-DQB1;IFNAR1;SRSF9
Breast cancer	11/147	0.812663762403473	0.99999517276367	0	0	0.789918814597423	0.163859045850643	JUN;MAP2K2;CDK6;ARAF;PIK3CD;MAPK1;BAX;KRAS;SOS1;GADD45G;DDB2
Aldosterone synthesis and secretion	7/98	0.815090679716551	0.99999517276367	0	0	0.751498501498502	0.153648308841254	POMC;CREB1;ATF6B;PRKD3;CAMK4;ATP2B4;PRKACB
Coronavirus disease	18/232	0.8187235217862	0.99999517276367	0	0	0.821020660463271	0.164211383641654	IFNAR2;JUN;RPL12;RPL22;RPS27L;PIK3CD;IRAK4;TNFRSF1A;RPS17;TBK1;IRF3;MAPK1;TAB2;RPL37;IKBKG;RPL26L1;JAK1;IFNAR1
Fructose and mannose metabolism	2/33	0.824103768512368	0.99999517276367	0	0	0.630677367129154	0.122010101983206	PMM1;KHK
Fatty acid biosynthesis	1/18	0.826719977114888	0.99999517276367	0	0	0.57516339869281	0.109447407235341	CBR4
Other glycan degradation	1/18	0.826719977114888	0.99999517276367	0	0	0.57516339869281	0.109447407235341	FUCA1
Arachidonic acid metabolism	4/61	0.829401194091183	0.99999517276367	0	0	0.685755447505853	0.12827144208586	CBR1;TBXAS1;LTC4S;CBR3
Pentose and glucuronate interconversions	2/34	0.836706940077413	0.99999517276367	0	0	0.610934970318403	0.108918342509026	AKR1A1;GUSB
Hippo signaling pathway	12/163	0.836780822997303	0.99999517276367	0	0	0.775901657605473	0.138260323993356	CCND3;SMAD3;DLG3;YWHAB;ID2;PARD6G;ACTB;TP73;BBC3;YWHAH;TGFBR2;PPP1CA
Gap junction	6/88	0.836830130734672	0.99999517276367	0	0	0.714809587252173	0.127332019129196	MAP2K2;MAPK1;KRAS;SOS1;PRKACB;GNAI2
Melanogenesis	7/101	0.838350819912149	0.99999517276367	0	0	0.727393617021277	0.128253043544849	POMC;MAP2K2;CREB1;MAPK1;KRAS;PRKACB;GNAI2
Ether lipid metabolism	3/49	0.845063146721855	0.99999517276367	0	0	0.637348577331205	0.107293760826245	LPCAT4;PLPP1;PLD3
Nicotinate and nicotinamide metabolism	2/35	0.848486906621583	0.99999517276367	0	0	0.592389082405272	0.0973298968573846	NT5C;NMRK1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.852955859379784	0.99999517276367	0	0	0.678415915915916	0.107900342043953	ITGB1;ITGA2;ITGA1;ITGB7;ACTB
Wnt signaling pathway	12/166	0.853781382960866	0.99999517276367	0	0	0.760659850187794	0.120245192648922	PPP3CA;CCND3;PORCN;JUN;SMAD3;TBL1XR1;CTBP1;RAC2;RAC1;PRKACB;RHOA;RBX1
Arginine and proline metabolism	3/50	0.854735669831287	0.99999517276367	0	0	0.623753503975001	0.0979062311849716	SMOX;CNDP2;SRM
Cholesterol metabolism	3/50	0.854735669831287	0.99999517276367	0	0	0.623753503975001	0.0979062311849716	VDAC3;TSPO;VDAC1
Steroid biosynthesis	1/20	0.857399483653935	0.99999517276367	0	0	0.514563106796116	0.0791662168271882	FDFT1
Signaling pathways regulating pluripotency of stem cells	10/143	0.864211364806765	0.99999517276367	0	0	0.734030197444832	0.10712282915091	ZFHX3;REST;MAP2K2;SMAD3;ID2;PIK3CD;MAPK1;KRAS;JAK3;JAK1
Cortisol synthesis and secretion	4/65	0.864466913515849	0.99999517276367	0	0	0.640646172649255	0.0933051481067627	POMC;CREB1;ATF6B;PRKACB
African trypanosomiasis	2/37	0.869752867385932	0.99999517276367	0	0	0.558476601649834	0.0779332697685192	IFNG;FASLG
Alanine, aspartate and glutamate metabolism	2/37	0.869752867385932	0.99999517276367	0	0	0.558476601649834	0.0779332697685192	ADSL;GLUL
GnRH signaling pathway	6/93	0.872556681390335	0.99999517276367	0	0	0.673542082393092	0.0918224178034935	JUN;MAP2K2;MAPK1;KRAS;SOS1;PRKACB
Arginine biosynthesis	1/22	0.882649473418152	0.99999517276367	0	0	0.46550572764165	0.0581077437654387	GLUL
Histidine metabolism	1/22	0.882649473418152	0.99999517276367	0	0	0.46550572764165	0.0581077437654387	CNDP2
Renin secretion	4/69	0.893162481744974	0.99999517276367	0	0	0.601088808544238	0.0679150794828498	PPP3CA;CREB1;PRKACB;GNAI2
Circadian entrainment	6/97	0.896205552537397	0.99999517276367	0	0	0.643793199769403	0.0705503874637691	GNG10;CREB1;GNG5;MAPK1;PRKACB;GNAI2
Hedgehog signaling pathway	3/56	0.902361455480347	0.99999517276367	0	0	0.552956518195525	0.0568108148828124	ARRB2;PRKACB;CSNK1G1
Vitamin digestion and absorption	1/24	0.903430409206773	0.99999517276367	0	0	0.424980066601004	0.0431593587204544	ABCC1
Legionellosis	3/57	0.908764986188834	0.99999517276367	0	0	0.542686585073194	0.0519181522710621	PYCARD;CASP8;RAB1B
Serotonergic synapse	7/113	0.908948083877249	0.99999517276367	0	0	0.644618353344768	0.0615399736482471	GNG10;GNG5;ARAF;MAPK1;KRAS;PRKACB;GNAI2
Tryptophan metabolism	2/42	0.911450161122295	0.99999517276367	0	0	0.488532110091743	0.0452958981202818	HADHA;CAT
Glutamatergic synapse	7/114	0.91341203116873	0.99999517276367	0	0	0.638558482016426	0.0578330964404908	PPP3CA;GNG10;GNG5;MAPK1;GLUL;PRKACB;GNAI2
Fat digestion and absorption	2/43	0.918124802438178	0.99999517276367	0	0	0.476590367630606	0.0407112772358193	PLPP1;SLC27A4
ECM-receptor interaction	5/88	0.920055109659047	0.99999517276367	0	0	0.588147183327906	0.0490054284171179	ITGB1;ITGA2;ITGA1;ITGB7;CD47
Folate biosynthesis	1/26	0.920532926998703	0.99999517276367	0	0	0.390938511326861	0.0323706892794473	CBR1
Maturity onset diabetes of the young	1/26	0.920532926998703	0.99999517276367	0	0	0.390938511326861	0.0323706892794473	NR5A2
GABAergic synapse	5/89	0.924548705041671	0.99999517276367	0	0	0.581113256113256	0.0455880716782918	GNG10;GNG5;GLUL;PRKACB;GNAI2
Thyroid hormone synthesis	4/75	0.926206500120454	0.99999517276367	0	0	0.550109951986364	0.0421703655057784	CREB1;ATF6B;PRKACB;HSP90B1
MicroRNAs in cancer	22/310	0.928313659971494	0.99999517276367	0	0	0.744176971570589	0.0553560562254444	HDAC5;ABCC1;HDAC2;ABCB1;MAP2K2;UBE2I;ROCK1;CDKN2A;HDAC1;RDX;PIK3CD;IRS2;RHOA;FOXP1;BCL2L11;CDK6;PIM1;PDCD4;MAPK1;BMF;KRAS;SOS1
Steroid hormone biosynthesis	3/61	0.930735550341508	0.99999517276367	0	0	0.505148208832949	0.0362595844475455	SRD5A1;SRD5A3;COMT
Morphine addiction	5/91	0.93286798972577	0.99999517276367	0	0	0.567536140791955	0.0394389821416208	GNG10;GNG5;ARRB2;PRKACB;GNAI2
Phototransduction	1/28	0.934607850799021	0.99999517276367	0	0	0.361940149426665	0.0244773783968504	RGS9
Basal cell carcinoma	3/63	0.939790689996954	0.99999517276367	0	0	0.488255939524838	0.03031976553753	BAX;DDB2;GADD45G
Adrenergic signaling in cardiomyocytes	9/150	0.944588465841508	0.99999517276367	0	0	0.622530600954335	0.0354879372440687	CREB1;TPM4;ATF6B;PPP2R3C;ATP2B4;MAPK1;PRKACB;GNAI2;PPP1CA
Aminoacyl-tRNA biosynthesis	3/66	0.951335357804463	0.99999517276367	0	0	0.464928520004114	0.0231946522949002	IARS2;FARSA;FARSB
Insulin secretion	4/86	0.963858602396524	0.99999517276367	0	0	0.476024825078072	0.0175227942433159	CREB1;ATF6B;KCNN4;PRKACB
Amoebiasis	5/102	0.965556715754194	0.99999517276367	0	0	0.502869880189468	0.0176258087897753	RAB5B;GNA15;IFNG;PIK3CD;PRKACB
Pancreatic secretion	5/102	0.965556715754194	0.99999517276367	0	0	0.502869880189468	0.0176258087897753	RAP1B;RAP1A;ATP2B4;RAC1;RHOA
Fanconi anemia pathway	2/54	0.966157609769345	0.99999517276367	0	0	0.375544854497904	0.0129293712773259	MUS81;ERCC4
Starch and sucrose metabolism	1/36	0.9700223493901	0.99999517276367	0	0	0.279087686854677	0.00849435948432409	GPI
Gastric acid secretion	3/76	0.976558199495095	0.99999517276367	0	0	0.401017781591171	0.00951251486384385	PRKACB;ACTB;GNAI2
Inflammatory mediator regulation of TRP channels	4/98	0.984112961004133	0.99999517276367	0	0	0.414979826890582	0.00664573209724783	TRPV2;PIK3CD;PRKACB;PPP1CA
Complement and coagulation cascades	3/85	0.98813073519494	0.99999517276367	0	0	0.356825844176368	0.00426059582213328	F2R;CD46;CLU
Retinol metabolism	2/68	0.989472119912553	0.99999517276367	0	0	0.295654875795189	0.00312911963259458	RETSAT;ADH5
Carbohydrate digestion and absorption	1/47	0.989746849854677	0.99999517276367	0	0	0.212220346137611	0.00218715896715853	PIK3CD
Calcium signaling pathway	13/240	0.990069848159078	0.99999517276367	0	0	0.557079787819216	0.00555953631321866	F2R;ATP2B4;PPP3CA;GNA15;P2RX5;P2RX4;CAMK4;ORAI3;VDAC3;PPIF;VDAC1;PRKACB;PLCD1
Ovarian steroidogenesis	1/51	0.993059597337526	0.99999517276367	0	0	0.195199568500539	0.0013594867738831	PRKACB
Salivary secretion	3/93	0.993615668962368	0.99999517276367	0	0	0.32496400287977	0.00208132880793629	ATP2B4;KCNN4;PRKACB
Protein digestion and absorption	3/103	0.997107729664775	0.99999517276367	0	0	0.292305615550756	0.000846651824713724	KCNK5;COL5A1;KCNN4
Taste transduction	2/86	0.997763074675935	0.99999517276367	0	0	0.232068974378742	0.000519702450455414	KCNK5;PRKACB
Bile secretion	2/90	0.998422759420757	0.99999517276367	0	0	0.221471324142668	0.000349589325341038	ABCB1;PRKACB
Olfactory transduction	2/440	0.999994842334666	0.99999517276367	0	0	0.0436340427838849	2.25050370228048e-07	ARRB2;PRKACB
Neuroactive ligand-receptor interaction	8/341	0.99999517276367	0.99999517276367	0	0	0.23168160038761	1.11838453763524e-06	POMC;CHRNB1;P2RX5;P2RX4;GZMA;F2R;TSPO;S1PR4
