Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Osteoclast differentiation	21/127	7.63429196122507e-11	1.95437874207362e-08	0	0	6.97329621610475	162.448415141086	JUN;TGFB1;NCF4;PIK3CD;CYBA;PIK3R1;NFKB1;RELA;FOSL2;NFKB2;RELB;SOCS3;PPP3CA;SOCS1;LCK;CAMK4;AKT3;FYN;JUNB;SQSTM1;JAK1
Leukocyte transendothelial migration	18/114	3.72853767640052e-09	4.77252822579266e-07	0	0	6.56725543478261	127.452366224256	ITGB1;NCF4;PXN;MSN;PIK3CD;RHOH;CXCR4;CYBA;PIK3R1;ACTB;MYL12A;VAV1;ACTG1;MYL12B;RAP1A;RASSF5;RAC2;CD99
T cell receptor signaling pathway	17/104	5.88466138779148e-09	5.02157771758206e-07	0	0	6.83484026522001	129.526488087058	JUN;PIK3CD;PIK3R1;NFKB1;VAV1;RELA;PPP3CA;PTPRC;CD40LG;LCK;GRAP2;AKT3;CTLA4;FYN;KRAS;PDCD1;PAK2
Th17 cell differentiation	17/107	9.18602009049224e-09	5.87905285791503e-07	0	0	6.6059875426964	122.247651190905	JUN;IL4R;TGFB1;RORA;FOXP3;HIF1A;NFKB1;RELA;PPP3CA;IRF4;LCK;IL2RA;IL2RB;RARA;IL21R;JAK1;HLA-DQB1
Pathways in cancer	40/531	2.52934316067713e-08	1.29502369826669e-06	0	0	2.9111170887292	50.9233593086275	ITGB1;PTGER4;CDKN1A;MAX;LEF1;PIK3CD;LPAR2;CXCR4;PIK3R1;RASGRP2;STK4;HIF1A;RELA;MYC;RASSF5;AKT3;STAT4;PIM1;RAC2;JAK1;JUN;IL4R;TGFB1;TPM3;DAPK2;FLT3LG;TRAF1;NFKB1;NFKB2;GADD45G;EML4;TRAF4;IL2RA;IL2RB;RARA;GNAS;KRAS;IL7R;BIRC2;BIRC3
Chemokine signaling pathway	22/192	3.24137518068352e-08	1.3829867437583e-06	0	0	4.5483039931301	78.4340608480504	CCL20;PXN;PIK3CD;CXCR4;PIK3R1;ARRB2;CXCR6;RASGRP2;NFKB1;VAV1;RELA;CXCL16;RAP1A;GRK5;AKT3;RAC2;XCL2;XCL1;CCR7;KRAS;CCR6;CCR4
Salmonella infection	25/249	5.39628926518816e-08	1.97350007412596e-06	0	0	3.93307667103539	65.8199169498637	AHNAK;ARPC1B;LEF1;PIK3CD;TXN;ACTB;MYL12A;RELA;MYL12B;ACTG1;MYC;AKT3;FLNA;SNX9;CYTH1;S100A10;JUN;ANXA2;DYNLT1;RHOG;RHOH;NFKB1;PTPRC;BIRC2;BIRC3
Focal adhesion	22/201	7.41365462015352e-08	2.37236947844913e-06	0	0	4.31759980426538	70.8835783417663	ITGB1;JUN;PXN;PIK3CD;PIK3R1;THBS1;ACTB;MYL12A;VAV1;MYL12B;ACTG1;PPP1CB;DIAPH1;RAP1A;AKT3;RAC2;ZYX;FLNA;FYN;PAK2;BIRC2;BIRC3
Inflammatory bowel disease	12/65	2.59986694093045e-07	7.39517707642439e-06	0	0	7.86244674376141	119.215413200244	JUN;IL18RAP;IL4R;TGFB1;IL21R;STAT4;RORA;FOXP3;RELA;NFKB1;IL18R1;HLA-DQB1
Small cell lung cancer	14/92	3.25011041123966e-07	7.56389332070321e-06	0	0	6.2471868658919	93.3292652111605	ITGB1;CDKN1A;MAX;PIK3CD;TRAF1;PIK3R1;RELA;NFKB1;GADD45G;TRAF4;MYC;AKT3;BIRC2;BIRC3
Th1 and Th2 cell differentiation	14/92	3.25011041123966e-07	7.56389332070321e-06	0	0	6.2471868658919	93.3292652111605	JUN;IL4R;MAML2;RBPJ;RUNX3;RELA;NFKB1;PPP3CA;LCK;IL2RA;IL2RB;STAT4;JAK1;HLA-DQB1
Cellular senescence	18/156	5.18200843689369e-07	1.08785077026842e-05	0	0	4.5586011342155	65.9761917608859	CDKN1A;TGFB1;PIK3CD;PIK3R1;ZFP36L2;NFKB1;RELA;ZFP36L1;GADD45G;HIPK2;PPP1CB;PPP3CA;MYC;RASSF5;AKT3;VDAC1;KRAS;SQSTM1
Apoptosis	17/142	6.33674419796453e-07	1.08785077026842e-05	0	0	4.7477034358047	67.7579441569383	JUN;BCL2A1;PIK3CD;PIK3R1;TRAF1;PTPN13;ACTB;NFKB1;RELA;ACTG1;GADD45G;CTSL;AKT3;KRAS;SPTAN1;BIRC2;BIRC3
Transcriptional misregulation in cancer	20/192	6.43927739962586e-07	1.08785077026842e-05	0	0	4.07145877378436	58.0414106524831	CDKN1A;CEBPB;BCL2A1;MAX;JMJD1C;TRAF1;RUNX2;NFKB1;RELA;GADD45G;ETV6;ZEB1;MYC;ID2;NFKBIZ;IL2RB;REL;RARA;BIRC2;BIRC3
Shigellosis	23/246	6.55526820085098e-07	1.08785077026842e-05	0	0	3.62155581606972	51.5630838006592	CAST;ITGB1;GABARAPL1;JUN;FNBP1;ARPC1B;UBE2D2;PXN;PIK3CD;PIK3R1;ACTB;MYL12A;RELA;NFKB1;MYL12B;ACTG1;DIAPH1;TNIP1;AKT3;TIFA;VDAC1;SQSTM1;CYTH1
TNF signaling pathway	15/112	6.79906731417765e-07	1.08785077026842e-05	0	0	5.38673725271663	76.4987267340821	JUN;CEBPB;CCL20;PIK3CD;PIK3R1;TRAF1;TNFRSF1B;NFKB1;RELA;SOCS3;AKT3;JUNB;BIRC2;IL18R1;BIRC3
Regulation of actin cytoskeleton	21/218	1.23422756524105e-06	1.85860151001005e-05	0	0	3.73445951568611	50.8075653351277	ITGB1;ARPC1B;PXN;LPAR2;CXCR4;MSN;PIK3CD;PIK3R1;ACTB;MYL12A;VAV1;MYL12B;ACTG1;SSH1;PPP1CB;DIAPH1;TMSB4X;RAC2;MYH9;KRAS;PAK2
Cytokine-cytokine receptor interaction	25/295	1.3460827963808e-06	1.86299482960321e-05	0	0	3.25518178729188	44.0045624174665	CXCR4;CXCR6;CXCL16;TNFSF13B;IL18RAP;IL21R;CCR7;CCR6;CCR4;TNFRSF4;IL4R;TGFB1;CCL20;TNFRSF18;TNFRSF1B;CD40LG;IL2RA;IL2RB;XCL2;XCL1;TNFSF8;TNFRSF25;LTB;IL7R;IL18R1
PD-L1 expression and PD-1 checkpoint pathway in cancer	13/89	1.38269147509613e-06	1.86299482960321e-05	0	0	5.94354152886705	80.1871634279801	JUN;PIK3CD;PIK3R1;HIF1A;RELA;NFKB1;EML4;PPP3CA;LCK;AKT3;KRAS;PDCD1;JAK1
Acute myeloid leukemia	11/67	2.76871382033464e-06	3.54395369002833e-05	0	0	6.80788397648863	87.1213604123008	BCL2A1;MYC;AKT3;LEF1;PIM1;RARA;PIK3CD;KRAS;PIK3R1;RELA;NFKB1
cAMP signaling pathway	20/216	4.05131033119982e-06	4.93874021327216e-05	0	0	3.56846011131725	44.3076785985347	JUN;PDE4D;PDE3B;PIK3CD;ATP1B3;PIK3R1;ATP2B1;ATP1B1;VAV1;RELA;NFKB1;PPP1CB;RAP1A;CAMK4;AKT3;FXYD1;RAC2;GNAS;PDE4B;PDE4A
Human T-cell leukemia virus 1 infection	20/219	4.99549951644139e-06	5.81294489185908e-05	0	0	3.51411603471905	42.8967200732683	JUN;CDKN1A;TGFB1;PIK3CD;PIK3R1;RELA;NFKB1;RELB;NFKB2;PPP3CA;ZFP36;LCK;MYC;IL2RA;AKT3;IL2RB;VDAC1;KRAS;JAK1;HLA-DQB1
Epstein-Barr virus infection	19/202	5.59197491406542e-06	6.2241112086989e-05	0	0	3.62671942717166	43.8621904500138	ENTPD1;JUN;CDKN1A;PIK3CD;PIK3R1;RBPJ;RUNX3;RELA;NFKB1;GADD45G;RELB;NFKB2;MYC;AKT3;IRF7;VIM;IKBKE;JAK1;HLA-DQB1
Proteoglycans in cancer	19/205	6.92802701890423e-06	7.38989548683117e-05	0	0	3.56766777901372	42.3836630528555	ITGB1;CDKN1A;TGFB1;PXN;MSN;PIK3CD;PIK3R1;HIF1A;THBS1;ACTB;VAV1;ACTG1;PPP1CB;CTSL;MYC;AKT3;PDCD4;FLNA;KRAS
NF-kappa B signaling pathway	13/104	8.14840934081588e-06	8.34397116499546e-05	0	0	4.95998974095922	58.1196113881873	BCL2A1;TRAF1;NFKB1;RELA;GADD45G;NFKB2;TNFSF13B;RELB;CD40LG;LCK;LTB;BIRC2;BIRC3
Yersinia infection	15/137	8.74437454010893e-06	8.60984570103033e-05	0	0	4.27735932653965	49.8188317011496	ITGB1;JUN;ARPC1B;PXN;RHOG;PIK3CD;PIK3R1;ACTB;NFKB1;VAV1;RELA;ACTG1;LCK;AKT3;RAC2
Pancreatic cancer	11/76	9.78991065863948e-06	9.28228566152484e-05	0	0	5.8625292417779	67.6193398864928	CDKN1A;TGFB1;AKT3;RAC2;PIK3CD;KRAS;PIK3R1;RELA;NFKB1;JAK1;GADD45G
Kaposi sarcoma-associated herpesvirus infection	18/193	1.10377337438626e-05	0.00010091642280103	0	0	3.58788819875776	40.9528405235491	GABARAPL1;JUN;CDKN1A;LEF1;PIK3CD;PIK3R1;HIF1A;RELA;NFKB1;PPP3CA;ZFP36;MYC;AKT3;IRF7;KRAS;CCR4;IKBKE;JAK1
Platelet activation	14/124	1.21810981519793e-05	0.000107529694031265	0	0	4.42249836494441	50.0433336776993	ITGB1;PRKCI;PIK3CD;PIK3R1;RASGRP2;ACTB;MYL12A;ACTG1;MYL12B;PPP1CB;RAP1A;AKT3;GNAS;FYN
Hepatitis B	16/162	1.65224300840093e-05	0.00013644329359698	0	0	3.81464813807428	42.0022960616041	JUN;CDKN1A;TGFB1;YWHAB;PIK3CD;PIK3R1;YWHAZ;NFKB1;RELA;MYC;AKT3;IRF7;STAT4;KRAS;IKBKE;JAK1
JAK-STAT signaling pathway	16/162	1.65224300840093e-05	0.00013644329359698	0	0	3.81464813807428	42.0022960616041	CDKN1A;IL4R;PIK3CD;PIK3R1;STAM;SOCS3;SOCS1;MYC;IL2RA;AKT3;IL2RB;PIM1;IL21R;STAT4;IL7R;JAK1
B cell receptor signaling pathway	11/81	1.82273684266784e-05	0.000142671690611964	0	0	5.44237158190647	59.3903497475663	PPP3CA;JUN;AKT3;RAC2;PIK3CD;DAPP1;KRAS;PIK3R1;VAV1;RELA;NFKB1
Toxoplasmosis	13/112	1.83912726179485e-05	0.000142671690611964	0	0	4.55729648368787	49.6910943464732	ITGB1;TGFB1;NFKB1;RELA;GNAO1;SOCS1;CD40LG;AKT3;PPIF;BIRC2;JAK1;BIRC3;HLA-DQB1
Renal cell carcinoma	10/69	2.44963299432983e-05	0.000184442954867187	0	0	5.86289346246973	62.2462651383709	CDKN1A;JUN;RAP1A;TGFB1;AKT3;PIK3CD;KRAS;PIK3R1;HIF1A;PAK2
Viral protein interaction with cytokine and cytokine receptor	12/100	2.74257463316598e-05	0.000200599744597283	0	0	4.72678396871945	49.6502727579705	IL18RAP;CCL20;IL2RA;IL2RB;XCL2;XCL1;CXCR4;CCR7;CCR6;TNFRSF1B;CCR4;IL18R1
Colorectal cancer	11/86	3.23513870489657e-05	0.000230054307903756	0	0	5.07823494335122	52.5031279386136	CDKN1A;JUN;TGFB1;MYC;AKT3;LEF1;RAC2;PIK3CD;KRAS;PIK3R1;GADD45G
Hepatitis C	15/157	4.44865484677245e-05	0.000307798821830742	0	0	3.67110772744576	36.7856877523066	CDKN1A;YWHAB;PIK3CD;PIK3R1;YWHAZ;NFKB1;RELA;SOCS3;MYC;AKT3;IRF7;EIF3E;KRAS;IKBKE;JAK1
Lipid and atherosclerosis	18/215	4.71126164065924e-05	0.000317390257897043	0	0	3.18356874862061	31.7177990712722	JUN;XBP1;NCF4;PIK3CD;CYBA;PIK3R1;POU2F2;VAV1;RELA;NFKB1;PPP3CA;CD40LG;RAP1A;AKT3;IRF7;KRAS;IKBKE;ABCG1
Chronic myeloid leukemia	10/76	5.75350705243085e-05	0.000377666103954435	0	0	5.23917748917749	51.1506969109045	CDKN1A;TGFB1;MYC;AKT3;PIK3CD;KRAS;PIK3R1;RELA;NFKB1;GADD45G
Viral carcinogenesis	17/203	7.56887324110737e-05	0.000484407887430872	0	0	3.18057905073013	30.1801369310065	JUN;CDKN1A;YWHAB;PXN;PIK3CD;PIK3R1;TRAF1;RBPJ;YWHAZ;RELA;NFKB1;NFKB2;REL;IRF7;KRAS;CCR4;JAK1
FoxO signaling pathway	13/131	9.61400723832324e-05	0.000600289232441646	0	0	3.8197364817576	35.3314331229189	GABARAPL1;CDKN1A;TGFB1;PIK3CD;IRS2;PIK3R1;STK4;GADD45G;AKT3;S1PR1;KRAS;IL7R;S1PR4
Rap1 signaling pathway	17/210	0.000114824847802611	0.000699884786606393	0	0	3.06410628788802	27.7978867841149	ITGB1;PRKCI;LPAR2;PIK3CD;PIK3R1;RASGRP2;THBS1;ACTB;VAV1;ACTG1;GNAO1;RAP1A;RASSF5;AKT3;RAC2;GNAS;KRAS
Insulin signaling pathway	13/137	0.000151538586890876	0.000902183214978241	0	0	3.63378120113511	31.9579074845731	PTPN1;PRKCI;PDE3B;PIK3CD;IRS2;PIK3R1;PPP1CB;SOCS3;SOCS1;PRKAR1A;PRKAR2A;AKT3;KRAS
Fluid shear stress and atherosclerosis	13/139	0.00017527357235359	0.000997111878278199	0	0	3.57573166908894	30.9270843842229	JUN;PIK3CD;CYBA;PIK3R1;TXN;ACTB;NFKB1;RELA;ACTG1;CTSL;AKT3;RAC2;SQSTM1
Measles	13/139	0.00017527357235359	0.000997111878278199	0	0	3.57573166908894	30.9270843842229	JUN;MSN;PIK3CD;PIK3R1;NFKB1;RELA;IL2RA;AKT3;IL2RB;IRF7;IKBKE;SLAMF1;JAK1
C-type lectin receptor signaling pathway	11/104	0.000186061313427865	0.00103547165733769	0	0	4.09154211629831	35.1440321792487	PPP3CA;JUN;AKT3;PIK3CD;KRAS;PIK3R1;IKBKE;NFKB1;RELA;NFKB2;RELB
Non-small cell lung cancer	9/72	0.000200520184203104	0.00109219504587223	0	0	4.93175451998981	41.9918955676933	EML4;CDKN1A;RASSF5;AKT3;PIK3CD;KRAS;PIK3R1;STK4;GADD45G
Endometrial cancer	8/58	0.000226503430488727	0.00120801829593988	0	0	5.51743772241993	46.3064780242987	CDKN1A;MYC;AKT3;LEF1;PIK3CD;KRAS;PIK3R1;GADD45G
Hippo signaling pathway	14/163	0.000245598192075477	0.00128312524839433	0	0	3.25834097822413	27.0827232569338	PRKCI;TGFB1;YWHAB;LEF1;CSNK1D;YWHAZ;ACTB;ACTG1;PPP1CB;RASSF2;MYC;ID2;BIRC2;BIRC3
VEGF signaling pathway	8/59	0.000255588093005352	0.0013086110361874	0	0	5.40897355383435	44.7427232031766	PPP3CA;SH2D2A;AKT3;PXN;RAC2;PIK3CD;KRAS;PIK3R1
Human cytomegalovirus infection	17/225	0.000262373379930154	0.00131701147572783	0	0	2.84092015579357	23.4254945179478	PTGER4;CDKN1A;PXN;CXCR4;PIK3CD;PIK3R1;RELA;NFKB1;GNAO1;AKAP13;PPP3CA;MYC;AKT3;RAC2;GNAS;KRAS;JAK1
Viral myocarditis	8/60	0.000287657984050176	0.00141616238301625	0	0	5.30468108404051	43.2529815306441	CD40LG;RAC2;FYN;ACTB;CD55;EIF4G2;ACTG1;HLA-DQB1
MAPK signaling pathway	20/294	0.000316499217417208	0.00151617250447355	0	0	2.54226940942269	20.4860893958933	JUN;TGFB1;MAX;FLT3LG;ARRB2;RASGRP2;STK4;RELA;NFKB1;GADD45G;RELB;NFKB2;PPP3CA;RAP1A;MYC;AKT3;RAC2;FLNA;KRAS;PAK2
Relaxin signaling pathway	12/129	0.000323960928997651	0.00151617250447355	0	0	3.54985754985755	28.5227065474081	GNAO1;JUN;GNA15;TGFB1;AKT3;GNAS;PIK3CD;KRAS;PIK3R1;ARRB2;NFKB1;RELA
Cell adhesion molecules	13/148	0.000325740186507989	0.00151617250447355	0	0	3.33579360329809	26.7844560782497	ITGB1;SELPLG;VSIR;CD2;PTPRC;CD40LG;SELL;CTLA4;CD226;PDCD1;TIGIT;CD99;HLA-DQB1
Leishmaniasis	9/77	0.000335150339598657	0.00153211583816529	0	0	4.56794589493551	36.5478215245139	ITGB1;JUN;TGFB1;NCF4;CYBA;RELA;NFKB1;JAK1;HLA-DQB1
Influenza A	14/172	0.000425885744425602	0.00191275001005183	0	0	3.07130498133139	23.8374405245465	PIK3CD;PIK3R1;ACTB;NFKB1;RELA;ACTG1;SOCS3;HNRNPUL1;AKT3;IRF7;VDAC1;IKBKE;JAK1;HLA-DQB1
Oxytocin signaling pathway	13/154	0.0004781571099193	0.00211048655412657	0	0	3.1928517768695	24.4111755835586	JUN;CDKN1A;CAMK1D;EEF2;ACTB;ACTG1;PPP1CB;GNAO1;PPP3CA;RGS2;CAMK4;GNAS;KRAS
Hematopoietic cell lineage	10/99	0.000523840709179041	0.00227293595847177	0	0	3.88061797752809	29.3154412924971	CD2;IL4R;CD5;IL2RA;CD7;FLT3LG;CD9;IL7R;CD55;HLA-DQB1
Pathogenic Escherichia coli infection	15/197	0.000546542474773773	0.0023236227997748	0	0	2.85833085833086	21.471491378424	ITGB1;JUN;ARPC1B;LPAR2;ACTB;RELA;NFKB1;ACTG1;SLC9A3R1;MYH9;TMBIM6;FYN;PAK2;CYTH1;MYO1G
PI3K-Akt signaling pathway	22/354	0.000562993477651989	0.0023236227997748	0	0	2.30936153372615	17.2792030498726	ITGB1;CDKN1A;IL4R;YWHAB;FLT3LG;LPAR2;PIK3CD;PIK3R1;YWHAZ;THBS1;RELA;NFKB1;MYC;CDC37;IL2RA;AKT3;DDIT4;IL2RB;THEM4;KRAS;IL7R;JAK1
AGE-RAGE signaling pathway in diabetic complications	10/100	0.000567505010166922	0.0023236227997748	0	0	3.83730158730159	28.6809935230732	DIAPH1;JUN;TGFB1;AKT3;PIM1;PIK3CD;KRAS;PIK3R1;NFKB1;RELA
Thyroid cancer	6/37	0.00057182904838208	0.0023236227997748	0	0	6.65717227179135	49.706911666873	CDKN1A;TPM3;MYC;LEF1;KRAS;GADD45G
Neurotrophin signaling pathway	11/119	0.000599896248995429	0.00236266830373585	0	0	3.5205393228649	26.1180146064378	JUN;RAP1A;IRAK2;CAMK4;AKT3;ARHGDIB;PIK3CD;KRAS;PIK3R1;NFKB1;RELA
Sphingolipid signaling pathway	11/119	0.000599896248995429	0.00236266830373585	0	0	3.5205393228649	26.1180146064378	ABCC1;AKT3;RAC2;S1PR1;PIK3CD;FYN;KRAS;PIK3R1;S1PR4;NFKB1;RELA
Chagas disease	10/102	0.000663891198379475	0.00257509313310827	0	0	3.75349378881988	27.4657864724986	GNAO1;JUN;GNA15;TGFB1;AKT3;GNAS;PIK3CD;PIK3R1;NFKB1;RELA
Fc epsilon RI signaling pathway	8/68	0.000681207555163966	0.00260282289734291	0	0	4.59549228944247	33.5086915655926	AKT3;ALOX5AP;RAC2;PIK3CD;FYN;KRAS;PIK3R1;VAV1
Axon guidance	14/182	0.000748199514389374	0.00281675111299529	0	0	2.88699040767386	20.7800975912146	ITGB1;PIK3CD;CXCR4;PIK3R1;MYL12A;MYL12B;SSH1;PPP3CA;ABLIM1;FES;RAC2;FYN;KRAS;PAK2
Prolactin signaling pathway	8/70	0.000827860522161517	0.00307148251700505	0	0	4.44679141315578	31.5573928494802	SOCS3;SOCS1;AKT3;PIK3CD;KRAS;PIK3R1;RELA;NFKB1
Regulation of lipolysis in adipocytes	7/55	0.00091271690281497	0.00333793610172332	0	0	5.02050029603316	35.1389073055373	PDE3B;AKT3;GNAS;PIK3CD;IRS2;PIK3R1;MGLL
Bladder cancer	6/41	0.00100449644403579	0.00362184633342482	0	0	5.8951367781155	40.6957144626668	CDKN1A;MYC;DAPK2;KRAS;THBS1;TYMP
Insulin resistance	10/108	0.00103715596299759	0.00368766564621366	0	0	3.52259475218659	24.2047100795358	PPP1CB;SOCS3;PTPN1;GFPT2;AKT3;PIK3CD;IRS2;PIK3R1;NFKB1;RELA
HIF-1 signaling pathway	10/109	0.00111346272341003	0.00390474598894478	0	0	3.48683261183261	23.7114399871066	CDKN1A;PFKFB3;AKT3;PGK1;PIK3CD;PIK3R1;TIMP1;HIF1A;NFKB1;RELA
Tight junction	13/169	0.0011414813778903	0.00390483369182289	0	0	2.8836026331538	19.5376431918426	ITGB1;PRKCI;JUN;ARPC1B;MSN;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;RAP1A;MYH9;RAB8B
Morphine addiction	9/91	0.00114618918196	0.00390483369182289	0	0	3.78531368201383	25.6315422075238	GNAO1;GRK5;PDE4D;PDE3B;PDE4B;GNAS;PDE4A;ARRB2;PDE7B
Human immunodeficiency virus 1 infection	15/212	0.00115924750225992	0.00390483369182289	0	0	2.63863355741528	17.8371211295162	JUN;PXN;CXCR4;PIK3CD;PIK3R1;TNFRSF1B;RELA;NFKB1;GNAO1;PPP3CA;AKT3;AP1S2;RAC2;KRAS;PAK2
Glioma	8/75	0.00130711616292511	0.00434573685336139	0	0	4.11387900355872	27.3158767195862	CDKN1A;CAMK1D;CAMK4;AKT3;PIK3CD;KRAS;PIK3R1;GADD45G
Rheumatoid arthritis	9/93	0.0013379623269343	0.00439126097045104	0	0	3.69480519480519	24.4470756666445	ATP6V1G1;JUN;TGFB1;CTSL;CCL20;CTLA4;LTB;TNFSF13B;HLA-DQB1
Human papillomavirus infection	20/331	0.00138498115934225	0.00448804021255211	0	0	2.23548669979538	14.7141271316646	PTGER4;ITGB1;ATP6V1G1;PRKCI;CDKN1A;MAML2;PXN;PIK3CD;PIK3R1;RBPJ;THBS1;RELA;NFKB1;LFNG;SLC9A3R1;AKT3;GNAS;KRAS;IKBKE;JAK1
Bacterial invasion of epithelial cells	8/77	0.0015515692896327	0.00496502172682463	0	0	3.99422352880499	25.8365886242072	ITGB1;ARPC1B;PXN;RHOG;PIK3CD;PIK3R1;ACTB;ACTG1
Circadian rhythm	5/31	0.00169917647325611	0.00537023675498226	0	0	6.60449285228046	42.120890047108	BHLHE40;CRY1;RORA;CSNK1D;ARNTL
Prostate cancer	9/97	0.0017989168209648	0.00561613056301204	0	0	3.52613028682547	22.2871552863747	CDKN1A;ZEB1;AKT3;LEF1;PIK3CD;KRAS;PIK3R1;NFKB1;RELA
Autophagy	11/137	0.00190681138054528	0.0058812495592722	0	0	3.01479399153818	18.8796133502466	GABARAPL1;CTSL;DAPK2;AKT3;DDIT4;PIK3CD;IRS2;KRAS;PIK3R1;SQSTM1;HIF1A
Diabetic cardiomyopathy	14/203	0.0021211345516746	0.00646441006224639	0	0	2.56341593391953	15.7798864892222	TGFB1;GFPT2;NCF4;PIK3CD;CYBA;PIK3R1;RELA;NFKB1;PPP1CB;NDUFS5;AKT3;RAC2;PPIF;VDAC1
Thyroid hormone signaling pathway	10/121	0.00244243834825508	0.00735604961356823	0	0	3.10794723294723	18.6935517746491	MYC;AKT3;PIK3CD;ATP1B3;KRAS;PIK3R1;ATP1B1;HIF1A;ACTB;ACTG1
Amoebiasis	9/102	0.00254491165691416	0.00757555097872123	0	0	3.33569087459031	19.9262809549974	GNA15;TGFB1;PRDX1;GNAS;PIK3CD;SERPINB9;PIK3R1;NFKB1;RELA
ErbB signaling pathway	8/85	0.00291249002592862	0.00857008559353709	0	0	3.57776031797384	20.8896369106659	CDKN1A;JUN;MYC;AKT3;PIK3CD;KRAS;PIK3R1;PAK2
Neutrophil extracellular trap formation	13/189	0.00308096191148968	0.00896279828796999	0	0	2.55326832054839	14.7643083331037	SELPLG;NCF4;PIK3CD;CYBA;PIK3R1;ACTB;NFKB1;RELA;ACTG1;AKT3;PPIF;RAC2;VDAC1
Mitophagy	7/68	0.00317554116860619	0.009134140889474	0	0	3.94790787059954	22.7094604884296	BNIP3L;GABARAPL1;JUN;KRAS;SQSTM1;HIF1A;RELA
Hepatocellular carcinoma	12/168	0.00322800727068666	0.00918188734773093	0	0	2.65701681830714	15.2403569318164	CDKN1A;TGFB1;MYC;AKT3;LEF1;PIK3CD;KRAS;PIK3R1;SMARCA2;ACTB;ACTG1;GADD45G
Parathyroid hormone synthesis, secretion and action	9/106	0.00330271370333255	0.00929115063794653	0	0	3.19747505375158	18.2672095598918	SLC9A3R1;AKAP13;CDKN1A;PDE4D;GNAS;PDE4B;PDE4A;ARRB2;RUNX2
Central carbon metabolism in cancer	7/70	0.00374046705233595	0.0104082561456305	0	0	3.82218275113479	21.3604395195799	MYC;AKT3;PIK3CD;KRAS;PIK3R1;SLC16A3;HIF1A
Aldosterone-regulated sodium reabsorption	5/37	0.00378926666435729	0.0104306695276932	0	0	5.36449115044248	29.9101644328587	PIK3CD;ATP1B3;KRAS;PIK3R1;ATP1B1
Non-alcoholic fatty liver disease	11/155	0.00493892485791091	0.0134506889747361	0	0	2.63548499304313	13.996026664229	SOCS3;JUN;XBP1;TGFB1;NDUFS5;AKT3;PIK3CD;IRS2;PIK3R1;NFKB1;RELA
NOD-like receptor signaling pathway	12/181	0.00584557522002594	0.0157428800077034	0	0	2.45097664948782	12.6030941779171	GABARAPL1;JUN;IRF7;CYBA;VDAC1;TXN;IKBKE;NFKB1;BIRC2;RELA;JAK1;BIRC3
Ferroptosis	5/41	0.00593578654753775	0.0157428800077034	0	0	4.76745329400197	24.4415685055774	PRNP;FTH1;SLC3A2;SLC39A8;SAT1
Necroptosis	11/159	0.00596507562791885	0.0157428800077034	0	0	2.56372383116569	13.1309667183263	GLUD1;FTH1;STAT4;CHMP4B;VDAC1;GLUL;PPIA;SQSTM1;BIRC2;JAK1;BIRC3
Dilated cardiomyopathy	8/96	0.00612291510356099	0.0159945537399144	0	0	3.12876091879651	15.9432801144687	ITGB1;TGFB1;TPM4;TPM3;GNAS;EMD;ACTB;ACTG1
Ras signaling pathway	14/232	0.00693216771315334	0.0179256053996692	0	0	2.21906144808924	11.0322475352299	FLT3LG;PIK3CD;PIK3R1;RASGRP2;STK4;RELA;NFKB1;RAP1A;RASSF5;AKT3;REL;RAC2;KRAS;PAK2
Growth hormone synthesis, secretion and action	9/119	0.00704389424641036	0.018002679933053	0	0	2.81769567331065	13.9633560591772	SOCS3;SOCS1;AKT3;GNAS;PIK3CD;IRS2;KRAS;PIK3R1;JUNB
Mineral absorption	6/60	0.00710261981733733	0.018002679933053	0	0	3.81717888100867	18.8846969168963	MT2A;FTH1;MT1X;ATP1B3;ATP2B1;ATP1B1
cGMP-PKG signaling pathway	11/167	0.00851553460880046	0.0213723221554208	0	0	2.43124168616119	11.5869652397893	PPP1CB;PPP3CA;RGS2;AKT3;PDE3B;PPIF;IRS2;ATP1B3;VDAC1;ATP2B1;ATP1B1
Longevity regulating pathway	8/102	0.00874165859979058	0.0217268407917125	0	0	2.92814416597259	13.8783941213442	CAMK4;AKT3;PIK3CD;IRS2;KRAS;PIK3R1;NFKB1;RELA
Breast cancer	10/147	0.00955865793544625	0.0235290041487908	0	0	2.51472888425443	11.6942637102083	JUN;CDKN1A;MYC;AKT3;LEF1;PIK3CD;KRAS;PIK3R1;GADD45G;NFKB2
Type II diabetes mellitus	5/46	0.00966943416273807	0.0235750013872471	0	0	4.18497733649903	19.4132121275423	SOCS3;SOCS1;PIK3CD;IRS2;PIK3R1
Toll-like receptor signaling pathway	8/104	0.00977745419349811	0.023613474278637	0	0	2.86684460260973	13.2668283537898	JUN;AKT3;IRF7;PIK3CD;PIK3R1;IKBKE;NFKB1;RELA
Gastric cancer	10/149	0.0104544436414648	0.0250125006749064	0	0	2.4782887975334	11.3028015127453	CDKN1A;TGFB1;MYC;REG4;AKT3;LEF1;PIK3CD;KRAS;PIK3R1;GADD45G
Carbohydrate digestion and absorption	5/47	0.0105732759845843	0.0250625801116072	0	0	4.08512431521281	18.58496911758	AKT3;PIK3CD;ATP1B3;PIK3R1;ATP1B1
Intestinal immune network for IgA production	5/48	0.0115332219207173	0.0270872001073727	0	0	3.98991562049804	17.8050924017754	TGFB1;CD40LG;CXCR4;TNFSF13B;HLA-DQB1
Malaria	5/50	0.01362741195091	0.0314103524890905	0	0	3.81219272369715	16.3759292756212	TGFB1;CD40LG;GYPC;KLRB1;THBS1
Adipocytokine signaling pathway	6/69	0.0137420292139771	0.0314103524890905	0	0	3.27034785545424	14.020950314316	SOCS3;AKT3;IRS2;TNFRSF1B;RELA;NFKB1
Amphetamine addiction	6/69	0.0137420292139771	0.0314103524890905	0	0	3.27034785545424	14.020950314316	PPP1CB;PPP3CA;JUN;CAMK4;GNAS;STX1A
Hypertrophic cardiomyopathy	7/90	0.0143790132321571	0.0325754636055949	0	0	2.89817886109268	12.2940328497667	ITGB1;TGFB1;TPM4;TPM3;EMD;ACTB;ACTG1
Adherens junction	6/71	0.0156608767812535	0.0351682847017623	0	0	3.16939443535188	13.1738719527218	PTPN1;LEF1;RAC2;FYN;ACTB;ACTG1
Melanoma	6/72	0.016686537655316	0.0366037753516638	0	0	3.12121212121212	12.7755987984008	CDKN1A;AKT3;PIK3CD;KRAS;PIK3R1;GADD45G
MicroRNAs in cancer	16/310	0.0167050123891547	0.0366037753516638	0	0	1.87981040791768	7.69227152806716	CDKN1A;ABCC1;PIK3CD;IRS2;PIK3R1;THBS1;NFKB1;FOXP1;ZEB1;SOCS1;MYC;DDIT4;PIM1;PDCD4;KRAS;VIM
Estrogen signaling pathway	9/137	0.0167290692036901	0.0366037753516638	0	0	2.41920120320856	9.89600234850996	GNAO1;JUN;AKT3;GNAS;RARA;PIK3CD;KRAS;PIK3R1;FKBP5
IL-17 signaling pathway	7/94	0.0178960115337598	0.0388252453613773	0	0	2.7643576080521	11.1215010827238	CEBPB;JUN;TRAF4;CCL20;IKBKE;RELA;NFKB1
Fc gamma R-mediated phagocytosis	7/97	0.0209024762724387	0.0449666716449102	0	0	2.67179790803237	10.3342141186689	PTPRC;ARPC1B;AKT3;RAC2;PIK3CD;PIK3R1;VAV1
Choline metabolism in cancer	7/98	0.0219781554194886	0.0468867315615757	0	0	2.64230086077333	10.0875285221507	JUN;AKT3;RAC2;PIK3CD;KRAS;PIK3R1;HIF1A
Primary immunodeficiency	4/38	0.0224065696305002	0.0474056349207277	0	0	4.03159426314696	15.3136119873162	CD40LG;PTPRC;LCK;IL7R
Cell cycle	8/124	0.0256882082137452	0.053903125432121	0	0	2.37010676156584	8.67867495498036	CDKN1A;TGFB1;YWHAB;MYC;MCM6;YWHAZ;CDC14A;GADD45G
Phospholipase D signaling pathway	9/148	0.0261188449916076	0.0543611733158661	0	0	2.22648405339899	8.11575300393412	AGPAT5;AKT3;GNAS;LPAR2;PIK3CD;FYN;KRAS;PIK3R1;CYTH1
Proximal tubule bicarbonate reclamation	3/23	0.0266946727879873	0.0551115825300383	0	0	5.13492063492064	18.6053130292242	GLUD1;ATP1B3;ATP1B1
Adrenergic signaling in cardiomyocytes	9/150	0.0281599034453877	0.0576714822561539	0	0	2.19467516213449	7.83467468292209	PPP1CB;TPM4;TPM3;AKT3;CREM;GNAS;ATP1B3;ATP2B1;ATP1B1
Endocytosis	13/252	0.0291849561385354	0.0592964188211512	0	0	1.8740788594007	6.62318566376333	PRKCI;ARPC1B;CXCR4;STAM;ARRB2;EHD1;GRK5;CAPZA1;IL2RA;IL2RB;CHMP4B;SMAP2;CYTH1
Phagosome	9/152	0.0303104990121596	0.0610983287174241	0	0	2.16375603006619	7.56505609067858	ITGB1;ATP6V1G1;CTSL;NCF4;CYBA;THBS1;ACTB;ACTG1;HLA-DQB1
Purine metabolism	8/129	0.0315158789916974	0.0630317579833948	0	0	2.27158024763978	7.85345207988455	ENTPD1;IMPDH1;PDE4D;PDE3B;ADK;PDE4B;PDE4A;PDE7B
Natural killer cell mediated cytotoxicity	8/131	0.0340811726301013	0.0676339549868676	0	0	2.23441252206116	7.55010263479717	PPP3CA;LCK;RAC2;PIK3CD;FYN;KRAS;PIK3R1;VAV1
Coronavirus disease	12/232	0.0346059785799354	0.0681471578189498	0	0	1.87781036168133	6.31644483305397	RPL4;JUN;RPS16;RPL32;RPL22;PIK3CD;RPL37;PIK3R1;IKBKE;RELA;NFKB1;JAK1
GnRH secretion	5/64	0.035583287882362	0.0695368068540815	0	0	2.90550472476376	9.69241275607551	AKT3;PIK3CD;KRAS;ARRB2;PIK3R1
Long-term potentiation	5/67	0.0421001459189684	0.0816487678428477	0	0	2.76448758207251	8.75707857152915	PPP1CB;PPP3CA;RAP1A;CAMK4;KRAS
Cholinergic synapse	7/113	0.0429267093468126	0.0826258465622859	0	0	2.26663091926673	7.13594584076245	GNAO1;CAMK4;AKT3;PIK3CD;FYN;KRAS;PIK3R1
Amino sugar and nucleotide sugar metabolism	4/48	0.0474031848655702	0.0905613083998953	0	0	3.11371667202056	9.49392720636119	CYB5R3;UXS1;GFPT2;NANS
RIG-I-like receptor signaling pathway	5/70	0.0492909225053488	0.0934701937879207	0	0	2.63648740639891	7.93586754374705	RNF125;IRF7;IKBKE;RELA;NFKB1
Cocaine addiction	4/49	0.0505011797676064	0.0950610442684356	0	0	3.04436592069101	9.08974167213452	JUN;GNAS;RELA;NFKB1
Spinocerebellar ataxia	8/143	0.0524569439901293	0.098021734755278	0	0	2.03453275339396	5.99731947823233	XBP1;AKT3;PPIF;PIK3CD;RORA;VDAC1;PIK3R1;RBPJ
Vibrio cholerae infection	4/50	0.0537075977706239	0.0996314857194182	0	0	2.97803041941927	8.70835894081336	ATP6V1G1;GNAS;ACTB;ACTG1
Aldosterone synthesis and secretion	6/98	0.0612676851525461	0.112838326611883	0	0	2.23612395929695	6.24438227001017	CAMK1D;CAMK4;GNAS;ATP1B3;ATP2B1;ATP1B1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.0639714433155815	0.116976353491349	0	0	2.79526934448691	7.68508570281111	GNAS;ATP1B3;ATP2B1;ATP1B1
Gastric acid secretion	5/76	0.0657098001108997	0.11930289949213	0	0	2.41293780381403	6.56924054419523	GNAS;ATP1B3;ATP1B1;ACTB;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.068709657768354	0.123870932314779	0	0	2.37930186823992	6.37145041265683	ITGB1;LEF1;EMD;ACTB;ACTG1
Tuberculosis	9/180	0.073086351638	0.130839902233063	0	0	1.80682990899709	4.72687236603458	PPP3CA;CEBPB;TGFB1;IRAK2;AKT3;NFKB1;RELA;JAK1;HLA-DQB1
Chemical carcinogenesis	11/239	0.0814327280165984	0.14476929425173	0	0	1.65726704955591	4.15638933802078	JUN;MYC;AKT3;GNAS;PIK3CD;KRAS;PIK3R1;ARRB2;IKBKE;RELA;NFKB1
Nitrogen metabolism	2/17	0.083191077477988	0.146817444148943	0	0	4.5575117370892	11.3327778628087	GLUD1;GLUL
Dopaminergic synapse	7/132	0.0837318236161939	0.146817444148943	0	0	1.92021314387211	4.76239005932305	PPP1CB;GNAO1;PPP3CA;AKT3;GNAS;ARRB2;ARNTL
Alanine, aspartate and glutamate metabolism	3/37	0.0877393314884409	0.15279774735402	0	0	3.01836290071584	7.34483901472464	GLUD1;GFPT2;GLUL
Cytosolic DNA-sensing pathway	4/63	0.104860075173921	0.181379589490025	0	0	2.32029705935198	5.2325678760524	IRF7;IKBKE;RELA;NFKB1
Ubiquitin mediated proteolysis	7/140	0.105870290124841	0.181897948133956	0	0	1.80396372814808	4.0508738145697	SOCS3;SOCS1;UBE2Q2;UBE2D2;BIRC2;UBE2J1;BIRC3
Signaling pathways regulating pluripotency of stem cells	7/143	0.114910221341716	0.196113444423196	0	0	1.76389614460349	3.81637300010585	MYC;ID2;AKT3;PIK3CD;KRAS;PIK3R1;JAK1
AMPK signaling pathway	6/120	0.12844463772153	0.217146250976458	0	0	1.80253826054498	3.69927230794124	PFKFB3;AKT3;PIK3CD;IRS2;PIK3R1;EEF2
Arginine biosynthesis	2/22	0.128938563239712	0.217146250976458	0	0	3.41725352112676	6.99996786754048	GLUD1;GLUL
Vasopressin-regulated water reabsorption	3/44	0.129778814060149	0.217146250976458	0	0	2.50212930700736	5.10915715223361	ARHGDIB;GNAS;AQP3
TGF-beta signaling pathway	5/94	0.13067576733122	0.217227249589561	0	0	1.92313811275728	3.91365545078832	TGFB1;MYC;ID2;NBL1;THBS1
Renin secretion	4/69	0.13387553957601	0.220911681808999	0	0	2.10546344115249	4.23376004332281	PTGER4;PPP3CA;PDE3B;GNAS
D-Glutamine and D-glutamate metabolism	1/5	0.134618056102359	0.220911681808999	0	0	8.53514938488576	17.1156522012407	GLUD1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.139001881990131	0.226652750251424	0	0	2.07345540207731	4.0914827930202	ATP6V1G1;JUN;RELA;NFKB1
Phosphatidylinositol signaling system	5/97	0.143599187195278	0.232667037480957	0	0	1.86013851481339	3.61002528536074	ITPKB;PIK3CD;PIK3R1;SYNJ2;MTMR6
Inflammatory mediator regulation of TRP channels	5/98	0.148025613387289	0.238330547340541	0	0	1.8400418688743	3.5151607054856	PPP1CB;PTGER4;GNAS;PIK3CD;PIK3R1
Calcium signaling pathway	10/240	0.149341085999738	0.23894573759958	0	0	1.49068322981366	2.83456758470459	ITPKB;PPP3CA;GNA15;CAMK1D;CAMK4;PPIF;GNAS;CXCR4;VDAC1;ATP2B1
mTOR signaling pathway	7/154	0.151320174760608	0.240608476637986	0	0	1.63097352617779	3.07986080391425	ATP6V1G1;AKT3;DDIT4;PIK3CD;SLC3A2;KRAS;PIK3R1
Inositol phosphate metabolism	4/73	0.154836813663241	0.244680396899936	0	0	1.98299790034311	3.69905162677077	ITPKB;PIK3CD;SYNJ2;MTMR6
Progesterone-mediated oocyte maturation	5/100	0.157049298055179	0.246654112282981	0	0	1.8011178388449	3.33422127889092	AKT3;PDE3B;PIK3CD;KRAS;PIK3R1
Prion disease	11/273	0.158466098748377	0.247361715119418	0	0	1.4396482267954	2.65214097732134	PPP3CA;PRNP;NDUFS5;NCF4;RAC2;PPIF;PIK3CD;VDAC1;CYBA;FYN;PIK3R1
Pancreatic secretion	5/102	0.166292542348992	0.258005399038435	0	0	1.76379892345589	3.16426715377945	RAP1A;GNAS;ATP1B3;ATP2B1;ATP1B1
Pertussis	4/76	0.17130917418822	0.264187642121592	0	0	1.90007852375344	3.35228064406527	ITGB1;JUN;RELA;NFKB1
Collecting duct acid secretion	2/27	0.178995918622397	0.272755685519843	0	0	2.7330985915493	4.70200170205723	ATP6V1G1;SLC12A7
Fatty acid elongation	2/27	0.178995918622397	0.272755685519843	0	0	2.7330985915493	4.70200170205723	ELOVL5;THEM4
RNA degradation	4/79	0.188357712565446	0.285322925542925	0	0	1.82379269729093	3.04466213956676	BTG2;BTG1;CNOT6L;PABPC1
Autoimmune thyroid disease	3/53	0.191800008120853	0.288828247523167	0	0	2.05079365079365	3.38647980929654	CD40LG;CTLA4;HLA-DQB1
Hedgehog signaling pathway	3/56	0.213908122175629	0.320236720917901	0	0	1.93441150044924	2.98326622947029	CSNK1D;ARRB2;CSNK1G2
Asthma	2/31	0.220795196681761	0.327614706657797	0	0	2.3556338028169	3.55823130983785	CD40LG;HLA-DQB1
Legionellosis	3/57	0.221395875983589	0.327614706657797	0	0	1.89849108367627	2.86255033477468	RELA;NFKB1;NFKB2
Glutamatergic synapse	5/114	0.225774684964673	0.332174249143426	0	0	1.5686449622473	2.33448527029904	GNAO1;PPP3CA;SLC38A1;GNAS;GLUL
Insulin secretion	4/86	0.230026739707998	0.336496259229985	0	0	1.66749978453848	2.45049051182507	GNAS;ATP1B3;ATP1B1;STX1A
Cardiac muscle contraction	4/87	0.236161211940539	0.3420882314627	0	0	1.64732427944996	2.37748529089253	TPM4;TPM3;ATP1B3;ATP1B1
Notch signaling pathway	3/59	0.236521941284757	0.3420882314627	0	0	1.83049886621315	2.63905639222157	LFNG;MAML2;RBPJ
Long-term depression	3/60	0.244151507948277	0.351139247386286	0	0	1.7982920263622	2.53553117662285	GNAO1;GNAS;KRAS
GABAergic synapse	4/89	0.248543360155368	0.355458660333935	0	0	1.60839742257327	2.23911110853162	GNAO1;GABARAPL1;SLC38A1;GLUL
Glycerolipid metabolism	3/61	0.251819733183295	0.358143620527352	0	0	1.76719576719577	2.43703681754205	AGPAT5;GPAT4;MGLL
Basal cell carcinoma	3/63	0.267255565945086	0.377996822552166	0	0	1.70811287477954	2.25394017747386	CDKN1A;LEF1;GADD45G
Salivary secretion	4/93	0.273696981268949	0.384980369257422	0	0	1.53579227379204	1.98997779358605	GNAS;ATP1B3;ATP2B1;ATP1B1
Allograft rejection	2/38	0.295179510281172	0.412928713835956	0	0	1.89690923317684	2.31455477084014	CD40LG;HLA-DQB1
Various types of N-glycan biosynthesis	2/39	0.305779350590168	0.425432139951538	0	0	1.84554625047583	2.18677209020634	MGAT4A;MAN1C1
Melanogenesis	4/101	0.325070562766312	0.449827373341491	0	0	1.40854613675276	1.58280161062371	GNAO1;LEF1;GNAS;KRAS
p53 signaling pathway	3/73	0.345424627235895	0.475423142862308	0	0	1.46334089191232	1.55550329418036	CDKN1A;THBS1;GADD45G
Apelin signaling pathway	5/137	0.352141046887128	0.482075443866871	0	0	1.29377849289354	1.35034699387531	GABARAPL1;CAMK4;AKT3;PDE3B;KRAS
Thyroid hormone synthesis	3/75	0.361060874098572	0.487483704454278	0	0	1.42254556143445	1.44915955174704	GNAS;ATP1B3;ATP1B1
Protein processing in endoplasmic reticulum	6/171	0.361398737482627	0.487483704454278	0	0	1.24210186976144	1.26417823597565	XBP1;TRAM1;UBE2D2;MAN1C1;SEC62;UBE2J1
Alzheimer disease	12/369	0.361804311899659	0.487483704454278	0	0	1.14894129694889	1.16807322405975	PPP3CA;XBP1;NDUFS5;AKT3;PPIF;PIK3CD;VDAC1;IRS2;KRAS;PIK3R1;RELA;NFKB1
Glucagon signaling pathway	4/107	0.364014034001589	0.487893155520455	0	0	1.32608322755498	1.34009045524233	PPP3CA;AKT3;PDE3B;GNAS
ABC transporters	2/45	0.368509591065849	0.491346121421132	0	0	1.58753684900098	1.58481984378185	ABCC1;ABCG1
Sphingolipid metabolism	2/49	0.409091277399408	0.542628844633412	0	0	1.45212765957447	1.29793635302981	CERK;KDSR
Arginine and proline metabolism	2/50	0.419039980795039	0.550124282479641	0	0	1.42180164319249	1.23666734988605	SMOX;SAT1
N-Glycan biosynthesis	2/50	0.419039980795039	0.550124282479641	0	0	1.42180164319249	1.23666734988605	MGAT4A;MAN1C1
Glycosaminoglycan degradation	1/19	0.422828672002053	0.552266020574109	0	0	1.89533294278461	1.63148025631179	HGSNAT
Alcoholism	6/186	0.437674179289421	0.56875426344209	0	0	1.13770685579196	0.94006502188245	PPP1CB;GNAO1;PKIA;CAMK4;GNAS;KRAS
Herpes simplex virus 1 infection	15/498	0.450517391642493	0.582487132628677	0	0	1.06020927760058	0.845366982621977	PIK3CD;PIK3R1;POU2F2;NFKB1;RELA;PPP1CB;SOCS3;AKT3;SRSF2;IRF7;IKBKE;BIRC2;JAK1;HLA-DQB1;BIRC3
Gap junction	3/88	0.460389315096049	0.592259621430093	0	0	1.20417055711173	0.934054401790873	GNAS;CSNK1D;KRAS
Ribosome	5/158	0.470203921989692	0.601861020146806	0	0	1.11498640754237	0.841356257292292	RPL4;RPS16;RPL32;RPL22;RPL37
Bile secretion	3/90	0.475123863887649	0.604291061261554	0	0	1.17636684303351	0.875428374759824	GNAS;ATP1B3;ATP1B1
Pyrimidine metabolism	2/56	0.476823415526695	0.604291061261554	0	0	1.26343244653104	0.935709509891614	ENTPD1;TYMP
Protein export	1/23	0.485928197824577	0.611577049525919	0	0	1.55040741332481	1.11892035891999	SEC62
Pathways of neurodegeneration	14/475	0.487350461340967	0.611577049525919	0	0	1.0360882660466	0.744711008847651	PRNP;GABARAPL1;XBP1;TNFRSF1B;NFKB1;RELA;UBE2J1;PPP3CA;NDUFS5;PPIF;VDAC1;KRAS;SQSTM1;STX1A
Thermogenesis	7/232	0.492950422065683	0.615066547471492	0	0	1.06125912768897	0.750678113965698	NDUFS5;GNAS;KRAS;SMARCA2;ACTB;MGLL;ACTG1
GnRH signaling pathway	3/93	0.496869636916081	0.615066547471492	0	0	1.13697824808936	0.795233952828021	JUN;GNAS;KRAS
Lysosome	4/128	0.497338966119527	0.615066547471492	0	0	1.10030776245298	0.768546774053701	HGSNAT;CTSL;AP1S2;LAPTM5
Vitamin digestion and absorption	1/24	0.500596079139245	0.616118251248302	0	0	1.48292198364789	1.02611636719499	ABCC1
Oocyte meiosis	4/129	0.503426566134736	0.61663732502628	0	0	1.09144876325088	0.749080303909499	PPP1CB;PPP3CA;YWHAB;YWHAZ
Wnt signaling pathway	5/166	0.513602315490142	0.626105679835602	0	0	1.0591436266696	0.705713772655349	PPP3CA;JUN;MYC;LEF1;RAC2
mRNA surveillance pathway	3/98	0.532070183235697	0.645544866864163	0	0	1.07685881370092	0.679476239625305	PPP1CB;PABPC1;GSPT1
Biosynthesis of unsaturated fatty acids	1/27	0.542140090279183	0.654659731657881	0	0	1.31161281600649	0.80300981844634	ELOVL5
Protein digestion and absorption	3/103	0.565844580858576	0.679351183548803	0	0	1.02275132275132	0.582391248977282	ATP1B3;SLC3A2;ATP1B1
Parkinson disease	7/249	0.567895129997828	0.679351183548803	0	0	0.985834446515861	0.557803375261148	XBP1;NDUFS5;PPIF;GNAS;VDAC1;TXN;UBE2J1
Citrate cycle (TCA cycle)	1/30	0.580233716966891	0.681375374052863	0	0	1.17574692442882	0.639987617290854	OGDH
Glyoxylate and dicarboxylate metabolism	1/30	0.580233716966891	0.681375374052863	0	0	1.17574692442882	0.639987617290854	GLUL
Pentose phosphate pathway	1/30	0.580233716966891	0.681375374052863	0	0	1.17574692442882	0.639987617290854	RBKS
beta-Alanine metabolism	1/30	0.580233716966891	0.681375374052863	0	0	1.17574692442882	0.639987617290854	SMOX
Fructose and mannose metabolism	1/33	0.615163064418315	0.71582611132313	0	0	1.06535588752197	0.51762222880819	PFKFB3
SNARE interactions in vesicular transport	1/33	0.615163064418315	0.71582611132313	0	0	1.06535588752197	0.51762222880819	STX1A
Pentose and glucuronate interconversions	1/34	0.626149007367026	0.725012350553987	0	0	1.03301911913511	0.483625364089366	DCXR
Serotonergic synapse	3/113	0.628721647746036	0.725012350553987	0	0	0.929292929292929	0.431253858083159	GNAO1;GNAS;KRAS
DNA replication	1/36	0.647190552342345	0.740681419069294	0	0	0.973889028370575	0.42375324843042	MCM6
Cushing syndrome	4/155	0.648096241685632	0.740681419069294	0	0	0.902300329955772	0.391342155358366	CDKN1A;RAP1A;LEF1;GNAS
Antigen processing and presentation	2/78	0.655821989128658	0.742878005384675	0	0	0.896682727946627	0.378279852497852	CTSL;HLA-DQB1
Synaptic vesicle cycle	2/78	0.655821989128658	0.742878005384675	0	0	0.896682727946627	0.378279852497852	ATP6V1G1;STX1A
Peroxisome	2/82	0.682560530428163	0.769759893346298	0	0	0.851672535211268	0.32525720459479	PRDX1;NUDT19
Complement and coagulation cascades	2/85	0.701480683710967	0.786426171088375	0	0	0.820761920923129	0.291010918862056	CLU;CD55
Graft-versus-host disease	1/42	0.703482785856398	0.786426171088375	0	0	0.831111492134254	0.29231177875118	HLA-DQB1
Type I diabetes mellitus	1/43	0.711951270441743	0.790733910293653	0	0	0.811281278768098	0.27562941543882	HLA-DQB1
Amyotrophic lateral sclerosis	9/364	0.713513801866538	0.790733910293653	0	0	0.862017021917602	0.290976861394933	PPP3CA;GABARAPL1;XBP1;NDUFS5;VDAC1;TNFRSF1B;SQSTM1;ACTB;ACTG1
ECM-receptor interaction	2/88	0.719454838358589	0.793881200947408	0	0	0.79200786112021	0.260777714355186	ITGB1;THBS1
Oxidative phosphorylation	3/133	0.734719456456592	0.803795644670459	0	0	0.785510785510785	0.242146695538875	ATP6V1G1;PPA1;NDUFS5
Vascular smooth muscle contraction	3/133	0.734719456456592	0.803795644670459	0	0	0.785510785510785	0.242146695538875	PPP1CB;GNAS;MYH9
Other types of O-glycan biosynthesis	1/47	0.743478481240081	0.809916983818981	0	0	0.740582257201803	0.219520027485678	LFNG
Staphylococcus aureus infection	2/95	0.757867287967226	0.817601713445385	0	0	0.732129335150689	0.20298065483155	SELPLG;HLA-DQB1
Neuroactive ligand-receptor interaction	8/341	0.759461173383855	0.817601713445385	0	0	0.816346595706026	0.224614565352945	PTGER4;P2RY10;GPR35;P2RY14;S1PR1;LPAR2;NR3C1;S1PR4
Cholesterol metabolism	1/50	0.764841603813058	0.817601713445385	0	0	0.6951328861949	0.186355756698781	VDAC1
Cysteine and methionine metabolism	1/50	0.764841603813058	0.817601713445385	0	0	0.6951328861949	0.186355756698781	MAT2A
Circadian entrainment	2/97	0.767974454477162	0.817601713445385	0	0	0.716641957005189	0.189192622976298	GNAO1;GNAS
Ovarian steroidogenesis	1/51	0.771560372036393	0.817601713445385	0	0	0.681195079086116	0.176661375295858	GNAS
Glycerophospholipid metabolism	2/98	0.772889119741341	0.817601713445385	0	0	0.709140258215962	0.182688487925951	AGPAT5;GPAT4
RNA transport	4/186	0.780142990111286	0.82187903484975	0	0	0.747408068962839	0.185565021985386	EIF3J;EIF3E;PABPC1;EIF4G2
Glycosaminoglycan biosynthesis	1/53	0.784428451179024	0.823006899597665	0	0	0.6549276733811	0.159016382808724	CSGALNACT1
Retrograde endocannabinoid signaling	3/148	0.797385880694317	0.833186879419368	0	0	0.703703703703704	0.159330165427359	GNAO1;NDUFS5;MGLL
Drug metabolism	2/108	0.817225716351294	0.85044627392655	0	0	0.641908052086101	0.129562687645314	IMPDH1;TYMP
Arachidonic acid metabolism	1/61	0.829059111297334	0.859267742883067	0	0	0.567369654364382	0.106361283922056	CBR3
Lysine degradation	1/63	0.838692997798703	0.86574761063092	0	0	0.549010714893135	0.0965767789546689	PRDM2
Cortisol synthesis and secretion	1/65	0.847784829676381	0.871618138141179	0	0	0.53179920913884	0.087815159959048	GNAS
Glycolysis / Gluconeogenesis	1/67	0.856365055295862	0.876917816622963	0	0	0.515630824945412	0.0799529563383956	PGK1
PPAR signaling pathway	1/74	0.882767588777579	0.900352600506216	0	0	0.466018248790235	0.0581093623381839	PLIN2
Metabolism of xenobiotics by cytochrome P450	1/76	0.889378782192849	0.90349590571972	0	0	0.453544229642648	0.0531699232108773	CBR3
Systemic lupus erythematosus	2/135	0.900708092895091	0.911388426012424	0	0	0.51088107592926	0.0534249057917301	CD40LG;HLA-DQB1
Spliceosome	2/150	0.930107403200121	0.937431083540279	0	0	0.458745717548534	0.0332385183067024	RBM17;SRSF2
Huntington disease	4/306	0.976392802867766	0.980221794251561	0	0	0.447616596073292	0.0106936999487738	NDUFS5;PPIF;VDAC1;STX1A
Olfactory transduction	2/440	0.999959697215687	0.999959697215687	0	0	0.15267862885073	6.15349785013917e-06	RGS2;ARRB2
