Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Oxidative phosphorylation	48/133	4.35486544193403e-17	1.35000828699955e-14	0	0	5.55253063057284	209.178558986985	NDUFB9;NDUFB7;NDUFA11;NDUFB10;UQCRB;NDUFA12;NDUFB5;COX4I1;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;TCIRG1;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;COX11;CYC1;ATP6V0E2;ATP5MG;NDUFV1;ATP5MF;ATP5ME;ATP6V1F;ATP5PF;NDUFA8;ATP6V1G1;ATP5PB;NDUFA1;SDHC;SDHA;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;COX6B1;NDUFS8;PPA1;NDUFS6;NDUFAB1;UQCRC1;ATP5PO;NDUFS2
Parkinson disease	65/249	1.44126022320808e-14	1.8856427725718e-12	0	0	3.48672561077744	111.124293232458	NDUFA11;NDUFA12;COX4I1;UBE2L6;PARK7;UBE2L3;TXN2;PSMD4;KIF5C;PRKACB;SDHC;SDHA;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS6;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;TXN;UQCR10;UBE2J2;COX5B;COX5A;UQCRH;UBE2J1;GNAI2;ATP5MC1;PSMB7;ATP5F1A;PSMB1;MFN1;CYC1;NDUFV1;ATP5PF;NDUFA8;ATP5PB;NDUFA1;UBE2G2;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;NDUFAB1;ATP5PO;BAX
Thermogenesis	62/232	1.8248155863598e-14	1.8856427725718e-12	0	0	3.59656108597285	113.776175470699	SMARCB1;NDUFA11;NDUFA12;COX4I1;PRKAG1;ACTB;RPS6KA3;RPS6KA1;PRKACB;COA6;SMARCC1;SDHC;SDHA;COX6B1;CREB1;NDUFS8;NDUFS6;UQCRC1;NDUFS2;PPARG;SOS1;MGLL;NDUFB9;NDUFB7;NDUFB10;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;COX11;COX14;CYC1;SLC25A20;ATP5MG;NDUFV1;ATP5MF;ATP5ME;COA4;ATP5PF;COA3;NDUFA8;COA1;ATP5PB;NDUFA1;ATP5F1C;COX6C;SMARCA2;ATP5F1D;ATP5F1E;NDUFAB1;ATP5PO;KRAS
Diabetic cardiomyopathy	56/203	7.86824555699418e-14	6.09789030667049e-12	0	0	3.74923068898973	113.126873025969	NDUFA11;NDUFA12;COX4I1;NCF4;PIK3CD;MPC1;RAC2;RAC1;CTSD;PDK2;PARP1;CYBA;SDHC;SDHA;COX6B1;TGFBR2;NDUFS8;NDUFS6;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;GAPDH;NDUFB9;NDUFB7;NDUFB10;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;PDHB;COX5B;COX5A;UQCRH;ATP5MC1;ATP5F1A;CYC1;NDUFV1;ATP5PF;NDUFA8;SMAD3;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PPP1CA;NDUFAB1;ATP5PO
Huntington disease	72/306	1.67743576273232e-13	1.04001017289404e-11	0	0	3.04020399490013	89.4316741195883	HIP1;NDUFA11;NDUFA12;COX4I1;BBC3;ACTR1B;CASP8;PSMD4;KIF5C;RB1CC1;AP2M1;SDHC;WIPI1;WIPI2;SDHA;COX6B1;PSMA5;PSMA6;PSMA4;CREB1;NDUFS8;PSMA1;NDUFS6;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;PPARG;BECN1;NDUFB9;HDAC2;PSMD11;NDUFB7;NDUFB10;UQCRB;DCTN2;HDAC1;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;PSMB7;ATP5F1A;PSMB1;POLR2G;CYC1;NDUFV1;POLR2J;ATP5PF;NDUFA8;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;REST;NDUFAB1;ATP5PO;BAX;ACTR10
Prion disease	66/273	4.54089946421324e-13	2.34613138984351e-11	0	0	3.14468811849582	89.3735492264814	NDUFA11;NDUFA12;COX4I1;NCF4;PIK3CD;PPP3CA;PSMD4;KIF5C;RAC2;RAC1;PRKACB;CYBA;SDHC;SDHA;COX6B1;PSMA5;PSMA6;PSMA4;CREB1;NDUFS8;PSMA1;NDUFS6;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;ATF6B;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5MC1;PSMB7;ATP5F1A;CCL5;PSMB1;MAPK1;FYN;CYC1;NDUFV1;ATP5PF;NDUFA8;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;NDUFAB1;ATP5PO;BAX
Pathways of neurodegeneration	90/475	7.80595905866293e-11	3.4569247259793e-09	0	0	2.31326820500928	53.8379599919083	HIP1;NDUFA11;NDUFA12;COX4I1;ARAF;WDR41;FASLG;UBE2L6;PARK7;UBE2L3;PPP3CA;TBK1;ACTR1B;CASP8;PSMD4;KIF5C;RB1CC1;CAPN2;RAC1;CAPN1;MAP2K2;WIPI1;SDHC;WNT9A;WIPI2;SDHA;TNFRSF1A;COX6B1;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS6;CAT;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;OPTN;PPID;BECN1;NDUFB9;NDUFB7;PSMD11;UQCRB;NDUFB10;DCTN2;NDUFB5;NDUFB4;NDUFB3;LRP5;NDUFB2;ATP5MC2;ATP5MC3;UQCR11;UQCR10;UBE2J2;COX5B;TANK;COX5A;UQCRH;UBE2J1;ATP5MC1;PSMB7;ATXN3;ATP5F1A;PSMB1;MFN1;MAPK1;CYC1;NDUFV1;NDUFA8;ATP5PF;ATP5PB;NDUFA1;UBE2G2;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;CDK5;NDUFAB1;ATP5PO;BAX;KRAS;ACTR10
Alzheimer disease	74/369	2.72550449922403e-10	1.05613299344931e-08	0	0	2.47281760911954	54.4593502944129	NDUFA11;NDUFA12;COX4I1;ARAF;PIK3CD;IRS2;PPP3CA;CASP8;PSMD4;KIF5C;RB1CC1;CAPN2;CAPN1;MAP2K2;SDHC;WIPI1;WNT9A;WIPI2;SDHA;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS6;UQCRC1;VDAC3;PPIF;NDUFS2;VDAC1;GAPDH;PPID;BECN1;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;LRP5;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;RTN4;UQCRH;ATP5MC1;PSMB7;ATP5F1A;PSMB1;MAPK1;CYC1;NDUFV1;ATP5PF;NDUFA8;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;CDK5;NDUFAB1;ATP5PO;KRAS
Amyotrophic lateral sclerosis	73/364	3.59099794895493e-10	1.23689929352892e-08	0	0	2.47212011724501	53.7622364229151	NDUFA11;NDUFA12;COX4I1;WDR41;ACTB;GLE1;PPP3CA;TBK1;ACTR1B;PSMD4;KIF5C;RB1CC1;RAC1;SEC13;ANXA11;SDHC;WIPI1;WIPI2;SDHA;COX6B1;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS6;CAT;UQCRC1;NDUFS2;VDAC1;PFN1;OPTN;BECN1;NDUFB9;PSMD11;NDUFB7;NDUFB10;UQCRB;DCTN2;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;UQCR11;UQCR10;COX5B;COX5A;TANK;UQCRH;ATP5MC1;PSMB7;ATP5F1A;PSMB1;CYC1;NDUFV1;ATP5PF;NDUFA8;HNRNPA3;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;NDUFAB1;ATP5PO;BAX;ACTR10
Non-alcoholic fatty liver disease	41/155	6.73505561496404e-10	2.08786724063885e-08	0	0	3.51717697285038	74.2775893469815	NDUFB9;NDUFB7;NDUFA11;NDUFB10;UQCRB;NDUFA12;NDUFB5;COX4I1;NDUFB4;NDUFB3;PRKAG1;NDUFB2;PIK3CD;IRS2;FASLG;UQCR11;UQCR10;COX5B;COX5A;UQCRH;BCL2L11;CASP8;MLX;CYC1;RAC1;NDUFV1;NDUFA8;JUN;NDUFA1;SDHC;SDHA;COX6C;COX6B1;TNFRSF1A;NDUFS8;NDUFS6;NDUFAB1;UQCRC1;NDUFS2;BAX;PPARG
Human T-cell leukemia virus 1 infection	51/219	8.37118181435205e-10	2.35915123859012e-08	0	0	2.97602793165327	62.2021260372761	PIK3CD;CD3G;CD3E;ITGAL;CD3D;ETS1;PPP3CA;CCND3;TSPO;IKBKG;B2M;PRKACB;JAK3;HLA-DPA1;JAK1;IL15RA;MAP2K2;ANAPC7;HLA-C;TGFBR2;TNFRSF1A;CREB1;LCK;VDAC3;ANAPC4;VDAC1;ANAPC5;HLA-DQB1;ATF6B;ANAPC11;HLA-DMA;HLA-DMB;MAPK1;BUB3;HLA-DQA2;HLA-DQA1;RANBP1;FDPS;HLA-DRB5;JUN;SMAD3;CDKN2A;IL2RA;CDC16;IL2RB;HLA-DPB1;HLA-DRA;BAX;KRAS;MAP3K14;HLA-DRB1
Epstein-Barr virus infection	48/202	1.27741589650233e-09	3.29999106596435e-08	0	0	3.05298191448682	62.5202661399345	HDAC2;PSMD11;HDAC1;TRADD;PIK3CD;CD3G;RBPJ;CD3E;ITGAL;CD3D;HLA-DMA;CCND3;TBK1;HLA-DMB;BCL2L11;CASP8;PSMD4;IKBKG;RAC1;CD58;B2M;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;ENTPD1;HLA-DRB5;JUN;HLA-C;TAP1;IRAK4;GADD45G;DDB2;SEM1;PSMC5;CDK6;IRF3;HLA-DPB1;HLA-DRA;BAX;TAB2;TAB1;MAP3K14;HLA-DRB1;HLA-DQB1;IFNAR1
Salmonella infection	55/249	1.47393025790697e-09	3.51475676885509e-08	0	0	2.78136091502604	56.5599013991691	CYFIP2;ARPC1B;FHOD1;TRADD;BRK1;PIK3CD;ACTB;TXN2;PIK3C2B;PYCARD;ACTR1B;CASP8;KIF5C;IKBKG;RAC1;KPNA3;ACTR3;ACTR2;MAP2K2;ANXA2;RIPK3;DYNLT1;VPS33A;IRAK4;RHOA;DNM2;TNFRSF1A;PFN1;GAPDH;EXOC2;RAB5B;DCTN2;TXN;MYL12A;MYL12B;STX10;HSP90B1;CYTH4;MAPK1;NCKAP1L;SNX9;GSDMD;DYNC1H1;JUN;ARPC5;PTPRC;ARPC2;ARPC3;TAB3;BAX;TAB2;PKN1;DYNLRB1;TAB1;ACTR10
Th17 cell differentiation	32/107	1.8404218974176e-09	4.07521991571041e-08	0	0	4.16126846846847	83.6967204081227	RORC;RORA;CD3G;CD3E;HIF1A;CD3D;PPP3CA;HLA-DMA;HLA-DMB;MAPK1;IKBKG;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;JUN;IL4R;SMAD3;RUNX1;TGFBR2;ZAP70;IFNG;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;IL17A
Yersinia infection	36/137	8.80786259798968e-09	1.82029160358453e-07	0	0	3.47881960460401	64.5238276834329	ITGB1;ROCK1;ARPC1B;WAS;PIK3CD;ACTB;PYCARD;RPS6KA3;TBK1;RPS6KA1;RAC2;MAPK1;IKBKG;RAC1;WASF2;ACTR3;ACTR2;GIT2;JUN;MAP2K2;FYB1;ARHGEF12;LIMK1;ARPC5;IRAK4;RHOA;VAV1;ZAP70;ARPC2;IRF3;ARPC3;LCK;TAB2;LCP2;TAB1;PKN1
Shigellosis	51/246	5.23339510713828e-08	1.01397030200804e-06	0	0	2.56010586900811	42.9217634816601	ITGB1;CALCOCO2;ARPC1B;UBE2D2;TRADD;ILK;PIK3CD;ACTB;PYCARD;TBK1;CAPN2;IKBKG;RAC1;CAPN1;CAST;ACTR3;ACTR2;WIPI1;WIPI2;RHOA;RBX1;TNFRSF1A;RRAGA;IRF3;UBE2V2;HCLS1;VDAC1;PFN1;PPID;BECN1;ROCK1;FOXO3;MYL12A;MYL12B;CYTH4;CCL5;TIFA;MAPK1;WASF2;JUN;CBX3;ARPC5;DIAPH1;ARPC2;TNIP1;ARPC3;TAB3;BAX;TAB2;TAB1;PLCD1
Endocytosis	51/252	1.17299831427632e-07	2.13899692603329e-06	0	0	2.48285334659309	39.6226958700056	VPS29;TFRC;SH3KBP1;ARPC1B;ARRB2;WASHC2A;CAPZB;KIF5C;PSD4;VPS35;VPS36;WASHC1;AP2M1;WASHC3;ACTR3;ACTR2;HLA-C;RHOA;DNM2;TGFBR2;ACAP1;BIN1;VPS25;CHMP7;VPS28;ARF5;CHMP5;RAB5B;TSG101;VPS4B;PARD6G;VPS26B;SNX3;SNX1;CYTH4;MVB12B;EPS15;SNX6;GIT2;SMAD3;ARPC5;EHD1;RAB10;ARPC2;ARPC3;CAPZA1;IL2RA;IL2RB;CHMP2A;SMAP1;SPG21
Th1 and Th2 cell differentiation	26/92	2.09618164396925e-07	3.61009060905815e-06	0	0	3.83157001044932	58.9218001922965	CD3G;CD3E;RBPJ;CD3D;PPP3CA;HLA-DMA;HLA-DMB;MAPK1;IKBKG;JAK3;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;HLA-DRB5;JUN;IL4R;ZAP70;IFNG;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Regulation of actin cytoskeleton	45/218	3.55816653723767e-07	5.80542961338778e-06	0	0	2.54097690063908	37.7305855025392	CYFIP2;ITGB1;ROCK1;ARPC1B;ARAF;BRK1;PIK3CD;IQGAP1;ITGAE;ITGAL;ACTB;MYL12A;MYL12B;FGD3;RAC2;MAPK1;NCKAP1L;ITGB7;RAC1;WASF2;ACTR3;ACTR2;MAP2K2;ARHGEF12;PPP1R12A;ITGA2;RDX;F2R;ITGA1;LIMK1;MSN;ARPC5;SSH2;RHOA;VAV1;PPP1CA;SSH1;DIAPH1;ARPC2;ARPC3;MYH9;KRAS;PFN1;SOS1;ARHGEF6
Pathogenic Escherichia coli infection	40/197	2.40445072514995e-06	3.72689862398242e-05	0	0	2.48428390630511	32.1421348813519	CYFIP2;ITGB1;ROCK1;ARPC1B;TRADD;BRK1;FASLG;ACTB;PYCARD;SLC9A3R1;CASP8;CYTH4;MAPK1;NCKAP1L;FYN;IKBKG;RAC1;WASF2;ACTR3;ACTR2;JUN;ARHGEF12;F2R;ARPC5;IRAK4;RHOA;TNFRSF1A;TJP1;ARPC2;ARPC3;HCLS1;TAB3;MYH9;BAX;TAB2;PTPN6;TAB1;GAPDH;MYO1F;MYO1G
Graft-versus-host disease	15/42	3.21041334509696e-06	4.73918160466694e-05	0	0	5.38326489317384	68.0935144287963	HLA-DRB5;GZMB;HLA-C;FASLG;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	25/99	3.48051329296084e-06	4.90435964008118e-05	0	0	3.2826849466591	41.2578702465442	TFRC;CD3G;CD3E;CD3D;HLA-DMA;HLA-DMB;CD37;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IL4R;ITGA2;ITGA1;FLT3LG;CD2;IL7;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD9;IL7R;HLA-DRB1;HLA-DQB1
Allograft rejection	14/38	4.4661967275939e-06	5.8163568987572e-05	0	0	5.65033904354033	69.606376126636	HLA-DRB5;GZMB;HLA-C;FASLG;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	15/43	4.50298598613461e-06	5.8163568987572e-05	0	0	5.19071849414645	63.9017406273623	HLA-DRB5;PTPRN2;GZMB;HLA-C;FASLG;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	19/65	5.13067427048283e-06	6.36203609539871e-05	0	0	4.00672127704264	48.8029608751609	HLA-DRB5;JUN;IL4R;SMAD3;RORC;RORA;HLA-DMA;IL18RAP;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1;IL17A
Leishmaniasis	21/77	5.63089540770063e-06	6.71375990918152e-05	0	0	3.6395754970446	43.9924301239188	ITGB1;HLA-DRB5;JUN;NCF4;CYBA;IRAK4;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;MAPK1;HLA-DRA;PTPN6;TAB2;TAB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Influenza A	35/172	9.51696002049888e-06	0.000109268800235357	0	0	2.48710673058303	28.7570101236587	CALCOCO2;TRADD;PIK3CD;FASLG;ACTB;PYCARD;CCND3;HLA-DMA;TBK1;CASP8;HLA-DMB;PABPN1;CCL5;MAPK1;IKBKG;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;FDPS;HLA-DRB5;MAP2K2;IRAK4;TNFRSF1A;CDK6;IFNG;IRF3;HLA-DPB1;HLA-DRA;BAX;VDAC1;HLA-DRB1;IFNAR1;HLA-DQB1
Proteasome	15/46	1.1588939087409e-05	0.000128306111324886	0	0	4.68761338701038	53.2768798284152	PSMD11;PSMB8;PSMB9;PSMA5;SEM1;PSMB7;PSMA6;PSMC5;PSMA4;PSMD4;IFNG;PSMA1;PSMB1;PSME1;PSMF1
Apoptosis	30/142	1.88816996844876e-05	0.000201838858696246	0	0	2.60423094723851	28.3270465325705	BECN1;DIABLO;TRADD;CTSZ;PIK3CD;CTSW;FASLG;ACTB;BBC3;BCL2L11;CASP8;CTSL;CAPN2;CASP2;CTSH;MAPK1;CAPN1;IKBKG;CTSD;CTSC;JUN;MAP2K2;PARP4;PARP1;GZMB;GADD45G;TNFRSF1A;BAX;KRAS;MAP3K14
Intestinal immune network for IgA production	15/48	2.06609214171662e-05	0.000213496187977384	0	0	4.40302867994352	47.4966437608695	IL15RA;HLA-DRB5;TNFSF13B;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DQA2;CCL28;MAP3K14;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	17/60	2.50292917418659e-05	0.000244683049910532	0	0	3.83159797992394	40.5975574981394	HLA-DRB5;HLA-C;ITGAL;ACTB;HLA-DMA;CASP8;HLA-DMB;RAC2;HLA-DPB1;HLA-DRA;FYN;RAC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	20/78	2.5257605152055e-05	0.000244683049910532	0	0	3.34456831734509	35.406882024768	CD74;HLA-DRB5;HLA-C;TAP1;RFXANK;HLA-DMA;CREB1;HLA-DMB;IFNG;CTSL;PSME1;HLA-DPB1;HLA-DRA;KLRD1;B2M;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Measles	29/139	3.30193635626694e-05	0.000310181900134167	0	0	2.56209586420056	26.4367719680549	TRADD;PIK3CD;CD3G;FASLG;CD3E;CD3D;BBC3;CCND3;TBK1;CASP8;IKBKG;JAK3;SLAMF1;JAK1;IFNAR2;JUN;EIF2AK1;MSN;IRAK4;CDK6;IRF3;IL2RA;IL2RB;BAX;EIF3H;TAB2;CD46;IFNAR1;TP73
Rheumatoid arthritis	22/93	3.94366383602704e-05	0.000359569349755407	0	0	3.00646675753445	30.4880239919344	ATP6V1G1;HLA-DRB5;JUN;TCIRG1;ITGAL;TNFSF13B;HLA-DMA;HLA-DMB;IFNG;CTSL;CCL5;HLA-DPB1;ACP5;HLA-DRA;ATP6V0E2;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1F;IL17A
NOD-like receptor signaling pathway	34/181	7.08585693909576e-05	0.000627604471748482	0	0	2.24921960126042	21.490898884806	BRCC3;TXN;TANK;TXN2;PYCARD;TBK1;CASP8;CCL5;MFN1;MAPK1;IKBKG;GBP2;GBP4;JAK1;IFNAR2;GSDMD;GBP5;JUN;RIPK3;CARD8;TRPV2;CARD6;CYBA;IRAK4;RHOA;IRF3;VDAC3;TXNIP;TAB3;VDAC1;TAB2;TAB1;PKN1;IFNAR1
T cell receptor signaling pathway	23/104	8.18654988932027e-05	0.000704952907135912	0	0	2.75503888324401	25.9261085884194	JUN;MAP2K2;PIK3CD;CD3G;CD3E;RASGRP1;CD3D;RHOA;VAV1;PPP3CA;ZAP70;PTPRC;IFNG;LCK;GRAP2;MAPK1;LCP2;FYN;KRAS;PTPN6;IKBKG;SOS1;MAP3K14
Toxoplasmosis	24/112	9.82728876982254e-05	0.000823367437471618	0	0	2.64654075741266	24.4216492401701	ITGB1;HLA-DRB5;IL10RB;IL10RA;IRAK4;TNFRSF1A;GNAI2;HLA-DMA;CASP8;HLA-DMB;IFNG;PPIF;HLA-DPB1;HLA-DRA;MAPK1;TAB2;TAB1;IKBKG;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Tuberculosis	33/180	0.000145682682218261	0.0011884639865174	0	0	2.18188540965332	19.2749496291497	RAB5B;CEBPB;TRADD;LSP1;TCIRG1;CORO1A;PPP3CA;HLA-DMA;CASP8;HLA-DMB;IRAK2;MAPK1;HLA-DQA2;CTSD;HLA-DQA1;HLA-DPA1;JAK1;CD74;HLA-DRB5;ARHGEF12;IL10RB;IL10RA;RFXANK;IRAK4;RHOA;TNFRSF1A;CREB1;IFNG;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1;HLA-DQB1
Renal cell carcinoma	17/69	0.000170325764436207	0.00135387146090318	0	0	3.16685914621571	27.4813629937557	EGLN3;JUN;MAP2K2;ARAF;PIK3CD;ETS1;HIF1A;RBX1;RAP1B;RAP1A;RAPGEF1;MAPK1;ELOB;KRAS;RAC1;VHL;SOS1
Phagosome	29/152	0.000176615955071819	0.0013687736518066	0	0	2.28965114799556	19.7860957891633	ITGB1;RAB5B;TFRC;NCF4;TCIRG1;CORO1A;ACTB;HLA-DMA;HLA-DMB;CTSL;SEC61G;RAC1;ATP6V0E2;HLA-DQA2;HLA-DQA1;ATP6V1F;HLA-DPA1;DYNC1H1;ATP6V1G1;HLA-DRB5;ITGA2;STX7;HLA-C;TAP1;CYBA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Chronic myeloid leukemia	18/76	0.000190075592021068	0.0014343328160216	0	0	3.00688175225692	25.7632296003838	HDAC2;MAP2K2;SMAD3;CTBP1;HDAC1;CDKN2A;ARAF;PIK3CD;DDB2;RUNX1;TGFBR2;GADD45G;CDK6;MAPK1;BAX;KRAS;IKBKG;SOS1
Natural killer cell mediated cytotoxicity	26/131	0.000194328962170668	0.0014343328160216	0	0	2.40321223316913	20.5377511790109	ARAF;PIK3CD;FASLG;ITGAL;PPP3CA;RAC2;MAPK1;FYN;RAC1;IFNAR2;MAP2K2;HLA-C;GZMB;VAV1;ZAP70;NCR3;IFNG;LCK;KLRD1;LCP2;KRAS;PTPN6;SOS1;HCST;CD244;IFNAR1
Citrate cycle (TCA cycle)	10/30	0.000273830233750907	0.00196595901873892	0	0	4.83386752136752	39.6522260498047	CS;IDH3G;MDH2;IDH1;OGDH;SUCLG2;SDHC;SUCLG1;PDHB;SDHA
Protein processing in endoplasmic reticulum	31/171	0.000280131956650687	0.00196595901873892	0	0	2.15064443929922	17.5928087273664	ERO1A;TRAM1;ATF6B;UBE2D2;UBE2J2;HSP90B1;UBE2J1;ATXN3;ERLEC1;MAN1A2;SEC61G;CAPN2;UBXN8;MAN1C1;SSR1;CAPN1;UBXN4;BCAP31;SEC13;SSR4;EIF2AK1;EDEM2;SSR3;RAD23A;UBE2G2;PDIA6;RBX1;DAD1;ERP29;BAX;STUB1
Pyruvate metabolism	13/47	0.000287723920790817	0.00196595901873892	0	0	3.69955622698518	30.1643655326887	MDH2;GLO1;AKR1A1;ACYP2;PDHB;ACYP1;ADH5;LDHB;GRHPR;PKM;ME2;HAGH;ACSS1
Osteoclast differentiation	25/127	0.000291722951167711	0.00196595901873892	0	0	2.37786013705428	19.3550824329689	NCF4;SIRPG;PIK3CD;PPP3CA;ACP5;MAPK1;FYN;IKBKG;RAC1;JAK1;IFNAR2;JUN;CYBA;TGFBR2;TNFRSF1A;CREB1;IFNG;LCK;CAMK4;TAB2;LCP2;PPARG;TAB1;MAP3K14;IFNAR1
Asthma	10/31	0.000370388078799855	0.00244298520059479	0	0	4.60342897842898	36.3715047245322	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Platelet activation	24/124	0.000494772690954965	0.00319540696241748	0	0	2.32740581270183	17.7148447901429	ITGB1;ARHGEF12;PPP1R12A;ROCK1;ITGA2;F2R;PIK3CD;RASGRP1;ACTB;MYL12A;RHOA;MYL12B;GNAI2;PPP1CA;RAP1B;APBB1IP;VAMP8;RAP1A;TBXAS1;MAPK1;LCP2;FYN;PRKACB;FERMT3
Primary immunodeficiency	11/38	0.00054477072717557	0.00344650868213116	0	0	3.93928776451492	29.6043208580998	ZAP70;PTPRC;LCK;TAP1;RFXANK;IKBKG;CD3E;IL7R;CD3D;JAK3;ADA
Pancreatic cancer	17/76	0.000579578863526062	0.00359338895386158	0	0	2.79004862089335	20.794814976997	RALBP1;SMAD3;CDKN2A;ARAF;PIK3CD;DDB2;TGFBR2;GADD45G;CDK6;RAC2;MAPK1;BAX;KRAS;IKBKG;RAC1;JAK1;ARHGEF6
Viral carcinogenesis	34/203	0.0006644088342221	0.00403856350213433	0	0	1.95402674248828	14.2968572393251	HDAC5;SP100;HDAC2;ATF6B;YWHAB;HDAC1;TRADD;PIK3CD;RBPJ;HDAC7;CCND3;CASP8;MAPK1;IKBKG;RAC1;PRKACB;JAK3;JAK1;YWHAH;RANBP1;JUN;CDKN2A;MRPS18B;HLA-C;RHOA;RBL2;CDK6;CREB1;PKM;IRF3;DNAJA3;VDAC3;BAX;KRAS
Adherens junction	16/71	0.000762995771670498	0.00454862863880489	0	0	2.81601870798012	20.2141090113558	PTPN1;SMAD3;WAS;PTPRJ;IQGAP1;ACTB;RHOA;TGFBR2;TJP1;RAC2;MAPK1;FYN;PTPN6;RAC1;ACP1;WASF2
Colorectal cancer	18/86	0.000935500149461359	0.00547179332703814	0	0	2.56327316334259	17.8773673325234	JUN;MAP2K2;SMAD3;ARAF;PIK3CD;RHOA;BBC3;DDB2;TGFBR2;GADD45G;BCL2L11;RAC2;MAPK1;BAX;KRAS;RAC1;SOS1;APPL1
Autoimmune thyroid disease	13/53	0.00100944162280807	0.00579494264945375	0	0	3.14357945425361	21.6855363187987	HLA-DRB5;HLA-C;GZMB;FASLG;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
PD-L1 expression and PD-1 checkpoint pathway in cancer	18/89	0.00141762630090875	0.00797065045888736	0	0	2.45455781901711	16.098883684776	JUN;MAP2K2;PIK3CD;CD3G;CD3E;CD3D;HIF1A;RASGRP1;BATF;PPP3CA;ZAP70;IFNG;LCK;MAPK1;KRAS;PTPN6;IKBKG;JAK1
Human immunodeficiency virus 1 infection	34/212	0.00143985943773449	0.00797065045888736	0	0	1.85429738800525	12.1330568094963	TRADD;PIK3CD;CD3G;FASLG;RNF7;CD3E;CD3D;GNAI2;PPP3CA;GNG10;TBK1;CASP8;GNG5;RAC2;MAPK1;ELOB;IKBKG;RAC1;B2M;AP1M1;JUN;MAP2K2;LIMK1;HLA-C;TAP1;IRAK4;RBX1;TNFRSF1A;BST2;IRF3;BAX;TAB2;KRAS;TAB1
Sphingolipid signaling pathway	22/119	0.00155724073061034	0.0084288918534734	0	0	2.19743930828068	14.2060930680585	ABCC1;MAP2K2;ROCK1;SGMS1;TRADD;PIK3CD;RHOA;TNFRSF1A;GNAI2;SPTLC1;PPP2R3C;SMPD1;RAC2;MAPK1;BAX;DEGS1;FYN;KRAS;RAC1;CTSD;S1PR4;NSMAF
Fc gamma R-mediated phagocytosis	19/97	0.00157701847581115	0.0084288918534734	0	0	2.35875414619376	15.2191989205272	ACTR3;ACTR2;ARPC1B;LIMK1;WAS;PIK3CD;ARPC5;VAV1;DNM2;PTPRC;ARPC2;BIN1;ARPC3;INPP5D;RAC2;MAPK1;RAC1;WASF2;PLPP1
Necroptosis	27/159	0.00184158710210177	0.0096761356212127	0	0	1.98326390590542	12.4888657285552	TRADD;VPS4B;FASLG;HMGB1;PYCARD;CASP8;SMPD1;CAPN2;CAPN1;GLUL;JAK3;JAK1;IFNAR2;ZBP1;PARP1;RIPK3;TNFRSF1A;IFNG;VDAC3;CHMP2A;BAX;VDAC1;CHMP7;PPID;FTL;IFNAR1;CHMP5
Bacterial invasion of epithelial cells	16/77	0.00190154374225823	0.00969262478495136	0	0	2.53818986874703	15.9019860022104	ITGB1;ACTR3;ACTR2;ARPC1B;ILK;PIK3CD;ARPC5;ACTB;RHOA;DNM2;ARHGAP10;ARPC2;ARPC3;HCLS1;RAC1;WASF2
N-Glycan biosynthesis	12/50	0.00190725842542591	0.00969262478495136	0	0	3.05319448353504	19.1193739030882	ST6GAL1;FUT8;MAN1A2;DAD1;MGAT4A;ALG5;SRD5A3;MGAT4B;MAN1C1;ALG3;MGAT1;DOLK
Autophagy	24/137	0.00209681756779493	0.0104840878389747	0	0	2.05816512188384	12.6933928197096	BECN1;MAP2K2;DAPK2;MTMR14;WDR41;PIK3CD;IRS2;WIPI1;HMGB1;WIPI2;HIF1A;TANK;CAMKK2;VAMP8;RRAGA;TBK1;CTSL;RB1CC1;MAPK1;KRAS;SUPT20H;PRKACB;CTSD;SNAP29
Pathways in cancer	70/531	0.00242525322268473	0.0119337856989248	0	0	1.47963923326294	8.91012014859769	ITGB1;ARAF;PIK3CD;KEAP1;FASLG;ETS1;BBC3;CCND3;CASP8;RASSF5;PIM1;RAC2;ELOB;IKBKG;PIM2;RAC1;PRKACB;JAK3;APPL1;JAK1;IFNAR2;IL15RA;RALBP1;MAP2K2;IL4R;ARHGEF12;GSTO1;DAPK2;ITGA2;F2R;NCOA4;FLT3LG;WNT9A;RHOA;DDB2;RBX1;RUNX1;TGFBR2;IFNG;PPARG;SOS1;IFNAR1;HDAC2;ROCK1;CTBP1;MAX;HDAC1;LRP5;HIF1A;RASGRP1;HSP90B1;GNAI2;RASGRP3;GNG10;BCL2L11;GNG5;MAPK1;VHL;JUN;EGLN3;SMAD3;CDKN2A;GADD45G;CDK6;IL7;IL2RA;IL2RB;BAX;KRAS;IL7R
Non-small cell lung cancer	15/72	0.00253026583327504	0.012255975129926	0	0	2.54573901277028	15.2220705400247	MAP2K2;CDKN2A;ARAF;PIK3CD;FOXO3;DDB2;GADD45G;CDK6;KIF5C;RASSF5;MAPK1;BAX;KRAS;SOS1;JAK3
Ubiquitin mediated proteolysis	24/140	0.00281619567799592	0.0133541484433962	0	0	2.0046026502357	11.7717651679457	PIAS3;UBE2I;ANAPC7;UBE2D2;UBE2E3;KEAP1;UBE2L6;KLHL13;RNF7;UBE2G2;UBE2J2;UBE2L3;RBX1;ANAPC11;UBE2J1;DDB2;CDC16;UBA3;ANAPC4;UBA2;ANAPC5;ELOB;STUB1;VHL
Longevity regulating pathway	19/102	0.00287984278401623	0.0133541484433962	0	0	2.21604614916995	12.9639133522075	HDAC2;ATF6B;HDAC1;EHMT2;PRKAG1;PIK3CD;IRS2;FOXO3;CAMKK2;CREB1;RB1CC1;CAMK4;CAT;BAX;PPARG;KRAS;EIF4E2;PRKACB;APPL1
Cellular senescence	26/156	0.00288621917970176	0.0133541484433962	0	0	1.93836206896552	11.3351689727996	PIK3CD;FOXO3;ETS1;ZFP36L1;PPP3CA;CCND3;RBBP4;RASSF5;CAPN2;MAPK1;CAPN1;MAP2K2;SMAD3;CDKN2A;HLA-C;GADD45G;TGFBR2;HIPK2;PPP1CA;RBL2;RAD50;CDK6;VDAC3;VDAC1;KRAS;PPID
Neurotrophin signaling pathway	21/119	0.00351937131954558	0.0160441927802813	0	0	2.07492131726414	11.7222117675454	JUN;MAP2K2;PIK3CD;FASLG;IRAK4;FOXO3;RHOA;RAP1B;RPS6KA3;RAP1A;IRAK2;CAMK4;ARHGDIB;RPS6KA1;RAPGEF1;MAPK1;BAX;KRAS;RAC1;SOS1;TP73
Spinocerebellar ataxia	24/143	0.0037339548023739	0.0167757389671871	0	0	1.95374080741015	10.9219724979486	BECN1;PSMD11;PIK3CD;RORA;WIPI1;OMA1;VLDLR;WIPI2;RBPJ;SEM1;PSMA5;ATXN3;PSMA6;PSMB7;PSMC5;PSMA4;PSMD4;PSMA1;RB1CC1;PSMB1;PPIF;VDAC3;VDAC1;ATXN10
Human cytomegalovirus infection	34/225	0.00388852613167977	0.0172206157260104	0	0	1.72683642709821	9.58346742784247	ATF6B;ROCK1;TRADD;PIK3CD;FASLG;GNAI2;PPP3CA;GNG10;TBK1;CASP8;GNG5;CCL5;RAC2;MAPK1;IKBKG;RAC1;B2M;PRKACB;JAK1;MAP2K2;ARHGEF12;CDKN2A;IL10RB;IL10RA;HLA-C;TAP1;RHOA;TNFRSF1A;CDK6;CREB1;IRF3;BAX;KRAS;SOS1
Lysosome	22/128	0.00398966775354766	0.0174196761070391	0	0	2.00986001217285	11.1025618165019	ABCA2;CD63;FUCA1;CTSZ;LAPTM5;CTSW;TCIRG1;AP4B1;SGSH;GNPTG;CLN3;GGA1;CTSL;SMPD1;SLC17A5;ACP5;CTSH;ARSG;GUSB;CTSD;CTSC;AP1M1
Protein export	7/23	0.00409350999847852	0.0176248347156714	0	0	4.2238	23.2239412330073	SPCS1;SRP72;SEC61G;SRP14;SEC11A;SRP9;SEC11C
Tight junction	27/169	0.00442968103506925	0.0188109742585132	0	0	1.84257241562583	9.98568798597483	ITGB1;ROCK1;ARPC1B;PRKAG1;WAS;PARD6G;ACTB;MYL12A;MYL12B;SLC9A3R1;RAP1A;RAC1;PRKACB;ACTR3;ACTR2;JUN;RDX;MSN;ARPC5;RHOA;RUNX1;TJP1;ARPC2;DLG3;ARPC3;HCLS1;MYH9
Leukocyte transendothelial migration	20/114	0.00463819529144246	0.019430277572259	0	0	2.05955618529607	11.0668808572631	ITGB1;ROCK1;NCF4;MSN;PIK3CD;CYBA;ITGAL;ACTB;MYL12A;RHOA;VAV1;MYL12B;GNAI2;RAP1B;RAP1A;RASSF5;RAC2;PECAM1;RAC1;CD99
Hepatitis B	26/162	0.00485301544809641	0.0200591305187985	0	0	1.85222806795132	9.86895828836507	ATF6B;YWHAB;ARAF;PIK3CD;FASLG;TBK1;CASP8;MAPK1;IKBKG;JAK3;JAK1;JUN;MAP2K2;SMAD3;IRAK4;DDB2;TGFBR2;CREB1;IRF3;VDAC3;BAX;TAB2;KRAS;TAB1;SOS1;IFNAR1
Glyoxylate and dicarboxylate metabolism	8/30	0.00537049396846226	0.0219059622397803	0	0	3.51140001940429	18.353509882894	CS;GRHPR;SHMT2;MDH2;GLYCTK;CAT;ACSS1;GLUL
Cell adhesion molecules	24/148	0.00581598229005401	0.0234149936352824	0	0	1.87444008472516	9.64801600418035	ITGB1;HLA-DRB5;SELPLG;ICAM3;HLA-C;ITGAL;GLG1;CD2;HLA-DMA;PTPRC;HLA-DMB;PECAM1;HLA-DPB1;HLA-DRA;CD226;ITGB7;CD58;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Peroxisome	15/82	0.00898031483969759	0.0356909948757212	0	0	2.16457881988025	10.2010546258845	GSTK1;ACOT8;PHYH;IDH1;ECI2;ECH1;PEX11B;GNPAT;HMGCL;PRDX5;SCP2;CAT;PMVK;MPV17;PAOX
Mitophagy	13/68	0.0100290958988343	0.0393546801093499	0	0	2.28434262366847	10.5131496954916	BNIP3L;BECN1;FIS1;JUN;CALCOCO2;CITED2;FOXO3;HIF1A;TBK1;MFN1;KRAS;TBC1D17;OPTN
Cell cycle	20/124	0.0117893568317547	0.0456837577230493	0	0	1.86048913492523	8.26161013142188	HDAC2;SMAD3;ANAPC7;PRKDC;YWHAB;HDAC1;CDKN2A;SMC3;RBX1;ANAPC11;GADD45G;RBL2;CCND3;CDK6;TFDP2;CDC16;ANAPC4;ANAPC5;BUB3;YWHAH
HIF-1 signaling pathway	18/109	0.0129605300901894	0.0496020287402312	0	0	1.91297222091214	8.31348398833239	EGLN3;MAP2K2;TFRC;PIK3CD;ENO1;PDHB;HIF1A;RBX1;LDHB;IFNG;MKNK1;PGK1;MAPK1;ELOB;TIMP1;VHL;EIF4E2;GAPDH
Proteoglycans in cancer	29/205	0.01729444357239	0.0653814330175718	0	0	1.59544105381936	6.47329468425766	ITGB1;CD63;ROCK1;ARAF;PIK3CD;FASLG;IQGAP1;HIF1A;ACTB;CTSL;MAPK1;RAC1;PRKACB;MAP2K2;ARHGEF12;PPP1R12A;ITGA2;RDX;MSN;WNT9A;RHOA;VAV1;PPP1CA;TFAP4;PDCD4;HCLS1;KRAS;PTPN6;SOS1
mTOR signaling pathway	23/154	0.0176778859785663	0.0657651231566304	0	0	1.69877509454726	6.85530632701841	ATP6V1G1;SEC13;MAP2K2;CAB39;STRADA;LRP5;PIK3CD;WNT9A;RHOA;TNFRSF1A;RPS6KA3;RRAGA;RPS6KA1;MAPK1;KRAS;LAMTOR2;LAMTOR1;EIF4E2;SOS1;LAMTOR4;LPIN1;ATP6V1F;LAMTOR5
p53 signaling pathway	13/73	0.0178202269198611	0.0657651231566304	0	0	2.09340110576066	8.43100783229726	CD82;CDKN2A;SHISA5;BBC3;DDB2;GADD45G;CCND3;CASP8;CDK6;PERP;CCNG2;BAX;TP73
Endometrial cancer	11/58	0.0180887694790215	0.06593828014879	0	0	2.26049330770893	9.07014802858772	MAP2K2;ARAF;ILK;PIK3CD;MAPK1;BAX;KRAS;SOS1;FOXO3;DDB2;GADD45G
B cell receptor signaling pathway	14/81	0.0182925551380514	0.06593828014879	0	0	2.01919204832369	8.0793146468001	JUN;MAP2K2;PIK3CD;VAV1;RASGRP3;PPP3CA;INPP5D;RAC2;MAPK1;KRAS;PTPN6;IKBKG;RAC1;SOS1
Lipid and atherosclerosis	30/215	0.018694550869553	0.0662625378119459	0	0	1.57022357130348	6.24874112323771	ERO1A;NCF4;PIK3CD;FASLG;VLDLR;TANK;HSP90B1;PYCARD;RAP1B;PPP3CA;TBK1;RAP1A;CASP8;CCL5;MAPK1;IKBKG;RAC1;JUN;CYBA;IRAK4;POU2F2;RHOA;VAV1;TNFRSF1A;IRF3;BAX;PPARG;TAB2;KRAS;TAB1
Human papillomavirus infection	43/331	0.0188430174167525	0.0662625378119459	0	0	1.44759002477192	5.74926716205906	ITGB1;HDAC2;HDAC1;TRADD;PIK3CD;PARD6G;FASLG;TCIRG1;RBPJ;LFNG;SLC9A3R1;CCND3;TBK1;CASP8;PPP2R3C;MAPK1;ITGB7;IKBKG;ATP6V0E2;PRKACB;JAK1;ATP6V1F;BCAP31;IFNAR2;ATP6V1G1;MAP2K2;ITGA2;ITGA1;HLA-C;WNT9A;TNFRSF1A;RBL2;CDK6;CREB1;PKM;DLG3;IRF3;MFNG;TADA3;BAX;KRAS;SOS1;IFNAR1
Pentose phosphate pathway	7/30	0.0190237608556877	0.0662625378119459	0	0	2.93715942028986	11.6372209730057	RPIA;GPI;H6PD;GLYCTK;TALDO1;PGLS;TKT
Thyroid cancer	8/37	0.0196752313613244	0.0677702413556728	0	0	2.66279026975306	10.4604912510646	MAP2K2;NCOA4;MAPK1;BAX;KRAS;PPARG;DDB2;GADD45G
Retrograde endocannabinoid signaling	22/148	0.0210123936478265	0.071580681657431	0	0	1.6889571599249	6.52383828361497	NDUFB9;NDUFA8;NDUFB7;NDUFA11;NDUFB10;NDUFA12;NDUFB5;NDUFB4;NDUFB3;NDUFB2;NDUFA1;GNAI2;GNG10;NDUFS8;GNG5;NDUFS6;NDUFAB1;NDUFS2;MAPK1;PRKACB;NDUFV1;MGLL
Long-term potentiation	12/67	0.0213741312602056	0.0720215292463448	0	0	2.10749635391347	8.10453298935671	RAP1B;PPP3CA;RPS6KA3;MAP2K2;RAP1A;CAMK4;RPS6KA1;ARAF;MAPK1;KRAS;PRKACB;PPP1CA
Hepatitis C	23/157	0.0217742218516268	0.0725807395054225	0	0	1.66046582579304	6.35465002653617	IFNAR2;MAP2K2;YWHAB;EIF2AK1;TRADD;ARAF;PIK3CD;FASLG;TNFRSF1A;TBK1;CDK6;CASP8;IFNG;IRF3;MAPK1;BAX;EIF3E;KRAS;IKBKG;SOS1;IFNAR1;JAK1;YWHAH
Circadian rhythm	7/31	0.0226320777455911	0.074637703203545	0	0	2.81462222222222	10.6628782641115	CREB1;PRKAG1;RORC;CRY1;RORA;ARNTL;RBX1
Focal adhesion	28/201	0.0229344807674361	0.0748388319779495	0	0	1.56655505047671	5.91392357463015	ITGB1;ROCK1;ILK;PIK3CD;ACTB;MYL12A;MYL12B;RAP1B;CCND3;RAP1A;RAC2;CAPN2;MAPK1;ITGB7;FYN;RAC1;JUN;PPP1R12A;ITGA2;ITGA1;PARVB;RHOA;VAV1;PPP1CA;DIAPH1;RAPGEF1;ZYX;SOS1
Fc epsilon RI signaling pathway	12/68	0.0238052129030516	0.0768709999994376	0	0	2.06974789915966	7.73640861868806	MAP2K2;INPP5D;ALOX5AP;RAC2;PIK3CD;MAPK1;LCP2;FYN;KRAS;RAC1;SOS1;VAV1
Various types of N-glycan biosynthesis	8/39	0.0265391627640918	0.084815880998644	0	0	2.49072193341825	9.03916314691611	FUT8;MAN1A2;DAD1;MGAT4A;MGAT4B;MAN1C1;ALG3;MGAT1
Chagas disease	16/102	0.0286468326167393	0.0906175317468285	0	0	1.79785139210848	6.3872489274895	JUN;PIK3CD;CD3G;FASLG;IRAK4;CD3E;CD3D;TGFBR2;TNFRSF1A;GNAI2;GNA15;CASP8;IFNG;CCL5;MAPK1;IKBKG
Base excision repair	7/33	0.0312075158060713	0.0977205040392132	0	0	2.59782564102564	9.00691172508324	POLD4;PARP4;PARP1;MPG;APEX1;XRCC1;HMGB1
TNF signaling pathway	17/112	0.0327344788285927	0.101476884368637	0	0	1.72931282630168	5.9130849284405	JUN;CEBPB;RIPK3;ATF6B;TRADD;PIK3CD;TNFRSF1A;CASP8;CREB1;CCL5;TAB3;MAPK1;TAB2;TAB1;IKBKG;MAP3K14;IL18R1
Pyrimidine metabolism	10/56	0.0345350387336663	0.105998633736996	0	0	2.09866220735786	7.06363707835317	DCTD;NT5C;ENTPD1;NME2;CMPK1;TK2;DCK;DCTPP1;NME1;TYMP
Rap1 signaling pathway	28/210	0.0378159130747186	0.113990021786784	0	0	1.48834121649656	4.87435511544125	ITGB1;PIK3CD;PARD6G;ITGAL;ACTB;GNAI2;RASGRP3;RAP1B;RAP1A;RASSF5;RAC2;KRIT1;MAPK1;RAC1;FYB1;MAP2K2;F2R;RHOA;VAV1;APBB1IP;PRKD3;RAPGEF1;EVL;LCP2;KRAS;PFN1;RAPGEF5;SKAP1
FoxO signaling pathway	19/131	0.0378741040130283	0.113990021786784	0	0	1.63960777547734	5.36723583970122	MAP2K2;SMAD3;ARAF;PRKAG1;PIK3CD;IRS2;FASLG;FOXO3;GADD45G;TGFBR2;RBL2;BCL2L11;CCNG2;CAT;MAPK1;KRAS;IL7R;SOS1;S1PR4
Vibrio cholerae infection	9/50	0.0417238964916395	0.124369306850079	0	0	2.11859153829125	6.73009003084086	ERO1A;TJP1;ATP6V1G1;SEC61G;TCIRG1;ATP6V0E2;PRKACB;ACTB;ATP6V1F
Glioma	12/75	0.0467670624476368	0.138074184369213	0	0	1.83906289788643	5.63227010999969	MAP2K2;CDK6;CDKN2A;CAMK4;ARAF;PIK3CD;MAPK1;BAX;KRAS;SOS1;DDB2;GADD45G
Glycolysis / Gluconeogenesis	11/67	0.0472740900566683	0.138254414316672	0	0	1.89625486752691	5.78697716500985	GPI;LDHB;PKM;AKR1A1;PGK1;GALM;ENO1;PDHB;ACSS1;GAPDH;ADH5
IL-17 signaling pathway	14/94	0.0564103322057914	0.163431803586872	0	0	1.68985546038544	4.85850840590861	CEBPB;JUN;TRADD;IL17RA;HSP90B1;CASP8;TBK1;IFNG;MAPK1;TAB3;ANAPC5;TAB2;IKBKG;IL17A
Chemokine signaling pathway	25/192	0.0599221995482687	0.170091515275362	0	0	1.44710578842315	4.07318057577766	ROCK1;WAS;PIK3CD;ARRB2;CXCR6;CXCL13;FOXO3;GNAI2;RAP1B;GNG10;RAP1A;GNG5;CCL5;RAC2;MAPK1;CCR6;IKBKG;RAC1;PRKACB;JAK3;RHOA;VAV1;KRAS;SOS1;CCL28
Transcriptional misregulation in cancer	25/192	0.0599221995482687	0.170091515275362	0	0	1.44710578842315	4.07318057577766	CEBPB;HDAC2;KMT2A;HPGD;MAX;HDAC1;AFF1;FUT8;ITGB7;TAF15;BCL11B;GZMB;FLI1;SUPT3H;RUNX1;GADD45G;DDB2;TGFBR2;ETV7;NCOR1;EWSR1;ID2;IL2RB;BAX;PPARG
Sulfur metabolism	3/10	0.0603550538073867	0.170091515275362	0	0	4.13084467421881	11.5973901822059	MPST;ETHE1;SQOR
Epithelial cell signaling in Helicobacter pylori infection	11/70	0.0617134982313113	0.172353013078437	0	0	1.79953618567067	5.01216283996129	TJP1;ATP6V1G1;JUN;CCL5;CSK;TCIRG1;IKBKG;RAC1;ATP6V0E2;MAP3K14;ATP6V1F
Toll-like receptor signaling pathway	15/104	0.0625129897994219	0.172694042816745	0	0	1.62752839079699	4.51212863631779	IFNAR2;JUN;MAP2K2;PIK3CD;IRAK4;TBK1;CASP8;IRF3;CCL5;MAPK1;TAB2;TAB1;IKBKG;RAC1;IFNAR1
Kaposi sarcoma-associated herpesvirus infection	25/193	0.0629497639944909	0.172694042816745	0	0	1.43841192912275	3.97781062512043	BECN1;TRADD;PIK3CD;HIF1A;PPP3CA;GNG10;TBK1;CASP8;GNG5;MAPK1;IKBKG;RAC1;JAK1;IFNAR2;JUN;MAP2K2;HLA-C;TNFRSF1A;CD200R1;CDK6;CREB1;IRF3;BAX;KRAS;IFNAR1
Ribosome	21/158	0.0667867769688377	0.181613165441576	0	0	1.48103797895331	4.00805927876798	MRPS11;RPL12;RPL22;MRPL19;MRPS12;MRPL16;MRPL28;MRPS21;RPS27L;MRPL36;MRPL15;MRPL34;MRPL24;MRPS6;MRPS5;MRPL11;MRPL33;RPS17;MRPS9;RPL37;RPL26L1
Nucleotide excision repair	8/47	0.0700778817616642	0.188905594314051	0	0	1.97892893303779	5.26028610188619	POLD4;ERCC4;RAD23A;ERCC5;MNAT1;GTF2H5;DDB2;RBX1
Glycerophospholipid metabolism	14/98	0.0747980525793505	0.199891347410333	0	0	1.60902926481085	4.17215404045036	AGPAT5;LYPLA1;PCYT2;PLD3;AGPAT3;GNPAT;PTDSS1;GPAT4;LPCAT4;GPAT3;GPD1L;CDIPT;LPIN1;PLPP1
Valine, leucine and isoleucine degradation	8/48	0.077488436930093	0.20531124314811	0	0	1.92934898612593	4.93455420011514	BCKDHA;HADHB;HMGCL;HADHA;ACAA2;HIBADH;AUH;ACADM
Progesterone-mediated oocyte maturation	14/100	0.0853032898433978	0.223683164598714	0	0	1.57143568547383	3.86815534443924	ANAPC7;ARAF;PIK3CD;ANAPC11;GNAI2;RPS6KA3;STK10;RPS6KA1;CDC16;ANAPC4;MAPK1;ANAPC5;KRAS;PRKACB
Bladder cancer	7/41	0.085865472862087	0.223683164598714	0	0	1.98569411764706	4.87482639130599	MAP2K2;CDKN2A;DAPK2;ARAF;MAPK1;KRAS;TYMP
Insulin signaling pathway	18/137	0.0921646792083364	0.238092087954869	0	0	1.46058895661269	3.48230451115067	PTPN1;MAP2K2;ARAF;PRKAG1;PIK3CD;IRS2;PPP1CA;PPP1R3F;PRKAR1B;PRKAR1A;MKNK1;RAPGEF1;FLOT2;MAPK1;KRAS;EIF4E2;SOS1;PRKACB
Propanoate metabolism	6/34	0.0948463623750107	0.242663179923854	0	0	2.06632653061224	4.86722580890647	BCKDHA;LDHB;HADHA;SUCLG2;SUCLG1;ACSS1
Acute myeloid leukemia	10/67	0.0954997030668072	0.242663179923854	0	0	1.69262633078423	3.97535660275683	MAP2K2;ARAF;PIM1;PIK3CD;MAPK1;KRAS;IKBKG;PIM2;SOS1;RUNX1
Purine metabolism	17/129	0.0974500529805222	0.245605824585056	0	0	1.46544427422444	3.41216288311804	ENTPD1;ADSL;GMPR2;NME2;NTPCR;NUDT5;DCK;HDDC3;APRT;NME1;NT5C;DGUOK;ATIC;PKM;IMPDH1;ADA;ITPA
Fluid shear stress and atherosclerosis	18/139	0.102278223398633	0.255695558496583	0	0	1.43628737629908	3.27481923888926	JUN;GSTO1;KEAP1;PIK3CD;CYBA;TXN;ACTB;RHOA;TXN2;HSP90B1;TNFRSF1A;IFNG;CTSL;SUMO3;RAC2;PECAM1;IKBKG;RAC1
Fatty acid elongation	5/27	0.104064074238297	0.258078904110977	0	0	2.19111735361069	4.95794744189715	HADHB;ELOVL1;HADHA;ACAA2;ELOVL6
NF-kappa B signaling pathway	14/104	0.108988436653042	0.267026908319991	0	0	1.50126100404473	3.32756526467232	UBE2I;PARP1;TRADD;IRAK4;GADD45G;TNFSF13B;TNFRSF1A;ZAP70;LCK;TAB3;TAB2;TAB1;IKBKG;MAP3K14
Hepatocellular carcinoma	21/168	0.109394894698835	0.267026908319991	0	0	1.37951945958394	3.05258832237407	SMARCC1;SMARCB1;MAP2K2;SMAD3;GSTO1;CDKN2A;ARAF;LRP5;KEAP1;PIK3CD;WNT9A;SMARCA2;ACTB;GADD45G;DDB2;TGFBR2;CDK6;MAPK1;BAX;KRAS;SOS1
One carbon pool by folate	4/20	0.112448385952852	0.272335934729564	0	0	2.40974440894569	5.26592036633799	ATIC;MTHFD1;SHMT2;MTHFS
Cardiac muscle contraction	12/87	0.114546103290284	0.274559947432909	0	0	1.54378609625668	3.34504157748836	TPM4;UQCRB;COX4I1;UQCRC1;UQCR11;UQCR10;CYC1;COX5B;COX6C;COX5A;UQCRH;COX6B1
Vasopressin-regulated water reabsorption	7/44	0.115138042471865	0.274559947432909	0	0	1.82438918918919	3.94364254662373	DYNC1H1;RAB5B;CREB1;DCTN2;ARHGDIB;AQP3;PRKACB
Glycerolipid metabolism	9/61	0.116135214805431	0.274823790760945	0	0	1.66941147480389	3.59424310865034	AGPAT5;GPAT4;GLYCTK;AKR1A1;GPAT3;LPIN1;MGLL;PLPP1;AGPAT3
Choline metabolism in cancer	13/98	0.129550308193742	0.304246935909546	0	0	1.47564913605892	3.01576346997701	JUN;LYPLA1;MAP2K2;WAS;PIK3CD;HIF1A;RAC2;MAPK1;KRAS;RAC1;SOS1;WASF2;PLPP1
Cytosolic DNA-sensing pathway	9/63	0.134586741665467	0.313698420423269	0	0	1.60740345257163	3.22372215680331	PYCARD;ZBP1;TBK1;RIPK3;IRF3;POLR3GL;CCL5;POLR1D;IKBKG
Melanoma	10/72	0.136467297343749	0.315707926690762	0	0	1.55569341053212	3.09842831959697	MAP2K2;CDK6;CDKN2A;ARAF;PIK3CD;MAPK1;BAX;KRAS;DDB2;GADD45G
Ras signaling pathway	27/232	0.145893693099821	0.334406887263178	0	0	1.27184537505752	2.4481459760669	RAB5B;PIK3CD;FASLG;RASAL3;ETS1;RASGRP1;RASGRP3;RAP1B;GNG10;TBK1;RAP1A;GNG5;RASSF5;RAC2;MAPK1;IKBKG;RAC1;PRKACB;RALBP1;MAP2K2;FLT3LG;RHOA;ZAP70;KRAS;RAPGEF5;SOS1;EXOC2
Terpenoid backbone biosynthesis	4/22	0.146707537638039	0.334406887263178	0	0	2.14175837179032	4.11070728559679	FDPS;FNTA;PMVK;ZMPSTE24
Oocyte meiosis	16/129	0.154333995949451	0.349222910542553	0	0	1.36622750856026	2.55298220748049	ANAPC7;YWHAB;SMC3;REC8;RBX1;ANAPC11;PPP1CA;RPS6KA3;PPP3CA;RPS6KA1;CDC16;ANAPC4;MAPK1;ANAPC5;PRKACB;YWHAH
MAPK signaling pathway	33/294	0.16472348171688	0.37003100965386	0	0	1.22108253607107	2.20220657656598	MAX;TRADD;ARAF;FASLG;ARRB2;RASGRP1;RASGRP3;RAP1B;RPS6KA3;PPP3CA;RAP1A;MKNK1;RPS6KA1;RAC2;MAP3K20;MAPK1;IKBKG;RAC1;PRKACB;MAP4K1;JUN;MAP2K2;FLT3LG;IRAK4;GADD45G;TGFBR2;TNFRSF1A;TAOK3;TAB2;KRAS;TAB1;SOS1;MAP3K14
Riboflavin metabolism	2/8	0.169493715677169	0.375307513285159	0	0	3.2113475177305	5.69994732783506	ACP5;ACP1
Sulfur relay system	2/8	0.169493715677169	0.375307513285159	0	0	3.2113475177305	5.69994732783506	MPST;URM1
Cocaine addiction	7/49	0.173768115798471	0.379352928855817	0	0	1.60675555555556	2.8118761069935	JUN;CREB1;ATF6B;CDK5;PRKACB;RGS9;GNAI2
Sphingolipid metabolism	7/49	0.173768115798471	0.379352928855817	0	0	1.60675555555556	2.8118761069935	SPTLC1;CERK;SGMS1;SMPD1;DEGS1;KDSR;PLPP1
Staphylococcus aureus infection	12/95	0.180681545318174	0.391687266074364	0	0	1.39436891952838	2.38579201472799	HLA-DMA;HLA-DRB5;SELPLG;HLA-DMB;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Homologous recombination	6/41	0.184106157320049	0.396339644230661	0	0	1.65242156564118	2.79629840743232	MUS81;SEM1;POLD4;RAD50;BRCC3;SSBP1
JAK-STAT signaling pathway	19/162	0.187033833933574	0.399865438064882	0	0	1.28195744137773	2.14915774133443	IFNAR2;IL15RA;PIAS3;IL4R;IL10RB;IL10RA;PIK3CD;CCND3;IFNG;IL7;IL2RA;IL2RB;PIM1;PTPN6;IL7R;SOS1;JAK3;IFNAR1;JAK1
Axon guidance	21/182	0.192124593362136	0.407935780426454	0	0	1.25858000607434	2.07616766612836	ITGB1;ARHGEF12;ROCK1;LIMK1;ILK;PIK3CD;PARD6G;SSH2;MYL12A;RHOA;MYL12B;SSH1;GNAI2;PPP3CA;ABLIM1;CDK5;RAC2;MAPK1;FYN;KRAS;RAC1
Amphetamine addiction	9/69	0.198137472544678	0.41784092849558	0	0	1.44618259476775	2.34107197258073	PPP3CA;HDAC2;JUN;CREB1;ATF6B;HDAC1;CAMK4;PRKACB;PPP1CA
mRNA surveillance pathway	12/98	0.209363323141928	0.436494281515401	0	0	1.34550429051113	2.10394373017379	GLE1;PABPN1;WDR82;PCF11;PPP2R3C;CSTF2;CPSF2;SSU72;CSTF1;PYM1;UPF3A;PPP1CA
Central carbon metabolism in cancer	9/70	0.209798864341273	0.436494281515401	0	0	1.42239591082948	2.22122198316318	LDHB;MAP2K2;PKM;IDH1;PIK3CD;MAPK1;KRAS;PDHB;HIF1A
Fatty acid degradation	6/43	0.214196915260798	0.442673624872315	0	0	1.56292860024203	2.40825341633025	HADHB;HADHA;ACAA2;ECI2;ACADM;ADH5
PI3K-Akt signaling pathway	38/354	0.217899753642383	0.447343865093633	0	0	1.16092561575002	1.76892577383848	ITGB1;ATF6B;YWHAB;PIK3CD;FASLG;FOXO3;HSP90B1;GNG10;CCND3;BCL2L11;GNG5;PPP2R3C;MAPK1;ITGB7;IKBKG;RAC1;JAK3;JAK1;YWHAH;IFNAR2;IL4R;MAP2K2;ITGA2;F2R;ITGA1;FLT3LG;RBL2;CDK6;CREB1;IL7;IL2RA;IL2RB;KRAS;PKN1;IL7R;EIF4E2;SOS1;IFNAR1
Relaxin signaling pathway	15/129	0.231327479892984	0.47178630767648	0	0	1.26885236658867	1.85749951181174	JUN;MAP2K2;ATF6B;PIK3CD;ARRB2;TGFBR2;GNAI2;GNG10;GNA15;CREB1;GNG5;MAPK1;KRAS;SOS1;PRKACB
Collecting duct acid secretion	4/27	0.245856683589627	0.495843662813803	0	0	1.67569569847664	2.35101195673941	ATP6V1G1;TCIRG1;ATP6V0E2;ATP6V1F
Inositol phosphate metabolism	9/73	0.246322335720405	0.495843662813803	0	0	1.35549586225307	1.89920462663379	INPP5F;MTMR14;INPP5D;PIK3CD;SYNJ2;CDIPT;PLCD1;PIK3C2B;MTM1
C-type lectin receptor signaling pathway	12/104	0.271904447890694	0.543808895781387	0	0	1.25733550337131	1.63743377071084	PYCARD;PPP3CA;JUN;CASP8;ARHGEF12;PIK3CD;MAPK1;KRAS;LSP1;IKBKG;MAP3K14;RHOA
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.277509250344603	0.551460689787352	0	0	2.14054373522459	2.74396517993536	VKORC1L1;COQ5
Amino sugar and nucleotide sugar metabolism	6/48	0.295475351545515	0.583422668656748	0	0	1.37648492232714	1.67816892773395	GPI;CMAS;CYB5R3;PMM1;UXS1;GALK1
RNA transport	20/186	0.298470325431804	0.585606334707969	0	0	1.16159590024976	1.40446790419663	CYFIP2;SEC13;UBE2I;ELAC2;PYM1;UPF3A;EIF2S2;THOC7;SNUPN;THOC6;GLE1;XPOT;CLNS1A;SUMO3;EIF3J;EIF3G;EIF3H;EIF3E;EIF4E2;EIF3A
Estrogen signaling pathway	15/137	0.307661855868441	0.599843869932181	0	0	1.18512209470791	1.39696737367692	JUN;MAP2K2;ATF6B;PIK3CD;HSP90B1;GNAI2;POMC;CREB1;MAPK1;KRAS;SOS1;PRKACB;CTSD;EBAG9;FKBP5
Drug metabolism	12/108	0.316585217250552	0.609060166513118	0	0	1.20467914438503	1.38557716770998	GSTK1;TPMT;GSTO1;IMPDH1;CMPK1;NME2;TK2;GUSB;ADH5;ITPA;NME1;TYMP
Insulin resistance	12/108	0.316585217250552	0.609060166513118	0	0	1.20467914438503	1.38557716770998	RPS6KA3;PTPN1;CREB1;RPS6KA1;PRKAG1;MLX;PIK3CD;IRS2;SLC27A3;SLC27A4;TNFRSF1A;PPP1CA
VEGF signaling pathway	7/59	0.318283054758468	0.609060166513118	0	0	1.29704615384615	1.48487683268349	PPP3CA;MAP2K2;RAC2;PIK3CD;MAPK1;KRAS;RAC1
Neutrophil extracellular trap formation	20/189	0.324109221994691	0.616404041830394	0	0	1.14078518358449	1.28529382167686	GSDMD;HDAC5;HDAC2;MAP2K2;SELPLG;HDAC1;NCF4;PIK3CD;CYBA;HMGB1;ITGAL;CLCN3;ACTB;HDAC7;PPIF;VDAC3;RAC2;MAPK1;VDAC1;RAC1
Gastric cancer	16/149	0.327297733412412	0.618672544864926	0	0	1.15949036578585	1.29501742340238	MAP2K2;ABCB1;SMAD3;REG4;ARAF;LRP5;PIK3CD;WNT9A;GADD45G;DDB2;TGFBR2;MAPK1;BAX;KRAS;SOS1;CDH17
Cysteine and methionine metabolism	6/50	0.32959165294458	0.619232802501938	0	0	1.31377204884668	1.45815665600922	MPST;LDHB;MDH2;MRI1;MAT2B;SRM
RNA polymerase	4/31	0.333041548515852	0.619243956484036	0	0	1.42712893937601	1.56911118106846	POLR3GL;POLR1D;POLR2G;POLR2J
Mineral absorption	7/60	0.333939949714654	0.619243956484036	0	0	1.27250314465409	1.39567393294465	MT2A;MT1F;ATP2B4;MT1X;HMOX2;FTL;MT1E
Spliceosome	16/150	0.337123584866653	0.619243956484036	0	0	1.15077346387036	1.25124254113149	RBM17;HNRNPA3;DDX46;DDX23;PRPF40A;LSM2;LSM7;LSM6;PUF60;PCBP1;SNRPE;TXNL4A;SNRPC;SNRPA;CTNNBL1;SRSF9
AGE-RAGE signaling pathway in diabetic complications	11/100	0.339585395491246	0.619243956484036	0	0	1.19096919871006	1.28628226181516	DIAPH1;JUN;SMAD3;PIM1;PIK3CD;MAPK1;BAX;KRAS;RAC1;PLCD1;TGFBR2
Viral protein interaction with cytokine and cytokine receptor	11/100	0.339585395491246	0.619243956484036	0	0	1.19096919871006	1.28628226181516	IL18RAP;IL10RB;CCL5;IL10RA;IL2RA;IL2RB;CCR6;CXCL13;CCL28;IL18R1;TNFRSF1A
Ferroptosis	5/41	0.341847941090038	0.619724337648608	0	0	1.33798022849701	1.43617360399821	TFRC;PCBP1;NCOA4;VDAC3;FTL
Non-homologous end-joining	2/13	0.349616703501232	0.630123128403383	0	0	1.75116054158607	1.8403258844119	RAD50;PRKDC
SNARE interactions in vesicular transport	4/33	0.377363422447068	0.676200352361798	0	0	1.32855936249128	1.29474297055281	VAMP8;STX7;SNAP29;VAMP5
Lysine degradation	7/63	0.381421173181246	0.679543469460841	0	0	1.20413333333333	1.1606052053507	HADHA;KMT2A;PHYKPL;EHMT2;SETDB2;SMYD2;EZH1
D-Glutamine and D-glutamate metabolism	1/5	0.389930783212074	0.690734530261388	0	0	2.40749601275917	2.26734612305885	DGLUCY
Thiamine metabolism	2/15	0.419111489007624	0.738207736320247	0	0	1.4815875613748	1.28841567257843	NTPCR;ACP1
Pertussis	8/76	0.424902013221082	0.744178667223364	0	0	1.13315336807081	0.969862221262713	ITGB1;PYCARD;JUN;IRF3;MAPK1;IRAK4;RHOA;GNAI2
Cytokine-cytokine receptor interaction	29/295	0.430718163091349	0.75012713796808	0	0	1.05033495773974	0.884698517895496	IL26;FASLG;CXCR6;CXCL13;TNFSF13B;IL18RAP;CCL5;CCR6;IL32;IFNAR2;IL15RA;IL4R;CD70;IL10RB;IL10RA;IL16;IL17RA;TGFBR2;TNFRSF1A;IFNG;IL7;IL2RA;IL2RB;TNFRSF25;IL7R;CCL28;IL18R1;IL17A;IFNAR1
Phosphonate and phosphinate metabolism	1/6	0.447352553536544	0.774744645789545	0	0	1.92589048378522	1.54920226089866	PCYT2
Glutathione metabolism	6/57	0.450712391355282	0.776226896222985	0	0	1.13301141352063	0.902926090675357	GGCT;GSTK1;GSTO1;IDH1;PRDX6;SRM
Thyroid hormone signaling pathway	12/121	0.469056449474682	0.80242925705561	0	0	1.06023647156945	0.802633102393114	HDAC2;MAP2K2;NCOR1;HDAC1;PIK3CD;MAPK1;KRAS;MED16;PRKACB;HIF1A;ACTB;PLCD1
Biosynthesis of unsaturated fatty acids	3/27	0.473436890582606	0.80242925705561	0	0	1.20369877594465	0.9000497000399	ELOVL1;SCP2;ELOVL6
Dopaminergic synapse	13/132	0.474549359829322	0.80242925705561	0	0	1.0520477854063	0.784185521512598	ATF6B;ARRB2;COMT;ARNTL;GNAI2;PPP1CA;PPP3CA;GNG10;CREB1;GNG5;KIF5C;PPP2R3C;PRKACB
Adipocytokine signaling pathway	7/69	0.47628059128462	0.80242925705561	0	0	1.08724301075269	0.806460460226199	POMC;TRADD;PRKAG1;IRS2;IKBKG;TNFRSF1A;CAMKK2
Oxytocin signaling pathway	15/154	0.484199003638376	0.80269897462236	0	0	1.03919649497328	0.753686914430535	JUN;MAP2K2;PPP1R12A;ROCK1;PRKAG1;ACTB;RHOA;CAMKK2;GNAI2;PPP1CA;PPP3CA;CAMK4;MAPK1;KRAS;PRKACB
Primary bile acid biosynthesis	2/17	0.484611524160857	0.80269897462236	0	0	1.28390070921986	0.930067547100475	ACOT8;SCP2
Notch signaling pathway	6/59	0.484708592750452	0.80269897462236	0	0	1.09013557549181	0.789484259834488	LFNG;HDAC2;CTBP1;HDAC1;MFNG;RBPJ
Alcoholism	18/186	0.486798087835496	0.80269897462236	0	0	1.03176732066217	0.742775325758902	HDAC5;HDAC2;ATF6B;HDAC1;ARAF;CAMKK2;GNAI2;HDAC7;PPP1CA;GNG10;CREB1;GNG5;PKIA;CAMK4;MAPK1;KRAS;SOS1;PRKACB
RIG-I-like receptor signaling pathway	7/70	0.491793839722815	0.80664598049774	0	0	1.06992592592593	0.759321802477051	CASP8;TBK1;IRF3;TRADD;PIN1;IKBKG;TANK
Small cell lung cancer	9/92	0.503004886217536	0.820692182775979	0	0	1.04410166024482	0.717460088535369	ITGB1;CDK6;MAX;ITGA2;PIK3CD;BAX;IKBKG;DDB2;GADD45G
cGMP-PKG signaling pathway	16/167	0.508556384169482	0.82540564969916	0	0	1.02025084644705	0.689872387190963	MAP2K2;PPP1R12A;ATF6B;ROCK1;ATP2B4;IRS2;RHOA;GNAI2;PPP1CA;PPP3CA;CREB1;PPIF;VDAC3;MAPK1;VDAC1;GTF2I
Malaria	5/50	0.512909157093938	0.828134576557921	0	0	1.069851417747	0.714293286451403	IFNG;GYPC;KLRB1;PECAM1;ITGAL
Glycine, serine and threonine metabolism	4/40	0.527066279092733	0.846583142584182	0	0	1.06981422316886	0.68514002271432	GRHPR;SHMT2;GLYCTK;PSPH
Parathyroid hormone synthesis, secretion and action	10/106	0.545275377153498	0.863254686480941	0	0	1.00282674501424	0.608178652777618	SLC9A3R1;CREB1;ATF6B;ARAF;LRP5;MAPK1;ARRB2;PRKACB;RHOA;GNAI2
Glycosaminoglycan degradation	2/19	0.545314051177407	0.863254686480941	0	0	1.13272841051314	0.686879042989752	GUSB;SGSH
beta-Alanine metabolism	3/30	0.545799737258918	0.863254686480941	0	0	1.06977706818047	0.647753386822354	HADHA;SMOX;CNDP2
PPAR signaling pathway	7/74	0.552244835529545	0.869014715807913	0	0	1.00582686567164	0.597223570250789	SCP2;ILK;DBI;PLIN2;PPARG;ACADM;SLC27A4
cAMP signaling pathway	20/216	0.564791747730196	0.872724406263606	0	0	0.982156557574695	0.561104277260712	JUN;MAP2K2;PPP1R12A;ROCK1;F2R;ATP2B4;PIK3CD;RHOA;VAV1;GNAI2;PPP1CA;RAP1B;POMC;RAP1A;CREB1;CAMK4;RAC2;MAPK1;RAC1;PRKACB
Glycosaminoglycan biosynthesis	5/53	0.566118894725397	0.872724406263606	0	0	1.00281921505949	0.570555157169038	CSGALNACT1;FUT8;B3GAT3;XYLT1;ST3GAL1
GnRH secretion	6/64	0.566291985323599	0.872724406263606	0	0	0.995882655687082	0.566304149521441	MAP2K2;PIK3CD;MAPK1;KRAS;ARRB2;KCNN4
Phosphatidylinositol signaling system	9/97	0.568678484081446	0.872724406263606	0	0	0.984504683783915	0.555693881699936	INPP5F;INPP5D;MTMR14;PIK3CD;SYNJ2;CDIPT;PLCD1;MTM1;PIK3C2B
Prostate cancer	9/97	0.568678484081446	0.872724406263606	0	0	0.984504683783915	0.555693881699936	MAP2K2;CREB1;ARAF;PIK3CD;MAPK1;KRAS;IKBKG;SOS1;HSP90B1
AMPK signaling pathway	11/120	0.582370840474786	0.889334781020609	0	0	0.971363986290018	0.525165851939409	RAB10;CREB1;CAB39;STRADA;PPP2R3C;PRKAG1;PIK3CD;IRS2;PPARG;FOXO3;CAMKK2
Porphyrin and chlorophyll metabolism	4/43	0.585755236879069	0.890118252120154	0	0	0.987356980967205	0.528091101205625	UROD;PPOX;GUSB;HMOX2
Regulation of lipolysis in adipocytes	5/55	0.599876597989124	0.904165339622352	0	0	0.96259989344699	0.491918689306524	PIK3CD;IRS2;PRKACB;MGLL;GNAI2
Pantothenate and CoA biosynthesis	2/21	0.600832451490982	0.904165339622352	0	0	1.01338185890258	0.516256409232415	PPCS;COASY
Cushing syndrome	14/155	0.604674463680516	0.905551129183381	0	0	0.955540875058849	0.480699210757202	MAP2K2;KMT2A;ATF6B;CDKN2A;AIP;WNT9A;GNAI2;RAP1B;POMC;RAP1A;CDK6;CREB1;MAPK1;PRKACB
ABC transporters	4/45	0.622426480830506	0.914468700407546	0	0	0.939089326995506	0.445250197885729	ABCA2;ABCC1;ABCB1;TAP1
Basal transcription factors	4/45	0.622426480830506	0.914468700407546	0	0	0.939089326995506	0.445250197885729	TAF15;MNAT1;GTF2H5;GTF2I
Glycosphingolipid biosynthesis	4/45	0.622426480830506	0.914468700407546	0	0	0.939089326995506	0.445250197885729	FUT7;B3GALT4;ST3GAL1;ST6GALNAC4
RNA degradation	7/79	0.623014784660763	0.914468700407546	0	0	0.935718518518519	0.442767994394547	EXOSC7;LSM7;LSM6;XRN2;ENO1;DCPS;LSM2
Synthesis and degradation of ketone bodies	1/10	0.627863777780398	0.914468700407546	0	0	1.06970287672042	0.497874003236844	HMGCL
Cholinergic synapse	10/113	0.628328494150991	0.914468700407546	0	0	0.934310430669654	0.434166740934246	GNG10;CREB1;GNG5;CAMK4;PIK3CD;MAPK1;FYN;KRAS;PRKACB;GNAI2
Breast cancer	13/147	0.634766535081741	0.919521616239905	0	0	0.933502631305751	0.424275087307945	JUN;MAP2K2;ARAF;LRP5;PIK3CD;WNT9A;GADD45G;DDB2;CDK6;MAPK1;BAX;KRAS;SOS1
Type II diabetes mellitus	4/46	0.639971873564935	0.921548424114359	0	0	0.916679344794361	0.40914245552858	PKM;PIK3CD;MAPK1;IRS2
Phospholipase D signaling pathway	13/148	0.644563544867927	0.921548424114359	0	0	0.926536274101817	0.406917929644544	AGPAT5;MAP2K2;F2R;PIK3CD;RHOA;AGPAT3;DNM2;CYTH4;MAPK1;FYN;KRAS;SOS1;PLPP1
Apelin signaling pathway	12/137	0.646148193764603	0.921548424114359	0	0	0.923704812834225	0.403406277013652	BECN1;HDAC5;GNG10;MAP2K2;SMAD3;GNG5;CAMK4;PRKAG1;MAPK1;KRAS;PRKACB;GNAI2
Mismatch repair	2/23	0.651072917394747	0.921548424114359	0	0	0.91676798378926	0.393415977114317	POLD4;SSBP1
Renin-angiotensin system	2/23	0.651072917394747	0.921548424114359	0	0	0.91676798378926	0.393415977114317	ATP6AP2;LNPEP
Prolactin signaling pathway	6/70	0.655093647817396	0.921548424114359	0	0	0.90221881663113	0.381617880398925	MAP2K2;PIK3CD;MAPK1;KRAS;SOS1;FOXO3
Other types of O-glycan biosynthesis	4/47	0.656974844287979	0.921548424114359	0	0	0.895311687346757	0.376128990068039	LFNG;ST6GAL1;MFNG;GALNT10
TGF-beta signaling pathway	8/94	0.669318395273872	0.925028635417329	0	0	0.895088233104167	0.359373812576389	SMAD3;IFNG;ROCK1;ID2;MAPK1;RHOA;RBX1;TGFBR2
DNA replication	3/36	0.671391751512577	0.925028635417329	0	0	0.874981856887126	0.348594941752595	POLD4;RNASEH2B;SSBP1
Mucin type O-glycan biosynthesis	3/36	0.671391751512577	0.925028635417329	0	0	0.874981856887126	0.348594941752595	ST3GAL1;ST6GALNAC4;GALNT10
Tyrosine metabolism	3/36	0.671391751512577	0.925028635417329	0	0	0.874981856887126	0.348594941752595	MIF;COMT;ADH5
Long-term depression	5/60	0.677336724016505	0.929090196659807	0	0	0.87484864629244	0.340829443505721	MAP2K2;ARAF;MAPK1;KRAS;GNAI2
Aldosterone-regulated sodium reabsorption	3/37	0.6896374278858	0.941795606363868	0	0	0.849200137745359	0.315553673135358	PIK3CD;MAPK1;KRAS
Growth hormone synthesis, secretion and action	10/119	0.692678843191916	0.941800181532868	0	0	0.882586450247001	0.324075874519188	MAP2K2;CREB1;ATF6B;PIK3CD;MAPK1;IRS2;KRAS;SOS1;PRKACB;GNAI2
Ribosome biogenesis in eukaryotes	9/108	0.697539711106186	0.942222536340342	0	0	0.874581371644906	0.315020566054725	EIF6;NOB1;IMP3;DKC1;EFL1;XRN2;NHP2;REXO2;NOP10
ErbB signaling pathway	7/85	0.699068333413802	0.942222536340342	0	0	0.863452991452991	0.309122027490012	JUN;MAP2K2;ARAF;PIK3CD;MAPK1;KRAS;SOS1
Wnt signaling pathway	14/166	0.705827213482256	0.947214009435062	0	0	0.885847514932943	0.308615819554396	JUN;SMAD3;CTBP1;LRP5;WNT9A;RHOA;RBX1;PPP3CA;CCND3;PORCN;TBL1XR1;RAC2;RAC1;PRKACB
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.716807897277767	0.957803655845292	0	0	0.802039007092199	0.267036802089484	PIGS;PIGF
Metabolism of xenobiotics by cytochrome P450	6/76	0.731720489225859	0.969731871085864	0	0	0.824611635699056	0.257572955506357	CBR1;GSTK1;AKR7A2;GSTO1;ADH5;CBR3
Gap junction	7/88	0.733072539413187	0.969731871085864	0	0	0.831334979423868	0.258138339578858	TJP1;MAP2K2;MAPK1;KRAS;SOS1;PRKACB;GNAI2
Systemic lupus erythematosus	11/135	0.735119321629607	0.969731871085864	0	0	0.853149083636489	0.2625331267371	HLA-DRB5;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chemical carcinogenesis	20/239	0.742075739326688	0.970638214233654	0	0	0.877879630583308	0.261874975877213	GSTK1;CBR1;JUN;MAP2K2;ATF6B;GSTO1;AIP;PIK3CD;ARRB2;GNAI2;HSP90B1;RPS6KA3;CCND3;CREB1;RPS6KA1;MAPK1;KRAS;SOS1;PRKACB;KPNA3
Melanogenesis	8/101	0.74524317477086	0.970638214233654	0	0	0.827394682181751	0.243291025053737	POMC;MAP2K2;CREB1;MAPK1;KRAS;WNT9A;PRKACB;GNAI2
Endocrine and other factor-regulated calcium reabsorption	4/53	0.747356427532277	0.970638214233654	0	0	0.785420877616222	0.228724819009013	ATP2B4;PRKACB;AP2M1;DNM2
Hypertrophic cardiomyopathy	7/90	0.754206990400135	0.970638214233654	0	0	0.811212851405622	0.228833756056496	ITGB1;TPM4;ITGA2;ITGA1;PRKAG1;ITGB7;ACTB
Synaptic vesicle cycle	6/78	0.754393782588457	0.970638214233654	0	0	0.801616915422886	0.225928344101773	ATP6V1G1;TCIRG1;ATP6V0E2;AP2M1;DNM2;ATP6V1F
Butanoate metabolism	2/28	0.754592934291324	0.970638214233654	0	0	0.740261865793781	0.208440593249628	HMGCL;HADHA
Hippo signaling pathway	13/163	0.773256652231716	0.990535380957983	0	0	0.83318708756911	0.214249280826481	SMAD3;YWHAB;PARD6G;WNT9A;ACTB;BBC3;TGFBR2;PPP1CA;CCND3;DLG3;ID2;TP73;YWHAH
Ascorbate and aldarate metabolism	2/30	0.787941507670674	0.999995168958921	0	0	0.687310030395137	0.163807576021706	AKR1A1;GUSB
Signaling pathways regulating pluripotency of stem cells	11/143	0.799450553538876	0.999995168958921	0	0	0.801086762871905	0.179307727061687	ZFHX3;REST;MAP2K2;SMAD3;ID2;PIK3CD;MAPK1;KRAS;WNT9A;JAK3;JAK1
Glucagon signaling pathway	8/107	0.799926684907488	0.999995168958921	0	0	0.776990826083676	0.173451701976758	LDHB;PPP3CA;PPP4C;CREB1;PKM;PRKAG1;PDHB;PRKACB
Galactose metabolism	2/31	0.803068811211795	0.999995168958921	0	0	0.663573000733676	0.145531430399092	GALM;GALK1
Dilated cardiomyopathy	7/96	0.810308399929199	0.999995168958921	0	0	0.75627265917603	0.159074665753087	ITGB1;TPM4;ITGA2;ITGA1;ITGB7;PRKACB;ACTB
Nitrogen metabolism	1/17	0.813765570297885	0.999995168958921	0	0	0.601475279106858	0.123953800854304	GLUL
Phenylalanine metabolism	1/17	0.813765570297885	0.999995168958921	0	0	0.601475279106858	0.123953800854304	MIF
Selenocompound metabolism	1/17	0.813765570297885	0.999995168958921	0	0	0.601475279106858	0.123953800854304	SEPHS2
Vascular smooth muscle contraction	10/133	0.813770270497635	0.999995168958921	0	0	0.781521437009242	0.161053730556545	MAP2K2;ARHGEF12;PPP1R12A;ROCK1;ARAF;MYH9;MAPK1;PRKACB;RHOA;PPP1CA
Aldosterone synthesis and secretion	7/98	0.826645823155296	0.999995168958921	0	0	0.739569230769231	0.140798408232548	POMC;CREB1;ATF6B;PRKD3;CAMK4;ATP2B4;PRKACB
Fructose and mannose metabolism	2/33	0.830469207202059	0.999995168958921	0	0	0.620693205216198	0.115302718253397	PMM1;KHK
Fatty acid biosynthesis	1/18	0.831304992922809	0.999995168958921	0	0	0.566063107858773	0.104584988997574	CBR4
Other glycan degradation	1/18	0.831304992922809	0.999995168958921	0	0	0.566063107858773	0.104584988997574	FUCA1
Coronavirus disease	18/232	0.836353527119401	0.999995168958921	0	0	0.80790983113393	0.144376618246811	IFNAR2;JUN;RPL12;RPL22;RPS27L;PIK3CD;IRAK4;TNFRSF1A;RPS17;TBK1;IRF3;MAPK1;TAB2;RPL37;IKBKG;RPL26L1;JAK1;IFNAR1
Arachidonic acid metabolism	4/61	0.837974380262676	0.999995168958921	0	0	0.674887431571474	0.119298333758264	CBR1;TBXAS1;LTC4S;CBR3
Herpes simplex virus 1 infection	41/498	0.838641331021828	0.999995168958921	0	0	0.860655123927748	0.151451340931359	SP100;TRADD;PIK3CD;FASLG;ZNF25;HLA-DMA;TBK1;HLA-DMB;CASP8;CCL5;ZNF623;IKBKG;ZNF688;HLA-DQA2;B2M;HLA-DQA1;HLA-DPA1;JAK1;IFNAR2;CD74;HLA-DRB5;EIF2AK1;TAP1;HLA-C;IRAK4;POU2F2;ZNF33B;TNFRSF1A;PPP1CA;BST2;IFNG;IRF3;HLA-DPB1;HLA-DRA;BAX;TAB2;TAB1;HLA-DRB1;HLA-DQB1;IFNAR1;SRSF9
Pentose and glucuronate interconversions	2/34	0.842837846128892	0.999995168958921	0	0	0.60126329787234	0.102804415242904	AKR1A1;GUSB
Ether lipid metabolism	3/49	0.852209487608888	0.999995168958921	0	0	0.627253164264063	0.100312148137147	LPCAT4;PLPP1;PLD3
Nicotinate and nicotinamide metabolism	2/35	0.854381366131378	0.999995168958921	0	0	0.583010960670535	0.091752877609171	NT5C;NMRK1
Basal cell carcinoma	4/63	0.855826843066535	0.999995168958921	0	0	0.651937690655403	0.101498359787041	BAX;WNT9A;DDB2;GADD45G
Steroid biosynthesis	1/20	0.861585968228826	0.999995168958921	0	0	0.506421556283052	0.0754469057673069	FDFT1
Arginine and proline metabolism	3/50	0.861627138449194	0.999995168958921	0	0	0.613873382174765	0.0914257931937064	SMOX;CNDP2;SRM
Cholesterol metabolism	3/50	0.861627138449194	0.999995168958921	0	0	0.613873382174765	0.0914257931937064	VDAC3;TSPO;VDAC1
Arrhythmogenic right ventricular cardiomyopathy	5/77	0.861657067162355	0.999995168958921	0	0	0.667658201621974	0.0994129184229902	ITGB1;ITGA2;ITGA1;ITGB7;ACTB
Cortisol synthesis and secretion	4/65	0.871976327924534	0.999995168958921	0	0	0.630492850783009	0.0863731085682792	POMC;CREB1;ATF6B;PRKACB
African trypanosomiasis	2/37	0.875174438852241	0.999995168958921	0	0	0.549635258358663	0.0732839978409045	IFNG;FASLG
Alanine, aspartate and glutamate metabolism	2/37	0.875174438852241	0.999995168958921	0	0	0.549635258358663	0.0732839978409045	ADSL;GLUL
GnRH signaling pathway	6/93	0.881194295938815	0.999995168958921	0	0	0.662855672377031	0.0838360877764117	JUN;MAP2K2;MAPK1;KRAS;SOS1;PRKACB
Arginine biosynthesis	1/22	0.886433765541967	0.999995168958921	0	0	0.458140300245563	0.0552282958716538	GLUL
Histidine metabolism	1/22	0.886433765541967	0.999995168958921	0	0	0.458140300245563	0.0552282958716538	CNDP2
Renin secretion	4/69	0.899635723702732	0.999995168958921	0	0	0.591562218399279	0.0625667845038594	PPP3CA;CREB1;PRKACB;GNAI2
Circadian entrainment	6/97	0.903764107899436	0.999995168958921	0	0	0.63357857494318	0.0641098488830785	GNG10;CREB1;GNG5;MAPK1;PRKACB;GNAI2
Vitamin digestion and absorption	1/24	0.906822808859047	0.999995168958921	0	0	0.418255784388508	0.0409088485618743	ABCC1
Hedgehog signaling pathway	3/56	0.907768236914156	0.999995168958921	0	0	0.544197535822949	0.0526599159727821	ARRB2;PRKACB;CSNK1G1
Legionellosis	3/57	0.913938202353181	0.999995168958921	0	0	0.534090237123766	0.0480640206597777	PYCARD;CASP8;RAB1B
Tryptophan metabolism	2/42	0.915739851593292	0.999995168958921	0	0	0.480797872340426	0.0423212516234694	HADHA;CAT
Serotonergic synapse	7/113	0.916336275198556	0.999995168958921	0	0	0.634384905660377	0.0554273948825743	GNG10;GNG5;ARAF;MAPK1;KRAS;PRKACB;GNAI2
Glutamatergic synapse	7/114	0.920546620645182	0.999995168958921	0	0	0.628421183800623	0.0520255020214536	PPP3CA;GNG10;GNG5;MAPK1;GLUL;PRKACB;GNAI2
Fat digestion and absorption	2/43	0.922202907448662	0.999995168958921	0	0	0.469045147898287	0.0379879695692693	PLPP1;SLC27A4
Folate biosynthesis	1/26	0.923552838430452	0.999995168958921	0	0	0.384752791068581	0.0305983373942331	CBR1
Maturity onset diabetes of the young	1/26	0.923552838430452	0.999995168958921	0	0	0.384752791068581	0.0305983373942331	NR5A2
ECM-receptor interaction	5/88	0.925909690063877	0.999995168958921	0	0	0.578820342638535	0.0445567657482303	ITGB1;ITGA2;ITGA1;ITGB7;CD47
GABAergic synapse	5/89	0.930171136363067	0.999995168958921	0	0	0.571897912068397	0.0413977981131606	GNG10;GNG5;GLUL;PRKACB;GNAI2
Thyroid hormone synthesis	4/75	0.931253986414909	0.999995168958921	0	0	0.541391051313204	0.0385596186007602	CREB1;ATF6B;PRKACB;HSP90B1
Steroid hormone biosynthesis	3/61	0.935031006215091	0.999995168958921	0	0	0.497146317740544	0.0333960964727423	SRD5A1;SRD5A3;COMT
Phototransduction	1/28	0.937280212612589	0.999995168958921	0	0	0.356213204166421	0.0230729937780174	RGS9
Morphine addiction	5/91	0.938043098464481	0.999995168958921	0	0	0.558536011200456	0.0357236191294879	GNG10;GNG5;ARRB2;PRKACB;GNAI2
MicroRNAs in cancer	22/310	0.938502034771522	0.999995168958921	0	0	0.732265531660693	0.0464770799106307	HDAC5;ABCC1;HDAC2;ABCB1;MAP2K2;UBE2I;ROCK1;CDKN2A;HDAC1;RDX;PIK3CD;IRS2;RHOA;FOXP1;BCL2L11;CDK6;PIM1;PDCD4;MAPK1;BMF;KRAS;SOS1
Adrenergic signaling in cardiomyocytes	9/150	0.950319516408832	0.999995168958921	0	0	0.612636457611523	0.031218126920105	CREB1;TPM4;ATF6B;PPP2R3C;ATP2B4;MAPK1;PRKACB;GNAI2;PPP1CA
Aminoacyl-tRNA biosynthesis	3/66	0.954676853212123	0.999995168958921	0	0	0.457563546972807	0.0212228814425276	IARS2;FARSA;FARSB
Inflammatory mediator regulation of TRP channels	5/98	0.95969127487067	0.999995168958921	0	0	0.516295163295352	0.0212422597082268	TRPV2;PIK3CD;PRKACB;ASIC1;PPP1CA
Retinol metabolism	3/68	0.960852568820812	0.999995168958921	0	0	0.443435542637246	0.0177082862695485	RETSAT;RDH5;ADH5
Insulin secretion	4/86	0.966849704364093	0.999995168958921	0	0	0.468479700771449	0.0157934908587342	CREB1;ATF6B;KCNN4;PRKACB
Fanconi anemia pathway	2/54	0.968350884618515	0.999995168958921	0	0	0.369599018003273	0.0118865902214114	MUS81;ERCC4
Amoebiasis	5/102	0.968699605031682	0.999995168958921	0	0	0.494894792633562	0.015738010868646	RAB5B;GNA15;IFNG;PIK3CD;PRKACB
Pancreatic secretion	5/102	0.968699605031682	0.999995168958921	0	0	0.494894792633562	0.015738010868646	RAP1B;RAP1A;ATP2B4;RAC1;RHOA
Starch and sucrose metabolism	1/36	0.971588444066462	0.999995168958921	0	0	0.274671527303106	0.00791685074043036	GPI
Gastric acid secretion	3/76	0.978479085447028	0.999995168958921	0	0	0.394664897533663	0.00858627681132478	PRKACB;ACTB;GNAI2
Complement and coagulation cascades	3/85	0.989244430782921	0.999995168958921	0	0	0.351172782616597	0.00379752223426742	F2R;CD46;CLU
Carbohydrate digestion and absorption	1/47	0.990440601657608	0.999995168958921	0	0	0.208862076138964	0.00200620016874729	PIK3CD
Calcium signaling pathway	13/240	0.991708603741577	0.999995168958921	0	0	0.54820476921155	0.00456433157089367	F2R;ATP2B4;PPP3CA;GNA15;P2RX5;P2RX4;CAMK4;ORAI3;VDAC3;PPIF;VDAC1;PRKACB;PLCD1
Ovarian steroidogenesis	1/51	0.993567657987661	0.999995168958921	0	0	0.192110579479001	0.00123971236659792	PRKACB
Salivary secretion	3/93	0.994281646118652	0.999995168958921	0	0	0.319815504701082	0.00183406716728392	ATP2B4;KCNN4;PRKACB
Protein digestion and absorption	3/103	0.99744688698121	0.999995168958921	0	0	0.28767429483768	0.000735404172285857	KCNK5;COL5A1;KCNN4
Taste transduction	2/86	0.998003809471091	0.999995168958921	0	0	0.22839412360689	0.000456373842670729	KCNK5;PRKACB
Bile secretion	2/90	0.998600685699406	0.999995168958921	0	0	0.217964216634429	0.00030521404037776	ABCB1;PRKACB
Olfactory transduction	2/440	0.999994822336895	0.999995168958921	0	0	0.0429418051102691	2.22338775567013e-07	ARRB2;PRKACB
Neuroactive ligand-receptor interaction	8/341	0.999995168958921	0.999995168958921	0	0	0.227997474528958	1.10146782591741e-06	POMC;CHRNB1;P2RX5;P2RX4;GZMA;F2R;TSPO;S1PR4
