Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	53/158	2.64958201734257e-40	6.8094257845704e-38	0	0	17.1281354795439	1560.86988931441	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP0;RPL10A;RPL8;RPL9;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPL36AL;RPS18;RPL36;RPLP2;RPL38;RPL39;RPS10;RPS13;RPS12;RPL21;RPS8;RPS5;RPS6;RPL13A;RPS3A;RPL27;RPL28;RPL10;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS23
Coronavirus disease	59/232	4.18484427775468e-37	5.37752489691476e-35	0	0	11.6548454117211	976.258556668746	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP0;PIK3CB;RPL8;RPL10A;RPL9;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPL36AL;RPS18;RPL36;RPLP2;RPL38;RPL39;RPS10;RPS13;RPS12;RPL21;RPS8;RPS5;RPS6;RPL13A;RPS3A;FOS;RPL27;RPL28;CFD;RPL10;RPL11;RPL36A;PIK3R1;RELA;RPS15A;RPL14;RPS3;RPL13;RPS2;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;MYD88;RPS23
Pathways in cancer	35/531	2.59299491577756e-05	0.00187581784236694	0	0	2.2738391775845	24.0119962014738	MGST3;PTGER2;TCF7;LAMA3;LEF1;PDGFB;IL5RA;TGFA;CXCR4;PIK3CB;PIK3R1;RASGRP2;RELA;CDH1;MYC;STAT4;STAT6;BID;SKP1;GSTM3;TCF7L2;TGFB1;IFNGR2;FLT3LG;FOS;BCR;IL23A;GNB2;RARA;ITGA6;KRAS;PLCB1;CALM1;IL7R;CALM2
Kaposi sarcoma-associated herpesvirus infection	18/193	3.43731420791274e-05	0.00187581784236694	0	0	3.27573560767591	33.6687805440478	TCF7L2;GABARAPL1;TCF7;LEF1;PDGFB;NFATC2;PIK3R1;FOS;PIK3CB;RELA;ZFP36;MYC;GNB2;KRAS;CALM1;BID;RPS27A;CALM2
Human immunodeficiency virus 1 infection	19/212	3.6494510551886e-05	0.00187581784236694	0	0	3.13750365792781	32.0601064384295	PDIA3;APOBEC3G;PXN;NFATC2;CXCR4;PIK3R1;FOS;PIK3CB;SAMHD1;RELA;GNAO1;GNB2;KRAS;CALR;CALM1;BID;CALM2;MYD88;SKP1
FoxO signaling pathway	14/131	5.79636364440113e-05	0.00248277576101848	0	0	3.79712471310494	37.0435894460914	CDKN2D;PLK3;GABARAPL1;TGFB1;PRMT1;BNIP3;PIK3R1;PIK3CB;KLF2;S1PR1;SGK3;KRAS;IL7R;S1PR4
Sphingolipid signaling pathway	13/119	8.42922253662001e-05	0.00309472884558763	0	0	3.88761482125124	36.4705735016715	FCER1G;PRKCE;PIK3R1;PIK3CB;PPP2R5C;RELA;SMPD2;S1PR1;KRAS;PLCB1;BID;S1PR5;S1PR4
Acute myeloid leukemia	9/67	0.000217117789163516	0.00697490897687795	0	0	4.89883367139959	41.3220076039551	TCF7L2;MYC;LEF1;TCF7;RARA;KRAS;PIK3CB;PIK3R1;RELA
Salmonella infection	19/249	0.000304433869551795	0.00790980360238083	0	0	2.62769752997256	21.2766158159336	TCF7L2;ANXA2;AHNAK;DYNLT3;TCF7;LEF1;FOS;PIK3CB;TUBB4B;RELA;TUBA4A;TUBB2A;ARPC2;MYC;RPS3;FLNA;MYD88;SKP1;S100A10
Colorectal cancer	10/86	0.000328623955724199	0.00790980360238083	0	0	4.15690412610905	33.3408504878011	TCF7L2;TGFB1;MYC;LEF1;TCF7;TGFA;KRAS;PIK3CB;FOS;PIK3R1
Chemokine signaling pathway	16/192	0.000338551905160269	0.00790980360238083	0	0	2.8854996243426	23.0575460197204	CX3CR1;NCF1;PXN;CXCR5;CXCR4;PIK3R1;PIK3CB;RASGRP2;RELA;CXCL16;GNB2;CXCR3;GRK6;CCR7;KRAS;PLCB1
Endometrial cancer	8/58	0.000402633996636068	0.00862307809462246	0	0	5.04508972267537	39.4399011507622	TCF7L2;CDH1;MYC;LEF1;TCF7;KRAS;PIK3CB;PIK3R1
Hepatitis B	14/162	0.000543493179177061	0.0107444420806542	0	0	2.99694999777372	22.5295518322719	TGFB1;NFATC2;PIK3R1;PIK3CB;FOS;YWHAZ;RELA;YWHAQ;MYC;STAT4;STAT6;KRAS;BID;MYD88
Human cytomegalovirus infection	17/225	0.000693454650346285	0.0127298460813568	0	0	2.59414002801834	18.8693198442184	PDIA3;PTGER2;PXN;NFATC2;CXCR4;PIK3R1;PIK3CB;RELA;GNAO1;MYC;GNB2;KRAS;CALR;CALM1;PLCB1;BID;CALM2
Prostate cancer	10/97	0.00086130619066282	0.0143762698100325	0	0	3.62924920518464	25.6118311910206	TCF7L2;SPINT1;TCF7;LEF1;PDGFB;TGFA;KRAS;PIK3R1;PIK3CB;RELA
Thyroid cancer	6/37	0.000895020688562335	0.0143762698100325	0	0	6.08906372934697	42.7370907117804	TCF7L2;CDH1;MYC;LEF1;TCF7;KRAS
Hematopoietic cell lineage	10/99	0.00100970797970096	0.0152644088695969	0	0	3.54732525423417	24.4697834742134	CD5;IL5RA;FLT3LG;ITGA6;CD59;ITGA5;IL7R;MS4A1;CD44;CD55
Chagas disease	10/102	0.00127100747754021	0.0180697187077227	0	0	3.43111791076638	22.8785069022962	GNAO1;TGFB1;IFNGR2;PIK3R1;CALR;PIK3CB;FOS;PLCB1;MYD88;RELA
Fluid shear stress and atherosclerosis	12/139	0.00133589360096004	0.0180697187077227	0	0	2.987005934603	19.7684678042274	GSTM3;NCF1;DUSP1;MGST3;PDGFB;PIK3R1;PIK3CB;FOS;CALM1;CALM2;RELA;KLF2
C-type lectin receptor signaling pathway	10/104	0.00147399200897345	0.0189407973153088	0	0	3.35776717623707	21.8919063242717	PLK3;FCER1G;IL23A;NFATC2;KRAS;PIK3R1;PIK3CB;CALM1;CALM2;RELA
JAK-STAT signaling pathway	13/162	0.00166992614076812	0.0204367151513051	0	0	2.75951518897916	17.6470330757165	IFNGR2;FHL1;PDGFB;IL5RA;PIK3R1;PIK3CB;PIAS2;IL27RA;IL23A;MYC;STAT4;STAT6;IL7R
PD-L1 expression and PD-1 checkpoint pathway in cancer	9/89	0.00176729128430663	0.0205255382024623	0	0	3.54761029411765	22.4858440559802	IFNGR2;CD28;NFATC2;KRAS;PIK3CB;FOS;PIK3R1;RELA;MYD88
Shigellosis	17/246	0.00183691587025927	0.0205255382024623	0	0	2.35366841146361	14.8273278588431	CAST;GABARAPL1;PRKCE;BNIP3;PXN;PIK3R1;PIK3CB;RELA;ARPC2;RRAGD;ITGA5;PLCB1;RPS27A;CD44;PLCD1;MYD88;SKP1
Glioma	8/75	0.00223741558568332	0.0233944682680653	0	0	3.76168099145382	22.9554093609656	CAMK1D;PDGFB;TGFA;KRAS;PIK3CB;PIK3R1;CALM1;CALM2
Cell adhesion molecules	12/148	0.00227572648522036	0.0233944682680653	0	0	2.78803245436105	16.9664486697633	SELPLG;SELL;CD6;CDH1;ICAM2;CD28;PTPRM;ITGA6;F11R;ICOSLG;CD99;JAM3
Leishmaniasis	8/77	0.00264419013693463	0.0261368025073923	0	0	3.65226848239828	21.6776394601987	EEF1A1;MARCKSL1;TGFB1;NCF1;IFNGR2;FOS;RELA;MYD88
Leukocyte transendothelial migration	10/114	0.00292005219646569	0.0277945709070993	0	0	3.03333123504973	17.7029875757521	NCF1;PXN;CXCR4;PIK3R1;PIK3CB;F11R;EZR;CD99;SIPA1;JAM3
Estrogen signaling pathway	11/137	0.0036766134331421	0.03374605901134	0	0	2.75543845953682	15.4463355528076	GNAO1;RARA;TGFA;KRAS;PIK3R1;PIK3CB;FOS;KRT10;CALM1;PLCB1;CALM2
Aldosterone-regulated sodium reabsorption	5/37	0.00544142800424964	0.0482223102445572	0	0	4.90741680194805	25.5858664660348	KRAS;ATP1A1;PIK3CB;PIK3R1;NR3C2
Th17 cell differentiation	9/107	0.00611260703778899	0.052364666957059	0	0	2.89330732292917	14.7483502829111	TGFB1;IL23A;IFNGR2;RARA;NFATC2;STAT6;FOS;RELA;IL27RA
Hepatocellular carcinoma	12/168	0.0063229694352861	0.0524194562860816	0	0	2.42806618668688	12.2946741991742	GSTM3;TCF7L2;TGFB1;SMARCD3;MYC;MGST3;TCF7;LEF1;TGFA;KRAS;PIK3R1;PIK3CB
Tight junction	12/169	0.00662052114825282	0.0531710604719055	0	0	2.41247529101691	12.1047906387253	PRKCI;ARPC2;MARVELD2;PRKCE;RAPGEF2;F11R;EZR;YBX3;TUBA4A;TJP3;JAM3;CRB3
Ferroptosis	5/41	0.00845389983681793	0.0658379472140063	0	0	4.36124639249639	20.8167847629025	PRNP;FTH1;PCBP1;GCLM;SAT1
Chronic myeloid leukemia	7/76	0.00924966303474104	0.0679189542836699	0	0	3.19053014209508	14.9417891647638	BCR;TGFB1;MYC;KRAS;PIK3CB;PIK3R1;RELA
Pertussis	7/76	0.00924966303474104	0.0679189542836699	0	0	3.19053014209508	14.9417891647638	IL23A;FOS;ITGA5;CALM1;CALM2;RELA;MYD88
Arrhythmogenic right ventricular cardiomyopathy	7/77	0.00991021161092744	0.0688357941623879	0	0	3.14478827361564	14.5106492758635	TCF7L2;CACNB3;LEF1;TCF7;LMNA;ITGA6;ITGA5
Bacterial invasion of epithelial cells	7/77	0.00991021161092744	0.0688357941623879	0	0	3.14478827361564	14.5106492758635	ARPC2;CDH1;PXN;CLTB;PIK3CB;ITGA5;PIK3R1
Apelin signaling pathway	10/137	0.0104950504808367	0.0706137513388407	0	0	2.48102375091821	11.3056568399385	GABARAPL1;CDH1;PRKCE;GNB2;RPS6;KRAS;CALM1;PLCB1;CALM2;KLF2
MAPK signaling pathway	17/294	0.0107554403363914	0.0706137513388407	0	0	1.94093528103856	8.79698554976606	DUSP2;JUND;TGFB1;DUSP1;PDGFB;FLT3LG;TGFA;FOS;RASGRP2;RELA;CDC25B;CACNB3;MYC;RAPGEF2;FLNA;KRAS;MYD88
Cytokine-cytokine receptor interaction	17/295	0.011096338634112	0.0706137513388407	0	0	1.93385225594359	8.70453989388757	CX3CR1;TGFB1;EDA;TNFSF14;IFNGR2;CXCR5;CXCR4;IL5RA;TNFRSF13C;IL27RA;CXCL16;ACVR1C;IL23A;CXCR3;CCR7;LTB;IL7R
Aldosterone synthesis and secretion	8/98	0.0112652288128112	0.0706137513388407	0	0	2.79702736994744	12.5475609810614	CAMK1D;PRKCE;ORAI1;ATP1A1;ATP2B1;CALM1;PLCB1;CALM2
Neurotrophin signaling pathway	9/119	0.0119253390526787	0.0714667718666917	0	0	2.57606951871658	11.4096432565425	ARHGDIB;MATK;KRAS;PIK3R1;PIK3CB;CALM1;CALM2;SH2B3;RELA
Proteoglycans in cancer	13/205	0.0119574754485126	0.0714667718666917	0	0	2.13671018366228	9.45793104172309	TGFB1;RPS6;PXN;PLAUR;ANK3;PIK3R1;PIK3CB;MYC;FLNA;KRAS;ITGA5;EZR;CD44
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0126300183923773	0.0737707892463854	0	0	2.73593871905809	11.9606455325237	TGFB1;PRKCE;KRAS;PIK3R1;PIK3CB;PLCB1;RELA;PLCD1
Melanogenesis	8/101	0.0133561216096714	0.0762782945263456	0	0	2.70637969443421	11.6801405801055	GNAO1;TCF7L2;TCF7;LEF1;KRAS;CALM1;PLCB1;CALM2
Ras signaling pathway	14/232	0.0139383037517206	0.0778726970476564	0	0	2.02722065202606	8.66254609087003	PLA2G12A;PDGFB;FLT3LG;TGFA;PIK3R1;PIK3CB;RASGRP2;RELA;RASA3;GNB2;ABL2;KRAS;CALM1;CALM2
Rap1 signaling pathway	13/210	0.0143774547129834	0.0786171459837604	0	0	2.08193628105797	8.8317692901585	PRKCI;PDGFB;PIK3R1;PIK3CB;RASGRP2;GNAO1;CDH1;RAPGEF2;KRAS;CALM1;PLCB1;CALM2;SIPA1
PI3K-Akt signaling pathway	19/354	0.0151748693448782	0.0805246501153589	0	0	1.79419844300094	7.5143086082476	RPS6;LAMA3;PDGFB;FLT3LG;TGFA;PIK3R1;PIK3CB;PPP2R5C;YWHAZ;RELA;YWHAQ;MYC;GNB2;THEM4;SGK3;ITGA6;KRAS;ITGA5;IL7R
Inflammatory bowel disease	6/65	0.0153529488546793	0.0805246501153589	0	0	3.19470855725506	13.3425332559639	TGFB1;IL23A;IFNGR2;STAT4;STAT6;RELA
Intestinal immune network for IgA production	5/48	0.016193287758403	0.0830789572818957	0	0	3.64995469646632	15.0493415798977	TGFB1;CD28;CXCR4;TNFRSF13C;ICOSLG
ErbB signaling pathway	7/85	0.0164864856862906	0.0830789572818957	0	0	2.8210765889919	11.5811239065537	MYC;TGFA;ABL2;KRAS;PIK3CB;NRG2;PIK3R1
Lipid and atherosclerosis	13/215	0.0171558906091512	0.0845115483305027	0	0	2.02987395779052	8.25227737411844	XBP1;NCF1;NFATC2;PIK3R1;FOS;PIK3CB;RELA;KRAS;CALM1;PLCB1;BID;CALM2;MYD88
Osteoclast differentiation	9/127	0.0176215001976963	0.0845115483305027	0	0	2.40042372881356	9.69443653506538	JUND;TGFB1;NCF1;IFNGR2;NFATC2;PIK3R1;PIK3CB;FOS;RELA
cAMP signaling pathway	13/216	0.0177572903106893	0.0845115483305027	0	0	2.01976925071299	8.14160729287852	PTGER2;PIK3R1;FOS;ADRB2;PIK3CB;ATP1A1;ATP2B1;RELA;FXYD1;PDE4B;ORAI1;CALM1;CALM2
Mitophagy	6/68	0.0188338251016137	0.0880053282020858	0	0	3.039653815893	12.0738114093012	GABARAPL1;BNIP3;TOMM7;KRAS;RPS27A;RELA
Relaxin signaling pathway	9/129	0.0193113862287817	0.088431524716761	0	0	2.36017156862745	9.31573972862835	GNAO1;TGFB1;GNB2;KRAS;PIK3R1;PIK3CB;FOS;PLCB1;RELA
Renal cell carcinoma	6/69	0.0201045663226319	0.088431524716761	0	0	2.99125048393341	11.6862422463916	TGFB1;PDGFB;TGFA;KRAS;PIK3CB;PIK3R1
Renin secretion	6/69	0.0201045663226319	0.088431524716761	0	0	2.99125048393341	11.6862422463916	PTGER2;ORAI1;ADRB2;PLCB1;CALM1;CALM2
HIF-1 signaling pathway	8/109	0.0203014006159101	0.088431524716761	0	0	2.49097927737309	9.70750915261471	LDHA;IFNGR2;RPS6;PIK3R1;PIK3CB;TIMP1;ENO2;RELA
Adherens junction	6/71	0.0228180660325012	0.0977373828392137	0	0	2.89891181988743	10.9584742507245	TCF7L2;CDH1;LEF1;TCF7;PTPRM;SSX2IP
Cholinergic synapse	8/113	0.0245973777084505	0.103631574935603	0	0	2.39558766410316	8.87592883961043	GNAO1;ACHE;GNB2;KRAS;PIK3R1;PIK3CB;FOS;PLCB1
Insulin signaling pathway	9/137	0.0272522324834447	0.111171805527703	0	0	2.21174172794118	7.96806461948823	PRKCI;PPP1R3B;RPS6;FLOT1;KRAS;PIK3R1;PIK3CB;CALM1;CALM2
Yersinia infection	9/137	0.0272522324834447	0.111171805527703	0	0	2.21174172794118	7.96806461948823	ARPC2;PXN;NFATC2;PIK3R1;PIK3CB;FOS;ITGA5;MYD88;RELA
Pancreatic cancer	6/76	0.0306493475436897	0.122162867635703	0	0	2.69114982578397	9.37904441047172	TGFB1;TGFA;KRAS;PIK3CB;PIK3R1;RELA
Hippo signaling pathway	10/163	0.0311763895793108	0.122162867635703	0	0	2.05663061733149	7.13258874614334	TCF7L2;PRKCI;TGFB1;YWHAQ;CDH1;MYC;TCF7;LEF1;YWHAZ;NKD1
Fc gamma R-mediated phagocytosis	7/97	0.0313725652294024	0.122162867635703	0	0	2.44341295693087	8.4586594754081	MARCKSL1;NCF1;ARPC2;PRKCE;PIK3R1;PIK3CB;PLPP2
Choline metabolism in cancer	7/98	0.0329192851282092	0.124415533499261	0	0	2.41643698321223	8.24898275921712	SLC44A1;PDGFB;KRAS;PIK3R1;PIK3CB;FOS;PLPP2
Inflammatory mediator regulation of TRP channels	7/98	0.0329192851282092	0.124415533499261	0	0	2.41643698321223	8.24898275921712	PRKCE;PTGER2;PIK3R1;PIK3CB;CALM1;PLCB1;CALM2
Wnt signaling pathway	10/166	0.0346926912695264	0.129217705163309	0	0	2.01676528599606	6.77880440012379	TLE4;TCF7L2;MYC;TCF7;LEF1;NFATC2;PLCB1;LGR6;NKD1;SKP1
VEGF signaling pathway	5/59	0.0359704009018715	0.132062757596871	0	0	2.90479196729197	9.65860431344576	PXN;NFATC2;KRAS;PIK3CB;PIK3R1
Platelet activation	8/124	0.0395975029146757	0.141023031496516	0	0	2.16718231422625	6.99780833132171	PRKCI;FCER1G;TBXA2R;ORAI1;PIK3R1;PIK3CB;RASGRP2;PLCB1
Amoebiasis	7/102	0.0396117680384059	0.141023031496516	0	0	2.31421224069947	7.47173282695267	TGFB1;PRDX1;LAMA3;PIK3R1;PIK3CB;PLCB1;RELA
B cell receptor signaling pathway	6/81	0.0400571256779987	0.141023031496516	0	0	2.51108943089431	8.07930142939158	NFATC2;KRAS;PIK3CB;FOS;PIK3R1;RELA
Gastric cancer	9/149	0.0430899728856724	0.146314552492739	0	0	2.02090336134454	6.35465980042975	TCF7L2;TGFB1;CDH1;MYC;TCF7;LEF1;KRAS;PIK3R1;PIK3CB
NF-kappa B signaling pathway	7/104	0.0432681166904599	0.146314552492739	0	0	2.26626145941771	7.11682981243989	EDA;TNFSF14;TNFRSF13C;ERC1;LTB;MYD88;RELA
T cell receptor signaling pathway	7/104	0.0432681166904599	0.146314552492739	0	0	2.26626145941771	7.11682981243989	CD28;NFATC2;KRAS;PIK3R1;PIK3CB;FOS;RELA
Fatty acid elongation	3/27	0.0501649939962134	0.167433811130219	0	0	3.91484627831715	11.7149340873287	TECR;PPT1;THEM4
Oxytocin signaling pathway	9/154	0.0512093946839882	0.16846388484369	0	0	1.95070993914807	5.79718275407484	GNAO1;CACNB3;CAMK1D;NFATC2;KRAS;FOS;CALM1;PLCB1;CALM2
Natural killer cell mediated cytotoxicity	8/131	0.0517846182982548	0.16846388484369	0	0	2.04310401994721	6.0489406747102	FCER1G;IFNGR2;ICAM2;NFATC2;KRAS;PIK3R1;PIK3CB;BID
Cellular senescence	9/156	0.0547202453286751	0.173746305243058	0	0	1.92396958783513	5.59013504576763	TGFB1;MYC;NFATC2;KRAS;PIK3R1;PIK3CB;CALM1;CALM2;RELA
Tuberculosis	10/180	0.0547605086563723	0.173746305243058	0	0	1.84933089438721	5.37191047247271	PLK3;TGFB1;FCER1G;IL23A;IFNGR2;CALM1;BID;CALM2;MYD88;RELA
Gap junction	6/88	0.056013064869214	0.175553142334	0	0	2.29589530041642	6.61716127942091	TUBB2A;PDGFB;KRAS;PLCB1;TUBB4B;TUBA4A
Carbohydrate digestion and absorption	4/47	0.0574892448200875	0.178008866491114	0	0	2.91523123892805	8.32635926201971	ATP1A1;PIK3CB;PIK3R1;PLCB1
Toxoplasmosis	7/112	0.0600302634815934	0.183664020413923	0	0	2.09272529858849	5.88664049584079	GNAO1;TGFB1;IFNGR2;LAMA3;ITGA6;MYD88;RELA
Central carbon metabolism in cancer	5/70	0.0662669946111641	0.194579086483117	0	0	2.41183816183816	6.54588149986593	LDHA;MYC;KRAS;PIK3CB;PIK3R1
Prolactin signaling pathway	5/70	0.0662669946111641	0.194579086483117	0	0	2.41183816183816	6.54588149986593	KRAS;PIK3CB;FOS;PIK3R1;RELA
Small cell lung cancer	6/92	0.066626301986437	0.194579086483117	0	0	2.18865570051049	5.92831507705941	MYC;LAMA3;ITGA6;PIK3CB;PIK3R1;RELA
Th1 and Th2 cell differentiation	6/92	0.066626301986437	0.194579086483117	0	0	2.18865570051049	5.92831507705941	IFNGR2;STAT4;NFATC2;STAT6;FOS;RELA
Rheumatoid arthritis	6/93	0.0694505630447431	0.198319941138878	0	0	2.16338659938324	5.7700551566834	ATP6V1G1;TGFB1;IL23A;CD28;FOS;LTB
Salivary secretion	6/93	0.0694505630447431	0.198319941138878	0	0	2.16338659938324	5.7700551566834	ADRB2;ATP1A1;ATP2B1;PLCB1;CALM1;CALM2
TGF-beta signaling pathway	6/94	0.0723430844756732	0.203753140655762	0	0	2.13869179600887	5.61692200514937	ACVR1C;TGFB1;MYC;NOG;RGMB;SKP1
Melanoma	5/72	0.0729388674721017	0.203753140655762	0	0	2.33960069780965	6.12538724563216	CDH1;PDGFB;KRAS;PIK3CB;PIK3R1
Apoptosis	8/142	0.0753748151670916	0.208293844063898	0	0	1.87431521024567	4.84563351803914	LMNA;KRAS;PIK3R1;PIK3CB;FOS;BID;TUBA4A;RELA
Signaling pathways regulating pluripotency of stem cells	8/143	0.0777941374946158	0.212692482299109	0	0	1.86033472297746	4.75071669822252	ACVR1C;MYC;TCF7;KRAS;PIK3R1;PIK3CB;BMI1;SKIL
Human T-cell leukemia virus 1 infection	11/219	0.0805221469084905	0.214738685030998	0	0	1.66205075662043	4.18707651904006	ZFP36;TGFB1;MYC;NFATC2;KRAS;PIK3R1;CALR;TNFRSF13C;FOS;PIK3CB;RELA
Circadian entrainment	6/97	0.0814285302126449	0.214738685030998	0	0	2.0678638434736	5.18626367313327	GNAO1;GNB2;FOS;CALM1;PLCB1;CALM2
Phosphatidylinositol signaling system	6/97	0.0814285302126449	0.214738685030998	0	0	2.0678638434736	5.18626367313327	PIK3R1;PIK3CB;CALM1;PLCB1;CALM2;PLCD1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.0818847904009254	0.214738685030998	0	0	2.55747031389541	6.39992116499242	CLTB;ATP1A1;ATP2B1;PLCB1
Thyroid hormone signaling pathway	7/121	0.0830692224830183	0.215644345233694	0	0	1.92661009200526	4.79356198928701	MYC;KRAS;PIK3R1;PIK3CB;ATP1A1;PLCB1;PLCD1
Gastric acid secretion	5/76	0.0873359851452676	0.22155160436045	0	0	2.20733491860252	5.38146641820968	ATP1A1;EZR;PLCB1;CALM1;CALM2
Pathogenic Escherichia coli infection	10/197	0.0878495137830268	0.22155160436045	0	0	1.67972203016008	4.0853023395188	MYO1D;TUBB2A;ARPC2;RPS3;FOS;EZR;TUBB4B;RELA;TUBA4A;MYD88
Breast cancer	8/147	0.0879309869446145	0.22155160436045	0	0	1.80642435480653	4.39178433135532	TCF7L2;MYC;TCF7;LEF1;KRAS;PIK3R1;PIK3CB;FOS
Viral protein interaction with cytokine and cytokine receptor	6/100	0.0911203159544468	0.226693569397386	0	0	2.00155682407888	4.79487847284211	CX3CR1;TNFSF14;CXCR3;CXCR5;CXCR4;CCR7
Cell cycle	7/124	0.0917359191335724	0.226693569397386	0	0	1.87691750883933	4.4836580125563	CDKN2D;TGFB1;YWHAQ;MYC;YWHAZ;SKP1;CDC25B
Human papillomavirus infection	15/331	0.0935275140319084	0.228919724820957	0	0	1.49321656849229	3.53817608901424	TCF7L2;ATP6V1G1;PRKCI;PXN;TCF7;LAMA3;PIK3R1;PIK3CB;PPP2R5C;RELA;OASL;ITGA6;KRAS;ITGA5;CRB3
Pyrimidine metabolism	4/56	0.095709885969643	0.229190995827426	0	0	2.40954993143	5.65384912284581	NT5E;PNP;NME4;UPP1
Adrenergic signaling in cardiomyocytes	8/150	0.0960142343562208	0.229190995827426	0	0	1.76798474369873	4.14284585130211	CACNB3;ADRB2;PPP2R5C;ATP1A1;ATP2B1;CALM1;PLCB1;CALM2
Nitrogen metabolism	2/17	0.0963137258730041	0.229190995827426	0	0	4.17102854065697	9.76080923976097	GLUD1;CA5B
Epstein-Barr virus infection	10/202	0.0994713953440508	0.234533473425881	0	0	1.63555305510093	3.77466862447013	PDIA3;MYC;PIK3R1;CALR;PIK3CB;VIM;BID;CD44;RELA;MYD88
Legionellosis	4/57	0.100547002624168	0.234914360676465	0	0	2.36396440475826	5.43033348930413	EEF1A1;BNIP3;RELA;MYD88
Alanine, aspartate and glutamate metabolism	3/37	0.106591746737357	0.246793503707214	0	0	2.76199314677327	6.18340992833885	GLUD1;GFPT2;RIMKLB
Non-alcoholic fatty liver disease	8/155	0.110390929468454	0.253307757798148	0	0	1.70740531122726	3.76265571209889	XBP1;TGFB1;NDUFA12;PIK3R1;PIK3CB;FOS;BID;RELA
Primary immunodeficiency	3/38	0.113199256171265	0.255270191198503	0	0	2.68294036061026	5.84506911988743	ORAI1;TNFRSF13C;IL7R
Axon guidance	9/182	0.114551300254336	0.255270191198503	0	0	1.63260795647739	3.53742475035645	EPHA4;ABLIM1;SEMA4C;NFATC2;CXCR4;KRAS;PIK3R1;PIK3CB;EPHA1
Long-term depression	4/60	0.115713584801081	0.255270191198503	0	0	2.23697615188701	4.82434606892567	GNAO1;GNAZ;KRAS;PLCB1
Viral myocarditis	4/60	0.115713584801081	0.255270191198503	0	0	2.23697615188701	4.82434606892567	CD28;ABL2;BID;CD55
Hepatitis C	8/157	0.116453432199184	0.255270191198503	0	0	1.68431194368109	3.62171501640491	YWHAQ;MYC;KRAS;PIK3R1;PIK3CB;BID;YWHAZ;RELA
Dopaminergic synapse	7/132	0.117205768721492	0.255270191198503	0	0	1.7560651465798	3.76469492618988	GNAO1;GNB2;FOS;PPP2R5C;CALM1;PLCB1;CALM2
Insulin resistance	6/108	0.11984191232199	0.25881824761976	0	0	1.84380679100909	3.91178693429661	PPP1R3B;PRKCE;GFPT2;PIK3R1;PIK3CB;RELA
Complement and coagulation cascades	5/85	0.124630285217215	0.266916527506868	0	0	1.95809659090909	4.07754747353979	CFD;CFH;PLAUR;CD59;CD55
Calcium signaling pathway	11/240	0.128953418260146	0.273892797461633	0	0	1.50798196005441	3.08880553890163	CAMK1D;TBXA2R;PDGFB;ORAI1;CXCR4;ADRB2;ATP2B1;CALM1;PLCB1;CALM2;PLCD1
Bladder cancer	3/41	0.133903152212043	0.282074673102419	0	0	2.47074603985692	4.9677770744553	CDH1;MYC;KRAS
GnRH secretion	4/64	0.137372703415029	0.287030770550101	0	0	2.08741220961642	4.14363343770027	KRAS;PIK3CB;PIK3R1;PLCB1
Measles	7/139	0.14218867633675	0.292666911432544	0	0	1.66233589971375	3.24255306548599	CD28;PIK3R1;PIK3CB;FOS;BID;MYD88;RELA
Regulation of actin cytoskeleton	10/218	0.142347719568358	0.292666911432544	0	0	1.50848231146922	2.9407598455617	ARPC2;PXN;PDGFB;CXCR4;ITGA6;KRAS;PIK3R1;PIK3CB;ITGA5;EZR
D-Glutamine and D-glutamate metabolism	1/5	0.145917035817474	0.297624430199134	0	0	7.8125	15.0368520829164	GLUD1
Hypertrophic cardiomyopathy	5/90	0.14804681687157	0.299590802645618	0	0	1.84243697478992	3.51947234842079	CACNB3;TGFB1;LMNA;ITGA6;ITGA5
cGMP-PKG signaling pathway	8/167	0.149336807041598	0.299840307888209	0	0	1.57755958426955	2.99981012187171	PRKCE;NFATC2;ADRB2;ATP1A1;ATP2B1;CALM1;PLCB1;CALM2
Long-term potentiation	4/67	0.154601859253799	0.308005254482376	0	0	1.98770291476937	3.71084677891377	KRAS;PLCB1;CALM1;CALM2
Mannose type O-glycan biosynthesis	2/23	0.159043642147471	0.312016916274047	0	0	2.97838295253481	5.47598530813011	POMGNT2;LARGE2
Proximal tubule bicarbonate reclamation	2/23	0.159043642147471	0.312016916274047	0	0	2.97838295253481	5.47598530813011	GLUD1;ATP1A1
Fc epsilon RI signaling pathway	4/68	0.160517510164944	0.31252272812417	0	0	1.95654376012966	3.57920771956805	FCER1G;KRAS;PIK3CB;PIK3R1
Protein processing in endoplasmic reticulum	8/171	0.163631393019882	0.316189985008343	0	0	1.53852620622704	2.78494626433141	PDIA3;XBP1;TRAM1;DNAJC5;CALR;SEC62;CKAP4;SKP1
Type II diabetes mellitus	3/46	0.17096171042274	0.327889250586897	0	0	2.18288552720704	3.85566489769765	PRKCE;PIK3CB;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.17259023436878	0.328560668390937	0	0	1.89705810127204	3.33281822393697	ATP6V1G1;F11R;RELA;JAM3
Phospholipase D signaling pathway	7/148	0.177697809529082	0.33462032148656	0	0	1.55550165176612	2.68739489306555	FCER1G;PDGFB;KRAS;PIK3R1;PIK3CB;PLCB1;PLPP2
Dilated cardiomyopathy	5/96	0.178377369819684	0.33462032148656	0	0	1.72042243470815	2.96575695411728	CACNB3;TGFB1;LMNA;ITGA6;ITGA5
Non-small cell lung cancer	4/72	0.184965057613392	0.344463911642331	0	0	1.84107159881781	3.10697098077668	TGFA;KRAS;PIK3CB;PIK3R1
Inositol phosphate metabolism	4/73	0.191258258802448	0.352170460042047	0	0	1.81429544547013	3.00108165720359	ISYNA1;PIK3CB;PLCB1;PLCD1
Ether lipid metabolism	3/49	0.19444651328993	0.352170460042047	0	0	2.04020683832841	3.34103894341234	PLA2G12A;LPCAT1;PLPP2
Sphingolipid metabolism	3/49	0.19444651328993	0.352170460042047	0	0	2.04020683832841	3.34103894341234	SMPD2;KDSR;PLPP2
Phagosome	7/152	0.194584456521286	0.352170460042047	0	0	1.51227676064248	2.47542917390198	ATP6V1G1;TUBB2A;NCF1;CALR;ITGA5;TUBB4B;TUBA4A
Cysteine and methionine metabolism	3/50	0.202445446033498	0.363835521892371	0	0	1.9966948977484	3.18929047237765	LDHA;MAT2A;GCLM
Collecting duct acid secretion	2/27	0.204038233019308	0.364151568652515	0	0	2.50132471728595	3.97572528393194	ATP6V1G1;SLC12A7
Lysosome	6/128	0.207804473642287	0.368315515352192	0	0	1.53994402239104	2.41949486515718	GGA2;PPT1;CLTB;IDS;LITAF;LGMN
Oocyte meiosis	6/129	0.212709147600953	0.371879258050645	0	0	1.52734483442395	2.36406946874495	YWHAQ;PPP2R5C;CALM1;CALM2;YWHAZ;SKP1
Purine metabolism	6/129	0.212709147600953	0.371879258050645	0	0	1.52734483442395	2.36406946874495	NT5E;PNP;GUK1;IMPDH2;PDE4B;NME4
Phototransduction	2/28	0.215507807371452	0.37422639523286	0	0	2.404995650553	3.69108665373831	CALM1;CALM2
Toll-like receptor signaling pathway	5/104	0.222012122854963	0.382933661568628	0	0	1.5807424898334	2.37905426450338	PIK3R1;PIK3CB;FOS;MYD88;RELA
Synaptic vesicle cycle	4/78	0.2236612256724	0.383206233318712	0	0	1.69126987603487	2.53288425513204	UNC13B;ATP6V1G1;CLTB;STX3
Necroptosis	7/159	0.225567757219513	0.383913335135197	0	0	1.44210740613749	2.14749216475055	GLUD1;FTH1;IFNGR2;STAT4;STAT6;BID;PPIA
Glucagon signaling pathway	5/107	0.239149484331405	0.404351430744547	0	0	1.53401133180545	2.19465856951898	LDHA;PRMT1;CALM1;PLCB1;CALM2
Regulation of lipolysis in adipocytes	3/55	0.243450097162206	0.408765365850394	0	0	1.80423823749066	2.54910590047745	PIK3CB;ADRB2;PIK3R1
Drug metabolism	5/108	0.244941114167162	0.408765365850394	0	0	1.51903921321397	2.1368893456986	GSTM3;MGST3;IMPDH2;NME4;UPP1
Transcriptional misregulation in cancer	8/192	0.24776535810859	0.410810948605856	0	0	1.3614440740478	1.89958631728875	SPINT1;MYC;RARA;BMI1;MLLT3;KLF3;MLF1;RELA
Autophagy	6/137	0.253276779583797	0.417257258673306	0	0	1.43347607521877	1.96855312697064	GABARAPL1;BNIP3;RRAGD;KRAS;PIK3R1;PIK3CB
MicroRNAs in cancer	12/310	0.257930062459375	0.420601357284651	0	0	1.26167884418289	1.70965912227488	MYC;PRKCE;PDGFB;KRAS;PIK3R1;PIK3CB;ITGA5;VIM;EZR;BMI1;CD44;CDC25B
Alzheimer disease	14/369	0.258782481838859	0.420601357284651	0	0	1.2359839431979	1.6707628119734	XBP1;NDUFA12;PIK3R1;PIK3CB;TUBB4B;RELA;TUBA4A;TUBB2A;KRAS;CALM1;PLCB1;BID;CALM2;CDK5R1
Glutathione metabolism	3/57	0.260216403923189	0.420601357284651	0	0	1.73723480762316	2.33873789098306	GSTM3;MGST3;GCLM
Serotonergic synapse	5/113	0.274409949640684	0.440770981610348	0	0	1.44833754208754	1.87289180230655	GNAO1;DUSP1;GNB2;KRAS;PLCB1
Mineral absorption	3/60	0.285621017318588	0.455929201558243	0	0	1.64554590359394	2.06201622967037	FTH1;ATP1A1;ATP2B1
Focal adhesion	8/201	0.287508219994738	0.456108719374369	0	0	1.29734846884007	1.61714983248707	PXN;LAMA3;PDGFB;FLNA;ITGA6;PIK3R1;PIK3CB;ITGA5
ECM-receptor interaction	4/88	0.291952987356166	0.460318513806961	0	0	1.48915644053407	1.83339355412859	LAMA3;ITGA6;ITGA5;CD44
Diabetic cardiomyopathy	8/203	0.296557060677216	0.461994377101111	0	0	1.28390847868825	1.56061082536628	TGFB1;NCF1;NDUFA12;GFPT2;PIK3R1;PIK3CB;PLCB1;RELA
Nicotinate and nicotinamide metabolism	2/35	0.296611175959857	0.461994377101111	0	0	1.89415969060557	2.30203510078862	NT5E;PNP
GABAergic synapse	4/89	0.298952137125896	0.462835537598525	0	0	1.47156068261989	1.77686801875773	GNAO1;GABARAPL1;PLCL1;GNB2
Growth hormone synthesis, secretion and action	5/119	0.310654499327253	0.475992678562366	0	0	1.37168204602415	1.60359770514991	KRAS;PIK3R1;PIK3CB;FOS;PLCB1
Basal cell carcinoma	3/63	0.311211522877115	0.475992678562366	0	0	1.56302588996764	1.82449270607784	TCF7L2;LEF1;TCF7
Morphine addiction	4/91	0.313006858665525	0.475992678562366	0	0	1.43758266733732	1.66979564862506	GNAO1;GNB2;GRK6;PDE4B
African trypanosomiasis	2/37	0.319686855328987	0.48329130482088	0	0	1.78573736441265	2.03647871104912	PLCB1;MYD88
Chemical carcinogenesis	9/239	0.325426182966137	0.488776841568692	0	0	1.22436061381074	1.37449125129717	GSTM3;MYC;MGST3;KRAS;PIK3R1;FOS;ADRB2;PIK3CB;RELA
GnRH signaling pathway	4/93	0.327119131322237	0.488776841568692	0	0	1.40513175386521	1.57013758197337	KRAS;PLCB1;CALM1;CALM2
Staphylococcus aureus infection	4/95	0.34126834368322	0.506970892061199	0	0	1.37410725417208	1.47728371817241	CFD;SELPLG;CFH;KRT10
mTOR signaling pathway	6/154	0.345002702958592	0.50957295781815	0	0	1.2676994067238	1.34908954636582	ATP6V1G1;RPS6;RRAGD;KRAS;PIK3R1;PIK3CB
Amphetamine addiction	3/69	0.362458297716189	0.52935886263527	0	0	1.42049132097676	1.44157972502031	FOS;CALM1;CALM2
Glycerophospholipid metabolism	4/98	0.362518131610146	0.52935886263527	0	0	1.33004586365047	1.3495719846105	ACHE;PLA2G12A;LPCAT1;PLPP2
Parkinson disease	9/249	0.369150103653471	0.535997608129616	0	0	1.17273284313726	1.16868918135445	XBP1;TUBB2A;DUSP1;NDUFA12;CALM1;RPS27A;TUBB4B;CALM2;TUBA4A
Progesterone-mediated oocyte maturation	4/100	0.376674365236517	0.543850066661713	0	0	1.30220151269584	1.27143598294888	KRAS;PIK3R1;PIK3CB;CDC25B
Endocytosis	9/252	0.382395787411875	0.549026353993586	0	0	1.15807310578552	1.11325465059433	SPART;PRKCI;ARPC2;DNAJC6;GRK6;CLTB;CXCR4;LDLRAP1;RAB11FIP5
Fat digestion and absorption	2/43	0.387541993609958	0.551845828461295	0	0	1.52393711336144	1.4445873315537	PLA2G12A;PLPP2
Longevity regulating pathway	4/102	0.390801325992046	0.551845828461295	0	0	1.27549366586181	1.19839768310019	KRAS;PIK3R1;PIK3CB;RELA
Pancreatic secretion	4/102	0.390801325992046	0.551845828461295	0	0	1.27549366586181	1.19839768310019	PLA2G12A;ATP1A1;ATP2B1;PLCB1
Vascular smooth muscle contraction	5/133	0.396924472771863	0.556708937167653	0	0	1.22076653814935	1.1279995871363	PLA2G12A;PRKCE;CALM1;PLCB1;CALM2
Vasopressin-regulated water reabsorption	2/44	0.398577604820421	0.556708937167653	0	0	1.48757596738211	1.36835130167681	ARHGDIB;AQP3
Pathways of neurodegeneration	16/475	0.405413883319648	0.563196583854862	0	0	1.09011685482274	0.984208513536427	PRNP;GABARAPL1;XBP1;NDUFA12;DNAH6;TUBB4B;TUBA4A;RELA;TUBB2A;KRAS;PLCB1;BID;RPS27A;CALM1;CALM2;CDK5R1
Parathyroid hormone synthesis, secretion and action	4/106	0.4188998034643	0.578802416614651	0	0	1.22522007182127	1.06609280191305	JUND;PDE4B;FOS;PLCB1
Antigen processing and presentation	3/78	0.437929653537371	0.601570017840313	0	0	1.2494498381877	1.0316669703811	PDIA3;CALR;LGMN
Amino sugar and nucleotide sugar metabolism	2/48	0.441737467157589	0.601570017840313	0	0	1.35794057736883	1.10949114342978	GFPT2;NANS
Viral carcinogenesis	7/203	0.4432474918692	0.601570017840313	0	0	1.11580967892043	0.907852873313023	YWHAQ;PXN;KRAS;PIK3R1;PIK3CB;YWHAZ;RELA
Influenza A	6/172	0.444740480115407	0.601570017840313	0	0	1.12918013517485	0.914934416943375	IFNGR2;PIK3R1;PIK3CB;BID;MYD88;RELA
Glycosaminoglycan degradation	1/19	0.450955676862854	0.605369500021858	0	0	1.73485663082437	1.38161591754346	IDS
Cocaine addiction	2/49	0.452260482506602	0.605369500021858	0	0	1.3289794795999	1.05454119877222	RELA;CDK5R1
TNF signaling pathway	4/112	0.460427309184762	0.612917760876793	0	0	1.15679212437721	0.897208304452811	PIK3R1;PIK3CB;FOS;RELA
Malaria	2/50	0.462669438171587	0.612917760876793	0	0	1.30122509423802	1.00290939932987	TGFB1;MYD88
Arginine biosynthesis	1/22	0.500575546175278	0.659732899318186	0	0	1.48678955453149	1.02885353997932	GLUD1
Protein export	1/23	0.516099715733733	0.676722586446782	0	0	1.4191348973607	0.93869427745426	SEC62
Cushing syndrome	5/155	0.528950395347319	0.690052038600309	0	0	1.0405303030303	0.662672776133578	TCF7L2;TCF7;LEF1;ORAI1;PLCB1
Neutrophil extracellular trap formation	6/189	0.535876021467167	0.695556250086171	0	0	1.02337731574037	0.638436443548889	SELPLG;NCF1;PIK3R1;PIK3CB;PLCB1;RELA
alpha-Linolenic acid metabolism	1/25	0.545717573420144	0.704770936527522	0	0	1.30073924731183	0.787797540293019	PLA2G12A
IL-17 signaling pathway	3/94	0.562174243986931	0.722393903523206	0	0	1.02891283473808	0.592595591799408	JUND;FOS;RELA
Biosynthesis of unsaturated fatty acids	1/27	0.573525358927958	0.73331351862928	0	0	1.20055831265509	0.667454146332849	TECR
Amyotrophic lateral sclerosis	11/364	0.579407612740412	0.737167111258841	0	0	0.971931454047276	0.530430672305375	GABARAPL1;XBP1;TUBB2A;NDUFA12;DNAH6;ANXA7;ANG;NRG2;BID;TUBB4B;TUBA4A
Cytosolic DNA-sensing pathway	2/63	0.586575798484535	0.742610739953328	0	0	1.0232262506952	0.545843502512516	RELA;POLR2L
Linoleic acid metabolism	1/29	0.599633525548104	0.755420666989524	0	0	1.11468894009217	0.5700927228355	PLA2G12A
Cortisol synthesis and secretion	2/65	0.603654782390583	0.756776971094535	0	0	0.990640305664538	0.500028464886271	ORAI1;PLCB1
Citrate cycle (TCA cycle)	1/30	0.612082917043924	0.760215497027613	0	0	1.0761957730812	0.528291074384978	OGDH
Prion disease	8/273	0.615717866884846	0.760215497027613	0	0	0.941315522176737	0.456506427041951	PRNP;TUBB2A;NCF1;NDUFA12;PIK3R1;PIK3CB;TUBB4B;TUBA4A
Glycolysis / Gluconeogenesis	2/67	0.620194692644785	0.760215497027613	0	0	0.960059649558842	0.458641452544978	LDHA;ENO2
Asthma	1/31	0.62414579717053	0.760215497027613	0	0	1.0402688172043	0.490352852848407	FCER1G
Circadian rhythm	1/31	0.62414579717053	0.760215497027613	0	0	1.0402688172043	0.490352852848407	SKP1
RNA polymerase	1/31	0.62414579717053	0.760215497027613	0	0	1.0402688172043	0.490352852848407	POLR2L
Ubiquitin mediated proteolysis	4/140	0.635834966113393	0.770799935335575	0	0	0.917294308323005	0.415365756510665	UBE2Q2;RPS27A;PIAS2;SKP1
RIG-I-like receptor signaling pathway	2/70	0.643998604343105	0.77703117988816	0	0	0.917561531882543	0.403780953286636	RNF125;RELA
SNARE interactions in vesicular transport	1/33	0.647159577025974	0.777196314465772	0	0	0.975151209677419	0.424349114856507	STX3
Spinocerebellar ataxia	4/143	0.652297824705335	0.779723446275679	0	0	0.897356668959808	0.38339925764072	XBP1;PIK3R1;PIK3CB;PLCB1
Propanoate metabolism	1/34	0.658133337926731	0.783056795588749	0	0	0.9455522971652	0.395569654240627	LDHA
NOD-like receptor signaling pathway	5/181	0.665834062978682	0.785863981428001	0	0	0.885616514167651	0.360193338275549	GABARAPL1;ANTXR2;PLCB1;MYD88;RELA
p53 signaling pathway	2/73	0.666608357787176	0.785863981428001	0	0	0.87865480443241	0.35634071869558	PERP;BID
Retrograde endocannabinoid signaling	4/148	0.678613643657616	0.791965075491828	0	0	0.86597334773996	0.33574074302226	GNAO1;NDUFA12;GNB2;PLCB1
Mucin type O-glycan biosynthesis	1/36	0.679069126028267	0.791965075491828	0	0	0.891428571428571	0.345011695719322	GALNT3
Thyroid hormone synthesis	2/75	0.681028333399587	0.791965075491828	0	0	0.854493549029588	0.328254865908311	ATP1A1;PLCB1
Metabolism of xenobiotics by cytochrome P450	2/76	0.688045185057052	0.793531100730258	0	0	0.842902676505261	0.315161957462688	GSTM3;MGST3
Alcoholism	5/186	0.688957263202909	0.793531100730258	0	0	0.860927746286862	0.320761048004658	GNAO1;GNB2;KRAS;CALM1;CALM2
Glutamatergic synapse	3/114	0.69163800219291	0.793531100730258	0	0	0.842648473716435	0.310678238507265	GNAO1;GNB2;PLCB1
Allograft rejection	1/38	0.698724745200924	0.798098931185055	0	0	0.843156059285092	0.302270096510236	CD28
RNA degradation	2/79	0.70833621656829	0.805497379017923	0	0	0.809936428676332	0.279295575131633	PABPC1;ENO2
AMPK signaling pathway	3/120	0.724346490981068	0.82007510212394	0	0	0.799186789478052	0.257726089361791	PIK3R1;PIK3CB;PPP2R5C
Graft-versus-host disease	1/42	0.734503353429509	0.827736010286475	0	0	0.760739575137687	0.234734349350916	CD28
Huntington disease	8/306	0.737554655080166	0.827736010286475	0	0	0.835630686359307	0.254378586358844	TUBB2A;NDUFA12;DNAH6;CLTB;PLCB1;TUBB4B;TUBA4A;POLR2L
Type I diabetes mellitus	1/43	0.742764327391894	0.829958400607464	0	0	0.742588325652842	0.220828298784736	CD28
Insulin secretion	2/86	0.751411311915071	0.835985745290794	0	0	0.742172474805754	0.212114445556036	ATP1A1;PLCB1
Cardiac muscle contraction	2/87	0.757096788056957	0.838680493666543	0	0	0.733403021951915	0.204079787807402	CACNB3;ATP1A1
Other types of O-glycan biosynthesis	1/47	0.773320179642546	0.849330282769805	0	0	0.677875175315568	0.174256024386402	GALNT3
Pyruvate metabolism	1/47	0.773320179642546	0.849330282769805	0	0	0.677875175315568	0.174256024386402	LDHA
Arginine and proline metabolism	1/50	0.793834112913742	0.860824333412792	0	0	0.636273864384463	0.14690339679043	SAT1
Cholesterol metabolism	1/50	0.793834112913742	0.860824333412792	0	0	0.636273864384463	0.14690339679043	LDLRAP1
Vibrio cholerae infection	1/50	0.793834112913742	0.860824333412792	0	0	0.636273864384463	0.14690339679043	ATP6V1G1
Autoimmune thyroid disease	1/53	0.812494289589338	0.873731865435784	0	0	0.59947270471464	0.124478344836357	CD28
mRNA surveillance pathway	2/98	0.81253663750643	0.873731865435784	0	0	0.64899703823371	0.134728068642323	PPP2R5C;PABPC1
Notch signaling pathway	1/59	0.844907382562742	0.903642511384373	0	0	0.537291434927697	0.0905487928263312	TLE4
Thermogenesis	5/232	0.850518523709122	0.903642511384373	0	0	0.684821786143372	0.110878870560384	SMARCD3;NDUFA12;NDUFAF4;RPS6;KRAS
Arachidonic acid metabolism	1/61	0.854416849285613	0.903642511384373	0	0	0.519327956989247	0.081709030369845	PLA2G12A
Glycerolipid metabolism	1/61	0.854416849285613	0.903642511384373	0	0	0.519327956989247	0.081709030369845	PLPP2
Lysine degradation	1/63	0.863344118430017	0.909341960805387	0	0	0.502523413111342	0.0738417554915162	SETD2
Retinol metabolism	1/68	0.883343421817348	0.926609222069627	0	0	0.464901299951854	0.0576669280564452	DHRS3
Adipocytokine signaling pathway	1/69	0.886977909206715	0.926639523033031	0	0	0.458040796963947	0.0549352155302831	RELA
Neuroactive ligand-receptor interaction	7/341	0.908234854319478	0.941662433998133	0	0	0.650076069359652	0.0625713062503206	P2RY8;TBXA2R;PTGER2;S1PR1;ADRB2;S1PR5;S1PR4
Herpes simplex virus 1 infection	11/498	0.908685928527381	0.941662433998133	0	0	0.699538829232167	0.0669848706192057	PDIA3;TNFSF14;IFNGR2;SRSF2;PIK3CB;ITGA5;PIK3R1;CALR;BID;MYD88;RELA
Oxidative phosphorylation	2/133	0.921383776086384	0.950986467687553	0	0	0.47473763395775	0.0388708692281942	ATP6V1G1;NDUFA12
Peroxisome	1/82	0.925113452811639	0.951016629490365	0	0	0.384269215452011	0.0299110919981033	PRDX1
Taste transduction	1/86	0.934025295795275	0.956352593702732	0	0	0.366110056925996	0.0249876549435086	PLCB1
Bile secretion	1/90	0.94187805743565	0.960566114130802	0	0	0.349583182312432	0.020932853402168	ATP1A1
Spliceosome	2/150	0.949403857439445	0.964414195106472	0	0	0.419835829367332	0.021798300229645	PCBP1;SRSF2
Protein digestion and absorption	1/103	0.961505964056318	0.972862333710526	0	0	0.304822896900696	0.0119656737917073	ATP1A1
RNA transport	2/186	0.98066855006421	0.98836006810393	0	0	0.337061881014259	0.00657969935307727	EEF1A1;PABPC1
Systemic lupus erythematosus	1/135	0.986054630000412	0.989906405898851	0	0	0.231644198363024	0.00325309998689447	CD28
Olfactory transduction	2/440	0.999983926767875	0.999983926767875	0	0	0.1397230766961	2.24581949378398e-06	CALM1;CALM2
