Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	53/158	1.55700039589343e-44	3.97035100952825e-42	0	0	21.1269567006068	2131.09688901862	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP0;RPL10A;RPL8;RPL9;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPL36AL;RPS18;RPL36;RPLP2;RPL38;RPL39;RPS10;RPS13;RPS12;RPL21;RPS8;RPS5;RPS6;RPL13A;RPS3A;RPL27;RPL28;RPL10;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS23
Coronavirus disease	58/232	1.47851179242611e-40	1.88510253534329e-38	0	0	14.0538573508006	1288.9125327287	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP0;PIK3CB;RPL8;RPL10A;RPL9;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPL36AL;RPS18;RPL36;RPLP2;RPL38;RPL39;RPS10;RPS13;RPS12;RPL21;RPS8;RPS5;RPS6;RPL13A;RPS3A;FOS;RPL27;RPL28;RPL10;RPL11;RPL36A;PIK3R1;RELA;RPS15A;RPL14;RPS3;RPL13;RPS2;RPS27A;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;MYD88;RPS23
Human immunodeficiency virus 1 infection	19/212	2.71165983405733e-06	0.000230491085894873	0	0	3.82115490872697	48.9793711319554	PDIA3;APOBEC3G;PXN;NFATC2;CXCR4;PIK3R1;FOS;PIK3CB;SAMHD1;RELA;GNAO1;GNB2;KRAS;CALR;CALM1;BID;CALM2;MYD88;SKP1
FoxO signaling pathway	14/131	7.51498802182687e-06	0.000479080486391463	0	0	4.61637211836415	54.4667794497788	CDKN2D;PLK3;GABARAPL1;TGFB1;PRMT1;BNIP3;PIK3R1;PIK3CB;KLF2;S1PR1;SGK3;KRAS;IL7R;S1PR4
Kaposi sarcoma-associated herpesvirus infection	17/193	1.13556111254133e-05	0.00057913616739608	0	0	3.73742940426307	42.5536183437939	TCF7L2;GABARAPL1;TCF7;LEF1;NFATC2;PIK3R1;FOS;PIK3CB;RELA;ZFP36;MYC;GNB2;KRAS;CALM1;BID;RPS27A;CALM2
Salmonella infection	19/249	2.71646964126323e-05	0.00115449959753687	0	0	3.20029743679468	33.646622661063	TCF7L2;ANXA2;AHNAK;DYNLT3;TCF7;LEF1;FOS;PIK3CB;TUBB4B;RELA;TUBA4A;TUBB2A;ARPC2;MYC;RPS3;FLNA;MYD88;SKP1;S100A10
Acute myeloid leukemia	9/67	5.34265685014362e-05	0.00194625356683803	0	0	5.94552132217915	58.48729660938	TCF7L2;MYC;LEF1;TCF7;RARA;KRAS;PIK3CB;PIK3R1;RELA
Hepatitis B	14/162	8.18741483282196e-05	0.002609738477962	0	0	3.64358781091849	34.2873537237383	TGFB1;NFATC2;PIK3R1;PIK3CB;FOS;YWHAZ;RELA;YWHAQ;MYC;STAT4;STAT6;KRAS;BID;MYD88
Endometrial cancer	8/58	0.000114705255219333	0.00324998223121442	0	0	6.12094488188976	55.5362187230403	TCF7L2;CDH1;MYC;LEF1;TCF7;KRAS;PIK3CB;PIK3R1
Sphingolipid signaling pathway	11/119	0.000259864856212347	0.00662655383341484	0	0	3.90788412174551	32.2609466742918	SMPD2;PRKCE;S1PR1;KRAS;PIK3R1;PIK3CB;PPP2R5C;BID;S1PR5;S1PR4;RELA
Pathways in cancer	28/531	0.000306821308542362	0.00711267578893657	0	0	2.16515660137535	17.5144822913608	MGST3;TCF7;LEF1;CXCR4;PIK3CB;PIK3R1;RASGRP2;RELA;CDH1;MYC;STAT4;STAT6;BID;SKP1;GSTM3;TCF7L2;TGFB1;FLT3LG;FOS;BCR;IL23A;GNB2;RARA;ITGA6;KRAS;CALM1;IL7R;CALM2
Thyroid cancer	6/37	0.000337379404991581	0.0071693123560711	0	0	7.38254269449715	59.0182790025564	TCF7L2;CDH1;MYC;LEF1;TCF7;KRAS
Colorectal cancer	9/86	0.000373005321880844	0.00731664285227809	0	0	4.47406439714132	35.3178968990112	TCF7L2;TGFB1;MYC;LEF1;TCF7;KRAS;PIK3CB;FOS;PIK3R1
Chemokine signaling pathway	14/192	0.000480710481440686	0.0087557980548125	0	0	3.02479967769372	23.1102117591911	NCF1;PXN;CXCR5;CXCR4;PIK3R1;PIK3CB;RASGRP2;RELA;CXCL16;GNB2;CXCR3;GRK6;CCR7;KRAS
Leukocyte transendothelial migration	10/114	0.000741483888305162	0.0124630357300401	0	0	3.6827303131651	26.540911197398	NCF1;PXN;CXCR4;PIK3R1;PIK3CB;F11R;EZR;CD99;SIPA1;JAM3
Human cytomegalovirus infection	15/225	0.000781994398747614	0.0124630357300401	0	0	2.74793270601654	19.6577844710329	PDIA3;PXN;NFATC2;CXCR4;PIK3R1;PIK3CB;RELA;GNAO1;MYC;GNB2;KRAS;CALR;CALM1;BID;CALM2
Fluid shear stress and atherosclerosis	11/139	0.000972175121820775	0.0145826268273116	0	0	3.29387376237624	22.8462247621518	GSTM3;NCF1;DUSP1;MGST3;PIK3R1;PIK3CB;FOS;CALM1;CALM2;RELA;KLF2
C-type lectin receptor signaling pathway	9/104	0.00148304384304572	0.021009787776481	0	0	3.62298349423856	23.5988777851491	PLK3;IL23A;NFATC2;KRAS;PIK3R1;PIK3CB;CALM1;CALM2;RELA
Cell adhesion molecules	11/148	0.00161754994745906	0.0217092229790558	0	0	3.07605694876057	19.7693340002678	SELPLG;SELL;CD6;CDH1;ICAM2;CD28;PTPRM;ITGA6;F11R;CD99;JAM3
Shigellosis	15/246	0.00190418858870432	0.02427840450598	0	0	2.49539881276408	15.6304277938084	CAST;GABARAPL1;PRKCE;BNIP3;PXN;PIK3R1;PIK3CB;RELA;ARPC2;ITGA5;RPS27A;CD44;PLCD1;MYD88;SKP1
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.00210935002115241	0.0256135359711364	0	0	3.77233401380383	23.2427660905511	CD28;NFATC2;KRAS;PIK3CB;FOS;PIK3R1;RELA;MYD88
Chronic myeloid leukemia	7/76	0.00344210884812502	0.0351770773575473	0	0	3.86962216337804	21.9472236431677	BCR;TGFB1;MYC;KRAS;PIK3CB;PIK3R1;RELA
Pertussis	7/76	0.00344210884812502	0.0351770773575473	0	0	3.86962216337804	21.9472236431677	IL23A;FOS;ITGA5;CALM1;CALM2;RELA;MYD88
Prostate cancer	8/97	0.00361208580983587	0.0351770773575473	0	0	3.43183225692294	19.2988053534705	TCF7L2;SPINT1;TCF7;LEF1;KRAS;PIK3R1;PIK3CB;RELA
Bacterial invasion of epithelial cells	7/77	0.00370414636742888	0.0351770773575473	0	0	3.81414538310413	21.3527394311955	ARPC2;CDH1;PXN;CLTB;PIK3CB;ITGA5;PIK3R1
Leishmaniasis	7/77	0.00370414636742888	0.0351770773575473	0	0	3.81414538310413	21.3527394311955	EEF1A1;MARCKSL1;TGFB1;NCF1;FOS;RELA;MYD88
Neurotrophin signaling pathway	9/119	0.00372463172021089	0.0351770773575473	0	0	3.12651963421194	17.4859593005941	ARHGDIB;MATK;KRAS;PIK3R1;PIK3CB;CALM1;CALM2;SH2B3;RELA
Ferroptosis	5/41	0.00390531659446992	0.0355662761282082	0	0	5.28593172428789	29.3126926044954	PRNP;FTH1;PCBP1;GCLM;SAT1
Hematopoietic cell lineage	8/99	0.00409290542406458	0.0359893407978093	0	0	3.35606126157307	18.4533034793459	CD5;FLT3LG;ITGA6;CD59;ITGA5;IL7R;CD44;CD55
Hepatocellular carcinoma	11/168	0.00432573325519052	0.0367687326691194	0	0	2.68142776061046	14.5954768349275	GSTM3;TCF7L2;TGFB1;SMARCD3;MYC;MGST3;TCF7;LEF1;KRAS;PIK3R1;PIK3CB
Chagas disease	8/102	0.0049048601189821	0.0403464300109818	0	0	3.24845032668789	17.2737278570386	GNAO1;TGFB1;PIK3R1;CALR;PIK3CB;FOS;MYD88;RELA
Th17 cell differentiation	8/107	0.00652543686138178	0.0519995749891361	0	0	3.0835918237493	15.5167801455953	TGFB1;IL23A;RARA;NFATC2;STAT6;FOS;RELA;IL27RA
Proteoglycans in cancer	12/205	0.0071449867736212	0.0552112614325274	0	0	2.37984209227733	11.7596192021722	TGFB1;MYC;RPS6;PXN;FLNA;KRAS;ANK3;PIK3R1;PIK3CB;ITGA5;EZR;CD44
Mitophagy	6/68	0.00812631605550555	0.0609473704162917	0	0	3.6853889943074	17.7364784536349	GABARAPL1;BNIP3;TOMM7;KRAS;RPS27A;RELA
Apelin signaling pathway	9/137	0.00921827101219963	0.0618594502134448	0	0	2.68435650887574	12.58041873739	GABARAPL1;CDH1;PRKCE;GNB2;RPS6;KRAS;CALM1;CALM2;KLF2
Estrogen signaling pathway	9/137	0.00921827101219963	0.0618594502134448	0	0	2.68435650887574	12.58041873739	GNAO1;RARA;KRAS;PIK3R1;PIK3CB;FOS;KRT10;CALM1;CALM2
Insulin signaling pathway	9/137	0.00921827101219963	0.0618594502134448	0	0	2.68435650887574	12.58041873739	PRKCI;PPP1R3B;RPS6;FLOT1;KRAS;PIK3R1;PIK3CB;CALM1;CALM2
Yersinia infection	9/137	0.00921827101219963	0.0618594502134448	0	0	2.68435650887574	12.58041873739	ARPC2;PXN;NFATC2;PIK3R1;PIK3CB;FOS;ITGA5;MYD88;RELA
Hippo signaling pathway	10/163	0.00987791228753381	0.063568678155565	0	0	2.49696453021261	11.529619098797	TCF7L2;PRKCI;TGFB1;YWHAQ;CDH1;MYC;TCF7;LEF1;YWHAZ;NKD1
Adherens junction	6/71	0.00997155735773568	0.063568678155565	0	0	3.51475113122172	16.1960382454783	TCF7L2;CDH1;LEF1;TCF7;PTPRM;SSX2IP
Lipid and atherosclerosis	12/215	0.0102283810124903	0.0636155404435373	0	0	2.26143560872625	10.3632298776863	XBP1;NCF1;NFATC2;KRAS;PIK3R1;FOS;PIK3CB;CALM1;BID;CALM2;RELA;MYD88
cAMP signaling pathway	12/216	0.0105858894621143	0.0642714717342655	0	0	2.25023342670401	10.2345867109819	FXYD1;PDE4B;ORAI1;PIK3R1;FOS;ADRB2;PIK3CB;ATP1A1;ATP2B1;CALM1;CALM2;RELA
Fc gamma R-mediated phagocytosis	7/97	0.0127859087696797	0.0745926997463012	0	0	2.96350141890417	12.919122437993	MARCKSL1;NCF1;ARPC2;PRKCE;PIK3R1;PIK3CB;PLPP2
Glioma	6/75	0.0128708972111265	0.0745926997463012	0	0	3.31031543052003	14.4090964704063	CAMK1D;KRAS;PIK3CB;PIK3R1;CALM1;CALM2
Aldosterone synthesis and secretion	7/98	0.0134735416464794	0.0763500693300501	0	0	2.93078434335802	12.6229684546553	CAMK1D;PRKCE;ORAI1;ATP1A1;ATP2B1;CALM1;CALM2
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.0145220342378442	0.0793031269479099	0	0	3.21673570836785	13.6135091707685	TCF7L2;LEF1;TCF7;LMNA;ITGA6;ITGA5
Aldosterone-regulated sodium reabsorption	4/37	0.0147552346425657	0.0793031269479099	0	0	4.60487689393939	19.4148856457318	KRAS;ATP1A1;PIK3CB;PIK3R1
AGE-RAGE signaling pathway in diabetic complications	7/100	0.0149276474254889	0.0793031269479099	0	0	2.86746097133321	12.0563550792862	TGFB1;PRKCE;KRAS;PIK3R1;PIK3CB;RELA;PLCD1
Gastric cancer	9/149	0.0153570502847453	0.0799193433185724	0	0	2.45274725274725	10.2431155143717	TCF7L2;TGFB1;CDH1;MYC;TCF7;LEF1;KRAS;PIK3R1;PIK3CB
Melanogenesis	7/101	0.0156951195386153	0.0800451096469379	0	0	2.83680976466162	11.7852580103747	GNAO1;TCF7L2;TCF7;LEF1;KRAS;CALM1;CALM2
Osteoclast differentiation	8/127	0.0172620919805416	0.0846375162461576	0	0	2.56269436908622	10.40259763278	JUND;TGFB1;NCF1;NFATC2;PIK3R1;PIK3CB;FOS;RELA
Ras signaling pathway	12/232	0.0177214222047229	0.0846375162461576	0	0	2.08484848484848	8.4081544881514	PLA2G12A;RASA3;GNB2;FLT3LG;ABL2;KRAS;PIK3R1;PIK3CB;CALM1;RASGRP2;CALM2;RELA
VEGF signaling pathway	5/59	0.0179088162722474	0.0846375162461576	0	0	3.52069290425455	14.1618539780504	PXN;NFATC2;KRAS;PIK3CB;PIK3R1
T cell receptor signaling pathway	7/104	0.0181650606119253	0.0846375162461576	0	0	2.74864804650315	11.017283035836	CD28;NFATC2;KRAS;PIK3R1;PIK3CB;FOS;RELA
B cell receptor signaling pathway	6/81	0.0182551505628967	0.0846375162461576	0	0	3.04454901960784	12.188267495747	NFATC2;KRAS;PIK3CB;FOS;PIK3R1;RELA
Relaxin signaling pathway	8/129	0.0187869893117473	0.0855478977588494	0	0	2.52007548643196	10.0162686083398	GNAO1;TGFB1;GNB2;KRAS;PIK3R1;PIK3CB;FOS;RELA
Cellular senescence	9/156	0.0200979229800194	0.089911760700087	0	0	2.33510445598358	9.12357723039501	TGFB1;MYC;NFATC2;KRAS;PIK3R1;PIK3CB;CALM1;CALM2;RELA
Rap1 signaling pathway	11/210	0.0208060049656703	0.0907740135678087	0	0	2.11090103985273	8.17449305615399	GNAO1;PRKCI;CDH1;RAPGEF2;KRAS;PIK3R1;PIK3CB;CALM1;RASGRP2;CALM2;SIPA1
MAPK signaling pathway	14/294	0.0210026149039244	0.0907740135678087	0	0	1.91274900398406	7.38915661006177	DUSP2;JUND;TGFB1;DUSP1;FLT3LG;FOS;RASGRP2;RELA;CDC25B;MYC;RAPGEF2;FLNA;KRAS;MYD88
PI3K-Akt signaling pathway	16/354	0.0220866432298588	0.0938682337268998	0	0	1.81263905325444	6.91119797511161	RPS6;FLT3LG;PIK3R1;PIK3CB;PPP2R5C;YWHAZ;RELA;YWHAQ;MYC;GNB2;THEM4;SGK3;ITGA6;KRAS;ITGA5;IL7R
HIF-1 signaling pathway	7/109	0.0228679597183635	0.0955955693144703	0	0	2.61323625717478	9.8728548906797	LDHA;RPS6;PIK3R1;PIK3CB;TIMP1;ENO2;RELA
JAK-STAT signaling pathway	9/162	0.0249348652565613	0.10255468774876	0	0	2.24283559577677	8.27940123455483	IL23A;MYC;STAT4;STAT6;PIK3R1;PIK3CB;IL7R;PIAS2;IL27RA
Inflammatory bowel disease	5/65	0.0260942916363257	0.105619751861318	0	0	3.16764514024788	11.5493567686601	TGFB1;IL23A;STAT4;STAT6;RELA
Cholinergic synapse	7/113	0.0271893227689734	0.1069466708807	0	0	2.51410460762872	9.06317345627958	GNAO1;ACHE;GNB2;KRAS;PIK3R1;PIK3CB;FOS
Human T-cell leukemia virus 1 infection	11/219	0.0272609161068452	0.1069466708807	0	0	2.01862147753237	7.27168266575841	ZFP36;TGFB1;MYC;NFATC2;KRAS;PIK3R1;CALR;TNFRSF13C;FOS;PIK3CB;RELA
Apoptosis	8/142	0.0311080852990617	0.118350352854093	0	0	2.27406275708074	7.89165159677854	LMNA;KRAS;PIK3R1;PIK3CB;FOS;BID;TUBA4A;RELA
Fatty acid elongation	3/27	0.0315575043997667	0.118350352854093	0	0	4.74171539961014	16.3871022254965	TECR;PPT1;THEM4
Tight junction	9/169	0.0315600940944247	0.118350352854093	0	0	2.1439349112426	7.40914276480123	PRKCI;ARPC2;PRKCE;RAPGEF2;F11R;EZR;YBX3;TUBA4A;JAM3
Pathogenic Escherichia coli infection	10/197	0.0322368310340355	0.119136114691001	0	0	2.0393777345649	7.00453988341855	MYO1D;TUBB2A;ARPC2;RPS3;FOS;EZR;TUBB4B;RELA;TUBA4A;MYD88
Rheumatoid arthritis	6/93	0.0332507079049586	0.121127578796635	0	0	2.62298850574713	8.92781147585393	ATP6V1G1;TGFB1;IL23A;CD28;FOS;LTB
Central carbon metabolism in cancer	5/70	0.0344894839317362	0.121897534381184	0	0	2.92322745747403	9.84280155444087	LDHA;MYC;KRAS;PIK3CB;PIK3R1
Prolactin signaling pathway	5/70	0.0344894839317362	0.121897534381184	0	0	2.92322745747403	9.84280155444087	KRAS;PIK3CB;FOS;PIK3R1;RELA
Intestinal immune network for IgA production	4/48	0.03489615690128	0.121897534381184	0	0	3.45170454545455	11.5817754731078	TGFB1;CD28;CXCR4;TNFRSF13C
Breast cancer	8/147	0.0370515068719441	0.12674513668054	0	0	2.19169546252762	7.22261460794355	TCF7L2;MYC;TCF7;LEF1;KRAS;PIK3R1;PIK3CB;FOS
Epstein-Barr virus infection	10/202	0.0372779813766294	0.12674513668054	0	0	1.98575428194993	6.53184568910411	PDIA3;MYC;PIK3R1;CALR;PIK3CB;VIM;BID;CD44;RELA;MYD88
Choline metabolism in cancer	6/98	0.0413264674883545	0.138563027362953	0	0	2.47979539641944	7.90125335139568	SLC44A1;KRAS;PIK3R1;PIK3CB;FOS;PLPP2
Cell cycle	7/124	0.0418406004194014	0.138563027362953	0	0	2.27644283243497	7.22517483659334	CDKN2D;TGFB1;YWHAQ;MYC;YWHAZ;SKP1;CDC25B
Pancreatic cancer	5/76	0.0465461105652872	0.152169976848054	0	0	2.67536727212591	8.20618569051441	TGFB1;KRAS;PIK3CB;PIK3R1;RELA
Non-alcoholic fatty liver disease	8/155	0.048069100403337	0.155159754466468	0	0	2.07156248326102	6.28743184041721	XBP1;TGFB1;NDUFA12;PIK3R1;PIK3CB;FOS;BID;RELA
Hepatitis C	8/157	0.0511235215343567	0.162956224890762	0	0	2.04354489245891	6.07650236595324	YWHAQ;MYC;KRAS;PIK3R1;PIK3CB;BID;YWHAZ;RELA
NF-kappa B signaling pathway	6/104	0.0525241505466048	0.165353807276348	0	0	2.32725090036014	6.85720336388886	TNFSF14;TNFRSF13C;ERC1;LTB;MYD88;RELA
Legionellosis	4/57	0.0592974236090458	0.184400524637886	0	0	2.86423938679245	8.09201881377514	EEF1A1;BNIP3;RELA;MYD88
Insulin resistance	6/108	0.0609214279586062	0.187168242523429	0	0	2.23552479815456	6.25537912044155	PPP1R3B;PRKCE;GFPT2;PIK3R1;PIK3CB;RELA
Wnt signaling pathway	8/166	0.0663989189152024	0.200559103861055	0	0	1.92624339679059	5.22411560499161	TLE4;TCF7L2;MYC;TCF7;LEF1;NFATC2;NKD1;SKP1
ErbB signaling pathway	5/85	0.0687817843149592	0.200559103861055	0	0	2.37328767123288	6.35285519880184	MYC;ABL2;KRAS;PIK3CB;PIK3R1
Measles	7/139	0.0688713684815751	0.200559103861055	0	0	2.01619336786331	5.39435507263318	CD28;PIK3R1;PIK3CB;FOS;BID;MYD88;RELA
Viral myocarditis	4/60	0.0690148510254983	0.200559103861055	0	0	2.71037946428571	7.24601943449529	CD28;ABL2;BID;CD55
Alanine, aspartate and glutamate metabolism	3/37	0.0695507043120661	0.200559103861055	0	0	3.3453732370141	8.91775887522813	GLUD1;GFPT2;RIMKLB
Nitrogen metabolism	2/17	0.0699990597789566	0.200559103861055	0	0	5.0503242542153	13.4301932978304	GLUD1;CA5B
Primary immunodeficiency	3/38	0.074126768558049	0.210025844247806	0	0	3.24962406015038	8.45545214173005	ORAI1;TNFRSF13C;IL7R
Signaling pathways regulating pluripotency of stem cells	7/143	0.0775080231838214	0.217192812218401	0	0	1.95648907893216	5.00347395550252	MYC;TCF7;KRAS;PIK3R1;PIK3CB;BMI1;SKIL
Cytokine-cytokine receptor interaction	12/295	0.0816393303387306	0.226282926482351	0	0	1.61542991755006	4.04736942646168	TGFB1;TNFSF14;IL23A;CXCR3;CXCR5;CXCR4;CCR7;TNFRSF13C;LTB;IL7R;IL27RA;CXCL16
Bladder cancer	3/41	0.0886226611055718	0.237707754930952	0	0	2.99261311172669	7.25220190982815	CDH1;MYC;KRAS
Human papillomavirus infection	13/331	0.0887977260486096	0.237707754930952	0	0	1.55768533453368	3.77177029190081	TCF7L2;ATP6V1G1;PRKCI;PXN;TCF7;PIK3R1;PIK3CB;PPP2R5C;RELA;OASL;ITGA6;KRAS;ITGA5
Small cell lung cancer	5/92	0.0894899783269467	0.237707754930952	0	0	2.18154621319477	5.26544240649895	MYC;ITGA6;PIK3CB;PIK3R1;RELA
Th1 and Th2 cell differentiation	5/92	0.0894899783269467	0.237707754930952	0	0	2.18154621319477	5.26544240649895	STAT4;NFATC2;STAT6;FOS;RELA
Salivary secretion	5/93	0.0926853932915842	0.24298950428773	0	0	2.15664472513788	5.12967520895578	ADRB2;ATP1A1;ATP2B1;CALM1;CALM2
Thyroid hormone signaling pathway	6/121	0.0933842016478336	0.24298950428773	0	0	1.98148337595908	4.6981626621735	MYC;KRAS;PIK3R1;PIK3CB;ATP1A1;PLCD1
Tuberculosis	8/180	0.0952253290601945	0.245277362730804	0	0	1.76817432704633	4.15787839354934	PLK3;TGFB1;IL23A;CALM1;BID;CALM2;MYD88;RELA
Phagosome	7/152	0.0991404079286518	0.252087528214079	0	0	1.8341982250525	4.23923226828795	ATP6V1G1;TUBB2A;NCF1;CALR;ITGA5;TUBB4B;TUBA4A
Axon guidance	8/182	0.0998464327436156	0.252087528214079	0	0	1.74766947235044	4.02684358544236	EPHA4;ABLIM1;NFATC2;CXCR4;KRAS;PIK3R1;PIK3CB;EPHA1
Renal cell carcinoma	4/69	0.102659653358447	0.254157394236933	0	0	2.33401442307692	5.31300128556159	TGFB1;KRAS;PIK3CB;PIK3R1
Renin secretion	4/69	0.102659653358447	0.254157394236933	0	0	2.33401442307692	5.31300128556159	ORAI1;ADRB2;CALM1;CALM2
Oxytocin signaling pathway	7/154	0.104355475310557	0.254502347481907	0	0	1.80905603891851	4.08838013202604	GNAO1;CAMK1D;NFATC2;KRAS;FOS;CALM1;CALM2
Circadian entrainment	5/97	0.106040557870984	0.254502347481907	0	0	2.06245213987918	4.62800573060741	GNAO1;GNB2;FOS;CALM1;CALM2
Phosphatidylinositol signaling system	5/97	0.106040557870984	0.254502347481907	0	0	2.06245213987918	4.62800573060741	PIK3R1;PIK3CB;CALM1;CALM2;PLCD1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.106791181100251	0.254502347481907	0	0	2.2985321969697	5.1415405394768	ATP6V1G1;F11R;RELA;JAM3
Inflammatory mediator regulation of TRP channels	5/98	0.109519811727059	0.258588444355556	0	0	2.04017002293626	4.51214165803302	PRKCE;PIK3R1;PIK3CB;CALM1;CALM2
Regulation of actin cytoskeleton	9/218	0.112531185218919	0.261355685087855	0	0	1.6371280541321	3.57634698859824	ARPC2;PXN;CXCR4;ITGA6;KRAS;PIK3R1;PIK3CB;ITGA5;EZR
Lysosome	6/128	0.114060395199472	0.261355685087855	0	0	1.86711668273867	4.05356108218065	GGA2;PPT1;CLTB;IDS;LITAF;LGMN
Type II diabetes mellitus	3/46	0.115140431224303	0.261355685087855	0	0	2.64395484836121	5.71518008305558	PRKCE;PIK3CB;PIK3R1
Melanoma	4/72	0.115275170701093	0.261355685087855	0	0	2.23069852941176	4.81927520691188	CDH1;KRAS;PIK3CB;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	5/100	0.116642397565866	0.261355685087855	0	0	1.99701308064682	4.29086708960636	TNFSF14;CXCR3;CXCR5;CXCR4;CCR7
Oocyte meiosis	6/129	0.117189146382941	0.261355685087855	0	0	1.8518412242946	3.97028464780745	YWHAQ;PPP2R5C;CALM1;CALM2;YWHAZ;SKP1
Proximal tubule bicarbonate reclamation	2/23	0.117866289353346	0.261355685087855	0	0	3.60626273855846	7.71092699246663	GLUD1;ATP1A1
Carbohydrate digestion and absorption	3/47	0.12076613551058	0.265185403754375	0	0	2.58373205741627	5.46174956315022	ATP1A1;PIK3CB;PIK3R1
D-Glutamine and D-glutamate metabolism	1/5	0.122524413474774	0.265185403754375	0	0	9.45631067961165	19.8530039400713	GLUD1
Natural killer cell mediated cytotoxicity	6/131	0.123574089549627	0.265185403754375	0	0	1.82202352941176	3.80969521184625	ICAM2;NFATC2;KRAS;PIK3R1;PIK3CB;BID
Amoebiasis	5/102	0.12397909208171	0.265185403754375	0	0	1.95563580608066	4.08266811007723	TGFB1;PRDX1;PIK3R1;PIK3CB;RELA
Transcriptional misregulation in cancer	8/192	0.124793131178529	0.265185403754375	0	0	1.65183156453269	3.43762313930716	SPINT1;MYC;RARA;BMI1;MLLT3;KLF3;MLF1;RELA
Dopaminergic synapse	6/132	0.126829424294296	0.267285150372276	0	0	1.80746965452848	3.73226616083753	GNAO1;GNB2;FOS;PPP2R5C;CALM1;CALM2
Toll-like receptor signaling pathway	5/104	0.13152395842202	0.271497676695964	0	0	1.91593034058787	3.88659162748641	PIK3R1;PIK3CB;FOS;MYD88;RELA
Ether lipid metabolism	3/49	0.132310780406111	0.271497676695964	0	0	2.47114162217137	4.9981353117506	PLA2G12A;LPCAT1;PLPP2
Sphingolipid metabolism	3/49	0.132310780406111	0.271497676695964	0	0	2.47114162217137	4.9981353117506	SMPD2;KDSR;PLPP2
Gastric acid secretion	4/76	0.13308709641959	0.271497676695964	0	0	2.10633680555556	4.24795792219905	ATP1A1;EZR;CALM1;CALM2
Cysteine and methionine metabolism	3/50	0.138222398801694	0.279735807098667	0	0	2.41843971631206	4.7858293275241	LDHA;MAT2A;GCLM
cGMP-PKG signaling pathway	7/167	0.141714390440879	0.284544642223812	0	0	1.66095284872299	3.24540483645379	PRKCE;NFATC2;ADRB2;ATP1A1;ATP2B1;CALM1;CALM2
Drug metabolism	5/108	0.147212672564104	0.293275246123801	0	0	1.84114528907719	3.52740788649661	GSTM3;MGST3;IMPDH2;NME4;UPP1
Collecting duct acid secretion	2/27	0.153131799159626	0.302702393687633	0	0	3.02863813229572	5.68310709163322	ATP6V1G1;SLC12A7
Protein processing in endoplasmic reticulum	7/171	0.154355572787972	0.302774392776407	0	0	1.62010637788107	3.02716297325832	PDIA3;XBP1;TRAM1;DNAJC5;CALR;SEC62;SKP1
Endocrine and other factor-regulated calcium reabsorption	3/53	0.156470407953535	0.304579801741614	0	0	2.27298245614035	4.21612873092766	CLTB;ATP1A1;ATP2B1
Alzheimer disease	13/369	0.160525389740338	0.310105866543836	0	0	1.38865682310631	2.5402743110457	XBP1;NDUFA12;PIK3R1;PIK3CB;TUBB4B;RELA;TUBA4A;TUBB2A;KRAS;CALM1;BID;CALM2;CDK5R1
Phototransduction	2/28	0.162243004848333	0.311067415310714	0	0	2.91200239449267	5.29594238467533	CALM1;CALM2
Toxoplasmosis	5/112	0.163654326091259	0.311431739949784	0	0	1.77195164328694	3.20723042484436	GNAO1;TGFB1;ITGA6;MYD88;RELA
Chemical carcinogenesis	9/239	0.166542008080926	0.314579348597305	0	0	1.48603035760226	2.66372085932414	GSTM3;MYC;MGST3;KRAS;PIK3R1;FOS;ADRB2;PIK3CB;RELA
Regulation of lipolysis in adipocytes	3/55	0.169026800796002	0.316925251492503	0	0	2.18533513270355	3.88486587734277	PIK3CB;ADRB2;PIK3R1
Pyrimidine metabolism	3/56	0.175411420269697	0.326495709261114	0	0	2.14399205561072	3.73187779158032	PNP;NME4;UPP1
MicroRNAs in cancer	11/310	0.179720032809721	0.332091364974484	0	0	1.39762906056492	2.39882764332491	MYC;PRKCE;KRAS;PIK3R1;PIK3CB;ITGA5;VIM;EZR;BMI1;CD44;CDC25B
Glutathione metabolism	3/57	0.181862199602102	0.333632092795223	0	0	2.10418020359541	3.58658783203718	GSTM3;MGST3;GCLM
Adrenergic signaling in cardiomyocytes	6/150	0.191982945044749	0.347915453378117	0	0	1.58006535947712	2.60765887322156	ADRB2;PPP2R5C;ATP1A1;ATP2B1;CALM1;CALM2
Gap junction	4/88	0.192376780103194	0.347915453378117	0	0	1.80431547619048	2.97405217738265	TUBB2A;KRAS;TUBB4B;TUBA4A
Parkinson disease	9/249	0.195896917283361	0.35178671765674	0	0	1.42337278106509	2.32033489561502	XBP1;TUBB2A;DUSP1;NDUFA12;CALM1;RPS27A;TUBB4B;CALM2;TUBA4A
Mineral absorption	3/60	0.201576114589273	0.359431295709507	0	0	1.993126090079	3.19216728483118	FTH1;ATP1A1;ATP2B1
Hypertrophic cardiomyopathy	4/90	0.202972966988898	0.359431295709507	0	0	1.76217296511628	2.81010634776919	TGFB1;LMNA;ITGA6;ITGA5
Morphine addiction	4/91	0.208334806486393	0.366381901062277	0	0	1.7418283045977	2.73224728820584	GNAO1;GNB2;GRK6;PDE4B
Platelet activation	5/124	0.216894957050115	0.3788233838889	0	0	1.5922807479156	2.43354972042479	PRKCI;ORAI1;PIK3R1;PIK3CB;RASGRP2
Basal cell carcinoma	3/63	0.221759659526672	0.384685123668717	0	0	1.89317738791423	2.85143013386751	TCF7L2;LEF1;TCF7
Necroptosis	6/159	0.2285421868278	0.391187291764407	0	0	1.48642829680892	2.19401938933368	GLUD1;FTH1;STAT4;STAT6;BID;PPIA
GnRH secretion	3/64	0.228576103815281	0.391187291764407	0	0	1.86204582494488	2.74816748696731	KRAS;PIK3CB;PIK3R1
Dilated cardiomyopathy	4/96	0.235712608126611	0.400711433815239	0	0	1.64673913043478	2.37977184454702	TGFB1;LMNA;ITGA6;ITGA5
Purine metabolism	5/129	0.240512797385882	0.40616399558543	0	0	1.52768133324916	2.17691836994463	PNP;GUK1;IMPDH2;PDE4B;NME4
Glycerophospholipid metabolism	4/98	0.246897138920827	0.414202437005334	0	0	1.61153590425532	2.25418978532181	ACHE;PLA2G12A;LPCAT1;PLPP2
Long-term potentiation	3/67	0.249245604061386	0.41540934010231	0	0	1.77448830409357	2.46532589228494	KRAS;CALM1;CALM2
Fc epsilon RI signaling pathway	3/68	0.256198313940798	0.424224480875997	0	0	1.74709851551957	2.3792048218596	KRAS;PIK3CB;PIK3R1
Progesterone-mediated oocyte maturation	4/100	0.258194733734446	0.424771981305057	0	0	1.57779947916667	2.13640549515806	KRAS;PIK3R1;PIK3CB;CDC25B
Amphetamine addiction	3/69	0.263177344096867	0.430193735542955	0	0	1.72053872053872	2.29679387113968	FOS;CALM1;CALM2
Longevity regulating pathway	4/102	0.269592072976874	0.43482796981491	0	0	1.54544005102041	2.02583283238249	KRAS;PIK3R1;PIK3CB;RELA
Diabetic cardiomyopathy	7/203	0.271128028237532	0.43482796981491	0	0	1.35335391523997	1.76634899990272	TGFB1;NCF1;NDUFA12;GFPT2;PIK3R1;PIK3CB;RELA
Viral carcinogenesis	7/203	0.271128028237532	0.43482796981491	0	0	1.35335391523997	1.76634899990272	YWHAQ;PXN;KRAS;PIK3R1;PIK3CB;YWHAZ;RELA
Autophagy	5/137	0.279604155407001	0.44444536690797	0	0	1.43450157148787	1.82810069617379	GABARAPL1;BNIP3;KRAS;PIK3R1;PIK3CB
Calcium signaling pathway	8/240	0.28061060420464	0.44444536690797	0	0	1.30681509638881	1.66068405518564	CAMK1D;ORAI1;CXCR4;ADRB2;ATP2B1;CALM1;CALM2;PLCD1
Non-small cell lung cancer	3/72	0.284242802125529	0.447419225567963	0	0	1.64547843037546	2.06989087175388	KRAS;PIK3CB;PIK3R1
Inositol phosphate metabolism	3/73	0.2912978570964	0.455711371531178	0	0	1.621888053467	2.0004512757362	ISYNA1;PIK3CB;PLCD1
Glucagon signaling pathway	4/107	0.29843632992334	0.464032098356413	0	0	1.47003944174757	1.77756973632469	LDHA;PRMT1;CALM1;CALM2
Fat digestion and absorption	2/43	0.304951261299362	0.471288312917197	0	0	1.84521210970865	2.19138001682264	PLA2G12A;PLPP2
Vasopressin-regulated water reabsorption	2/44	0.314510823423684	0.483134096223129	0	0	1.8011858439874	2.08349792908373	ARHGDIB;AQP3
Antigen processing and presentation	3/78	0.326700303701326	0.494345025456119	0	0	1.51337231968811	1.69302782107312	PDIA3;CALR;LGMN
Synaptic vesicle cycle	3/78	0.326700303701326	0.494345025456119	0	0	1.51337231968811	1.69302782107312	ATP6V1G1;CLTB;STX3
TNF signaling pathway	4/112	0.327624742361114	0.494345025456119	0	0	1.40162037037037	1.56404911447658	PIK3R1;PIK3CB;FOS;RELA
Serotonergic synapse	4/113	0.33348709517353	0.500230642760295	0	0	1.38868979357798	1.52499123757868	GNAO1;DUSP1;GNB2;KRAS
Pathways of neurodegeneration	14/475	0.343565836245047	0.512335018961912	0	0	1.15080675130281	1.22949491522379	PRNP;GABARAPL1;XBP1;NDUFA12;TUBB4B;TUBA4A;RELA;TUBB2A;KRAS;BID;RPS27A;CALM1;CALM2;CDK5R1
Amino sugar and nucleotide sugar metabolism	2/48	0.352405790270907	0.522462072785356	0	0	1.64422263576383	1.71487809538718	GFPT2;NANS
Cocaine addiction	2/49	0.361771533639322	0.533247058254492	0	0	1.60915638711814	1.63609750921872	RELA;CDK5R1
mTOR signaling pathway	5/154	0.365804939305138	0.536093445533392	0	0	1.26971722770197	1.27689752988152	ATP6V1G1;RPS6;KRAS;PIK3R1;PIK3CB
Growth hormone synthesis, secretion and action	4/119	0.368714290545983	0.537269394795575	0	0	1.31582880434783	1.31284610363402	KRAS;PIK3R1;PIK3CB;FOS
Malaria	2/50	0.371086079024955	0.537653125860019	0	0	1.57555123216602	1.56187737649972	TGFB1;MYD88
Glycosaminoglycan degradation	1/19	0.391561912317246	0.5641146194401	0	0	2.09989212513484	1.96888328826449	IDS
ECM-receptor interaction	3/88	0.397174392777738	0.568985787406311	0	0	1.33464052287582	1.232380123416	ITGA6;ITGA5;CD44
GABAergic synapse	3/89	0.40413443763297	0.575722243555348	0	0	1.31905344757242	1.19507256696518	GNAO1;GABARAPL1;GNB2
Prion disease	8/273	0.40784387983607	0.577778829767767	0	0	1.14211855593523	1.02433281181416	PRNP;TUBB2A;NCF1;NDUFA12;PIK3R1;PIK3CB;TUBB4B;TUBA4A
Focal adhesion	6/201	0.417163070001857	0.587715927350683	0	0	1.16374057315234	1.01743287212756	PXN;FLNA;ITGA6;PIK3R1;PIK3CB;ITGA5
GnRH signaling pathway	3/93	0.431723506071276	0.604487768939686	0	0	1.2601689408707	1.0585040143905	KRAS;CALM1;CALM2
Arginine biosynthesis	1/22	0.437495121069562	0.604487768939686	0	0	1.79963014331946	1.48773574844022	GLUD1
IL-17 signaling pathway	3/94	0.438549950015067	0.604487768939686	0	0	1.2462566673093	1.02726639308362	JUND;FOS;RELA
TGF-beta signaling pathway	3/94	0.438549950015067	0.604487768939686	0	0	1.2462566673093	1.02726639308362	TGFB1;MYC;SKP1
Vascular smooth muscle contraction	4/133	0.450016344103177	0.613117251547907	0	0	1.17217781007752	0.935950429688896	PLA2G12A;PRKCE;CALM1;CALM2
Mannose type O-glycan biosynthesis	1/23	0.452023699180418	0.613117251547907	0	0	1.71774051191527	1.36392146994006	POMGNT2
Protein export	1/23	0.452023699180418	0.613117251547907	0	0	1.71774051191527	1.36392146994006	SEC62
Influenza A	5/172	0.457445152935414	0.61718790475413	0	0	1.131806836425	0.885184186565218	PIK3R1;PIK3CB;BID;MYD88;RELA
Long-term depression	2/60	0.460727172133715	0.618344362600512	0	0	1.30323359720918	1.00993987094184	GNAO1;KRAS
Endocytosis	7/252	0.475238217196865	0.634480342330893	0	0	1.07993264103284	0.8034041070665	SPART;PRKCI;ARPC2;GRK6;CLTB;CXCR4;LDLRAP1
alpha-Linolenic acid metabolism	1/25	0.4799668672195	0.637455995525898	0	0	1.57443365695793	1.15569445401019	PLA2G12A
Cytosolic DNA-sensing pathway	2/63	0.486155693177444	0.642330060933929	0	0	1.23894877846527	0.893562505394615	RELA;POLR2L
Ubiquitin mediated proteolysis	4/140	0.489467691848922	0.643281348625554	0	0	1.11144301470588	0.794055814750818	UBE2Q2;RPS27A;PIAS2;SKP1
Pancreatic secretion	3/102	0.491921031301894	0.643281348625554	0	0	1.14507649595369	0.812359726646395	PLA2G12A;ATP1A1;ATP2B1
Biosynthesis of unsaturated fatty acids	1/27	0.506487734932488	0.658950879631553	0	0	1.45317401045556	0.98852913486223	TECR
Parathyroid hormone synthesis, secretion and action	3/106	0.51765580008604	0.668245509892101	0	0	1.10038040084029	0.724539682734188	JUND;PDE4B;FOS
Glycolysis / Gluconeogenesis	2/67	0.518872984151514	0.668245509892101	0	0	1.16246632744687	0.76268969083925	LDHA;ENO2
Alcoholism	5/186	0.526090197027258	0.674135679607793	0	0	1.04350693580997	0.67022635171817	GNAO1;GNB2;KRAS;CALM1;CALM2
Linoleic acid metabolism	1/29	0.531658563667881	0.676270803008978	0	0	1.34923717059639	0.852385700582272	PLA2G12A
Phospholipase D signaling pathway	4/148	0.533060515312959	0.676270803008978	0	0	1.04926215277778	0.660112145609478	KRAS;PIK3R1;PIK3CB;PLPP2
Neutrophil extracellular trap formation	5/189	0.540315024191219	0.679699109780306	0	0	1.02633370203352	0.631814035557009	SELPLG;NCF1;PIK3R1;PIK3CB;RELA
RIG-I-like receptor signaling pathway	2/70	0.542483222662695	0.679699109780306	0	0	1.11100938429847	0.679491250753878	RNF125;RELA
Citrate cycle (TCA cycle)	1/30	0.543759287824245	0.679699109780306	0	0	1.3026447941078	0.79363453751866	OGDH
Circadian rhythm	1/31	0.555547949916351	0.687692850624609	0	0	1.25915857605178	0.74013385818887	SKP1
RNA polymerase	1/31	0.555547949916351	0.687692850624609	0	0	1.25915857605178	0.74013385818887	POLR2L
p53 signaling pathway	2/73	0.565276768994648	0.69635544006587	0	0	1.06390091521894	0.606891437158305	PERP;BID
Cushing syndrome	4/155	0.569637109864944	0.698353187574812	0	0	1.00025869205298	0.562901350706084	TCF7L2;TCF7;LEF1;ORAI1
SNARE interactions in vesicular transport	1/33	0.578221011583226	0.705484966285754	0	0	1.18033980582524	0.646589095617677	STX3
Metabolism of xenobiotics by cytochrome P450	2/76	0.587242303981134	0.711970710211987	0	0	1.02061205174046	0.543289921938408	GSTM3;MGST3
Propanoate metabolism	1/34	0.589120862175409	0.711970710211987	0	0	1.14451309208591	0.605589250847465	LDHA
Nicotinate and nicotinamide metabolism	1/35	0.599739563376774	0.720444649574466	0	0	1.11079383209595	0.567904209152438	PNP
AMPK signaling pathway	3/120	0.601783177879848	0.720444649574466	0	0	0.968011196081372	0.491612296023125	PIK3R1;PIK3CB;PPP2R5C
RNA degradation	2/79	0.60837484755145	0.723588419155864	0	0	0.980696346455101	0.487370839345986	PABPC1;ENO2
Mucin type O-glycan biosynthesis	1/36	0.610084353405924	0.723588419155864	0	0	1.07900138696255	0.533197218203018	GALNT3
African trypanosomiasis	1/37	0.62016228433673	0.732136030119751	0	0	1.04897518878101	0.501173162332475	MYD88
Allograft rejection	1/38	0.629980227382423	0.740299345541557	0	0	1.02057202833902	0.471572497430246	CD28
Complement and coagulation cascades	2/85	0.648147501768198	0.758154187848122	0	0	0.909521353898083	0.394402095284777	CD59;CD55
Graft-versus-host disease	1/42	0.666783453181039	0.776391692060114	0	0	0.920814586786645	0.373196892017367	CD28
Type I diabetes mellitus	1/43	0.675398496874851	0.782848257741305	0	0	0.898844197873324	0.352753559595175	CD28
NOD-like receptor signaling pathway	4/181	0.690209425275683	0.796395490702711	0	0	0.852180437853107	0.315954600269255	GABARAPL1;ANTXR2;MYD88;RELA
Staphylococcus aureus infection	2/95	0.707221203395917	0.805611819771098	0	0	0.811304966319401	0.28104560231713	SELPLG;KRT10
Other types of O-glycan biosynthesis	1/47	0.707692043915995	0.805611819771098	0	0	0.820514985225834	0.283689976038534	GALNT3
Pyruvate metabolism	1/47	0.707692043915995	0.805611819771098	0	0	0.820514985225834	0.283689976038534	LDHA
Spinocerebellar ataxia	3/143	0.717542208508516	0.805611819771098	0	0	0.808020050125313	0.268200847866234	XBP1;PIK3R1;PIK3CB
Thermogenesis	5/232	0.718051116123147	0.805611819771098	0	0	0.830064570635447	0.274929438411628	SMARCD3;NDUFA12;NDUFAF4;RPS6;KRAS
mRNA surveillance pathway	2/98	0.723252253105225	0.805611819771098	0	0	0.78583009079118	0.254606764714256	PPP2R5C;PABPC1
Amyotrophic lateral sclerosis	8/364	0.725563097733256	0.805611819771098	0	0	0.846147040608688	0.271450095939619	GABARAPL1;XBP1;TUBB2A;NDUFA12;ANXA7;BID;TUBB4B;TUBA4A
Arginine and proline metabolism	1/50	0.729789530851465	0.805611819771098	0	0	0.770160491381018	0.242599861881058	SAT1
Cholesterol metabolism	1/50	0.729789530851465	0.805611819771098	0	0	0.770160491381018	0.242599861881058	LDLRAP1
Vibrio cholerae infection	1/50	0.729789530851465	0.805611819771098	0	0	0.770160491381018	0.242599861881058	ATP6V1G1
Retrograde endocannabinoid signaling	3/148	0.738934291229443	0.812190708032362	0	0	0.779955636216979	0.235972674570622	GNAO1;NDUFA12;GNB2
Autoimmune thyroid disease	1/53	0.75021950372454	0.821055680041879	0	0	0.725616131441374	0.208534416310455	CD28
Notch signaling pathway	1/59	0.786569892739638	0.857159498498324	0	0	0.650351523267492	0.156132293175801	TLE4
Glutamatergic synapse	2/114	0.796671604611927	0.858040301824649	0	0	0.673012784880489	0.152984369745263	GNAO1;GNB2
Arachidonic acid metabolism	1/61	0.797472751107615	0.858040301824649	0	0	0.628608414239482	0.142258869610652	PLA2G12A
Glycerolipid metabolism	1/61	0.797472751107615	0.858040301824649	0	0	0.628608414239482	0.142258869610652	PLPP2
Huntington disease	6/306	0.804641588082513	0.861899644866983	0	0	0.752313725490196	0.163521657193718	TUBB2A;NDUFA12;CLTB;TUBB4B;TUBA4A;POLR2L
Lysine degradation	1/63	0.807819667149839	0.861899644866983	0	0	0.608268086439085	0.129814403241883	SETD2
Cortisol synthesis and secretion	1/65	0.817638936191775	0.868741369703761	0	0	0.589199029126214	0.11862605547166	ORAI1
Herpes simplex virus 1 infection	10/498	0.830737738505151	0.876100842974757	0	0	0.76929307328452	0.142658577891739	PDIA3;TNFSF14;SRSF2;PIK3CB;ITGA5;PIK3R1;CALR;BID;MYD88;RELA
Retinol metabolism	1/68	0.831436878430946	0.876100842974757	0	0	0.562730039124764	0.10387990676711	DHRS3
Adipocytokine signaling pathway	1/69	0.835800600622792	0.877074704357251	0	0	0.554426042261565	0.0994447436928461	RELA
Thyroid hormone synthesis	1/75	0.859714275496007	0.896216640909486	0	0	0.509315140383102	0.0769856231133564	ATP1A1
Oxidative phosphorylation	2/133	0.861070890285584	0.896216640909486	0	0	0.574835892713934	0.085983057880076	ATP6V1G1;NDUFA12
Peroxisome	1/82	0.883255553698295	0.915569781272623	0	0	0.46513244636222	0.0577418697929636	PRDX1
Insulin secretion	1/86	0.894891800276072	0.922951169007772	0	0	0.443152484294689	0.0492131742281449	ATP1A1
Cardiac muscle contraction	1/87	0.897615254564421	0.922951169007772	0	0	0.437976969970648	0.0473075347310465	ATP1A1
Spliceosome	2/150	0.902274630226734	0.923477633907941	0	0	0.508360500578399	0.0522779318362696	PCBP1;SRSF2
Bile secretion	1/90	0.905370229321511	0.923477633907941	0	0	0.423148249154576	0.0420657284436237	ATP1A1
Protein digestion and absorption	1/103	0.932743246427881	0.947607680633903	0	0	0.368970112316771	0.0256896574923972	ATP1A1
Neuroactive ligand-receptor interaction	5/341	0.941665322641807	0.952875624101828	0	0	0.557613456341441	0.0335155527129874	P2RY8;S1PR1;ADRB2;S1PR5;S1PR4
RNA transport	2/186	0.95483354603448	0.96238163730748	0	0	0.408137371003214	0.0188633954714439	EEF1A1;PABPC1
Systemic lupus erythematosus	1/135	0.971006493992059	0.974829354204626	0	0	0.280394145775974	0.00824979098123095	CD28
Olfactory transduction	2/440	0.999881698170184	0.999881698170184	0	0	0.169198514649184	2.00176779724021e-05	CALM1;CALM2
