Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Oxidative phosphorylation	52/133	1.23965792094604e-28	3.6321977083719e-26	0	0	10.1209980726155	650.350510678834	NDUFA12;COX4I1;TCIRG1;COX7C;ATP6V1E1;ATP6V0E1;SDHC;NDUFC1;SDHA;COX6B1;COX7A2L;NDUFS8;NDUFS7;PPA1;NDUFS6;NDUFS2;NDUFB7;NDUFB10;UQCRB;COX15;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;COX7A2;UQCR11;UQCR10;COX5B;COX5A;UQCRH;ATP5F1A;ATP6V0E2;ATP5MG;ATP5MF;ATP5ME;ATP6V1F;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;UQCRQ;NDUFAB1
Huntington disease	67/306	4.52075312984855e-20	6.62290333522812e-18	0	0	4.43839359153167	197.699468976946	NDUFA12;COX4I1;COX7C;BBC3;CASP8;PSMD4;AP2M1;SDHC;NDUFC1;WIPI2;SDHA;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA4;CREB1;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS2;BECN1;NDUFB7;NDUFB10;UQCRB;DCTN2;HDAC1;NDUFB4;DCTN3;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB7;ATP5F1A;PSMB1;AP2S1;POLR2G;POLR2I;POLR2J;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;REST;UQCRQ;PSMC1;NDUFAB1;BAX
Parkinson disease	59/249	1.40190744787617e-19	1.3691962740924e-17	0	0	4.89592976498972	212.538592550669	NDUFA12;COX4I1;UBE2L6;PARK7;COX7C;UBE2L3;PSMD4;PRKACB;SDHC;NDUFC1;SDHA;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA4;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS2;NDUFB7;NDUFB10;UQCRB;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB7;ATP5F1A;PSMB1;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;PINK1;UQCRQ;PSMC1;NDUFAB1;BAX;CALM3
Thermogenesis	56/232	4.75311463621347e-19	3.48165647102637e-17	0	0	5.00765914864137	211.27472516065	NDUFA12;COX4I1;COX7C;PRKACB;COA6;SDHC;NDUFC1;SDHA;COX6B1;COX7A2L;CREB1;NDUFS8;NDUFS7;NDUFS6;NDUFS2;COX19;NDUFB7;NDUFB10;UQCRB;COX15;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;ATP5F1A;COX14;SLC25A20;ATP5MG;ATP5MF;ATP5ME;COA4;SMARCE1;ATP5PF;COA3;NDUFA8;ATP5PD;COA1;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;UQCRQ;NDUFAB1
Diabetic cardiomyopathy	51/203	2.90669465295165e-18	1.69053674868454e-16	0	0	5.2651604242478	212.604624835763	NDUFA12;COX4I1;PIK3CD;COX7C;RAC2;CTSD;PDK2;PARP1;CYBA;SDHC;NDUFC1;SDHA;COX6B1;COX7A2L;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS2;NDUFB7;NDUFB10;UQCRB;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;PDHB;COX5B;COX5A;UQCRH;ATP5F1A;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;PPP1CA;UQCRQ;NDUFAB1
Prion disease	60/273	3.46184999730622e-18	1.69053674868454e-16	0	0	4.43955149760073	178.490962828854	NDUFA12;COX4I1;PIK3CD;COX7C;PSMD4;RAC2;PRKACB;CYBA;SDHC;NDUFC1;SDHA;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA4;CREB1;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS2;NDUFB7;NDUFB10;UQCRB;ATF6B;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;PSMB7;ATP5F1A;CCL5;PSMB1;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;UQCRQ;PSMC1;NDUFAB1;BAX
Amyotrophic lateral sclerosis	69/364	4.37016622017191e-17	1.82922671787196e-15	0	0	3.69831669375435	139.312429774741	NDUFA12;COX4I1;COX7C;GLE1;TBK1;PSMD4;CASP1;GABARAPL2;ANXA11;SDHC;NDUFC1;WIPI2;SDHA;COX6B1;TNFRSF1A;PSMA5;PSMA6;COX7A2L;PSMA4;NDUFS8;NDUFS7;NDUFS6;CAT;NDUFS2;PFN1;OPTN;BECN1;NDUFB7;NDUFB10;UQCRB;DCTN2;NDUFB4;DCTN3;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;UQCRH;PSMB7;ATP5F1A;PSMB1;TPR;ATP5PF;NDUFA8;HNRNPA3;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;PINK1;UQCRQ;PSMC1;NDUFAB1;BAX
Non-alcoholic fatty liver disease	38/155	1.36418117940474e-13	4.99631356956986e-12	0	0	5.05084721598483	149.621508858705	NDUFB7;NDUFB10;UQCRB;NDUFA12;COX4I1;NDUFB4;NDUFB3;NDUFB2;PIK3CD;NDUFB1;COX7A2;FASLG;UQCR11;UQCR10;COX5B;COX7C;COX5A;UQCRH;CASP8;NDUFA8;NDUFA4;NDUFA3;NDUFA2;NDUFA1;SDHC;NDUFC1;SDHA;COX6C;COX6B1;TNFRSF1A;COX7A2L;NDUFS8;NDUFS7;UQCRQ;NDUFS6;NDUFAB1;NDUFS2;BAX
Pathways of neurodegeneration	72/475	1.3143384896876e-12	4.27890197198296e-11	0	0	2.81562103962769	77.0288808768423	NDUFA12;COX4I1;FASLG;UBE2L6;PARK7;COX7C;UBE2L3;TBK1;CASP8;PSMD4;CAPN2;GABARAPL2;NDUFC1;SDHC;WIPI2;SDHA;TNFRSF1A;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA4;NDUFS8;NDUFS7;NDUFS6;CAT;VDAC3;NDUFS2;OPTN;BECN1;NDUFB7;UQCRB;NDUFB10;DCTN2;NDUFB4;NDUFB3;DCTN3;NDUFB2;ATP5MC2;NDUFB1;ATP5MC3;UQCR11;COX7A2;UQCR10;COX5B;COX5A;GABARAP;UQCRH;PSMB7;ATP5F1A;PSMB1;NDUFA8;ATP5PF;ATP5PD;NDUFA4;ATP5PB;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;PINK1;CDK5;UQCRQ;PSMC1;NDUFAB1;BAX;CALM3
Alzheimer disease	61/369	1.68151048609649e-12	4.9268257242627e-11	0	0	3.10803460994788	84.2629476962319	NDUFA12;COX4I1;PIK3CD;COX7C;CASP8;PSMD4;CAPN2;SDHC;NDUFC1;WIPI2;SDHA;COX6B1;TNFRSF1A;PSMA5;PSMA6;COX7A2L;PSMA4;NDUFS8;NDUFS7;NDUFS6;VDAC3;NDUFS2;BECN1;NDUFB7;NDUFB10;UQCRB;NDUFB4;NDUFB3;ATP5MC2;NDUFB2;ATP5MC3;NDUFB1;UQCR11;COX7A2;UQCR10;COX5B;COX5A;UQCRH;APH1A;PSMB7;ATP5F1A;PSMB1;ATP5PF;NDUFA8;ATP5PD;ATP5PB;NDUFA4;NDUFA3;NDUFA2;NDUFA1;ATP5F1C;COX6C;ATP5F1D;ATP5F1E;SEM1;PSMC5;CDK5;UQCRQ;PSMC1;NDUFAB1;CALM3
Epstein-Barr virus infection	37/202	2.34207831405009e-09	6.23844496378797e-08	0	0	3.47538383838384	69.0636170119982	HDAC1;TRADD;PIK3CD;CD3G;RBPJ;CD3E;ITGAL;CD3D;HLA-DMA;TBK1;HLA-DMB;CASP8;PSMD4;IKBKG;B2M;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-C;TAP1;HLA-F;DDB2;SEM1;PSMC5;IRF3;OAS1;OAS2;PSMC1;HLA-DPB1;HLA-DRA;BAX;TAB1;CD247;HLA-DRB1;HLA-DQB1
Allograft rejection	15/38	2.73212026502869e-09	6.67092698044504e-08	0	0	10.0014231836619	197.20994135615	HLA-DRB5;PRF1;GZMB;HLA-C;FASLG;HLA-F;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Antigen processing and presentation	21/78	6.43765587001693e-09	1.45094859224228e-07	0	0	5.66750346260388	106.895357257433	CD74;HLA-DRB5;HLA-C;TAP1;HLA-F;CTSS;HLA-DMA;CREB1;HLA-DMB;CD8B;CD8A;PSME1;HLA-DPB1;PSME2;HLA-DRA;B2M;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Graft-versus-host disease	15/42	1.37777229450463e-08	2.8834805877847e-07	0	0	8.51791234769958	154.176026347705	HLA-DRB5;PRF1;GZMB;HLA-C;FASLG;HLA-F;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	15/43	1.99528534414786e-08	3.89745737223548e-07	0	0	8.21326280102876	145.620276180422	HLA-DRB5;PRF1;GZMB;HLA-C;FASLG;HLA-F;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th1 and Th2 cell differentiation	22/92	3.03296037703163e-08	5.55410869043916e-07	0	0	4.83534391534392	83.7053231030475	HLA-DRB5;CD3G;CD3E;RBPJ;CD3D;ZAP70;HLA-DMA;HLA-DMB;LCK;IL2RB;HLA-DPB1;HLA-DRA;PRKCQ;IKBKG;CD247;JAK3;HLA-DQA2;HLA-DQA1;HLA-DRB1;LAT;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	22/93	3.74315574758518e-08	6.45143902377916e-07	0	0	4.76698545180548	81.519034595217	HLA-DRB5;ATP6V0E1;CCL3L1;ITGB2;TCIRG1;ITGAL;TNFSF13B;HLA-DMA;HLA-DMB;CCL5;CCL3;HLA-DPB1;ACP5;HLA-DRA;ATP6V1E1;ATP6V0E2;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1;ATP6V1F
Proteasome	15/46	5.65113519446752e-08	9.19879228877213e-07	0	0	7.41724301779209	123.785065511373	PSMB10;PSMB8;PSMB9;PSMA5;SEM1;PSMB7;PSMA6;PSMC5;PSMA4;PSMD4;PSMC1;PSMB1;PSME1;PSME2;PSMF1
Viral myocarditis	17/60	7.76977643122127e-08	1.19818131281465e-06	0	0	6.0663362561952	99.3085897788738	HLA-DRB5;ITGB2;PRF1;HLA-C;ITGAL;HLA-F;HLA-DMA;CASP8;HLA-DMB;RAC2;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Yersinia infection	26/137	2.65403720501457e-07	3.88816450534635e-06	0	0	3.60771010481993	54.6279958208284	ITGB1;ARPC1B;WIPF3;ARPC5L;WAS;PIK3CD;PYCARD;TBK1;CASP1;RAC2;PTK2B;IKBKG;WASF2;GIT2;FYB1;ARPC5;ZAP70;CD8B;ARPC2;IRF3;CD8A;ARPC3;LCK;LCP2;TAB1;LAT
Endocytosis	38/252	3.10846591609447e-07	4.33705006388419e-06	0	0	2.74707895208624	41.1621384992838	VPS29;TSG101;ARPC1B;WIPF3;ARPC5L;VPS26B;ARRB2;SNX3;SNX1;CYTH4;CAPZB;PSD4;MVB12B;AP2S1;MVB12A;CCR5;VPS36;WASHC1;AP2M1;SNX6;WASHC3;GIT2;HLA-C;ARPC5;HLA-F;EHD1;ACAP1;ARPC2;BIN1;ARPC3;IL2RB;CHMP2A;STAMBP;VPS25;VPS28;ARF5;SPG21;CHMP5
Autoimmune thyroid disease	15/53	4.58060688391156e-07	6.10053553175494e-06	0	0	6.04864760099922	88.2876581598908	HLA-DRB5;PRF1;HLA-C;GZMB;FASLG;HLA-F;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	22/107	5.21104944943334e-07	6.63842386384334e-06	0	0	3.97885257806826	57.5633111410423	HLA-DRB5;CD3G;CD3E;CD3D;RUNX1;ZAP70;HLA-DMA;HLA-DMB;LCK;IL2RB;HLA-DPB1;HLA-DRA;PRKCQ;IKBKG;CD247;HLA-DQA2;JAK3;HLA-DQA1;HLA-DRB1;LAT;HLA-DPA1;HLA-DQB1
Hematopoietic cell lineage	21/99	5.45239363846296e-07	6.6564639002902e-06	0	0	4.13698760121457	59.6638045487906	HLA-DRB5;ITGA2;ITGA1;CD3G;CD3E;CD3D;CD2;HLA-DMA;HLA-DMB;CD8B;CD8A;HLA-DPB1;HLA-DRA;CD38;CD37;HLA-DQA2;HLA-DQA1;HLA-DRB1;IL9R;HLA-DPA1;HLA-DQB1
Human T-cell leukemia virus 1 infection	34/219	6.47570969841469e-07	7.58953176654202e-06	0	0	2.83818381972995	40.4442257025351	ATF6B;ITGB2;PIK3CD;CD3G;CD3E;ITGAL;CD3D;ANAPC11;HLA-DMA;HLA-DMB;TSPO;IKBKG;B2M;PRKACB;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;HLA-DRB5;CDKN2C;ANAPC7;CDKN2A;HLA-C;HLA-F;TNFRSF1A;CREB1;LCK;IL2RB;VDAC3;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1;HLA-DQB1
Shigellosis	36/246	1.30920730072154e-06	1.47537591965927e-05	0	0	2.64822171999524	35.8730463636182	ITGB1;BECN1;ARPC1B;UBE2D2;TRADD;ARPC5L;PIK3CD;GABARAP;MYL12A;MYL12B;PYCARD;TBK1;CYTH4;CCL5;CASP4;CAPN2;CASP1;IKBKG;WASF2;GABARAPL2;CBX3;ARPC5;WIPI2;RBX1;TNFRSF1A;RRAGA;ARPC2;IRF3;ARPC3;UBE2V2;HCLS1;BAX;PRKCQ;RBCK1;TAB1;PFN1
Cell adhesion molecules	25/148	4.15170460618911e-06	4.50536833190152e-05	0	0	3.12592234833239	38.7364033564264	ITGB1;SELPLG;ITGB2;ICAM3;ITGAL;SPN;HLA-DMA;HLA-DMB;ITGB7;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;HLA-C;HLA-F;CD2;CD8B;CD8A;PECAM1;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Phagosome	25/152	6.76746918986338e-06	7.08167311653561e-05	0	0	3.02681842987448	36.0293801565167	ITGB1;ITGB2;TCIRG1;CORO1A;CTSS;HLA-DMA;HLA-DMB;SEC61G;ATP6V1E1;ATP6V0E2;HLA-DQA2;HLA-DQA1;ATP6V1F;HLA-DPA1;HLA-DRB5;ATP6V0E1;ITGA2;HLA-C;TAP1;CYBA;HLA-F;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	31/212	7.08948547275764e-06	7.16282497764824e-05	0	0	2.63893240977433	31.289551859766	TRADD;PIK3CD;CD3G;FASLG;RNF7;CD3E;CD3D;TBK1;CASP8;RAC2;PTK2B;ELOB;IKBKG;CCR5;B2M;AP1M1;APOBEC3C;APOBEC3D;APOBEC3G;APOBEC3H;HLA-C;TAP1;HLA-F;RBX1;TNFRSF1A;BST2;IRF3;BAX;CALM3;TAB1;CD247
Asthma	10/31	1.05758122114512e-05	0.000103290432598507	0	0	7.27364458415803	83.3337170819942	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Primary immunodeficiency	11/38	1.23602965710652e-05	0.000116824738558777	0	0	6.22608905806296	70.3611638891155	ZAP70;CD8B;CD8A;LCK;TAP1;IKBKG;CD3E;CD3D;JAK3;ADA;UNG
NOD-like receptor signaling pathway	27/181	1.88016891904761e-05	0.000172152966650297	0	0	2.6963775893528	29.340804879622	RNASEL;BRCC3;GABARAP;PYCARD;PSTPIP1;TBK1;CASP8;IFI16;CCL5;CASP4;CASP1;IKBKG;GBP2;GBP4;GBP3;GABARAPL2;GBP5;TRPV2;CYBA;IRF3;OAS1;OAS2;VDAC3;TXNIP;CARD16;RBCK1;TAB1
Influenza A	26/172	2.10463296936943e-05	0.000186865896977346	0	0	2.73770120923498	29.4817140037399	RNASEL;TRADD;PIK3CD;FASLG;PYCARD;HLA-DMA;TBK1;CASP8;HLA-DMB;CCL5;TNFSF10;CASP1;IKBKG;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;TNFRSF1A;IRF3;OAS1;OAS2;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1;HLA-DQB1
Intestinal immune network for IgA production	12/48	2.58477782511109e-05	0.000222747030222808	0	0	5.09578231292517	53.8282054985809	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DQA2;HLA-DQA1;HLA-DRB1;TNFSF13B;HLA-DPA1;HLA-DQB1
Toxoplasmosis	19/112	5.39755243613461e-05	0.000451852246796412	0	0	3.13161007821742	30.7742691890527	ITGB1;HLA-DRB5;IL10RB;IL10RA;PIK3R5;TNFRSF1A;HLA-DMA;CASP8;HLA-DMB;HLA-DPB1;HLA-DRA;TAB1;IKBKG;CCR5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Citrate cycle (TCA cycle)	9/30	5.62494972099095e-05	0.000457808407847319	0	0	6.54094927873429	64.0078553680658	MDH1;IDH3G;MDH2;IDH1;IDH2;SDHC;SUCLG1;PDHB;SDHA
Leishmaniasis	15/77	6.37769229935737e-05	0.000505044282084246	0	0	3.70248402935431	35.7664368434728	ITGB1;HLA-DRB5;ITGB2;CYBA;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;PTPN6;TAB1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	27/197	8.50289337956791e-05	0.000655617831635104	0	0	2.44050072921731	22.8736393608756	ITGB1;ARPC1B;TRADD;WIPF3;ARPC5L;BRK1;FASLG;PYCARD;SLC9A3R1;CASP8;CYTH4;CASP4;TNFSF10;CASP1;NCKAP1L;IKBKG;WASF2;F2R;ARPC5;TNFRSF1A;ARPC2;ARPC3;HCLS1;BAX;PTPN6;TAB1;MYO1F
Tuberculosis	25/180	0.000123651741623637	0.000928973340916039	0	0	2.47631214734377	22.2819594167205	TRADD;ITGB2;LSP1;TCIRG1;CORO1A;CTSS;HLA-DMA;CASP8;HLA-DMB;HLA-DQA2;CTSD;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;IL10RB;IL10RA;TNFRSF1A;CREB1;HLA-DPB1;HLA-DRA;BAX;CALM3;HLA-DRB1;HLA-DQB1
Apoptosis	21/142	0.000173461999950802	0.00127060914963962	0	0	2.66068127446716	23.0403078597161	BECN1;PARP4;PARP1;TRADD;PRF1;PIK3CD;GZMB;CTSW;FASLG;CTSS;BBC3;TNFRSF1A;CASP8;AIFM1;CAPN2;TNFSF10;CTSH;BAX;IKBKG;CTSD;CTSC
Natural killer cell mediated cytotoxicity	19/131	0.000445325784288055	0.00318245011698537	0	0	2.5977084799437	20.0457485717317	SH2D1A;ITGB2;PRF1;HLA-C;PIK3CD;GZMB;FASLG;ITGAL;ZAP70;LCK;TNFSF10;RAC2;PTK2B;CD48;LCP2;PTPN6;CD247;HCST;LAT
T cell receptor signaling pathway	16/104	0.000636041484862453	0.00443714654915949	0	0	2.78088005360733	20.4679634294849	PIK3CD;CD3G;CD3E;RASGRP1;CD3D;ZAP70;CD8B;CD8A;LCK;GRAP2;PRKCQ;LCP2;PTPN6;IKBKG;CD247;LAT
Base excision repair	8/33	0.000723405728430682	0.0049292529867486	0	0	4.87889340927583	35.2819144047848	POLD4;PARP4;PARP1;MPG;APEX1;XRCC1;HMGB1;UNG
Human cytomegalovirus infection	27/225	0.000744400557573083	0.00495703098565712	0	0	2.09222389181067	15.0701449238172	CCL3L1;ATF6B;TRADD;PIK3CD;FASLG;TBK1;CASP8;CCL5;RAC2;EIF4EBP1;CCL3;PTK2B;IKBKG;CCR5;B2M;PRKACB;CDKN2A;IL10RB;IL10RA;HLA-C;TAP1;HLA-F;TNFRSF1A;CREB1;IRF3;BAX;CALM3
Protein processing in endoplasmic reticulum	22/171	0.000887703698045589	0.00577993741171906	0	0	2.26203772751125	15.8950508009987	BCAP31;TRAM1;SSR4;ATF6B;UBE2D2;SSR2;EDEM2;SSR3;RAD23A;PDIA6;PDIA4;RBX1;HSP90B1;DAD1;SEC61G;LMAN2;CAPN2;ERP29;UFD1;BAX;STUB1;UBXN4
Platelet activation	17/124	0.00164044077269949	0.0104488944869772	0	0	2.42953883867014	15.5801231209722	ITGB1;PPP1R12A;ITGA2;F2R;PIK3CD;RASGRP1;MYL12A;MYL12B;PIK3R5;PPP1CA;RAP1B;APBB1IP;VAMP8;RAP1A;LCP2;PRKACB;FERMT3
Retrograde endocannabinoid signaling	19/148	0.00197793783014262	0.0123305486006763	0	0	2.25331907689566	14.0284896517309	NDUFA8;NDUFB7;NDUFB10;NDUFA12;NDUFA4;NDUFB4;NDUFA3;NDUFB3;NDUFA2;NDUFB2;NDUFA1;NDUFB1;NDUFC1;NDUFS8;NDUFS7;NDUFS6;NDUFAB1;NDUFS2;PRKACB
Nucleotide excision repair	9/47	0.00207469305819636	0.0126642722094069	0	0	3.61145636893537	22.3113681995081	POLD4;ERCC4;XPC;RAD23A;ERCC5;MNAT1;GTF2H5;DDB2;RBX1
Regulation of actin cytoskeleton	25/218	0.00216106185669234	0.0129222678369562	0	0	1.98468681064998	12.18033173009	ITGB1;ARPC1B;ITGB2;ARPC5L;BRK1;PIK3CD;ITGAE;ITGAL;MYL12A;MYL12B;FGD3;RAC2;PIP4K2A;NCKAP1L;ITGB7;WASF2;PPP1R12A;ITGA2;F2R;ITGA1;ARPC5;PPP1CA;ARPC2;ARPC3;PFN1
Cardiac muscle contraction	13/87	0.00258869889306137	0.0151697755133396	0	0	2.68235514926691	15.9777163800527	UQCRB;COX4I1;COX7A2;UQCR11;UQCR10;COX5B;COX6C;COX7C;COX5A;UQCRH;COX6B1;COX7A2L;UQCRQ
Vibrio cholerae infection	9/50	0.00323082779266882	0.01845513051747	0	0	3.34666719631366	19.1931929028358	ATP6V0E1;KDELR1;SEC61G;TCIRG1;ATP6V1E1;ATP6V0E2;PRKACB;PDIA4;ATP6V1F
Salmonella infection	27/249	0.00327531326589911	0.01845513051747	0	0	1.86362519544338	10.6624366570943	DCTN2;ARPC1B;TRADD;DCTN3;ARPC5L;BRK1;PIK3CD;MYL12A;MYL12B;HSP90B1;PYCARD;CASP8;CYTH4;CASP4;TNFSF10;CASP1;NCKAP1L;IKBKG;VPS33A;ARPC5;TNFRSF1A;ARPC2;ARPC3;BAX;DYNLRB1;TAB1;PFN1
Viral carcinogenesis	23/203	0.00369723605067823	0.0204394370348815	0	0	1.9559262310086	10.9535189156772	SP100;ATF6B;CDKN2A;YWHAB;HDAC1;TRADD;MRPS18B;HLA-C;PIK3CD;RBPJ;HLA-F;RBL2;CASP8;CREB1;IRF3;PSMC1;VDAC3;BAX;IKBKG;CCR5;PRKACB;JAK3;YWHAH
Peroxisome	12/82	0.00442775418967912	0.0236853310851041	0	0	2.61593002915452	14.1779817959027	GSTK1;GNPAT;HMGCL;PRDX5;SCP2;IDH1;ECI2;ECH1;CAT;PEX11B;IDH2;PAOX
Necroptosis	19/159	0.00444605191017313	0.0236853310851041	0	0	2.07504691531785	11.2379120658037	ZBP1;PARP1;TRADD;FASLG;HMGB1;TNFRSF1A;PYCARD;CASP8;AIFM1;SMPD1;CAPN2;TNFSF10;VDAC3;CHMP2A;CASP1;BAX;RBCK1;JAK3;CHMP5
Staphylococcus aureus infection	13/95	0.00560385056120192	0.0293201466862886	0	0	2.41962577714012	12.5440691038372	HLA-DRB5;SELPLG;ITGB2;ITGAL;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Inflammatory bowel disease	10/65	0.00631113731988973	0.0324414602583806	0	0	2.77217159368749	14.0422671526844	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pyruvate metabolism	8/47	0.00761292734833355	0.0384584088458919	0	0	3.12515908284826	15.2442369595754	LDHB;MDH1;MDH2;GLO1;PDHB;HAGH;ACSS1;ADH5
Human papillomavirus infection	32/331	0.00830484865188691	0.0412427229661503	0	0	1.63990063697803	7.85662580623232	ITGB1;HDAC1;TRADD;PIK3CD;FASLG;TCIRG1;RBPJ;SLC9A3R1;TBK1;CASP8;EIF4EBP1;ITGB7;IKBKG;ATP6V1E1;ATP6V0E2;PRKACB;ATP6V1F;BCAP31;ATP6V0E1;ITGA2;ITGA1;HLA-C;HLA-F;TNFRSF1A;RBL2;CREB1;DLG3;IRF3;PSMC1;MFNG;TADA3;BAX
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.00855175621570003	0.0416855526264871	0	0	2.37722767028889	11.3194515192889	ZAP70;LCK;PIK3CD;CD3G;PRKCQ;PTPN6;IKBKG;CD247;CD3E;CD3D;RASGRP1;LAT
Mitophagy	10/68	0.00867856215090687	0.0416855526264871	0	0	2.62836185819071	12.476569366656	GABARAPL2;BECN1;FIS1;PINK1;TBK1;CITED2;TAX1BP1;TOMM7;OPTN;GABARAP
Ribosome	18/158	0.00899041381020968	0.0424869555869587	0	0	1.96422125864292	9.25461781397425	MRPS11;MRPS12;MRPL16;MRPL28;MRPS21;RPS27L;MRPL36;MRPL15;RPS4Y1;MRPL34;MRPL24;MRPL10;MRPS5;MRPS18C;MRPL33;MRPL20;MRPS9;RPS19
Protein export	5/23	0.0118589647672048	0.0551535980443016	0	0	4.22641594516594	18.7427649739524	SPCS2;SPCS1;SEC61G;SRP14;SRP9
Measles	16/139	0.0120934509469882	0.0553653301166804	0	0	1.98584393706345	8.76768212477304	TRADD;PIK3CD;CD3G;FASLG;CD3E;CD3D;BBC3;TBK1;CASP8;IRF3;OAS1;OAS2;IL2RB;BAX;IKBKG;JAK3
Cytosolic DNA-sensing pathway	9/63	0.0149336389260685	0.0673162493128934	0	0	2.539223669924	10.6752491706623	PYCARD;ZBP1;TBK1;IRF3;POLR3GL;CCL5;CASP1;IKBKG;POLR3K
Spinocerebellar ataxia	16/143	0.0155545358737495	0.069052712288009	0	0	1.92288494650699	8.00574492961931	BECN1;PIK3CD;OMA1;WIPI2;RBPJ;SEM1;PSMA5;PSMA6;PSMB7;PSMC5;PSMA4;PSMD4;PSMC1;PSMB1;VDAC3;ATXN10
Collecting duct acid secretion	5/27	0.0232058540754374	0.101242771580135	0	0	3.45723878394333	13.010802002122	ATP6V0E1;TCIRG1;ATP6V0E2;ATP6V1E1;ATP6V1F
Chagas disease	12/102	0.0235097563766999	0.101242771580135	0	0	2.03243537414966	7.62232323196737	CASP8;CCL3L1;CCL5;CCL3;PIK3CD;CD3G;FASLG;IKBKG;CD247;CD3E;CD3D;TNFRSF1A
Leukocyte transendothelial migration	13/114	0.0238421543994175	0.101242771580135	0	0	1.96245065683039	7.33230452995055	ITGB1;ITGB2;PIK3CD;CYBA;ITGAL;MYL12A;MYL12B;RAP1B;RAP1A;RAC2;PECAM1;PTK2B;CD99
Fc gamma R-mediated phagocytosis	11/97	0.0370529428903632	0.155093032383949	0	0	1.94854698584924	6.42125635157244	ARPC2;BIN1;ARPC3;ARPC1B;ARPC5L;RAC2;WAS;PIK3CD;ARPC5;WASF2;LAT
Homologous recombination	6/41	0.0389028155079999	0.160542604842873	0	0	2.60805384704654	8.46753883130398	MUS81;SEM1;POLD4;BRCC3;NBN;SSBP1
RNA polymerase	5/31	0.0399006587751039	0.16237351418202	0	0	2.92473151848152	9.42162027408183	POLR3GL;POLR2G;POLR2I;POLR2J;POLR3K
Autophagy	14/137	0.0442634885883996	0.173359602386706	0	0	1.73477188574012	5.40831637765159	GABARAPL2;BECN1;DAPK2;PIK3CD;HMGB1;WIPI2;GABARAP;VAMP8;RRAGA;TBK1;PRKCQ;SUPT20H;PRKACB;CTSD
Viral protein interaction with cytokine and cytokine receptor	11/100	0.0447376981753199	0.173359602386706	0	0	1.88256319079128	5.84900857040017	CCL3L1;IL10RB;CCL5;IL10RA;IL2RB;TNFSF10;CCL3;TNFRSF14;CXCL13;CCR5;TNFRSF1A
Lipid and atherosclerosis	20/215	0.0448824520888745	0.173359602386706	0	0	1.56483998061648	4.85680696542167	CCL3L1;PIK3CD;CYBA;FASLG;HSP90B1;TNFRSF1A;PYCARD;RAP1B;TBK1;RAP1A;CASP8;IRF3;CCL5;TNFSF10;CASP1;CCL3;BAX;CALM3;IKBKG;TAB1
Spliceosome	15/150	0.0449669958409204	0.173359602386706	0	0	1.69376250227314	5.25375738725415	HNRNPA3;SF3B3;SF3A2;DDX46;LSM2;LSM8;LSM7;SNRNP40;LSM6;PCBP1;PRPF31;SNRPC;SNRPA;CTNNBL1;SRSF9
Bacterial invasion of epithelial cells	9/77	0.0476172584652142	0.181192944549452	0	0	2.01493341636329	6.13458570360176	ITGB1;ARPC2;ARPC3;ARPC1B;ARPC5L;PIK3CD;HCLS1;ARPC5;WASF2
Longevity regulating pathway	11/102	0.0504278760204191	0.189427790692087	0	0	1.84099098291594	5.4994288117662	CREB1;ATF6B;HDAC1;EHMT2;CAMK4;CAT;EIF4EBP1;PIK3CD;BAX;PRKACB;APPL1
Ubiquitin mediated proteolysis	14/140	0.0514710766611786	0.190899056477536	0	0	1.69319523939311	5.02326199728264	UBE2I;ANAPC7;UBE2D2;UBE2E3;UBE2L6;KLHL13;RNF7;UBE2L3;RBX1;ANAPC11;DDB2;UBA3;ELOB;STUB1
Kaposi sarcoma-associated herpesvirus infection	18/193	0.0537594939768182	0.196894146690097	0	0	1.56842376655338	4.58487124207671	GABARAPL2;BECN1;TRADD;HLA-C;PIK3CD;HLA-F;GABARAP;PIK3R5;TNFRSF1A;CD200R1;TBK1;CASP8;CREB1;IRF3;BAX;CALM3;IKBKG;CCR5
Propanoate metabolism	5/34	0.0562124344388986	0.202194511787267	0	0	2.62175324675325	7.54702423459199	BCKDHA;LDHB;HADHA;SUCLG1;ACSS1
NF-kappa B signaling pathway	11/104	0.0565868599541156	0.202194511787267	0	0	1.80120682699223	5.17302723977084	ZAP70;UBE2I;PARP1;LCK;TRADD;PRKCQ;TAB1;IKBKG;LAT;TNFSF13B;TNFRSF1A
Hepatitis C	15/157	0.0622373362715399	0.219705295512785	0	0	1.60966206403725	4.46970993768362	RNASEL;YWHAB;TRADD;PIK3CD;FASLG;IFIT1;TNFRSF1A;TBK1;CASP8;IRF3;OAS1;OAS2;BAX;IKBKG;YWHAH
Epithelial cell signaling in Helicobacter pylori infection	8/70	0.0665232652290496	0.232039484667995	0	0	1.96341111315258	5.32124374823454	ATP6V0E1;CCL5;CSK;TCIRG1;IKBKG;ATP6V1E1;ATP6V0E2;ATP6V1F
Valine, leucine and isoleucine degradation	6/48	0.0741290880851268	0.255527327164025	0	0	2.1725658581873	5.65290180784712	BCKDHA;HMGCL;HADHA;ACAA2;ACADM;ACSF3
Hepatitis B	15/162	0.0770128171920893	0.2623808771777	0	0	1.55449413808076	3.98538628827961	ATF6B;YWHAB;PIK3CD;FASLG;DDB2;TBK1;CASP8;CREB1;IRF3;VDAC3;PTK2B;BAX;TAB1;IKBKG;JAK3
Fatty acid elongation	4/27	0.0823014545904681	0.277176163161002	0	0	2.64325258295426	6.60117044433121	ELOVL1;HADHA;ACAA2;HACD4
Riboflavin metabolism	2/8	0.083456553476198	0.277872388278705	0	0	5.06261808367072	12.5726530721251	ACP5;ACP1
N-Glycan biosynthesis	6/50	0.0867000617378428	0.282572235958081	0	0	2.07359131526475	5.07055425970796	DAD1;ALG5;ALG3;ALG12;MGAT1;ALG1
Chemokine signaling pathway	17/192	0.0867969325468508	0.282572235958081	0	0	1.48007494145199	3.61757548664586	CCL3L1;WAS;PIK3CD;ARRB2;CXCR6;CXCL13;PIK3R5;RAP1B;RAP1A;CCL5;RAC2;CCL3;PTK2B;IKBKG;CCR5;PRKACB;JAK3
Various types of N-glycan biosynthesis	5/39	0.0907051461211152	0.292050635313041	0	0	2.23560446906035	5.3657663609955	DAD1;ALG3;MGAT1;ALG12;ALG1
Chronic myeloid leukemia	8/76	0.0968609822564041	0.308481171751374	0	0	1.78959460106256	4.17777012180667	CTBP1;HDAC1;CDKN2A;PIK3CD;BAX;IKBKG;DDB2;RUNX1
Lysosome	12/128	0.0984152328012468	0.310060894739412	0	0	1.57469387755102	3.65102173600448	CD63;FUCA1;SMPD1;LAPTM5;ACP5;CTSH;CTSW;TCIRG1;CTSD;CTSS;CTSC;AP1M1
Rap1 signaling pathway	18/210	0.100728560292092	0.312322121795173	0	0	1.428245488105	3.27828886307888	ITGB1;FYB1;RGS14;F2R;ITGB2;PIK3CD;ITGAL;APBB1IP;RAP1B;RAP1A;RAC2;RAPGEF1;CALM3;EVL;LCP2;PFN1;SKAP1;LAT
Tight junction	15/169	0.101264851776592	0.312322121795173	0	0	1.48327736093694	3.39672873997229	ITGB1;ARPC1B;ARPC5L;WAS;ARPC5;MYL12A;RUNX1;MYL12B;SLC9A3R1;RAP1A;ARPC2;DLG3;ARPC3;HCLS1;PRKACB
Purine metabolism	12/129	0.1027520737977	0.313607891903398	0	0	1.56115122972266	3.55230008870182	NT5C;DGUOK;ATIC;GMPS;NME2;PDE6D;NTPCR;NUDT5;DCK;HDDC3;ADA;APRT
Synaptic vesicle cycle	8/78	0.10846334432974	0.327626390604267	0	0	1.73827734511217	3.86131021846654	NSF;ATP6V0E1;AP2S1;TCIRG1;ATP6V1E1;ATP6V0E2;AP2M1;ATP6V1F
Glyoxylate and dicarboxylate metabolism	4/30	0.111416907230702	0.333113814475465	0	0	2.33788757876349	5.13043863241239	MDH1;MDH2;CAT;ACSS1
Fatty acid degradation	5/43	0.124547775811018	0.368611094066953	0	0	1.9998504784689	4.16582032726463	HADHA;ACAA2;ECI2;ACADM;ADH5
Pyrimidine metabolism	6/56	0.130832451119741	0.383339081780842	0	0	1.82417546709992	3.71007697045126	DCTD;NT5C;NME2;CMPK1;DCK;DCTPP1
Amphetamine addiction	7/69	0.133414854297643	0.384365383495016	0	0	1.71658798846053	3.45770910938034	CREB1;ATF6B;HDAC1;CAMK4;CALM3;PRKACB;PPP1CA
Vasopressin-regulated water reabsorption	5/44	0.133806379237173	0.384365383495016	0	0	1.9484681984682	3.91907383072471	NSF;CREB1;DCTN2;ARHGDIB;PRKACB
Cell cycle	11/124	0.145212721414354	0.413080848295201	0	0	1.48082114654463	2.85732668761326	RBL2;CDKN2C;ANAPC7;YWHAB;HDAC1;CDKN2A;MCM3;CDC25B;RBX1;ANAPC11;YWHAH
TNF signaling pathway	10/112	0.15494072717502	0.435995451237492	0	0	1.4910430349809	2.78036679488954	CASP8;CREB1;ATF6B;TRADD;CCL5;BCL3;PIK3CD;TAB1;IKBKG;TNFRSF1A
Notch signaling pathway	6/59	0.156244103685791	0.435995451237492	0	0	1.72064436031452	3.19409360035361	APH1A;CTBP1;HDAC1;MFNG;DTX2;RBPJ
Osteoclast differentiation	11/127	0.162669332835313	0.449642589818364	0	0	1.44229200652529	2.61925387687112	CREB1;LCK;CAMK4;SIRPG;PIK3CD;ACP5;CYBA;LCP2;TAB1;IKBKG;TNFRSF1A
p53 signaling pathway	7/73	0.164293739174968	0.449888463348278	0	0	1.61220744025622	2.91180682719665	CASP8;CD82;CDKN2A;SHISA5;BAX;BBC3;DDB2
DNA replication	4/36	0.180692496326428	0.485714691960032	0	0	1.89892538523925	3.24898273350802	POLD4;RNASEH2B;MCM3;SSBP1
Mucin type O-glycan biosynthesis	4/36	0.180692496326428	0.485714691960032	0	0	1.89892538523925	3.24898273350802	GALNT2;GCNT1;ST3GAL1;ST6GALNAC4
Herpes simplex virus 1 infection	36/498	0.186352377460272	0.496374969053269	0	0	1.18738713409821	1.99494799763663	RNASEL;SP100;TRADD;PIK3CD;FASLG;HLA-DMA;TBK1;HLA-DMB;CASP8;CCL5;EIF4EBP1;TNFRSF14;IKBKG;ZNF302;HLA-DQA2;B2M;HLA-DQA1;HLA-DPA1;CD74;HLA-DRB5;TAP1;HLA-C;HLA-F;TNFRSF1A;PPP1CA;BST2;IRF3;OAS1;OAS2;HLA-DPB1;HLA-DRA;BAX;TAB1;HLA-DRB1;HLA-DQB1;SRSF9
Pancreatic cancer	7/76	0.189344383419092	0.499800940016161	0	0	1.54186402733593	2.56595128428287	RALBP1;CDKN2A;RAC2;PIK3CD;BAX;IKBKG;DDB2
Toll-like receptor signaling pathway	9/104	0.193989080786376	0.505993555450112	0	0	1.44018515343734	2.3618365478074	TBK1;CASP8;CCL3L1;IRF3;CCL5;CCL3;PIK3CD;TAB1;IKBKG
Cysteine and methionine metabolism	5/50	0.195144272238439	0.505993555450112	0	0	1.68813131313131	2.75843380592602	LDHB;MDH1;MDH2;MAT2B;SRM
RNA degradation	7/79	0.215826421172808	0.554711766698534	0	0	1.47738256549232	2.26524232198846	EXOSC7;LSM8;LSM7;CNOT7;LSM6;DCPS;LSM2
Glycosaminoglycan biosynthesis	5/53	0.228907897207099	0.578439735316946	0	0	1.5823694534632	2.33310177847804	CSGALNACT1;CHST11;CHST12;B3GAT3;ST3GAL1
Biosynthesis of unsaturated fatty acids	3/27	0.231876531903304	0.578439735316946	0	0	1.89819692058347	2.77431016304501	ELOVL1;SCP2;HACD4
Glycolysis / Gluconeogenesis	6/67	0.232955251765869	0.578439735316946	0	0	1.49434685914424	2.17712723334664	LDHB;PGK1;GALM;PDHB;ACSS1;ADH5
Long-term potentiation	6/67	0.232955251765869	0.578439735316946	0	0	1.49434685914424	2.17712723334664	RAP1B;RAP1A;CAMK4;CALM3;PRKACB;PPP1CA
Thiamine metabolism	2/15	0.23667148317875	0.582728945977931	0	0	2.33572095920274	3.36596600676378	NTPCR;ACP1
Renal cell carcinoma	6/69	0.253752226286091	0.619578352515206	0	0	1.44675254342192	1.98407206180088	RAP1B;RAP1A;RAPGEF1;PIK3CD;ELOB;RBX1
Cellular senescence	12/156	0.258610177436946	0.626221338752275	0	0	1.26659863945578	1.71299037724189	RBL2;RBBP4;CDKN2A;CAPN2;VDAC3;EIF4EBP1;HLA-C;PIK3CD;CALM3;NBN;HLA-F;PPP1CA
Focal adhesion	15/201	0.26263024717017	0.629680980666506	0	0	1.22597803706246	1.63914261539502	ITGB1;PPP1R12A;ITGA2;ITGA1;PIK3CD;MYL12A;MYL12B;PPP1CA;RAP1B;RAP1A;RAC2;RAPGEF1;ZYX;CAPN2;ITGB7
RIG-I-like receptor signaling pathway	6/70	0.264337066969216	0.629680980666506	0	0	1.4240708773355	1.89476933969517	CASP8;TBK1;IRF3;TRADD;PIN1;IKBKG
Adherens junction	6/71	0.275032050145478	0.642344144726447	0	0	1.40208710866712	1.80990888001614	RAC2;WAS;PTPRJ;PTPN6;ACP1;WASF2
Glutathione metabolism	5/57	0.276229905240725	0.642344144726447	0	0	1.46033653846154	1.87875474826596	GGCT;GSTK1;IDH1;IDH2;SRM
Legionellosis	5/57	0.276229905240725	0.642344144726447	0	0	1.46033653846154	1.87875474826596	PYCARD;CASP8;RAB1B;ITGB2;CASP1
Pentose phosphate pathway	3/30	0.282877584278856	0.652623088139408	0	0	1.68701602737259	2.13026437173292	H6PD;TALDO1;PGLS
Transcriptional misregulation in cancer	14/192	0.30090073546679	0.687349358506769	0	0	1.19520978988856	1.43541689947554	CDKN2C;TAF15;KMT2A;BCL11B;HDAC1;GZMB;SUPT3H;RUNX1;DDB2;ETV7;NCOR1;IL2RB;BAX;ITGB7
Basal transcription factors	4/45	0.302621389922775	0.687349358506769	0	0	1.48137598164303	1.77064840706932	TAF15;MNAT1;GTF2H5;GTF2I
Fatty acid biosynthesis	2/18	0.307077451003925	0.692105331878077	0	0	1.89746963562753	2.24025754358781	ACSF3;CBR4
C-type lectin receptor signaling pathway	8/104	0.314406283077751	0.695626961295673	0	0	1.26573094656903	1.46453833715464	PYCARD;CASP8;BCL3;CASP1;PIK3CD;CALM3;LSP1;IKBKG
Neurotrophin signaling pathway	9/119	0.315762409052302	0.695626961295673	0	0	1.24279686111934	1.43265299488463	RAP1B;RAP1A;CAMK4;ARHGDIB;RAPGEF1;PIK3CD;BAX;CALM3;FASLG
Sphingolipid signaling pathway	9/119	0.315762409052302	0.695626961295673	0	0	1.24279686111934	1.43265299488463	TRADD;SMPD1;RAC2;PIK3CD;BAX;DEGS1;CTSD;S1PR4;TNFRSF1A
Glioma	6/75	0.318702238924675	0.696863850783058	0	0	1.32052414085402	1.51001675680872	CDKN2A;CAMK4;PIK3CD;BAX;CALM3;DDB2
Systemic lupus erythematosus	10/135	0.32453040692982	0.704351179484721	0	0	1.21519152404238	1.36754742915901	HLA-DRB5;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pertussis	6/76	0.329790053400424	0.710503570928855	0	0	1.30158988046884	1.44385239030098	ITGB1;PYCARD;IRF3;ITGB2;CASP1;CALM3
Fluid shear stress and atherosclerosis	10/139	0.357704373747899	0.763863876568317	0	0	1.177258454793	1.21027867716132	SUMO3;SUMO2;RAC2;PECAM1;PIK3CD;CYBA;CALM3;IKBKG;HSP90B1;TNFRSF1A
Cocaine addiction	4/49	0.359772064731835	0.763863876568317	0	0	1.34940975038299	1.37948080903979	CREB1;ATF6B;CDK5;PRKACB
RNA transport	13/186	0.365349743936708	0.770125719233493	0	0	1.14128792171975	1.14916301565616	UBE2I;POP4;ELAC2;PYM1;GLE1;CLNS1A;SUMO3;TPR;SUMO2;EIF4EBP1;EIF3G;EIF3F;KPNB1
Nicotinate and nicotinamide metabolism	3/35	0.36919610768455	0.772674711082666	0	0	1.423039910859	1.41795584317199	NT5C;NMRK1;CD38
Malaria	4/50	0.374087521598099	0.776140075786889	0	0	1.32000423146091	1.29791461269869	KLRB1;ITGB2;PECAM1;ITGAL
Pantothenate and CoA biosynthesis	2/21	0.376149797821632	0.776140075786889	0	0	1.59761346686554	1.56209503106027	VNN2;PPCS
Phosphatidylinositol signaling system	7/97	0.393524657424905	0.795008406224186	0	0	1.18076784101174	1.10119772789695	INPP5F;ITPK1;PIP4K2A;PIK3CD;CALM3;CDIPT;DGKZ
Sulfur relay system	1/8	0.40001751518574	0.795008406224186	0	0	2.16782246879334	1.98626071404913	URM1
Acute myeloid leukemia	5/67	0.40013458637273	0.795008406224186	0	0	1.22414379974864	1.12125980478332	EIF4EBP1;PIK3CD;IKBKG;PIM2;RUNX1
Thyroid cancer	3/37	0.403355974731366	0.795008406224186	0	0	1.33918867384879	1.21589733316208	TPR;BAX;DDB2
Choline metabolism in cancer	7/98	0.403805837594893	0.795008406224186	0	0	1.16772983114447	1.05892206931748	LYPLA1;EIF4EBP1;RAC2;WAS;PIK3CD;DGKZ;WASF2
Inflammatory mediator regulation of TRP channels	7/98	0.403805837594893	0.795008406224186	0	0	1.16772983114447	1.05892206931748	PRKCH;TRPV2;PIK3CD;PRKCQ;CALM3;PRKACB;PPP1CA
Oocyte meiosis	9/129	0.404287551288067	0.795008406224186	0	0	1.13861970684039	1.03116690532383	ANAPC7;YWHAB;CALM3;PRKACB;REC8;RBX1;ANAPC11;YWHAH;PPP1CA
Fc epsilon RI signaling pathway	5/68	0.412582715950229	0.805911571822781	0	0	1.2046485260771	1.06649771021084	ALOX5AP;RAC2;PIK3CD;LCP2;LAT
Mismatch repair	2/23	0.420602959809532	0.81613686903439	0	0	1.44530557162136	1.25172998429952	POLD4;SSBP1
Progesterone-mediated oocyte maturation	7/100	0.424342406359658	0.817975822785394	0	0	1.14249497333683	0.979363357271539	STK10;ANAPC7;PIK3CD;KIF22;PRKACB;CDC25B;ANAPC11
Central carbon metabolism in cancer	5/70	0.437349361086823	0.837538318944046	0	0	1.16745754245754	0.965514180752699	LDHB;IDH1;IDH2;PIK3CD;PDHB
Colorectal cancer	6/86	0.441687500076664	0.840353490405602	0	0	1.13828188464663	0.930150070275733	RAC2;PIK3CD;BAX;BBC3;APPL1;DDB2
Non-small cell lung cancer	5/72	0.461871456131048	0.873086042879981	0	0	1.13248691606901	0.874810650633317	CDKN2A;PIK3CD;BAX;JAK3;DDB2
Sulfur metabolism	1/10	0.471969635211624	0.876254781304345	0	0	1.68590435095289	1.26584548101848	SQOR
Synthesis and degradation of ketone bodies	1/10	0.471969635211624	0.876254781304345	0	0	1.68590435095289	1.26584548101848	HMGCL
Inositol phosphate metabolism	5/73	0.474015666490042	0.876254781304345	0	0	1.11577301375095	0.832941186663407	INPP5F;ITPK1;PIK3CD;PIP4K2A;CDIPT
Estrogen signaling pathway	9/137	0.475510273813621	0.876254781304345	0	0	1.06699791327362	0.793170814679001	CREB1;ATF6B;PIK3CD;CALM3;PRKACB;CTSD;EBAG9;FKBP5;HSP90B1
mTOR signaling pathway	10/154	0.483814408093541	0.88090791288366	0	0	1.0537784116635	0.765099925687543	RRAGA;CAB39;EIF4EBP1;PIK3CD;LAMTOR2;LAMTOR1;ATP6V1E1;LAMTOR4;ATP6V1F;TNFRSF1A
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/26	0.484048375338803	0.88090791288366	0	0	1.26443994601889	0.917440233082507	PIGS;PIGF
Thyroid hormone synthesis	5/75	0.498024340865436	0.900747727614647	0	0	1.08377782931354	0.755508380697762	CREB1;ATF6B;PRKACB;PDIA4;HSP90B1
Porphyrin and chlorophyll metabolism	3/43	0.501790149363311	0.900882989654081	0	0	1.13794570502431	0.784696947548163	COX15;CPOX;HMOX2
Ribosome biogenesis in eukaryotes	7/108	0.505206631915055	0.900882989654081	0	0	1.05154954519842	0.717985159847172	EIF6;IMP3;DKC1;POP4;NHP2;REXO2;NOP10
Small cell lung cancer	6/92	0.50732318530008	0.900882989654081	0	0	1.0585268169195	0.71832374165165	ITGB1;ITGA2;PIK3CD;BAX;IKBKG;DDB2
Mineral absorption	4/60	0.513080421052771	0.903692940681992	0	0	1.08370988297996	0.723184183358565	MT1F;MT1X;HMOX2;MT1E
HIF-1 signaling pathway	7/109	0.515074133426255	0.903692940681992	0	0	1.04118444125618	0.690768028854828	LDHB;EIF4EBP1;PGK1;PIK3CD;ELOB;PDHB;RBX1
Butanoate metabolism	2/28	0.523876373022865	0.91366534104583	0	0	1.16705076300218	0.754497795258332	HMGCL;HADHA
Glycosphingolipid biosynthesis	3/45	0.532740568752196	0.923627139907654	0	0	1.08364204677009	0.682391840283296	FUT7;ST3GAL1;ST6GALNAC4
Cytokine-cytokine receptor interaction	18/295	0.558710840484601	0.96223639205467	0	0	0.985444067013561	0.57364987307912	IL32;CCL3L1;IL10RB;IL10RA;IL16;FASLG;CXCR6;CXCL13;TNFSF13B;TNFRSF1A;CCL5;IL2RB;TNFSF10;CCL3;CD27;TNFRSF14;CCR5;IL9R
beta-Alanine metabolism	2/30	0.561578235636002	0.96223639205467	0	0	1.08357432041643	0.625226913554706	HADHA;CNDP2
FoxO signaling pathway	8/131	0.566585833584703	0.965172379304175	0	0	0.986458684765855	0.560433511734414	RBL2;GABARAPL2;CAT;TNFSF10;PIK3CD;FASLG;S1PR4;GABARAP
Glycerophospholipid metabolism	6/98	0.569922892977665	0.965245130881248	0	0	0.989174584113305	0.556167567202718	GNPAT;LYPLA1;LPCAT4;CDIPT;DGKZ;PLD3
Ras signaling pathway	14/232	0.577317366668825	0.970433237818183	0	0	0.973804826453225	0.53497247213953	RALBP1;PIK3CD;FASLG;RASAL3;RASGRP1;RAP1B;ZAP70;TBK1;RAP1A;RAC2;CALM3;IKBKG;PRKACB;LAT
Circadian rhythm	2/31	0.579610295625195	0.970433237818183	0	0	1.04615384615385	0.570571580997108	CREB1;RBX1
Fructose and mannose metabolism	2/33	0.61401963960984	0.999995398502436	0	0	0.978555570066606	0.477269308261288	PMM1;KHK
SNARE interactions in vesicular transport	2/33	0.61401963960984	0.999995398502436	0	0	0.978555570066606	0.477269308261288	VAMP8;VAMP5
Proteoglycans in cancer	12/205	0.620147743750798	0.999995398502436	0	0	0.942539917521413	0.450343247306937	ITGB1;CD63;TFAP4;PPP1R12A;ITGA2;PDCD4;HCLS1;PIK3CD;FASLG;PTPN6;PRKACB;PPP1CA
Adipocytokine signaling pathway	4/69	0.624754339556295	0.999995398502436	0	0	0.933208559485932	0.4389782857939	TRADD;PRKCQ;IKBKG;TNFRSF1A
Cushing syndrome	9/155	0.625710981413722	0.999995398502436	0	0	0.934546651198072	0.438177809508112	RAP1B;RAP1A;CREB1;CDKN2C;KMT2A;ATF6B;CDKN2A;AIP;PRKACB
Neutrophil extracellular trap formation	11/189	0.62626004203286	0.999995398502436	0	0	0.936795461627289	0.438410525433563	SELPLG;HDAC1;ITGB2;CASP4;VDAC3;CASP1;RAC2;PIK3CD;CYBA;HMGB1;ITGAL
ECM-receptor interaction	5/88	0.641303920777352	0.999995398502436	0	0	0.913393835080582	0.405776854475768	ITGB1;ITGA2;ITGA1;ITGB7;CD47
Endocrine and other factor-regulated calcium reabsorption	3/53	0.644752412658115	0.999995398502436	0	0	0.909870340356564	0.399331985744817	AP2S1;PRKACB;AP2M1
Parathyroid hormone synthesis, secretion and action	6/106	0.646797973994416	0.999995398502436	0	0	0.909650690495532	0.396354166523607	SLC9A3R1;CREB1;ATF6B;NACA;ARRB2;PRKACB
Glucagon signaling pathway	6/107	0.65579944508154	0.999995398502436	0	0	0.900595989737073	0.379961682893463	LDHB;PPP4C;CREB1;CALM3;PDHB;PRKACB
Melanoma	4/72	0.658148790926064	0.999995398502436	0	0	0.891894470683651	0.373101083023449	CDKN2A;PIK3CD;BAX;DDB2
Tyrosine metabolism	2/36	0.661515767504408	0.999995398502436	0	0	0.892069540366754	0.368622277647184	COMT;ADH5
Primary bile acid biosynthesis	1/17	0.662374630717975	0.999995398502436	0	0	0.947967233009709	0.390490431437043	SCP2
Selenocompound metabolism	1/17	0.662374630717975	0.999995398502436	0	0	0.947967233009709	0.390490431437043	SEPHS2
Insulin resistance	6/108	0.664657838839249	0.999995398502436	0	0	0.89171883213074	0.364251893465588	CREB1;PIK3CD;PRKCQ;SLC27A3;TNFRSF1A;PPP1CA
Hedgehog signaling pathway	3/56	0.681517807632423	0.999995398502436	0	0	0.858230635148772	0.329073859700779	ARRB2;PRKACB;CSNK1G1
Other glycan degradation	1/18	0.683274443656184	0.999995398502436	0	0	0.892156862745098	0.339785684426106	FUCA1
IL-17 signaling pathway	5/94	0.698100573865553	0.999995398502436	0	0	0.851543119801547	0.306037868334788	CASP8;TBK1;TRADD;IKBKG;HSP90B1
Endometrial cancer	3/58	0.704409761837383	0.999995398502436	0	0	0.826933844113747	0.289753520762709	PIK3CD;BAX;DDB2
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.709200322161994	0.999995398502436	0	0	0.830583608305836	0.28540285581391	ITGB1;ITGA2;ITGA1;ITGB7
Dopaminergic synapse	7/132	0.715200017705171	0.999995398502436	0	0	0.848559349593496	0.284431179836732	CREB1;ATF6B;CALM3;ARRB2;COMT;PRKACB;PPP1CA
Dilated cardiomyopathy	5/96	0.715586869433542	0.999995398502436	0	0	0.832738689881547	0.278677898337412	ITGB1;ITGA2;ITGA1;ITGB7;PRKACB
One carbon pool by folate	1/20	0.721275652985793	0.999995398502436	0	0	0.798160449667859	0.260786072071528	ATIC
Steroid biosynthesis	1/20	0.721275652985793	0.999995398502436	0	0	0.798160449667859	0.260786072071528	FDFT1
Bladder cancer	2/41	0.730086636938988	0.999995398502436	0	0	0.777494030935326	0.244593457493546	CDKN2A;DAPK2
Ferroptosis	2/41	0.730086636938988	0.999995398502436	0	0	0.777494030935326	0.244593457493546	PCBP1;VDAC3
Aldosterone synthesis and secretion	5/98	0.732342845874325	0.999995398502436	0	0	0.814743052646278	0.253797761609817	CREB1;ATF6B;CAMK4;CALM3;PRKACB
Tryptophan metabolism	2/42	0.742294649211682	0.999995398502436	0	0	0.758016194331984	0.225895658119484	HADHA;CAT
B cell receptor signaling pathway	4/81	0.745865011659252	0.999995398502436	0	0	0.787267882158393	0.230835323255761	RAC2;PIK3CD;PTPN6;IKBKG
Apelin signaling pathway	7/137	0.750364055760249	0.999995398502436	0	0	0.815703564727955	0.234267439299252	GABARAPL2;BECN1;CAMK4;CALM3;PRKACB;GABARAP;PIK3R5
Insulin signaling pathway	7/137	0.750364055760249	0.999995398502436	0	0	0.815703564727955	0.234267439299252	EIF4EBP1;RAPGEF1;PIK3CD;FLOT2;CALM3;PRKACB;PPP1CA
Histidine metabolism	1/22	0.754720634087883	0.999995398502436	0	0	0.722068115271999	0.203195469279184	CNDP2
Lysine degradation	3/63	0.756090461043964	0.999995398502436	0	0	0.757820097244733	0.211882143615153	HADHA;KMT2A;EHMT2
Proximal tubule bicarbonate reclamation	1/23	0.769907778602939	0.999995398502436	0	0	0.689210061782877	0.180217775524337	MDH1
Renin-angiotensin system	1/23	0.769907778602939	0.999995398502436	0	0	0.689210061782877	0.180217775524337	LNPEP
PI3K-Akt signaling pathway	19/354	0.771068965585386	0.999995398502436	0	0	0.858103570815871	0.223087586665041	ITGB1;ATF6B;YWHAB;ITGA2;F2R;ITGA1;PIK3CD;FASLG;PIK3R5;HSP90B1;RBL2;CREB1;LPAR6;IL2RB;EIF4EBP1;ITGB7;IKBKG;JAK3;YWHAH
Cortisol synthesis and secretion	3/65	0.774617273883667	0.999995398502436	0	0	0.73329586448476	0.187273652928648	CREB1;ATF6B;PRKACB
ABC transporters	2/45	0.776110956365262	0.999995398502436	0	0	0.705018359853121	0.178693801213937	ABCB1;TAP1
Pathways in cancer	29/531	0.783376623217292	0.999995398502436	0	0	0.873276760507638	0.21320327144636	ITGB1;CTBP1;HDAC1;PIK3CD;FASLG;RASGRP1;BBC3;HSP90B1;CASP8;TPR;RAC2;ELOB;IKBKG;PIM2;PRKACB;JAK3;APPL1;RALBP1;CDKN2A;DAPK2;ITGA2;F2R;DDB2;RBX1;RUNX1;LPAR6;IL2RB;BAX;CALM3
cAMP signaling pathway	11/216	0.787770367396956	0.999995398502436	0	0	0.812230931444714	0.193756586925803	RAP1B;RAP1A;PPP1R12A;CREB1;CAMK4;F2R;RAC2;PIK3CD;CALM3;PRKACB;PPP1CA
Other types of O-glycan biosynthesis	2/47	0.796440275813063	0.999995398502436	0	0	0.673612235717499	0.153316257114703	GALNT2;MFNG
Drug metabolism	5/108	0.805348717893395	0.999995398502436	0	0	0.735247761946791	0.159166365976478	GSTK1;CMPK1;GMPS;NME2;ADH5
Amino sugar and nucleotide sugar metabolism	2/48	0.805978942773538	0.999995398502436	0	0	0.658933286393241	0.142130369557799	CMAS;PMM1
Renin secretion	3/69	0.80820151746011	0.999995398502436	0	0	0.688706350375718	0.146655780914171	CREB1;CALM3;PRKACB
GABAergic synapse	4/89	0.808423583912037	0.999995398502436	0	0	0.712866752540432	0.151604745161466	NSF;GABARAPL2;PRKACB;GABARAP
Maturity onset diabetes of the young	1/26	0.810060107527918	0.999995398502436	0	0	0.606407766990291	0.127737872132777	NR5A2
Ether lipid metabolism	2/49	0.815117567071007	0.999995398502436	0	0	0.64487897321044	0.131828044085204	LPCAT4;PLD3
Sphingolipid metabolism	2/49	0.815117567071007	0.999995398502436	0	0	0.64487897321044	0.131828044085204	SMPD1;DEGS1
Hypertrophic cardiomyopathy	4/90	0.815282805115399	0.999995398502436	0	0	0.70453988192912	0.14388129376584	ITGB1;ITGA2;ITGA1;ITGB7
Phospholipase D signaling pathway	7/148	0.816524889464125	0.999995398502436	0	0	0.751623133252609	0.15235241861587	CYTH4;LPAR6;F2R;PIK3CD;PTK2B;DGKZ;PIK3R5
cGMP-PKG signaling pathway	8/167	0.817675587001522	0.999995398502436	0	0	0.761635731867705	0.153309362438809	PPP1R12A;CREB1;ATF6B;VDAC3;CALM3;GTF2I;PIK3R5;PPP1CA
Arginine and proline metabolism	2/50	0.823869096962864	0.999995398502436	0	0	0.631410256410256	0.122331711687713	CNDP2;SRM
Cholesterol metabolism	2/50	0.823869096962864	0.999995398502436	0	0	0.631410256410256	0.122331711687713	VDAC3;TSPO
Phototransduction	1/28	0.832858124795847	0.999995398502436	0	0	0.561428742658516	0.102680808587332	CALM3
Cholinergic synapse	5/113	0.835434425436763	0.999995398502436	0	0	0.701020622895623	0.126045905095039	CREB1;CAMK4;PIK3CD;PRKACB;PIK3R5
Vascular smooth muscle contraction	6/133	0.83806717968484	0.999995398502436	0	0	0.715224163185938	0.126349365742094	PRKCH;PPP1R12A;PRKCQ;CALM3;PRKACB;PPP1CA
PPAR signaling pathway	3/74	0.844145104632277	0.999995398502436	0	0	0.64003469765106	0.108441638369395	SCP2;DBI;ACADM
Oxytocin signaling pathway	7/154	0.846399993128733	0.999995398502436	0	0	0.720712349980643	0.120188316498167	PPP1R12A;CAMK4;CD38;CALM3;PRKACB;PIK3R5;PPP1CA
Fanconi anemia pathway	2/54	0.855259965460918	0.999995398502436	0	0	0.5827156649019	0.0911074794645851	MUS81;ERCC4
Coronavirus disease	11/232	0.85604471032978	0.999995398502436	0	0	0.752777306179091	0.117006188504862	TBK1;RPS19;IRF3;OAS1;OAS2;CASP1;RPS27L;PIK3CD;IKBKG;RPS4Y1;TNFRSF1A
Prostate cancer	4/97	0.857819929100764	0.999995398502436	0	0	0.651265817265346	0.0998788254320324	CREB1;PIK3CD;IKBKG;HSP90B1
Galactose metabolism	1/31	0.862032023196909	0.999995398502436	0	0	0.505204962243797	0.075004173140407	GALM
Regulation of lipolysis in adipocytes	2/55	0.862266474050135	0.999995398502436	0	0	0.571690474371706	0.0847193381880657	PIK3CD;PRKACB
mRNA surveillance pathway	4/98	0.863159368263682	0.999995398502436	0	0	0.644302945591966	0.0948130038012339	GLE1;CSTF1;PYM1;PPP1CA
MAPK signaling pathway	14/294	0.876258990540486	0.999995398502436	0	0	0.755641864268193	0.0998154393815838	MAP4K1;TRADD;FASLG;ARRB2;RASGRP1;CDC25B;TNFRSF1A;RAP1B;PPP5C;RAP1A;RAC2;IKBKG;TAB1;PRKACB
JAK-STAT signaling pathway	7/162	0.880007722989132	0.999995398502436	0	0	0.68322056123787	0.0873323918258494	IL10RB;IL10RA;IL2RB;PIK3CD;PTPN6;JAK3;IL9R
Axon guidance	8/182	0.881606620529989	0.999995398502436	0	0	0.695416327637646	0.0876289461676643	ITGB1;CDK5;DPYSL2;RAC2;PIK3CD;EPHA1;MYL12A;MYL12B
VEGF signaling pathway	2/59	0.887287585926156	0.999995398502436	0	0	0.531458200156261	0.0635550273303604	RAC2;PIK3CD
Starch and sucrose metabolism	1/36	0.899791353395941	0.999995398502436	0	0	0.43291724456773	0.0457127587745294	GYG1
African trypanosomiasis	1/37	0.90600031990658	0.999995398502436	0	0	0.420869291621719	0.0415463729946699	FASLG
Aldosterone-regulated sodium reabsorption	1/37	0.90600031990658	0.999995398502436	0	0	0.420869291621719	0.0415463729946699	PIK3CD
Relaxin signaling pathway	5/129	0.907059311375762	0.999995398502436	0	0	0.610042679095098	0.0595081004700523	CREB1;ATF6B;PIK3CD;ARRB2;PRKACB
Insulin secretion	3/86	0.907433899486834	0.999995398502436	0	0	0.54714807365605	0.0531469838477312	CREB1;ATF6B;PRKACB
Basal cell carcinoma	2/63	0.908036251204818	0.999995398502436	0	0	0.49650228977235	0.0478980609489804	BAX;DDB2
Adrenergic signaling in cardiomyocytes	6/150	0.90815218764963	0.999995398502436	0	0	0.630212564310858	0.0607167624841504	CREB1;ATF6B;CALM3;PRKACB;PIK3R5;PPP1CA
GnRH secretion	2/64	0.912634089582208	0.999995398502436	0	0	0.488468068434113	0.0446558762713876	PIK3CD;ARRB2
Glycine, serine and threonine metabolism	1/40	0.922414321870209	0.999995398502436	0	0	0.388432495228612	0.0313701126135159	SARDH
Chemical carcinogenesis	10/239	0.930309616028489	0.999995398502436	0	0	0.659612859140944	0.0476490001199743	GSTK1;CREB1;ATF6B;AIP;EIF4EBP1;PIK3CD;ARRB2;PRKACB;KPNB1;HSP90B1
GnRH signaling pathway	3/93	0.932565848384031	0.999995398502436	0	0	0.50440302539168	0.035215157019698	PTK2B;CALM3;PRKACB
Salivary secretion	3/93	0.932565848384031	0.999995398502436	0	0	0.50440302539168	0.035215157019698	CD38;CALM3;PRKACB
Growth hormone synthesis, secretion and action	4/119	0.94141349714473	0.999995398502436	0	0	0.5260552205649	0.0317594333571566	CREB1;ATF6B;PIK3CD;PRKACB
Hippo signaling pathway	6/163	0.942373638301831	0.999995398502436	0	0	0.577625771600946	0.034284076239576	DLG3;YWHAB;ITGB2;BBC3;YWHAH;PPP1CA
AMPK signaling pathway	4/120	0.943839797235399	0.999995398502436	0	0	0.521492295214923	0.0301416463722892	CREB1;CAB39;EIF4EBP1;PIK3CD
Circadian entrainment	3/97	0.94393903461114	0.999995398502436	0	0	0.482835615021208	0.02785657162646	CREB1;CALM3;PRKACB
Thyroid hormone signaling pathway	4/121	0.946173966769397	0.999995398502436	0	0	0.517007368588877	0.0286054126079273	NCOR1;HDAC1;PIK3CD;PRKACB
Alcoholism	7/186	0.946189286778788	0.999995398502436	0	0	0.59085252305037	0.0326816118450814	CREB1;ATF6B;HDAC1;CAMK4;CALM3;PRKACB;PPP1CA
Type II diabetes mellitus	1/46	0.94714882201309	0.999995398502436	0	0	0.33653362099964	0.0182734549461413	PIK3CD
Carbohydrate digestion and absorption	1/47	0.950425073494608	0.999995398502436	0	0	0.329200084423807	0.0167384905973293	PIK3CD
Gastric acid secretion	2/76	0.95333581395988	0.999995398502436	0	0	0.408994419520735	0.0195450505893337	CALM3;PRKACB
Metabolism of xenobiotics by cytochrome P450	2/76	0.95333581395988	0.999995398502436	0	0	0.408994419520735	0.0195450505893337	GSTK1;ADH5
Melanogenesis	3/101	0.953509096558241	0.999995398502436	0	0	0.463028809578937	0.0220430948122212	CREB1;CALM3;PRKACB
Amoebiasis	3/102	0.955650858023144	0.999995398502436	0	0	0.458327194145671	0.0207909333020596	ITGB2;PIK3CD;PRKACB
Pancreatic secretion	3/102	0.955650858023144	0.999995398502436	0	0	0.458327194145671	0.0207909333020596	RAP1B;RAP1A;CD38
Ovarian steroidogenesis	1/51	0.961622360191273	0.999995398502436	0	0	0.302799352750809	0.0118495870737541	PRKACB
Complement and coagulation cascades	2/85	0.971192579988393	0.999995398502436	0	0	0.364470025852397	0.0106536406354515	ITGB2;F2R
ErbB signaling pathway	2/85	0.971192579988393	0.999995398502436	0	0	0.364470025852397	0.0106536406354515	EIF4EBP1;PIK3CD
Bile secretion	2/90	0.978045623570117	0.999995398502436	0	0	0.34366948840633	0.00762910528415613	ABCB1;PRKACB
Wnt signaling pathway	5/166	0.978859446815954	0.999995398502436	0	0	0.46891385012503	0.0100193829925306	DAAM1;CTBP1;RAC2;PRKACB;RBX1
Morphine addiction	2/91	0.979212619949273	0.999995398502436	0	0	0.339789837601783	0.00713778818552662	ARRB2;PRKACB
Glycerolipid metabolism	1/61	0.979768527100094	0.999995398502436	0	0	0.252197950377562	0.00515465677167897	DGKZ
Steroid hormone biosynthesis	1/61	0.979768527100094	0.999995398502436	0	0	0.252197950377562	0.00515465677167897	COMT
Hepatocellular carcinoma	5/168	0.980586314354046	0.999995398502436	0	0	0.463110509122779	0.00907909918738352	SMARCE1;CDKN2A;PIK3CD;BAX;DDB2
Gastric cancer	4/149	0.984490407978706	0.999995398502436	0	0	0.41654501216545	0.00651106673207833	ABCB1;PIK3CD;BAX;DDB2
Aminoacyl-tRNA biosynthesis	1/66	0.985312223837612	0.999995398502436	0	0	0.232735872541698	0.00344372510129798	IARS2
Retinol metabolism	1/68	0.987078303841923	0.999995398502436	0	0	0.225764381973627	0.0029362706678427	ADH5
AGE-RAGE signaling pathway in diabetic complications	2/100	0.987335114422563	0.999995398502436	0	0	0.308435924977278	0.00393125301559289	PIK3CD;BAX
Prolactin signaling pathway	1/70	0.988632139262177	0.999995398502436	0	0	0.219197035786314	0.00250607286307918	PIK3CD
Calcium signaling pathway	7/240	0.993214909412885	0.999995398502436	0	0	0.452597787780453	0.00308138258145515	CAMK4;F2R;VDAC3;CD38;PTK2B;CALM3;PRKACB
Signaling pathways regulating pluripotency of stem cells	3/143	0.994205499916799	0.999995398502436	0	0	0.323390831210928	0.0018793383852893	REST;PIK3CD;JAK3
Breast cancer	3/147	0.99528951073461	0.999995398502436	0	0	0.314340221501891	0.00148419463135076	PIK3CD;BAX;DDB2
Taste transduction	1/86	0.995922130536379	0.999995398502436	0	0	0.177784123358081	0.000726462666475383	PRKACB
Gap junction	1/88	0.996412689245932	0.999995398502436	0	0	0.173678532901834	0.000624159065645085	PRKACB
TGF-beta signaling pathway	1/94	0.997557807259084	0.999995398502436	0	0	0.162421268747608	0.000397149198585375	RBX1
MicroRNAs in cancer	8/310	0.999022701558198	0.999995398502436	0	0	0.397911401613329	0.000389068341696029	ABCB1;UBE2I;CDKN2A;HDAC1;PDCD4;PIK3CD;BMF;CDC25B
Serotonergic synapse	1/113	0.999276598626727	0.999995398502436	0	0	0.134730409153953	9.74994328688343e-05	PRKACB
Glutamatergic synapse	1/114	0.999321407811371	0.999995398502436	0	0	0.133530944811983	9.06438146614591e-05	PRKACB
Neuroactive ligand-receptor interaction	6/341	0.99997728014024	0.999995398502436	0	0	0.268118384519321	6.09168129668841e-06	CHRNB1;LPAR6;GZMA;F2R;TSPO;S1PR4
Olfactory transduction	3/440	0.999995398502436	0.999995398502436	0	0	0.101951199611318	4.69129275960784e-07	CALM3;ARRB2;PRKACB
