Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Thermogenesis	99/232	1.41617624084634e-11	4.48927868348289e-09	0	0	2.54086488827561	63.4720132721359	SMARCB1;NDUFA11;NDUFA12;NDUFA10;ACTB;ACTG1;LIPE;RPS6KA3;CREB3L4;CREB3L2;RPS6KA1;PRKACB;MAP3K5;MAP2K3;CPT1A;PRKAB2;SMARCC1;SMARCC2;ACSL1;ACSL5;TSC2;ACSL4;SDHC;TSC1;PRKAB1;COX6B1;COX7A2L;NDUFB10;UQCRB;COX15;COX18;ATP5MC2;ATP5MC3;UQCRH;ATP5MC1;COX11;NDUFV3;ATP5MG;NDUFV1;ATP5MF;COX10;ATP5ME;COA4;COA3;COA1;SMARCA2;NDUFAF7;NDUFAF2;NDUFAF1;COX4I1;PRKAG1;PRKAG2;RPTOR;CPT2;MLST8;COA6;COA5;SIRT6;CREB1;NDUFS8;NDUFS7;NDUFS6;AKT1S1;NDUFS4;NDUFS2;PPARG;NDUFS1;SOS1;MGLL;NDUFB9;NDUFB8;NDUFB7;NDUFB5;NDUFB4;NDUFB3;ADCY3;NDUFB1;UQCR11;ADCY7;COX5A;ATP5F1A;NRAS;SLC25A20;NDUFA9;SMARCE1;ATP5PF;NDUFA8;NDUFA7;ATP5PD;ATP5PB;NDUFA1;ATP5F1C;COX6C;MAPK14;ATP5F1D;UQCRHL;MAPK11;ATP5PO;KRAS
Lysosome	63/128	5.97253798257976e-11	9.46647270238892e-09	0	0	3.29667262969589	77.6078409054592	HEXB;CLTC;CTSZ;HEXA;CLTA;CTSW;TCIRG1;LIPA;CTSS;SGSH;MFSD8;CTSO;NAGLU;AP1G2;GM2A;CTSL;SMPD1;LAMP2;HYAL3;AP1S2;AP1S1;ACP5;CTSH;ACP2;AP3S2;CTSF;GUSB;CTSD;CTSC;CTSB;ARSA;HGSNAT;SLC11A1;SLC11A2;AP3B1;SUMF1;DNASE2;CD63;IDUA;GBA;CLN5;AP3M1;CLN3;GGA1;GGA3;ATP6V0A2;SLC17A5;ARSG;AGA;ARSB;CTSA;ABCA2;FUCA1;FUCA2;M6PR;AP3D1;LAPTM5;NAGA;AP4B1;GALC;GLB1;MAN2B1;TPP1
Epstein-Barr virus infection	81/202	2.99156527060454e-08	3.16108730260546e-06	0	0	2.27770028503851	39.4608932060509	RB1;TRADD;PIK3CD;CD3G;RBPJ;CD3E;ITGAL;CD3D;IKBKB;TBK1;PSMD4;CASP3;AKT3;PSMD3;RAC1;POLK;HLA-DOA;B2M;IKBKE;JAK3;HLA-DPA1;IFNAR2;MAP2K3;ENTPD1;APAF1;DDX58;TAP1;TRAF2;TYK2;IRAK4;DDB2;SAP30;NCOR2;IRF3;OAS1;OAS2;TRAF3;OAS3;TRAF5;TP53;HLA-DQB1;IFNAR1;HDAC2;PSMD11;HDAC1;PIK3R3;HLA-DMA;HLA-DMB;BCL2L11;IRAK1;SAP30L;FADD;CD58;BAK1;MAP2K7;HLA-DQA2;HLA-DQA1;LYN;HLA-DRB5;STAT1;STAT2;EIF2AK2;ISG15;MAPK14;NFKB2;SEM1;MAPK11;MAVS;SNW1;CDK6;PSMC1;PSMC2;HLA-DPB1;MDM2;HLA-DRA;BAX;TAB2;TAB1;CD247;MAP3K14;HLA-DRB1
Salmonella infection	94/249	7.9401985342801e-08	5.70194412567503e-06	0	0	2.06482978907082	33.7573704549359	CYFIP2;ARPC1B;FHOD1;TRADD;BRK1;PIK3CD;FBXO22;ACTB;PIK3CG;ACTG1;TXN2;PIK3C2B;IKBKB;PYCARD;FYCO1;CASP7;ACTR1B;KIF5C;CASP3;AKT3;CASP4;TNFSF10;CASP1;RAC1;KPNA3;VPS39;MAP2K3;ACTR3;ACTR2;MAP2K2;ANXA2;RIPK3;DYNLT1;RIPK2;VPS33A;RHOG;TRAF2;IRAK4;TIRAP;DNM2;TNFRSF1A;MYL5;DYNC1LI2;EXOC4;PFN1;GAPDH;NAIP;EXOC2;DYNC1I2;DCTN5;RAB5B;DCTN2;DCTN1;ROCK2;DCTN3;NOD1;TXN;MYL12A;MYL12B;STX10;PAK1;CYTH4;IRAK1;MYO6;FLNA;MAPK1;NCKAP1L;SNX9;FADD;BAK1;MAP2K7;VPS16;GSDMD;DYNC1H1;MLKL;M6PR;ARPC4;ARPC5;MAPK14;MAPK11;SNX18;PTPRC;ARPC2;ARPC3;ABI1;VPS41;CTNNB1;TAB3;BAX;TAB2;PKN1;DYNLRB1;TAB1;ACTR10
Oxidative phosphorylation	58/133	8.99360272188491e-08	5.70194412567503e-06	0	0	2.62574041297935	42.6004515575995	NDUFA11;NDUFA12;COX4I1;NDUFA10;TCIRG1;ATP6V1E1;SDHC;COX6B1;COX7A2L;NDUFS8;PPA2;NDUFS7;PPA1;NDUFS6;NDUFS4;NDUFS2;NDUFS1;ATP6V1A;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;COX15;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP6V0A2;COX11;NDUFV3;ATP6V0E2;ATP5MG;NDUFV1;ATP5MF;ATP6V1C1;COX10;ATP5ME;LHPP;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;UQCRHL;ATP5PO
Valine, leucine and isoleucine degradation	27/48	6.02133928882291e-07	3.18127425759477e-05	0	0	4.35097466804784	62.3180788145377	ACAA2;ECHS1;HIBADH;ACAT1;HMGCL;MCEE;ALDH1B1;AUH;DBT;ACADM;ACAA1;ACADS;ACAD8;BCKDHA;MCCC2;BCKDHB;MCCC1;ACSF3;ALDH3A2;HADHB;HADHA;PCCA;EHHADH;IVD;BCAT1;DLD;BCAT2
Yersinia infection	56/137	1.88531155066659e-06	7.6347351254936e-05	0	0	2.345449680847	30.916351402469	ITGB1;GSK3B;WIPF1;ARPC1B;PIK3CD;ACTB;ACTG1;PYCARD;IKBKB;RPS6KA3;TBK1;AKT3;RPS6KA1;CASP1;RAC2;RAC1;MAP2K3;ACTR3;ACTR2;MAP2K2;ARHGEF12;ITGA4;CD8B2;RHOG;TRAF2;IRAK4;VAV1;ZAP70;CD8B;IRF3;LCK;LCP2;ARHGEF7;ROCK1;ROCK2;WAS;PIK3R3;IRAK1;MAPK1;PIP5K1C;PLCG1;MAP2K7;WASF2;GIT2;FYB1;LIMK1;ARPC4;ARPC5;MAPK14;MAPK11;ARPC2;ARPC3;TAB2;TAB1;PKN1;LAT
Diabetic cardiomyopathy	76/203	1.92674703482488e-06	7.6347351254936e-05	0	0	2.03307716255592	26.7546396927205	GSK3B;NDUFA11;IRS1;NDUFA12;COX4I1;NCF4;NDUFA10;PTEN;SLC2A1;PIK3CD;GYS1;PPP1CC;CPT2;MPC1;AKT3;RAC2;RAC1;CTSD;PARP1;CYBA;SDHC;COX6B1;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS4;VDAC3;PPIF;NDUFS2;NDUFS1;PPARA;PLCB2;GAPDH;NDUFB9;CAMK2D;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;PIK3R3;ATP5MC3;NDUFB1;UQCR11;PDHB;COX5A;AGER;UQCRH;ATP5MC1;PTPA;ATP5F1A;NDUFV3;NDUFV1;CAMK2G;SMAD2;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;SMAD3;ATP5PB;GSR;NDUFA1;ATP5F1C;COX6C;MAPK14;ATP5F1D;UQCRHL;PPP1CA;MAPK11;ATP5PO
N-Glycan biosynthesis	26/50	6.96104582990145e-06	0.000224285342977416	0	0	3.66457967193907	43.5175462775089	DPAGT1;FUT8;MAN2A2;MAN1A2;MAN1C1;MGAT1;MGAT2;ALG8;ST6GAL1;ALG6;ALG5;SRD5A3;ALG14;ALG2;ALG3;ALG12;MOGS;DOLK;ALG1;DPM1;DPM3;DAD1;MGAT4B;STT3A;MAN1B1;ALG10B
Peroxisome	37/82	7.0752474125368e-06	0.000224285342977416	0	0	2.78425701632044	33.018248208829	ABCD4;PECR;ABCD2;ECI2;PEX11B;PEX26;HMGCL;PRDX5;SCP2;PMVK;NUDT19;MLYCD;MPV17;ACAA1;GSTK1;ACOT8;PHYH;PEX19;ACSL1;IDH1;ECH1;ACSL5;ACSL4;PEX2;PEX10;PEX14;DHRS4;GNPAT;PEX7;AMACR;EHHADH;PEX6;AGPS;CAT;FAR2;SLC27A2;PAOX
Th1 and Th2 cell differentiation	40/92	9.31500165198097e-06	0.000268441411243452	0	0	2.60534969657931	30.180069645692	NOTCH2;MAML2;CD3G;CD3E;RBPJ;IL2RG;CD3D;IKBKB;PPP3CA;PPP3CB;HLA-DMA;HLA-DMB;STAT4;MAPK1;PLCG1;HLA-DOA;JAK2;IL12RB1;JAK3;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL12RB2;HLA-DRB5;IL4R;STAT1;TYK2;MAPK14;ZAP70;MAPK11;IFNG;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;LAT;HLA-DQB1
Antigen processing and presentation	35/78	1.44007825115364e-05	0.000352895692314194	0	0	2.75540187049844	30.7178483164012	CIITA;CTSS;KIR2DL4;HLA-DMA;HLA-DMB;CTSL;KLRC1;HLA-DOA;B2M;HLA-DQA2;HLA-DQA1;CTSB;HLA-DPA1;CD74;HLA-DRB5;HSPA1L;KLRC2;KLRC3;KLRC4;NFYC;CD8B2;TAP1;RFXANK;CREB1;CD8B;IFNG;CANX;RFX5;RFXAP;PSME1;HLA-DPB1;HLA-DRA;KLRD1;HLA-DRB1;HLA-DQB1
Non-alcoholic fatty liver disease	59/155	1.44720630917493e-05	0.000352895692314194	0	0	2.08433373902781	23.2263362493616	GSK3B;NDUFA11;IRS1;NDUFA12;COX4I1;NDUFA10;PRKAG1;PIK3CD;PRKAG2;IRS2;FASLG;IKBKB;CASP7;CASP3;AKT3;MLX;RAC1;MAP3K5;PRKAB2;SDHC;TRAF2;PRKAB1;COX6B1;TNFRSF1A;COX7A2L;NDUFS8;NDUFS7;NDUFS6;NDUFS4;NDUFS2;NDUFS1;PPARG;PPARA;NDUFB9;NDUFB8;NDUFB7;NDUFB10;UQCRB;NDUFB5;NDUFB4;NDUFB3;PIK3R3;NDUFB1;UQCR11;COX5A;UQCRH;BCL2L11;NDUFV3;NDUFV1;NDUFA9;NDUFA8;NDUFA7;NDUFA1;NR1H3;COX6C;MAPK14;UQCRHL;MAPK11;BAX
Th17 cell differentiation	44/107	1.91327103033806e-05	0.000433219226155118	0	0	2.36588456879591	25.7032328202642	IL23R;RORC;RORA;CD3G;CD3E;IL2RG;HIF1A;CD3D;IKBKB;RXRB;PPP3CA;PPP3CB;HLA-DMA;HLA-DMB;MAPK1;PLCG1;HLA-DOA;JAK2;IL12RB1;HLA-DQA2;JAK3;HLA-DQA1;HLA-DPA1;SMAD2;HLA-DRB5;IL4R;SMAD3;STAT1;TYK2;MAPK14;RUNX1;ZAP70;MAPK11;IFNG;LCK;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;CD247;HLA-DRB1;LAT;HLA-DQB1;IL17A
Influenza A	63/172	3.06536553317649e-05	0.000647813916011297	0	0	1.96027309579689	20.3726451575653	CIITA;CALCOCO2;TRADD;PIK3CD;FASLG;NXT2;ACTB;ACTG1;PYCARD;IKBKB;TBK1;XPO1;CASP3;AKT3;TNFSF10;CASP1;TRIM25;HLA-DOA;JAK2;IKBKE;HLA-DPA1;IFNAR2;MAP2K2;RSAD2;APAF1;DDX58;IRAK4;TYK2;TNFRSF1A;IFNG;IRF3;OAS1;OAS2;TRAF3;OAS3;IFNAR1;HLA-DQB1;RNASEL;NLRX1;PIK3R3;HLA-DMA;HLA-DMB;PABPN1;CCL5;MAPK1;FADD;BAK1;HLA-DQA2;HLA-DQA1;FDPS;HLA-DRB5;STAT1;STAT2;MX1;EIF2AK2;PML;RAB11B;MAVS;CDK6;HLA-DPB1;HLA-DRA;BAX;HLA-DRB1
Measles	53/139	3.64316691068184e-05	0.000721802444178839	0	0	2.08867531800077	21.3464124085656	GSK3B;TRADD;PIK3CD;CBLB;CD3G;FASLG;CD3E;CD3D;IKBKB;TBK1;CASP3;AKT3;RACK1;IKBKE;JAK3;IFNAR2;CSNK2A1;APAF1;DDX58;IRAK4;TYK2;IRF3;OAS1;OAS2;TRAF3;OAS3;CSNK2B;CD46;TP53;IFNAR1;PIK3R3;IL2RG;IRAK1;FADD;BAK1;SLAMF1;HSPA1L;STAT1;EIF2AK1;STAT2;MX1;EIF2AK2;MSN;EIF2AK4;MAVS;CDK6;IL2RA;IL2RB;BAX;EIF3H;TAB2;BCL2L1;TP73
Parkinson disease	83/249	9.98563999019572e-05	0.00186202816287767	0	0	1.69699666295884	15.6323555161947	NDUFA11;NDUFA12;COX4I1;NDUFA10;UBE2L6;PARK7;UBE2L3;TXN2;PSMD4;KIF5C;CASP3;PSMD3;PRKACB;MAP3K5;APAF1;SDHC;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA4;NDUFS8;PSMA1;ADORA2A;NDUFS7;NDUFS6;NDUFS4;VDAC3;PPIF;NDUFS2;NDUFS1;ATF6;TP53;NDUFB9;CAMK2D;NDUFB8;PSMD11;NDUFB7;NDUFB10;UBA7;UQCRB;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;ATP5MC3;HTRA2;ITPR2;NDUFB1;UQCR11;TXN;UBE2J2;COX5A;UQCRH;UBE2J1;GNAI2;ATP5MC1;PSMB7;ATP5F1A;PSMB1;MFN1;PLCG1;NDUFV3;NDUFV1;CAMK2G;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;UQCRHL;SEM1;PSMC1;PSMC2;ATP5PO;BAX;CALM3;BCL2L1
Propanoate metabolism	18/34	0.000133251345054546	0.00234670424346062	0	0	3.80082236842105	33.9157771411121	BCKDHA;ECHS1;BCKDHB;ACAT1;LDHB;HADHA;MCEE;SUCLA2;PCCA;EHHADH;DBT;ECHDC1;SUCLG2;SUCLG1;MLYCD;ACSS1;ACADS;DLD
PD-L1 expression and PD-1 checkpoint pathway in cancer	36/89	0.000157251891044082	0.00262362365584073	0	0	2.29839734802223	20.1285862807558	CD274;PTEN;PIK3CD;PIK3R3;CD3G;CD3E;CD3D;HIF1A;RASGRP1;IKBKB;PPP3CA;PPP3CB;NRAS;AKT3;MAPK1;PLCG1;JAK2;MAP2K3;BATF3;MAP2K2;CSNK2A1;STAT1;PTPN11;MAPK14;TIRAP;BATF;EML4;ZAP70;MAPK11;IFNG;LCK;CSNK2B;KRAS;PTPN6;CD247;LAT
Apoptosis	51/142	0.000289740020960738	0.00452399002264238	0	0	1.89796750631741	15.4618426176844	TRADD;CTSZ;PIK3CD;CTSW;FASLG;ACTB;CTSS;ACTG1;IKBKB;CASP7;CTSO;AIFM1;CASP6;CTSL;CASP3;AKT3;CAPN2;TNFSF10;CASP2;CTSH;CAPN1;CTSF;CTSD;CTSC;MAP3K5;CTSB;DFFB;DFFA;MAP2K2;PARP4;APAF1;PARP1;TRAF2;TRAF1;TNFRSF1A;TP53;BECN1;DIABLO;HTRA2;ITPR2;PIK3R3;NRAS;BCL2L11;MAPK1;FADD;BAK1;GZMB;BAX;KRAS;MAP3K14;BCL2L1
Renal cell carcinoma	29/69	0.000307878518072276	0.00452399002264238	0	0	2.45151681688283	19.8224876088167	FH;CUL2;PRCC;ARAF;SLC2A1;PIK3CD;PIK3R3;ETS1;HIF1A;RAP1B;NRAS;PAK1;RAP1A;AKT3;MAPK1;ELOB;RAC1;VHL;PAK2;EGLN1;EGLN3;MAP2K2;TFE3;ARNT;PTPN11;RBX1;RAPGEF1;KRAS;SOS1
NOD-like receptor signaling pathway	62/181	0.000313967761823761	0.00452399002264238	0	0	1.76549858207233	14.2409004081931	YWHAE;TXN2;PYCARD;IKBKB;PSTPIP1;TBK1;CASP4;CASP1;IKBKE;CTSB;IFNAR2;GBP5;RIPK3;RIPK2;CYBA;TRAF2;IRAK4;TYK2;IRF3;OAS1;OAS2;TRAF3;OAS3;TRAF5;VDAC3;CARD16;RBCK1;PLCB2;NAIP;IFNAR1;RNASEL;NLRX1;ITPR2;NOD1;BRCC3;TXN;TANK;IFI16;CCL5;MFN1;MAPK1;FADD;GBP2;GBP1;GBP4;GBP3;GSDMD;STAT1;CARD8;STAT2;TRPV2;CARD6;MAPK14;MAPK11;MAVS;TRIP6;TAB3;TAB2;TAB1;PKN1;SUGT1;BCL2L1
Neurotrophin signaling pathway	44/119	0.000355920517812859	0.00490551322376854	0	0	1.98579032495221	15.7687700013147	YWHAE;GSK3B;CAMK2D;IRS1;MAGED1;PIK3R3;PIK3CD;FASLG;PSEN1;FOXO3;RAP1B;IKBKB;RPS6KA3;NRAS;RAP1A;IRAK1;IRAK2;AKT3;ARHGDIB;RPS6KA1;ABL1;MAPK1;PLCG1;RAC1;MAP2K7;CAMK2G;MAP3K5;SH2B1;NTRK2;MAP2K2;RIPK2;KIDINS220;PTPN11;IRAK4;MAPK14;MAPK11;CAMK4;RAPGEF1;BAX;CALM3;KRAS;SOS1;TP53;TP73
Human T-cell leukemia virus 1 infection	72/219	0.000436861917710832	0.0057702178297639	0	0	1.66037120573929	12.8444546363856	RB1;CSF2;TRRAP;ITGB2;PTEN;SLC2A1;PIK3CD;CD3G;CD3E;ITGAL;CD3D;ETS1;IKBKB;PPP3CA;PPP3CB;XPO1;CREB3L4;AKT3;CDC27;CREB3L2;TSPO;HLA-DOA;B2M;PRKACB;JAK3;HLA-DPA1;IL15RA;MAP2K2;ANAPC7;TNFRSF1A;KAT2B;CREB1;LCK;CANX;VDAC3;ANAPC4;ANAPC5;TLN1;TP53;MAD1L1;HLA-DQB1;VAC14;ATF6B;PIK3R3;ADCY3;IL2RG;ADCY7;HLA-DMA;NRAS;HLA-DMB;MAPK1;BUB3;HLA-DQA2;HLA-DQA1;SMAD2;FDPS;HLA-DRB5;SMAD3;CDKN2A;NFKB2;DLG1;IL2RA;CDC16;IL2RB;HLA-DPB1;HLA-DRA;BAX;KRAS;MAP3K14;HLA-DRB1;ATR;BCL2L1
Shigellosis	79/246	0.000534844919831442	0.00661314609068093	0	0	1.60400914108658	12.0838569556742	ITGB1;GSK3B;CSF2;CALCOCO2;ARPC1B;UBE2D2;TRADD;ILK;PIK3CD;ACTB;ACTG1;HK1;IKBKB;RPTOR;PYCARD;TBK1;CAPNS1;AKT3;CASP4;CAPN2;CASP1;RAC1;CAPN1;CAST;ACTR3;ACTR2;RIPK2;TRAF2;WIPI1;RBX1;TNFRSF1A;MYL5;RRAGA;IRF3;AKT1S1;TRAF5;UBE2V2;HCLS1;RBCK1;UBE2V1;PFN1;TLN1;TP53;PLCB2;NAIP;PPID;BECN1;ROCK1;ROCK2;PIK3R3;ITPR2;NOD1;FOXO3;MYL12A;MYL12B;CYTH4;CCL5;TIFA;MAPK1;PLCG1;WASF2;CBX3;GLMN;ARPC4;ARPC5;MAPK14;DIAPH1;MAPK11;ARPC2;TNIP1;ARPC3;MDM2;UBE2N;TAB3;BAX;TAB2;TAB1;TECPR1;BCL2L1
T cell receptor signaling pathway	39/104	0.000542403149393388	0.00661314609068093	0	0	2.03000660938533	15.2646367596306	GSK3B;CSF2;PIK3R3;PIK3CD;CBLB;CD3G;CD3E;RASGRP1;CD3D;IKBKB;PPP3CA;PPP3CB;NRAS;PAK1;GRAP2;AKT3;MAPK1;FYN;PLCG1;MAP2K7;PAK2;MAP2K2;CD8B2;MAPK14;VAV1;ZAP70;MAPK11;DLG1;PTPRC;CD8B;IFNG;LCK;LCP2;KRAS;PTPN6;CD247;SOS1;MAP3K14;LAT
Hepatitis C	54/157	0.000660367436381415	0.0077532028641818	0	0	1.77526975869795	12.9997929928531	RB1;YWHAE;GSK3B;TRADD;ARAF;PIK3CD;FASLG;IFIT1;IKBKB;TBK1;PPP2R1A;CASP3;AKT3;IKBKE;YWHAG;YWHAH;IFNAR2;MAP2K2;RSAD2;APAF1;DDX58;TRAF2;TYK2;TNFRSF1A;IFNG;IRF3;OAS1;OAS2;TRAF3;OAS3;PPARA;SOS1;TP53;IFNAR1;RNASEL;PIK3R3;NRAS;MAPK1;FADD;BAK1;STAT1;EIF2AK1;STAT2;MX1;EIF2AK2;NR1H3;EIF2AK4;MAVS;CDK6;PPP2R2B;BAX;CTNNB1;EIF3E;KRAS
Endocytosis	80/252	0.000728915022585041	0.00802902917466227	0	0	1.57692824717963	11.3916561725309	VPS29;WASHC5;TFRC;WIPF1;SH3KBP1;ARPC1B;CLTC;CLTA;WASHC2C;CBLB;ARRB2;WASHC2A;CAPZB;KIF5C;PSD4;CCR5;VPS36;WASHC1;WASHC3;PSD;ACTR3;ACTR2;PDCD6IP;EPS15L1;DNM2;ACAP1;BIN1;RUFY2;CHMP3;STAMBP;CHMP6;VPS25;STAM2;CHMP7;VPS28;ARF5;CHMP5;RAB5B;TSG101;AGAP2;PARD6G;VPS26B;PLD1;CBL;IL2RG;PLD2;SNX3;SNX4;SNX1;CYTH4;MVB12B;MVB12A;PIP5K1C;RAB11FIP2;EPS15;SNX5;SNX6;SMAD2;GIT2;SMAD3;HSPA1L;VTA1;ARPC4;SNF8;STAM;ARPC5;PML;RAB11B;EHD1;ARPC2;ARPC3;CAPZA1;IL2RA;CAPZA2;IL2RB;CHMP2A;MDM2;VPS45;SMAP1;SPG21
Longevity regulating pathway	38/102	0.000734516864559009	0.00802902917466227	0	0	2.00854900881057	14.4942873958118	HDAC2;CLPB;ATF6B;IRS1;HDAC1;PRKAG1;EHMT1;PIK3R3;PIK3CD;PRKAG2;ADCY3;IRS2;FOXO3;ADCY7;CAMKK2;RPTOR;NRAS;CREB3L4;RB1CC1;AKT3;CREB3L2;EIF4EBP2;PRKACB;APPL1;PRKAB2;HSPA1L;TSC2;TSC1;PRKAB1;CREB1;CAMK4;AKT1S1;CAT;BAX;PPARG;KRAS;EIF4E2;TP53
Prion disease	85/273	0.000988326361278983	0.0104433152175146	0	0	1.53298748407689	10.6075032009272	RYR1;GSK3B;NDUFA11;NDUFA12;COX4I1;NCF4;NDUFA10;PIK3CD;PPP3CA;PPP3CB;PSMD4;CREB3L4;KIF5C;CASP3;CREB3L2;PSMD3;RAC2;RAC1;PRKACB;CSNK2A1;APAF1;CYBA;SDHC;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA4;CREB1;NDUFS8;PSMA1;NDUFS7;NDUFS6;CSNK2B;NDUFS4;VDAC3;PPIF;NDUFS2;NDUFS1;NDUFB9;NDUFB8;PSMD11;NDUFB7;NDUFB10;UQCRB;ATF6B;NDUFB5;NDUFB4;NDUFB3;ATP5MC2;PIK3R3;ATP5MC3;ITPR2;NDUFB1;UQCR11;COX5A;UQCRH;ATP5MC1;PSMB7;ATP5F1A;CCL5;PSMB1;MAPK1;FYN;NDUFV3;NDUFV1;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;HSPA1L;ATP5PB;NDUFA1;ATP5F1C;COX6C;MAPK14;ATP5F1D;UQCRHL;SEM1;MAPK11;PSMC1;PSMC2;ATP5PO;BAX
Citrate cycle (TCA cycle)	15/30	0.00105442823256168	0.010782379023292	0	0	3.37650668419899	23.1451315413429	FH;IDH3G;MDH2;IDH1;SDHC;PDHB;CS;SUCLA2;IDH3B;OGDH;SUCLG2;SUCLG1;DLAT;DLD;PCK2
Human immunodeficiency virus 1 infection	68/212	0.0012931701191836	0.0128104664931625	0	0	1.59969204237497	10.6390056685446	TRADD;PIK3CD;CD3G;FASLG;CD3E;CD3D;IKBKB;PPP3CA;PPP3CB;TBK1;GNGT2;AP1G2;TRIM5;CFL2;CASP3;AKT3;CFL1;AP1S2;RAC2;AP1S1;ELOB;RAC1;CCR5;B2M;MAP2K3;MAP2K2;TAP1;TRAF2;IRAK4;TNFRSF1B;RBX1;TNFRSF1A;IRF3;TRAF5;CUL5;PIK3R3;ITPR2;RNF7;GNAI2;GNG10;NRAS;PAK1;IRAK1;GNG5;MAPK1;FADD;PLCG1;BAK1;MAP2K7;PAK2;APOBEC3C;APOBEC3F;APOBEC3H;LIMK1;MAPK14;BST2;CUL4A;MAPK11;BAX;CALM3;TAB2;KRAS;TAB1;CD247;APOBEC3B;ATR;BCL2L1;CUL4B
Ubiquitin mediated proteolysis	48/140	0.00137436457437728	0.0132022293962909	0	0	1.76562050100777	11.6350220310095	CUL7;UBE3C;CUL5;UBA7;UBA6;UBE2D2;CUL2;KEAP1;CBLB;UBE2L6;UBE3B;RNF7;UBE2J2;CBL;UBE2L3;UBE2J1;HERC4;HERC2;UBE2Q2;CDC27;ELOB;VHL;PIAS3;UBE2I;PPIL2;ANAPC7;FBXW8;UBE2E3;UBE2E1;HUWE1;UBE4B;WWP2;PML;RBX1;DDB2;CUL4A;KLHL9;UBOX5;CDC16;MDM2;UBA3;UBE2N;ANAPC4;ERCC8;ANAPC5;TRIP12;TRIM32;CUL4B
Inflammatory bowel disease	26/65	0.00148776011219695	0.0136756883545047	0	0	2.25292911540715	14.6676579913349	IL23R;RORC;RORA;IL2RG;HLA-DMA;IL18RAP;HLA-DMB;STAT4;HLA-DOA;IL12RB1;HLA-DQA2;HLA-DQA1;HLA-DPA1;IL12RB2;SMAD2;HLA-DRB5;IL4R;SMAD3;STAT1;IFNG;HLA-DPB1;HLA-DRA;HLA-DRB1;IL18R1;HLA-DQB1;IL17A
Insulin signaling pathway	47/137	0.00150993404545005	0.0136756883545047	0	0	1.76709580911744	11.4785053528227	GSK3B;IRS1;PDE3B;ARAF;PRKAG1;PIK3R3;PIK3CD;PRKAG2;CBLB;IRS2;CBL;HK1;SOCS2;IKBKB;RPTOR;LIPE;PPP1CC;GYS1;NRAS;MKNK1;AKT3;FLOT2;MAPK1;PRKACB;PCK2;PRKAB2;MAP2K2;TSC2;PHKA1;TSC1;PHKB;SORBS1;PHKA2;PRKAB1;PPP1CA;PPP1R3F;G6PC3;PRKAR1B;PPP1R3B;PRKAR1A;PPP1R3D;RAPGEF1;TRIP10;CALM3;KRAS;EIF4E2;SOS1
Herpes simplex virus 1 infection	142/498	0.00182543064058039	0.016073930918444	0	0	1.35470511950234	8.54268832388937	PPP1CC;TBK1;ZFP30;ZNF606;ZNF605;AKT3;ZSCAN32;ZNF688;ZNF721;HLA-DOA;ZNF566;ZNF169;B2M;ZNF564;IFNAR2;ZNF561;ZNF282;ZNF160;TAP1;TSC2;TSC1;HCFC1;ZNF836;SRSF3;ZNF316;TP53;ZNF398;IFNAR1;ZNF550;ZNF671;ZNF792;ZNF791;ZNF790;PIK3R3;ZNF25;ZFP57;IRAK1;ZNF426;TNFRSF14;FADD;HLA-DQA2;ZNF543;ZNF785;HLA-DQA1;ZNF782;HLA-DRB5;EIF2B3;EIF2B2;EIF2AK1;EIF2AK2;EIF2AK4;ZNF34;POU2F2;SRPK1;BST2;MAVS;ZNF37A;ZNF816;ZNF814;HLA-DRA;ZNF777;TAB2;TAB1;RBAK;HLA-DRB1;BCL2L1;ZNF133;ZNF251;ZNF490;TRADD;PIK3CD;FASLG;ZNF45;ZFP82;IKBKB;CASP3;ZNF41;JAK2;EIF2B1;IKBKE;ZNF641;HLA-DPA1;APAF1;ZNF480;DDX58;TRAF2;TYK2;IRAK4;ZFP90;TNFRSF1A;IFNG;IRF3;OAS1;TRAF3;OAS2;OAS3;TRAF5;ZNF780B;ZNF780A;ZNF599;ZNF235;ZNF510;ZNF234;HLA-DQB1;RNASEL;SP100;SRSF1;ZNF2;ZNF8;ZNF7;HLA-DMA;ZFP14;HLA-DMB;CCL5;ZNF624;ZNF227;ZNF623;ZNF226;BAK1;ZNF621;ZNF101;ZNF343;ZNF585A;ZNF189;CD74;STAT1;STAT2;ZNF182;ZNF180;PTPN11;ZNF79;PML;ZNF33B;PPP1CA;ZNF33A;HLA-DPB1;ZNF614;ZNF613;BAX;ZNF337;ZNF212;ZNF333
Chronic myeloid leukemia	29/76	0.00194644376819348	0.0166762885004684	0	0	2.08544781878645	13.0168465922969	RB1;HDAC2;CTBP1;HDAC1;ARAF;PIK3CD;PIK3R3;CBL;IKBKB;NRAS;AKT3;ABL1;MAPK1;POLK;BAK1;MAP2K2;SMAD3;CDKN2A;PTPN11;GAB2;DDB2;RUNX1;CDK6;MDM2;BAX;KRAS;SOS1;TP53;BCL2L1
Pathogenic Escherichia coli infection	63/197	0.00206043114317555	0.0171883334838592	0	0	1.59194724054148	9.84593901142809	CYFIP2;ITGB1;WIPF1;ARPC1B;TRADD;BRK1;FASLG;ACTB;ACTG1;IKBKB;PYCARD;CASP7;CASP3;CASP4;TNFSF10;CASP1;RAC1;ACTR3;ACTR2;ARHGEF12;F2R;TRAF2;IRAK4;TIRAP;TNFRSF1A;HCLS1;MYH9;GAPDH;NAIP;ROCK1;ROCK2;SLC9A3R1;PAK1;CYTH4;IRAK1;MYO6;ABL1;MAPK1;NCKAP1L;FYN;FADD;BAK1;PAK2;WASF2;MYO5A;ARPC4;PTPN11;ARPC5;MAPK14;MAPK11;MYO1E;MYO1B;LPAR5;ARPC2;ARPC3;ABI1;TAB3;BAX;TAB2;PTPN6;TAB1;MYO1F;MYO1G
Pyruvate metabolism	20/47	0.00212305068047832	0.0172565914285032	0	0	2.50190954447207	15.3990061187124	FH;MDH2;GLO1;AKR1A1;ACYP2;PDHB;ACYP1;ADH5;ACAT1;ALDH3A2;LDHB;GRHPR;PKM;ALDH1B1;DLAT;ME2;HAGH;ACSS1;DLD;PCK2
Insulin resistance	38/108	0.00246062902717412	0.0195004850403549	0	0	1.83567023285085	11.0274920218519	GSK3B;IRS1;PRKAG1;PTEN;SLC2A1;PIK3R3;PIK3CD;PRKAG2;IRS2;IKBKB;PTPA;PPP1CC;RPS6KA3;GYS1;CREB3L4;AKT3;CREB3L2;RPS6KA1;MLX;PCK2;CPT1A;PRKAB2;OGA;NR1H3;PTPN11;PRKAB1;TNFRSF1A;PPP1CA;G6PC3;CREB1;PPP1R3B;PPP1R3D;TRIB3;SLC27A3;PPARA;SLC27A2;OGT;SLC27A4
Sulfur relay system	6/8	0.00259998024264311	0.0201022862662894	0	0	10.1181102362205	60.2255361524613	MPST;CTU1;MOCS2;NFS1;MOCS3;URM1
Various types of N-glycan biosynthesis	17/39	0.00330276715280672	0.0249280282723745	0	0	2.60907695680772	14.905642645396	HEXB;HEXA;ALG14;ALG2;ALG3;ALG12;ALG1;FUT8;MAN2A2;MAN1A2;DAD1;MGAT4B;MAN1C1;STT3A;MGAT1;MGAT2;MAN1B1
Pentose phosphate pathway	14/30	0.00350273516425817	0.0255092215673733	0	0	2.95360429447853	16.7003023055164	GPI;H6PD;RPE;GLYCTK;TALDO1;DERA;RPIA;PFKL;PGM2;IDNK;PGLS;TKT;PGM1;PFKP
Alzheimer disease	107/369	0.00354071214184362	0.0255092215673733	0	0	1.38476799595698	7.81483765387395	NDUFA11;IRS1;NDUFA12;NDUFA10;ARAF;IRS2;FRAT2;PSMD4;KIF5C;AKT3;PSMD3;CAPN2;CAPN1;MAP3K5;MAP2K2;CSNK2A1;TPTEP2-CSNK1E;ADAM10;SDHC;COX6B1;COX7A2L;ADAM17;CSNK2B;VDAC3;PPIF;ATF6;PPID;PSMD11;NDUFB10;UQCRB;ATP5MC2;PIK3R3;ATP5MC3;ITPR2;PSEN1;AGER;RTN4;UQCRH;ATP5MC1;APH1B;FADD;NDUFV3;MAP2K7;NDUFV1;EIF2AK2;SEM1;CDK5;CALM3;GSK3B;COX4I1;PIK3CD;IDE;IKBKB;PPP3CA;PPP3CB;CASP7;CASP3;RB1CC1;APAF1;TRAF2;WIPI1;WNT9A;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;NDUFS6;NDUFS4;NDUFS2;NDUFS1;PLCB2;GAPDH;BECN1;NDUFB9;NDUFB8;NDUFB7;NDUFB5;NDUFB4;NDUFB3;LRP5;NDUFB1;UQCR11;COX5A;PSMB7;ATP5F1A;NRAS;PSMB1;MAPK1;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;UQCRHL;PSMC1;PSMC2;ATP5PO;CTNNB1;KRAS
Proteasome	19/46	0.00406148794724667	0.0286109262061599	0	0	2.37629272176322	13.0843569643971	PSMD11;PSMB10;PSMB8;PSMB9;PSMA5;SEM1;PSMB7;PSMA6;PSMA4;PSMD4;IFNG;PSMA1;PSMC1;PSMB1;PSMD3;PSMC2;PSME4;PSME1;PSMF1
Fatty acid degradation	18/43	0.00430368987963835	0.0296580367792469	0	0	2.43110526315789	13.2453482918108	CPT1A;ACAA2;ECHS1;ACSL1;ECI2;ACSL5;ACSL4;ADH5;ACAT1;ALDH3A2;HADHB;HADHA;ALDH1B1;CPT2;EHHADH;ACADM;ACAA1;ACADS
Glycosaminoglycan degradation	10/19	0.00455068833845361	0.0300878615034546	0	0	3.74902704806383	20.2165412828497	HGSNAT;NAGLU;IDUA;GLB1;HEXB;HEXA;HYAL3;GUSB;ARSB;SGSH
Amyotrophic lateral sclerosis	105/364	0.00455589070083855	0.0300878615034546	0	0	1.3742817263944	7.40921210471262	NDUFA11;NDUFA12;NDUFA10;ACTB;ACTG1;GLE1;TBK1;PSMD4;KIF5C;PSMD3;MAP3K5;MAP2K3;ANXA11;SDHC;COX6B1;COX7A2L;SRSF3;MATR3;PFN1;ATF6;TP53;OPTN;SEH1L;PSMD11;NDUFB10;UQCRB;ATP5MC2;ATP5MC3;UQCRH;ATP5MC1;ATXN2;TPR;NDUFV3;NDUFV1;SETX;SEM1;BCL2L1;COX4I1;WDR41;NXT2;PPP3CA;PPP3CB;ACTR1B;CASP3;RB1CC1;CASP1;RAC1;SPG11;APAF1;TRAF2;WIPI1;TNFRSF1B;TOMM40L;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;NDUFS6;CAT;NDUFS4;NDUFS2;NDUFS1;SMCR8;BECN1;DCTN5;NDUFB9;NDUFB8;NDUFB7;DCTN2;DCTN1;NDUFB5;NDUFB4;DCTN3;NDUFB3;NDUFB1;UQCR11;COX5A;TANK;HDAC6;PSMB7;ATP5F1A;PSMB1;NDUFA9;ATP5PF;NDUFA8;HNRNPA3;NDUFA7;ATP5PD;ATP5PB;NDUFA1;ATP5F1C;COX6C;MAPK14;ATP5F1D;UQCRHL;MAPK11;PSMC1;PSMC2;ATP5PO;BAX;ACTR10;NUP37
Circadian rhythm	14/31	0.00505819276116857	0.0323665646620019	0	0	2.77968242511729	14.6954750014792	PRKAB2;TPTEP2-CSNK1E;PRKAG1;RORC;PRKAG2;RORA;RORB;PRKAB1;ARNTL;RBX1;CREB1;BHLHE40;CRY1;CLOCK
Viral myocarditis	23/60	0.00510513638201923	0.0323665646620019	0	0	2.09959355623461	11.0806220256481	CD86;HLA-DRB5;ITGB2;ITGAL;ACTB;ACTG1;HLA-DMA;HLA-DMB;SGCB;CASP3;RAC2;ABL1;HLA-DPB1;HLA-DRA;FYN;RAC1;HLA-DOA;HLA-DQA2;EIF4G3;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	43/131	0.00582417440909955	0.0362012409349913	0	0	1.65220507166483	8.50181445727275	CSF2;ITGB2;ARAF;PIK3R3;PIK3CD;FASLG;ITGAL;PPP3CA;PPP3CB;NRAS;PAK1;CASP3;SH3BP2;TNFSF10;RAC2;MAPK1;FYN;KLRC1;PLCG1;RAC1;IFNAR2;MAP2K2;KLRC2;KLRC3;GZMB;PTPN11;VAV1;NCR1;ZAP70;NCR3;IFNG;LCK;KLRD1;CD48;LCP2;KRAS;PTPN6;CD247;SOS1;HCST;LAT;CD244;IFNAR1
Primary immunodeficiency	16/38	0.00648391069982573	0.0395269171508607	0	0	2.45506356861026	12.3696694899262	CIITA;DCLRE1C;CD8B2;TAP1;RFXANK;CD3E;IL2RG;CD3D;ZAP70;PTPRC;CD8B;LCK;RFX5;RFXAP;JAK3;ADA
Regulation of actin cytoskeleton	66/218	0.00689803487724755	0.0412580576620278	0	0	1.46950237961926	7.31300608412711	CYFIP2;ITGB1;ARPC1B;ITGB2;ARAF;BRK1;PIK3CD;ITGAE;ITGAL;ACTB;ARHGAP35;ACTG1;PPP1CC;TMSB4X;CFL2;CFL1;RAC2;PIP4K2B;ITGB7;RAC1;ACTR3;ACTR2;MAP2K2;ARHGEF12;PPP1R12A;ITGA4;ITGA2;F2R;ITGA1;VAV1;MYL5;SPATA13;MYH9;PFN1;ARHGEF7;PPP1R12B;SOS1;ARHGEF6;ROCK1;ROCK2;PIK3R3;IQGAP2;MYL12A;MYL12B;FGD3;NRAS;PAK1;MAPK1;NCKAP1L;PIP5K1C;PAK2;WASF2;RDX;LIMK1;MSN;ARPC4;ARPC5;SSH2;PPP1CA;SSH1;DIAPH1;LPAR5;ABI2;ARPC2;ARPC3;KRAS
One carbon pool by folate	10/20	0.00725288000912294	0.0425770919054069	0	0	3.3739054290718	16.6210614346908	MTFMT;ATIC;MTHFD1;MTHFD1L;SHMT2;MTHFD2;MTHFD2L;MTHFR;MTHFS;GART
Fc gamma R-mediated phagocytosis	33/97	0.00810698866720245	0.0460008108757143	0	0	1.74234735973597	8.38945270084297	ARPC1B;WAS;PIK3R3;PIK3CD;PLD1;PLD2;PAK1;CFL2;INPP5D;AKT3;CFL1;RAC2;MAPK1;PIP5K1C;PLCG1;RAC1;WASF2;LYN;ACTR3;ACTR2;SPHK2;LIMK1;ARPC4;ARPC5;GAB2;VAV1;DNM2;PTPRC;ARPC2;BIN1;ARPC3;PLPP1;LAT
Graft-versus-host disease	17/42	0.00812632621148266	0.0460008108757143	0	0	2.29554045165534	11.0476243485222	CD86;HLA-DRB5;GZMB;FASLG;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Adipocytokine signaling pathway	25/69	0.0083095540703873	0.046212783163382	0	0	1.91906435317373	9.19298864490304	IRS1;TRADD;PRKAG1;SLC2A1;PRKAG2;IRS2;CAMKK2;IKBKB;RXRB;AKT3;JAK2;PCK2;CPT1A;PRKAB2;ACSL1;ACSL5;ACSL4;TRAF2;PTPN11;TNFRSF1B;PRKAB1;TNFRSF1A;POMC;G6PC3;PPARA
Pathways of neurodegeneration	131/475	0.00900330827479838	0.0492077366053636	0	0	1.29118794483869	6.08170592024232	NDUFA11;NDUFA12;NDUFA10;ARAF;UBE2L6;PARK7;UBE2L3;TBK1;FRAT2;PSMD4;KIF5C;PSMD3;CAPN2;CAPN1;MAP3K5;MAP2K3;MAP2K2;CSNK2A1;TPTEP2-CSNK1E;SDHC;COX6B1;COX7A2L;CSNK2B;VDAC3;PPIF;ATF6;OPTN;PPID;PSMD11;UQCRB;NDUFB10;UBA7;ATP5MC2;ITPR2;ATP5MC3;HTRA2;PSEN1;UBE2J2;AGER;UQCRH;UBE2J1;ATP5MC1;ATXN2;PLCG1;FADD;NDUFV3;MAP2K7;NDUFV1;SEM1;CDK5;CALM3;BCL2L1;RYR1;GSK3B;HIP1;COX4I1;WDR41;FASLG;PPP3CA;PPP3CB;CASP7;ACTR1B;CASP3;RB1CC1;RAC1;SPG11;APAF1;TRAF2;WIPI1;WNT9A;TNFRSF1B;TOMM40L;TNFRSF1A;PSMA5;PSMA6;PSMA4;NDUFS8;PSMA1;NDUFS7;NDUFS6;CAT;NDUFS4;NDUFS2;SMCR8;NDUFS1;PLCB2;BECN1;NDUFB9;DCTN5;NDUFB8;CAMK2D;NDUFB7;DCTN2;NDUFB5;DCTN1;NDUFB4;NDUFB3;DCTN3;LRP5;NDUFB1;UQCR11;TANK;COX5A;PSMB7;NRAS;ATP5F1A;PSMB1;MFN1;MAPK1;BAK1;CAMK2G;NDUFA9;NDUFA8;ATP5PF;NDUFA7;ATP5PD;ATP5PB;NDUFA1;ATP5F1C;COX6C;MAPK14;ATP5F1D;UQCRHL;MAPK11;PSMC1;PSMC2;ATP5PO;CTNNB1;BAX;KRAS;ACTR10
Base excision repair	14/33	0.00980980954648489	0.0527069428175544	0	0	2.48676138198256	11.4997107495013	PARP4;PARP1;MPG;OGG1;APEX2;XRCC1;LIG3;HMGB1;SMUG1;POLD4;NEIL2;NTHL1;APEX1;POLL
Leishmaniasis	27/77	0.0101736802719073	0.0535638448255297	0	0	1.8239683586025	8.36827792735838	ITGB1;ITGB2;NCF4;HLA-DMA;HLA-DMB;IRAK1;MAPK1;HLA-DOA;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;ITGA4;STAT1;CYBA;IRAK4;MAPK14;MAPK11;IFNG;HLA-DPB1;HLA-DRA;PTPN6;TAB2;TAB1;HLA-DRB1;HLA-DQB1
Glyoxylate and dicarboxylate metabolism	13/30	0.0103072382787297	0.0535638448255297	0	0	2.58056826235423	11.8058646719193	SHMT2;MDH2;GLYCTK;ACAT1;CS;GRHPR;MCEE;PCCA;AFMID;CAT;ACSS1;GLUL;DLD
Other glycan degradation	9/18	0.01077024254227	0.0550672078370903	0	0	3.37338586123878	15.2847042926345	GLB1;FUCA1;HEXB;FUCA2;GBA;HEXA;MAN2B1;AGA;GBA2
Pantothenate and CoA biosynthesis	10/21	0.0110426924370748	0.0554408373379031	0	0	3.0669877408056	13.8198050113046	ALDH3A2;PANK3;ALDH1B1;VNN2;PPCS;BCAT1;COASY;PPCDC;AASDHPPT;BCAT2
Glycolysis / Gluconeogenesis	24/67	0.0111931028063905	0.0554408373379031	0	0	1.8848546128627	8.46762926314027	GPI;AKR1A1;ENO1;PDHB;ENO3;ADH5;HK1;ALDH3A2;MINPP1;LDHB;PFKL;PKM;G6PC3;ALDH1B1;PGK1;PGM2;GALM;DLAT;ACSS1;DLD;GAPDH;PGM1;PFKP;PCK2
Thyroid cancer	15/37	0.0123435988378662	0.0601987820246707	0	0	2.30111768573307	10.1125324263688	MAP2K2;NCOA4;DDB2;RXRB;NRAS;PAX8;TPR;MAPK1;BAX;CTNNB1;KRAS;PPARG;BAK1;POLK;TP53
Sulfur metabolism	6/10	0.0126852668210171	0.06092772094337	0	0	5.05839895013123	22.0916168144146	MPST;ETHE1;SQOR;BPNT1;SUOX;PAPSS1
Huntington disease	87/306	0.0134472372313614	0.0635140414710663	0	0	1.34481138837797	5.79476753382974	HIP1;NDUFA11;NDUFA12;COX4I1;CLTC;NDUFA10;CLTA;ACTR1B;PSMD4;CREB3L4;KIF5C;CASP3;RB1CC1;CREB3L2;PSMD3;MAP3K5;APAF1;SDHC;TRAF2;WIPI1;COX6B1;PSMA5;PSMA6;COX7A2L;PSMA4;CREB1;NDUFS8;PSMA1;NDUFS7;NDUFS6;NDUFS4;VDAC3;PPIF;NDUFS2;PPARG;NDUFS1;TP53;PLCB2;BECN1;DCTN5;NDUFB9;HDAC2;NDUFB8;PSMD11;NDUFB7;NDUFB10;UQCRB;DCTN2;DCTN1;HDAC1;NDUFB5;NDUFB4;DCTN3;NDUFB3;ATP5MC2;ATP5MC3;NDUFB1;UQCR11;COX5A;UQCRH;ATP5MC1;PSMB7;ATP5F1A;PSMB1;POLR2E;POLR2G;NDUFV3;MAP2K7;NDUFV1;NDUFA9;ATP5PF;NDUFA8;NDUFA7;ATP5PD;ATP5PB;NDUFA1;ATP5F1C;COX6C;ATP5F1D;UQCRHL;SEM1;REST;PSMC1;PSMC2;ATP5PO;BAX;ACTR10
Fc epsilon RI signaling pathway	24/68	0.0136244631546767	0.0635140414710663	0	0	1.84189723320158	7.91258484887957	MAP2K3;LYN;CSF2;MAP2K2;PIK3CD;PIK3R3;GAB2;MAPK14;VAV1;MAPK11;NRAS;INPP5D;AKT3;ALOX5AP;RAC2;MAPK1;LCP2;FYN;KRAS;RAC1;PLCG1;SOS1;MAP2K7;LAT
Sphingolipid signaling pathway	38/119	0.0146213365451966	0.067173386736628	0	0	1.58524501006146	6.69809358915583	ROCK1;SGMS1;ROCK2;TRADD;PTEN;PIK3R3;PIK3CD;PLD1;PLD2;GNAI2;NRAS;SPTLC1;PPP2R1A;PPP2R3C;SMPD1;AKT3;RAC2;MAPK1;FYN;RAC1;CTSD;S1PR4;MAP3K5;CERS4;CERS5;MAP2K2;SPHK2;TRAF2;GAB2;MAPK14;TNFRSF1A;MAPK11;PPP2R2B;BAX;KRAS;TP53;PLCB2;NSMAF
Non-homologous end-joining	7/13	0.0149836501881431	0.0678545301377337	0	0	3.93466054109239	16.5287049238285	RAD50;DCLRE1C;XRCC4;POLM;PRKDC;LIG4;POLL
Toxoplasmosis	36/112	0.015425421479443	0.0688712480138513	0	0	1.60043106445109	6.67657970432001	ITGB1;CIITA;PIK3CG;GNAI2;IKBKB;HLA-DMA;HLA-DMB;IRAK1;CASP3;AKT3;MAPK1;HLA-DOA;CCR5;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAP2K3;HLA-DRB5;HSPA1L;IL10RB;STAT1;IRAK4;TYK2;MAPK14;TNFRSF1A;MAPK11;IFNG;PPIF;HLA-DPB1;HLA-DRA;TAB2;TAB1;HLA-DRB1;BCL2L1;HLA-DQB1
Intestinal immune network for IgA production	18/48	0.0159048173911331	0.069282903483053	0	0	2.02526315789474	8.38688457292251	CD86;IL15RA;HLA-DRB5;ITGA4;TNFSF13B;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;ITGB7;HLA-DOA;HLA-DQA2;CCL28;MAP3K14;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Allograft rejection	15/38	0.016165139773916	0.069282903483053	0	0	2.20092616413687	9.07859641931188	CD86;HLA-DRB5;GZMB;FASLG;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Tuberculosis	54/180	0.0161732960812174	0.069282903483053	0	0	1.44903372489579	5.97638569194244	CIITA;TRADD;ITGB2;LSP1;TCIRG1;CTSS;PPP3CA;PPP3CB;CASP3;AKT3;LAMP2;HLA-DOA;JAK2;CTSD;HLA-DPA1;ARHGEF12;APAF1;RIPK2;SPHK2;IRAK4;TIRAP;TNFRSF1A;CREB1;IFNG;RFX5;HLA-DQB1;RAB5B;CAMK2D;CORO1A;HLA-DMA;HLA-DMB;IRAK1;IRAK2;ATP6V0A2;MAPK1;FADD;HLA-DQA2;CAMK2G;HLA-DQA1;CD74;HLA-DRB5;VDR;IL10RB;STAT1;NFYC;RFXANK;MAPK14;MAPK11;RFXAP;HLA-DPB1;HLA-DRA;BAX;CALM3;HLA-DRB1
Basal transcription factors	17/45	0.0174192862296678	0.0736255164640625	0	0	2.04919034046418	8.29958416463849	GTF2A1;GTF2H2C;TAF15;TAF12;TAF10;TAF11;GTF2H3;GTF2E1;GTF2F2;GTF2E2;GTF2H5;ERCC2;TAF8;MNAT1;TAF2;GTF2I;TAF1
Hematopoietic cell lineage	32/99	0.0197838910780995	0.0825196509441782	0	0	1.6132273082454	6.32850884585813	CSF2;TFRC;CD3G;CD3E;CD3D;HLA-DMA;HLA-DMB;CD38;CD37;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;IL4R;ITGA4;ITGA2;ITGA1;CD8B2;FLT3LG;CD2;CD8B;IL7;CD5;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD9;HLA-DRB1;IL9R;HLA-DQB1
Pyrimidine metabolism	20/56	0.0201751436897476	0.0830587084370128	0	0	1.87533518599776	7.32000322535736	ENTPD1;DUT;CAD;NME2;NUDT2;NT5C2;DCK;NME1;AK9;TYMP;UCKL1;DCTD;NT5C;NME6;RRM2B;NME7;CMPK1;CMPK2;TK2;DCTPP1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	11/26	0.0216041983827238	0.0878016780426082	0	0	2.47393620903584	9.48721784616564	PIGC;PIGB;PIGU;PIGO;GPAA1;PIGN;PIGP;PIGG;PIGV;PIGF;PIGX
Viral carcinogenesis	59/203	0.023817687546922	0.0953357941267218	0	0	1.38520383073935	5.17695940019775	RB1;YWHAE;GTF2H2C;HDAC10;TRADD;PIK3CD;RBPJ;CREB3L4;CASP3;CREB3L2;RAC1;CCR5;PRKACB;JAK3;YWHAG;YWHAH;MRPS18B;TRAF2;TRAF1;RBL2;KAT2B;CREB1;PKM;IRF3;TRAF3;TRAF5;VDAC3;TP53;MAD1L1;HDAC4;GTF2A1;VAC14;SP100;HDAC2;HDAC3;ATF6B;HDAC1;PIK3R3;HDAC8;GTF2E1;GTF2E2;HDAC6;HDAC7;NRAS;MAPK1;BAK1;LYN;CDKN2A;EIF2AK2;GTF2H3;NFKB2;DLG1;SNW1;CDK6;PSMC1;DNAJA3;MDM2;BAX;KRAS
Type I diabetes mellitus	16/43	0.02405950640422	0.0953357941267218	0	0	1.9997726792992	7.45360289227965	CD86;HLA-DRB5;PTPRN2;GZMB;FASLG;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Lipid and atherosclerosis	62/215	0.0245855474983805	0.0962175130492177	0	0	1.37011468301522	5.07709218597576	ERO1A;GSK3B;NCF4;PIK3CD;FASLG;VLDLR;IKBKB;PYCARD;PPP3CA;PPP3CB;CASP7;TBK1;CASP6;CASP3;AKT3;TNFSF10;CASP1;RAC1;JAK2;IKBKE;MAP3K5;MAP2K3;APAF1;CYBA;TRAF2;IRAK4;VAV1;TIRAP;TNFRSF1A;IRF3;TRAF3;PPARG;ATF6;TP53;PLCB2;CAMK2D;ROCK2;PIK3R3;TANK;AGER;RXRB;RAP1B;NRAS;RAP1A;IRAK1;CCL5;MAPK1;PLCG1;MAP2K7;CAMK2G;LYN;HSPA1L;POU2F2;MAPK14;MIB1;MAPK11;BAX;CALM3;TAB2;KRAS;TAB1;BCL2L1
Glioma	25/75	0.0251146171649601	0.0970894346499067	0	0	1.6881177245772	6.2195409871391	RB1;CAMK2D;ARAF;PTEN;PIK3CD;PIK3R3;NRAS;AKT3;MAPK1;POLK;BAK1;PLCG1;CAMK2G;MAP2K2;CDKN2A;DDB2;CDK6;CAMK4;MDM2;BAX;CALM3;KRAS;CAMK1;SOS1;TP53
TNF signaling pathway	35/112	0.0256710971853405	0.0980450338283485	0	0	1.53532907770196	5.62297315936631	CSF2;ATF6B;TRADD;PIK3R3;PIK3CD;RPS6KA4;IKBKB;CASP7;CREB3L4;CASP3;CCL5;AKT3;CREB3L2;MAPK1;FADD;MAP2K7;MAP3K5;MAP2K3;MLKL;RIPK3;TRAF2;TRAF1;TNFRSF1B;MAPK14;TNFRSF1A;MAPK11;CREB1;TRAF3;BCL3;TRAF5;TAB3;TAB2;TAB1;MAP3K14;IL18R1
Mitophagy	23/68	0.0260283565140123	0.0982260597016893	0	0	1.72543480912306	6.29536743865838	BNIP3L;BECN1;FIS1;CSNK2A1;CALCOCO2;TFE3;TFEB;FOXO3;HIF1A;BCL2L13;NRAS;TBK1;RHOT1;FUNDC1;CSNK2B;NBR1;MFN1;KRAS;USP30;TBC1D17;TP53;OPTN;BCL2L1
mTOR signaling pathway	46/154	0.0267427050420406	0.0997345588038455	0	0	1.43923866496682	5.21219354430534	ATP6V1A;PRR5;GSK3B;SEH1L;CAB39;IRS1;CAB39L;MAPKAP1;NPRL3;PTEN;LRP5;PIK3R3;PIK3CD;IKBKB;RPTOR;RPS6KA3;NRAS;AKT3;RPS6KA1;MLST8;MAPK1;SLC38A9;RICTOR;ATP6V1E1;ATP6V1C1;MAP2K2;WDR59;MIOS;STRADA;TSC2;TSC1;WNT9A;TNFRSF1A;CLIP1;RRAGA;CASTOR2;AKT1S1;TBC1D7;KRAS;LAMTOR2;LAMTOR1;DEPDC5;EIF4E2;SOS1;LAMTOR4;LPIN1
Other types of O-glycan biosynthesis	17/47	0.0271466913362746	0.100063966902315	0	0	1.91232916758021	6.89681534576792	GALNT6;ST6GAL1;POGLUT1;GALNT3;GALNT2;GALNT1;POMT1;C1GALT1;PLOD3;RFNG;GALNT10;LFNG;C1GALT1C1;POFUT1;MFNG;XXYLT1;OGT
Non-small cell lung cancer	24/72	0.0278102717276009	0.101301879016273	0	0	1.68796662274923	6.04688696080371	RB1;MAP2K2;CDKN2A;ARAF;PIK3CD;PIK3R3;FOXO3;DDB2;EML4;RXRB;NRAS;CDK6;KIF5C;RASSF5;AKT3;MAPK1;BAX;KRAS;POLK;BAK1;PLCG1;SOS1;JAK3;TP53
Platelet activation	38/124	0.0281216572663471	0.101301879016273	0	0	1.49259297203155	5.3303708259623	ITGB1;ROCK1;ROCK2;ITPR2;PIK3R3;PIK3CD;ADCY3;RASGRP1;ADCY7;ACTB;ARHGAP35;MYL12A;PIK3CG;ACTG1;MYL12B;GNAI2;RAP1B;PPP1CC;RAP1A;AKT3;MAPK1;FYN;PRKACB;LYN;ARHGEF12;PPP1R12A;ITGA2;F2R;MAPK14;PPP1CA;APBB1IP;MAPK11;STIM1;TBXAS1;LCP2;TLN1;PLCB2;FERMT3
Fatty acid elongation	11/27	0.0290881605992099	0.103606145055613	0	0	2.3191646595139	8.20386881894049	HADHB;ELOVL1;HADHA;HACD1;ACAA2;ECHS1;ELOVL5;ACOT2;ELOVL6;ACOT4;HACD4
Pancreatic cancer	25/76	0.02950556522213	0.103925157504614	0	0	1.65490971262215	5.83053881357342	RB1;ARAF;PIK3CD;PIK3R3;PLD1;PLD2;IKBKB;AKT3;RAC2;MAPK1;POLK;RAC1;BAK1;SMAD2;RALBP1;SMAD3;CDKN2A;STAT1;DDB2;CDK6;BAX;KRAS;TP53;ARHGEF6;BCL2L1
Amino sugar and nucleotide sugar metabolism	17/48	0.0333115952547711	0.116041491162224	0	0	1.85052089595519	6.29519402276727	GPI;CMAS;PMM1;HEXB;UXS1;HEXA;MPI;RENBP;HK1;UGDH;CYB5R4;GNPDA2;FPGT;GMPPA;PGM2;PGM1;GALK1
Lysine degradation	21/63	0.0378990587403665	0.130586974138002	0	0	1.68751371516348	5.52294382918574	ECHS1;KMT2A;SETDB1;PHYKPL;DOT1L;SETDB2;EHMT1;PLOD3;DHTKD1;ACAT1;ALDH3A2;HADHA;TMLHE;ALDH1B1;EHHADH;NSD1;NSD2;SMYD2;DLD;EZH1;EZH2
AMPK signaling pathway	36/120	0.0430499986598282	0.146740318012533	0	0	1.44725419890545	4.55218334113678	PFKFB3;CAB39;IRS1;CAB39L;PRKAG1;PIK3R3;PIK3CD;PRKAG2;IRS2;FOXO3;CAMKK2;RPTOR;LIPE;GYS1;CREB3L4;PPP2R1A;PPP2R3C;AKT3;CREB3L2;MLYCD;PCK2;CPT1A;PRKAB2;STRADA;TSC2;TSC1;PRKAB1;RAB11B;TBC1D1;PFKL;G6PC3;CREB1;PPP2R2B;AKT1S1;PPARG;PFKP
HIF-1 signaling pathway	33/109	0.0453406871023507	0.152904232036651	0	0	1.46609345145041	4.53543409983863	CAMK2D;PFKFB3;TFRC;CUL2;SLC2A1;PIK3R3;PIK3CD;ENO1;PDHB;ENO3;HIF1A;HK1;LDHB;MKNK1;AKT3;PGK1;MAPK1;ELOB;PLCG1;TIMP1;VHL;CAMK2G;PDK1;EGLN1;EGLN3;MAP2K2;ARNT;RBX1;PFKL;IFNG;EIF4E2;GAPDH;PFKP
Protein processing in endoplasmic reticulum	49/171	0.0461497539116058	0.153994441999779	0	0	1.35682975650544	4.17342332782573	ERO1A;PRKCSH;UBE2D2;MAN1A2;SEC61G;CAPN2;UBXN8;FBXO6;CAPN1;SEC61B;UBXN4;SIL1;MAP3K5;SSR4;SSR2;SSR3;MOGS;UBE4B;TRAF2;PDIA6;RAD23B;RBX1;DAD1;CANX;ERP29;MAN1B1;ATF6;SEC23A;ATF6B;SEL1L;UBE2J2;UBE2J1;DNAJB2;ERLEC1;MAN1C1;SSR1;BAK1;MAP2K7;SEC31B;BCAP31;HSPA1L;EIF2AK1;EDEM2;EIF2AK2;EIF2AK4;NPLOC4;DNAJC10;STT3A;BAX
Purine metabolism	38/129	0.049781076736421	0.164381263806724	0	0	1.4101224766423	4.23053714151831	GMPR2;PDE3B;GMPS;NUDT2;AK3;ADCY3;AK4;NTPCR;NUDT5;NT5C2;ADCY7;HDDC3;AK9;PAPSS1;NT5C;DGUOK;ATIC;PDE6D;PGM2;NUDT16;PGM1;ENTPD1;ADSL;NME2;ADA2;AMPD3;PAICS;DCK;APRT;NME1;PKM;NME6;RRM2B;NME7;IMPDH1;GART;ADA;ITPA
Autophagy	40/137	0.051171247312813	0.167229746372801	0	0	1.3925931310855	4.13959098110454	BECN1;IRS1;PTEN;WDR41;PIK3R3;PIK3CD;IRS2;HMGB1;MTMR4;HIF1A;TANK;CAMKK2;RPTOR;NRAS;TBK1;CTSL;RB1CC1;AKT3;LAMP2;MLST8;MAPK1;SUPT20H;PRKACB;CTSD;SNAP29;CTSB;IGBP1;MAP2K2;DAPK2;ATG10;TSC2;TSC1;WIPI1;EIF2AK4;RRAGA;AKT1S1;ATG4A;SMCR8;KRAS;BCL2L1
Endometrial cancer	19/58	0.0550942533125199	0.178213043878253	0	0	1.64384339795614	4.76502507229822	GSK3B;MAP2K2;ARAF;PTEN;ILK;PIK3CD;PIK3R3;FOXO3;DDB2;NRAS;AKT3;MAPK1;BAX;CTNNB1;KRAS;POLK;BAK1;SOS1;TP53
Kaposi sarcoma-associated herpesvirus infection	54/193	0.0566237238327443	0.179780773868687	0	0	1.31239623685667	3.76831905485223	RB1;CD86;GSK3B;CSF2;TRADD;PIK3CD;PIK3CG;IKBKB;PPP3CA;PPP3CB;TBK1;GNGT2;CASP3;AKT3;RAC1;CCR5;JAK2;IKBKE;IFNAR2;MAP2K2;TRAF2;TYK2;TNFRSF1A;CD200R1;CREB1;IRF3;TRAF3;TP53;IFNAR1;BECN1;PIK3R3;ITPR2;HIF1A;GNG10;NRAS;GNG5;MAPK1;FADD;PLCG1;BAK1;MAP2K7;CCR1;LYN;STAT1;STAT2;EIF2AK2;MAPK14;MAPK11;CDK6;CLEC2B;CTNNB1;BAX;CALM3;KRAS
p53 signaling pathway	23/73	0.0567131778765575	0.179780773868687	0	0	1.55238638858397	4.45495879135752	CD82;APAF1;CDKN2A;GORAB;EI24;PTEN;SHISA5;TSC2;DDB2;CDK6;TP53I3;RRM2B;AIFM2;CASP3;PERP;CCNG2;MDM2;BAX;MDM4;TP53;ATR;BCL2L1;TP73
Hepatitis B	46/162	0.0595161170238478	0.185559588370927	0	0	1.3392808229601	3.77879172867431	RB1;ATF6B;ARAF;PIK3R3;PIK3CD;FASLG;IKBKB;NRAS;TBK1;IRAK1;CREB3L4;CASP3;AKT3;CREB3L2;STAT4;MAPK1;FADD;MAP2K7;JAK2;IKBKE;JAK3;MAP2K3;MAP2K2;SMAD3;APAF1;DDX58;STAT1;STAT2;IRAK4;TYK2;MAPK14;TIRAP;DDB2;MAPK11;MAVS;CREB1;IRF3;TRAF3;VDAC3;BAX;TAB2;KRAS;TAB1;SOS1;TP53;IFNAR1
Mannose type O-glycan biosynthesis	9/23	0.0598361360002734	0.185559588370927	0	0	2.16790169777694	6.10512665310335	B3GALNT2;FKRP;B4GAT1;B3GAT2;POMT1;CHST10;POMK;RXYLT1;POMGNT1
Vasopressin-regulated water reabsorption	15/44	0.0602922321836136	0.185559588370927	0	0	1.74488199687139	4.9005918274092	NSF;DCTN5;DYNC1I2;DYNC1H1;RAB5B;DCTN2;DCTN1;ADCY3;RAB11B;DYNC1LI2;CREB1;CREB3L4;ARHGDIB;CREB3L2;PRKACB
Cytosolic DNA-sensing pathway	20/63	0.0672478103389812	0.203069812743471	0	0	1.56933375511495	4.23621374703895	ZBP1;RIPK3;DDX58;POLR3GL;TREX1;IKBKB;PYCARD;MAVS;TBK1;POLR3A;IRF3;POLR3B;POLR3C;CCL5;POLR3D;CASP1;POLR1D;POLR2E;IKBKE;POLR3K
Homologous recombination	14/41	0.0672628717289099	0.203069812743471	0	0	1.749034310384	4.72090049776114	MUS81;BARD1;TOP3B;BLM;BRCC3;PALB2;BABAM1;SEM1;BABAM2;POLD4;RAD50;RAD51D;NBN;SSBP1
RNA degradation	24/79	0.0761624561899373	0.227768854832171	0	0	1.47246376811594	3.7914272823826	ZCCHC7;PNPT1;PARN;WDR61;ENO1;ENO3;EDC3;LSM2;EXOSC7;LSM8;PFKL;EXOSC10;LSM6;PAN3;XRN1;PNLDC1;C1D;XRN2;NUDT16;DCPS;EXOSC2;DCP2;EXOSC1;PFKP
Asthma	11/31	0.0771916705910225	0.228689341844431	0	0	1.85485001094811	4.75113101218471	HLA-DMA;HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
RNA transport	51/186	0.0842894614739368	0.247405178585537	0	0	1.27569889306138	3.15543921419257	CYFIP2;FMR1;POP4;RPP30;SUMO4;PHAX;CASC3;NXT2;GLE1;XPO1;XPO5;EIF2B1;EIF1AY;ELAC2;ELAC1;THOC2;RPP25L;THOC7;THOC6;DDX19B;CLNS1A;GEMIN5;GEMIN6;GEMIN7;GEMIN8;EIF4E2;SEH1L;AAAS;TPR;EIF4EBP2;EIF2B3;EIF2B2;UBE2I;RPP40;PYM1;UPF3A;EIF2S2;SNUPN;EIF2S3;XPOT;EIF3I;EIF3G;ACIN1;EIF3H;EIF3E;EIF3F;EIF4G3;EIF3D;EIF3A;EIF3B;NUP37
Glucagon signaling pathway	31/107	0.0853398120820393	0.248190095688133	0	0	1.37663352354936	3.38805231743101	CAMK2D;PDE3B;PRKAG1;SLC2A1;ITPR2;PRKAG2;PDHB;LDHB;GYS1;PPP3CA;PPP3CB;CREB3L4;AKT3;CREB3L2;PRKACB;CAMK2G;PCK2;CPT1A;PRKAB2;PHKA1;PHKB;PHKA2;PRKAB1;PFKL;G6PC3;CREB1;PKM;CALM3;PPARA;PLCB2;PFKP
Vibrio cholerae infection	16/50	0.0891479380602668	0.256908148773678	0	0	1.58733269721742	3.83731022885559	ERO1A;ATP6V1A;SLC12A2;KDELR1;ADCY3;TCIRG1;ACTB;ACTG1;SEC61G;ATP6V0A2;SEC61B;PLCG1;ATP6V1E1;ATP6V0E2;PRKACB;ATP6V1C1
Inositol phosphate metabolism	22/73	0.0932727426569965	0.26637350830872	0	0	1.45536160030298	3.45244860854939	PI4K2B;MTMR2;INPP1;SACM1L;PTEN;PIK3CD;SYNJ2;MTMR4;PIK3CG;PIK3C2B;MTM1;INPP4A;MINPP1;INPP5F;SYNJ1;INPP5D;INPP5E;PIP4K2B;PIP5K1C;PLCG1;CDIPT;PLCB2
Bacterial invasion of epithelial cells	23/77	0.0951387434758168	0.269276622159231	0	0	1.43702077489125	3.38047496731162	ITGB1;ACTR3;ACTR2;ARPC1B;CLTC;RHOG;CLTA;ILK;PIK3CD;PIK3R3;ARPC4;ARPC5;CBL;ACTB;ACTG1;DNM2;ARHGAP10;ARPC2;ARPC3;HCLS1;CTNNB1;RAC1;WASF2
Phagosome	42/152	0.0985991037482064	0.276601025559128	0	0	1.28888888888889	2.98596000482221	ATP6V1A;ITGB1;DYNC1I2;RAB5B;TFRC;NCF4;ITGB2;STX18;TCIRG1;CORO1A;ACTB;CTSS;ACTG1;HLA-DMA;HLA-DMB;CTSL;SEC61G;LAMP2;ATP6V0A2;RAC1;SEC61B;ATP6V1E1;HLA-DOA;ATP6V0E2;HLA-DQA2;ATP6V1C1;HLA-DQA1;HLA-DPA1;DYNC1H1;HLA-DRB5;ITGA2;STX7;M6PR;TAP1;CYBA;DYNC1LI2;CANX;HLA-DPB1;HLA-DRA;SEC22B;HLA-DRB1;HLA-DQB1
Nucleotide excision repair	15/47	0.099584783813313	0.276915583059826	0	0	1.58099112426035	3.6469447922766	GTF2H2C;XPA;GTF2H3;RAD23B;GTF2H5;DDB2;RBX1;CUL4A;POLD4;ERCC4;ERCC2;ERCC8;ERCC5;MNAT1;CUL4B
Rheumatoid arthritis	27/93	0.100745171559295	0.277500731185032	0	0	1.38035596572182	3.16813918454109	CD86;ATP6V1A;CSF2;ITGB2;TCIRG1;ITGAL;TNFSF13B;HLA-DMA;HLA-DMB;CTSL;CCL5;ATP6V0A2;ACP5;ATP6V1E1;HLA-DOA;ATP6V0E2;HLA-DQA2;ATP6V1C1;HLA-DQA1;HLA-DPA1;HLA-DRB5;IFNG;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1;IL17A
Central carbon metabolism in cancer	21/70	0.103296802144586	0.277500731185032	0	0	1.44578199943572	3.28214035827531	MAP2K2;IDH1;PTEN;SLC2A1;PIK3CD;PIK3R3;SIRT6;PDHB;HIF1A;HK1;LDHB;NRAS;PFKL;PKM;AKT3;MAPK1;KRAS;SLC16A3;TP53;PFKP;PDK1
Epithelial cell signaling in Helicobacter pylori infection	21/70	0.103296802144586	0.277500731185032	0	0	1.44578199943572	3.28214035827531	ATP6V1A;LYN;ADAM10;NOD1;PTPN11;TCIRG1;MAPK14;IKBKB;MAPK11;ADAM17;PAK1;CASP3;CCL5;ATP6V0A2;CSK;RAC1;PLCG1;ATP6V1E1;ATP6V0E2;MAP3K14;ATP6V1C1
RIG-I-like receptor signaling pathway	21/70	0.103296802144586	0.277500731185032	0	0	1.44578199943572	3.28214035827531	NLRX1;DDX58;TRADD;TRAF2;ISG15;MAPK14;TANK;IKBKB;MAPK11;SIKE1;MAVS;TBK1;TKFC;IRF3;TRAF3;DHX58;TRIM25;PIN1;FADD;AZI2;IKBKE
Notch signaling pathway	18/59	0.109709013353162	0.292250060781113	0	0	1.48084082156611	3.27254530365021	NOTCH2;HDAC2;MAML2;DTX3L;CTBP1;HDAC1;DTX2;DTX3;PSEN1;RFNG;RBPJ;LFNG;NCOR2;KAT2B;ADAM17;APH1B;SNW1;MFNG
mRNA surveillance pathway	28/98	0.11260574126656	0.296138743834558	0	0	1.34962637362637	2.94739852951029	HBS1L;CSTF3;CSTF2;CSTF2T;CASC3;MSI2;NXT2;SMG7;GSPT2;SMG6;GLE1;PPP1CC;PABPN1;PPP2R1A;PCF11;PPP2R3C;CSTF1;CPSF6;CPSF1;CPSF3;CPSF2;PYM1;UPF3A;PPP1CA;NUDT21;DDX19B;PPP2R2B;ACIN1
Fructose and mannose metabolism	11/33	0.11339080182344	0.296138743834558	0	0	1.68600832056054	3.67029680930087	PFKL;PFKFB3;TKFC;PMM1;ENOSF1;FPGT;MPI;GMPPA;SORD;PFKP;HK1
Long-term potentiation	20/67	0.114460561611607	0.296138743834558	0	0	1.43539999813281	3.11126531692574	CAMK2D;MAP2K2;ARAF;ITPR2;PPP1CA;RAP1B;PPP1CC;PPP3CA;RPS6KA3;PPP3CB;NRAS;RAP1A;CAMK4;RPS6KA1;MAPK1;CALM3;KRAS;PRKACB;PLCB2;CAMK2G
Leukocyte transendothelial migration	32/114	0.114905569374292	0.296138743834558	0	0	1.31683710149904	2.8491675150937	ITGB1;ROCK1;ROCK2;NCF4;ITGB2;PIK3R3;PIK3CD;CD99L2;ITGAL;ACTB;ARHGAP35;MYL12A;ACTG1;MYL12B;GNAI2;RAP1B;RAP1A;RASSF5;RAC2;PLCG1;RAC1;CD99;ITGA4;MSN;CYBA;PTPN11;MAPK14;VAV1;MYL5;MAPK11;PECAM1;CTNNB1
Osteoclast differentiation	35/127	0.126002508918204	0.322119317153795	0	0	1.2837475715147	2.65922334901138	NCF4;SIRPG;FHL2;PIK3R3;PIK3CD;IKBKB;PPP3CA;PPP3CB;AKT3;ACP5;MAPK1;FYN;RAC1;MAP2K7;IFNAR2;STAT1;STAT2;CYBA;TRAF2;GAB2;TYK2;MAPK14;NFKB2;TNFRSF1A;MAPK11;CREB1;IFNG;LCK;CAMK4;TAB2;LCP2;PPARG;TAB1;MAP3K14;IFNAR1
Glycosphingolipid biosynthesis	14/45	0.129212159538106	0.327682036588638	0	0	1.52295665941025	3.11642556944834	ST8SIA1;HEXB;HEXA;SLC33A1;B3GALT4;NAGA;FUT7;GLB1;ST3GAL4;ST3GAL5;ST3GAL1;ST6GALNAC4;ST3GAL2;ST6GALNAC6
Protein export	8/23	0.13468413394366	0.338848178255081	0	0	1.79804522246535	3.60476240013337	OXA1L;SRP72;SEC61G;SEC61B;SRP14;SEC11A;SRP9;SEC11C
Cell cycle	34/124	0.136960582970719	0.341862242533211	0	0	1.27466744913928	2.53411805860432	RB1;YWHAE;GSK3B;HDAC2;PRKDC;HDAC1;SMC3;CDC14B;ORC5;ORC3;CDC27;ABL1;BUB3;BUB1;YWHAG;YWHAH;SMAD2;SMAD3;ANAPC7;CDKN2A;CDC7;CDC25B;RBX1;RBL2;CDK6;TFDP1;TFDP2;CDC16;MDM2;ANAPC4;ANAPC5;TP53;MAD1L1;ATR
Biosynthesis of unsaturated fatty acids	9/27	0.144265471572165	0.357282456940439	0	0	1.68570803239221	3.26369953067562	ELOVL1;HACD1;SCP2;ELOVL5;ACOT2;ELOVL6;ACAA1;ACOT4;HACD4
Thyroid hormone signaling pathway	33/121	0.148815413389274	0.365693690266666	0	0	1.26518151815182	2.41023225123492	NOTCH2;GSK3B;HDAC2;HDAC3;HDAC1;SLC2A1;PIK3R3;PIK3CD;HIF1A;ACTB;ACTG1;MED12;RXRB;NRAS;AKT3;MAPK1;PLCG1;PRKACB;NCOA2;MAP2K2;STAT1;NCOA3;TSC2;MED13L;KAT2B;PFKL;MED24;MDM2;CTNNB1;KRAS;TP53;PLCB2;PFKP
RNA polymerase	10/31	0.151769601065486	0.370084334905838	0	0	1.60547493953799	3.02694911040759	POLR3A;POLR3B;POLR3GL;POLR1A;POLR3C;POLR3D;POLR2E;POLR1D;POLR2G;POLR3K
Nicotinate and nicotinamide metabolism	11/35	0.157711451395189	0.381637634292175	0	0	1.54530691190424	2.8541635893057	NT5C;NMNAT1;NNT;NAPRT;NMRK1;CD38;SIRT5;NMNAT3;SIRT6;NADSYN1;NT5C2
Colorectal cancer	24/86	0.16285794184268	0.39110581487977	0	0	1.30562284839985	2.36954485291856	SMAD2;GSK3B;MAP2K2;SMAD3;ARAF;PIK3CD;PIK3R3;DDB2;NRAS;BCL2L11;MSH3;CASP3;AKT3;RAC2;MAPK1;BAX;CTNNB1;KRAS;POLK;RAC1;BAK1;SOS1;TP53;APPL1
Necroptosis	42/159	0.166293167902218	0.396352888909798	0	0	1.21122190566635	2.1729357040842	CAMK2D;TRADD;FASLG;HMGB1;PYCARD;AIFM1;SMPD1;CAPN2;TNFSF10;CASP1;STAT4;CAPN1;FADD;JAK2;GLUL;JAK3;CAMK2G;IFNAR2;ZBP1;MLKL;PARP1;RIPK3;STAT1;STAT2;EIF2AK2;TRAF2;TYK2;TNFRSF1A;IFNG;TRAF5;VDAC3;CHMP2A;CHMP3;BAX;RBCK1;CHMP6;PPIA;CHMP7;PPID;FTL;IFNAR1;CHMP5
Human cytomegalovirus infection	58/225	0.168901241147334	0.399564876445559	0	0	1.17215568862275	2.08460986019289	RB1;GSK3B;TRADD;PIK3CD;FASLG;IKBKB;PPP3CA;PPP3CB;TBK1;GNGT2;CREB3L4;CASP3;AKT3;CREB3L2;RAC2;RAC1;CCR5;B2M;PRKACB;MAP2K2;ARHGEF12;TAP1;TSC2;TSC1;TRAF2;TNFRSF1A;CREB1;IRF3;TRAF5;SOS1;TP53;PLCB2;ATF6B;ROCK1;ROCK2;PIK3R3;ADCY3;ITPR2;ADCY7;GNAI2;GNG10;NRAS;GNG5;CCL5;MAPK1;FADD;BAK1;CCR1;CDKN2A;IL10RB;MAPK14;MAPK11;CDK6;MDM2;CTNNB1;BAX;CALM3;KRAS
Selenocompound metabolism	6/17	0.173934729978825	0.408274513406721	0	0	1.83858267716535	3.21581929980621	SEPSECS;TXNRD1;KYAT3;SEPHS1;SEPHS2;PAPSS1
VEGF signaling pathway	17/59	0.175158781777016	0.408274513406721	0	0	1.36488447604431	2.37771391512578	MAP2K2;SPHK2;SH2D2A;PIK3CD;PIK3R3;MAPK14;PPP3CA;MAPK11;PPP3CB;NRAS;MAPKAPK3;AKT3;RAC2;MAPK1;KRAS;RAC1;PLCG1
Mucin type O-glycan biosynthesis	11/36	0.182698102949947	0.422739406095862	0	0	1.48339829209547	2.52165871999578	GALNT6;C1GALT1C1;GALNT3;GALNT2;GALNT1;C1GALT1;ST3GAL1;ST6GALNAC4;GALNT10;ST3GAL2;B4GALT5
NF-kappa B signaling pathway	28/104	0.192139115621747	0.441363040957201	0	0	1.24259109311741	2.04969825526454	TRADD;TNFSF13B;IKBKB;IRAK1;TRIM25;PLCG1;LYN;UBE2I;CSNK2A1;PARP1;DDX58;TRAF2;IRAK4;TRAF1;TIRAP;NFKB2;TNFRSF1A;ZAP70;LCK;TRAF3;CSNK2B;TRAF5;TAB3;TAB2;TAB1;MAP3K14;LAT;BCL2L1
SNARE interactions in vesicular transport	10/33	0.205967717674253	0.46972493886862	0	0	1.465678062895	2.31582385871135	VAMP7;STX16;STX8;GOSR1;STX18;STX7;STX6;SEC22B;SNAP29;VAMP5
Fatty acid biosynthesis	6/18	0.21327100925395	0.482432241021879	0	0	1.68525809273841	2.60404661182602	ACSL1;OXSM;ACSL5;ACSL4;ACSF3;CBR4
Sphingolipid metabolism	14/49	0.214834094131168	0.482432241021879	0	0	1.34855390008764	2.07392648387256	ARSA;CERS4;CERS5;CERK;SGMS1;SPHK2;GBA;GBA2;GALC;SPTLC1;GLB1;SMPD1;KDSR;PLPP1
Glycerolipid metabolism	17/61	0.21610529408551	0.482432241021879	0	0	1.30267485200614	1.99568421792701	AGPAT5;AGK;DGKA;GLYCTK;AKR1A1;MBOAT2;AGPAT1;AGPAT3;ALDH3A2;PLPP5;TKFC;ALDH1B1;GPAT4;GPAT3;LPIN1;MGLL;PLPP1
Terpenoid backbone biosynthesis	7/22	0.222434656084278	0.493089412438575	0	0	1.57294538029607	2.36432865024464	FDPS;FNTA;PMVK;PDSS2;MVD;ACAT1;DHDDS
FoxO signaling pathway	34/131	0.229116573726702	0.504374679662254	0	0	1.18214117177291	1.74191380100916	IRS1;ARAF;FBXO25;AGAP2;PRKAG1;PTEN;PIK3R3;PIK3CD;PRKAG2;IRS2;FASLG;FOXO3;IKBKB;NRAS;BCL2L11;AKT3;TNFSF10;MAPK1;S1PR4;PCK2;PRKAB2;MAP2K2;SMAD3;TPTEP2-CSNK1E;MAPK14;PRKAB1;RBL2;MAPK11;G6PC3;CCNG2;CAT;MDM2;KRAS;SOS1
Cellular senescence	40/156	0.231652622483788	0.505596282634739	0	0	1.16305223324873	1.70098290272141	RB1;PTEN;ITPR2;PIK3R3;PIK3CD;FOXO3;ETS1;KIR2DL4;PPP1CC;PPP3CA;PPP3CB;NRAS;RBBP4;RASSF5;AKT3;CAPN2;MAPK1;CAPN1;NBN;MAP2K3;SMAD2;MAP2K2;SMAD3;CDKN2A;TSC2;TSC1;MAPK14;HIPK2;PPP1CA;RBL2;MAPK11;RAD50;CDK6;VDAC3;MDM2;CALM3;KRAS;TP53;PPID;ATR
beta-Alanine metabolism	9/30	0.232861379383823	0.505596282634739	0	0	1.44461119969984	2.10524915103384	ALDH3A2;HADHA;ECHS1;ALDH1B1;SMOX;EHHADH;MLYCD;ACADS;CNDP2
Tryptophan metabolism	12/42	0.23870767713576	0.512794146002997	0	0	1.34840122645642	1.93160577021706	ALDH3A2;HADHA;ECHS1;ALDH1B1;EHHADH;AFMID;CAT;KYAT3;KMO;DLD;ACAT1;DHTKD1
Cysteine and methionine metabolism	14/50	0.239411777944617	0.512794146002997	0	0	1.31100886162236	1.87417931759062	MPST;AHCYL1;MDH2;DNMT3A;GOT2;APIP;MRI1;MAT2B;SRM;LDHB;PSAT1;KYAT3;BCAT1;BCAT2
Thiamine metabolism	5/15	0.24610104161538	0.523584095248829	0	0	1.68510824404111	2.36254381470564	THTPA;NFS1;AK4;NTPCR;ACP1
C-type lectin receptor signaling pathway	27/104	0.260132102504597	0.546105142344087	0	0	1.18231471890008	1.5920644357763	ITPR2;PIK3R3;PIK3CD;CBLB;LSP1;PYCARD;IKBKB;PPP3CA;PPP3CB;NRAS;PAK1;AKT3;CASP1;MAPK1;IKBKE;ARHGEF12;STAT1;STAT2;PTPN11;MAPK14;NFKB2;MAPK11;BCL3;MDM2;CALM3;KRAS;MAP3K14
Toll-like receptor signaling pathway	27/104	0.260132102504597	0.546105142344087	0	0	1.18231471890008	1.5920644357763	CD86;PIK3R3;PIK3CD;IKBKB;TBK1;IRAK1;CCL5;AKT3;MAPK1;FADD;RAC1;MAP2K7;IKBKE;IFNAR2;MAP2K3;MAP2K2;STAT1;IRAK4;MAPK14;TIRAP;MAPK11;IRF3;TRAF3;TAB2;IRF5;TAB1;IFNAR1
Galactose metabolism	9/31	0.26603528688356	0.554823591724267	0	0	1.37885751805647	1.82578153331418	PFKL;G6PC3;GLB1;PGM2;GALM;PGM1;PFKP;HK1;GALK1
Riboflavin metabolism	3/8	0.269750876158776	0.558895606159033	0	0	2.02190163934426	2.64920961732691	ACP5;ACP2;ACP1
Phosphatidylinositol signaling system	25/97	0.283957387504706	0.58450968726618	0	0	1.17062620494424	1.47373773128594	PI4K2B;MTMR2;INPP1;DGKA;PTEN;ITPR2;PIK3R3;PIK3CD;MTMR4;MTM1;PIK3C2B;INPP5F;PPIP5K2;INPP5D;INPP5E;PIP4K2B;PIP5K1C;PLCG1;CDIPT;SACM1L;SYNJ2;INPP4A;SYNJ1;CALM3;PLCB2
Autoimmune thyroid disease	14/53	0.318801795172141	0.647821596599799	0	0	1.20992606575429	1.38317017770117	CD86;HLA-DRB5;GZMB;FASLG;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Glycosaminoglycan biosynthesis	14/53	0.318801795172141	0.647821596599799	0	0	1.20992606575429	1.38317017770117	CSGALNACT1;HS3ST3B1;B3GAT3;CSGALNACT2;XYLT2;XYLT1;EXT2;FUT8;CHST11;DSE;B4GALT7;EXTL3;ST3GAL1;ST3GAL2
PPAR signaling pathway	19/74	0.32537855584339	0.656296485046127	0	0	1.16442202237333	1.30737344156089	CPT1A;ACSL1;ILK;ACSL5;NR1H3;DBI;ACSL4;SORBS1;RXRB;CPT2;SCP2;EHHADH;PPARG;ACADM;ACAA1;PPARA;SLC27A2;SLC27A4;PCK2
Proteoglycans in cancer	50/205	0.329142669442146	0.656296485046127	0	0	1.08764105779095	1.20865632687792	ITGB1;ARAF;PIK3CD;FASLG;ACTB;ACTG1;PPP1CC;CTSL;CASP3;AKT3;RAC1;PRKACB;MAP2K2;ARHGEF12;PPP1R12A;ITGA2;WNT9A;VAV1;HCLS1;PPP1R12B;SOS1;TP53;CD63;CAMK2D;ROCK1;ROCK2;PIK3R3;ITPR2;CBL;HIF1A;NRAS;PAK1;FLNA;DROSHA;MAPK1;PLCG1;CAMK2G;SMAD2;RDX;MSN;PTPN11;MAPK14;PPP1CA;MAPK11;TFAP4;MDM2;PDCD4;CTNNB1;KRAS;PTPN6
Bladder cancer	11/41	0.32918341048055	0.656296485046127	0	0	1.23576381286038	1.37310685621236	RB1;NRAS;MAP2K2;CDKN2A;DAPK2;ARAF;MDM2;MAPK1;KRAS;TP53;TYMP
Progesterone-mediated oocyte maturation	25/100	0.343793892604809	0.681141649723278	0	0	1.12358152134124	1.19966254136291	PDE3B;ARAF;PIK3R3;PIK3CD;ADCY3;ADCY7;GNAI2;RPS6KA3;STK10;AKT3;CDC27;RPS6KA1;MAPK1;PRKACB;BUB1;ANAPC7;MAPK14;CDC25B;MAPK11;CDC16;ANAPC4;ANAPC5;KRAS;CPEB2;MAD1L1
Adherens junction	18/71	0.353786185796193	0.696585222965175	0	0	1.14466236345581	1.18937578653814	FARP2;SMAD3;CSNK2A1;WAS;PTPRJ;SORBS1;ACTB;ACTG1;CSNK2B;RAC2;MAPK1;CTNNB1;FYN;PTPN6;RAC1;ACP1;WASF2;NECTIN3
Retrograde endocannabinoid signaling	36/148	0.369097567587143	0.722246474846447	0	0	1.08345914323457	1.07987750801691	NDUFB9;NDUFB8;NDUFB7;NDUFA11;NDUFB10;NDUFA12;NDUFB5;NDUFB4;NDUFA10;NDUFB3;ITPR2;ADCY3;NDUFB1;ADCY7;GNAI2;GNG10;GNGT2;GNG5;MAPK1;NDUFV3;PRKACB;NDUFV1;NDUFA9;NDUFA8;NDUFA7;NDUFA1;MAPK14;MAPK11;NDUFS8;NDUFS7;NDUFS6;NDUFS4;NDUFS2;NDUFS1;PLCB2;MGLL
Melanoma	18/72	0.378535854294003	0.736170955896926	0	0	1.1233918128655	1.09131277914994	RB1;MAP2K2;CDKN2A;ARAF;PTEN;PIK3CD;PIK3R3;DDB2;NRAS;CDK6;AKT3;MDM2;MAPK1;BAX;KRAS;POLK;BAK1;TP53
Choline metabolism in cancer	24/98	0.390755518596716	0.747038627200158	0	0	1.09304561478475	1.02710565604458	LYPLA1;MAP2K2;CHKB;PCYT1A;DGKA;WAS;TSC2;PIK3R3;PIK3CD;TSC1;PLD1;HIF1A;PLD2;NRAS;AKT3;RAC2;MAPK1;KRAS;PIP5K1C;PLCG1;RAC1;SOS1;WASF2;PLPP1
Glycerophospholipid metabolism	24/98	0.390755518596716	0.747038627200158	0	0	1.09304561478475	1.02710565604458	AGPAT5;LYPLA1;CHKB;PCYT1A;DGKA;MBOAT2;PLD1;TAZ;AGPAT1;PLD3;AGPAT3;PLD2;PGS1;GNPAT;PLPP5;PTDSS1;GPAT4;LPCAT4;PEMT;GPAT3;GPD1L;CDIPT;LPIN1;PLPP1
B cell receptor signaling pathway	20/81	0.391193729070114	0.747038627200158	0	0	1.10495687639819	1.03705989612371	LYN;GSK3B;IFITM1;MAP2K2;PIK3CD;PIK3R3;VAV1;RASGRP3;IKBKB;PPP3CA;PPP3CB;NRAS;INPP5D;AKT3;RAC2;MAPK1;KRAS;PTPN6;RAC1;SOS1
Porphyrin and chlorophyll metabolism	11/43	0.393782368355629	0.747479106399608	0	0	1.15837803809941	1.07955839020957	FECH;COX15;UROD;UROS;CPOX;PPOX;GUSB;COX10;EARS2;HMOX2;BLVRA
Oocyte meiosis	31/129	0.412072403423928	0.777541380270151	0	0	1.06606284475523	0.945124633782575	YWHAE;CAMK2D;ITPR2;ADCY3;SMC3;ADCY7;PPP1CC;RPS6KA3;PPP3CA;PPP3CB;PPP2R1A;CDC27;RPS6KA1;MAPK1;PRKACB;BUB1;CAMK2G;YWHAG;YWHAH;ANAPC7;MAPK14;REC8;RBX1;PPP1CA;MAPK11;CDC16;ANAPC4;ANAPC5;CALM3;CPEB2;MAD1L1
Hepatocellular carcinoma	40/168	0.417464777367849	0.783055233287621	0	0	1.0531897311591	0.920019264961902	RB1;GSK3B;SMARCB1;ARAF;PTEN;LRP5;KEAP1;PIK3R3;PIK3CD;ACTB;ACTG1;NRAS;FRAT2;AKT3;MAPK1;PLCG1;POLK;BAK1;GSTM4;SMAD2;SMARCE1;NQO1;SMARCC1;PBRM1;MAP2K2;SMARCC2;SMAD3;GSTO1;CDKN2A;TXNRD1;WNT9A;SMARCA2;DDB2;CDK6;BAX;CTNNB1;KRAS;SOS1;TP53;BCL2L1
Glycine, serine and threonine metabolism	10/40	0.435243930537007	0.811601917530772	0	0	1.12317571511967	0.934312196949816	DMGDH;GAMT;GRHPR;SRR;SHMT2;PSAT1;GLYCTK;SARDH;DLD;PSPH
Cell adhesion molecules	35/148	0.444525006522618	0.824060977003918	0	0	1.04374326738209	0.84621377685242	CD86;ITGB1;CD274;SELPLG;ITGB2;ICAM3;CD99L2;ITGAL;PVR;GLG1;SPN;HLA-DMA;HLA-DMB;ITGB7;CD58;HLA-DOA;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DPA1;HLA-DRB5;ITGA4;CD8B2;PDCD1LG2;CD2;PTPRC;CD8B;PECAM1;HLA-DPB1;HLA-DRA;CD226;NECTIN3;HLA-DRB1;HLA-DQB1
Small cell lung cancer	22/92	0.447591978783776	0.824922426014284	0	0	1.0590242066976	0.851321202491062	ITGB1;RB1;APAF1;ITGA2;PTEN;PIK3CD;PIK3R3;TRAF2;TRAF1;DDB2;IKBKB;RXRB;CDK6;TRAF3;CASP3;AKT3;TRAF5;BAX;POLK;BAK1;TP53;BCL2L1
Human papillomavirus infection	77/331	0.456895054602916	0.837200764792626	0	0	1.02158925313185	0.800212449811632	RB1;ITGB1;GSK3B;MAML2;TRADD;PTEN;PIK3CD;FASLG;TCIRG1;RBPJ;IKBKB;LFNG;TBK1;CREB3L4;PPP2R1A;CASP3;AKT3;CREB3L2;ITGB7;ATP6V1E1;PRKACB;IKBKE;IFNAR2;MAP2K2;ITGA4;ITGA2;ITGA1;TSC2;TSC1;TYK2;WNT9A;TUBG1;TNFRSF1A;RBL2;CREB1;PKM;IRF3;NFX1;TRAF3;MFNG;SOS1;TP53;IFNAR1;ATP6V1A;NOTCH2;HDAC2;HDAC1;PIK3R3;PARD6G;RFNG;PSEN1;SLC9A3R1;NRAS;PPP2R3C;ATP6V0A2;MAPK1;FADD;BAK1;ATP6V0E2;ATP6V1C1;BCAP31;STAT1;STAT2;MX1;EIF2AK2;ISG15;DLG1;CDK6;DLG3;PPP2R2B;PSMC1;TADA3;MDM2;CTNNB1;BAX;KRAS;ATR
Growth hormone synthesis, secretion and action	28/119	0.46946142287353	0.855283166959246	0	0	1.03675401521555	0.783961402562015	GSK3B;ATF6B;IRS1;ITPR2;PIK3R3;PIK3CD;ADCY3;IRS2;ADCY7;GNAI2;SOCS2;NRAS;CREB3L4;AKT3;CREB3L2;MAPK1;PLCG1;JAK2;PRKACB;MAP2K3;MAP2K2;STAT1;MAPK14;MAPK11;CREB1;KRAS;SOS1;PLCB2
Chagas disease	24/102	0.477208385054693	0.857619653070298	0	0	1.03672173237391	0.766968829247302	SMAD2;PIK3R3;PIK3CD;CD3G;FASLG;IRAK4;CD3E;MAPK14;CD3D;TNFRSF1A;GNAI2;IKBKB;MAPK11;GNA15;IRAK1;IFNG;PPP2R1A;PPP2R2B;CCL5;AKT3;MAPK1;FADD;CD247;PLCB2
Ubiquinone and other terpenoid-quinone biosynthesis	3/11	0.477835485872263	0.857619653070298	0	0	1.26344262295082	0.9330381981234	NQO1;VKORC1L1;COQ5
Pertussis	18/76	0.478860184837359	0.857619653070298	0	0	1.0456442831216	0.769956627190859	ITGB1;ITGB2;NOD1;IRAK4;MAPK14;TIRAP;GNAI2;PYCARD;MAPK11;CASP7;IRF3;IRAK1;CASP3;CFL2;CFL1;CASP1;MAPK1;CALM3
Tight junction	39/169	0.506957065633626	0.901724009412353	0	0	1.01070720423001	0.686602676082214	ITGB1;ROCK1;ROCK2;ARPC1B;PRKAG1;WAS;PRKAG2;PARD6G;MYL6B;ACTB;MYL12A;ACTG1;MYL12B;SLC9A3R1;RAP1A;PPP2R1A;RAC1;MAP2K7;PRKACB;MAP3K5;RAB8B;ACTR3;ACTR2;PRKAB2;RDX;MSN;ARHGEF18;ARPC4;ARPC5;PRKAB1;TJAP1;RUNX1;DLG1;ARPC2;DLG3;ARPC3;PPP2R2B;HCLS1;MYH9
Spinocerebellar ataxia	33/143	0.511408294762514	0.901724009412353	0	0	1.01069306930693	0.677757629771415	RYR1;BECN1;PSMD11;ITPR2;PIK3R3;PIK3CD;RORA;OMA1;VLDLR;RBPJ;PSMB7;ATXN2;PSMD4;OPA1;RB1CC1;AKT3;PSMD3;PSMB1;MAP3K5;TWNK;TRAF2;WIPI1;SEM1;PSMA5;PSMA6;PSMA4;PSMA1;PSMC1;PSMC2;PPIF;VDAC3;ATXN10;PLCB2
Ribosome biogenesis in eukaryotes	25/108	0.512019942253071	0.901724009412353	0	0	1.01475526529575	0.679268757181997	NVL;POP4;RPP30;WDR3;HEATR1;FCF1;NAT10;NXT2;XPO1;NOB1;BMS1;DROSHA;UTP14A;CSNK2A1;EFL1;RPP40;WDR75;REXO2;RPP25L;LSG1;XRN1;DKC1;CSNK2B;XRN2;NHP2
Ribosome	36/158	0.543731168498344	0.952280554773343	0	0	0.994001342659766	0.605645345929775	RPL4;MRPS17;MRPS15;MRPS16;MRPS14;MRPS11;MRPL19;MRPS12;MRPL16;MRPS10;RPS27L;MRPL36;MRPL15;MRPL34;MRPL13;MRPL35;MRPL10;MRPL11;MRPL33;MRPL4;RPS17;RPS19;RPL37;MRPL9;MRPL27;MRPS18A;MRPL28;MRPS21;RPSA;MRPL23;MRPL24;MRPS5;MRPS18C;MRPL30;MRPS9;RPL26L1
Oxytocin signaling pathway	35/154	0.550749136174947	0.955850760553549	0	0	0.990729111367197	0.590946000466653	RYR1;CAMK2D;ROCK1;ROCK2;PRKAG1;ITPR2;PRKAG2;ADCY3;MYL6B;ADCY7;ACTB;PIK3CG;ACTG1;CAMKK2;GNAI2;PPP1CC;PPP3CA;PPP3CB;NRAS;CD38;MAPK1;PRKACB;CAMK2G;PRKAB2;MAP2K2;PPP1R12A;PRKAB1;PPP1CA;CACNB1;CAMK4;CALM3;KRAS;CAMK1;PPP1R12B;PLCB2
Dopaminergic synapse	30/132	0.55180028132902	0.955850760553549	0	0	0.990739303637022	0.589062983390264	GSK3B;CAMK2D;ATF6B;ITPR2;ARRB2;COMT;ARNTL;GNAI2;PPP1CC;PPP3CA;GNG10;PPP3CB;GNGT2;GNG5;CREB3L4;KIF5C;PPP2R1A;PPP2R3C;AKT3;CREB3L2;PRKACB;CAMK2G;MAPK14;PPP1CA;MAPK11;CREB1;PPP2R2B;CALM3;CLOCK;PLCB2
Legionellosis	13/57	0.557466869989961	0.958772843255198	0	0	0.995290251916758	0.581600051770543	HBS1L;APAF1;HSPA1L;RAB1B;ITGB2;NFKB2;PYCARD;BCL2L13;CASP7;CASP3;CASP1;SEC22B;NAIP
Aminoacyl-tRNA biosynthesis	15/66	0.560459238277341	0.958772843255198	0	0	0.990769746425855	0.573654457571521	RARS2;MTFMT;PARS2;DARS2;GATB;QRSL1;YARS2;LARS2;SEPSECS;SARS2;TARS2;IARS2;FARSA;EARS2;FARSB
Apelin signaling pathway	31/137	0.56256072190999	0.958772843255198	0	0	0.985090729529319	0.566679550381857	RYR1;HDAC4;BECN1;PDE3B;PRKAG1;ITPR2;PRKAG2;ADCY3;ADCY7;PIK3CG;GNAI2;LIPE;GNG10;NRAS;GNGT2;GNG5;AKT3;MAPK1;PRKACB;MEF2A;SMAD2;PRKAB2;MAP2K2;SMAD3;SPHK2;PRKAB1;ACTA2;CAMK4;CALM3;KRAS;PLCB2
GnRH signaling pathway	21/93	0.568729563512912	0.964103056864133	0	0	0.982462877624168	0.554453162396944	MAP2K3;CAMK2D;MAP2K2;ADCY3;ITPR2;PLD1;MAPK14;ADCY7;PLD2;MAPK11;NRAS;MAPK1;GNRH1;CALM3;KRAS;SOS1;MAP2K7;PRKACB;PLCB2;CAMK2G;MAP3K4
Pathways in cancer	120/531	0.581438806213486	0.974074719737876	0	0	0.98312555464956	0.533099386585563	RB1;IL23R;ARAF;KEAP1;ETS1;FRAT2;RASSF5;AKT3;PIM1;PIM2;PRKACB;IFNAR2;IL15RA;RALBP1;MAP2K2;IL4R;DAPK2;F2R;FLT3LG;RBX1;RUNX1;EML4;MSH3;TP53;IFNAR1;NOTCH2;CTBP1;CUL2;PIK3R3;PLD1;HIF1A;RASGRP1;PLD2;RASGRP3;GNG10;BCL2L11;TPR;ABL1;PLCG1;FADD;GSTM4;SMAD2;SMAD3;NFKB2;CDK6;LPAR5;IL7;MDM2;CALM3;BCL2L1;ITGB1;GSK3B;PTEN;SLC2A1;PIK3CD;FASLG;IKBKB;CASP7;GNGT2;CASP3;RAC2;ELOB;RAC1;POLK;JAK2;JAK3;APPL1;ARHGEF12;APAF1;GSTO1;ITGA2;NCOA3;NCOA4;ARNT;TRAF2;WNT9A;TRAF1;DDB2;PAX8;IFNG;TRAF3;TRAF5;PPARG;SOS1;PLCB2;FH;HDAC2;CAMK2D;ROCK1;HDAC1;ROCK2;LRP5;ADCY3;IL2RG;CBL;ADCY7;GNAI2;RXRB;NRAS;GNG5;STAT4;MAPK1;BAK1;VHL;IL12RB1;CAMK2G;IL12RB2;EGLN1;NQO1;EGLN3;CDKN2A;STAT1;STAT2;TXNRD1;PML;IL2RA;IL2RB;CTNNB1;BAX;KRAS
Acute myeloid leukemia	15/67	0.586399249814841	0.974074719737876	0	0	0.971653264552673	0.518624212727328	CSF2;MAP2K2;ARAF;PIK3CD;PIK3R3;PML;RUNX1;IKBKB;NRAS;AKT3;PIM1;MAPK1;KRAS;PIM2;SOS1
ErbB signaling pathway	19/85	0.58907532520467	0.974074719737876	0	0	0.969657088542809	0.513143711244181	GSK3B;CAMK2D;MAP2K2;ARAF;PIK3CD;PIK3R3;CBLB;CBL;NRAS;PAK1;AKT3;ABL1;MAPK1;KRAS;PLCG1;SOS1;MAP2K7;CAMK2G;PAK2
IL-17 signaling pathway	21/94	0.590578758911309	0.974074719737876	0	0	0.968941354712455	0.510295169372056	GSK3B;CSF2;TRADD;SRSF1;TRAF2;MAPK14;IL17RA;IKBKB;MAPK11;TBK1;IFNG;TRAF3;CASP3;TRAF5;MAPK1;TAB3;ANAPC5;TAB2;FADD;IKBKE;IL17A
Chemokine signaling pathway	43/192	0.593097775012682	0.974074719737876	0	0	0.971917154421613	0.507725645073926	GSK3B;ROCK1;ROCK2;WAS;PIK3R3;PIK3CD;ADCY3;ARRB2;CXCR6;CXCL13;FOXO3;ADCY7;PIK3CG;GNAI2;RAP1B;IKBKB;GNG10;NRAS;PAK1;RAP1A;GNGT2;GNG5;CCL5;AKT3;RAC2;MAPK1;PLCG1;CCR6;RAC1;CCR5;JAK2;PRKACB;JAK3;CCR1;LYN;STAT1;STAT2;VAV1;KRAS;DOCK2;SOS1;PLCB2;CCL28
Transcriptional misregulation in cancer	43/192	0.593097775012682	0.974074719737876	0	0	0.971917154421613	0.507725645073926	ATF1;CD86;HDAC2;CSF2;KMT2A;HPGD;HDAC1;DOT1L;PRCC;AFF1;RXRB;FUT8;NSD2;ITGB7;POLK;BAK1;MEN1;SS18;TAF15;BCL11B;TFE3;ASPSCR1;GZMB;TRAF1;RUNX2;FLI1;SUPT3H;PML;RUNX1;DDB2;ETV6;ETV7;ZEB1;PAX8;EWSR1;ID2;IL2RB;MDM2;BMP2K;BAX;PPARG;TP53;BCL2L1
Rap1 signaling pathway	47/210	0.596868524566828	0.974074719737876	0	0	0.971051502058755	0.501119300685883	ITGB1;RGS14;ITGB2;PIK3R3;ADCY3;PIK3CD;PARD6G;ITGAL;ADCY7;ACTB;GNAI2;ACTG1;RASGRP3;RAP1B;NRAS;SIPA1L1;RAP1A;RASSF5;AKT3;RAC2;KRIT1;MAPK1;PLCG1;RAC1;FARP2;MAP2K3;FYB1;MAP2K2;F2R;MAPK14;VAV1;APBB1IP;MAPK11;LPAR5;ADORA2A;PRKD3;RAPGEF1;CTNNB1;CALM3;EVL;LCP2;KRAS;PFN1;TLN1;PLCB2;SKAP1;LAT
Fanconi anemia pathway	12/54	0.599194228229924	0.974074719737876	0	0	0.96239284149928	0.492908240498869	MUS81;TOP3B;BLM;RMI1;SLX1B;ERCC4;POLI;PMS2;POLK;PALB2;FANCF;ATR
Starch and sucrose metabolism	8/36	0.602433743958199	0.974344371605862	0	0	0.96242575804939	0.487735804484306	GPI;GYS1;G6PC3;AGL;PGM2;GYG1;PGM1;HK1
Collecting duct acid secretion	6/27	0.607220345182064	0.977100758490936	0	0	0.962442194725659	0.480127326950886	ATP6V1A;ATP6V0A2;TCIRG1;ATP6V0E2;ATP6V1E1;ATP6V1C1
Ferroptosis	9/41	0.617119965443056	0.988015298209337	0	0	0.947348982271832	0.457277623866917	TFRC;ACSL1;NCOA4;SLC11A2;VDAC3;ACSL5;ACSL4;TP53;FTL
Regulation of lipolysis in adipocytes	12/55	0.62693260831988	0.998681592147748	0	0	0.939950493536656	0.438878137886085	LIPE;IRS1;PDE3B;AKT3;PIK3CD;ADCY3;PIK3R3;IRS2;PRKACB;ADCY7;MGLL;GNAI2
Mismatch repair	5/23	0.632377176622794	0.999996027698625	0	0	0.935685302621668	0.42879581533752	POLD4;MSH3;PMS2;SSBP1;MLH3
Amphetamine addiction	15/69	0.636236294221831	0.999996027698625	0	0	0.935544354347773	0.423039360420827	CAMK2D;HDAC2;ATF6B;HDAC1;PPP1CA;PPP1CC;PPP3CA;PPP3CB;CREB1;CREB3L4;CAMK4;CREB3L2;CALM3;PRKACB;CAMK2G
Axon guidance	40/182	0.643976683500161	0.999996027698625	0	0	0.948485093017337	0.417421421720353	ITGB1;GSK3B;CAMK2D;BMPR2;ROCK1;ROCK2;PIK3R3;ILK;PIK3CD;PARD6G;MYL12A;MYL12B;GNAI2;PPP3CA;PPP3CB;NRAS;PAK1;RGS3;CFL2;DPYSL2;CFL1;ABL1;RAC2;MAPK1;FYN;PLCG1;SRGAP3;RAC1;CAMK2G;PAK2;ARHGEF12;LIMK1;PTPN11;SSH2;SSH1;MYL5;CDK5;FES;RASA1;KRAS
Butanoate metabolism	6/28	0.645381765482414	0.999996027698625	0	0	0.918635170603675	0.40228251570659	HMGCL;HADHA;ECHS1;EHHADH;ACADS;ACAT1
Relaxin signaling pathway	28/129	0.659329678294289	0.999996027698625	0	0	0.933495811119573	0.388830502884512	ATF6B;PIK3R3;PIK3CD;ADCY3;ARRB2;ADCY7;GNAI2;GNG10;GNA15;NRAS;GNGT2;GNG5;CREB3L4;AKT3;CREB3L2;MAPK1;MAP2K7;PRKACB;SMAD2;MAP2K2;MAPK14;ACTA2;MAPK11;CREB1;RLN2;KRAS;SOS1;PLCB2
Prolactin signaling pathway	15/70	0.659985809882613	0.999996027698625	0	0	0.918474687705457	0.381660165210919	GSK3B;MAP2K2;STAT1;PIK3CD;PIK3R3;FOXO3;MAPK14;SOCS2;MAPK11;NRAS;AKT3;MAPK1;KRAS;JAK2;SOS1
Cholinergic synapse	24/113	0.697186348698783	0.999996027698625	0	0	0.907936225962606	0.327494908044831	CAMK2D;ITPR2;PIK3R3;PIK3CD;ADCY3;ADCY7;PIK3CG;GNAI2;GNG10;NRAS;GNGT2;CREB1;GNG5;CREB3L4;CAMK4;AKT3;CREB3L2;MAPK1;FYN;KRAS;JAK2;PRKACB;PLCB2;CAMK2G
Steroid biosynthesis	4/20	0.704615277596859	0.999996027698625	0	0	0.842041976388282	0.294801700487127	CYP2R1;DHCR24;LIPA;FDFT1
Synthesis and degradation of ketone bodies	2/10	0.705128381235676	0.999996027698625	0	0	0.842111013986014	0.294212865370238	HMGCL;ACAT1
Focal adhesion	43/201	0.719765423987519	0.999996027698625	0	0	0.916014681869566	0.301213034625529	ITGB1;GSK3B;ROCK1;ROCK2;PTEN;PIK3R3;ILK;PIK3CD;ACTB;MYL12A;ARHGAP35;MYL12B;ACTG1;RAP1B;PPP1CC;PAK1;RAP1A;AKT3;RAC2;CAPN2;FLNA;MAPK1;ITGB7;FYN;PIP5K1C;RAC1;PAK2;PPP1R12A;ITGA4;ITGA2;ITGA1;PARVB;VAV1;PPP1CA;MYL5;DIAPH1;PARVG;RAPGEF1;ZYX;CTNNB1;TLN1;PPP1R12B;SOS1
D-Glutamine and D-glutamate metabolism	1/5	0.727422353511597	0.999996027698625	0	0	0.842145510159493	0.268011137960714	DGLUCY
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.727422353511597	0.999996027698625	0	0	0.842145510159493	0.268011137960714	HK1
Arginine and proline metabolism	10/50	0.737990920343148	0.999996027698625	0	0	0.841834500875657	0.255769321262154	GAMT;ALDH3A2;ALDH1B1;SMOX;GOT2;PYCR2;ALDH18A1;L3HYPDH;CNDP2;SRM
Prostate cancer	20/97	0.73958039210393	0.999996027698625	0	0	0.874443678305021	0.263795428054061	RB1;GSK3B;MAP2K2;ARAF;PTEN;PIK3R3;PIK3CD;IKBKB;NRAS;CREB1;ZEB1;CREB3L4;AKT3;CREB3L2;MDM2;MAPK1;CTNNB1;KRAS;SOS1;TP53
Phospholipase D signaling pathway	31/148	0.743168076869779	0.999996027698625	0	0	0.891834383147337	0.264725916499292	AGPAT5;DGKA;PIK3R3;PIK3CD;ADCY3;PLD1;AGPAT1;ADCY7;PIK3CG;AGPAT3;PLD2;NRAS;CYTH4;AKT3;MAPK1;FYN;PIP5K1C;PLCG1;MAP2K2;SPHK2;F2R;TSC2;TSC1;PTPN11;GAB2;DNM2;LPAR5;KRAS;SOS1;PLCB2;PLPP1
Fluid shear stress and atherosclerosis	29/139	0.745959145482947	0.999996027698625	0	0	0.887403825016487	0.260084257586822	BMPR2;KEAP1;PIK3R3;PIK3CD;SUMO4;TXN;ACTB;ACTG1;TXN2;IKBKB;CTSL;AKT3;RAC2;RAC1;MAP2K7;MAP3K5;MEF2A;GSTM4;NQO1;GSTO1;CYBA;MAPK14;TNFRSF1A;MAPK11;IFNG;PECAM1;CTNNB1;CALM3;TP53
JAK-STAT signaling pathway	34/162	0.746388097404748	0.999996027698625	0	0	0.894029214348592	0.261512106641702	CSF2;IL23R;PIK3R3;PIK3CD;IL2RG;SOCS2;AKT3;PIM1;STAT4;JAK2;IL12RB1;JAK3;IL12RB2;IFNAR2;IL15RA;PIAS3;IL4R;IL10RB;STAT1;STAT2;IFNLR1;PTPN11;STAM;TYK2;IFNG;IL7;IL2RA;IL2RB;PTPN6;SOS1;STAM2;IL9R;IFNAR1;BCL2L1
Type II diabetes mellitus	9/46	0.756934794602604	0.999996027698625	0	0	0.819062660822346	0.228091067496316	IKBKB;SOCS2;PKM;IRS1;PIK3CD;PIK3R3;MAPK1;IRS2;HK1
Drug metabolism	22/108	0.767364337012811	0.999996027698625	0	0	0.861098066439349	0.228013235211621	GSTM4;GSTK1;DUT;TPMT;GSTO1;GMPS;NME2;FMO1;ADH5;UCKL1;NME1;TYMP;NAT1;NME6;RRM2B;NME7;IMPDH1;CMPK1;TK2;GUSB;CES2;ITPA
Histidine metabolism	4/22	0.7762601757027	0.999996027698625	0	0	0.748384589224117	0.189541521659974	ALDH3A2;CARNMT1;ALDH1B1;CNDP2
Primary bile acid biosynthesis	3/17	0.782898821926866	0.999996027698625	0	0	0.721686182669789	0.176633999334104	ACOT8;AMACR;SCP2
AGE-RAGE signaling pathway in diabetic complications	20/100	0.788549012599307	0.999996027698625	0	0	0.841487494515138	0.199904371047335	SMAD2;SMAD3;STAT1;PIK3R3;PIK3CD;MAPK14;AGER;DIAPH1;MAPK11;NRAS;CASP3;AKT3;PIM1;MAPK1;BAX;KRAS;PLCG1;RAC1;JAK2;PLCB2
Caffeine metabolism	1/6	0.789830697804514	0.999996027698625	0	0	0.673672711383002	0.158944091521367	NAT1
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.789830697804514	0.999996027698625	0	0	0.673672711383002	0.158944091521367	GOT2
Phosphonate and phosphinate metabolism	1/6	0.789830697804514	0.999996027698625	0	0	0.673672711383002	0.158944091521367	PCYT1A
Vitamin B6 metabolism	1/6	0.789830697804514	0.999996027698625	0	0	0.673672711383002	0.158944091521367	PSAT1
MAPK signaling pathway	62/294	0.789997302272747	0.999996027698625	0	0	0.898892061940686	0.21189200400619	TRADD;ARAF;FASLG;ARRB2;ECSIT;RPS6KA4;IKBKB;RPS6KA3;PPP3CA;PPP3CB;CASP3;AKT3;RPS6KA1;RAC2;RAC1;MAP3K6;PRKACB;MAP3K4;MAP3K5;MAP4K1;MAP2K3;MAP2K2;FLT3LG;TRAF2;IRAK4;MAPK8IP1;CDC25B;TNFRSF1A;CACNB1;MAPKAPK3;RASA1;SOS1;TP53;RASGRP1;RASGRP3;RAP1B;NRAS;PAK1;RAP1A;IRAK1;MKNK1;MAP3K20;FLNA;MAPK1;MAP2K7;PAK2;MAP4K4;NTRK2;HSPA1L;MAPK14;NFKB2;MAPK11;PPP5C;TAOK3;TAOK1;TAB2;KRAS;TAB1;PTPN7;MAP3K13;MAP3K14;MAP3K12
Parathyroid hormone synthesis, secretion and action	21/106	0.807158283002118	0.999996027698625	0	0	0.831499051233397	0.178136608667419	MEF2A;ATF6B;VDR;ARAF;LRP5;ITPR2;ADCY3;ARRB2;PLD1;ADCY7;RUNX2;PLD2;GNAI2;RXRB;SLC9A3R1;CREB1;CREB3L4;CREB3L2;MAPK1;PRKACB;PLCB2
GnRH secretion	12/64	0.825328368528682	0.999996027698625	0	0	0.776811887192965	0.149127645908501	NRAS;MAP2K2;AKT3;PIK3CD;ITPR2;PIK3R3;MAPK1;GNRH1;KRAS;ARRB2;KCNN4;PLCB2
Cushing syndrome	31/155	0.830084523850315	0.999996027698625	0	0	0.841104024631625	0.156636907846473	RB1;GSK3B;CAMK2D;FH;KMT2A;ATF6B;ITPR2;ADCY3;ASH2L;ADCY7;GNAI2;RAP1B;RAP1A;CREB3L4;CREB3L2;WDR5;MAPK1;PRKACB;CAMK2G;MEN1;MAP2K2;CDKN2A;AIP;ARNT;WNT9A;POMC;CDK6;CREB1;WDR5B;CTNNB1;PLCB2
ABC transporters	8/45	0.840292861923036	0.999996027698625	0	0	0.727896386539713	0.126657467170217	ABCD4;ABCA2;ABCC4;ABCD2;ABCB1;ABCC5;TAP1;ABCC10
Long-term depression	11/60	0.840359566024553	0.999996027698625	0	0	0.755656149037237	0.131427816076405	RYR1;LYN;NRAS;MAP2K2;PPP2R1A;ARAF;ITPR2;MAPK1;KRAS;PLCB2;GNAI2
Mineral absorption	11/60	0.840359566024553	0.999996027698625	0	0	0.755656149037237	0.131427816076405	MT2A;VDR;SLC11A2;MT1F;MT1G;MT1X;ATP7A;HMOX2;ATOX1;FTL;MT1E
Ascorbate and aldarate metabolism	5/30	0.849438337692983	0.999996027698625	0	0	0.673387273124863	0.109883286134061	ALDH3A2;UGDH;ALDH1B1;AKR1A1;GUSB
Hedgehog signaling pathway	10/56	0.855876604075502	0.999996027698625	0	0	0.731744460519303	0.113880707928418	EVC2;GSK3B;MOSMO;EVC;TPTEP2-CSNK1E;SPOP;ARRB2;EFCAB7;PRKACB;CSNK1G1
Melanogenesis	19/101	0.864814812555017	0.999996027698625	0	0	0.779642518952059	0.113235189405808	GSK3B;CAMK2D;MAP2K2;ADCY3;WNT9A;ADCY7;GNAI2;POMC;NRAS;CREB1;CREB3L4;CREB3L2;MAPK1;CTNNB1;CALM3;KRAS;PRKACB;PLCB2;CAMK2G
Glutathione metabolism	10/57	0.87066912940008	0.999996027698625	0	0	0.716128851958117	0.0991790111935785	GSTM4;GGCT;GSTK1;RRM2B;GSTO1;IDH1;GSR;GGT1;PRDX6;SRM
Folate biosynthesis	4/26	0.877813576313726	0.999996027698625	0	0	0.612155662439878	0.0797767598485732	QDPR;MOCS2;PCBD1;PCBD2
Alanine, aspartate and glutamate metabolism	6/37	0.881011942941052	0.999996027698625	0	0	0.651553636440606	0.0825414840916627	ADSL;CAD;GOT2;ASL;GLUL;NIT2
Aldosterone synthesis and secretion	18/98	0.884862441831316	0.999996027698625	0	0	0.757006578947368	0.0925993755707929	ATF1;CAMK2D;ATF6B;ITPR2;ADCY3;ADCY7;POMC;LIPE;CREB1;CREB3L4;PRKD3;CAMK4;CREB3L2;CALM3;CAMK1;PRKACB;PLCB2;CAMK2G
Inflammatory mediator regulation of TRP channels	18/98	0.884862441831316	0.999996027698625	0	0	0.757006578947368	0.0925993755707929	MAP2K3;CAMK2D;PRKCH;TRPV2;ITPR2;PIK3R3;PIK3CD;ADCY3;MAPK14;ADCY7;PPP1CA;PPP1CC;MAPK11;CALM3;PLCG1;PRKACB;PLCB2;CAMK2G
Estrogen signaling pathway	26/137	0.88586698998817	0.999996027698625	0	0	0.787864754033471	0.0954801192342492	ATF6B;ITPR2;PIK3R3;PIK3CD;ADCY3;ADCY7;GNAI2;NRAS;CREB3L4;AKT3;CREB3L2;MAPK1;PRKACB;CTSD;NCOA2;MAP2K2;HSPA1L;NCOA3;POMC;CREB1;CALM3;KRAS;SOS1;PLCB2;EBAG9;FKBP5
Cocaine addiction	8/49	0.901304305997825	0.999996027698625	0	0	0.656711319848428	0.0682404072508879	CREB1;ATF6B;CDK5;CREB3L4;CREB3L2;PRKACB;RGS9;GNAI2
Arginine biosynthesis	3/22	0.908534774763412	0.999996027698625	0	0	0.531596203623814	0.0509918320492289	GOT2;ASL;GLUL
Pentose and glucuronate interconversions	5/34	0.916413000524255	0.999996027698625	0	0	0.580355459707277	0.0506581497694768	UGDH;RPE;AKR1A1;SORD;GUSB
Wnt signaling pathway	31/166	0.920517757653381	0.999996027698625	0	0	0.772014107795942	0.0639374264981339	INVS;GSK3B;CAMK2D;CTBP1;ROCK2;CHD8;LRP5;PRICKLE3;PSEN1;PPP3CA;PORCN;PPP3CB;FRAT2;RUVBL1;RAC2;RAC1;PRKACB;CAMK2G;SMAD3;CSNK2A1;CTNNBIP1;TPTEP2-CSNK1E;WNT9A;RBX1;VANGL1;DAAM1;TBL1XR1;CSNK2B;CTNNB1;TP53;PLCB2
Renin-angiotensin system	3/23	0.923832243673334	0.999996027698625	0	0	0.504983606557377	0.040007214269365	CTSA;PREP;LNPEP
DNA replication	5/36	0.938774571807555	0.999996027698625	0	0	0.542842631716315	0.0342967438489359	POLD4;RNASEH2B;RNASEH1;PRIM1;SSBP1
Tyrosine metabolism	5/36	0.938774571807555	0.999996027698625	0	0	0.542842631716315	0.0342967438489359	GSTZ1;FAHD1;GOT2;COMT;ADH5
Taurine and hypotaurine metabolism	1/11	0.942737058134701	0.999996027698625	0	0	0.33672711383002	0.0198560809157907	GGT1
Thyroid hormone synthesis	12/75	0.945736982384644	0.999996027698625	0	0	0.640719187368333	0.03574622315633	CREB1;PAX8;ATF6B;CREB3L4;CREB3L2;CANX;GSR;ADCY3;ITPR2;PRKACB;PLCB2;ADCY7
Aldosterone-regulated sodium reabsorption	5/37	0.947799943198487	0.999996027698625	0	0	0.525844631532911	0.0281914926653438	IRS1;PIK3CD;PIK3R3;MAPK1;KRAS
Cortisol synthesis and secretion	10/65	0.949729427249818	0.999996027698625	0	0	0.611646234676007	0.0315475802456429	POMC;CREB1;ATF6B;CREB3L4;CREB3L2;ADCY3;ITPR2;PRKACB;PLCB2;ADCY7
Ras signaling pathway	43/232	0.954948920193371	0.999996027698625	0	0	0.764213670277617	0.035228283603201	RAB5B;PIK3R3;PIK3CD;FASLG;PLD1;RASAL3;ETS1;RASGRP1;PLD2;RASGRP3;IKBKB;RAP1B;GNG10;NRAS;PAK1;TBK1;GNGT2;RAP1A;GNG5;RASSF5;AKT3;RAC2;ABL1;MAPK1;PLCG1;RAC1;PRKACB;PAK2;NTRK2;RALBP1;MAP2K2;RASA4B;FLT3LG;PTPN11;GAB2;ZAP70;RASA1;CALM3;KRAS;SOS1;EXOC2;LAT;BCL2L1
Gastric cancer	26/149	0.957465651117913	0.999996027698625	0	0	0.710442653635675	0.0308796969061354	RB1;GSK3B;ABCB1;ARAF;LRP5;PIK3R3;PIK3CD;RXRB;NRAS;FRAT2;AKT3;MAPK1;POLK;BAK1;SMAD2;MAP2K2;SMAD3;REG4;WNT9A;DDB2;BAX;CTNNB1;KRAS;SOS1;TP53;CDH17
Neutrophil extracellular trap formation	34/189	0.958334457376719	0.999996027698625	0	0	0.736991708314403	0.0313652185077083	HDAC4;HDAC2;HDAC3;SELPLG;HDAC10;HDAC1;NCF4;ITGB2;PIK3R3;PIK3CD;HMGB1;ITGAL;CLCN3;HDAC8;AGER;ACTB;HDAC6;ACTG1;HDAC7;AKT3;CASP4;CASP1;RAC2;MAPK1;PLCG1;RAC1;GSDMD;MAP2K2;CYBA;MAPK14;MAPK11;PPIF;VDAC3;PLCB2
Viral protein interaction with cytokine and cytokine receptor	16/100	0.965523759496616	0.999996027698625	0	0	0.640404166927622	0.0224683041356128	CCR1;IL10RB;CXCL13;TNFRSF1B;IL2RG;TNFRSF1A;IL18RAP;CCL5;IL2RA;IL2RB;TNFSF10;TNFRSF14;CCR6;CCR5;CCL28;IL18R1
Hypertrophic cardiomyopathy	14/90	0.967633139329079	0.999996027698625	0	0	0.619389731998708	0.0203793169469661	ITGB1;PRKAB2;ITGA4;TPM4;ITGA2;ITGA1;PRKAG1;PRKAG2;PRKAB1;ACTB;ACTG1;CACNB1;SGCB;ITGB7
Breast cancer	25/147	0.967796184019298	0.999996027698625	0	0	0.68861100409386	0.022540832557027	RB1;NOTCH2;GSK3B;ARAF;PTEN;LRP5;PIK3R3;PIK3CD;NRAS;FRAT2;AKT3;MAPK1;POLK;BAK1;MAP2K2;NCOA3;WNT9A;NFKB2;DDB2;CDK6;BAX;CTNNB1;KRAS;SOS1;TP53
Renin secretion	10/69	0.970096321290762	0.999996027698625	0	0	0.570030276944997	0.0173060691108833	PPP3CA;PPP3CB;CREB1;PDE3B;ITPR2;CALM3;PRKACB;PLCB2;CTSB;GNAI2
Signaling pathways regulating pluripotency of stem cells	24/143	0.970968228863594	0.999996027698625	0	0	0.677716145746836	0.0199665554018191	SMAD2;GSK3B;ZFHX3;MAP2K2;SMAD3;BMPR2;SETDB1;PCGF3;PIK3R3;PIK3CD;WNT9A;MAPK14;SMAD5;MAPK11;NRAS;REST;ID2;AKT3;SMARCAD1;MAPK1;CTNNB1;KRAS;JAK2;JAK3
Carbohydrate digestion and absorption	6/47	0.973150822358826	0.999996027698625	0	0	0.492318033416555	0.0133990266742709	G6PC3;AKT3;PIK3CD;PIK3R3;PLCB2;HK1
Gastric acid secretion	11/76	0.975435482233689	0.999996027698625	0	0	0.569055599535127	0.0141531293478026	CAMK2D;ADCY3;ITPR2;CALM3;PRKACB;PLCB2;ADCY7;CAMK2G;ACTB;ACTG1;GNAI2
Spliceosome	25/150	0.975813895176395	0.999996027698625	0	0	0.671952558752471	0.0164516778494226	SF3B5;DDX23;SRSF1;DDX42;DHX38;SNRPB2;TXNL4A;CTNNBL1;RBM17;HNRNPA3;PPIL1;PRPF38A;SF3A2;HSPA1L;PRPF40B;PRPF40A;THOC2;LSM2;LSM8;LSM6;SNW1;SRSF3;ACIN1;SNRPC;SNRPA
cGMP-PKG signaling pathway	28/167	0.979382303372158	0.999996027698625	0	0	0.67661317100166	0.0140960234163672	ATF6B;ROCK1;IRS1;ROCK2;PDE3B;ITPR2;ADCY3;IRS2;ADCY7;PIK3CG;GNAI2;PPP1CC;PPP3CA;PPP3CB;CREB3L4;AKT3;CREB3L2;MAPK1;GTF2I;MEF2A;MAP2K2;PPP1R12A;PPP1CA;CREB1;PPIF;VDAC3;CALM3;PLCB2
Ether lipid metabolism	6/49	0.980577154797389	0.999996027698625	0	0	0.469358481352622	0.00920597247302394	LPCAT4;AGPS;PLD1;PLPP1;PLD3;PLD2
Fat digestion and absorption	5/43	0.980866538037247	0.999996027698625	0	0	0.442643893793088	0.00855138228606576	GOT2;AGPAT1;PLPP1;ACAT1;SLC27A4
Synaptic vesicle cycle	11/78	0.981171308169282	0.999996027698625	0	0	0.55199696721124	0.0104924734980065	NSF;ATP6V1A;STXBP1;CLTC;ATP6V0A2;CLTA;TCIRG1;ATP6V1E1;ATP6V0E2;ATP6V1C1;DNM2
Hippo signaling pathway	27/163	0.981471323048056	0.999996027698625	0	0	0.666825002908217	0.01247128339269	YWHAE;GSK3B;BMPR2;ITGB2;PARD6G;LIMD1;ACTB;ACTG1;PPP1CC;PAK1;RASSF2;PPP2R1A;YWHAG;YWHAH;SMAD2;WWTR1;SMAD3;TPTEP2-CSNK1E;WNT9A;PPP1CA;MOB1A;DLG1;DLG3;PPP2R2B;ID2;CTNNB1;TP73
African trypanosomiasis	4/37	0.981848296678877	0.999996027698625	0	0	0.407812272263518	0.00747049548660825	IFNG;FASLG;APOL1;PLCB2
Staphylococcus aureus infection	14/95	0.982303642337245	0.999996027698625	0	0	0.580966447019617	0.0103730457253832	HLA-DRB5;SELPLG;ITGB2;ITGAL;HLA-DMA;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DOA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Vascular smooth muscle contraction	21/133	0.983505417910797	0.999996027698625	0	0	0.62993745885451	0.0104772031955127	MAP2K2;PRKCH;ARHGEF12;PPP1R12A;ROCK1;ROCK2;ARAF;ITPR2;ADCY3;MYL6B;ADCY7;PPP1CA;ACTA2;PPP1CC;ADORA2A;MYH9;MAPK1;CALM3;PPP1R12B;PRKACB;PLCB2
Malaria	6/50	0.983525626771784	0.999996027698625	0	0	0.458661417322835	0.00761909302148336	IFNG;GYPC;KLRB1;ITGB2;PECAM1;ITGAL
Adrenergic signaling in cardiomyocytes	24/150	0.98561231512469	0.999996027698625	0	0	0.639772465859422	0.00927170491731368	CAMK2D;TPM4;ATF6B;ADCY3;MAPK14;ADCY7;PIK3CG;GNAI2;PPP1CA;CACNB1;PPP1CC;MAPK11;CREB1;CREB3L4;PPP2R1A;PPP2R3C;PPP2R2B;AKT3;CREB3L2;MAPK1;CALM3;PRKACB;PLCB2;CAMK2G
Basal cell carcinoma	8/63	0.986130818557657	0.999996027698625	0	0	0.48910284463895	0.00683093610504556	GSK3B;BAX;CTNNB1;POLK;WNT9A;BAK1;TP53;DDB2
Circadian entrainment	14/97	0.986234967214701	0.999996027698625	0	0	0.566893340232094	0.00785750978290733	RYR1;CAMK2D;ADCY3;ADCY7;GNAI2;GNG10;GNGT2;CREB1;GNG5;MAPK1;CALM3;PRKACB;PLCB2;CAMK2G
Insulin secretion	12/86	0.986387675529443	0.999996027698625	0	0	0.545086479383457	0.00747085804538789	CAMK2D;CREB1;ATF6B;CREB3L4;CREB3L2;SLC2A1;ADCY3;KCNN4;PRKACB;PLCB2;ADCY7;CAMK2G
Nitrogen metabolism	1/17	0.987975297017685	0.999996027698625	0	0	0.210372514747651	0.00254499928739297	GLUL
Phenylalanine metabolism	1/17	0.987975297017685	0.999996027698625	0	0	0.210372514747651	0.00254499928739297	GOT2
Endocrine and other factor-regulated calcium reabsorption	6/53	0.990049455847579	0.999996027698625	0	0	0.429301390517675	0.00429317776936121	VDR;CLTC;CLTA;PRKACB;PLCB2;DNM2
Arrhythmogenic right ventricular cardiomyopathy	10/77	0.990227887976359	0.999996027698625	0	0	0.501705570222443	0.00492683522774842	ITGB1;CACNB1;ITGA4;SGCB;ITGA2;ITGA1;CTNNB1;ITGB7;ACTB;ACTG1
cAMP signaling pathway	36/216	0.990380908734628	0.999996027698625	0	0	0.671158080140907	0.0064871814836975	CAMK2D;ROCK1;ROCK2;PDE3B;PIK3R3;ADCY3;PIK3CD;PLD1;ADCY7;GNAI2;PLD2;RAP1B;LIPE;PPP1CC;PAK1;RAP1A;CREB3L4;AKT3;CREB3L2;RAC2;MAPK1;RAC1;PRKACB;CAMK2G;ABCC4;MAP2K2;PPP1R12A;F2R;VAV1;PPP1CA;POMC;CREB1;ADORA2A;CAMK4;CALM3;PPARA
Alcoholism	30/186	0.991155815075429	0.999996027698625	0	0	0.645507746431229	0.00573438540683442	HDAC4;HDAC2;HDAC3;HDAC10;ATF6B;HDAC1;ARAF;HDAC8;HDAC6;CAMKK2;GNAI2;HDAC7;PPP1CC;GNG10;NRAS;GNGT2;GNG5;CREB3L4;CREB3L2;MAPK1;PRKACB;NTRK2;PPP1CA;CREB1;ADORA2A;PKIA;CAMK4;CALM3;KRAS;SOS1
PI3K-Akt signaling pathway	63/354	0.992312391658819	0.999996027698625	0	0	0.725533445216974	0.00559916674784691	ITGB1;YWHAE;GSK3B;IRS1;PTEN;PIK3CD;FASLG;PIK3CG;IKBKB;RPTOR;GYS1;GNGT2;CREB3L4;PPP2R1A;AKT3;CREB3L2;MYB;MLST8;ITGB7;RAC1;JAK2;JAK3;YWHAG;YWHAH;IFNAR2;IL4R;MAP2K2;ITGA4;ITGA2;F2R;ITGA1;FLT3LG;TSC2;TSC1;RBL2;CREB1;EIF4E2;SOS1;TP53;IFNAR1;ATF6B;PIK3R3;FOXO3;IL2RG;GNG10;NRAS;BCL2L11;GNG5;PPP2R3C;MAPK1;PCK2;NTRK2;CDK6;G6PC3;LPAR5;IL7;PPP2R2B;IL2RA;IL2RB;MDM2;KRAS;PKN1;BCL2L1
Dilated cardiomyopathy	13/96	0.992460702184005	0.999996027698625	0	0	0.526285646419193	0.00398285713494852	ITGB1;ITGA4;TPM4;ITGA2;ITGA1;ADCY3;ADCY7;ACTB;ACTG1;CACNB1;SGCB;ITGB7;PRKACB
Phototransduction	2/28	0.993594705446224	0.999996027698625	0	0	0.258808499193115	0.00166307662248456	CALM3;RGS9
Coronavirus disease	38/232	0.994382654383577	0.999996027698625	0	0	0.657005313592806	0.00370103066192791	RPL4;CSF2;PIK3R3;RPS27L;PIK3CD;IKBKB;RPS17;TBK1;RPS19;IRAK1;CASP1;MAPK1;RPL37;PLCG1;IKBKE;IFNAR2;STAT1;DDX58;STAT2;MX1;EIF2AK2;RPSA;ISG15;TYK2;IRAK4;MAPK14;TNFRSF1A;MAPK11;ADAM17;MAVS;IRF3;OAS1;OAS2;TRAF3;OAS3;TAB2;RPL26L1;IFNAR1
Cardiac muscle contraction	11/87	0.994702400820208	0.999996027698625	0	0	0.486343678333122	0.00258330257990937	CACNB1;COX7A2L;TPM4;UQCRB;COX4I1;UQCR11;COX6C;COX5A;UQCRH;UQCRHL;COX6B1
Gap junction	11/88	0.995428913610544	0.999996027698625	0	0	0.479996246363665	0.00219913436331002	NRAS;MAP2K2;ADCY3;ITPR2;MAPK1;KRAS;SOS1;PRKACB;PLCB2;ADCY7;GNAI2
Ovarian steroidogenesis	5/51	0.995465396904808	0.999996027698625	0	0	0.365472195019918	0.00166104027868951	ACOT2;ADCY3;PRKACB;ADCY7;ACOT4
GABAergic synapse	11/89	0.996060571196622	0.999996027698625	0	0	0.473811569060091	0.00187023319125116	NSF;GNG10;GNGT2;GNG5;ADCY3;GLUL;PRKACB;ADCY7;SLC38A5;GNAI2;TRAK2
Glutamatergic synapse	15/114	0.996949589903209	0.999996027698625	0	0	0.508802688289868	0.00155442888759281	ITPR2;ADCY3;PLD1;ADCY7;PLD2;GNAI2;PPP3CA;GNG10;PPP3CB;GNGT2;GNG5;MAPK1;GLUL;PRKACB;PLCB2
Proximal tubule bicarbonate reclamation	1/23	0.997474714207221	0.999996027698625	0	0	0.152938606073847	0.000386702161585105	PCK2
TGF-beta signaling pathway	11/94	0.998159059784753	0.999996027698625	0	0	0.445123608073635	0.000820201153358584	SMAD2;BMPR2;TFDP1;SMAD3;IFNG;ROCK1;PPP2R1A;ID2;MAPK1;SMAD5;RBX1
alpha-Linolenic acid metabolism	1/25	0.99849848950122	0.999996027698625	0	0	0.140175515257447	0.000210633181400593	ACAA1
Maturity onset diabetes of the young	1/26	0.998842017144086	0.999996027698625	0	0	0.13455975529823	0.000155908176661012	NR5A2
Amoebiasis	11/102	0.999482605583924	0.999996027698625	0	0	0.40578011872078	0.000210002699378862	RAB5B;GNA15;CSF2;IFNG;CASP3;ITGB2;PIK3R3;PIK3CD;SERPINB9;PRKACB;PLCB2
Morphine addiction	9/91	0.99961284307933	0.999996027698625	0	0	0.368496068414394	0.000142693427283079	GNG10;GNGT2;GNG5;PDE3B;ADCY3;ARRB2;PRKACB;ADCY7;GNAI2
Cholesterol metabolism	3/50	0.999719602416221	0.999996027698625	0	0	0.214509940704569	6.01565033333197e-05	VDAC3;TSPO;LIPA
Salivary secretion	9/93	0.999725972661403	0.999996027698625	0	0	0.359675452584185	9.85744136893341e-05	SLC12A2;CD38;ADCY3;ITPR2;CALM3;KCNN4;PRKACB;PLCB2;ADCY7
Serotonergic synapse	12/113	0.99975912070259	0.999996027698625	0	0	0.398667724853957	9.60423692366131e-05	GNG10;NRAS;GNGT2;GNG5;CASP3;ARAF;ITPR2;MAPK1;KRAS;PRKACB;PLCB2;GNAI2
Pancreatic secretion	10/102	0.999820423218786	0.999996027698625	0	0	0.364777659331455	6.55114802679439e-05	RAP1B;SLC12A2;RAP1A;ITPR2;CD38;ADCY3;RAC1;PLCB2;ADCY7;TPCN2
Retinol metabolism	5/68	0.999834031959581	0.999996027698625	0	0	0.266557676354309	4.42437268270898e-05	RETSAT;RDH10;DHRS4L2;ADH5;DHRS4
Chemical carcinogenesis	33/239	0.999852022208347	0.999996027698625	0	0	0.536306834566952	7.93673734769672e-05	RB1;NOTCH2;ATF6B;PIK3R3;ADCY3;PIK3CD;ARRB2;ADCY7;GNAI2;RXRB;RPS6KA3;NRAS;CREB3L4;AKT3;CREB3L2;RPS6KA1;MAPK1;JAK2;PRKACB;IKBKE;KPNA3;GSTM4;GSTK1;MAP2K2;GSTO1;VDR;AIP;ARNT;CREB1;NAT1;KRAS;PPARA;SOS1
Arachidonic acid metabolism	4/61	0.999853226423427	0.999996027698625	0	0	0.235733627904479	3.46020070783855e-05	TBXAS1;GGT1;LTC4S;CBR3
Metabolism of xenobiotics by cytochrome P450	6/76	0.999855467477528	0.999996027698625	0	0	0.287814023247094	4.16014932394367e-05	GSTM4;GSTK1;AKR7A2;GSTO1;ADH5;CBR3
Cytokine-cytokine receptor interaction	42/295	0.999927904330092	0.999996027698625	0	0	0.555152979066023	4.0025568779721e-05	CSF2;BMPR2;IL26;IL23R;FASLG;CXCR6;CXCL13;IL2RG;TNFSF13B;IL18RAP;CCL5;TNFSF10;TNFRSF14;CCR6;CCR5;IL12RB1;IL12RB2;CCR1;IL32;IFNAR2;IL15RA;IL4R;CD70;IL10RB;TNFSF12;TNFRSF18;IFNLR1;IL16;TNFRSF1B;IL17RA;TNFRSF1A;IFNG;IL7;TNFSF4;IL2RA;IL2RB;TNFRSF25;CCL28;IL18R1;IL9R;IL17A;IFNAR1
Calcium signaling pathway	32/240	0.999932145937819	0.999996027698625	0	0	0.514873599783411	3.49374505926166e-05	RYR1;CAMK2D;ADCY3;ITPR2;ADCY7;PPP3CA;PPP3CB;GNA15;CD38;PLCG1;PRKACB;CAMK2G;NTRK2;SPHK2;F2R;PHKA1;PHKB;PHKA2;TPCN2;P2RX5;P2RX4;STIM1;ADORA2A;STIM2;CAMK4;ORAI3;ORAI2;VDAC3;PPIF;CALM3;CAMK1;PLCB2
Systemic lupus erythematosus	14/135	0.999944751292805	0.999996027698625	0	0	0.387897378694925	2.14314207318541e-05	CD86;HLA-DRB5;HLA-DMA;HLA-DMB;IFNG;HLA-DPB1;HLA-DRA;HLA-DOA;TRIM21;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Steroid hormone biosynthesis	3/61	0.999973566130138	0.999996027698625	0	0	0.173702656868287	4.59169411473107e-06	SRD5A1;SRD5A3;COMT
ECM-receptor interaction	6/88	0.999983490709609	0.999996027698625	0	0	0.245502848729275	4.05311127868276e-06	ITGB1;ITGA4;ITGA2;ITGA1;ITGB7;CD47
Bile secretion	6/90	0.99998770649747	0.999996027698625	0	0	0.239626296712911	2.94586459231238e-06	ABCC4;ABCB1;SLC2A1;ADCY3;PRKACB;ADCY7
Complement and coagulation cascades	5/85	0.99999153455198	0.999996027698625	0	0	0.209681828121583	1.77505813000187e-06	F8;ITGB2;F2R;CD46;CLU
MicroRNAs in cancer	40/310	0.999991615189787	0.999996027698625	0	0	0.494654195844147	4.14759894145459e-06	NOTCH2;HDAC4;HDAC2;ABCB1;BMPR2;ROCK1;IRS1;HDAC1;PTEN;PIK3R3;PIK3CD;IRS2;IKBKB;RPTOR;NRAS;BCL2L11;CASP3;PIM1;ABL1;MAPK1;BMF;PLCG1;BAK1;SOX4;MAP2K2;UBE2I;CDKN2A;RDX;DNMT3A;CDC25B;FOXP1;ZEB1;CDK6;MDM2;PDCD4;MDM4;KRAS;SOS1;TP53;EZH2
Olfactory transduction	6/440	0.999993637810944	0.999996027698625	0	0	0.0453209477847527	2.88341355262262e-07	CAMK2D;ADCY3;CALM3;ARRB2;PRKACB;CAMK2G
Neuroactive ligand-receptor interaction	13/341	0.999994057796344	0.999996027698625	0	0	0.131048807202201	7.78721014979023e-07	CHRNB1;GPR35;GZMA;F2R;POMC;P2RX5;P2RX4;NPW;ADORA2A;RLN2;GNRH1;TSPO;S1PR4
Protein digestion and absorption	5/103	0.999995762051871	0.999996027698625	0	0	0.170968015458972	7.24555116563725e-07	DPP4;KCNK5;COL5A1;KCNN4;SLC36A4
Taste transduction	3/86	0.999996027698625	0.999996027698625	0	0	0.121185068141418	4.81384568930642e-07	KCNK5;PRKACB;PLCB2
