Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ubiquitin mediated proteolysis	33/140	5.69076538209608e-08	1.62186813389738e-05	0	0	3.35708652829745	56.0023668736973	ANAPC13;CUL5;MGRN1;XIAP;UBE2Z;UBE2J2;CBL;FZR1;HERC2;HERC1;UBB;UBE2Q1;UBR5;FBXO4;ELOB;RPS27A;UBE2F;UBE2I;ANAPC7;SMURF2;SYVN1;WWP2;UBE2G2;DDB1;KLHL9;UBE2W;TRAF6;UBA3;BIRC6;TRIM37;TRIP12;UBE2K;ANAPC2
Apoptosis	32/142	2.71256765220994e-07	3.86540890439916e-05	0	0	3.16415832970857	47.8427067499511	BECN1;CTSZ;PRF1;HTRA2;PIK3CD;XIAP;ITPR3;LMNB2;BBC3;CASP9;IKBKB;AIFM1;CASP6;AKT2;TNFSF10;CASP2;RIPK1;CAPN1;FADD;IKBKG;CTSD;MAPK3;APAF1;CHUK;PARP1;PDPK1;TRAF2;TNFRSF1A;BAX;FAS;BIRC6;RAF1
Spliceosome	32/150	9.9525508358404e-07	9.45492329404838e-05	0	0	2.9483415781364	40.746867130769	DDX23;PRPF8;EFTUD2;SART1;SNRPD2;SNRNP70;U2AF2;DHX38;TXNL4A;CTNNBL1;SF3A3;CCDC12;ALYREF;THOC3;CWC15;WBP11;LSM5;LSM3;SNRNP40;SNW1;PHF5A;PRPF3;PPIE;SNRNP27;ACIN1;PPIH;SNRPE;RP9;PRPF31;SNRNP200;SNRPC;SRSF8
Human immunodeficiency virus 1 infection	39/212	3.56660953700853e-06	0.000254120929511858	0	0	2.4537728479925	30.77986926077	CUL5;PIK3CD;CD3G;ITPR3;CRKL;DCAF1;IKBKB;CASP9;PPP3R1;TBK1;AKT2;ELOB;RIPK1;FADD;IKBKG;MAP2K7;B2M;AP1M1;MAPK3;APOBEC3F;APOBEC3G;CHUK;LIMK2;AP1B1;PRKCA;TRAF2;MAPK14;MTOR;TAPBP;TNFRSF1A;DDB1;GNB2;TRAF6;GNB1;RPS6KB2;FAS;BAX;RAF1;ATR
Endocytosis	43/252	8.61451133871773e-06	0.000432114983970507	0	0	2.24036652849353	26.1272942804615	ARF3;TSG101;WIPF2;VPS4B;WIPF3;CLTC;VPS4A;CLTB;WASHC2C;PARD6G;AP2A1;ASAP1;VPS26B;CBL;IL2RG;EEA1;SNX1;CYTH4;PARD6A;GRK4;PSD4;CHMP1A;GRK6;PIP5K1A;VPS35;WASHC1;SNX6;SMURF2;IST1;ARPC4;EPS15L1;AP2B1;ARAP1;ARFGAP1;EPN1;HGS;TRAF6;CHMP4B;STAMBP;VPS45;CHMP6;SMAP1;CHMP5
Ribosome	31/158	9.09715755727384e-06	0.000432114983970507	0	0	2.65089824023043	30.7704300234667	RPL30;MRPS15;RPL10;MRPS14;MRPS11;MRPL19;MRPS12;MRPL17;MRPL14;MRPL36;RPS4Y1;MRPL32;MRPL4;RPL7A;MRPL2;RPS15A;RPL36AL;RPS27A;RPS10;RPL41;RPS7;MRPL27;MRPL28;MRPS2;MRPS7;MRPS5;MRPS18C;MRPL30;RPS26;FAU;RPL26L1
Protein processing in endoplasmic reticulum	32/171	1.80888636438979e-05	0.000691880374775721	0	0	2.50001721111149	27.3007231423736	PPP1R15A;RPN2;UBXN2A;DERL2;UBE2J2;HSPBP1;ATXN3;SEC61A1;ERLEC1;GANAB;UFD1;FBXO6;MAN1A1;CAPN1;MAP2K7;UGGT1;SEC63;MBTPS1;EIF2AK1;EDEM2;SYVN1;TRAF2;UBE2G2;SVIP;PDIA4;NSFL1C;DNAJC10;BAX;PREB;MAN1B1;SEC24D;RNF185
Neurotrophin signaling pathway	25/119	1.94212035024764e-05	0.000691880374775721	0	0	2.88323850316171	31.2806729499247	PRDM4;SHC1;PIK3CD;PSEN1;FOXO3;CRKL;IKBKB;RAP1A;MAPK7;AKT2;MAP2K7;MAPK3;SH2B1;MAP3K3;PDPK1;PRKCD;MATK;PTPN11;MAPK14;TRAF6;MAPKAPK2;BAX;RAF1;SOS1;TP73
RNA transport	33/186	4.159480319491e-05	0.00131716876783882	0	0	2.34182889193978	23.6232816648198	POP7;NXT1;FMR1;POP4;RPP30;DDX20;AAAS;GLE1;POM121C;NUP62;SUMO2;EIF4EBP1;NUP88;EIF2B1;RPP38;NUP214;EIF2B5;EIF2B4;UBE2I;EIF1AY;NUP155;ALYREF;ELAC2;THOC3;NUP153;UPF3A;SNUPN;THOC6;NUP50;RPP21;ACIN1;GEMIN6;EIF3B
SNARE interactions in vesicular transport	11/33	5.51472462865945e-05	0.00157169651916794	0	0	5.39692852923804	52.9196029041393	GOSR1;SNAP23;STX7;STX6;VAMP1;STX4;STX2;VAMP4;SNAP29;YKT6;VAMP2
Kaposi sarcoma-associated herpesvirus infection	33/193	8.80267265887036e-05	0.00228069246161641	0	0	2.23850987432675	20.902914375593	BECN1;PIK3CD;ITPR3;GABARAP;PIK3R5;IKBKB;CASP9;PREX1;PPP3R1;TBK1;UBB;AKT2;EP300;E2F3;FADD;IKBKG;RPS27A;MAP2K7;MICA;MAPK3;CHUK;TRAF2;MAPK14;MTOR;TNFRSF1A;GNB2;MAPKAPK2;GNB1;FAS;BAX;RAF1;IRF9;IFNAR1
PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	0.000149170499684729	0.00354279936751232	0	0	2.93593895718525	25.8668571070037	MAP3K3;CHUK;CSNK2A1;CSNK2A2;PIK3CD;CD3G;PTPN11;MAPK14;MTOR;IKBKB;PPP3R1;AKT2;TRAF6;CSNK2B;RPS6KB2;PTPN6;IKBKG;RAF1;MAPK3
Human cytomegalovirus infection	36/225	0.000173741264018836	0.00367360597945924	0	0	2.06771725476761	17.902178863477	CCL3L1;PIK3CD;ITPR3;CRKL;IKBKB;CASP9;PPP3R1;TBK1;AKT2;CCL5;EIF4EBP1;RIPK1;E2F3;FADD;IKBKG;B2M;MAPK3;CHUK;CDKN2A;TSC2;PRKCA;TSC1;TRAF2;MAPK14;MTOR;TAPBP;TNFRSF1A;CREB3;SP1;GNB2;GNB1;RPS6KB2;FAS;BAX;RAF1;SOS1
Chronic myeloid leukemia	17/76	0.000180457837587471	0.00367360597945924	0	0	3.11483628545307	26.8499305015013	CHUK;CTBP1;SHC1;CDKN2A;PIK3CD;PTPN11;CBL;CRKL;IKBKB;AKT2;BAX;E2F3;IKBKG;POLK;RAF1;SOS1;MAPK3
Autophagy	25/137	0.00021582036755861	0.00410058698361359	0	0	2.41746788054114	20.4060014069087	BECN1;MTMR14;PIK3R4;PIK3CD;MTMR4;GABARAP;TBK1;AKT2;RB1CC1;MLST8;CTSD;SNAP29;MAPK3;PDPK1;DAPK3;PRKCD;TSC2;TSC1;WIPI2;ATG12;MTOR;RRAGA;TRAF6;RPS6KB2;RAF1
mTOR signaling pathway	27/154	0.000244127010150438	0.00434851236830467	0	0	2.30333976589241	19.1587700278024	NPRL2;NPRL3;PIK3CD;IKBKB;AKT2;EIF4EBP1;MLST8;ATP6V1H;SLC38A9;RICTOR;ATP6V1E1;MAPK3;CHUK;PDPK1;STRADA;TSC2;PRKCA;TSC1;MTOR;TNFRSF1A;TTI1;RRAGA;RPS6KB2;LAMTOR2;RAF1;SOS1;LAMTOR4
Shigellosis	37/246	0.000494015223366174	0.00828201992113879	0	0	1.92081870707198	14.6230856827387	BECN1;GSK3A;PIK3R4;PIK3CD;ITPR3;FOXO3;GABARAP;CRKL;IKBKB;TBK1;SHARPIN;CYTH4;CAPNS1;UBB;AKT2;CCL5;RIPK1;IKBKG;CAPN1;RPS27A;MAPK3;CHUK;CBX3;PRKCD;ARPC4;TRAF2;WIPI2;MAPK14;ATG12;MTOR;TNFRSF1A;RRAGA;TRAF6;RPS6KB2;ELMO2;BAX;TLN1
Pathways of neurodegeneration	61/475	0.000817331968291213	0.0129410894979442	0	0	1.60364421157244	11.4010527469386	NDUFA12;ATP2A2;COX6A1;CASP9;PSMD6;TBK1;FRAT2;PSMD4;RB1CC1;PSMD3;PSMD1;CAPN1;IFT57;CSNK2A1;APAF1;CSNK2A2;PRKCA;TRAF2;WIPI2;SDHD;TOMM40L;TNFRSF1A;ATXN2L;NDUFS7;CSNK2B;NDUFS3;RAF1;SLC25A4;BECN1;DCTN5;NDUFB8;NDUFB7;TOMM40;DCTN1;PIK3R4;HTRA2;ITPR3;PSEN1;UBE2J2;HSD17B10;GABARAP;ATXN3;PPP3R1;PSMB2;UBB;MFN2;FADD;CYC1;RPS27A;MAP2K7;MAPK3;NDUFA8;NDUFA2;UBE2G2;MAPK14;MTOR;CDK5;APC;FAS;BAX;ACTR10
RNA degradation	16/79	0.000890112313974772	0.0133516847096216	0	0	2.74324832618671	19.2690231394734	CNOT10;ENO2;LSM5;LSM3;EDC4;EXOSC7;CNOT6;EXOSC4;CNOT7;CNOT1;CNOT3;MTREX;EXOSC2;EXOSC1;DCP1B;MPHOSPH6
Epstein-Barr virus infection	31/202	0.000969435165361246	0.0134001843722549	0	0	1.9640279219667	13.6279909739497	PIK3CD;CD3G;IKBKB;CASP9;PSMD6;TBK1;PSMD4;SIN3A;AKT2;PSMD3;PSMD1;RIPK1;E2F3;FADD;IKBKG;POLK;MAP2K7;B2M;USP7;APAF1;CHUK;TRAF2;MAPK14;TAPBP;NCOR2;SNW1;TRAF6;FAS;BAX;IRF9;IFNAR1
Endometrial cancer	13/58	0.000987382006376679	0.0134001843722549	0	0	3.11798409882384	21.5778641428278	PDPK1;PIK3CD;FOXO3;MLH1;CASP9;APC;AKT2;CTNNA1;BAX;POLK;RAF1;SOS1;MAPK3
Sphingolipid signaling pathway	21/119	0.00104591007079861	0.0135492895535274	0	0	2.3170359052712	15.9015113175422	CERS5;ASAH1;SGMS1;PDPK1;SPHK2;PIK3CD;PRKCA;PPP2R5D;TRAF2;MAPK14;TNFRSF1A;PPP2R3C;PPP2R2B;AKT2;SMPD1;BAX;DEGS1;RAF1;CTSD;CERS2;MAPK3
Huntington disease	42/306	0.00142872413797351	0.0177037556227153	0	0	1.72606935783831	11.3074345260029	BECN1;DCTN5;NDUFB8;NDUFB7;NDUFA12;DCTN1;CLTC;PIK3R4;CLTB;AP2A1;COX6A1;BBC3;CASP9;PSMD6;PSMD4;PSMB2;SIN3A;RB1CC1;PSMD3;PSMD1;EP300;CYC1;MAP2K7;IFT57;POLR2I;POLR2J;NDUFA8;APAF1;NDUFA2;TRAF2;AP2B1;SDHD;WIPI2;MTOR;CREB3;REST;NDUFS7;SP1;NDUFS3;BAX;ACTR10;SLC25A4
Mitophagy	14/68	0.00154684449424607	0.0183687783691721	0	0	2.79846592154284	18.1103792058323	BECN1;CSNK2A1;CSNK2A2;FOXO3;GABARAP;TBK1;RHOT1;UBB;SP1;CSNK2B;TOMM7;MFN2;RPS27A;TBC1D17
Nucleotide excision repair	11/47	0.00163602807950485	0.0186507201063553	0	0	3.29559624598018	21.1428445826289	RFC5;DDB1;POLE4;RFC4;ERCC3;RFC2;ERCC4;ERCC1;RPA2;XPC;ERCC5
Nicotinate and nicotinamide metabolism	9/35	0.00212971302496275	0.0226154794506522	0	0	3.73110959836624	22.9529207750049	NT5C;NNT;NAPRT;SIRT7;NADSYN1;SIRT1;NADK;SIRT2;SIRT3
Alzheimer disease	48/369	0.00214251910585126	0.0226154794506522	0	0	1.62309810826674	9.97519251387647	BECN1;NDUFB8;NDUFB7;NDUFA12;PIK3R4;ATP2A2;PIK3CD;ITPR3;PSEN1;COX6A1;HSD17B10;IKBKB;CASP9;PSMD6;PPP3R1;FRAT2;PSMD4;PSMB2;AKT2;RB1CC1;PSMD3;PSMD1;FADD;APBB1;CAPN1;CYC1;NAE1;MAP2K7;MAPK3;NDUFA8;CSNK2A1;APAF1;CHUK;CSNK2A2;NDUFA2;TRAF2;SDHD;WIPI2;MTOR;TNFRSF1A;CDK5;NDUFS7;APC;CSNK2B;NDUFS3;FAS;RAF1;SLC25A4
Non-small cell lung cancer	14/72	0.00272347952988479	0.0269510570772113	0	0	2.60489695980412	15.384117626378	PDPK1;CDKN2A;PIK3CD;PRKCA;FOXO3;CASP9;RXRB;AKT2;BAX;E2F3;POLK;RAF1;SOS1;MAPK3
Amyotrophic lateral sclerosis	47/364	0.00274238826399694	0.0269510570772113	0	0	1.60872429174385	9.48974572680555	BECN1;DCTN5;NDUFB8;TOMM40;NXT1;NDUFB7;NDUFA12;DCTN1;PIK3R4;ITPR3;COX6A1;GABARAP;GLE1;CASP9;PSMD6;PPP3R1;TBK1;PSMD4;POM121C;PSMB2;RB1CC1;PSMD3;NUP62;PSMD1;NUP88;CYC1;NUP214;NDUFA8;NUP155;APAF1;ALYREF;NDUFA2;CHCHD10;NUP153;TRAF2;SDHD;WIPI2;MAPK14;TOMM40L;MTOR;TNFRSF1A;ATXN2L;NDUFS7;NUP50;NDUFS3;BAX;ACTR10
Thyroid hormone signaling pathway	20/121	0.00303888079539447	0.0288693675562475	0	0	2.13953105524329	12.4012910916838	NCOA1;HDAC3;PDPK1;TSC2;ATP2A2;PIK3CD;PRKCA;MED16;MED27;MTOR;MED17;CASP9;RXRB;MED13;NCOR1;SIN3A;AKT2;EP300;RAF1;MAPK3
Measles	22/139	0.00337697003150307	0.0310463373863992	0	0	2.03226724392004	11.5651784944054	CSNK2A1;APAF1;CHUK;EIF2AK1;CSNK2A2;PIK3CD;CD3G;IL2RG;BBC3;CASP9;IKBKB;TBK1;AKT2;TRAF6;CSNK2B;BAX;FAS;FADD;IKBKG;IRF9;IFNAR1;TP73
Hepatitis C	24/157	0.00360588093192996	0.0321148770500012	0	0	1.95091299677766	10.9742546692362	APAF1;CHUK;EIF2AK1;PIK3CD;TRAF2;TNFRSF1A;CASP9;IKBKB;TBK1;PPP2R2B;AKT2;TRAF6;BAX;FAS;RIPK1;E2F3;FADD;IKBKG;RAF1;PPARA;SOS1;IRF9;IFNAR1;MAPK3
Necroptosis	24/159	0.00425021230720544	0.0365841285345045	0	0	1.92179894179894	10.4945334147082	PYGB;PARP1;FAF1;VPS4B;VPS4A;XIAP;TRAF2;TNFRSF1A;SHARPIN;AIFM1;SMPD1;CHMP1A;TNFSF10;CHMP4B;BAX;FAS;RIPK1;CAPN1;FADD;CHMP6;SLC25A4;IRF9;IFNAR1;CHMP5
Ribosome biogenesis in eukaryotes	18/108	0.00436442235148475	0.0365841285345045	0	0	2.15966785290629	11.736217002536	UTP6;POP7;NXT1;CSNK2A1;IMP3;NVL;POP4;RPP30;CSNK2A2;IMP4;REXO2;UTP18;RRP7A;TBL3;LSG1;DKC1;CSNK2B;RPP38
Pancreatic cancer	14/76	0.00455195846448718	0.0370659474965384	0	0	2.43630463828975	13.1370362838301	CHUK;CDKN2A;PIK3CD;MTOR;CASP9;IKBKB;AKT2;RPS6KB2;BAX;E2F3;IKBKG;POLK;RAF1;MAPK3
Spinocerebellar ataxia	22/143	0.00478866757774253	0.0379102849904617	0	0	1.96465247000324	10.4941972073551	BECN1;PIK3R4;ATP2A2;PIK3CD;PRKCA;ITPR3;TRAF2;WIPI2;PUM1;MTOR;PUM2;ATXN2L;ATXN3;PSMD6;PSMD4;PSMB2;SP1;AKT2;RB1CC1;PSMD3;PSMD1;SLC25A4
Hepatitis B	24/162	0.00539515783715434	0.0415572968537564	0	0	1.87971014492754	9.81632274143076	APAF1;ATP6AP1;CHUK;PIK3CD;PRKCA;MAPK14;CASP9;IKBKB;DDB1;CREB3;TBK1;AKT2;TRAF6;EP300;BAX;FAS;E2F3;FADD;IKBKG;RAF1;MAP2K7;SOS1;IFNAR1;MAPK3
Influenza A	25/172	0.00586679250587074	0.0440009437940305	0	0	1.83833509580127	9.44618785504342	NXT1;PIK3CD;CASP9;IKBKB;TBK1;AKT2;CCL5;KPNA6;TNFSF10;EP300;FADD;IKBKG;MAPK3;CPSF4;FDPS;APAF1;CHUK;PRKCA;TNFRSF1A;BAX;FAS;RAF1;SLC25A4;IRF9;IFNAR1
Human T-cell leukemia virus 1 infection	30/219	0.00651500943543195	0.0476096843358488	0	0	1.71692173484288	8.64237728764297	VAC14;TRRAP;GPS2;XIAP;PIK3CD;CD3G;IL2RG;ELK4;IKBKB;PPP3R1;AKT2;EP300;E2F3;IKBKG;B2M;MAPK3;MAP3K3;FDPS;RANBP3;ANAPC7;CHUK;CDKN2A;TNFRSF1A;CREB3;LTA;BAX;TLN1;SLC25A4;ATR;ANAPC2
Choline metabolism in cancer	16/98	0.00847649361036365	0.059789997595955	0	0	2.10542133857358	10.0438249186277	DGKE;SLC44A2;PDPK1;TSC2;PIK3CD;PRKCA;TSC1;MTOR;SP1;AKT2;RPS6KB2;EIF4EBP1;PIP5K1A;RAF1;SOS1;MAPK3
N-Glycan biosynthesis	10/50	0.00860136807520756	0.059789997595955	0	0	2.69421487603306	12.8132387373136	DPM2;GANAB;RPN2;ALG5;MGAT4B;ALG3;MAN1A1;ALG12;ALG1;MAN1B1
Small cell lung cancer	15/92	0.0107236500842589	0.0715413159390737	0	0	2.1013356093285	9.53019513946862	ZBTB17;APAF1;CHUK;PIK3CD;XIAP;TRAF2;CASP9;IKBKB;RXRB;AKT2;TRAF6;BAX;E2F3;IKBKG;POLK
Mismatch repair	6/23	0.0107939529311585	0.0715413159390737	0	0	3.79941800041571	17.2066872768859	RFC5;RFC4;MSH2;RFC2;RPA2;MLH1
NOD-like receptor signaling pathway	25/181	0.0110615945671295	0.0716489648098162	0	0	1.73141827400315	7.79878598365642	XIAP;ITPR3;GABARAP;IKBKB;TBK1;SHARPIN;CCL5;MFN2;RIPK1;FADD;IKBKG;GBP4;MAPK3;GBP5;CHUK;PRKCD;TRAF2;MAPK14;ATG12;TRAF6;TRIP6;CARD16;PKN1;IRF9;IFNAR1
Lysosome	19/128	0.0121057111138537	0.0735206849071603	0	0	1.88143086597882	8.30478249028198	ATP6V0B;ASAH1;ATP6AP1;CLTC;CTSZ;HEXA;AP1B1;AP4E1;CLTB;AP3D1;AP3M2;GGA3;NPC1;SMPD1;ATP6V1H;IDS;DNASE2;CTSD;AP1M1
Non-alcoholic fatty liver disease	22/155	0.0121916129820703	0.0735206849071603	0	0	1.78621047267396	7.87184209966348	NDUFA8;GSK3A;NDUFB8;NDUFB7;NDUFA12;NDUFA2;PIK3CD;TRAF2;SDHD;COX6A1;MAPK14;ADIPOR2;TNFRSF1A;IKBKB;NDUFS7;AKT2;MLX;NDUFS3;BAX;FAS;CYC1;PPARA
ErbB signaling pathway	14/85	0.012312856055415	0.0735206849071603	0	0	2.12642720226686	9.35013719602153	SHC1;PIK3CD;PRKCA;CBL;MTOR;CRKL;AKT2;RPS6KB2;NCK2;EIF4EBP1;RAF1;SOS1;MAP2K7;MAPK3
Basal transcription factors	9/45	0.0123824311422586	0.0735206849071603	0	0	2.69321533923304	11.8271922875382	GTF2A2;TAF12;ERCC3;TAF8;TAF6;GTF2F1;GTF2F2;GTF2E2;TAF1
Adipocytokine signaling pathway	12/69	0.0130247432849502	0.0757561599226697	0	0	2.26937912156277	9.85115781620624	IKBKB;RXRB;CPT1A;CHUK;AKT2;TRAF2;PTPN11;IKBKG;PPARA;ADIPOR2;MTOR;TNFRSF1A
Colorectal cancer	14/86	0.0135882218895555	0.0774528647704666	0	0	2.09677843523997	9.01311092458298	PIK3CD;MLH1;MTOR;BBC3;CASP9;MSH2;APC;AKT2;RPS6KB2;BAX;POLK;RAF1;SOS1;MAPK3
Epithelial cell signaling in Helicobacter pylori infection	12/70	0.0145366735455664	0.0791150792233211	0	0	2.23012961604304	9.4358581819923	IKBKB;ATP6V0B;ATP6AP1;CHUK;CCL5;ATP6V1H;CSK;PTPN11;IKBKG;ATP6V1E1;ATP6V0E2;MAPK14
Toll-like receptor signaling pathway	16/104	0.0146972842017812	0.0791150792233211	0	0	1.96122361051271	8.27654514847888	CCL3L1;CHUK;PIK3CD;MAPK14;IKBKB;TBK1;AKT2;TOLLIP;TRAF6;CCL5;RIPK1;FADD;IKBKG;MAP2K7;IFNAR1;MAPK3
Fanconi anemia pathway	10/54	0.0147126287678457	0.0791150792233211	0	0	2.44874959750993	10.3313946732466	MUS81;FANCD2;ERCC4;ERCC1;TOP3A;USP1;RPA2;POLK;MLH1;ATR
Various types of N-glycan biosynthesis	8/39	0.0154472775019354	0.0815272979268814	0	0	2.77921485088253	11.590222237845	RPN2;HEXA;MGAT4B;ALG3;MAN1A1;ALG12;ALG1;MAN1B1
mRNA surveillance pathway	15/98	0.0185705655579628	0.0962292942548983	0	0	1.9487898307261	7.76822207533546	CPSF4;NXT1;CPSF1;ALYREF;CPSF2;UPF3A;PPP2R5D;GLE1;WDR82;PPP2R3C;PPP2R2B;CSTF1;SYMPK;ACIN1;PELO
p53 signaling pathway	12/73	0.0198757126224356	0.10115318031061	0	0	2.12010231368446	8.30710523068554	CASP9;APAF1;CDKN2A;EI24;SHISA5;TSC2;BAX;FAS;MDM4;BBC3;ATR;TP73
Sphingolipid metabolism	9/49	0.0211609434796519	0.10580471739826	0	0	2.42336283185841	9.34351309401772	UGCG;CERS5;ASAH1;SMPD4;SGMS1;SPHK2;SMPD1;DEGS1;CERS2
Thermogenesis	29/232	0.0238484491374953	0.111462250597808	0	0	1.54311300639659	5.76512588198745	COX19;SMARCD1;NDUFB8;SMARCD2;SMARCB1;NDUFB7;KDM1A;NDUFA12;COX6A1;MLST8;CYC1;SLC25A20;NDUFA8;CPT1A;ACTL6A;NDUFA2;TSC2;TSC1;SDHD;ARID1A;MAPK14;MTOR;CREB3;NDUFS7;NDUFAF4;RPS6KB2;NDUFS3;NDUFAF3;SOS1
Vibrio cholerae infection	9/50	0.0239179268593142	0.111462250597808	0	0	2.36412691560544	8.82558607543381	SEC61A1;ATP6V0B;ATP6AP1;ATP6V1H;PRKCA;KDELR2;ATP6V1E1;ATP6V0E2;PDIA4
Glioma	12/75	0.0241678764022753	0.111462250597808	0	0	2.05257232916807	7.6411745348905	SHC1;CDKN2A;AKT2;PIK3CD;BAX;PRKCA;E2F3;POLK;RAF1;SOS1;MTOR;MAPK3
Human papillomavirus infection	39/331	0.0242413091731928	0.111462250597808	0	0	1.44423053190176	5.37210013633052	PIK3CD;PARD6G;CHD4;PSEN1;IKBKB;LFNG;TBK1;PARD6A;PPP2R3C;AKT2;EIF4EBP1;EP300;ATP6V1H;FADD;IKBKG;ATP6V1E1;ATP6V0E2;MAPK3;ATP6V0B;ATP6AP1;CHUK;TSC2;TSC1;PPP2R5D;MTOR;TNFRSF1A;CREB3;RBL1;APC;PPP2R2B;TADA3;RPS6KB2;FAS;BAX;RAF1;SOS1;IRF9;ATR;IFNAR1
Cellular senescence	21/156	0.0242479282002249	0.111462250597808	0	0	1.67857661583152	6.24333831910815	CDKN2A;HUS1;TSC2;PIK3CD;TSC1;ITPR3;FOXO3;MAPK14;SIRT1;MTOR;PPP3R1;RBL1;AKT2;MAPKAPK2;EIF4EBP1;E2F3;CAPN1;RAF1;SLC25A4;ATR;MAPK3
Acute myeloid leukemia	11/67	0.0253415819404834	0.113284211697007	0	0	2.1162771074171	7.77797161677295	IKBKB;CHUK;AKT2;RPS6KB2;EIF4EBP1;PIK3CD;IKBKG;RAF1;SOS1;MTOR;MAPK3
AMPK signaling pathway	17/120	0.0257783022964638	0.113284211697007	0	0	1.77992184667446	6.51134950190391	CPT1A;PDPK1;STRADA;TSC2;PIK3CD;TSC1;PPP2R5D;FOXO3;ADIPOR2;SIRT1;MTOR;CREB3;PPP2R3C;PPP2R2B;AKT2;RPS6KB2;EIF4EBP1
Chagas disease	15/102	0.0258367500361595	0.113284211697007	0	0	1.85878197668484	6.79562768653554	CCL3L1;CHUK;PIK3CD;CD3G;MAPK14;TNFRSF1A;IKBKB;PPP2R2B;AKT2;TRAF6;CCL5;FAS;FADD;IKBKG;MAPK3
VEGF signaling pathway	10/59	0.0263084558042156	0.113604695518204	0	0	2.19827482350673	7.99702677263674	CASP9;PPP3R1;SPHK2;AKT2;MAPKAPK2;PIK3CD;PRKCA;RAF1;MAPK14;MAPK3
TNF signaling pathway	16/112	0.0279047426396929	0.118699278392723	0	0	1.79699842022117	6.43138298171179	CHUK;PIK3CD;TRAF2;MAPK14;TNFRSF1A;IKBKB;CREB3;AKT2;CCL5;LTA;FAS;RIPK1;FADD;IKBKG;MAP2K7;MAPK3
Pathogenic Escherichia coli infection	25/197	0.0289525036128755	0.120961992145858	0	0	1.56897100987576	5.55745001457097	WIPF2;WIPF3;IKBKB;CASP9;CYTH4;TNFSF10;NCK2;RIPK1;FADD;IKBKG;MAPK3;CHUK;MYO5A;ARPC4;TRAF2;PTPN11;MAPK14;TNFRSF1A;LPAR5;NCL;TRAF6;FAS;BAX;PTPN6;SEC24D
FoxO signaling pathway	18/131	0.0292855349405762	0.120961992145858	0	0	1.71791641734639	6.06538148017572	USP7;CHUK;PDPK1;FBXO25;PIK3CD;FOXO3;FBXO32;MAPK14;SIRT1;ATG12;GABARAP;IKBKB;AKT2;TNFSF10;EP300;RAF1;SOS1;MAPK3
DNA replication	7/36	0.0300333866715856	0.12113605175758	0	0	2.59827687806068	9.10811832011251	RFC5;POLE4;RNASEH2A;RFC4;RFC2;MCM3;RPA2
T cell receptor signaling pathway	15/104	0.0301777532448708	0.12113605175758	0	0	1.81681202227234	6.36002350281155	CHUK;PDPK1;PIK3CD;CD3G;MAPK14;IKBKB;PPP3R1;AKT2;NCK2;PTPN6;IKBKG;RAF1;MAP2K7;SOS1;MAPK3
Renal cell carcinoma	11/69	0.0308241150966741	0.122012122257668	0	0	2.0430779884718	7.10880392426677	RAP1A;EGLN2;AKT2;PIK3CD;EP300;ELOB;PTPN11;RAF1;SOS1;CRKL;MAPK3
RIG-I-like receptor signaling pathway	11/70	0.0338607595382121	0.132196116005348	0	0	2.00833942354861	6.79923004727846	IKBKB;OTUD5;TBK1;CHUK;TRAF6;TRAF2;RIPK1;IKBKG;FADD;MAPK14;ATG12
Prostate cancer	14/97	0.0352210729417723	0.135648726870339	0	0	1.81779425393883	6.08254082601995	CHUK;PDPK1;PIK3CD;MTOR;CASP9;IKBKB;CREB3;AKT2;EP300;E2F3;IKBKG;RAF1;SOS1;MAPK3
Cytosolic DNA-sensing pathway	10/63	0.03942973962321	0.149833010568198	0	0	2.03192176605556	6.56968043845468	IKBKB;TBK1;CHUK;POLR3GL;CCL5;POLR3D;RIPK1;POLR3H;IKBKG;POLR3K
Insulin resistance	15/108	0.0404277821440297	0.151604183040111	0	0	1.73828759143605	5.57684039881368	PYGB;CPT1A;PDPK1;PRKCD;PIK3CD;PTPN11;MTOR;TNFRSF1A;IKBKB;PTPA;CREB3;AKT2;RPS6KB2;MLX;PPARA
Insulin signaling pathway	18/137	0.0430173402563609	0.156896459871919	0	0	1.63076048924908	5.13062034672439	PYGB;SHC1;PDPK1;TSC2;PIK3CD;TSC1;CBL;MTOR;CRKL;IKBKB;AKT2;PHKG2;RPS6KB2;EIF4EBP1;FLOT1;RAF1;SOS1;MAPK3
Yersinia infection	18/137	0.0430173402563609	0.156896459871919	0	0	1.63076048924908	5.13062034672439	CHUK;WIPF2;WIPF3;PIK3CD;ARPC4;TRAF2;MAPK14;CRKL;IKBKB;TBK1;AKT2;TRAF6;ELMO2;PIP5K1A;IKBKG;PKN1;MAP2K7;MAPK3
Lipid and atherosclerosis	26/215	0.0440014853085308	0.156896459871919	0	0	1.48445175977953	4.63673240879177	CCL3L1;PIK3CD;IKBKB;RXRB;CASP9;PPP3R1;TBK1;RAP1A;CASP6;AKT2;CCL5;TNFSF10;IKBKG;MAP2K7;MAPK3;APAF1;CHUK;PDPK1;MIB2;PRKCA;TRAF2;MAPK14;TNFRSF1A;TRAF6;FAS;BAX
RNA polymerase	6/31	0.0440411115429947	0.156896459871919	0	0	2.58247349823322	8.06411368243204	POLR3GL;POLR3D;POLR3H;POLR2I;POLR2J;POLR3K
Phospholipase D signaling pathway	19/148	0.046905814390362	0.165038976558681	0	0	1.58798794654153	4.8586295766395	DGKE;SHC1;SPHK2;TSC2;PIK3CD;PRKCA;TSC1;PTPN11;AGPAT2;AGPAT3;MTOR;PIK3R5;CYTH4;LPAR5;AKT2;PIP5K1A;RAF1;SOS1;MAPK3
Hepatocellular carcinoma	21/168	0.0487097089915802	0.169295939787809	0	0	1.54053136406078	4.65529615123366	SMARCD1;SMARCD2;SMARCB1;SHC1;CDKN2A;ACTL6A;PIK3CD;PRKCA;ARID1A;MTOR;FRAT2;APC;AKT2;RPS6KB2;BAX;E2F3;POLK;ARID2;RAF1;SOS1;MAPK3
Salmonella infection	29/249	0.0527826157688635	0.181241511977423	0	0	1.42253459972863	4.18448992389946	DCTN5;DCTN1;CSE1L;PIK3CD;IKBKB;CYTH4;AKT2;TNFSF10;RIPK1;FADD;IKBKG;MAP2K7;VPS39;VPS16;MAPK3;CHUK;ARPC4;TRAF2;MAPK14;TNFRSF1A;DYNC1LI1;TRAF6;PLEKHM1;ELMO2;BAX;PKN1;RAF1;ACTR10;ARL8A
Base excision repair	6/33	0.057393207929493	0.192122998190753	0	0	2.39091741918597	6.83283388171638	POLE4;PARP1;APEX1;XRCC1;UNG;MUTYH
C-type lectin receptor signaling pathway	14/104	0.0579739573487886	0.192122998190753	0	0	1.67576594345825	4.77218153653626	CHUK;PRKCD;PIK3CD;ITPR3;PTPN11;MAPK14;IKBKB;PPP3R1;AKT2;MAPKAPK2;IKBKG;RAF1;IRF9;MAPK3
NF-kappa B signaling pathway	14/104	0.0579739573487886	0.192122998190753	0	0	1.67576594345825	4.77218153653626	UBE2I;CSNK2A1;CHUK;PARP1;CSNK2A2;XIAP;TRAF2;TNFRSF1A;IKBKB;TRAF6;CSNK2B;LTA;RIPK1;IKBKG
Chemokine signaling pathway	23/192	0.0604828524882046	0.198133482288946	0	0	1.46757178208238	4.11711910323975	GSK3A;CCL3L1;CHUK;SHC1;PRKCD;PIK3CD;FOXO3;CRKL;PIK3R5;IKBKB;PREX1;RAP1A;GRK4;AKT2;GNB2;CCL5;GRK6;GNB1;IKBKG;RAF1;DOCK2;SOS1;MAPK3
Cell cycle	16/124	0.0618456737506438	0.200295647942426	0	0	1.59627874319817	4.44262432938771	ANAPC13;ZBTB17;ANAPC7;CDKN2A;SMC3;MAD2L2;ORC4;FZR1;STAG2;RBL1;ORC2;MCM3;EP300;E2F3;ANAPC2;ATR
Diabetic cardiomyopathy	24/203	0.0634166868839149	0.203075907437255	0	0	1.44588986432562	3.98780509524705	NDUFA8;NDUFB8;NDUFB7;PARP1;NDUFA12;PRKCD;NDUFA2;ATP2A2;PIK3CD;PRKCA;SDHD;COX6A1;MAPK14;MTOR;PTPA;NDUFS7;MPC1;SP1;AKT2;NDUFS3;CYC1;PPARA;CTSD;SLC25A4
Synaptic vesicle cycle	11/78	0.0659693023182657	0.208902790674508	0	0	1.76776189930442	4.80577697401419	NSF;ATP6V0B;CLTC;CLTB;ATP6V1H;AP2A1;AP2B1;ATP6V1E1;ATP6V0E2;STX2;VAMP2
Fc gamma R-mediated phagocytosis	13/97	0.0678837665427692	0.212603005106475	0	0	1.66677930782011	4.48356691984521	SPHK2;LIMK2;PRKCD;PIK3CD;PRKCA;ARPC4;ASAP1;CRKL;AKT2;RPS6KB2;PIP5K1A;RAF1;MAPK3
Vasopressin-regulated water reabsorption	7/44	0.0767988666676833	0.237909532611845	0	0	2.03559540683878	5.22448873118148	NSF;DCTN5;CREB3;DYNC1LI1;DCTN1;STX4;VAMP2
Prion disease	30/273	0.089927605661613	0.275584597995266	0	0	1.33140109444371	3.20701280413869	NDUFB8;NDUFB7;NDUFA12;PIK3CD;ITPR3;COX6A1;CASP9;PSMD6;PPP3R1;PSMD4;PSMB2;CCL5;PSMD3;PSMD1;CYC1;MAPK3;NDUFA8;CSNK2A1;APAF1;CSNK2A2;PRKCD;NDUFA2;SDHD;MAPK14;CREB3;NDUFS7;CSNK2B;NDUFS3;BAX;SLC25A4
Longevity regulating pathway	13/102	0.0927028584419626	0.281067177191057	0	0	1.57270812430647	3.74045975884193	TSC2;PIK3CD;TSC1;FOXO3;ADIPOR2;SIRT1;MTOR;CREB3;AKT2;RB1CC1;RPS6KB2;EIF4EBP1;BAX
Amino sugar and nucleotide sugar metabolism	7/48	0.110552747762613	0.331658243287838	0	0	1.83659830116274	4.04467159670997	GMPPB;CYB5R1;CMAS;PMM1;HEXA;PGM1;GALK1
Terpenoid backbone biosynthesis	4/22	0.112127159251527	0.33287750402797	0	0	2.38928104575163	5.22803770659421	FDPS;PMVK;RCE1;ZMPSTE24
Bacterial invasion of epithelial cells	10/77	0.117782499955185	0.34606198440441	0	0	1.60610759660963	3.4353285552116	MAD2L2;SHC1;CLTC;CLTB;CTNNA1;PIK3CD;ELMO2;ARPC4;CBL;CRKL
Fc epsilon RI signaling pathway	9/68	0.122263827642719	0.355563172226273	0	0	1.64124793760312	3.44920407113312	PDPK1;AKT2;PIK3CD;PRKCA;RAF1;SOS1;MAP2K7;MAPK14;MAPK3
Herpes simplex virus 1 infection	50/498	0.126387790935562	0.362144306261831	0	0	1.20433149075833	2.49103972834631	PIK3CD;IKBKB;CASP9;ZNF808;TBK1;AKT2;ZNF84;ZSCAN32;ZNF568;IKBKG;ZNF688;ZNF324;EIF2B1;B2M;ZNF200;APAF1;CHUK;TSC2;TRAF2;TSC1;HCFC1;TNFRSF1A;TAPBP;TRAF6;LTA;ZNF780A;SRSF8;IRF9;ZNF398;IFNAR1;ZNF195;ZNF3;CCL5;EIF4EBP1;ZNF226;FADD;ZNF585A;EIF2B5;EIF2B4;ZNF383;EIF2AK1;ALYREF;PTPN11;MTOR;ZNF33A;ZNF778;FAS;BAX;ZNF699;ZNF611
Protein export	4/23	0.12706817763573	0.362144306261831	0	0	2.26340557275542	4.6694770047089	SEC61A1;SRP72;SRP14;SEC63
Coronavirus disease	25/232	0.132648564344082	0.374305354832309	0	0	1.30116845488314	2.62842796739527	RPL30;RPL10;PIK3CD;RPS4Y1;IKBKB;RPL7A;TBK1;RPS15A;RPL36AL;IKBKG;RPS27A;RPS10;MAPK3;RPL41;RPS7;CHUK;PRKCA;MAPK14;TNFRSF1A;RPS26;TRAF6;FAU;IRF9;RPL26L1;IFNAR1
Adherens junction	9/71	0.14820370694673	0.414098592939391	0	0	1.56157579217813	2.98130983444078	CSNK2A1;CSNK2A2;CSNK2B;CTNNA1;EP300;PTPRJ;PTPN6;IQGAP1;MAPK3
B cell receptor signaling pathway	10/81	0.149810871755519	0.414525227673039	0	0	1.51529008763324	2.87659887465976	IKBKB;PPP3R1;CHUK;AKT2;PIK3CD;PTPN6;IKBKG;RAF1;SOS1;MAPK3
Oxidative phosphorylation	15/133	0.160862093896813	0.438788586889795	0	0	1.36812475539633	2.49984828011819	NDUFA8;ATP6V0B;NDUFB8;NDUFB7;ATP6AP1;NDUFA12;NDUFA2;SDHD;COX6A1;NDUFS7;NDUFS3;ATP6V1H;CYC1;ATP6V1E1;ATP6V0E2
Endocrine and other factor-regulated calcium reabsorption	7/53	0.161941725523521	0.438788586889795	0	0	1.63651968947759	2.97931474254241	CLTC;CLTB;ATP2B4;AP2A1;PRKCA;AP2B1;ATP2B1
Parkinson disease	26/249	0.163198562141468	0.438788586889795	0	0	1.25576038097885	2.27642690610316	NDUFB8;NDUFB7;NDUFA12;HTRA2;ITPR3;UBE2J2;COX6A1;CASP9;PSMD6;PSMD4;PSMB2;UBB;PSMD3;PSMD1;MFN2;CYC1;RPS27A;NDUFA8;APAF1;NDUFA2;UBE2G2;SDHD;NDUFS7;NDUFS3;BAX;SLC25A4
Lysine degradation	8/63	0.165294028175486	0.440269140467417	0	0	1.56440823327616	2.81598081662452	SETDB1;KMT5C;SUV39H1;SETDB2;PLOD3;KMT5B;COLGALT1;EZH1
GnRH signaling pathway	11/93	0.166922585516151	0.440490156223175	0	0	1.44320228199329	2.58365699841937	MAP3K2;MAP3K3;MAPK7;PRKCD;PRKCA;ITPR3;RAF1;SOS1;MAP2K7;MAPK14;MAPK3
Selenocompound metabolism	3/17	0.171843192175218	0.449314768531534	0	0	2.30309901738473	4.05615555561766	KYAT3;MTR;SEPHS1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	4/26	0.176313543958754	0.456812363893137	0	0	1.9544385026738	3.39191115295782	DPM2;PIGB;GPAA1;MPPE1
Osteoclast differentiation	14/127	0.192827478176739	0.487472744294021	0	0	1.33299471121119	2.19405515546979	CHUK;PIK3CD;TRAF2;MAPK14;TNFRSF1A;IKBKB;PPP3R1;AKT2;TRAF6;IKBKG;MAP2K7;IRF9;IFNAR1;MAPK3
Fatty acid elongation	4/27	0.193986918130858	0.487472744294021	0	0	1.86936061381074	3.06568514624225	HADHB;HACD3;HACD2;HACD4
Proteasome	6/46	0.19453903069873	0.487472744294021	0	0	1.61272084805654	2.64022152864779	PSMD6;PSMB2;PSMD4;PSMD3;PSMD1;PSMB10
Tuberculosis	19/180	0.194989097717608	0.487472744294021	0	0	1.27012182759828	2.07640993669939	ATP6V0B;APAF1;ATP6AP1;SPHK2;RFXANK;MAPK14;TNFRSF1A;CASP9;EEA1;PPP3R1;AKT2;TRAF6;EP300;ATP6V1H;BAX;FADD;RAF1;CTSD;MAPK3
Pyrimidine metabolism	7/56	0.197083969336024	0.48842548922406	0	0	1.53607205993771	2.4947736499646	NT5C;NT5C3B;CANT1;UCK1;DCK;DCTPP1;UCKL1
Gastric cancer	16/149	0.200469263554743	0.492532242354326	0	0	1.29444464241172	2.08029466210231	SHC1;PIK3CD;MLH1;MTOR;RXRB;FRAT2;APC;AKT2;RPS6KB2;CTNNA1;BAX;E2F3;POLK;RAF1;SOS1;MAPK3
Phosphatidylinositol signaling system	11/97	0.202356950442199	0.492920776718178	0	0	1.37577439250539	2.19810509598734	DGKE;PIP4P1;MTMR14;PIP5K1A;PIK3CD;PRKCA;ITPR3;PI4KB;MTMR4;IP6K1;CDIPT
Growth hormone synthesis, secretion and action	13/119	0.212928552519811	0.514276588713104	0	0	1.3192484072169	2.0406115942464	SHC1;PIK3CD;PRKCA;ITPR3;MAPK14;MTOR;CRKL;CREB3;AKT2;EP300;RAF1;SOS1;MAPK3
Valine, leucine and isoleucine degradation	6/48	0.222101970806724	0.531924888066525	0	0	1.53575635201077	2.310727686887	MCCC2;HADHB;HMGCL;IVD;ACADM;HSD17B10
Natural killer cell mediated cytotoxicity	14/131	0.225231785944803	0.534925491618906	0	0	1.28713902796743	1.91864193183928	SHC1;PRF1;PIK3CD;PRKCA;PTPN11;PPP3R1;TNFSF10;FAS;PTPN6;RAF1;SOS1;MICA;IFNAR1;MAPK3
Progesterone-mediated oocyte maturation	11/100	0.230886462124881	0.543823485170173	0	0	1.32918096325252	1.94835226169528	MAD2L2;ANAPC13;FZR1;ANAPC7;AKT2;PIK3CD;KIF22;RAF1;MAPK14;ANAPC2;MAPK3
Notch signaling pathway	7/59	0.234897397917473	0.548735724643278	0	0	1.44721454149857	2.09644434074427	LFNG;NCOR2;SNW1;DTX3L;CTBP1;EP300;PSEN1
One carbon pool by folate	3/20	0.240013333986591	0.556128456798198	0	0	1.89635854341737	2.70621893798138	MTFMT;MTR;GART
Prolactin signaling pathway	8/70	0.244258276169602	0.558347253101646	0	0	1.38724893487523	1.95536774906339	SHC1;AKT2;PIK3CD;RAF1;SOS1;FOXO3;MAPK14;MAPK3
Toxoplasmosis	12/112	0.244889146097213	0.558347253101646	0	0	1.29049645390071	1.81566351573921	CASP9;IKBKB;CHUK;PDPK1;AKT2;TRAF6;XIAP;IKBKG;MAPK14;PIK3R5;TNFRSF1A;MAPK3
Citrate cycle (TCA cycle)	4/30	0.249836007651506	0.565105255402215	0	0	1.65339366515837	2.29317524624079	ACLY;IDH3G;SUCLG1;SDHD
Peroxisome	9/82	0.262742754853102	0.589619567977434	0	0	1.32546975390956	1.77159615677943	ABCD4;HMGCL;SLC25A17;PEX19;ECH1;PMVK;PEX1;PEX14;PEX26
Bladder cancer	5/41	0.268658716840931	0.59227595831792	0	0	1.49270812896475	1.9618863193295	CDKN2A;DAPK3;E2F3;RAF1;MAPK3
Melanoma	8/72	0.268835619513569	0.59227595831792	0	0	1.34375	1.76522412936748	CDKN2A;AKT2;PIK3CD;BAX;E2F3;POLK;RAF1;MAPK3
Breast cancer	15/147	0.270160963443262	0.59227595831792	0	0	1.22207869099521	1.59938001131058	NCOA1;SHC1;PIK3CD;MTOR;FRAT2;APC;SP1;AKT2;RPS6KB2;BAX;E2F3;POLK;RAF1;SOS1;MAPK3
IL-17 signaling pathway	10/94	0.278453364102064	0.602960795256733	0	0	1.27986731882836	1.63631636648644	IKBKB;TBK1;MAPK7;CHUK;TRAF6;TRAF2;IKBKG;FADD;MAPK14;MAPK3
Viral carcinogenesis	20/203	0.280773800365304	0.602960795256733	0	0	1.1755123762055	1.49314277308971	VAC14;USP7;GTF2A2;HDAC3;CDKN2A;PIK3CD;CHD4;TRAF2;GTF2E2;DDB1;CREB3;SNW1;RBL1;DNAJA3;MAPKAPK2;EP300;BAX;IKBKG;IRF9;MAPK3
Inositol phosphate metabolism	8/73	0.281381704453142	0.602960795256733	0	0	1.32300435413643	1.6776266120876	TPI1;MTMR14;PIK3CD;INPP5K;PIP5K1A;PI4KB;MTMR4;CDIPT
Glucagon signaling pathway	11/107	0.302665016988412	0.638959480308871	0	0	1.23178775349478	1.47214482203948	PYGB;CREB3;CPT1A;PPP3R1;AKT2;PHKG2;EP300;PPP4R3A;ITPR3;PPARA;SIRT1
Th17 cell differentiation	11/107	0.302665016988412	0.638959480308871	0	0	1.23178775349478	1.47214482203948	IKBKB;RXRB;PPP3R1;CHUK;CD3G;GATA3;IKBKG;IL2RG;MAPK14;MTOR;MAPK3
Glycerophospholipid metabolism	10/98	0.323450165344316	0.674414666077387	0	0	1.22142320489428	1.37863286078599	LYPLA2;DGKE;LPGAT1;LPCAT1;CEPT1;CDIPT;LCLAT1;AGPAT2;PLD3;AGPAT3
HIF-1 signaling pathway	11/109	0.324192313167025	0.674414666077387	0	0	1.206516629097	1.35904250693394	EGLN2;AKT2;RPS6KB2;EIF4EBP1;EP300;PIK3CD;PRKCA;ELOB;ENO2;MTOR;MAPK3
Aminoacyl-tRNA biosynthesis	7/66	0.330458702008165	0.682469058495124	0	0	1.27502172328037	1.41179787270505	RARS2;MTFMT;GATC;IARS2;FARSA;HARS2;FARSB
Long-term potentiation	7/67	0.344638095302097	0.706632065907177	0	0	1.25370261245335	1.33551976104101	PPP3R1;RAP1A;EP300;PRKCA;ITPR3;RAF1;MAPK3
Type II diabetes mellitus	5/46	0.354491610864204	0.721643636402129	0	0	1.31031166109189	1.35888569792049	IKBKB;PRKCD;PIK3CD;MTOR;MAPK3
Th1 and Th2 cell differentiation	9/92	0.383703845125594	0.763191748587363	0	0	1.16513487578633	1.11606435899477	IKBKB;PPP3R1;CHUK;CD3G;IKBKG;GATA3;IL2RG;MAPK14;MAPK3
Apelin signaling pathway	13/137	0.384677944138657	0.763191748587363	0	0	1.12662864119341	1.07632332434595	BECN1;SPHK2;PIK3R4;ITPR3;GABARAP;MTOR;PIK3R5;AKT2;GNB2;GNB1;RPS6KB2;RAF1;MAPK3
Estrogen signaling pathway	13/137	0.384677944138657	0.763191748587363	0	0	1.12662864119341	1.07632332434595	NCOA1;SHC1;PRKCD;PIK3CD;ITPR3;CREB3;SP1;AKT2;RAF1;SOS1;CTSD;EBAG9;MAPK3
Aldosterone-regulated sodium reabsorption	4/37	0.388290538754974	0.763191748587363	0	0	1.30217468805704	1.23185908882483	PDPK1;PIK3CD;PRKCA;MAPK3
Thyroid cancer	4/37	0.388290538754974	0.763191748587363	0	0	1.30217468805704	1.23185908882483	RXRB;BAX;POLK;MAPK3
Biosynthesis of unsaturated fatty acids	3/27	0.407575439551648	0.791286464275	0	0	1.34273956496179	1.20514801548583	HACD3;HACD2;HACD4
Primary immunodeficiency	4/38	0.408137228941842	0.791286464275	0	0	1.2638062283737	1.1325622462295	RFXANK;IKBKG;IL2RG;UNG
Phosphonate and phosphinate metabolism	1/6	0.413960347033583	0.797153370976832	0	0	2.14809160305344	1.89458476553832	CEPT1
Relaxin signaling pathway	12/129	0.419465824484018	0.802333959583525	0	0	1.10195793174517	0.957351544693888	CREB3;SHC1;AKT2;GNB2;GNB1;PIK3CD;PRKCA;RAF1;MAP2K7;SOS1;MAPK14;MAPK3
MAPK signaling pathway	26/294	0.45105755993363	0.857009363873896	0	0	1.04230338178002	0.82984059426257	ECSIT;CRKL;ELK4;IKBKB;PPP3R1;RAP1A;MAPK7;AKT2;IKBKG;MAP2K7;MAP4K4;MAPK3;MAP3K2;MAP3K3;CHUK;PRKCA;TRAF2;MAPK14;TNFRSF1A;RASA1;TRAF6;MAPKAPK2;NF1;FAS;RAF1;SOS1
Other glycan degradation	2/18	0.461270179157203	0.869359348933201	0	0	1.34253819036428	1.03881756883214	HEXA;MAN2C1
GnRH secretion	6/64	0.466518218713348	0.869359348933201	0	0	1.11112464968929	0.84718610638827	AKT2;PIK3CD;PRKCA;ITPR3;RAF1;MAPK3
Homologous recombination	4/41	0.466708703111508	0.869359348933201	0	0	1.16114467408585	0.88485027335076	MUS81;BARD1;TOP3A;RPA2
Glycosaminoglycan degradation	2/19	0.490039261879727	0.906890841790404	0	0	1.2634962328057	0.901213660801844	HEXA;IDS
Retrograde endocannabinoid signaling	13/148	0.496684994233048	0.913259505525282	0	0	1.03420286045951	0.723734404972873	NDUFA8;NDUFB8;NDUFB7;NDUFA12;NDUFA2;PRKCA;ITPR3;MAPK14;NDUFS7;GNB2;GNB1;NDUFS3;MAPK3
Fatty acid degradation	4/43	0.504569675544399	0.919209672381591	0	0	1.10147812971342	0.753465388325443	HADHB;CPT1A;ACADM;ADH5
Riboflavin metabolism	1/8	0.50959694117997	0.919209672381591	0	0	1.53418337387803	1.03424698050882	FLAD1
Sulfur relay system	1/8	0.50959694117997	0.919209672381591	0	0	1.53418337387803	1.03424698050882	NFS1
Steroid biosynthesis	2/20	0.517819905825619	0.928167755725166	0	0	1.19323671497585	0.78530221750487	NSDHL;FDFT1
Fructose and mannose metabolism	3/33	0.542058625646745	0.96399326837636	0	0	1.07383891828336	0.657598677321736	GMPPB;TPI1;PMM1
Pantothenate and CoA biosynthesis	2/21	0.544571635819628	0.96399326837636	0	0	1.13037293586493	0.686990688370708	PPCS;COASY
Central carbon metabolism in cancer	6/70	0.555748775783635	0.977706179619358	0	0	1.00662544169611	0.59133097133257	AKT2;PIK3CD;RAF1;MTOR;SIRT3;MAPK3
Signaling pathways regulating pluripotency of stem cells	12/143	0.565668260900909	0.98905186721938	0	0	0.983433490336203	0.560308756890794	PCGF6;REST;SETDB1;APC;AKT2;PCGF3;SMARCAD1;PIK3CD;PCGF1;RAF1;MAPK14;MAPK3
Dopaminergic synapse	11/132	0.576154814909775	0.995547311427683	0	0	0.975943725500725	0.538114756860329	CREB3;GSK3A;PPP2R3C;PPP2R2B;AKT2;GNB2;GNB1;PRKCA;ITPR3;PPP2R5D;MAPK14
Other types of O-glycan biosynthesis	4/47	0.576369496089711	0.995547311427683	0	0	0.998796169630643	0.55034301952074	LFNG;POFUT2;PLOD3;COLGALT1
Proteoglycans in cancer	17/205	0.583262829659416	0.999994959601783	0	0	0.970613830417839	0.523274776975312	PDPK1;PIK3CD;PRKCA;ITPR3;PTPN11;IQGAP1;CBL;MAPK14;MTOR;AKT2;RPS6KB2;FAS;PTPN6;RAF1;SOS1;PPP1R12C;MAPK3
Sulfur metabolism	1/10	0.589634082154894	0.999994959601783	0	0	1.19312324655836	0.630271094509078	BPNT1
Synthesis and degradation of ketone bodies	1/10	0.589634082154894	0.999994959601783	0	0	1.19312324655836	0.630271094509078	HMGCL
Renin-angiotensin system	2/23	0.594894658184769	0.999994959601783	0	0	1.02260645738907	0.531112071071075	LNPEP;THOP1
Pathways in cancer	44/531	0.600651451647777	0.999994959601783	0	0	0.96929318918384	0.494087956151641	CTBP1;PIK3CD;XIAP;IL2RG;CBL;BBC3;CRKL;IKBKB;RXRB;CASP9;FRAT2;AKT2;CTNNA1;EP300;ELOB;E2F3;IKBKG;FADD;POLK;MAPK3;NCOA1;ZBTB17;EGLN2;APAF1;CHUK;CDKN2A;DAPK3;PRKCA;TRAF2;MLH1;MTOR;MSH2;APC;LPAR5;SP1;TRAF6;GNB2;GNB1;RPS6KB2;FAS;BAX;SOS1;RAF1;IFNAR1
PI3K-Akt signaling pathway	29/354	0.616248045237951	0.999994959601783	0	0	0.957352927669346	0.463460033760116	PIK3CD;FOXO3;IL2RG;PIK3R5;IKBKB;CASP9;PPP2R3C;AKT2;EIF4EBP1;MLST8;IKBKG;MAPK3;CHUK;PDPK1;TSC2;PRKCA;TSC1;PPP2R5D;MTOR;CREB3;LPAR5;PPP2R2B;GNB2;GNB1;RPS6KB2;PKN1;RAF1;SOS1;IFNAR1
Vitamin digestion and absorption	2/24	0.61844716081196	0.999994959601783	0	0	0.976070932592672	0.46904456365452	LMBRD1;BTD
African trypanosomiasis	3/37	0.621212177344389	0.999994959601783	0	0	0.947297437493516	0.450991812770608	FAS;PRKCA;THOP1
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.624614646228383	0.999994959601783	0	0	1.07375220199648	0.505329675165611	COQ6
Cysteine and methionine metabolism	4/50	0.626132207342881	0.999994959601783	0	0	0.933503836317136	0.43706064901477	APIP;KYAT3;MTR;ENOPH1
Gap junction	7/88	0.631136514720924	0.999994959601783	0	0	0.927599176469732	0.42691183824999	MAP3K2;MAPK7;PRKCA;ITPR3;RAF1;SOS1;MAPK3
Cholinergic synapse	9/113	0.633082863058651	0.999994959601783	0	0	0.928795098706603	0.424602357494624	CREB3;AKT2;GNB2;GNB1;PIK3CD;PRKCA;ITPR3;PIK3R5;MAPK3
Adrenergic signaling in cardiomyocytes	12/150	0.633210854604372	0.999994959601783	0	0	0.933189433651968	0.426422599533647	CREB3;PPP2R3C;PPP2R2B;AKT2;ATP2B4;ATP2A2;PRKCA;PPP2R5D;ATP2B1;MAPK14;PIK3R5;MAPK3
Folate biosynthesis	2/26	0.662353549219769	0.999994959601783	0	0	0.894633764198982	0.368549571025781	CBR1;FPGS
Oocyte meiosis	10/129	0.668884127502362	0.999994959601783	0	0	0.90169952278432	0.362613446385736	MAD2L2;ANAPC13;PPP3R1;ANAPC7;ITPR3;PPP2R5D;SMC3;MAPK14;ANAPC2;MAPK3
Collecting duct acid secretion	2/27	0.682735777908271	0.999994959601783	0	0	0.858801410105758	0.327759281866204	ATP6V0E2;ATP6V1E1
Glycolysis / Gluconeogenesis	5/67	0.685625880648576	0.999994959601783	0	0	0.865499629763238	0.326659608279421	TPI1;ENO2;ACSS1;PGM1;ADH5
Rheumatoid arthritis	7/93	0.688459028183022	0.999994959601783	0	0	0.873429170492387	0.326050647646677	ATP6V0B;ATP6AP1;CCL3L1;CCL5;ATP6V1H;ATP6V1E1;ATP6V0E2
Parathyroid hormone synthesis, secretion and action	8/106	0.690931704010465	0.999994959601783	0	0	0.875914516750096	0.323838119400694	RXRB;CREB3;SP1;PRKCA;ITPR3;GATA3;RAF1;MAPK3
Axon guidance	14/182	0.694470921499776	0.999994959601783	0	0	0.893885601577909	0.325915148460171	PDPK1;LIMK2;PIK3CD;PARD6G;PRKCA;PTPN11;PPP3R1;PARD6A;CDK5;RASA1;NCK2;LRIG2;RAF1;MAPK3
Ras signaling pathway	18/232	0.69594464234521	0.999994959601783	0	0	0.90208534273456	0.326992548596166	CHUK;SHC1;PIK3CD;PRKCA;PTPN11;RASAL3;IKBKB;TBK1;RAP1A;AKT2;GNB2;RASA1;GNB1;NF1;IKBKG;RAF1;SOS1;MAPK3
Porphyrin and chlorophyll metabolism	3/43	0.721362006407184	0.999994959601783	0	0	0.804938271604938	0.262904252220029	UROD;UROS;HMOX2
Type I diabetes mellitus	3/43	0.721362006407184	0.999994959601783	0	0	0.804938271604938	0.262904252220029	PRF1;LTA;FAS
Legionellosis	4/57	0.726874085848984	0.999994959601783	0	0	0.809900110987791	0.258359766021884	CASP9;APAF1;RAB1B;HSF1
Thiamine metabolism	1/15	0.737166083238636	0.999994959601783	0	0	0.766798087408774	0.233828989750101	NFS1
Glyoxylate and dicarboxylate metabolism	2/30	0.737869823268052	0.999994959601783	0	0	0.766661071008897	0.233055659222995	PGP;ACSS1
Platelet activation	9/124	0.739226701629292	0.999994959601783	0	0	0.839445940746441	0.253639125700986	RAP1A;AKT2;SNAP23;PIK3CD;ITPR3;TLN1;MAPK14;PIK3R5;MAPK3
Galactose metabolism	2/31	0.754338674455234	0.999994959601783	0	0	0.740183962073018	0.208668104132097	PGM1;GALK1
Fluid shear stress and atherosclerosis	10/139	0.756000647723329	0.999994959601783	0	0	0.831342723520313	0.232537405487485	IKBKB;MAPK7;CHUK;AKT2;SUMO2;PIK3CD;IKBKG;MAP2K7;MAPK14;TNFRSF1A
Phagosome	11/152	0.756430090881462	0.999994959601783	0	0	0.836590382593323	0.233530157277967	EEA1;DYNC1LI1;SEC61A1;STX12;ATP6V0B;ATP6AP1;HGS;STX7;ATP6V1H;ATP6V1E1;ATP6V0E2
AGE-RAGE signaling pathway in diabetic complications	7/100	0.758484001080679	0.999994959601783	0	0	0.80737671159098	0.223186029348972	AKT2;PRKCD;PIK3CD;BAX;PRKCA;MAPK14;MAPK3
Long-term depression	4/60	0.763315051917486	0.999994959601783	0	0	0.766386554621849	0.206989068746007	PRKCA;ITPR3;RAF1;MAPK3
Wnt signaling pathway	12/166	0.764372668653185	0.999994959601783	0	0	0.835497835497836	0.224498120138644	PPP3R1;FRAT2;CSNK2A1;APC;CTBP1;CHD8;CSNK2A2;CTNNBIP1;CSNK2B;EP300;PRKCA;PSEN1
PPAR signaling pathway	5/74	0.766481046208539	0.999994959601783	0	0	0.777396763654665	0.20674502228341	RXRB;CPT1A;PDPK1;ACADM;PPARA
Glycerolipid metabolism	4/61	0.774585791292598	0.999994959601783	0	0	0.752899896800826	0.192310853035605	DGKE;LCLAT1;AGPAT2;AGPAT3
Pyruvate metabolism	3/47	0.775822128688773	0.999994959601783	0	0	0.731601731601732	0.18570393123348	ACYP1;ACSS1;ADH5
Pancreatic secretion	7/102	0.776250307863045	0.999994959601783	0	0	0.790292466581894	0.200165472822665	RAP1A;ATP2B4;ATP2A2;PRKCA;ITPR3;SLC4A2;ATP2B1
Thyroid hormone synthesis	5/75	0.776628248861558	0.999994959601783	0	0	0.766249054065417	0.193702770516796	CREB3;PRKCA;ITPR3;TTF1;PDIA4
Purine metabolism	9/129	0.779879562819321	0.999994959601783	0	0	0.804247787610619	0.199948689310871	NT5C;NT5C3B;CANT1;IMPDH1;GMPR2;GMPS;DCK;GART;PGM1
Rap1 signaling pathway	15/210	0.79773179305375	0.999994959601783	0	0	0.824384023318304	0.186296640330977	RGS14;PIK3CD;PARD6G;PRKCA;MAPK14;CRKL;RAP1A;PARD6A;LPAR5;AKT2;KRIT1;TLN1;RAF1;SKAP1;MAPK3
Propanoate metabolism	2/34	0.798472829616696	0.999994959601783	0	0	0.670681551116334	0.150939792954942	SUCLG1;ACSS1
Ether lipid metabolism	3/49	0.799595434205925	0.999994959601783	0	0	0.699716279426424	0.156491116596677	LPCAT1;CEPT1;PLD3
Salivary secretion	6/93	0.814461260182484	0.999994959601783	0	0	0.739571910157995	0.151781170729534	ATP2B4;PRKCA;ITPR3;SLC4A2;ATP2B1;VAMP2
Focal adhesion	14/201	0.820245232371665	0.999994959601783	0	0	0.802221308103661	0.158961692118	SHC1;PDPK1;XIAP;PIK3CD;PRKCA;CRKL;RAP1A;AKT2;PIP5K1A;TLN1;RAF1;SOS1;PPP1R12C;MAPK3
TGF-beta signaling pathway	6/94	0.822319521376345	0.999994959601783	0	0	0.731127529714102	0.14302773494905	RBL1;SMURF2;SP1;RPS6KB2;EP300;MAPK3
JAK-STAT signaling pathway	11/162	0.823699524431207	0.999994959601783	0	0	0.780756758448305	0.151427359805943	AKT2;EP300;PIK3CD;PTPN11;PTPN6;RAF1;SOS1;IL2RG;IRF9;MTOR;IFNAR1
Starch and sucrose metabolism	2/36	0.823848896050244	0.999994959601783	0	0	0.631160572337043	0.122298812963345	PYGB;PGM1
Allograft rejection	2/38	0.846314334863199	0.999994959601783	0	0	0.596030813422118	0.0994563444315138	PRF1;FAS
Amphetamine addiction	4/69	0.850057635511258	0.999994959601783	0	0	0.659945701357466	0.107208921830798	CREB3;PPP3R1;PRKCA;SIRT1
cGMP-PKG signaling pathway	11/167	0.851588528967278	0.999994959601783	0	0	0.755524255228922	0.121376343657917	CREB3;PPP3R1;AKT2;ATP2B4;ATP2A2;ITPR3;ATP2B1;RAF1;SLC25A4;PIK3R5;MAPK3
Histidine metabolism	1/22	0.859164664511644	0.999994959601783	0	0	0.511002991919022	0.0775675367141603	CNDP2
Viral protein interaction with cytokine and cytokine receptor	6/100	0.864043614491385	0.999994959601783	0	0	0.684234268100143	0.099988543767691	CCL3L1;CCL5;TNFSF10;LTA;IL2RG;TNFRSF1A
Hedgehog signaling pathway	3/56	0.866719150589142	0.999994959601783	0	0	0.607067984426475	0.0868351787828988	SMURF2;MGRN1;SPOP
Mannose type O-glycan biosynthesis	1/23	0.871176905345215	0.999994959601783	0	0	0.487748892329045	0.0672655554513109	POMGNT1
Graft-versus-host disease	2/42	0.883596306106189	0.999994959601783	0	0	0.536310223266745	0.0663710652175444	PRF1;FAS
GABAergic synapse	5/89	0.885344768144786	0.999994959601783	0	0	0.638050393789064	0.0777005910184745	NSF;GNB2;GNB1;PRKCA;GABARAP
Mineral absorption	3/60	0.895436575377831	0.999994959601783	0	0	0.564342956155822	0.0623282290703972	ATP2B4;ATP2B1;HMOX2
Morphine addiction	5/91	0.896408703400558	0.999994959601783	0	0	0.623143572826697	0.0681462506880854	GRK4;GNB2;GRK6;GNB1;PRKCA
Leishmaniasis	4/77	0.902947847550444	0.999994959601783	0	0	0.587365028203062	0.059964378770876	TRAF6;PTPN6;MAPK14;MAPK3
Basal cell carcinoma	3/63	0.913186236440396	0.999994959601783	0	0	0.536037624926514	0.0486804907440086	APC;BAX;POLK
Butanoate metabolism	1/28	0.917515037197535	0.999994959601783	0	0	0.397316282812466	0.0342034926392267	HMGCL
Phototransduction	1/28	0.917515037197535	0.999994959601783	0	0	0.397316282812466	0.0342034926392267	GNB1
Carbohydrate digestion and absorption	2/47	0.918415445430629	0.999994959601783	0	0	0.476589633111372	0.0405603684229527	AKT2;PIK3CD
Chemical carcinogenesis	15/239	0.919259001510997	0.999994959601783	0	0	0.716505962953565	0.0603207501848735	CBR1;XIAP;PIK3CD;PRKCA;MTOR;RXRB;CREB3;AKT2;RPS6KB2;KPNA6;EIF4EBP1;PPARA;RAF1;SOS1;MAPK3
Cortisol synthesis and secretion	3/65	0.92344801256057	0.999994959601783	0	0	0.518689196108551	0.0413088094854835	CREB3;SP1;ITPR3
Circadian entrainment	5/97	0.924221296927894	0.999994959601783	0	0	0.582311845842823	0.0458883496542747	GNB2;GNB1;PRKCA;ITPR3;MAPK3
Serotonergic synapse	6/113	0.927057665968173	0.999994959601783	0	0	0.600673689772465	0.0454947298914827	GNB2;GNB1;PRKCA;ITPR3;RAF1;MAPK3
Aldosterone synthesis and secretion	5/98	0.9281506329481	0.999994959601783	0	0	0.576018783977925	0.0429486744402594	CREB3;ATP2B4;PRKCA;ITPR3;ATP2B1
Inflammatory mediator regulation of TRP channels	5/98	0.9281506329481	0.999994959601783	0	0	0.576018783977925	0.0429486744402594	PRKCD;PIK3CD;PRKCA;ITPR3;MAPK14
Cocaine addiction	2/49	0.929383755779181	0.999994959601783	0	0	0.456259219441458	0.0334134781004535	CREB3;CDK5
Glutamatergic synapse	6/114	0.930622153462208	0.999994959601783	0	0	0.595079178118047	0.0427873439601675	PPP3R1;GNB2;GNB1;PRKCA;ITPR3;MAPK3
Leukocyte transendothelial migration	6/114	0.930622153462208	0.999994959601783	0	0	0.595079178118047	0.0427873439601675	RAP1A;CTNNA1;PIK3CD;PRKCA;PTPN11;MAPK14
Pentose phosphate pathway	1/30	0.930989747590186	0.999994959601783	0	0	0.369874663372952	0.026448632739876	PGM1
beta-Alanine metabolism	1/30	0.930989747590186	0.999994959601783	0	0	0.369874663372952	0.026448632739876	CNDP2
Retinol metabolism	3/68	0.936769671969443	0.999994959601783	0	0	0.494668294668295	0.0323106651646052	RETSAT;RDH11;ADH5
Regulation of actin cytoskeleton	13/218	0.937053376428136	0.999994959601783	0	0	0.678435331958287	0.0441084955824964	LIMK2;PIK3CD;ARPC4;IQGAP1;CRKL;LPAR5;APC;SPATA13;PIP5K1A;RAF1;SOS1;PPP1R12C;MAPK3
Melanogenesis	5/101	0.938871137183297	0.999994959601783	0	0	0.557926231116343	0.0351923370315972	CREB3;EP300;PRKCA;RAF1;MAPK3
Insulin secretion	4/86	0.94211823202278	0.999994959601783	0	0	0.522639885222382	0.0311621421397001	CREB3;PRKCA;ITPR3;VAMP2
Autoimmune thyroid disease	2/53	0.947271563017718	0.999994959601783	0	0	0.420382018847492	0.0227718692810287	PRF1;FAS
Glycosaminoglycan biosynthesis	2/53	0.947271563017718	0.999994959601783	0	0	0.420382018847492	0.0227718692810287	CHPF2;B3GALT6
MicroRNAs in cancer	19/310	0.953139625583957	0.999994959601783	0	0	0.697676078599325	0.0334841781084972	UBE2I;CDKN2A;SHC1;PIK3CD;PRKCA;KIF23;SIRT1;MTOR;CRKL;IKBKB;MAPK7;APC;EP300;MDM4;E2F3;RAF1;SOS1;SOX4;MAPK3
Regulation of lipolysis in adipocytes	2/55	0.954506653679455	0.999994959601783	0	0	0.40447420348979	0.018832587884714	AKT2;PIK3CD
Tight junction	9/169	0.956679452831655	0.999994959601783	0	0	0.601858407079646	0.0266544392706907	RAP1A;PARD6A;PPP2R2B;SYMPK;PARD6G;ARHGAP17;ARPC4;MAP2K7;TJAP1
Oxytocin signaling pathway	8/154	0.956771774675381	0.999994959601783	0	0	0.586391832514862	0.0259128872507564	PPP3R1;MAPK7;PRKCA;ITPR3;RAF1;PPP1R12C;PIK3R5;MAPK3
Drug metabolism	5/108	0.958497858830227	0.999994959601783	0	0	0.519808911009903	0.0220336343241337	UCK1;IMPDH1;GMPS;ADH5;UCKL1
Cushing syndrome	8/155	0.95879424234246	0.999994959601783	0	0	0.582370684122706	0.0245054487728204	CREB3;RAP1A;APC;SP1;CDKN2A;ITPR3;E2F3;MAPK3
Tyrosine metabolism	1/36	0.959590391152287	0.999994959601783	0	0	0.306366915527221	0.0126372558163922	ADH5
Gastric acid secretion	3/76	0.962522514964286	0.999994959601783	0	0	0.440264791862965	0.0168171556783291	PRKCA;ITPR3;SLC4A2
Pertussis	3/76	0.962522514964286	0.999994959601783	0	0	0.440264791862965	0.0168171556783291	TRAF6;MAPK14;MAPK3
Antigen processing and presentation	3/78	0.967205560330547	0.999994959601783	0	0	0.428477366255144	0.0142872481946158	RFXANK;B2M;TAPBP
Viral myocarditis	2/60	0.968669728716905	0.999994959601783	0	0	0.369504436970704	0.0117619035525013	CASP9;PRF1
Transcriptional misregulation in cancer	10/192	0.969969245728125	0.999994959601783	0	0	0.58752935376312	0.017914306658627	ELK4;CDK9;RXRB;ZBTB17;NCOR1;LDB1;SP1;SIN3A;BAX;POLK
Vascular smooth muscle contraction	6/133	0.974567551954912	0.999994959601783	0	0	0.505522940374503	0.013023000328813	PRKCD;PRKCA;ITPR3;RAF1;PPP1R12C;MAPK3
Tryptophan metabolism	1/42	0.976341327892383	0.999994959601783	0	0	0.261446801197313	0.00625982925966688	KYAT3
Fat digestion and absorption	1/43	0.978361091927739	0.999994959601783	0	0	0.25520789642927	0.00558304596068663	AGPAT2
Inflammatory bowel disease	2/65	0.978533530418839	0.999994959601783	0	0	0.340085427041949	0.00737993047997247	GATA3;IL2RG
cAMP signaling pathway	11/216	0.980023519992591	0.999994959601783	0	0	0.573382507599441	0.0115701179713006	CREB3;RAP1A;AKT2;ATP2B4;EP300;ATP2A2;PIK3CD;ATP2B1;PPARA;RAF1;MAPK3
ABC transporters	1/45	0.981898253349544	0.999994959601783	0	0	0.243580846634282	0.00444963446723214	ABCD4
Glycosphingolipid biosynthesis	1/45	0.981898253349544	0.999994959601783	0	0	0.243580846634282	0.00444963446723214	HEXA
Cardiac muscle contraction	3/87	0.982224129444661	0.999994959601783	0	0	0.382380112538843	0.00685827752433686	ATP2A2;CYC1;COX6A1
Neutrophil extracellular trap formation	9/189	0.983405785480263	0.999994959601783	0	0	0.534395280235988	0.00894227182902649	HDAC3;AKT2;PIK3CD;PRKCA;RAF1;MAPK14;SLC25A4;MTOR;MAPK3
Renin secretion	2/69	0.984187871033908	0.999994959601783	0	0	0.319711664942035	0.00509571615714654	PPP3R1;ITPR3
Hippo signaling pathway	7/163	0.988011690670911	0.999994959601783	0	0	0.479654896272457	0.00578499713856333	PARD6A;APC;PPP2R2B;CTNNA1;PARD6G;TP73;BBC3
Arginine and proline metabolism	1/50	0.988414693687155	0.999994959601783	0	0	0.218665739930734	0.00254809849466213	CNDP2
Cholesterol metabolism	1/50	0.988414693687155	0.999994959601783	0	0	0.218665739930734	0.00254809849466213	NPC1
Metabolism of xenobiotics by cytochrome P450	2/76	0.990795195778057	0.999994959601783	0	0	0.289357512624258	0.00267581340369679	CBR1;ADH5
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.991484713040258	0.999994959601783	0	0	0.285483744614179	0.00244138537148407	CTNNA1;ATP2A2
Alcoholism	8/186	0.991609784537025	0.999994959601783	0	0	0.480125079499682	0.00404534736553759	CREB3;HDAC3;SHC1;GNB2;GNB1;RAF1;SOS1;MAPK3
Arachidonic acid metabolism	1/61	0.99566059152843	0.999994959601783	0	0	0.178469367782345	0.000776136694111017	CBR1
Steroid hormone biosynthesis	1/61	0.99566059152843	0.999994959601783	0	0	0.178469367782345	0.000776136694111017	SRD5A1
Hematopoietic cell lineage	2/99	0.998507567687894	0.999994959601783	0	0	0.220468339249155	0.000329279848398856	CD2;CD3G
Amoebiasis	2/102	0.99882698932062	0.999994959601783	0	0	0.213819036427732	0.000250959230906011	PIK3CD;PRKCA
Calcium signaling pathway	9/240	0.998953740799958	0.999994959601783	0	0	0.415239627629008	0.000434675712032629	PPP3R1;SPHK2;PHKG2;ATP2B4;ATP2A2;PRKCA;ITPR3;ATP2B1;SLC25A4
Taste transduction	1/86	0.999533004498695	0.999994959601783	0	0	0.125805671652102	5.87644051247796e-05	ITPR3
Bile secretion	1/90	0.999672563552624	0.999994959601783	0	0	0.120125093193109	3.93397747454965e-05	SLC4A2
Hypertrophic cardiomyopathy	1/90	0.999672563552624	0.999994959601783	0	0	0.120125093193109	3.93397747454965e-05	ATP2A2
Dilated cardiomyopathy	1/96	0.999807299379698	0.999994959601783	0	0	0.112501158945514	2.16811321643846e-05	ATP2A2
Cytokine-cytokine receptor interaction	9/295	0.999959344182087	0.999994959601783	0	0	0.334364750293954	1.35941487469725e-05	CCL3L1;CCL5;TNFSF10;LTA;CD27;FAS;IL2RG;IFNAR1;TNFRSF1A
Cell adhesion molecules	1/148	0.999994665277125	0.999994959601783	0	0	0.0724971139365905	3.86753043684389e-07	CD2
Olfactory transduction	1/440	0.999994959601783	0.999994959601783	0	0	0.0238852246538	1.20391347158107e-07	GNB1
