Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Spliceosome	35/150	7.04453885549482e-06	0.00196743245976658	0	0	2.55611824769433	30.3238899230773	SF3B4;SF3B3;DDX23;PRPF19;PRPF8;U2AF1L4;EFTUD2;SART1;SNRPD2;U2AF2;DHX38;DHX16;TXNL4A;SF3A3;PPIL1;ALYREF;THOC3;LSM5;MAGOHB;CDC40;LSM3;U2SURP;XAB2;SNRNP40;PRPF6;LSM6;PRPF3;PPIE;PPIH;SNRPE;RP9;PRPF31;SNRNP200;SNRPC;SRSF8
RNA transport	40/186	1.33388245244198e-05	0.00196743245976658	0	0	2.30243610665037	25.8444576543324	POP5;NUP107;POP7;NXT1;FMR1;POP4;RPP30;AAAS;NUP85;TPR;SUMO2;EIF2B1;RPP14;RPP38;EIF2B5;NDC1;UPF2;EIF2B4;EIF5B;PRMT5;UPF1;SEC13;EIF1AY;NUP155;ALYREF;ELAC2;PYM1;THOC3;UPF3A;TRNT1;MAGOHB;SNUPN;THOC6;XPOT;NUP50;GEMIN4;RPP21;GEMIN6;GEMIN7;TARDBP
Ribosome	35/158	2.33136583553127e-05	0.00196743245976658	0	0	2.38878880266075	25.4799469034737	RPL30;MRPS16;RPL10;MRPS14;MRPS11;MRPL19;MRPS12;RPL11;MRPL14;MRPL36;RPL8;RPS4Y1;RPL6;MRPL4;RPS14;RPL7A;MRPL2;RPS15A;RPL36AL;RPS3;MRPL9;RPS27A;RPS10;RPS13;RPL19;RPS7;MRPL28;MRPS2;MRPS5;MRPS18C;MRPL22;RPS26;MRPS9;FAU;RPL26L1
Ubiquitin mediated proteolysis	32/140	2.65869251319808e-05	0.00196743245976658	0	0	2.48594693984765	26.1896772310046	ANAPC13;UBE3C;XIAP;UBE2Z;UBE2J2;PRPF19;CBL;ANAPC11;FZR1;HERC1;UBB;UBE2Q1;CDC26;UBR5;RPS27A;PIAS4;UBE2H;PPIL2;ANAPC7;SMURF2;SYVN1;UBE2G2;KLHL9;UBE2W;UBE2O;UBA1;BIRC6;TRIP12;ANAPC1;ANAPC2;UBE2M;CUL4B
RNA degradation	21/79	6.3368207479992e-05	0.00375139788281552	0	0	3.03058195737503	29.2952668123115	PARN;CNOT10;ENO2;LSM5;LSM3;EDC3;EDC4;EXOSC7;CNOT4;EXOSC5;CNOT6;CNOT7;LSM6;CNOT1;XRN2;EXOSC8;SKIV2L;NUDT16;DCPS;EXOSC1;MPHOSPH6
DNA replication	12/36	0.000241023305270929	0.0118904830600325	0	0	4.17540983606557	34.7837398565715	POLE4;RNASEH2C;POLA2;RNASEH2A;RFC4;MCM7;RFC2;POLE3;RPA1;MCM3;RPA2;MCM5
Huntington disease	53/306	0.000307503759589481	0.0130030161197838	0	0	1.76072422241601	14.2390177138064	NDUFA13;NDUFA11;AP2A1;PSMD9;ACTR1A;PSMD4;PSMD2;PSMD3;PSMD1;AP2M1;MAP3K5;TBP;APAF1;SDHD;WIPI2;SDHA;ATG13;CREB3;NDUFS8;PSMA2;UQCRC1;VDAC3;NDUFS3;NDUFS2;TP53;SLC25A4;BECN1;DCTN5;NDUFB8;DCTN1;DCTN3;NDUFB2;HTT;PSMB4;PSMB5;KLC2;POLR2C;AP2S1;POLR2G;CYC1;NDUFV3;POLR2J;NDUFA8;CREBBP;NDUFA5;AP2B1;PSMC5;PSMC3;SP1;ATG2A;BAX;ACTR10;ATG2B
Ribosome biogenesis in eukaryotes	24/108	0.000402288633345305	0.0143325528682444	0	0	2.39135993540139	18.6964667916069	NOP56;POP5;POP7;NXT1;CSNK2A1;IMP3;NVL;POP4;RPP30;WDR3;CSNK2A2;IMP4;AK6;UTP18;RRP7A;TBL3;LSG1;DKC1;BMS1;CSNK2B;XRN2;RPP38;MDN1;NOP10
SNARE interactions in vesicular transport	11/33	0.000435787080453376	0.0143325528682444	0	0	4.17392322097378	32.2993070623983	VAMP8;STX17;GOSR1;STX7;STX2;SEC22B;VAMP4;USE1;SNAP29;VAMP2;VTI1B
N-Glycan biosynthesis	14/50	0.000578474040603162	0.0171228316018536	0	0	3.24839818721675	24.2171881778761	B4GALT3;RPN2;ALG5;ALG3;ALG12;ALG1;DPM2;GANAB;DAD1;MGAT5;MGAT4B;MGAT1;MAN1B1;STT3B
Mitophagy	17/68	0.000667857088490177	0.0179714271084629	0	0	2.78591549295775	20.3690437940512	BECN1;FIS1;CSNK2A1;BNIP3;CSNK2A2;TFEB;GABARAP;RHOT1;UBB;SP1;FUNDC1;CSNK2B;MFN2;RPS27A;TBC1D17;HRAS;TP53
Endocytosis	44/252	0.000803340712780399	0.0198157375819165	0	0	1.7748911810966	12.649173127506	ARF3;RAB5C;TSG101;VPS4A;WASHC2C;PARD6G;AP2A1;ASAP1;VPS26B;CBL;IL2RG;CYTH3;CYTH2;ZFYVE27;CYTH4;PARD6A;GRK5;PSD4;GRK6;AP2S1;VPS35;CCR5;HRAS;LDLR;WASHC1;AP2M1;CYTH1;SH3GLB1;ARFGEF2;SMURF2;SNF8;AP2B1;ARFGAP1;EPN1;EHD1;ACAP2;HGS;RUFY2;CHMP4A;CHMP6;CHMP7;SMAP1;SPG21;CHMP5
Lysosome	26/128	0.00100608023817533	0.0209184183496062	0	0	2.13331669301384	14.7234978488001	ASAH1;CTSZ;HEXA;GBA;AP4E1;LIPA;AP4M1;MFSD8;AP3M2;AP3M1;GGA3;GNPTAB;SMPD1;PSAP;AP1S1;IDS;CTSC;AP1M1;ABCA2;ATP6AP1;FUCA1;AP3D1;MCOLN1;GNPTG;DNASE2;ATP6V0D1
Nucleotide excision repair	13/47	0.00102107572295098	0.0209184183496062	0	0	3.19266497601852	21.9875598804151	RFC4;RFC2;XPA;RPA1;RPA2;XPC;GTF2H5;POLE4;ERCC3;ERCC1;POLE3;ERCC6;CUL4B
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	9/26	0.00106005498393274	0.0209184183496062	0	0	4.41655202773345	30.2508838323145	PIGS;PIGC;DPM2;PIGB;PIGU;GPAA1;PIGP;MPPE1;PIGH
Amyotrophic lateral sclerosis	58/364	0.00139667272458295	0.0258384454047847	0	0	1.59210242258703	10.4659439856532	NDUFA13;NUP107;NXT1;NDUFA11;PSMD9;ACTR1A;PSMD4;PSMD2;PSMD3;PSMD1;MAP3K5;NDC1;DAXX;SEC13;APAF1;SIGMAR1;SDHD;WIPI2;SDHA;ATG13;TNFRSF1A;NDUFS8;PSMA2;NUP50;CAT;UQCRC1;NDUFS3;NDUFS2;TP53;BECN1;DCTN5;NDUFB8;TOMM40;DCTN1;DCTN3;NDUFB2;GABARAP;PSMB4;PSMB5;KLC2;NUP85;TPR;CYC1;NDUFV3;BID;NDUFA8;NUP155;NDUFA5;ALYREF;CHCHD10;MAPK13;PSMC5;PSMC3;ATG2A;BAX;TARDBP;ACTR10;ATG2B
Human T-cell leukemia virus 1 infection	38/219	0.0019678293578137	0.033895656769142	0	0	1.75919565974815	10.9612388761692	VAC14;ATF6B;TRRAP;GPS2;XIAP;PIK3CD;CD3G;IL2RG;CD3D;ANAPC11;ELK4;CCND3;AKT2;CDC26;IKBKG;B2M;HRAS;STAT5B;MAP3K3;CREBBP;RANBP3;TBP;ANAPC7;NFYB;NFATC3;TNFRSF1A;CREB3;CDK4;LCK;VDAC3;BAX;TLN1;TP53;SLC25A4;ANAPC1;MAD1L1;ATR;ANAPC2
Various types of N-glycan biosynthesis	11/39	0.00206122237109647	0.033895656769142	0	0	3.27840757089353	20.2751676612034	B4GALT3;RPN2;DAD1;HEXA;MGAT4B;ALG3;MGAT1;ALG12;ALG1;MAN1B1;STT3B
Basal transcription factors	12/45	0.00222089809048289	0.0345992544622597	0	0	3.03512880562061	18.544162367812	GTF2A2;TBP;TAF12;ERCC3;TAF10;TAF6;GTF2F1;GTF2F2;TAF3;GTF2H5;GTF2I;TAF1
Protein processing in endoplasmic reticulum	31/171	0.00245260674166522	0.0362985797766453	0	0	1.8535748042128	11.1411038430782	ERO1A;TRAM1;RPN2;ATF6B;UBXN2A;DERL2;UBE2J2;HSPBP1;DNAJB2;SEC61A1;ERLEC1;GANAB;UFD1;FBXO6;CAPN1;MAP3K5;MBTPS1;SEC13;EDEM2;SYVN1;UBE2G2;SVIP;PDIA4;NSFL1C;DAD1;DNAJC10;BAX;HYOU1;STT3B;MAN1B1;SEC24C
Proteasome	12/46	0.00271604248870315	0.0371731859275743	0	0	2.9456949993112	17.4048728668923	PSMD9;PSMB4;PSMC5;PSMB5;PSMD4;PSMC3;PSMA2;PSMD2;PSMD3;PSMD1;PSMF1;PSMB10
Autophagy	26/137	0.00276287192704944	0.0371731859275743	0	0	1.95935114746996	11.5434870857903	BECN1;STX17;MTMR14;PIK3CD;GABARAP;CAMKK2;AKT2;MLST8;HRAS;SNAP29;SH3GLB1;RUBCN;PDPK1;BNIP3;DAPK3;WIPI2;ATG13;RAB33B;VAMP8;RRAGC;ATG16L1;AKT1S1;RPS6KB2;ATG2A;ATG4A;ATG2B
RNA polymerase	9/31	0.00417391486924152	0.053716469621543	0	0	3.41183348924228	18.6930974589293	POLR3GL;POLR2C;POLR1B;POLR3D;POLR3F;POLR2G;POLR3H;POLR2J;POLR3K
Peroxisome	17/82	0.00567059909905539	0.0672655699185134	0	0	2.18415312387143	11.297445771441	ABCD4;ACOT8;ABCD3;PEX19;ECI2;ECH1;PEX11B;PEX1;PEX14;PEX26;DHRS4;HMGCL;ACOX1;CAT;PMVK;MLYCD;PAOX
Pathways of neurodegeneration	69/475	0.00568121367555012	0.0672655699185134	0	0	1.42691556394221	7.37799590768543	NDUFA13;NDUFA11;ATP2A3;PSMD9;ACTR1A;FRAT2;PSMD4;PSMD2;PSMD3;PSMD1;CAPN1;HRAS;MAP3K5;DAXX;CSNK2A1;APAF1;CSNK2A2;SIGMAR1;WIPI2;CSNK1E;SDHD;SDHA;ATG13;TNFRSF1A;NDUFS8;PSMA2;CSNK2B;CAT;UQCRC1;VDAC3;NDUFS3;NDUFS2;SLC25A4;BECN1;DCTN5;NDUFB8;TOMM40;DCTN1;DCTN3;NDUFB2;HTT;PSEN1;UBE2J2;GABARAP;PSMB4;PSMB5;KLC2;UBB;DVL2;MFN2;FADD;CYC1;NDUFV3;BID;RPS27A;NDUFA8;NDUFA5;UBE2G2;MAPK13;PSMC5;PSMC3;CDK5;APC;ATG2A;BAX;UBA1;TARDBP;ACTR10;ATG2B
Apoptosis	25/142	0.00885422390053998	0.100512100991749	0	0	1.78593006114213	8.44184254203329	BECN1;CTSZ;PIK3CD;XIAP;LMNB2;PIDD1;AIFM1;AKT2;CASP2;RIPK1;CAPN1;FADD;IKBKG;BID;HRAS;CTSC;MAP3K5;DAXX;APAF1;PARP1;PDPK1;TNFRSF1A;BAX;BIRC6;TP53
Thermogenesis	37/232	0.00916833353640957	0.100512100991749	0	0	1.58791104629967	7.45047821506811	COX19;SMARCD1;NDUFA13;NDUFB8;SMARCB1;KDM1A;NDUFA11;COX15;NDUFB2;MLST8;COX14;CYC1;NDUFV3;SLC25A20;HRAS;MAP3K5;COA5;NDUFA8;CPT1A;NDUFA5;ACTL6A;SDHD;SDHA;ARID1A;SMARCA4;MAPK13;CREB3;NDUFS8;NDUFAF6;NDUFAF4;AKT1S1;RPS6KB2;UQCRC1;NDUFAF2;NDUFS3;NDUFS2;SOS1
Spinocerebellar ataxia	25/143	0.00966604548495077	0.102183909412337	0	0	1.77069521877346	8.2144959342735	BECN1;ATP2A3;PIK3CD;PSMD9;PSMB4;PSMB5;PSMD4;AKT2;PSMD2;PSMD3;PSMD1;MAP3K5;NOP56;TBP;WIPI2;ATG13;PUM2;PSMC5;PSMC3;SP1;PSMA2;VDAC3;ATG2A;SLC25A4;ATG2B
Parkinson disease	39/249	0.0102164179720167	0.10427792136955	0	0	1.55434399566278	7.12473866409898	NDUFA13;NDUFB8;NDUFA11;NDUFB2;UBE2J2;GNAI2;PSMD9;PSMB4;PSMB5;KLC2;PSMD4;UBB;PSMD2;PSMD3;PSMD1;MFN2;CYC1;NDUFV3;RPS27A;MAP3K5;NDUFA8;DAXX;APAF1;NDUFA5;UBE2G2;SDHD;SDHA;PSMC5;NDUFS8;PSMC3;PSMA2;UQCRC1;VDAC3;NDUFS3;NDUFS2;BAX;UBA1;TP53;SLC25A4
Alzheimer disease	53/369	0.0171015843923161	0.168735632670852	0	0	1.40464769745989	5.71492737963215	NDUFA13;NDUFA11;ATP2A3;PIK3CD;PSMD9;FRAT2;PSMD4;AKT2;PSMD2;PSMD3;PSMD1;CAPN1;HRAS;MAP3K5;PSENEN;CSNK2A1;APAF1;CSNK2A2;CSNK1E;SDHD;WIPI2;SDHA;ATG13;TNFRSF1A;NDUFS8;PSMA2;CSNK2B;UQCRC1;VDAC3;NDUFS3;NDUFS2;SLC25A4;BECN1;NDUFB8;NDUFB2;PSEN1;PSMB4;PSMB5;KLC2;DVL2;FADD;APBB1;CYC1;NDUFV3;BID;NDUFA8;NDUFA5;PSMC5;PSMC3;CDK5;APC;ATG2A;ATG2B
Shigellosis	37/246	0.0218816721435305	0.20893467595113	0	0	1.48036916936892	5.65812770825098	BECN1;GSK3A;ILK;PIK3CD;GABARAP;CRKL;HK1;U2AF1L4;CYTH3;CYTH2;RPS6KA5;SHARPIN;CYTH4;CAPNS1;UBB;AKT2;CCL5;RIPK1;IKBKG;CAPN1;RPS27A;WASF2;CYTH1;BNIP3;WIPI2;TNFRSF1A;MAPK13;DIAPH1;RRAGC;ATG16L1;AKT1S1;RPS6KB2;UBE2V2;ELMO2;BAX;TLN1;TP53
Non-alcoholic fatty liver disease	25/155	0.0249512750009734	0.230799293759004	0	0	1.60615892119191	5.92806010264934	NDUFA13;GSK3A;NDUFB8;NDUFA11;NDUFB2;PIK3CD;ADIPOR2;AKT2;MLX;CYC1;NDUFV3;BID;MAP3K5;NDUFA8;NDUFA5;SDHD;SDHA;TNFRSF1A;MAPK13;NDUFS8;UQCRC1;NDUFS3;NDUFS2;BAX;PPARA
Fanconi anemia pathway	11/54	0.0264572778644319	0.237313765087026	0	0	2.13298057660483	7.74746324821517	MUS81;CENPX;ERCC1;UBE2T;REV1;RPA1;RPA2;POLK;ATRIP;TELO2;ATR
Valine, leucine and isoleucine degradation	10/48	0.0289997094726029	0.252468058937955	0	0	2.19380341354087	7.76709400275068	ACAD8;HADHB;HMGCL;IVD;MCCC1;PCCB;HADH;ACSF3;ACAT2;BCAT2
Cell cycle	20/124	0.0415210606526901	0.351149541519894	0	0	1.6047340060034	5.10554868986406	ANAPC13;CREBBP;ANAPC7;MCM7;YWHAB;ANAPC11;RBL2;MAD2L2;CCND3;FZR1;CDK4;CDC26;ORC2;MCM3;MCM5;TP53;ANAPC1;MAD1L1;ANAPC2;ATR
Oxidative phosphorylation	21/133	0.0456629074110524	0.365884789342807	0	0	1.56464604891816	4.82923147068969	NDUFA8;NDUFA13;NDUFB8;NDUFA11;ATP6AP1;NDUFA5;COX15;NDUFB2;SDHD;SDHA;NDUFS8;UQCRC1;NDUFS3;NDUFS2;CYC1;NDUFV3;ATP6V0D1;ATP6V0E2;ATP6V1D;ATP6V1F;LHPP
Sulfur relay system	3/8	0.0457355986678508	0.365884789342807	0	0	4.99477611940299	15.4082765641579	CTU2;MOCS2;NFS1
mRNA surveillance pathway	16/98	0.0577432951422014	0.44543279077744	0	0	1.62717606528482	4.6402961512567	UPF2;CPSF4;UPF1;NXT1;RNGTT;ALYREF;CSTF2;CPSF2;PYM1;PPP2R5A;UPF3A;PPP2R5D;MAGOHB;WDR82;CSTF1;TARDBP
Other types of O-glycan biosynthesis	9/47	0.0597147197532441	0.44543279077744	0	0	1.97349958150756	5.56167059123854	LFNG;B4GALT3;GALNT11;POFUT2;GALNT1;B3GLCT;PLOD3;XXYLT1;COLGALT1
Chronic myeloid leukemia	13/76	0.0601936203753297	0.44543279077744	0	0	1.72022135939662	4.83414698023795	STAT5B;CTBP1;PIK3CD;CBL;CRKL;CDK4;AKT2;BAX;IKBKG;POLK;SOS1;HRAS;TP53
Amino sugar and nucleotide sugar metabolism	9/48	0.0668028035844926	0.48228365514658	0	0	1.92278909117076	5.20308694986468	GMPPB;GALT;CYB5R3;NAGK;PMM1;HEXA;PGM1;HK1;GNE
Lysine degradation	11/63	0.07057986940771	0.497420032016242	0	0	1.76291954768078	4.6735178983829	KMT2D;KMT2A;SETDB1;KMT5C;KMT2C;PLOD3;KMT5B;KMT5A;HADH;COLGALT1;ACAT2
Nicotinate and nicotinamide metabolism	7/35	0.0750618942163934	0.516705132280289	0	0	2.08235981308411	5.39215047879405	NNT;NAPRT;SIRT7;SIRT1;NADK;SIRT2;SIRT3
Prion disease	37/273	0.081579645338956	0.536231891885941	0	0	1.30899871475621	3.28058049864129	NDUFA13;NDUFB8;NDUFA11;ATF6B;NDUFB2;PIK3CD;PSMD9;PSMB4;PSMB5;KLC2;PSMD4;PSMD2;CCL5;PSMD3;PSMD1;CYC1;NDUFV3;NDUFA8;CSNK2A1;APAF1;NDUFA5;CSNK2A2;SDHD;SDHA;MAPK13;CREB3;PSMC5;NDUFS8;PSMC3;PSMA2;CSNK2B;UQCRC1;VDAC3;NDUFS3;NDUFS2;BAX;SLC25A4
Vibrio cholerae infection	9/50	0.0825005083353593	0.536231891885941	0	0	1.82878915786351	4.56273901636999	ERO1A;SEC61A1;ATP6AP1;KDELR2;ATP6V0D1;ATP6V0E2;ATP6V1D;PDIA4;ATP6V1F
Neurotrophin signaling pathway	18/119	0.0847238058276996	0.536231891885941	0	0	1.48601351445619	3.66801432174912	MAP3K3;PDPK1;KIDINS220;PIK3CD;PSEN1;CRKL;MAPK13;RPS6KA5;MAPK7;AKT2;MAPKAPK2;RAPGEF1;BAX;SOS1;TP53;HRAS;MAP3K5;SH2B1
Necroptosis	23/159	0.0851449287791866	0.536231891885941	0	0	1.41066730364462	3.47503844234127	STAT5B;PYGB;PARP1;RIPK3;FAF1;VPS4A;XIAP;TYK2;TNFRSF1A;SHARPIN;AIFM1;SMPD1;VDAC3;BAX;CHMP4A;RIPK1;CAPN1;FADD;CHMP6;BID;CHMP7;SLC25A4;CHMP5
Endometrial cancer	10/58	0.0879438847694326	0.542320622744835	0	0	1.73578614880674	4.21979392363929	APC;PDPK1;AKT2;ILK;PIK3CD;BAX;POLK;SOS1;HRAS;TP53
PD-L1 expression and PD-1 checkpoint pathway in cancer	14/89	0.0924183810564227	0.558282465157166	0	0	1.55581809657759	3.70507094214032	MAP3K3;CSNK2A1;CSNK2A2;NFATC3;PIK3CD;CD3G;CD3D;MAPK13;LCK;AKT2;CSNK2B;RPS6KB2;IKBKG;HRAS
Glyoxylate and dicarboxylate metabolism	6/30	0.0957085890923579	0.566594847426759	0	0	2.08185427370388	4.88496120289207	CAT;PCCB;PGP;ACO2;ACSS1;ACAT2
mTOR signaling pathway	22/154	0.100307277215156	0.574237396006362	0	0	1.38988235294118	3.19605814328421	SEC13;CAB39;PDPK1;NPRL2;NPRL3;PIK3CD;TNFRSF1A;TTI1;RRAGC;AKT2;AKT1S1;RPS6KB2;DVL2;MLST8;SLC38A9;LAMTOR2;SOS1;LAMTOR4;ATP6V1D;HRAS;TELO2;ATP6V1F
Selenocompound metabolism	4/17	0.101343215222047	0.574237396006362	0	0	2.56147026095696	5.8638262056934	SEPSECS;KYAT3;MTR;PAPSS1
Human immunodeficiency virus 1 infection	29/212	0.102819533744382	0.574237396006362	0	0	1.32207928915308	3.00743942892512	PIK3CD;CD3G;CD3D;CRKL;GNAI2;GNGT2;AKT2;AP1S1;RIPK1;FADD;IKBKG;CCR5;BID;B2M;HRAS;AP1M1;APOBEC3D;APOBEC3G;LIMK2;NFATC3;TNFRSF1A;MAPK13;GNB2;GNB1;RPS6KB2;BAX;GNB5;ATR;CUL4B
Kaposi sarcoma-associated herpesvirus infection	26/193	0.1330902812473	0.708242911527934	0	0	1.29821262707965	2.6181412028222	BECN1;PIK3CD;GABARAP;PIK3R5;PREX1;GNGT2;UBB;AKT2;FADD;IKBKG;CCR5;BID;RPS27A;HRAS;CREBBP;NFATC3;TYK2;TNFRSF1A;MAPK13;CDK4;GNB2;MAPKAPK2;GNB1;BAX;GNB5;TP53
Cytosolic DNA-sensing pathway	10/63	0.133741796207567	0.708242911527934	0	0	1.57159128031714	3.1617968521366	RIPK3;DDX58;POLR3GL;CCL5;POLR3D;POLR3F;RIPK1;POLR3H;IKBKG;POLR3K
Sphingolipid signaling pathway	17/119	0.135419778618489	0.708242911527934	0	0	1.38896713615023	2.77706735360585	ASAH1;PDPK1;SPHK2;PIK3CD;PPP2R5A;PPP2R5D;TNFRSF1A;GNAI2;MAPK13;AKT2;SMPD1;BAX;BID;TP53;HRAS;MAP3K5;CERS2
Base excision repair	6/33	0.136384614719906	0.708242911527934	0	0	1.8502257512066	3.68616097898658	POLE4;PARP1;POLE3;APEX2;UNG;MUTYH
Diabetic cardiomyopathy	27/203	0.142268141984327	0.726058103920013	0	0	1.27915683962264	2.49440915020566	NDUFA13;NDUFB8;NDUFA11;ATP2A3;NDUFB2;PIK3CD;PTPA;MPC1;AKT2;MPC2;CYC1;NDUFV3;NDUFA8;G6PD;PARP1;NDUFA5;SDHD;SDHA;MAPK13;NDUFS8;SP1;UQCRC1;VDAC3;NDUFS3;NDUFS2;PPARA;SLC25A4
Non-small cell lung cancer	11/72	0.145622553685081	0.730580947301424	0	0	1.50205685516056	2.89406889976146	RXRB;STAT5B;PDPK1;CDK4;AKT2;PIK3CD;BAX;POLK;SOS1;HRAS;TP53
Sphingolipid metabolism	8/49	0.149980076263814	0.735110626897813	0	0	1.62483038575126	3.08271402913918	UGCG;ASAH1;SMPD4;SPHK2;SMPD1;GBA;PSAP;CERS2
Propanoate metabolism	6/34	0.151492392705293	0.735110626897813	0	0	1.78404617335024	3.36688738459628	ACOX1;PCCB;SUCLG1;MLYCD;ACSS1;ACAT2
Measles	19/139	0.161882888791899	0.772860243264549	0	0	1.31941964285714	2.40250762836233	STAT5B;CSNK2A1;APAF1;DDX58;CSNK2A2;PIK3CD;CD3G;TYK2;IL2RG;CD3D;CCND3;CDK4;AKT2;CSNK2B;BAX;FADD;IKBKG;BID;TP53
Fatty acid degradation	7/43	0.173050568006549	0.800358877030291	0	0	1.61888629283489	2.83980407777294	HADHB;CPT1A;ACOX1;ECI2;HADH;ACAT2;ADH5
Porphyrin and chlorophyll metabolism	7/43	0.173050568006549	0.800358877030291	0	0	1.61888629283489	2.83980407777294	FECH;COX15;UROD;UROS;HCCS;PPOX;HMOX2
Notch signaling pathway	9/59	0.177609204180757	0.808804991346217	0	0	1.4988493919551	2.59026599076446	LFNG;PSENEN;TLE3;CREBBP;DTX3L;CTBP1;DVL2;CIR1;PSEN1
Progesterone-mediated oocyte maturation	14/100	0.182646502273882	0.819141888985895	0	0	1.35597858677046	2.30543842156433	ANAPC13;ANAPC7;PIK3CD;KIF22;ANAPC11;GNAI2;MAPK13;MAD2L2;FZR1;AKT2;CDC26;ANAPC1;MAD1L1;ANAPC2
Epstein-Barr virus infection	26/202	0.189622043886614	0.837733208812503	0	0	1.23119990570486	2.04714369988471	PIK3CD;CD3G;CD3D;CCND3;PSMD4;AKT2;PSMD2;PSMD3;PSMD1;CIR1;RIPK1;FADD;IKBKG;POLK;BID;B2M;USP7;APAF1;DDX58;TYK2;MAPK13;PSMC5;PSMC3;CDK4;BAX;TP53
Viral carcinogenesis	26/203	0.196577984616697	0.841912373078729	0	0	1.2241747177139	1.99136018776253	HDAC5;VAC14;SP100;GTF2A2;HDAC3;ATF6B;YWHAB;PIK3CD;CCND3;IKBKG;CCR5;HRAS;STAT5B;CREBBP;USP7;TBP;MRPS18B;RBL2;CREB3;CDK4;MAPKAPK2;VDAC3;BAX;ATP6V0D1;TP53;MAD1L1
Thyroid cancer	6/37	0.200851583069923	0.841912373078729	0	0	1.61112534088683	2.58616073338713	RXRB;TPR;BAX;POLK;HRAS;TP53
Longevity regulating pathway	14/102	0.202553329047102	0.841912373078729	0	0	1.32501172058134	2.11571521263155	ATF6B;PIK3CD;ATG13;ADIPOR2;SIRT1;CAMKK2;CREB3;AKT2;AKT1S1;CAT;RPS6KB2;BAX;TP53;HRAS
Terpenoid backbone biosynthesis	4/22	0.205239589271399	0.841912373078729	0	0	1.84943226007155	2.92871886008809	NUS1;PMVK;ACAT2;ZMPSTE24
Riboflavin metabolism	2/8	0.208999261819535	0.841912373078729	0	0	2.77342657342657	4.34159007059054	FLAD1;ACP1
Hepatitis B	21/162	0.210393719329	0.841912373078729	0	0	1.24080783010748	1.93413979067372	STAT5B;CREBBP;APAF1;ATP6AP1;ATF6B;YWHAB;DDX58;NFATC3;PIK3CD;TYK2;MAPK13;CREB3;AKT2;VDAC3;BAX;FADD;IKBKG;SOS1;BID;TP53;HRAS
Synaptic vesicle cycle	11/78	0.212126858134924	0.841912373078729	0	0	1.36708312370731	2.1197591671112	NSF;AP2S1;AP2A1;AP2B1;ATP6V0D1;ATP6V0E2;STX2;ATP6V1D;AP2M1;VAMP2;ATP6V1F
Citrate cycle (TCA cycle)	5/30	0.214558222807208	0.841912373078729	0	0	1.66461251167134	2.56212853515868	IDH3G;SUCLG1;SDHD;ACO2;SDHA
Primary immunodeficiency	6/38	0.218477805556199	0.841912373078729	0	0	1.56069009808501	2.37392020784978	LCK;RFXANK;IKBKG;IL2RG;CD3D;UNG
TNF signaling pathway	15/112	0.219010988942777	0.841912373078729	0	0	1.2878861143885	1.95582683342316	RIPK3;ATF6B;PIK3CD;TNFRSF1A;MAPK13;RPS6KA4;CREB3;RPS6KA5;AKT2;CCL5;BCL3;RIPK1;FADD;IKBKG;MAP3K5
Mismatch repair	4/23	0.228887427127489	0.851897773055998	0	0	1.75199548100302	2.58336110314769	RFC4;RFC2;RPA1;RPA2
Protein export	4/23	0.228887427127489	0.851897773055998	0	0	1.75199548100302	2.58336110314769	SRP19;SEC61A1;SRP72;SRPRA
Human cytomegalovirus infection	28/225	0.230242641366486	0.851897773055998	0	0	1.18427665573503	1.7392542339727	ATF6B;PIK3CD;CRKL;GNAI2;GNGT2;AKT2;CCL5;RIPK1;FADD;IKBKG;CCR5;BID;B2M;HRAS;NFATC3;TNFRSF1A;MAPK13;CREB3;CDK4;SP1;GNB2;GNB1;RPS6KB2;BAX;ARHGEF1;GNB5;SOS1;TP53
p53 signaling pathway	10/73	0.254652419762621	0.930581682095504	0	0	1.32138957595205	1.80747029429271	PIDD1;CCND3;APAF1;CDK4;EI24;SHISA5;BAX;BID;TP53;ATR
Aminoacyl-tRNA biosynthesis	9/66	0.274640931573	0.991386777385464	0	0	1.31426320712914	1.69841016968299	RARS2;SEPSECS;MTFMT;SARS2;IARS2;QRSL1;FARSA;HARS2;FARSB
Cysteine and methionine metabolism	7/50	0.287224484584207	0.999996144561675	0	0	1.35481417083243	1.69011874587398	GCLC;ADI1;APIP;KYAT3;MTR;MAT2B;BCAT2
Synthesis and degradation of ketone bodies	2/10	0.292461698328247	0.999996144561675	0	0	2.07983682983683	2.55699625396544	HMGCL;ACAT2
Pancreatic cancer	10/76	0.296647690026841	0.999996144561675	0	0	1.26111371080955	1.53251808479063	RALBP1;CDK4;AKT2;RPS6KB2;PIK3CD;BAX;IKBKG;POLK;TP53;RALGDS
Folate biosynthesis	4/26	0.30306187765498	0.999996144561675	0	0	1.51283247783481	1.80604706304517	CBR1;MOCS2;FPGS;AKR1B1
Other glycan degradation	3/18	0.303612076106619	0.999996144561675	0	0	1.66399253731343	1.98348652235576	FUCA1;GBA;HEXA
AMPK signaling pathway	15/120	0.305777819582764	0.999996144561675	0	0	1.1892254087376	1.40910904896075	CPT1A;CAB39;PDPK1;PIK3CD;PPP2R5A;PPP2R5D;ADIPOR2;SIRT1;CAMKK2;CREB3;AKT2;FASN;AKT1S1;RPS6KB2;MLYCD
Cellular senescence	19/156	0.315045692248125	0.999996144561675	0	0	1.15458811261731	1.33359267787528	MRE11;LIN37;NFATC3;PIK3CD;HIPK1;SIRT1;MAPK13;RBL2;CCND3;CDK4;AKT2;MAPKAPK2;VDAC3;CAPN1;TP53;HRAS;SLC25A4;ATR;LIN52
Renal cell carcinoma	9/69	0.320268955880465	0.999996144561675	0	0	1.2483395696913	1.42135213010736	CREBBP;EGLN2;AKT2;RAPGEF1;PIK3CD;ARNT;SOS1;HRAS;CRKL
NF-kappa B signaling pathway	13/104	0.323594703216637	0.999996144561675	0	0	1.18904806533673	1.34155948696224	PIAS4;CSNK2A1;PARP1;DDX58;CSNK2A2;XIAP;TNFSF13B;TNFRSF1A;PIDD1;LCK;CSNK2B;RIPK1;IKBKG
T cell receptor signaling pathway	13/104	0.323594703216637	0.999996144561675	0	0	1.18904806533673	1.34155948696224	PDPK1;NFATC3;PIK3CD;CD3G;CD3D;MAPK13;CDK4;LCK;AKT2;NCK2;IKBKG;SOS1;HRAS
Hepatitis C	19/157	0.325224487099423	0.999996144561675	0	0	1.14615683229814	1.28740874821996	RNASEL;APAF1;YWHAB;DDX58;PIK3CD;TYK2;TNFRSF1A;CDK4;AKT2;BAX;RIPK1;FADD;IKBKG;PPARA;SOS1;BID;TP53;HRAS;LDLR
Collecting duct acid secretion	4/27	0.328419145347983	0.999996144561675	0	0	1.44697599870154	1.61115655773319	ATP6V0E2;ATP6V0D1;ATP6V1D;ATP6V1F
Fatty acid elongation	4/27	0.328419145347983	0.999996144561675	0	0	1.44697599870154	1.61115655773319	HADHB;HACD3;HADH;HACD2
Vasopressin-regulated water reabsorption	6/44	0.332541340752875	0.999996144561675	0	0	1.31382285700238	1.44650726402735	NSF;DCTN5;CREB3;RAB5C;DCTN1;VAMP2
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.335817725260332	0.999996144561675	0	0	1.22780597770246	1.33976561512859	ATP6AP1;CCL5;CSK;IKBKG;ATP6V0D1;ATP6V0E2;ATP6V1D;ATP6V1F;MAPK13
Choline metabolism in cancer	12/98	0.36004758468573	0.999996144561675	0	0	1.16117858504439	1.18616607594408	DGKE;SP1;SLC44A2;PDPK1;AKT2;RPS6KB2;PIK3CD;SOS1;DGKZ;RALGDS;HRAS;WASF2
One carbon pool by folate	3/20	0.365089907668715	0.999996144561675	0	0	1.46806409130817	1.47923845690841	MTFMT;MTR;GART
Steroid biosynthesis	3/20	0.365089907668715	0.999996144561675	0	0	1.46806409130817	1.47923845690841	NSDHL;CYP2R1;LIPA
Insulin resistance	13/108	0.374696530735971	0.999996144561675	0	0	1.13872638484684	1.11781803839219	PYGB;CPT1A;PDPK1;NR1H2;PIK3CD;TNFRSF1A;PTPA;CREB3;AKT2;RPS6KB2;MLX;TRIB3;PPARA
Inositol phosphate metabolism	9/73	0.383091656644284	0.999996144561675	0	0	1.17005525023386	1.12264578862258	INPP5B;MTMR14;ITPK1;PI4KA;PIK3CD;INPP5K;PIP4K2C;PI4KB;CDIPT
Influenza A	20/172	0.387495128663508	0.999996144561675	0	0	1.09500655729592	1.0381231582548	CPSF4;CREBBP;RNASEL;NXT1;APAF1;DDX58;PIK3CD;TYK2;TNFRSF1A;CCND3;CDK4;AKT2;CCL5;KPNA6;BAX;KPNA5;FADD;IKBKG;BID;SLC25A4
Pyrimidine metabolism	7/56	0.395472780443853	0.999996144561675	0	0	1.18851802403204	1.10255645801712	DTYMK;CANT1;UCK1;NME7;NME3;DCTPP1;UCKL1
Pantothenate and CoA biosynthesis	3/21	0.395544471017356	0.999996144561675	0	0	1.38642723880597	1.28590024962373	PPCS;COASY;BCAT2
Insulin signaling pathway	16/137	0.399908822627377	0.999996144561675	0	0	1.10029435604283	1.00844035423573	PYGB;PDPK1;PIK3CD;PHKB;CBL;CRKL;HK1;AKT2;FASN;MKNK2;PHKG2;RPS6KB2;RAPGEF1;FLOT2;SOS1;HRAS
Pentose phosphate pathway	4/30	0.404699027316998	0.999996144561675	0	0	1.27980185936322	1.15772364680505	G6PD;TALDO1;PGD;PGM1
Non-homologous end-joining	2/13	0.414342899364113	0.999996144561675	0	0	1.51235431235431	1.33247699055964	MRE11;XRCC5
Phospholipase D signaling pathway	17/148	0.422061389493807	0.999996144561675	0	0	1.07971902662796	0.931370494119601	DGKE;SPHK2;PIK3CD;AGPAT1;DGKZ;AGPAT2;PIK3R5;CYTH3;CYTH2;CYTH4;LPAR5;LPAR6;AKT2;SOS1;RALGDS;HRAS;CYTH1
Thyroid hormone signaling pathway	14/121	0.425554190533065	0.999996144561675	0	0	1.08856377967936	0.930028596657447	NCOA1;CREBBP;HDAC3;PDPK1;ATP2A3;PIK3CD;MED27;MED12;RXRB;MED13;MED24;AKT2;TP53;HRAS
Salmonella infection	28/249	0.426929477883415	0.999996144561675	0	0	1.05423244551024	0.897295646993501	DCTN5;RAB5C;DCTN1;DCTN3;PIK3CD;CYTH3;CYTH2;ACTR1A;KLC2;CYTH4;AKT2;VPS11;RPS3;RIPK1;FADD;IKBKG;HRAS;VPS39;CYTH1;VPS16;RIPK3;TNFRSF1A;MAPK13;PLEKHM1;ELMO2;BAX;PKN1;ACTR10
Galactose metabolism	4/31	0.429845185368329	0.999996144561675	0	0	1.23233265930419	1.04049564267874	GALT;AKR1B1;PGM1;HK1
Neomycin, kanamycin and gentamicin biosynthesis	1/5	0.43326458877912	0.999996144561675	0	0	2.07933364398882	1.73916854575629	HK1
FoxO signaling pathway	15/131	0.43648160598654	0.999996144561675	0	0	1.07578686032218	0.891837037020653	USP7;CREBBP;PDPK1;BNIP3;FBXO25;PIK3CD;CSNK1E;SIRT1;GABARAP;MAPK13;RBL2;AKT2;CAT;SOS1;HRAS
Hepatocellular carcinoma	19/168	0.44106928678534	0.999996144561675	0	0	1.06088207094919	0.868388523252282	SMARCD1;SMARCB1;GSTP1;ACTL6A;PIK3CD;ARID1A;SMARCA4;FRAT2;APC;CDK4;AKT2;RPS6KB2;DVL2;BAX;POLK;SOS1;BRD7;TP53;HRAS
Colorectal cancer	10/86	0.444821048970089	0.999996144561675	0	0	1.09456197817895	0.886686286125482	APC;AKT2;RPS6KB2;PIK3CD;BAX;POLK;SOS1;HRAS;TP53;RALGDS
Bladder cancer	5/41	0.453435526962429	0.999996144561675	0	0	1.1552676626206	0.913703721170401	RPS6KA5;CDK4;DAPK3;HRAS;TP53
Adipocytokine signaling pathway	8/69	0.465150991854189	0.999996144561675	0	0	1.09087286076687	0.834946683263708	RXRB;CPT1A;AKT2;IKBKG;PPARA;ADIPOR2;TNFRSF1A;CAMKK2
Phosphatidylinositol signaling system	11/97	0.47143995233146	0.999996144561675	0	0	1.06391538193537	0.800025576397897	INPP5B;DGKE;PIP4P1;MTMR14;ITPK1;PI4KA;PIK3CD;PIP4K2C;PI4KB;CDIPT;DGKZ
Fructose and mannose metabolism	4/33	0.479178320121123	0.999996144561675	0	0	1.14721547299146	0.84398631855354	GMPPB;PMM1;AKR1B1;HK1
Glycerophospholipid metabolism	11/98	0.485524039533798	0.999996144561675	0	0	1.05162727624952	0.759828551524046	PGS1;LYPLA2;DGKE;LPGAT1;MBOAT7;CEPT1;AGPAT1;CDIPT;LCLAT1;DGKZ;AGPAT2
Thiamine metabolism	2/15	0.489581914693898	0.999996144561675	0	0	1.27954097184866	0.913852624376353	NFS1;ACP1
Phosphonate and phosphinate metabolism	1/6	0.494118735319024	0.999996144561675	0	0	1.66337371854613	1.17264426558863	CEPT1
Wnt signaling pathway	18/166	0.519151799056219	0.999996144561675	0	0	1.01141888718216	0.663044708597294	TLE3;CREBBP;CSNK2A1;CTBP1;RYK;CHD8;CSNK2A2;CTNNBIP1;NFATC3;CSNK1E;PSEN1;CCND3;FRAT2;APC;CSNK2B;DVL2;TBL1X;TP53
Coronavirus disease	25/232	0.523572919372868	0.999996144561675	0	0	1.00431640918466	0.649872023944578	RPL30;RPL10;RPL11;PIK3CD;RPL8;RPS4Y1;RPL6;RPS14;RPL7A;RPS15A;RPL36AL;RPS3;IKBKG;RPS27A;RPS10;RPS13;RPL19;RPS7;DDX58;TYK2;TNFRSF1A;MAPK13;RPS26;FAU;RPL26L1
Purine metabolism	14/129	0.524830731557857	0.999996144561675	0	0	1.01238101061987	0.652661268001509	CANT1;GMPR2;GMPS;NME3;NUDT5;AK6;PAPSS1;NUDT9;NME7;IMPDH1;PDE6D;NUDT16;GART;PGM1
Retrograde endocannabinoid signaling	16/148	0.527458966314188	0.999996144561675	0	0	1.00797747536368	0.644787270626469	NDUFA8;NDUFA13;NDUFB8;NDUFA11;NDUFA5;NDUFB2;GNAI2;MAPK13;GNGT2;NDUFS8;GNB2;GNB1;NDUFS3;NDUFS2;NDUFV3;GNB5
Small cell lung cancer	10/92	0.533061030503174	0.999996144561675	0	0	1.01412967803052	0.638008611578886	RXRB;APAF1;CDK4;AKT2;PIK3CD;XIAP;BAX;IKBKG;POLK;TP53
Th1 and Th2 cell differentiation	10/92	0.533061030503174	0.999996144561675	0	0	1.01412967803052	0.638008611578886	STAT5B;LCK;TBX21;NFATC3;CD3G;IKBKG;TYK2;IL2RG;CD3D;MAPK13
Glioma	8/75	0.56277191435071	0.999996144561675	0	0	0.992847822598089	0.570769208530794	CDK4;AKT2;PIK3CD;BAX;POLK;SOS1;HRAS;TP53
Biosynthesis of unsaturated fatty acids	3/27	0.565655811721247	0.999996144561675	0	0	1.03947061567164	0.592258644900305	ACOX1;HACD3;HACD2
Hedgehog signaling pathway	6/56	0.565665604768556	0.999996144561675	0	0	0.997832788416628	0.568517406144991	SMURF2;KIF3A;SPOP;CSNK1E;CSNK1G2;CSNK1G1
ErbB signaling pathway	9/85	0.56932815243568	0.999996144561675	0	0	0.984645019939934	0.554648859219276	STAT5B;AKT2;RPS6KB2;NCK2;PIK3CD;SOS1;CBL;HRAS;CRKL
Acute myeloid leukemia	7/67	0.588703446990783	0.999996144561675	0	0	0.970023364485981	0.513950105744067	STAT5B;AKT2;RPS6KB2;PIK3CD;IKBKG;SOS1;HRAS
Fatty acid biosynthesis	2/18	0.590290869783933	0.999996144561675	0	0	1.03945221445221	0.547936698891176	FASN;ACSF3
Butanoate metabolism	3/28	0.591068258250528	0.999996144561675	0	0	0.997835820895522	0.524685795231312	HMGCL;HADH;ACAT2
Prostate cancer	10/97	0.602612486217905	0.999996144561675	0	0	0.955577428880319	0.483981746707312	CREB3;CREBBP;PDPK1;AKT2;GSTP1;PIK3CD;IKBKG;SOS1;TP53;HRAS
Th17 cell differentiation	11/107	0.606830523068099	0.999996144561675	0	0	0.952554424157303	0.475806394030802	RXRB;STAT5B;LCK;TBX21;NFATC3;CD3G;IKBKG;TYK2;IL2RG;CD3D;MAPK13
VEGF signaling pathway	6/59	0.61811099110951	0.999996144561675	0	0	0.941193059141822	0.45279597149255	SPHK2;AKT2;MAPKAPK2;PIK3CD;HRAS;MAPK13
Glycosaminoglycan degradation	2/19	0.620397295233985	0.999996144561675	0	0	0.97825311942959	0.467013350842103	HEXA;IDS
Cholesterol metabolism	5/50	0.634335290181105	0.999996144561675	0	0	0.923747276688453	0.420469082700043	STARD3;LRPAP1;VDAC3;LIPA;LDLR
Central carbon metabolism in cancer	7/70	0.635992384188068	0.999996144561675	0	0	0.923676012461059	0.418026843184795	G6PD;AKT2;PIK3CD;HRAS;TP53;HK1;SIRT3
Prolactin signaling pathway	7/70	0.635992384188068	0.999996144561675	0	0	0.923676012461059	0.418026843184795	STAT5B;GALT;AKT2;PIK3CD;SOS1;HRAS;MAPK13
beta-Alanine metabolism	3/30	0.638919672018993	0.999996144561675	0	0	0.923818407960199	0.413848975276978	ACOX1;MLYCD;CNDP2
Glycerolipid metabolism	6/61	0.650996890642708	0.999996144561675	0	0	0.906865950490425	0.389272583841198	DGKE;AKR1B1;AGPAT1;LCLAT1;DGKZ;AGPAT2
Ferroptosis	4/41	0.654940016803537	0.999996144561675	0	0	0.898765307538056	0.380367926242459	GCLC;VDAC3;SAT2;TP53
Homologous recombination	4/41	0.654940016803537	0.999996144561675	0	0	0.898765307538056	0.380367926242459	MUS81;MRE11;RPA1;RPA2
Melanoma	7/72	0.665716525225918	0.999996144561675	0	0	0.895154565061107	0.364230637665229	CDK4;AKT2;PIK3CD;BAX;POLK;HRAS;TP53
Chagas disease	10/102	0.66677489118655	0.999996144561675	0	0	0.903389554637749	0.366146301986082	AKT2;CCL5;PIK3CD;CD3G;FADD;IKBKG;CD3D;TNFRSF1A;GNAI2;MAPK13
Toxoplasmosis	11/112	0.667893343776553	0.999996144561675	0	0	0.905143323321096	0.365340087925663	PDPK1;AKT2;XIAP;IKBKG;TYK2;CCR5;LDLR;PIK3R5;TNFRSF1A;GNAI2;MAPK13
Tryptophan metabolism	4/42	0.673873573003887	0.999996144561675	0	0	0.875064469386251	0.345399114348481	CAT;KYAT3;HADH;ACAT2
Sulfur metabolism	1/10	0.678859087097518	0.999996144561675	0	0	0.923889406648027	0.357860896162669	PAPSS1
Chemokine signaling pathway	19/192	0.681279088600717	0.999996144561675	0	0	0.912469033856317	0.350190317698894	STAT5B;GSK3A;PIK3CD;CRKL;PIK3R5;GNAI2;PREX1;GNGT2;GRK5;AKT2;GNB2;CCL5;GRK6;GNB1;GNB5;IKBKG;CCR5;SOS1;HRAS
Histidine metabolism	2/22	0.700402163294468	0.999996144561675	0	0	0.831375291375291	0.296053231703227	CARNMT1;CNDP2
Human papillomavirus infection	33/331	0.700821032716428	0.999996144561675	0	0	0.919588489647159	0.326916216129917	PIK3CD;PARD6G;PSEN1;LFNG;CCND3;PARD6A;AKT2;DVL2;FADD;IKBKG;ATP6V0E2;HRAS;ATP6V1D;ATP6V1F;CREBBP;TBP;ATP6AP1;ITGA1;PPP2R5A;PPP2R5D;TYK2;TNFRSF1A;RBL2;CREB3;DLG3;APC;CDK4;RPS6KB2;BAX;ATP6V0D1;SOS1;TP53;ATR
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.713350671717115	0.999996144561675	0	0	0.831453867660764	0.280850278190699	COQ6
Breast cancer	14/147	0.721585623289782	0.999996144561675	0	0	0.874478742566684	0.285346116077318	NCOA1;PIK3CD;FRAT2;APC;CDK4;SP1;AKT2;RPS6KB2;DVL2;BAX;POLK;SOS1;TP53;HRAS
Apelin signaling pathway	13/137	0.721773106707417	0.999996144561675	0	0	0.870986637240379	0.283980355713653	BECN1;HDAC5;SPHK2;GABARAP;PIK3R5;GNAI2;GNGT2;AKT2;GNB2;GNB1;RPS6KB2;GNB5;HRAS
Renin-angiotensin system	2/23	0.723764402853898	0.999996144561675	0	0	0.791741591741592	0.255961624543636	LNPEP;THOP1
ABC transporters	4/45	0.72626870786885	0.999996144561675	0	0	0.810898785609415	0.259353984684619	ABCD4;ABCA2;ABCB1;ABCD3
Glycosphingolipid biosynthesis	4/45	0.72626870786885	0.999996144561675	0	0	0.810898785609415	0.259353984684619	B4GALT3;ST8SIA1;HEXA;B3GALT4
Fc gamma R-mediated phagocytosis	9/97	0.726475642872967	0.999996144561675	0	0	0.849801216089804	0.271554253262	MARCKSL1;SPHK2;AKT2;LIMK2;RPS6KB2;PIK3CD;ASAP1;WASF2;CRKL
Bacterial invasion of epithelial cells	7/77	0.733189458850573	0.999996144561675	0	0	0.830981308411215	0.257895996407872	MAD2L2;ILK;PIK3CD;ELMO2;CBL;WASF2;CRKL
Oocyte meiosis	12/129	0.741881956068156	0.999996144561675	0	0	0.852026661862727	0.254385457305876	MAD2L2;ANAPC13;ANAPC7;YWHAB;CDC26;PPP2R5A;PPP2R5D;ANAPC1;MAD1L1;ANAPC2;ANAPC11;MAPK13
Relaxin signaling pathway	12/129	0.741881956068156	0.999996144561675	0	0	0.852026661862727	0.254385457305876	CREB3;GNGT2;ATF6B;AKT2;GNB2;GNB1;PIK3CD;GNB5;SOS1;HRAS;GNAI2;MAPK13
Growth hormone synthesis, secretion and action	11/119	0.743485043829662	0.999996144561675	0	0	0.846142842280483	0.250802347687249	STAT5B;CREB3;CREBBP;ATF6B;AKT2;PIK3CD;SOS1;HRAS;CRKL;GNAI2;MAPK13
Legionellosis	5/57	0.746364946311558	0.999996144561675	0	0	0.799082453494218	0.233764055782955	APAF1;RAB1B;BNIP3;HSF1;SEC22B
Fc epsilon RI signaling pathway	6/68	0.751602777503021	0.999996144561675	0	0	0.804161456057616	0.22962614540463	PDPK1;AKT2;PIK3CD;SOS1;HRAS;MAPK13
NOD-like receptor signaling pathway	17/181	0.755240073660768	0.999996144561675	0	0	0.860852513454712	0.241658174887876	RNASEL;RIPK3;XIAP;TYK2;GABARAP;MAPK13;SHARPIN;ATG16L1;CCL5;VDAC3;MFN2;RIPK1;PKN2;FADD;IKBKG;PKN1;GBP3
Pyruvate metabolism	4/47	0.757546515191891	0.999996144561675	0	0	0.773095747105232	0.214665756856159	HAGH;ACSS1;ACAT2;ADH5
Mucin type O-glycan biosynthesis	3/36	0.758089184884894	0.999996144561675	0	0	0.755597014925373	0.209265798602777	GALNT11;GALNT1;GCNT1
Starch and sucrose metabolism	3/36	0.758089184884894	0.999996144561675	0	0	0.755597014925373	0.209265798602777	PYGB;PGM1;HK1
Dopaminergic synapse	12/132	0.769543865558167	0.999996144561675	0	0	0.830585480093677	0.217577948102417	CREB3;GSK3A;GNGT2;ATF6B;AKT2;GNB2;GNB1;PPP2R5A;PPP2R5D;GNB5;GNAI2;MAPK13
Cholinergic synapse	10/113	0.784557405911022	0.999996144561675	0	0	0.806411310656896	0.195664039249998	CREB3;GNGT2;AKT2;GNB2;GNB1;PIK3CD;GNB5;HRAS;PIK3R5;GNAI2
Cocaine addiction	4/49	0.785982412203027	0.999996144561675	0	0	0.73865297869031	0.177883047885669	CREB3;ATF6B;CDK5;GNAI2
Adherens junction	6/71	0.787632541576342	0.999996144561675	0	0	0.766916969065498	0.183081191782225	CREBBP;CSNK2A1;CSNK2A2;CSNK2B;ACP1;WASF2
Arginine and proline metabolism	4/50	0.799169099175688	0.999996144561675	0	0	0.722554728235509	0.161984282222335	GAMT;SAT2;PYCR2;CNDP2
Yersinia infection	12/137	0.81093191885413	0.999996144561675	0	0	0.797137236533958	0.167056987734611	LCK;AKT2;NFATC3;ELMO2;PIK3CD;ARHGEF1;PKN2;IKBKG;PKN1;WASF2;CRKL;MAPK13
PPAR signaling pathway	6/74	0.819532807171006	0.999996144561675	0	0	0.73295876033739	0.145874074356787	RXRB;CPT1A;PDPK1;ACOX1;ILK;PPARA
Basal cell carcinoma	5/63	0.820311231062875	0.999996144561675	0	0	0.716177275507904	0.141854279049968	APC;DVL2;BAX;POLK;TP53
Gastric cancer	13/149	0.82244765688824	0.999996144561675	0	0	0.793597359281107	0.155124822945554	ABCB1;PIK3CD;RXRB;FRAT2;APC;AKT2;RPS6KB2;DVL2;BAX;POLK;SOS1;TP53;HRAS
Glucagon signaling pathway	9/107	0.824209591419269	0.999996144561675	0	0	0.762657261220672	0.147444850837854	PYGB;CREB3;CPT1A;CREBBP;AKT2;PHKG2;PHKB;PPARA;SIRT1
Drug metabolism	9/108	0.832300264629622	0.999996144561675	0	0	0.754911131898971	0.138573003444555	UCK1;NME7;IMPDH1;GSTP1;GMPS;NME3;CES2;ADH5;UCKL1
Endocrine and other factor-regulated calcium reabsorption	4/53	0.834813582757065	0.999996144561675	0	0	0.678202405553915	0.122447296618077	AP2S1;AP2A1;AP2B1;AP2M1
Glycosaminoglycan biosynthesis	4/53	0.834813582757065	0.999996144561675	0	0	0.678202405553915	0.122447296618077	B4GALT3;CHPF2;B3GAT3;B3GALT6
HIF-1 signaling pathway	9/109	0.840099034841256	0.999996144561675	0	0	0.747319925163704	0.130209657438289	CREBBP;EGLN2;AKT2;MKNK2;RPS6KB2;PIK3CD;ARNT;ENO2;HK1
Lipid and atherosclerosis	19/215	0.845342103893573	0.999996144561675	0	0	0.80434584548105	0.13514126385041	ERO1A;APAF1;PDPK1;NFATC3;MIB2;PIK3CD;TNFRSF1A;MAPK13;RXRB;AKT2;CCL5;BAX;ARHGEF1;IKBKG;BID;TP53;HRAS;LDLR;MAP3K5
Herpes simplex virus 1 infection	47/498	0.846521394930339	0.999996144561675	0	0	0.863577235772358	0.143889069029445	ZNF671;RNASEL;SP100;ZNF195;PIK3CD;ZNF7;ZFP14;AKT2;CCL5;ZNF506;ZNF84;ZSCAN32;ZNF746;ZNF227;IKBKG;ZNF226;ZNF688;FADD;BID;EIF2B1;ZNF764;B2M;ZNF684;ZNF585A;EIF2B5;EIF2B4;DAXX;ZNF383;APAF1;ZNF184;DDX58;ZNF160;ALYREF;ZNF12;TYK2;HCFC2;HCFC1;TNFRSF1A;ZNF33A;ZNF91;ZNF714;BAX;ZNF354A;ZNF675;TP53;SRSF8;ZNF398
AGE-RAGE signaling pathway in diabetic complications	8/100	0.854307959204529	0.999996144561675	0	0	0.722035896497754	0.113694329879144	STAT5B;DIAPH1;CDK4;AKT2;PIK3CD;BAX;HRAS;MAPK13
GABAergic synapse	7/89	0.854582236604723	0.999996144561675	0	0	0.708895600638249	0.111397656422863	NSF;GNGT2;GNB2;GNB1;GNB5;GABARAP;GNAI2
Fat digestion and absorption	3/43	0.854640656975474	0.999996144561675	0	0	0.623122667910448	0.097876483739488	AGPAT1;AGPAT2;ACAT2
Nitrogen metabolism	1/17	0.855046500701471	0.999996144561675	0	0	0.519483923578751	0.081350883593559	CA5B
Primary bile acid biosynthesis	1/17	0.855046500701471	0.999996144561675	0	0	0.519483923578751	0.081350883593559	ACOT8
Glycolysis / Gluconeogenesis	5/67	0.859182421831783	0.999996144561675	0	0	0.669821692117707	0.101661527010078	ENO2;ACSS1;PGM1;ADH5;HK1
Pathogenic Escherichia coli infection	17/197	0.860285846830844	0.999996144561675	0	0	0.783622848200313	0.117927845113587	TMED10;TNFRSF1A;MAPK13;CYTH3;CYTH2;CYTH4;LPAR5;RPS3;NCK2;BAX;ARHGEF1;RIPK1;FADD;IKBKG;WASF2;SEC24C;CYTH1
Retinol metabolism	5/68	0.867720471304752	0.999996144561675	0	0	0.659152549908852	0.0935242905336045	RETSAT;RDH11;DHRS4L2;ADH5;DHRS4
Morphine addiction	7/91	0.869640429112684	0.999996144561675	0	0	0.691939252336449	0.0966469282666519	GNGT2;GRK5;GNB2;GRK6;GNB1;GNB5;GNAI2
Glutathione metabolism	4/57	0.873961875814758	0.999996144561675	0	0	0.626876447230562	0.0844518700944697	G6PD;GCLC;GSTP1;PGD
B cell receptor signaling pathway	6/81	0.879212255776377	0.999996144561675	0	0	0.664287716020551	0.0855130510797015	AKT2;NFATC3;PIK3CD;IKBKG;SOS1;HRAS
C-type lectin receptor signaling pathway	8/104	0.88178440142122	0.999996144561675	0	0	0.69179523141655	0.0870331639534648	AKT2;MAPKAPK2;BCL3;NFATC3;PIK3CD;IKBKG;HRAS;MAPK13
Toll-like receptor signaling pathway	8/104	0.88178440142122	0.999996144561675	0	0	0.69179523141655	0.0870331639534648	AKT2;TOLLIP;CCL5;PIK3CD;RIPK1;FADD;IKBKG;MAPK13
Rheumatoid arthritis	7/93	0.883388959291967	0.999996144561675	0	0	0.675771571397522	0.0837886994508249	ATP6AP1;CCL5;ATP6V0D1;ATP6V0E2;ATP6V1D;TNFSF13B;ATP6V1F
RIG-I-like receptor signaling pathway	5/70	0.883488586300503	0.999996144561675	0	0	0.638799109387345	0.0791324572504653	DDX58;RIPK1;IKBKG;FADD;MAPK13
Fluid shear stress and atherosclerosis	11/139	0.892095955896398	0.999996144561675	0	0	0.713128364934457	0.0814261222479114	PIAS4;MAPK7;AKT2;GSTP1;SUMO2;PIK3CD;IKBKG;TP53;MAP3K5;TNFRSF1A;MAPK13
Carbohydrate digestion and absorption	3/47	0.893111959256868	0.999996144561675	0	0	0.566347947761194	0.0640218588917676	AKT2;PIK3CD;HK1
Mineral absorption	4/60	0.897804432698463	0.999996144561675	0	0	0.593193787080861	0.0639480789383843	MT1F;MT1X;SLC30A1;HMOX2
Chemical carcinogenesis	20/239	0.9059171087459	0.999996144561675	0	0	0.757127860321631	0.0748098872661357	PAQR8;STAT5B;CBR1;ATF6B;GSTP1;AIP;XIAP;PIK3CD;ARNT;GNAI2;RXRB;CREB3;CCND3;AKT2;RPS6KB2;KPNA6;KPNA5;PPARA;SOS1;HRAS
Ether lipid metabolism	3/49	0.908691274809545	0.999996144561675	0	0	0.541663286826736	0.0518641915535817	CEPT1;PAFAH1B3;PAFAH1B2
Cushing syndrome	12/155	0.914977248091255	0.999996144561675	0	0	0.69609079445145	0.0618518989638996	KMT2D;CREB3;KMT2A;ATF6B;APC;CDK4;SP1;AIP;DVL2;ARNT;LDLR;GNAI2
Aldosterone-regulated sodium reabsorption	2/37	0.918613029985658	0.999996144561675	0	0	0.474671994671995	0.0402950587463888	PDPK1;PIK3CD
Tuberculosis	14/180	0.925920888620362	0.999996144561675	0	0	0.699331785651749	0.0538251069014215	CREBBP;RAB5C;APAF1;ATP6AP1;SPHK2;NFYB;RFXANK;TNFRSF1A;MAPK13;AKT2;BAX;FADD;ATP6V0D1;BID
Mannose type O-glycan biosynthesis	1/23	0.926714963525985	0.999996144561675	0	0	0.377679403541473	0.0287448936553737	B4GALT3
Cortisol synthesis and secretion	4/65	0.928786575885536	0.999996144561675	0	0	0.54441835025206	0.0402196143943295	CREB3;ATF6B;SP1;LDLR
Estrogen signaling pathway	10/137	0.932041815959484	0.999996144561675	0	0	0.653134315159599	0.045966024529458	NCOA1;CREB3;ATF6B;SP1;AKT2;PIK3CD;SOS1;HRAS;EBAG9;GNAI2
Vitamin digestion and absorption	1/24	0.934590963961943	0.999996144561675	0	0	0.361238299769034	0.0244364405786581	LMBRD1
alpha-Linolenic acid metabolism	1/25	0.941620849774329	0.999996144561675	0	0	0.346167287977633	0.0208228556081854	ACOX1
GnRH signaling pathway	6/93	0.942958144540531	0.999996144561675	0	0	0.572275282256116	0.033611663198357	MAP3K2;MAP3K3;MAPK7;SOS1;HRAS;MAPK13
Regulation of lipolysis in adipocytes	3/55	0.943839335081376	0.999996144561675	0	0	0.47900222445465	0.0276860043895504	AKT2;PIK3CD;GNAI2
Parathyroid hormone synthesis, secretion and action	7/106	0.946126726458121	0.999996144561675	0	0	0.586604361370716	0.0324854213144313	RXRB;CREB3;ATF6B;NACA;SP1;ARHGEF1;GNAI2
Rap1 signaling pathway	16/210	0.948507943452839	0.999996144561675	0	0	0.683440812357588	0.0361301770654835	PIK3CD;PARD6G;CRKL;GNAI2;MAPK13;PARD6A;LPAR5;PRKD3;AKT2;RAPGEF1;KRIT1;PRKD2;TLN1;RALGDS;HRAS;SIPA1
Circadian entrainment	6/97	0.956247999140084	0.999996144561675	0	0	0.546997141112041	0.0244715505757301	RPS6KA5;GNGT2;GNB2;GNB1;GNB5;GNAI2
Phototransduction	1/28	0.958494697075094	0.999996144561675	0	0	0.307652480066273	0.0130417728991624	GNB1
Axon guidance	13/182	0.961205062678094	0.999996144561675	0	0	0.637445029197606	0.0252221113525612	PDPK1;RYK;LIMK2;NFATC3;ILK;PIK3CD;PARD6G;GNAI2;ABLIM1;PARD6A;CDK5;NCK2;HRAS
MAPK signaling pathway	23/294	0.962109408102609	0.999996144561675	0	0	0.702542025420254	0.0271371645454359	MAP3K2;MAP3K3;DAXX;NFATC3;ECSIT;MAPK8IP3;CRKL;TNFRSF1A;MAPK13;ELK4;RPS6KA4;PPP5C;RPS6KA5;MAPK7;AKT2;MAPKAPK2;MKNK2;IKBKG;SOS1;TP53;HRAS;MAP4K4;MAP3K5
Platelet activation	8/124	0.962727838541868	0.999996144561675	0	0	0.571875352646258	0.0217224138952179	VAMP8;AKT2;PIK3CD;ARHGEF1;TLN1;PIK3R5;GNAI2;MAPK13
Type II diabetes mellitus	2/46	0.964954920179121	0.999996144561675	0	0	0.377389277389277	0.0134629449177848	PIK3CD;HK1
Gap junction	5/88	0.966203096881549	0.999996144561675	0	0	0.499758136186201	0.0171822952511351	MAP3K2;MAPK7;SOS1;HRAS;GNAI2
Thyroid hormone synthesis	4/75	0.966707534824454	0.999996144561675	0	0	0.467476816099584	0.0158284261494514	CREB3;ATF6B;TTF1;PDIA4
Adrenergic signaling in cardiomyocytes	10/150	0.966992931227427	0.999996144561675	0	0	0.592051607727789	0.0198716755530713	CREB3;RPS6KA5;ATF6B;AKT2;ATP2A3;PPP2R5A;PPP2R5D;PIK3R5;GNAI2;MAPK13
Alcoholism	13/186	0.968526965036783	0.999996144561675	0	0	0.622565563868228	0.0199089958158928	HDAC5;HDAC3;ATF6B;CAMKK2;GNAI2;CREB3;GNGT2;GNB2;GNB1;GNB5;SOS1;HRAS;SLC29A3
Metabolism of xenobiotics by cytochrome P450	4/76	0.969220606516546	0.999996144561675	0	0	0.460958158344999	0.0144109482256374	CBR1;AKR7A2;GSTP1;ADH5
PI3K-Akt signaling pathway	28/354	0.969841677944178	0.999996144561675	0	0	0.710423078370687	0.0217548876803784	ATF6B;YWHAB;PIK3CD;IL2RG;PIK3R5;CCND3;GNGT2;AKT2;MLST8;IKBKG;HRAS;PDPK1;ITGA1;PPP2R5A;PPP2R5D;RBL2;CREB3;LPAR5;LPAR6;CDK4;GNB2;GNB1;RPS6KB2;PKN2;PKN1;GNB5;SOS1;TP53
Circadian rhythm	1/31	0.970492745246451	0.999996144561675	0	0	0.276840633737185	0.00829175117903322	CSNK1E
Phagosome	10/152	0.970618252709609	0.999996144561675	0	0	0.583646944841722	0.0174055405469115	SEC61A1;RAB5C;ATP6AP1;HGS;STX7;ATP6V0D1;SEC22B;ATP6V0E2;ATP6V1D;ATP6V1F
Focal adhesion	14/201	0.973721990263046	0.999996144561675	0	0	0.620060119687819	0.016511858109044	PDPK1;ITGA1;XIAP;ILK;PIK3CD;CRKL;DIAPH1;CCND3;AKT2;RAPGEF1;TLN1;SOS1;HRAS;PPP1R12C
GnRH secretion	3/64	0.973759889969193	0.999996144561675	0	0	0.408123317837044	0.0108522133959586	AKT2;PIK3CD;HRAS
Signaling pathways regulating pluripotency of stem cells	9/143	0.975570845073197	0.999996144561675	0	0	0.55663334403753	0.0137669326148884	SETDB1;APC;AKT2;KAT6A;DVL2;PIK3CD;PCGF1;HRAS;MAPK13
TGF-beta signaling pathway	5/94	0.978333806219887	0.999996144561675	0	0	0.465909210125998	0.0102054393520726	CREBBP;SMURF2;SP1;RPS6KB2;SMAD7
Pentose and glucuronate interconversions	1/34	0.979023416596135	0.999996144561675	0	0	0.251630941286114	0.00533450495628534	AKR1B1
Regulation of actin cytoskeleton	15/218	0.980207751013052	0.999996144561675	0	0	0.611720071350012	0.0122287362597422	LIMK2;ITGA1;PIK3CD;CRKL;FGD3;DIAPH1;LPAR5;APC;SPATA13;ARHGEF1;PIP4K2C;SOS1;HRAS;PPP1R12C;WASF2
Amphetamine addiction	3/69	0.983039960172773	0.999996144561675	0	0	0.377098880597015	0.00645046807620313	CREB3;ATF6B;SIRT1
Pathways in cancer	43/531	0.983258457244004	0.999996144561675	0	0	0.727239878763324	0.0122781846034373	CTBP1;GSTP1;PIK3CD;XIAP;IL2RG;CBL;CRKL;GNAI2;RXRB;CCND3;FRAT2;RPS6KA5;GNGT2;AKT2;TPR;DVL2;IKBKG;FADD;POLK;BID;RALGDS;HRAS;NCOA1;STAT5B;CREBBP;RALBP1;EGLN2;APAF1;DAPK3;ARNT;APC;LPAR5;CDK4;SP1;LPAR6;GNB2;GNB1;RPS6KB2;BAX;ARHGEF1;GNB5;SOS1;TP53
Tyrosine metabolism	1/36	0.983291828483723	0.999996144561675	0	0	0.237225402742644	0.003997088508966	ADH5
JAK-STAT signaling pathway	10/162	0.983889972420497	0.999996144561675	0	0	0.544941260497993	0.00885050263079504	PIAS4;STAT5B;CCND3;CREBBP;AKT2;PIK3CD;TYK2;SOS1;IL2RG;HRAS
Aldosterone synthesis and secretion	5/98	0.984010941701023	0.999996144561675	0	0	0.445769705731755	0.00718503307663351	CREB3;ATF6B;PRKD3;PRKD2;LDLR
Hippo signaling pathway	10/163	0.984855037314324	0.999996144561675	0	0	0.541348968225568	0.00826142855491944	CCND3;PARD6A;DLG3;APC;YWHAB;DVL2;PARD6G;CSNK1E;NF2;SMAD7
African trypanosomiasis	1/37	0.985088430931159	0.999996144561675	0	0	0.230622864243554	0.00346484660412594	THOP1
Serotonergic synapse	6/113	0.985787885263059	0.999996144561675	0	0	0.464784121316356	0.0066529543207611	GNGT2;GNB2;GNB1;GNB5;HRAS;GNAI2
Osteoclast differentiation	7/127	0.986636083523539	0.999996144561675	0	0	0.483376168224299	0.00650335130136478	LCK;AKT2;PIK3CD;IKBKG;TYK2;TNFRSF1A;MAPK13
Melanogenesis	5/101	0.987315177934441	0.999996144561675	0	0	0.431766456582633	0.0055119138793233	CREB3;CREBBP;DVL2;HRAS;GNAI2
cGMP-PKG signaling pathway	10/167	0.988205036664273	0.999996144561675	0	0	0.52743741598586	0.0062580849082369	CREB3;ATF6B;AKT2;VDAC3;NFATC3;ATP2A3;SLC25A4;GTF2I;PIK3R5;GNAI2
Glycine, serine and threonine metabolism	1/40	0.989400208306252	0.999996144561675	0	0	0.212846799053696	0.00226817416966251	GAMT
Long-term depression	2/60	0.99104081534463	0.999996144561675	0	0	0.286070251587493	0.00257450624504093	HRAS;GNAI2
Viral myocarditis	2/60	0.99104081534463	0.999996144561675	0	0	0.286070251587493	0.00257450624504093	DAG1;BID
Arrhythmogenic right ventricular cardiomyopathy	3/77	0.991704052634639	0.999996144561675	0	0	0.336180163372328	0.00280056574247286	ITGA1;ATP2A3;DAG1
Antigen processing and presentation	3/78	0.992423245769482	0.999996144561675	0	0	0.331679104477612	0.00252261980715786	NFYB;RFXANK;B2M
IL-17 signaling pathway	4/94	0.992955635563311	0.999996144561675	0	0	0.368393218229896	0.00260427964012033	MAPK7;IKBKG;FADD;MAPK13
Inflammatory bowel disease	2/65	0.994558103560425	0.999996144561675	0	0	0.263292263292263	0.00143672203173201	TBX21;IL2RG
Proteoglycans in cancer	12/205	0.994794667711505	0.999996144561675	0	0	0.514300275448666	0.00268409571120898	PDPK1;AKT2;RPS6KB2;PIK3CD;ARHGEF1;NUDT16L1;SOS1;CBL;TP53;HRAS;PPP1R12C;MAPK13
Oxytocin signaling pathway	8/154	0.994969610092101	0.999996144561675	0	0	0.453598211941312	0.00228753429829032	MYL6;MAPK7;NFATC3;HRAS;PPP1R12C;PIK3R5;CAMKK2;GNAI2
Glutamatergic synapse	5/114	0.995494339104333	0.999996144561675	0	0	0.379992975783586	0.00171598823173181	GNGT2;GNB2;GNB1;GNB5;GNAI2
Long-term potentiation	2/67	0.995547962479607	0.999996144561675	0	0	0.255162273623812	0.00113852828601343	CREBBP;HRAS
Intestinal immune network for IgA production	1/48	0.995734280781012	0.999996144561675	0	0	0.176538240368028	0.000754673323881365	TNFSF13B
Viral protein interaction with cytokine and cytokine receptor	4/100	0.995784825625351	0.999996144561675	0	0	0.34525198320112	0.00145837312478878	CCL5;CCR5;IL2RG;TNFRSF1A
Insulin secretion	3/86	0.996365121888756	0.999996144561675	0	0	0.29957516633699	0.00109090306793533	CREB3;ATF6B;VAMP2
Cardiac muscle contraction	3/87	0.996687453303984	0.999996144561675	0	0	0.295992137526652	0.000982115328203868	ATP2A3;UQCRC1;CYC1
Ovarian steroidogenesis	1/51	0.996967772015975	0.999996144561675	0	0	0.16591798695247	0.000503865467223727	LDLR
Bile secretion	3/90	0.997496019679772	0.999996144561675	0	0	0.285737261966032	0.000716377753388799	ABCB1;SLC4A2;LDLR
Hypertrophic cardiomyopathy	3/90	0.997496019679772	0.999996144561675	0	0	0.285737261966032	0.000716377753388799	ITGA1;ATP2A3;DAG1
Transcriptional misregulation in cancer	10/192	0.997751291605693	0.999996144561675	0	0	0.45434443890223	0.00102283861805961	ELK4;RXRB;KMT2A;BCL11B;SP1;BAX;POLK;MLLT3;TP53;SUPT3H
Ras signaling pathway	13/232	0.997907155056327	0.999996144561675	0	0	0.490518801915497	0.00102765553169436	RALBP1;RAB5C;PIK3CD;RASAL3;GNGT2;AKT2;GNB2;GNB1;IKBKG;GNB5;SOS1;RALGDS;HRAS
Gastric acid secretion	2/76	0.998210628947107	0.999996144561675	0	0	0.224015624015624	0.000401206133476062	SLC4A2;GNAI2
Pertussis	2/76	0.998210628947107	0.999996144561675	0	0	0.224015624015624	0.000401206133476062	GNAI2;MAPK13
Tight junction	8/169	0.998315615818612	0.999996144561675	0	0	0.410989055662511	0.000692847138409004	MYL6;PARD6A;DLG3;CDK4;PARD6G;NF2;TJAP1;MAP3K5
Leishmaniasis	2/77	0.998384121283779	0.999996144561675	0	0	0.221016317016317	0.000357424417693137	MARCKSL1;MAPK13
Dilated cardiomyopathy	3/96	0.998576645107624	0.999996144561675	0	0	0.267212325469427	0.000380608905837401	ITGA1;ATP2A3;DAG1
Leukocyte transendothelial migration	4/114	0.998769470852086	0.999996144561675	0	0	0.301073261782548	0.000370707554312545	PIK3CD;SIPA1;GNAI2;MAPK13
Natural killer cell mediated cytotoxicity	5/131	0.998909066359564	0.999996144561675	0	0	0.328409141434352	0.000358468148269844	LCK;PIK3CD;SOS1;BID;HRAS
Hematopoietic cell lineage	3/99	0.998929332521115	0.999996144561675	0	0	0.258818213619403	0.000277256695628967	ITGA1;CD3G;CD3D
Arachidonic acid metabolism	1/61	0.999027308070754	0.999996144561675	0	0	0.138187325256291	0.000134479109981352	CBR1
Steroid hormone biosynthesis	1/61	0.999027308070754	0.999996144561675	0	0	0.138187325256291	0.000134479109981352	SRD5A1
ECM-receptor interaction	2/88	0.999477253428439	0.999996144561675	0	0	0.192627527511248	0.00010072170785275	ITGA1;DAG1
Renin secretion	1/69	0.999607322767474	0.999996144561675	0	0	0.121875171317362	4.78670037430618e-05	GNAI2
Salivary secretion	2/93	0.999687757756927	0.999996144561675	0	0	0.181992366607751	5.68345783116503e-05	SLC4A2;VAMP2
Inflammatory mediator regulation of TRP channels	2/98	0.999813403694888	0.999996144561675	0	0	0.172465034965035	3.21843411184235e-05	PIK3CD;MAPK13
Amoebiasis	2/102	0.999876160445359	0.999996144561675	0	0	0.165529137529138	2.05003240733491e-05	RAB5C;PIK3CD
Pancreatic secretion	2/102	0.999876160445359	0.999996144561675	0	0	0.165529137529138	2.05003240733491e-05	ATP2A3;SLC4A2
Neutrophil extracellular trap formation	7/189	0.999888461210288	0.999996144561675	0	0	0.317595255212078	3.54261661171826e-05	HDAC5;HDAC3;AKT2;VDAC3;PIK3CD;SLC25A4;MAPK13
cAMP signaling pathway	8/216	0.99995526626981	0.999996144561675	0	0	0.317276225410868	1.41932665244001e-05	CREB3;CREBBP;ACOX1;AKT2;ATP2A3;PIK3CD;PPARA;GNAI2
Vascular smooth muscle contraction	3/133	0.99995817191778	0.999996144561675	0	0	0.190761337543054	7.97934779262964e-06	MYL6;ARHGEF1;PPP1R12C
MicroRNAs in cancer	12/310	0.999992585186742	0.999996144561675	0	0	0.331106675258947	2.45510326758129e-06	HDAC5;CREBBP;RPS6KA5;ABCB1;MAPK7;APC;PIK3CD;SOS1;TP53;HRAS;SIRT1;CRKL
Calcium signaling pathway	7/240	0.999994289992155	0.999996144561675	0	0	0.247362721110264	1.41244711067215e-06	SPHK2;PHKG2;VDAC3;ATP2A3;PHKB;MCOLN1;SLC25A4
Olfactory transduction	1/440	0.999994640312903	0.999996144561675	0	0	0.0184843550643566	9.9070624833442e-08	GNB1
Neuroactive ligand-receptor interaction	2/341	0.99999502477347	0.999996144561675	0	0	0.0481712977288199	2.39663714613709e-07	CHRNB1;LPAR6
Cytokine-cytokine receptor interaction	7/295	0.999995230099669	0.999996144561675	0	0	0.199498637071651	9.51590884443792e-07	TNFRSF12A;CCL5;CD27;CCR5;IL2RG;TNFSF13B;TNFRSF1A
Cell adhesion molecules	1/148	0.999996144561675	0.999996144561675	0	0	0.0561272039104551	2.16395390202205e-07	GLG1
