Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th17 cell differentiation	39/107	1.66821088977581e-16	4.80444736255432e-14	0	0	6.66123316796598	242.000001507516	RORA;AHR;IL2RG;HIF1A;RELA;PPP3CA;MAPK8;PPP3CC;HLA-DMB;RXRA;IL21R;MAPK1;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;STAT5A;STAT5B;HLA-DRB5;JUN;IL4R;TGFB1;IFNGR1;STAT3;NFATC2;NFKB1;RUNX1;TGFBR2;NFKBIA;ZAP70;IRF4;IL2RA;IL2RB;RARA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Salmonella infection	60/249	8.24621305156223e-15	9.93517064981228e-13	0	0	3.71220467621496	120.383168316236	CYFIP2;ARPC1B;PIK3CD;ACTB;PIK3CG;ACTG1;PIK3C2B;TUBA1C;FYCO1;CASP7;KIF5C;KIF5B;AKT3;KPNA4;MAP2K3;ACTR3;ACTR2;MAP2K1;ANXA2;DYNLT1;RHOG;TNFRSF1A;DYNC1LI1;DYNC1LI2;TUBB2A;RAF1;GAPDH;BIRC2;ARF6;ARL8B;BIRC3;RALA;AHNAK;TXN;KLC1;MYL12A;RELA;MYL12B;CDC42;MAPK8;FLNA;MAPK1;NCKAP1L;SNX9;RIPK1;BAK1;CYTH1;DYNC1H1;JUN;ARPC4;NFKB1;NFKBIA;PTPRC;ARPC2;ABI1;PLEKHM1;CTNNB1;TAB3;TAB2;RAB5A
Influenza A	48/172	1.03491360935545e-14	9.93517064981228e-13	0	0	4.50789993416722	145.162822745081	CALCOCO2;PIK3CD;ADAR;FASLG;ACTB;RELA;ACTG1;IFIH1;SOCS3;XPO1;HLA-DMB;AKT3;EP300;MAPK1;BAK1;JAK2;HLA-DQA2;IKBKE;HLA-DQA1;HLA-DPA1;JAK1;MAP2K1;CREBBP;HLA-DRB5;RSAD2;DDX58;IFNGR1;MX2;MX1;EIF2AK2;TICAM1;EIF2S1;NFKB1;TNFRSF1A;NFKBIA;CDK6;HNRNPUL1;TRAF3;IRF7;HLA-DPB1;HLA-DRA;FAS;VDAC1;NUP98;RAF1;HLA-DRB1;IFNAR1;HLA-DQB1
Epstein-Barr virus infection	52/202	2.98968003823979e-14	2.15256962753265e-12	0	0	4.0416368286445	125.860713242309	CDKN1A;PIK3CD;RBPJ;SIN3A;AKT3;IKBKE;HLA-DPA1;JAK1;MAP2K3;ENTPD1;DDX58;TAP1;HLA-A;RUNX3;HLA-E;NCOR2;TRAF3;IRF7;CD44;HLA-DQB1;IFNAR1;PSMD12;PSMD11;PSMD14;RELA;RELB;MAPK8;HLA-DMB;BCL2L11;RIPK1;CD58;BAK1;HLA-DQA2;HLA-DQA1;HLA-DRB5;JUN;STAT3;ADRM1;EIF2AK2;ISG15;NFKB1;GADD45G;NFKB2;NFKBIA;CDK6;PSMC4;HLA-DPB1;FAS;HLA-DRA;TAB2;VIM;HLA-DRB1
Th1 and Th2 cell differentiation	32/92	3.84229826793605e-13	2.21316380233116e-11	0	0	6.16969696969697	176.376431232336	MAML2;RBPJ;IL2RG;RELA;PPP3CA;MAPK8;PPP3CC;HLA-DMB;STAT4;MAPK1;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;STAT5A;STAT5B;HLA-DRB5;JUN;IL4R;IFNGR1;NFATC2;RUNX3;NFKB1;NFKBIA;ZAP70;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Hepatitis C	43/157	5.1024812617216e-13	2.44919100562637e-11	0	0	4.38100177334627	123.99934525517	YWHAE;CDKN1A;YWHAB;PIK3CD;FASLG;RELA;SOCS3;NRAS;RXRA;AKT3;MAPK1;RIPK1;BAK1;IKBKE;LDLR;YWHAG;JAK1;YWHAH;MAP2K1;RSAD2;DDX58;MX2;MX1;STAT3;EIF2AK3;EIF2AK2;BRAF;TICAM1;EIF2S1;YWHAZ;NFKB1;TNFRSF1A;NFKBIA;CDK6;TRAF3;PPP2R2D;IRF7;CTNNB1;FAS;KRAS;RAF1;SOS1;IFNAR1
Neurotrophin signaling pathway	36/119	1.59765478344677e-12	5.82321290920553e-11	0	0	5.02391337501906	136.461968285579	YWHAE;PRDM4;PIK3CD;FASLG;PSEN1;RELA;CRKL;RAP1B;CDC42;RPS6KA3;MAPK8;NRAS;RAP1A;IRAK2;ARHGDIA;AKT3;ARHGDIB;ABL1;MAPK1;MAP2K1;JUN;MAP3K1;PRKCD;BRAF;PTPN11;NFKB1;NFKBIA;CAMK4;MAPKAPK2;RAPGEF1;KRAS;RAF1;SOS1;CALM2;CRK;ATF4
Hepatitis B	43/162	1.63532283058002e-12	5.82321290920553e-11	0	0	4.19577748454754	113.869964090293	ATF2;CDKN1A;DDX3X;YWHAB;PIK3CD;FASLG;RELA;IFIH1;MAPK8;NRAS;AKT3;STAT4;EP300;MAPK1;JAK2;IKBKE;JAK1;MAP2K3;STAT5A;STAT5B;MAP2K1;CREBBP;JUN;TGFB1;MAP3K1;DDX58;STAT3;NFATC2;BRAF;TICAM1;YWHAZ;NFKB1;TGFBR2;NFKBIA;TRAF3;IRF7;FAS;TAB2;KRAS;RAF1;SOS1;ATF4;IFNAR1
Pathways in cancer	92/531	1.81975403412673e-12	5.82321290920553e-11	0	0	2.46764000741365	66.7060337577919	ITGB1;CDKN1A;PIK3CD;KEAP1;FASLG;CRKL;CASP7;RASSF5;AKT3;PIM1;RAC2;EP300;PIM2;JAK2;APPL1;JAK1;IL15RA;MAP2K1;RALBP1;IL4R;GSTO1;IFNGR1;TPM3;DAPK2;ITGA2;NCOA3;NCOA4;WNT9A;TRAF1;RUNX1;TGFBR2;EML4;TRAF4;TRAF3;RARA;PPARG;SOS1;RAF1;CRK;BIRC2;IFNAR1;BIRC3;PTGER4;RALA;ROCK1;GNAI3;LPAR2;IL2RG;STK4;HIF1A;RASGRP1;FOXO1;RELA;RASGRP3;CDC42;GNA13;NRAS;MAPK8;BCL2L11;RXRA;GNG2;STAT4;ABL1;MAPK1;BAK1;RALGDS;STAT5A;ZBTB17;STAT5B;CREBBP;JUN;TGFB1;CDKN2A;TXNRD1;STAT3;BRAF;NFKB1;NFKB2;GADD45G;NFKBIA;CDK6;IL2RA;IL2RB;GNB1;CCDC6;GNAS;CTNNB1;FAS;KRAS;IL7R;CALM2;NFE2L2
Human T-cell leukemia virus 1 infection	51/219	3.42819395385495e-12	9.87319858710225e-11	0	0	3.5334550433592	93.2796356539182	ATF2;CDKN1A;CRTC2;PIK3CD;ETS2;PPP3CA;PPP3CC;XPO1;AKT3;EP300;HLA-DPA1;JAK1;IL15RA;MAP2K1;HLA-A;HLA-E;TGFBR2;TNFRSF1A;VDAC1;ATF4;HLA-DQB1;GPS2;IL2RG;RELA;RELB;NRAS;MAPK8;HLA-DMB;MAPK1;BUB3;HLA-DQA2;HLA-DQA1;STAT5A;STAT5B;CREBBP;HLA-DRB5;JUN;MAP3K1;TGFB1;CDKN2A;NFATC2;NFKB1;NFKB2;NFKBIA;DLG1;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;KRAS;HLA-DRB1
Kaposi sarcoma-associated herpesvirus infection	47/193	4.45633363350326e-12	1.16674916949904e-10	0	0	3.74196111300278	97.8024953516195	CDKN1A;PIK3CD;HIF1A;RELA;PIK3CG;PIK3R5;PREX1;PPP3CA;NRAS;MAPK8;PPP3CC;GNG2;AKT3;UBC;EP300;MAPK1;BAK1;CCR5;JAK2;IKBKE;JAK1;GABARAPL1;CREBBP;JUN;MAP2K1;IFNGR1;STAT3;EIF2AK2;NFATC2;HLA-A;TICAM1;NFKB1;HLA-E;TNFRSF1A;NFKBIA;CDK6;CLEC2B;TRAF3;MAPKAPK2;GNB1;IRF7;CTNNB1;FAS;KRAS;RAF1;CALM2;IFNAR1
Pathogenic Escherichia coli infection	47/197	9.71591179483205e-12	2.33181883075969e-10	0	0	3.64137667304015	92.335321157704	CYFIP2;ITGB1;RAB1A;ROCK1;WIPF1;ARPC1B;LPAR2;FASLG;ACTB;RELA;ACTG1;CDC42;GNA13;TUBA1C;CASP7;MAPK8;ABL1;MAPK1;NCKAP1L;RIPK1;FYN;BAK1;PAK2;WASF2;CYTH1;ACTR3;ACTR2;JUN;SEC24A;MYO5A;ARPC4;PTPN11;NFKB1;TNFRSF1A;NFKBIA;TUBB2A;MYO1C;ARPC2;ABI1;HCLS1;FAS;TAB3;MYH9;TAB2;GAPDH;ARF6;MYO1G
T cell receptor signaling pathway	32/104	1.65917947627117e-11	3.67572068589305e-10	0	0	5.13804713804714	127.537185807897	ITK;PIK3CD;CBLB;BCL10;RASGRP1;MALT1;RELA;CDC42;PPP3CA;MAPK8;NRAS;PPP3CC;GRAP2;AKT3;CTLA4;MAPK1;MAP3K8;FYN;PAK2;MAP2K1;JUN;NFATC2;NFKB1;VAV1;NFKBIA;ZAP70;DLG1;PTPRC;KRAS;PDCD1;RAF1;SOS1
Apoptosis	38/142	2.4461227661659e-11	5.03202397611271e-10	0	0	4.23271911865068	103.421970258201	BCL2A1;PIK3CD;CTSW;FASLG;ACTB;CTSS;RELA;ACTG1;TUBA1C;CASP7;MAPK8;NRAS;BCL2L11;AKT3;LMNA;CAPN2;CTSH;MAPK1;RIPK1;BAK1;CTSD;SPTAN1;MAP2K1;JUN;EIF2AK3;GZMB;TRAF1;EIF2S1;NFKB1;GADD45G;TNFRSF1A;NFKBIA;FAS;KRAS;RAF1;BIRC2;ATF4;BIRC3
Toxoplasmosis	33/112	2.98382076213246e-11	5.60346800561071e-10	0	0	4.83031737527687	117.063859367331	ITGB1;GNAI3;PIK3CG;RELA;PIK3R5;MAPK8;SOCS1;HLA-DMB;AKT3;MAPK1;CCR5;JAK2;HLA-DQA2;LDLR;HLA-DQA1;HLA-DPA1;JAK1;MAP2K3;HLA-DRB5;TGFB1;IFNGR1;STAT3;NFKB1;TNFRSF1A;NFKBIA;PPIF;HLA-DPB1;HLA-DRA;TAB2;HLA-DRB1;BIRC2;BIRC3;HLA-DQB1
Shigellosis	53/246	3.11303778089484e-11	5.60346800561071e-10	0	0	3.19606907136866	77.3219780685692	ITGB1;CALCOCO2;ARPC1B;UBE2D2;CGAS;PIK3CD;ACTB;CRKL;ACTG1;AKT3;CAPN2;CAST;ACTR3;ACTR2;GABARAPL1;FNBP1;FBXW11;PRKCD;ACTN4;TNFRSF1A;RRAGC;HCLS1;VDAC1;SQSTM1;CRK;CD44;ARF6;ROCK1;BCL10;MYL12A;RELA;FOXO1;MALT1;MYL12B;CDC42;MAPK8;UBC;TIFA;MAPK1;RIPK1;WASF2;CYTH1;JUN;GLMN;ARPC4;NFKB1;NFKBIA;DIAPH1;ARPC2;TNIP1;ATG16L1;TAB3;TAB2
Chronic myeloid leukemia	26/76	9.3364282813935e-11	1.58170079120078e-09	0	0	5.9960251572327	138.475276473903	CDKN1A;PIK3CD;RELA;CRKL;NRAS;AKT3;ABL1;MAPK1;BAK1;STAT5A;STAT5B;MAP2K1;TGFB1;CDKN2A;BRAF;PTPN11;NFKB1;RUNX1;TGFBR2;GADD45G;NFKBIA;CDK6;KRAS;RAF1;SOS1;CRK
Viral carcinogenesis	46/203	1.04842426948102e-10	1.67747883116962e-09	0	0	3.40152541685261	78.1621646881168	YWHAE;HDAC4;ATF2;GTF2A1;HDAC5;CDKN1A;DDX3X;YWHAB;UBR4;PIK3CD;CHD4;RBPJ;RELA;CDC42;NRAS;EP300;MAPK1;BAK1;CCR5;YWHAG;JAK1;YWHAH;STAT5A;STAT5B;CREBBP;JUN;CDKN2A;STAT3;EIF2AK2;ACTN4;HLA-A;TRAF1;YWHAZ;NFKB1;HLA-E;NFKB2;NFKBIA;DLG1;CDK6;PKM;TRAF3;MAPKAPK2;REL;IRF7;KRAS;ATF4
Yersinia infection	36/137	1.42693228101565e-10	2.16292893122372e-09	0	0	4.12450181727033	93.5037927343386	ITGB1;ROCK1;WIPF1;ARPC1B;PIK3CD;ACTB;RELA;ACTG1;CRKL;CDC42;RPS6KA3;MAPK8;AKT3;RAC2;MAPK1;WASF2;MAP2K3;ACTR3;ACTR2;MAP2K1;JUN;FYB1;RHOG;NFATC2;ARPC4;TICAM1;NFKB1;VAV1;NFKBIA;ZAP70;ARPC2;TAB2;PKN2;ARHGEF7;CRK;ARF6
PD-L1 expression and PD-1 checkpoint pathway in cancer	28/89	1.69647849911272e-10	2.44292903872232e-09	0	0	5.29632076640377	119.152897573431	PIK3CD;HIF1A;RASGRP1;RELA;PPP3CA;NRAS;PPP3CC;AKT3;MAPK1;JAK2;JAK1;MAP2K3;MAP2K1;JUN;CSNK2A1;IFNGR1;STAT3;NFATC2;PTPN11;TICAM1;NFKB1;BATF;EML4;NFKBIA;ZAP70;KRAS;PDCD1;RAF1
Endocytosis	52/252	2.51269356295248e-10	3.44597974347768e-09	0	0	3.02291560102302	66.8200246610573	WASHC4;TFRC;WIPF1;SH3KBP1;ARPC1B;CLTC;CBLB;ARRB2;RAB22A;CAPZB;KIF5C;KIF5B;CCR5;RAB8A;ACTR3;USP8;ACTR2;PRKCI;PDCD6IP;HLA-A;VPS37B;HLA-E;RNF41;TGFBR2;RAB35;CHMP4B;ARF6;VPS4B;AGAP2;PARD6G;IL2RG;CDC42;RAB11FIP1;GRK5;EPS15;LDLR;CYTH1;ARFGEF1;SMURF2;ARPC4;STAM;AP2B1;EHD1;RAB10;EHD4;ARPC2;CAPZA1;IL2RA;CAPZA2;IL2RB;SMAP2;RAB5A
Renal cell carcinoma	24/69	3.31121201384473e-10	4.33467754539673e-09	0	0	6.14371859296482	134.108386413916	CDKN1A;MAP2K1;CREBBP;JUN;TGFB1;TFE3;PIK3CD;BRAF;PTPN11;HIF1A;CRKL;CDC42;RAP1B;NRAS;RAP1A;AKT3;RAPGEF1;EP300;MAPK1;KRAS;RAF1;SOS1;CRK;PAK2
TNF signaling pathway	31/112	6.63676815109042e-10	8.31038794571322e-09	0	0	4.41946489075827	93.3975494921117	ATF2;CEBPB;PIK3CD;RELA;SOCS3;CASP7;MAPK8;AKT3;MAPK1;MAP3K8;RIPK1;DNM1L;JUNB;MAP2K3;MAP2K1;JUN;CCL20;TRAF1;TNFRSF1B;NFKB1;TNFRSF1A;NFKBIA;TRAF3;BCL3;TAB3;FAS;TAB2;BIRC2;IL18R1;ATF4;BIRC3
Measles	35/139	8.99438256800674e-10	1.07932590816081e-08	0	0	3.89115944144407	81.049935545126	PIK3CD;CBLB;ADAR;FASLG;IL2RG;RELA;IFIH1;MAPK8;AKT3;BAK1;IKBKE;SLAMF1;JAK1;STAT5A;STAT5B;JUN;CSNK2A1;DDX58;MX2;MX1;STAT3;EIF2AK3;EIF2AK2;MSN;EIF2S1;NFKB1;NFKBIA;CDK6;TRAF3;IL2RA;IL2RB;IRF7;FAS;TAB2;IFNAR1
Osteoclast differentiation	33/127	1.1320771785422e-09	1.30415290968061e-08	0	0	4.05619548124353	83.5544293358879	NCF4;PIK3CD;RELA;RELB;SOCS3;PPP3CA;MAPK8;SOCS1;PPP3CC;AKT3;ACP5;MAPK1;FYN;JUNB;JAK1;MAP2K1;JUN;JUND;TGFB1;IFNGR1;NFATC2;CYBA;NFKB1;FOSL2;NFKB2;TGFBR2;TNFRSF1A;NFKBIA;CAMK4;TAB2;PPARG;SQSTM1;IFNAR1
Regulation of actin cytoskeleton	46/218	1.26386458469556e-09	1.39997307843201e-08	0	0	3.10232558139535	63.563833256315	CYFIP2;ITGB1;ROCK1;ARPC1B;LPAR2;PIK3CD;IQGAP1;ITGAE;IQGAP2;ACTB;MYL12A;CRKL;MYL12B;ACTG1;PPP1CB;CDC42;GNA13;NRAS;TMSB4X;RAC2;MAPK1;NCKAP1L;PAK2;WASF2;ACTR3;ACTR2;MAP2K1;PPP1R12A;ITGA2;RDX;ITGA1;MSN;BRAF;ARPC4;ACTN4;SSH2;VAV1;SSH1;DIAPH1;ARPC2;MYH9;KRAS;ARHGEF7;RAF1;SOS1;CRK
Pancreatic cancer	24/76	3.10891973593886e-09	3.31618105166812e-08	0	0	5.31465017394666	104.108631889885	CDKN1A;MAP2K1;RALBP1;RALA;TGFB1;CDKN2A;STAT3;PIK3CD;BRAF;RELA;NFKB1;TGFBR2;GADD45G;CDC42;MAPK8;CDK6;AKT3;RAC2;MAPK1;KRAS;BAK1;RAF1;RALGDS;JAK1
Inflammatory bowel disease	22/65	3.24723454948255e-09	3.34001267946776e-08	0	0	5.88693064106679	115.062779793195	HLA-DRB5;JUN;IL4R;TGFB1;IFNGR1;STAT3;RORA;IL2RG;RELA;NFKB1;IL18RAP;HLA-DMB;IL21R;STAT4;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1
Non-small cell lung cancer	23/72	5.13994548084824e-09	5.10449758098032e-08	0	0	5.40252635894282	103.113824818703	STAT5A;STAT5B;CDKN1A;MAP2K1;CDKN2A;STAT3;PIK3CD;BRAF;STK4;GADD45G;EML4;NRAS;RXRA;CDK6;KIF5C;KIF5B;RASSF5;AKT3;MAPK1;KRAS;BAK1;RAF1;SOS1
Human cytomegalovirus infection	45/225	1.1003763445488e-08	1.05636129076685e-07	0	0	2.8968809675366	53.0854262658786	PTGER4;ATF2;CDKN1A;ROCK1;GNAI3;CGAS;PIK3CD;FASLG;RELA;CRKL;GNA13;AKAP13;PPP3CA;NRAS;PPP3CC;GNG2;AKT3;RAC2;MAPK1;RIPK1;BAK1;CCR5;JAK1;MAP2K1;CDKN2A;STAT3;NFATC2;TAP1;HLA-A;NFKB1;HLA-E;TNFRSF1A;NFKBIA;CDK6;RHEB;GNB1;GNAS;CTNNB1;FAS;KRAS;RAF1;SOS1;CALM2;CRK;ATF4
Lipid and atherosclerosis	43/215	2.31739939327963e-08	2.15293879117592e-07	0	0	2.89446916719644	50.8854485595323	ERO1A;NCF4;PIK3CD;FASLG;RELA;RAP1B;CDC42;PPP3CA;NRAS;CASP7;MAPK8;PPP3CC;RXRA;RAP1A;AKT3;MAPK1;JAK2;IKBKE;LDLR;MAP2K3;JUN;XBP1;STAT3;EIF2AK3;NFATC2;CYBA;TICAM1;POU2F2;EIF2S1;VAV1;NFKB1;TNFRSF1A;NFKBIA;TRAF3;IRF7;FAS;PPARG;TAB2;KRAS;CALM2;ABCG1;ATF4;NFE2L2
Tuberculosis	38/180	3.34545685841696e-08	3.01091117257527e-07	0	0	3.09357539406273	53.2499529488465	CEBPB;CEBPG;BCL10;LSP1;TCIRG1;CTSS;MALT1;RELA;PPP3CA;MAPK8;PPP3CC;HLA-DMB;IRAK2;AKT3;EP300;MAPK1;JAK2;HLA-DQA2;CTSD;HLA-DQA1;HLA-DPA1;JAK1;HSPA9;CD74;CREBBP;HLA-DRB5;TGFB1;IFNGR1;SPHK1;NFKB1;TNFRSF1A;HLA-DPB1;HLA-DRA;RAF1;CALM2;RAB5A;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	42/212	4.46262857824027e-08	3.89465766828242e-07	0	0	2.85891322221392	48.3869427109939	GNAI3;CGAS;PIK3CD;FASLG;RELA;CRKL;DCAF1;PPP3CA;NRAS;MAPK8;PPP3CC;GNG2;AKT3;AP1S2;RAC2;MAPK1;RIPK1;BAK1;CCR5;PAK2;MAP2K3;JUN;MAP2K1;APOBEC3H;FBXW11;NFATC2;TAP1;HLA-A;TNFRSF1B;NFKB1;HLA-E;TNFRSF1A;NFKBIA;CUL4A;WEE1;GNB1;FAS;TAB2;KRAS;RAF1;CALM2;CRK
Tight junction	36/169	5.98998056450876e-08	5.07386588993683e-07	0	0	3.12665841819739	51.9981822788828	ITGB1;PRKAA1;ROCK1;ARPC1B;PARD6G;ARHGAP17;ACTB;MYL12A;ACTG1;MYL12B;CDC42;TUBA1C;MAPK8;RAP1A;WHAMM;RAB8A;RAB8B;VASP;ACTR3;ACTR2;PRKAB2;PRKCI;JUN;MAP3K1;RDX;MSN;ARPC4;ACTN4;RUNX1;RAP2C;DLG1;ARPC2;PPP2R2D;HCLS1;MYH9;RAPGEF6
Chemokine signaling pathway	39/192	6.66101642472473e-08	5.24452601175517e-07	0	0	2.94680890745645	48.6942746141785	ITK;ROCK1;GNAI3;PIK3CD;ARRB2;CXCR6;CXCL13;PIK3CG;RELA;CRKL;PIK3R5;RAP1B;CDC42;PREX1;NRAS;RAP1A;GNG2;GRK5;AKT3;RAC2;MAPK1;CCR6;CCR5;JAK2;STAT5B;MAP2K1;CCL20;PRKCD;STAT3;BRAF;NFKB1;VAV1;NFKBIA;GNB1;XCL2;KRAS;RAF1;SOS1;CRK
Transcriptional misregulation in cancer	39/192	6.66101642472473e-08	5.24452601175517e-07	0	0	2.94680890745645	48.6942746141785	ATF1;CDKN1A;CEBPB;CCNT2;CCNT1;KMT2A;BCL2A1;HPGD;JMJD1C;FOXO1;AFF1;RELA;FUT8;RXRA;SIN3A;NFKBIZ;BAK1;KDM6A;ZBTB17;TFE3;GZMB;ETV1;TRAF1;RUNX2;FLI1;NFKB1;RUNX1;GADD45G;ETV6;TGFBR2;ZEB1;EWSR1;ID2;IL2RB;REL;RARA;PPARG;BIRC2;BIRC3
Graft-versus-host disease	16/42	6.73775911232434e-08	5.24452601175517e-07	0	0	7.06076923076923	116.594152924409	HLA-DRB5;GZMB;FASLG;HLA-A;HLA-E;HLA-DMB;HLA-DPB1;FAS;HLA-DRA;KLRD1;KLRC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Focal adhesion	40/201	8.16383646563082e-08	6.18732868974125e-07	0	0	2.87274962953621	46.8860505537727	ITGB1;ROCK1;PIK3CD;THBS1;ACTB;MYL12A;CRKL;MYL12B;ACTG1;PPP1CB;RAP1B;CDC42;MAPK8;RAP1A;AKT3;RAC2;CAPN2;FLNA;MAPK1;FYN;PAK2;VASP;JUN;MAP2K1;PPP1R12A;ITGA2;ITGA1;BRAF;ACTN4;PARVB;VAV1;DIAPH1;RAPGEF1;ZYX;CTNNB1;RAF1;SOS1;CRK;BIRC2;BIRC3
Leishmaniasis	22/77	1.05612649593633e-07	7.79908796999138e-07	0	0	4.59949811794228	73.8839813748833	ITGB1;HLA-DRB5;JUN;TGFB1;IFNGR1;NCF4;CYBA;RELA;NFKB1;NFKBIA;HLA-DMB;HLA-DPB1;MAPK1;HLA-DRA;TAB2;JAK2;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Viral myocarditis	19/60	1.28282075415455e-07	9.2363094299128e-07	0	0	5.32273928249614	84.4667321558516	HLA-DRB5;HLA-A;ACTB;ACTG1;HLA-E;HLA-DMB;RAC2;ABL1;HLA-DPB1;HLA-DRA;FYN;HLA-DQA2;CD55;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1;EIF4G1
C-type lectin receptor signaling pathway	26/104	1.48826160535419e-07	1.04541303010246e-06	0	0	3.8377358490566	60.3310762173188	PIK3CD;CBLB;BCL10;LSP1;MALT1;RELA;RELB;PPP3CA;MAPK8;NRAS;PPP3CC;AKT3;MAPK1;IKBKE;JUN;PRKCD;NFATC2;PTPN11;NFKB1;NFKB2;NFKBIA;MAPKAPK2;BCL3;KRAS;RAF1;CALM2
MAPK signaling pathway	51/294	1.56940760097217e-07	1.0761652120952e-06	0	0	2.43282451780854	38.1160285907153	ATF2;FASLG;ARRB2;DUSP16;CRKL;RPS6KA3;PPP3CA;PPP3CC;DUSP10;AKT3;RAC2;MAP3K8;MAP2K3;DUSP5;MAP2K1;TGFBR2;TNFRSF1A;MAPKAPK2;RAF1;SOS1;CRK;ATF4;STK4;RASGRP1;RELA;RELB;RASGRP3;RAP1B;CDC42;NRAS;MAPK8;RAP1A;FLNA;MAPK1;PAK2;MAP4K4;MAP3K2;JUN;JUND;MAP3K1;TGFB1;BRAF;NFKB1;GADD45G;NFKB2;TAOK1;FAS;TAB2;KRAS;PTPN7;MAP3K13
Human papillomavirus infection	55/331	2.2581631552208e-07	1.51244415977579e-06	0	0	2.31164526641228	35.3763648881724	ITGB1;CDKN1A;MAML2;PIK3CD;CHD4;FASLG;TCIRG1;RBPJ;LFNG;AKT3;EP300;IKBKE;JAK1;PRKCI;MAP2K1;ITGA2;ITGA1;HLA-A;WNT9A;TICAM1;HLA-E;TNFRSF1A;PKM;TRAF3;RAF1;SOS1;IFNAR1;PTGER4;UBR4;PARD6G;PSEN1;THBS1;RELA;FOXO1;CDC42;NRAS;PPP2R3C;MAPK1;BAK1;HES4;CREBBP;CSNK1A1;MX2;MX1;EIF2AK2;ISG15;NFKB1;DLG1;CDK6;RHEB;PPP2R2D;GNAS;CTNNB1;FAS;KRAS
Cellular senescence	33/156	2.49573531029014e-07	1.633572203099e-06	0	0	3.09494168220267	47.0539837834524	CDKN1A;PIK3CD;FOXO1;ZFP36L2;RELA;PPP1CB;PPP3CA;NRAS;PPP3CC;RASSF5;AKT3;CAPN2;MAPK1;TRPM7;MAP2K3;MAP2K1;TGFB1;FBXW11;CDKN2A;NFATC2;HLA-A;NFKB1;HLA-E;GADD45G;TGFBR2;CDK6;RHEB;MAPKAPK2;VDAC1;KRAS;RAF1;SQSTM1;CALM2
Thyroid cancer	14/37	4.93505566415188e-07	3.1584356250572e-06	0	0	6.9764424903653	101.310026056308	CDKN1A;MAP2K1;TPM3;NCOA4;BRAF;GADD45G;NRAS;RXRA;CCDC6;MAPK1;CTNNB1;KRAS;PPARG;BAK1
Growth hormone synthesis, secretion and action	27/119	7.08124002109073e-07	4.43278209052082e-06	0	0	3.378416833119	47.8405668898263	ATF2;GNAI3;PIK3CD;IRS2;CRKL;SOCS3;MAPK8;NRAS;SOCS1;AKT3;EP300;MAPK1;JAK2;JUNB;MAP2K3;STAT5A;STAT5B;MAP2K1;CREBBP;MAP3K1;STAT3;GNAS;KRAS;RAF1;SOS1;CRK;ATF4
Allograft rejection	14/38	7.23405410605829e-07	4.43278209052082e-06	0	0	6.68539325842697	94.5267544116525	HLA-DRB5;GZMB;FASLG;HLA-A;HLA-E;HLA-DMB;HLA-DPB1;FAS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Colorectal cancer	22/86	8.68610568609573e-07	5.1493882600114e-06	0	0	3.95075282308657	55.1381719288315	CDKN1A;MAP2K1;RALA;JUN;TGFB1;PIK3CD;BRAF;TGFBR2;GADD45G;MAPK8;NRAS;BCL2L11;AKT3;RAC2;MAPK1;CTNNB1;KRAS;BAK1;RAF1;SOS1;RALGDS;APPL1
Acute myeloid leukemia	19/67	8.76111197015829e-07	5.1493882600114e-06	0	0	4.54477144646212	63.3894396396839	STAT5A;STAT5B;MAP2K1;BCL2A1;STAT3;PIK3CD;BRAF;RELA;NFKB1;RUNX1;NRAS;AKT3;PIM1;RARA;MAPK1;KRAS;PIM2;RAF1;SOS1
Proteoglycans in cancer	38/205	1.10506250756676e-06	6.34954985072053e-06	0	0	2.62686034774557	36.028988525378	ITGB1;CD63;CDKN1A;SDC4;ROCK1;PIK3CD;FASLG;IQGAP1;HIF1A;THBS1;ACTB;ACTG1;PPP1CB;CDC42;NRAS;GPC1;AKT3;FLNA;MAPK1;MAP2K1;TGFB1;PPP1R12A;ITGA2;RDX;STAT3;MSN;BRAF;PTPN11;WNT9A;VAV1;PDCD4;HCLS1;CTNNB1;FAS;KRAS;RAF1;SOS1;CD44
Mitophagy	19/68	1.12439945273176e-06	6.34954985072053e-06	0	0	4.45177820658633	60.9816219454163	BNIP3L;USP8;GABARAPL1;USP15;JUN;CSNK2A1;CALCOCO2;TFE3;EIF2AK3;HIF1A;RELA;MAPK8;NRAS;UBC;KRAS;SQSTM1;OPTN;TBC1D15;ATF4
B cell receptor signaling pathway	21/81	1.20820595843867e-06	6.69160223135262e-06	0	0	4.02094043887147	54.7908381616699	MAP2K1;JUN;PIK3CD;NFATC2;BCL10;VAV1;MALT1;RELA;NFKB1;RASGRP3;NFKBIA;PPP3CA;NRAS;PPP3CC;INPP5D;AKT3;RAC2;MAPK1;KRAS;RAF1;SOS1
Autophagy	29/137	1.288727624624e-06	6.87321399799467e-06	0	0	3.09227753273122	41.9370200253047	RAB1A;PRKAA1;MTMR14;PIK3CD;IRS2;HIF1A;CAMKK2;MAPK8;NRAS;RB1CC1;TP53INP2;AKT3;MAPK1;CTSD;RAB8A;GABARAPL1;MAP2K1;DAPK2;PRKCD;EIF2AK3;EIF2S1;RRAGC;ATG16L1;RHEB;DDIT4;ATG2A;KRAS;RAF1;SQSTM1
Insulin signaling pathway	29/137	1.288727624624e-06	6.87321399799467e-06	0	0	3.09227753273122	41.9370200253047	PRKAA1;PDE3B;PIK3CD;CBLB;IRS2;FOXO1;CRKL;PPP1CB;SOCS3;MAPK8;NRAS;SOCS1;PRKAR2A;AKT3;MAPK1;PTPN1;MAP2K1;PRKAB2;PRKCI;BRAF;PRKAR1B;PRKAR1A;RHEB;RAPGEF1;KRAS;RAF1;SOS1;CALM2;CRK
Fc gamma R-mediated phagocytosis	23/97	2.06850368002606e-06	1.08314374517728e-05	0	0	3.57247077586061	46.758944914045	VASP;ACTR3;ACTR2;MAP2K1;ARPC1B;SPHK1;PRKCD;PIK3CD;ARPC4;VAV1;CRKL;CDC42;PTPRC;ARPC2;INPP5D;AKT3;RAC2;MAPK1;RAF1;CRK;WASF2;PLPP1;ARF6
Type I diabetes mellitus	14/43	3.99000097470483e-06	2.05200050127677e-05	0	0	5.53123251108528	68.7627287593277	HLA-DRB5;GZMB;FASLG;HLA-A;HLA-E;HLA-DMB;HLA-DPB1;FAS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Insulin resistance	24/108	4.25268095628648e-06	2.14872300949211e-05	0	0	3.28427853553482	40.6198287114384	MLXIP;PTPN1;CRTC2;PRKAB2;PRKAA1;PRKCD;GFPT1;STAT3;OGA;PIK3CD;IRS2;PTPN11;FOXO1;NFKB1;RELA;TNFRSF1A;PPP1CB;NFKBIA;RPS6KA3;SOCS3;MAPK8;AKT3;SLC27A2;OGT
FoxO signaling pathway	27/131	5.03367112585807e-06	2.49947807628815e-05	0	0	2.98663891174904	36.4350862430515	CDKN1A;PRKAA1;AGAP2;PIK3CD;IRS2;FASLG;STK4;FOXO1;MAPK8;NRAS;BCL2L11;AKT3;EP300;MAPK1;GABARAPL1;MAP2K1;PRKAB2;CREBBP;TGFB1;STAT3;BRAF;GADD45G;TGFBR2;KRAS;RAF1;IL7R;SOS1
Rap1 signaling pathway	37/210	5.25493064469258e-06	2.56511868757875e-05	0	0	2.46664860689615	29.9854283800512	ITGB1;RALA;GNAI3;LPAR2;PIK3CD;PARD6G;THBS1;ACTB;CRKL;ACTG1;RASGRP3;RAP1B;CDC42;NRAS;RAP1A;RASSF5;AKT3;RAC2;MAPK1;RALGDS;VASP;MAP2K3;PRKCI;MAP2K1;FYB1;BRAF;VAV1;APBB1IP;ADORA2A;RAPGEF1;GNAS;CTNNB1;KRAS;RAF1;CALM2;RAPGEF6;CRK
Ubiquitin mediated proteolysis	28/140	6.23245186874118e-06	2.99157689699577e-05	0	0	2.87657430730479	34.4778738787913	UBA6;UBE2D2;KEAP1;CBLB;UBE2Z;UBE2L3;UBE2J1;SOCS3;SOCS1;HERC1;UBE2Q2;UBC;MAP3K1;SMURF2;FBXW11;FBXW7;UBE2E3;HUWE1;UBE4B;UBE2A;CUL4A;UBE2W;CDC34;UBA2;UBA1;UBE2K;BIRC2;BIRC3
NOD-like receptor signaling pathway	33/181	7.92028485569414e-06	3.73941317777035e-05	0	0	2.56862611189838	30.1712964982178	YWHAE;TXN;RELA;MAPK8;IFI16;NAMPT;MAPK1;RIPK1;TRPM7;DNM1L;GBP2;IKBKE;GBP1;JAK1;GBP5;GABARAPL1;JUN;PRKCD;TRPV2;CYBA;TICAM1;NFKB1;NFKBIA;ATG16L1;TRAF3;IRF7;TAB3;VDAC1;TAB2;PKN2;BIRC2;IFNAR1;BIRC3
Thyroid hormone signaling pathway	25/121	1.06372163808619e-05	4.94115857691648e-05	0	0	2.99340037712131	34.2778818969342	ATP2A2;PIK3CD;ATP1A1;HIF1A;ACTB;FOXO1;ACTG1;MED17;NRAS;MED13;RXRA;SIN3A;AKT3;EP300;MAPK1;NCOA2;MAP2K1;CREBBP;NCOA3;ATP1B3;RHEB;CTNNB1;KRAS;RAF1;PFKP
Phagosome	29/152	1.12170714161849e-05	5.12780407597024e-05	0	0	2.71294204435428	30.9223133831221	ITGB1;TFRC;NCF4;TCIRG1;THBS1;ACTB;CTSS;ACTG1;TUBA1C;HLA-DMB;HLA-DQA2;HLA-DQA1;HLA-DPA1;DYNC1H1;HLA-DRB5;ITGA2;TAP1;CYBA;HLA-A;HLA-E;DYNC1LI1;DYNC1LI2;TUBB2A;HLA-DPB1;HLA-DRA;RAB5A;HLA-DRB1;HLA-DQB1;VAMP3
Autoimmune thyroid disease	15/53	1.25951045729644e-05	5.66779705783399e-05	0	0	4.52332423814064	51.0330593288164	HLA-DRB5;GZMB;FASLG;HLA-A;HLA-E;HLA-DMB;HLA-DPB1;CTLA4;FAS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Long-term potentiation	17/67	1.67581517172102e-05	7.42515029931774e-05	0	0	3.89841150719199	42.8693723578241	MAP2K1;CREBBP;BRAF;PPP1CB;RAP1B;PPP3CA;RPS6KA3;NRAS;PPP3CC;RAP1A;CAMK4;EP300;MAPK1;KRAS;RAF1;CALM2;ATF4
Prolactin signaling pathway	17/70	3.10382306115501e-05	0.000135439551759492	0	0	3.67714491368426	38.1698337669759	STAT5A;STAT5B;MAP2K1;STAT3;PIK3CD;RELA;NFKB1;SOCS3;MAPK8;NRAS;SOCS1;AKT3;MAPK1;KRAS;JAK2;RAF1;SOS1
Bacterial invasion of epithelial cells	18/77	3.18793450142413e-05	0.000137033602449276	0	0	3.49854691245413	36.2223882557822	ITGB1;ACTR3;ACTR2;ARPC1B;CLTC;RHOG;PIK3CD;ARPC4;ACTB;ACTG1;CRKL;CDC42;ARHGAP10;ARPC2;HCLS1;CTNNB1;CRK;WASF2
Hematopoietic cell lineage	21/99	3.49195938956529e-05	0.000147009484866537	0	0	3.08999276585483	31.7109347508241	HLA-DRB5;IL4R;TFRC;ITGA2;ITGA1;CD2;HLA-DMB;CD5;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD9;IL7R;HLA-DQA2;HLA-DQA1;HLA-DRB1;CD44;CD55;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	23/114	3.52210224159413e-05	0.000147009484866537	0	0	2.90238888543973	29.7607108497166	VASP;ITGB1;ITK;ROCK1;NCF4;GNAI3;MSN;PIK3CD;CYBA;PTPN11;ACTN4;ACTB;MYL12A;VAV1;ACTG1;MYL12B;RAP1B;CDC42;RAP1A;RASSF5;RAC2;CTNNB1;CD99
ErbB signaling pathway	19/85	3.79099560190578e-05	0.000155972390478409	0	0	3.30204360448568	33.6157839024889	STAT5A;STAT5B;CDKN1A;MAP2K1;JUN;PIK3CD;CBLB;BRAF;CRKL;MAPK8;NRAS;AKT3;ABL1;MAPK1;KRAS;RAF1;SOS1;CRK;PAK2
Natural killer cell mediated cytotoxicity	25/131	4.38661485590005e-05	0.000177935926549185	0	0	2.70952172005265	27.1883370642569	PIK3CD;FASLG;PPP3CA;NRAS;PPP3CC;RAC2;MAPK1;FYN;KLRC1;MAP2K1;IFNGR1;NFATC2;GZMB;BRAF;PTPN11;HLA-A;VAV1;HLA-E;ZAP70;FAS;KLRD1;KRAS;RAF1;SOS1;IFNAR1
Platelet activation	24/124	4.88391310540742e-05	0.000195356524216297	0	0	2.75638190954774	27.3625445067049	VASP;ITGB1;PRKCI;PPP1R12A;ROCK1;ITGA2;GNAI3;PIK3CD;RASGRP1;ACTB;MYL12A;PIK3CG;ACTG1;MYL12B;PIK3R5;PPP1CB;RAP1B;APBB1IP;GNA13;RAP1A;AKT3;GNAS;MAPK1;FYN
VEGF signaling pathway	15/59	5.06587637320648e-05	0.000199859232258009	0	0	3.90522968599171	38.624277113536	MAP2K1;SPHK1;SH2D2A;PIK3CD;NFATC2;CDC42;PPP3CA;NRAS;PPP3CC;AKT3;MAPKAPK2;RAC2;MAPK1;KRAS;RAF1
Necroptosis	28/159	7.09942718271645e-05	0.000273162911412885	0	0	2.4568038917838	23.4696298136691	VPS4B;FASLG;MAPK8;FTH1;CAPN2;STAT4;RIPK1;TRPM7;DNM1L;JAK2;GLUL;JAK1;STAT5A;STAT5B;IFNGR1;STAT3;EIF2AK2;TICAM1;TNFRSF1A;GLUD1;CHMP4B;FAS;VDAC1;SQSTM1;BIRC2;FTL;IFNAR1;BIRC3
Sphingolipid signaling pathway	23/119	7.11361748471055e-05	0.000273162911412885	0	0	2.75047080979284	26.269511710317	MAP2K1;ABCC1;ROCK1;SGMS1;SPHK1;GNAI3;PIK3CD;NFKB1;RELA;TNFRSF1A;GNA13;MAPK8;NRAS;PPP2R3C;AKT3;PPP2R2D;RAC2;MAPK1;DEGS1;FYN;KRAS;RAF1;CTSD
NF-kappa B signaling pathway	21/104	7.48615216963611e-05	0.000283685766428316	0	0	2.90305548211655	27.5786512170596	CSNK2A1;BCL2A1;DDX58;BCL10;TRAF1;TICAM1;NFKB1;MALT1;RELA;GADD45G;NFKB2;TNFRSF1A;RELB;NFKBIA;ZAP70;TRAF3;TAB3;RIPK1;TAB2;BIRC2;BIRC3
Adipocytokine signaling pathway	16/69	9.57193778008865e-05	0.000358015335151367	0	0	3.45867924528302	32.0069283084531	PRKAB2;PRKAA1;STAT3;IRS2;PTPN11;TNFRSF1B;RELA;NFKB1;TNFRSF1A;CAMKK2;NFKBIA;SOCS3;MAPK8;RXRA;AKT3;JAK2
Ras signaling pathway	36/232	0.000114030038529769	0.000421033988417608	0	0	2.11433738052183	19.1961719368958	RALA;PIK3CD;FASLG;RASAL3;STK4;RASGRP1;RELA;ETS2;RASGRP3;RAP1B;CDC42;NRAS;MAPK8;RAP1A;GNG2;RASSF5;AKT3;RAC2;ABL1;MAPK1;SHOC2;RALGDS;PAK2;MAP2K1;RALBP1;PTPN11;NFKB1;ZAP70;GNB1;REL;KRAS;RAF1;SOS1;CALM2;RAB5A;ARF6
AGE-RAGE signaling pathway in diabetic complications	20/100	0.000126348660315904	0.000460612837607345	0	0	2.8671679197995	25.7370334191886	STAT5A;STAT5B;JUN;TGFB1;PRKCD;STAT3;PIK3CD;FOXO1;NFKB1;RELA;TGFBR2;CDC42;DIAPH1;MAPK8;NRAS;AKT3;PIM1;MAPK1;KRAS;JAK2
cAMP signaling pathway	34/216	0.000131472877684283	0.00047330235966342	0	0	2.1494144288076	19.2086933791681	ROCK1;PDE3B;GNAI3;ATP2A2;PIK3CD;ATP1A1;RELA;PPP1CB;RAP1B;MAPK8;RAP1A;AKT3;RAC2;PDE4B;EP300;PDE4A;MAPK1;CREBBP;JUN;MAP2K1;PPP1R12A;PDE4D;ATP2B4;BRAF;ATP1B3;ATP2B1;VAV1;NFKB1;NFKBIA;ADORA2A;CAMK4;GNAS;RAF1;CALM2
Adherens junction	16/71	0.000137317744801904	0.000488240870406771	0	0	3.33254545454545	29.6370366009429	PTPN1;CREBBP;CSNK2A1;PTPRJ;ACTN4;IQGAP1;ACTB;ACTG1;TGFBR2;CDC42;RAC2;EP300;MAPK1;CTNNB1;FYN;WASF2
cGMP-PKG signaling pathway	28/167	0.0001700132735425	0.000597119790002927	0	0	2.31439030136093	20.0880608514907	ATF2;ROCK1;PDE3B;GNAI3;ATP2A2;IRS2;ATP1A1;PIK3CG;PIK3R5;PPP1CB;GNA13;PPP3CA;PPP3CC;AKT3;MAPK1;MEF2D;VASP;MAP2K1;PPP1R12A;ATP2B4;NFATC2;ATP1B3;ATP2B1;PPIF;VDAC1;RAF1;CALM2;ATF4
Alzheimer disease	50/369	0.000213085781382828	0.000739381988412703	0	0	1.80811283665029	15.2854527650985	ATP2A2;PIK3CD;IRS2;PPP3CA;TUBA1C;CASP7;PPP3CC;KIF5C;KIF5B;RB1CC1;AKT3;CAPN2;MAP2K1;CSNK2A1;WNT9A;TNFRSF1A;ADAM17;TUBB2A;PSMA1;NDUFS5;PPIF;VDAC1;RAF1;GAPDH;ATF4;RTN3;PSMD12;PSMD11;PSMD14;PSEN1;KLC1;RELA;RTN4;NRAS;MAPK8;MAPK1;XBP1;CSNK1A1;ADRM1;EIF2AK3;EIF2AK2;BRAF;EIF2S1;NFKB1;PSMC4;ATG2A;CTNNB1;FAS;KRAS;CALM2
JAK-STAT signaling pathway	27/162	0.000243422427692145	0.000830464084790198	0	0	2.29691629955947	19.1119795641014	CDKN1A;PIK3CD;IL2RG;SOCS3;SOCS1;AKT3;PIM1;IL21R;STAT4;EP300;JAK2;JAK1;STAT5A;IL15RA;STAT5B;CREBBP;IL4R;IFNGR1;STAT3;PTPN11;STAM;IL2RA;IL2RB;RAF1;IL7R;SOS1;IFNAR1
Prostate cancer	19/97	0.000245102247247107	0.000830464084790198	0	0	2.79220654111074	23.2139447445223	MAP2K1;CREBBP;CDKN1A;PIK3CD;BRAF;FOXO1;NFKB1;RELA;NFKBIA;NRAS;ZEB1;AKT3;EP300;MAPK1;CTNNB1;KRAS;RAF1;SOS1;ATF4
Relaxin signaling pathway	23/129	0.000251281989373531	0.000841502476041594	0	0	2.48963034028592	20.6363835313938	ATF2;MAP2K1;JUN;TGFB1;GNAI3;PIK3CD;ARRB2;NFKB1;RELA;TGFBR2;NFKBIA;GNA15;MAPK8;NRAS;GNG2;AKT3;GNB1;GNAS;MAPK1;KRAS;RAF1;SOS1;ATF4
Glioma	16/75	0.000269624303589025	0.000892549418777464	0	0	3.10593220338983	25.5260449131131	CDKN1A;MAP2K1;CDKN2A;PIK3CD;BRAF;GADD45G;NRAS;CDK6;CAMK4;AKT3;MAPK1;KRAS;BAK1;RAF1;SOS1;CALM2
Fc epsilon RI signaling pathway	15/68	0.000282439142605255	0.000924346284889926	0	0	3.24048648839758	26.4814093604426	MAP2K3;MAP2K1;PIK3CD;VAV1;MAPK8;NRAS;INPP5D;AKT3;ALOX5AP;RAC2;MAPK1;FYN;KRAS;RAF1;SOS1
Bladder cancer	11/41	0.000301964590874808	0.000977143844628592	0	0	4.19302180685358	33.9852836874879	CDKN1A;NRAS;MAP2K1;CDKN2A;DAPK2;MAPK1;BRAF;KRAS;RAF1;THBS1;TYMP
Small cell lung cancer	18/92	0.000358468335160977	0.00114709867251513	0	0	2.78709873828772	22.1119222817149	ITGB1;ZBTB17;CDKN1A;ITGA2;PIK3CD;TRAF1;RELA;NFKB1;GADD45G;NFKBIA;RXRA;CDK6;TRAF4;TRAF3;AKT3;BAK1;BIRC2;BIRC3
Pathways of neurodegeneration	60/475	0.000363195130884277	0.00114945272191947	0	0	1.66961935144176	13.2243374765242	ATP2A2;FASLG;UBE2L3;TUBA1C;PPP3CA;CASP7;PPP3CC;KIF5C;KIF5B;RB1CC1;CAPN2;RAB8A;MAP2K3;GABARAPL1;MAP2K1;CSNK2A1;WNT9A;TNFRSF1B;TNFRSF1A;TUBB2A;PSMA1;NDUFS5;PPIF;VDAC1;RAF1;SQSTM1;OPTN;STX1A;ATF4;RAB1A;PSMD12;PSMD11;PSMD14;PSEN1;KLC1;RELA;UBE2J1;ATXN3;NRAS;ATXN2;MAPK8;UBC;MAPK1;BAK1;PRNP;XBP1;CSNK1A1;ADRM1;EIF2AK3;BRAF;EIF2S1;NFKB1;PSMC4;ATG2A;CTNNB1;FAS;UBA1;KRAS;RAB5A;CALM2
Central carbon metabolism in cancer	15/70	0.000394148429071604	0.00122058868357658	0	0	3.1223099199364	24.4751099088795	MAP2K1;PIK3CD;SLC1A5;HIF1A;GLS;SLC7A5;NRAS;PKM;AKT3;MAPK1;KRAS;RAF1;SLC16A3;PFKP;PDK1
RIG-I-like receptor signaling pathway	15/70	0.000394148429071604	0.00122058868357658	0	0	3.1223099199364	24.4751099088795	OTUD5;DDX3X;MAP3K1;DDX58;ISG15;RELA;NFKB1;IFIH1;NFKBIA;MAPK8;RNF125;TRAF3;IRF7;RIPK1;IKBKE
HIF-1 signaling pathway	20/109	0.000421291059874027	0.00129076409833744	0	0	2.57596237785475	20.020860299833	MAP2K1;CREBBP;CDKN1A;PFKFB3;TFRC;IFNGR1;STAT3;PIK3CD;ENO1;HIF1A;NFKB1;RELA;AKT3;PGK1;EP300;MAPK1;TIMP1;GAPDH;PFKP;PDK1
Antigen processing and presentation	16/78	0.000430786133081078	0.00130596217186685	0	0	2.95516129032258	22.9022009434775	CD74;HLA-DRB5;TAP1;HLA-A;CTSS;HLA-E;HLA-DMB;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Hepatocellular carcinoma	27/168	0.000442620255592757	0.00132786076677827	0	0	2.19845212431209	16.9782024742153	CDKN1A;KEAP1;PIK3CD;ACTB;ACTG1;NRAS;AKT3;MAPK1;BAK1;MAP2K1;SMARCC1;TGFB1;GSTO1;CDKN2A;CSNK1A1;TXNRD1;BRAF;WNT9A;SMARCA2;GADD45G;TGFBR2;CDK6;CTNNB1;KRAS;RAF1;SOS1;NFE2L2
Chagas disease	19/102	0.000477462412257356	0.00141762035804246	0	0	2.62328462252265	20.0603234025271	JUN;TGFB1;IFNGR1;GNAI3;PIK3CD;FASLG;TICAM1;NFKB1;RELA;TGFBR2;TNFRSF1A;NFKBIA;GNA15;MAPK8;AKT3;PPP2R2D;GNAS;MAPK1;FAS
PI3K-Akt signaling pathway	47/354	0.000513738248182747	0.0015097613824146	0	0	1.7638550665064	13.3590796237753	ITGB1;YWHAE;ATF2;CDKN1A;CRTC2;PRKAA1;YWHAB;LPAR2;PIK3CD;FASLG;IL2RG;THBS1;RELA;PIK3CG;PIK3R5;NRAS;RXRA;BCL2L11;GNG2;PPP2R3C;AKT3;MAPK1;JAK2;YWHAG;JAK1;YWHAH;MAP2K1;IL4R;ITGA2;ITGA1;YWHAZ;NFKB1;CDK6;RHEB;CDC37;IL2RA;DDIT4;GNB1;IL2RB;PPP2R2D;PKN2;KRAS;RAF1;IL7R;SOS1;ATF4;IFNAR1
Asthma	9/31	0.000563724621376533	0.00163992617127719	0	0	4.67437913673135	34.9687717617586	HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endometrial cancer	13/58	0.000600428246955824	0.00172923335123277	0	0	3.30501143688917	24.5161366353641	CDKN1A;MAP2K1;PIK3CD;BRAF;GADD45G;NRAS;AKT3;MAPK1;CTNNB1;KRAS;BAK1;RAF1;SOS1
Non-alcoholic fatty liver disease	25/155	0.000670333640305949	0.00191144641988231	0	0	2.2064013924479	16.1237966772565	PRKAA1;PIK3CD;IRS2;FASLG;RELA;CDC42;SOCS3;CASP7;MAPK8;BCL2L11;RXRA;AKT3;MLXIP;PRKAB2;JUN;XBP1;TGFB1;EIF2AK3;EIF2S1;NFKB1;TNFRSF1A;NDUFS5;FAS;PPARG;ATF4
Parathyroid hormone synthesis, secretion and action	19/106	0.000782228732316549	0.0022086458324232	0	0	2.50212683263878	17.898622415727	ATF2;MAP2K1;CDKN1A;JUND;PDE4D;GNAI3;BRAF;ARRB2;RUNX2;GNA13;AKAP13;RXRA;GNAS;PDE4B;PDE4A;MAPK1;RAF1;MEF2D;ATF4
Cell cycle	21/124	0.000920711651870947	0.00257441704600808	0	0	2.3367988556472	16.3350737832584	YWHAE;ZBTB17;CREBBP;CDKN1A;TGFB1;YWHAB;CDKN2A;SMC3;YWHAZ;CDC14A;GADD45G;WEE1;CDK6;STAG2;RAD21;ABL1;EP300;MCM6;BUB3;YWHAG;YWHAH
RNA transport	28/186	0.00101206170349578	0.00280263240968062	0	0	2.03395721072601	14.0256924465709	CYFIP2;EIF4A1;EIF4A3;PHAX;CASC3;XPO1;POM121C;NUP62;RANBP2;EIF5B;UPF1;EIF1AX;RPP40;NUP153;EIF2S2;EIF2S1;EIF1;EIF5;EIF3I;EIF3J;STRAP;ACIN1;NUP98;PABPC1;EIF3C;EIF4G2;EIF3A;EIF4G1
MicroRNAs in cancer	41/310	0.00121732697077507	0.00333895397698304	0	0	1.75303003481442	11.7647560653153	HDAC4;HDAC5;CDKN1A;ABCB1;ROCK1;PIK3CD;IRS2;SLC7A1;THBS1;CRKL;GLS;NRAS;BCL2L11;SOCS1;PIM1;ABL1;EP300;MAPK1;BAK1;CREBBP;MAP2K1;ABCC1;CDKN2A;RDX;STAT3;KIF23;DICER1;NFKB1;FOXP1;ZEB2;ZEB1;CDK6;DDIT4;PDCD4;KRAS;VIM;RAF1;SOS1;CRK;CD44;EZH2
Intestinal immune network for IgA production	11/48	0.00127895863113388	0.00344457918832942	0	0	3.39845078723583	22.6394905406839	IL15RA;HLA-DRB5;HLA-DMB;TGFB1;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Longevity regulating pathway	18/102	0.00127975685121961	0.00344457918832942	0	0	2.45396030752727	16.3460386345204	ATF2;PRKAB2;PRKAA1;PIK3CD;IRS2;FOXO1;NFKB1;RELA;CAMKK2;NRAS;RHEB;RB1CC1;CAMK4;AKT3;PPARG;KRAS;ATF4;APPL1
Oxytocin signaling pathway	24/154	0.00138609561003672	0.00366234436413372	0	0	2.11681484344801	13.931318166095	MAP2K1;PRKAB2;JUN;CDKN1A;PRKAA1;PPP1R12A;ROCK1;GNAI3;NFATC2;ACTB;PIK3CG;ACTG1;PIK3R5;CAMKK2;PPP1CB;PPP3CA;NRAS;PPP3CC;CAMK4;GNAS;MAPK1;KRAS;RAF1;CALM2
mTOR signaling pathway	24/154	0.00138609561003672	0.00366234436413372	0	0	2.11681484344801	13.931318166095	MAP2K1;PRKAA1;WDR59;MIOS;PIK3CD;BRAF;SLC3A2;WNT9A;TNFRSF1A;RPS6KA3;SLC7A5;NRAS;RRAGC;RHEB;AKT3;DDIT4;MAPK1;RICTOR;KRAS;RAF1;SOS1;FNIP1;LPIN1;LAMTOR5
Apelin signaling pathway	22/137	0.0014501337566781	0.00379671383566631	0	0	2.19255905297038	14.330784087785	HDAC4;HDAC5;GABARAPL1;MAP2K1;PRKAB2;PRKAA1;SPHK1;PDE3B;GNAI3;PIK3CG;PIK3R5;GNA13;NRAS;GNG2;CAMK4;AKT3;GNB1;MAPK1;KRAS;RAF1;CALM2;MEF2D
Toll-like receptor signaling pathway	18/104	0.00160812166483202	0.00417242377902362	0	0	2.396629507815	15.4167709511632	MAP2K3;MAP2K1;JUN;PIK3CD;TICAM1;NFKB1;RELA;NFKBIA;MAPK8;TRAF3;AKT3;IRF7;MAPK1;MAP3K8;RIPK1;TAB2;IKBKE;IFNAR1
Phospholipase D signaling pathway	23/148	0.00179054090468957	0.00460424804063031	0	0	2.10901192718142	13.3400013790771	AGPAT5;MAP2K1;RALA;SPHK1;LPAR2;PIK3CD;PTPN11;PIK3CG;PIK3R5;GNA13;NRAS;RHEB;AKT3;GNAS;MAPK1;FYN;KRAS;RAF1;SOS1;RALGDS;PLPP1;CYTH1;ARF6
Circadian rhythm	8/31	0.00261161568659437	0.00665615325432901	0	0	3.97166342202033	23.622604940843	PRKAA1;PRKAB2;FBXW11;BHLHE40;CRY1;RORA;CSNK1D;ARNTL
GnRH signaling pathway	16/93	0.00303062506882673	0.00765631596335174	0	0	2.37753246753247	13.7872784148086	MAP2K3;MAP3K2;MAP2K1;JUN;MAP3K1;PRKCD;CDC42;MAPK8;NRAS;GNAS;MAPK1;KRAS;RAF1;SOS1;CALM2;ATF4
IL-17 signaling pathway	16/94	0.00338459173125015	0.0084761949443482	0	0	2.34692307692308	13.3505235343658	CEBPB;JUN;JUND;CCL20;RELA;NFKB1;IL17RA;NFKBIA;MAPK8;TRAF4;TRAF3;MAPK1;TAB3;TAB2;MAPK6;IKBKE
Cell adhesion molecules	22/148	0.00389134255353021	0.00959070911714745	0	0	1.99994025213599	11.0976705619458	ITGB1;HLA-DRB5;SELPLG;SDC4;HLA-A;HLA-E;CD2;PTPRC;HLA-DMB;HLA-DPB1;HLA-DRA;CTLA4;CD226;CD58;PDCD1;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fluid shear stress and atherosclerosis	21/139	0.00389622557884115	0.00959070911714745	0	0	2.03807449125976	11.3067216339931	JUN;PRKAA1;SDC4;GSTO1;KEAP1;PIK3CD;CYBA;TXN;ACTB;NFKB1;RELA;ACTG1;TNFRSF1A;MAPK8;GPC1;AKT3;RAC2;CTNNB1;SQSTM1;CALM2;NFE2L2
Melanoma	13/72	0.00469701336661526	0.0113926674690391	0	0	2.51884707698489	13.5031070114612	CDKN1A;MAP2K1;CDKN2A;PIK3CD;BRAF;GADD45G;NRAS;CDK6;AKT3;MAPK1;KRAS;BAK1;RAF1
Ferroptosis	9/41	0.00470738690560989	0.0113926674690391	0	0	3.21188550093342	17.2112813410777	PRNP;MAP1LC3A;TFRC;FTH1;LPCAT3;NCOA4;SLC3A2;SAT1;FTL
Choline metabolism in cancer	16/98	0.00515739125376123	0.012377739009027	0	0	2.2319512195122	11.7564111143727	MAP2K1;JUN;PIK3CD;HIF1A;MAPK8;NRAS;RHEB;AKT3;RAC2;MAPK1;KRAS;RAF1;SOS1;RALGDS;WASF2;PLPP1
Glucagon signaling pathway	17/107	0.00532612763351955	0.0126770641194515	0	0	2.16105899520534	11.3134265661521	ATF2;CRTC2;PRKAB2;CREBBP;PRKAA1;PDE3B;PPP4R3A;FOXO1;PPP3CA;PPP3CC;PKM;AKT3;GNAS;EP300;CALM2;PFKP;ATF4
Spinocerebellar ataxia	21/143	0.00544389648713944	0.0128511654778374	0	0	1.97082069993319	10.2744011330342	NOP56;PSMD12;XBP1;PSMD11;PSMD14;ADRM1;ATP2A2;PIK3CD;RORA;RBPJ;AFG3L2;ATXN3;ATXN2;MAPK8;PSMA1;PSMC4;RB1CC1;AKT3;PPIF;ATG2A;VDAC1
Hippo signaling pathway	23/163	0.0061443198377126	0.0143867001078149	0	0	1.88149941709264	9.58102256038056	YWHAE;PRKCI;TGFB1;FBXW11;YWHAB;PARD6G;CSNK1D;WNT9A;YWHAZ;ACTB;ACTG1;TGFBR2;PPP1CB;MOB1A;DLG1;RASSF2;ID2;PPP2R2D;CTNNB1;YWHAG;BIRC2;YWHAH;BIRC3
Estrogen signaling pathway	20/137	0.00701493257703402	0.0162927466305306	0	0	1.95649379859906	9.70365002959734	ATF2;NCOA2;MAP2K1;JUN;NCOA3;PRKCD;GNAI3;PIK3CD;NRAS;AKT3;GNAS;RARA;MAPK1;KRAS;RAF1;SOS1;CALM2;CTSD;ATF4;FKBP5
Rheumatoid arthritis	15/93	0.00743189422152928	0.0171230842864034	0	0	2.19886609330707	10.7787855412013	HLA-DRB5;JUN;TGFB1;CCL20;TCIRG1;HLA-DMB;HLA-DPB1;ACP5;CTLA4;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Mineral absorption	11/60	0.00795872282408205	0.0181913664550447	0	0	2.56449869667493	12.395470448293	MT2A;FTH1;ATP2B4;MT1X;ATP1B3;TRPM7;ATP1A1;ATP2B1;ATP7A;FTL;MT1E
Gastric cancer	21/149	0.00868568077198255	0.0196966619081179	0	0	1.87782131661442	8.91228925086787	MAP2K1;CDKN1A;ABCB1;TGFB1;CSNK1A1;REG4;PIK3CD;BRAF;WNT9A;GADD45G;TGFBR2;NRAS;RXRA;AKT3;MAPK1;CTNNB1;KRAS;BAK1;RAF1;SOS1;CDH17
Axon guidance	24/182	0.0118304703016536	0.0266185581787207	0	0	1.73901151326252	7.71612772178399	ITGB1;ROCK1;GNAI3;NFATC2;PIK3CD;PARD6G;PTPN11;SSH2;MYL12A;MYL12B;SSH1;CDC42;PPP3CA;ABLIM1;NRAS;PPP3CC;FES;ABL1;RAC2;MAPK1;FYN;KRAS;RAF1;PAK2
Herpes simplex virus 1 infection	54/498	0.0164118384808435	0.0366403835851389	0	0	1.39685780530851	5.74073964236511	PIK3CD;CGAS;FASLG;IFIH1;PPP1CB;AKT3;JAK2;IKBKE;HLA-DPA1;JAK1;ZNF562;ZNF282;IFNGR1;DDX58;TAP1;HLA-A;TICAM1;HCFC1;TNFRSF1A;HLA-E;TRAF3;SRSF2;IRF7;SRSF3;SRSF6;BIRC2;HLA-DQB1;IFNAR1;BIRC3;ZNF791;RELA;SOCS3;HLA-DMB;BAK1;HLA-DQA2;HLA-DQA1;ZNF267;CD74;HLA-DRB5;EIF2AK3;EIF2AK2;PTPN11;POU2F2;EIF2S1;NFKB1;SRPK1;ZNF33A;NFKBIA;RHEB;HLA-DPB1;HLA-DRA;FAS;TAB2;HLA-DRB1
Adrenergic signaling in cardiomyocytes	20/150	0.0181648586061184	0.0402421482966316	0	0	1.75959128590708	7.05291062411224	ATF2;TPM4;TPM3;CREM;GNAI3;ATP2B4;ATP2A2;ATP1B3;ATP1A1;ATP2B1;PIK3CG;PIK3R5;PPP1CB;PPP2R3C;AKT3;PPP2R2D;GNAS;MAPK1;CALM2;ATF4
Dopaminergic synapse	18/132	0.0196335126516984	0.0431637530052607	0	0	1.80521704762532	7.09543691478218	ATF2;GNAI3;ARRB2;ARNTL;PPP1CB;PPP3CA;MAPK8;PPP3CC;GNG2;KIF5C;PPP2R3C;KIF5B;AKT3;GNB1;PPP2R2D;GNAS;CALM2;ATF4
Protein processing in endoplasmic reticulum	22/171	0.0200633787193125	0.0437746444785001	0	0	1.68909417025254	6.60243108429509	ERO1A;XBP1;SEC24A;UBXN2A;SAR1B;UBE2D2;EIF2AK3;EIF2AK2;UBE4B;EIF2S1;UBE2J1;DNAJB2;ATXN3;MAPK8;SELENOS;DNAJA2;CAPN2;BAK1;UBXN4;SEC23B;ATF4;NFE2L2
Signaling pathways regulating pluripotency of stem cells	19/143	0.0216282971813418	0.0468342074302739	0	0	1.75197446825701	6.71663696534672	MAP2K1;ZFHX3;RIF1;PCGF5;STAT3;PIK3CD;WNT9A;NRAS;REST;ID2;AKT3;MAPK1;CTNNB1;KRAS;RAF1;JAK2;JARID2;SKIL;JAK1
Vasopressin-regulated water reabsorption	8/44	0.0231003170309929	0.0496484425740744	0	0	2.53565505804312	9.55411735501719	DYNC1H1;DYNC1LI1;DYNC1LI2;ARHGDIA;ARHGDIB;GNAS;AQP3;RAB5A
RNA degradation	12/79	0.0242774738127383	0.0517919441338416	0	0	2.04529720474932	7.6048370792074	HSPA9;BTG2;BTG1;XRN1;XRN2;DHX36;LSM1;ENO1;PABPC1;TOB1;PATL1;PFKP
mRNA surveillance pathway	14/98	0.025735004262804	0.0544976560859378	0	0	1.90387016229713	6.96798046174609	UPF1;SMG1;RNMT;EIF4A3;CASC3;GSPT1;PPP1CB;FIP1L1;PPP2R3C;PPP2R2D;ACIN1;ETF1;PABPC1;PELO
Breast cancer	19/147	0.027952769481375	0.0587620263550074	0	0	1.69685347526612	6.07005042442543	MAP2K1;JUN;CDKN1A;CSNK1A1;NCOA3;PIK3CD;BRAF;WNT9A;GADD45G;NFKB2;NRAS;CDK6;AKT3;MAPK1;CTNNB1;KRAS;BAK1;RAF1;SOS1
Hypertrophic cardiomyopathy	13/90	0.0284923078836276	0.0594622077571358	0	0	1.92812988633325	6.86051968407928	ITGB1;PRKAB2;PRKAA1;TGFB1;TPM4;TPM3;ITGA2;ITGA1;ATP2A2;ACTB;ACTG1;LMNA;EMD
Cytosolic DNA-sensing pathway	10/63	0.0288067340867461	0.0596858950862078	0	0	2.15359853380014	7.63912863306242	NFKBIA;DDX58;POLR3E;IRF7;CGAS;ADAR;RIPK1;IKBKE;RELA;NFKB1
Type II diabetes mellitus	8/46	0.0295126727699384	0.060547689744386	0	0	2.40193768002095	8.46187157568125	SOCS3;MAPK8;SOCS1;PKM;PRKCD;PIK3CD;MAPK1;IRS2
Parkinson disease	29/249	0.029643139770689	0.060547689744386	0	0	1.50872429397949	5.30848347355188	PSMD12;PSMD11;PSMD14;GNAI3;TXN;KLC1;UBE2L3;UBE2J1;TUBA1C;MAPK8;KIF5C;KIF5B;UBC;XBP1;ADRM1;EIF2AK3;EIF2S1;TUBB2A;PSMA1;ADORA2A;PSMC4;NDUFS5;PPIF;GNAS;VDAC1;UBA1;CALM2;ATF4;NFE2L2
Inositol phosphate metabolism	11/73	0.0318447416113075	0.0645865181975813	0	0	2.02534418651392	6.98112446415592	SYNJ1;MTMR14;SACM1L;INPP5D;PIK3CD;INPP5K;SYNJ2;PIK3CG;MTMR6;PIK3C2B;MTM1
AMPK signaling pathway	16/120	0.0321495513026236	0.0647487466794098	0	0	1.75769230769231	6.04181557938141	CRTC2;PRKAB2;PRKAA1;PFKFB3;PIK3CD;IRS2;FOXO1;CAMKK2;RAB10;RHEB;PPP2R3C;AKT3;PPP2R2D;PPARG;RAB8A;PFKP
Cholinergic synapse	15/113	0.0384633341613087	0.0769266683226174	0	0	1.74820584073729	5.69574177878692	MAP2K1;GNAI3;PIK3CD;PIK3CG;PIK3R5;NRAS;GNG2;CAMK4;AKT3;GNB1;MAPK1;FYN;KRAS;JAK2;ATF4
Cocaine addiction	8/49	0.0412680079891495	0.0814053856224319	0	0	2.22582210896736	7.09518125194308	ATF2;JUN;GNAI3;GNAS;RGS9;RELA;NFKB1;ATF4
Sphingolipid metabolism	8/49	0.0412680079891495	0.0814053856224319	0	0	2.22582210896736	7.09518125194308	GALC;NEU4;CERK;SGMS1;SPHK1;DEGS1;KDSR;PLPP1
Amyotrophic lateral sclerosis	39/364	0.0430079320833705	0.0842604383674198	0	0	1.37417882054534	4.32367599572596	RAB1A;PSMD12;PSMD11;PSMD14;KLC1;ACTB;ACTG1;PPP3CA;TUBA1C;ATXN2;PPP3CC;POM121C;KIF5C;KIF5B;RB1CC1;NUP62;RAB8A;RANBP2;MAP2K3;GABARAPL1;XBP1;ADRM1;EIF2AK3;NUP153;TNFRSF1B;EIF2S1;TNFRSF1A;TUBB2A;PSMA1;PSMC4;NDUFS5;ATG2A;SRSF3;VDAC1;NUP98;SQSTM1;RAB5A;OPTN;ATF4
Notch signaling pathway	9/59	0.0461494422111302	0.0898043199784155	0	0	2.05359054138146	6.31657836927651	LFNG;NCOR2;ADAM17;CREBBP;MAML2;DTX3L;EP300;PSEN1;RBPJ
Amphetamine addiction	10/69	0.0497335180794323	0.0961292161535336	0	0	1.93395529476328	5.80394713958667	PPP1CB;ATF2;PPP3CA;JUN;PPP3CC;CAMK4;GNAS;CALM2;STX1A;ATF4
Gap junction	12/88	0.0503579210968399	0.096444123046219	0	0	1.80220501378134	5.38606873545553	MAP3K2;TUBA1C;MAP2K1;NRAS;TUBB2A;GNAI3;GNAS;MAPK1;CSNK1D;KRAS;RAF1;SOS1
Long-term depression	9/60	0.0505661895138162	0.096444123046219	0	0	2.01321424649511	6.00838178512716	GNA13;MAP2K1;NRAS;GNAI3;GNAS;MAPK1;BRAF;KRAS;RAF1
Prion disease	30/273	0.0527404219708278	0.0999292205763053	0	0	1.41212460884592	4.15499745885677	ATF2;PSMD12;PSMD11;PSMD14;NCF4;PIK3CD;KLC1;PPP3CA;TUBA1C;MAPK8;PPP3CC;KIF5C;KIF5B;RAC2;MAPK1;FYN;PRNP;CSNK2A1;PRKCD;ADRM1;EIF2AK3;CYBA;EIF2S1;TUBB2A;PSMA1;PSMC4;NDUFS5;PPIF;VDAC1;ATF4
D-Glutamine and D-glutamate metabolism	2/5	0.0553401635864366	0.104169719692116	0	0	7.59231722428748	21.9741123269981	GLUD1;GLS
Glycosaminoglycan biosynthesis	8/53	0.0612450126446105	0.114536127543168	0	0	2.02752902155887	5.66263077531496	CSGALNACT1;FUT8;B4GALT1;CHSY1;DSE;CSGALNACT2;B3GALT6;ST3GAL1
GnRH secretion	9/64	0.0709556452570935	0.131840166671245	0	0	1.86639135599932	4.93791219259254	MAP2K1;NRAS;AKT3;PIK3CD;MAPK1;KRAS;ARRB2;RAF1;KCNN4
Chemical carcinogenesis	26/239	0.0741137176379785	0.135736244639419	0	0	1.39500398618124	3.6300160961488	ATF2;GNAI3;PIK3CD;AHR;ARRB2;RELA;RPS6KA3;NRAS;RXRA;AKT3;MAPK1;KPNA4;JAK2;IKBKE;STAT5A;STAT5B;JUN;MAP2K1;GSTO1;STAT3;NFKB1;GNAS;KRAS;RAF1;SOS1;ATF4
Proteasome	7/46	0.0744643102974759	0.135736244639419	0	0	2.04642157097098	5.31544767785334	PSMD12;PSMD11;PSMD14;PSMA1;PSMC4;ADRM1;PSME4
Alcoholism	21/186	0.0744664119896815	0.135736244639419	0	0	1.45378170418923	3.77606292181474	HDAC4;ATF2;HDAC5;MAP2K1;GNAI3;BRAF;CAMKK2;PPP1CB;NRAS;GNG2;ADORA2A;PKIA;CAMK4;GNB1;GNAS;MAPK1;KRAS;RAF1;SOS1;CALM2;ATF4
Cushing syndrome	18/155	0.0757028860034397	0.137122208610004	0	0	1.50026036194879	3.8720804708749	ATF2;USP8;MAP2K1;CDKN1A;KMT2A;CDKN2A;GNAI3;BRAF;AHR;WNT9A;RAP1B;RAP1A;CDK6;GNAS;MAPK1;CTNNB1;LDLR;ATF4
Primary immunodeficiency	6/38	0.0823174436289299	0.148171398532074	0	0	2.13726708074534	5.33712402779659	ZAP70;PTPRC;TAP1;IL2RG;IL7R;ADA
Pertussis	10/76	0.0846642173242279	0.151449034716631	0	0	1.72817842182724	4.26698006853853	ITGB1;CASP7;MAPK8;JUN;GNAI3;MAPK1;TICAM1;CALM2;RELA;NFKB1
Dilated cardiomyopathy	12/96	0.0857055784515278	0.152365472802716	0	0	1.6298539365871	4.00428604717297	ITGB1;TGFB1;TPM4;TPM3;ITGA2;ITGA1;LMNA;GNAS;ATP2A2;EMD;ACTB;ACTG1
Legionellosis	8/57	0.0863920866201891	0.152643686789046	0	0	1.8616103157681	4.55882154376364	NFKBIA;RAB1A;CASP7;SAR1B;HSF1;RELA;NFKB1;NFKB2
Oocyte meiosis	15/129	0.0974693823730806	0.171165744655166	0	0	1.501528649857	3.49588449440614	YWHAE;MAP2K1;FBXW11;YWHAB;SMC3;YWHAZ;PPP1CB;RPS6KA3;PPP3CA;SLK;PPP3CC;MAPK1;CALM2;YWHAG;YWHAH
Progesterone-mediated oocyte maturation	12/100	0.108026937108716	0.187420228236809	0	0	1.55542960779869	3.46141364282788	RPS6KA3;STK10;MAP2K1;MAPK8;AKT3;PDE3B;GNAI3;PIK3CD;MAPK1;BRAF;KRAS;RAF1
Viral protein interaction with cytokine and cytokine receptor	12/100	0.108026937108716	0.187420228236809	0	0	1.55542960779869	3.46141364282788	IL18RAP;CCL20;IL2RA;IL2RB;XCL2;CCR6;CXCL13;CCR5;TNFRSF1B;IL2RG;IL18R1;TNFRSF1A
Proximal tubule bicarbonate reclamation	4/23	0.109892382875815	0.188402103397607	0	0	2.39845892647251	5.2964058695957	GLUD1;ATP1B3;ATP1A1;GLS
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.109901226981937	0.188402103397607	0	0	1.68226100972181	3.71472376640754	CDC42;NFKBIA;ADAM17;MAPK8;JUN;PTPN11;TCIRG1;RELA;NFKB1
Melanogenesis	12/101	0.114094107907343	0.194432562587662	0	0	1.53786881111827	3.33830052210032	MAP2K1;CREBBP;NRAS;GNAS;GNAI3;EP300;MAPK1;CTNNB1;KRAS;WNT9A;RAF1;CALM2
p53 signaling pathway	9/73	0.133083953139196	0.224010459966721	0	0	1.60314250155569	3.23317791622579	CDKN1A;CDK6;CD82;CDKN2A;PERP;FAS;PPM1D;THBS1;GADD45G
Endocrine and other factor-regulated calcium reabsorption	7/53	0.133105501602554	0.224010459966721	0	0	1.73434755586781	3.49750820937826	CLTC;ATP2B4;GNAS;ATP1B3;ATP1A1;AP2B1;ATP2B1
Lysine degradation	8/63	0.133784024702347	0.224010459966721	0	0	1.65798281320669	3.33507973973562	KMT2E;NSD3;KMT2A;KMT2C;SETDB2;PRDM2;KMT5B;EZH2
TGF-beta signaling pathway	11/94	0.136448079839965	0.227150560658438	0	0	1.51117366662913	3.00997248954835	CREBBP;TGIF2;TGFB1;ROCK1;SMURF2;ID2;EP300;MAPK1;NBL1;THBS1;TGFBR2
Regulation of lipolysis in adipocytes	7/55	0.153121117937889	0.253441850379955	0	0	1.66190180236172	3.11860202508399	PDE3B;AKT3;GNAI3;GNAS;PIK3CD;IRS2;ABHD5
Cytokine-cytokine receptor interaction	29/295	0.157474669416752	0.259158313097283	0	0	1.24465701114791	2.30073686343425	FASLG;CXCR6;CXCL13;IL2RG;IL18RAP;IL21R;CCR6;CCR5;IL32;IL15RA;IL4R;TGFB1;TNFRSF12A;IFNGR1;CCL20;TNFRSF9;TNFRSF18;TNFRSF1B;IL17RA;TGFBR2;TNFRSF1A;IL2RA;IL2RB;XCL2;FAS;TNFRSF25;IL7R;IL18R1;IFNAR1
Phosphatidylinositol signaling system	11/97	0.158982798370118	0.260153670060192	0	0	1.45821922770412	2.68160576497084	SYNJ1;SACM1L;INPP5D;MTMR14;PIK3CD;SYNJ2;CALM2;MTMR6;MTM1;CDS2;PIK3C2B
Ribosome biogenesis in eukaryotes	12/108	0.161844273505266	0.263339834856026	0	0	1.42518703241895	2.5954375786455	NOP56;LSG1;XPO1;CSNK2A1;XRN1;NOB1;EFL1;XRN2;RPP40;HEATR1;RIOK1;GNL2
Aldosterone synthesis and secretion	11/98	0.16688602166518	0.269654973256494	0	0	1.44137931034483	2.5807092328039	ATF1;ATF2;CAMK4;GNAS;ATP2B4;ATP1B3;ATP1A1;ATP2B1;CALM2;LDLR;ATF4
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.167598056294835	0.269654973256494	0	0	1.50851056041583	2.69448148215601	ITGB1;ITGA2;ITGA1;LMNA;ATP2A2;CTNNB1;EMD;ACTB;ACTG1
Aldosterone-regulated sodium reabsorption	5/37	0.175444232897639	0.280710772636223	0	0	1.77995034140286	3.09788617764203	PIK3CD;MAPK1;ATP1B3;KRAS;ATP1A1
Coronavirus disease	23/232	0.179702766872313	0.285935894249868	0	0	1.25556787019766	2.15512083702982	JUN;DDX58;MX2;STAT3;MX1;EIF2AK2;CGAS;PIK3CD;ISG15;ADAR;RELA;NFKB1;TNFRSF1A;IFIH1;NFKBIA;ADAM17;MAPK8;TRAF3;MAPK1;TAB2;IKBKE;JAK1;IFNAR1
Amino sugar and nucleotide sugar metabolism	6/48	0.188563540027557	0.298386261142508	0	0	1.62750665483585	2.71520230360748	CYB5R4;CYB5R3;UXS1;GFPT1;NANS;GNE
Sulfur metabolism	2/10	0.190817220628637	0.300302511153265	0	0	2.84634448574969	4.71479677979154	MPST;SQOR
Morphine addiction	10/91	0.198665192187598	0.310954213858848	0	0	1.40699229740326	2.27388854330817	GNG2;GRK5;PDE4D;PDE3B;GNB1;PDE4B;GNAI3;GNAS;PDE4A;ARRB2
Vibrio cholerae infection	6/50	0.214327490271718	0.333655768639215	0	0	1.55335968379447	2.39256241660617	ERO1A;SLC12A2;GNAS;TCIRG1;ACTB;ACTG1
Lysosome	13/128	0.234151733418715	0.362557522712849	0	0	1.28832894843907	1.8703778538939	HGSNAT;CD63;CLTC;CTSW;TCIRG1;CTSS;GALC;NPC1;AP1S2;ACP5;CTSH;ARSG;CTSD
Staphylococcus aureus infection	10/95	0.236875581345545	0.364813729558914	0	0	1.34048787634606	1.93059778294435	HLA-DRB5;SELPLG;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
RNA polymerase	4/31	0.238643043204376	0.365580832142874	0	0	1.68706920319824	2.4172097875537	POLR2A;POLR2D;POLR3E;POLR1E
Arginine biosynthesis	3/22	0.260606404995691	0.397114521898196	0	0	1.79772897836656	2.41748532328422	GLUD1;GLUL;GLS
Huntington disease	28/306	0.272466783089183	0.413002281735183	0	0	1.14837902977366	1.49316670660584	PSMD12;PSMD11;PSMD14;CLTC;KLC1;TUBA1C;MAPK8;POLR2A;KIF5C;SIN3A;KIF5B;RB1CC1;POLR2D;EP300;CREBBP;ADRM1;AP2B1;REST;TUBB2A;PSMA1;PSMC4;NDUFS5;ATG2A;PPIF;VDAC1;PPARG;STX1A;RCOR1
Vascular smooth muscle contraction	13/133	0.277601001848235	0.418581615352313	0	0	1.23431066749844	1.58185606696159	MAP2K1;PPP1R12A;ROCK1;PRKCD;BRAF;PPP1CB;GNA13;ADORA2A;GNAS;MYH9;MAPK1;RAF1;CALM2
Diabetic cardiomyopathy	19/203	0.285064645348615	0.427596968022923	0	0	1.17679888922164	1.47692885258077	TGFB1;PRKCD;NCF4;GFPT1;ATP2A2;PIK3CD;CYBA;RELA;NFKB1;TGFBR2;PPP1CB;MAPK8;NDUFS5;AKT3;RAC2;PPIF;VDAC1;CTSD;GAPDH
GABAergic synapse	9/89	0.291148215999563	0.434459514030437	0	0	1.28139390168015	1.58114116150106	GABARAPL1;SLC38A1;GNG2;GNB1;GNAI3;GLUL;SLC38A2;GLS;TRAK2
Hedgehog signaling pathway	6/56	0.297559028181028	0.441737114000701	0	0	1.36650931677019	1.65640423763085	SMURF2;FBXW11;CSNK1A1;CSNK1D;ARRB2;CSNK1G2
Amoebiasis	10/102	0.309248870137502	0.454406503059187	0	0	1.23802046672803	1.45295186447083	GNA15;TGFB1;PRDX1;GNAS;PIK3CD;SERPINB9;ACTN4;RAB5A;NFKB1;RELA
Pancreatic secretion	10/102	0.309248870137502	0.454406503059187	0	0	1.23802046672803	1.45295186447083	RAP1B;SLC12A2;RAP1A;GNAS;ATP2B4;ATP2A2;ATP1B3;ATP1A1;ATP2B1;RAB8A
Glutamatergic synapse	11/114	0.314831844759693	0.460261783201988	0	0	1.21641109397211	1.40582650449555	PPP3CA;SLC38A1;PPP3CC;GNG2;GNB1;GNAS;GNAI3;MAPK1;GLUL;SLC38A2;GLS
Renin secretion	7/69	0.322682487286135	0.469356345143469	0	0	1.28565127608813	1.45418273874726	PTGER4;PPP3CA;PPP3CC;PDE3B;GNAI3;GNAS;CALM2
Spliceosome	14/150	0.32669250229016	0.472801209344553	0	0	1.17257839465374	1.31180555793997	RBM17;EIF4A3;HNRNPU;CDC5L;PRPF40A;TRA2A;SRSF2;DHX15;SRSF3;DHX38;ACIN1;HNRNPC;SNRNP200;SRSF6
Other types of O-glycan biosynthesis	5/47	0.329807552883427	0.474688852655436	0	0	1.35541367384943	1.50348715230148	LFNG;B4GALT1;GALNT3;C1GALT1;OGT
Mucin type O-glycan biosynthesis	4/36	0.331293261749106	0.474688852655436	0	0	1.42307692307692	1.5721460931537	GALNT3;C1GALT1;ST3GAL1;B4GALT5
Alanine, aspartate and glutamate metabolism	4/37	0.350184049511189	0.499272308213972	0	0	1.3798781863298	1.44790122296677	GLUD1;GFPT1;GLUL;GLS
Neutrophil extracellular trap formation	17/189	0.358624803301268	0.508787898279631	0	0	1.12571810870166	1.15439977737853	HDAC4;HDAC5;MAP2K1;SELPLG;NCF4;PIK3CD;CYBA;ACTB;NFKB1;RELA;ACTG1;AKT3;PPIF;RAC2;MAPK1;VDAC1;RAF1
Wnt signaling pathway	15/166	0.364572627128817	0.514690767711271	0	0	1.13130866056397	1.14152380758831	CREBBP;JUN;CSNK2A1;FBXW11;CSNK1A1;CHD8;NFATC2;PSEN1;WNT9A;PPP3CA;MAPK8;PPP3CC;RAC2;EP300;CTNNB1
Arginine and proline metabolism	5/50	0.379187372930814	0.53271201660524	0	0	1.26484585143803	1.2265524009271	OAT;P4HA1;AMD1;ODC1;SAT1
PPAR signaling pathway	7/74	0.390084163557113	0.545360384002178	0	0	1.18938248471749	1.11967605897072	RXRA;HMGCS1;FABP5;UBC;PLIN2;PPARG;SLC27A2
Inflammatory mediator regulation of TRP channels	9/98	0.395430904367925	0.546877487267638	0	0	1.1512484006069	1.06810433340511	PPP1CB;MAP2K3;PTGER4;MAPK8;PRKCD;TRPV2;GNAS;PIK3CD;CALM2
Vitamin B6 metabolism	1/6	0.396840953206149	0.546877487267638	0	0	2.27603715170279	2.10355837401862	PDXK
Phototransduction	3/28	0.396865954301862	0.546877487267638	0	0	1.36582765034098	1.26223877671005	GNB1;RGS9;CALM2
Nitrogen metabolism	2/17	0.404483444116795	0.554720151931604	0	0	1.51747211895911	1.37353150076269	GLUD1;GLUL
Gastric acid secretion	7/76	0.417196926705383	0.569444146403556	0	0	1.15478152781906	1.00950645761834	GNAI3;GNAS;ATP1B3;ATP1A1;CALM2;ACTB;ACTG1
Serotonergic synapse	10/113	0.430446504065081	0.584757514956336	0	0	1.10513970668247	0.931557874644846	MAP2K1;NRAS;GNG2;GNB1;GNAS;GNAI3;MAPK1;BRAF;KRAS;RAF1
Salivary secretion	8/93	0.480777138135849	0.65006486283157	0	0	1.07105648229441	0.784389764119272	SLC12A2;ATP2B4;GNAS;ATP1B3;ATP1A1;ATP2B1;KCNN4;CALM2
Steroid biosynthesis	2/20	0.488640090460609	0.653870143502424	0	0	1.26435357290376	0.905440350621654	SQLE;CYP51A1
Riboflavin metabolism	1/8	0.490402607626818	0.653870143502424	0	0	1.62556390977444	1.15826073949897	ACP5
Sulfur relay system	1/8	0.490402607626818	0.653870143502424	0	0	1.62556390977444	1.15826073949897	MPST
ABC transporters	4/45	0.498201570962732	0.66120761491828	0	0	1.11014948859166	0.773497236653165	ABCC1;ABCB1;TAP1;ABCG1
SNARE interactions in vesicular transport	3/33	0.505170897237592	0.667381735800121	0	0	1.13787972721637	0.777010839819451	YKT6;STX1A;VAMP3
Carbohydrate digestion and absorption	4/47	0.533097046578217	0.699132567498282	0	0	1.05839921518841	0.665787926414354	AKT3;PIK3CD;ATP1B3;ATP1A1
Systemic lupus erythematosus	11/135	0.534059600172299	0.699132567498282	0	0	1.0092453019797	0.633046931095177	HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;ACTN4;TRIM21;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Terpenoid backbone biosynthesis	2/22	0.540436033314432	0.702321161232974	0	0	1.13779429987608	0.700174714083854	HMGCS1;MVD
Glycerophospholipid metabolism	8/98	0.54137256178375	0.702321161232974	0	0	1.01127694859038	0.620567655453303	AGPAT5;PTDSS1;GPAT4;LPCAT3;GPAT3;LPIN1;PLPP1;CDS2
Insulin secretion	7/86	0.548950876703399	0.708958979778381	0	0	1.00805595109786	0.604577846266547	ATF2;GNAS;ATP1B3;ATP1A1;KCNN4;STX1A;ATF4
Glycerolipid metabolism	5/61	0.554153608141604	0.712483210467777	0	0	1.01578433980669	0.59963106631483	AGPAT5;GPAT4;GPAT3;LPIN1;PLPP1
Mannose type O-glycan biosynthesis	2/23	0.564933401126944	0.719915130639646	0	0	1.08355461143565	0.618761074927648	B4GALT1;CHST10
Protein export	2/23	0.564933401126944	0.719915130639646	0	0	1.08355461143565	0.618761074927648	SRPRB;SRP68
Synthesis and degradation of ketone bodies	1/10	0.569458576589324	0.722484890122138	0	0	1.26418988648091	0.711826432521477	HMGCS1
Basal cell carcinoma	5/63	0.583454654322488	0.736995352828406	0	0	0.980650270767782	0.528363131088228	CDKN1A;CTNNB1;WNT9A;BAK1;GADD45G
Vitamin digestion and absorption	2/24	0.5884751064893	0.740090963619731	0	0	1.03424580376253	0.54837848554693	SLC5A6;ABCC1
Purine metabolism	10/129	0.601501741715763	0.753184789626694	0	0	0.955712297372249	0.485813263958987	NT5C3A;ENTPD1;PKM;PDE4D;PDE3B;ADK;PDE4B;PDE4A;AK4;ADA
Various types of N-glycan biosynthesis	3/39	0.620373596199424	0.77345279526162	0	0	0.947923124612523	0.452570167813746	FUT8;B4GALT1;MGAT4A
Glycolysis / Gluconeogenesis	5/67	0.638764781721996	0.792949384206616	0	0	0.9171822750846	0.411098518572579	PKM;PGK1;ENO1;GAPDH;PFKP
Thermogenesis	17/232	0.698564398253723	0.863461573807177	0	0	0.89844815800573	0.322298429487355	MAP2K3;ATF2;PRKAB2;SMARCC1;PRKAA1;SMARCA2;ACTB;ACTG1;RPS6KA3;NRAS;RHEB;NDUFS5;GNAS;PPARG;KRAS;SOS1;COX20
Pentose phosphate pathway	2/30	0.709784440340966	0.87358084965042	0	0	0.812356169233493	0.278470788342598	PFKP;RBKS
Glycosphingolipid biosynthesis	3/45	0.715866459667595	0.875646688501794	0	0	0.812239837038349	0.271500618588937	B4GALT1;ST3GAL5;ST3GAL1
Thiamine metabolism	1/15	0.71754381418897	0.875646688501794	0	0	0.812472357363998	0.269676855185783	AK4
ECM-receptor interaction	6/88	0.724740840945826	0.879499741051533	0	0	0.831783063172247	0.267785194906869	ITGB1;SDC4;ITGA2;ITGA1;THBS1;CD44
Galactose metabolism	2/31	0.726808813785642	0.879499741051533	0	0	0.7843011579712	0.250264080549465	B4GALT1;PFKP
Thyroid hormone synthesis	5/75	0.734767511216579	0.883253163332026	0	0	0.812006739381041	0.250261403638819	ATF2;GNAS;ATP1B3;ATP1A1;ATF4
Protein digestion and absorption	7/103	0.736044302776689	0.883253163332026	0	0	0.828775637041641	0.253990699147122	ATP1B3;SLC3A2;SLC1A5;ATP1A1;KCNN4;SLC38A2;SLC36A4
Bile secretion	6/90	0.744530733987958	0.889729673811336	0	0	0.811889973380657	0.239508472840631	ABCB1;RXRA;GNAS;ATP1B3;ATP1A1;LDLR
Fructose and mannose metabolism	2/33	0.758321222944311	0.902372744978414	0	0	0.733621137626414	0.202954971708151	PFKFB3;PFKP
Selenocompound metabolism	1/17	0.761377003575537	0.902372744978414	0	0	0.710835913312693	0.193792805433848	TXNRD1
Ether lipid metabolism	3/49	0.768465424243577	0.903277073151752	0	0	0.741448556564867	0.195267675532364	PAFAH1B2;PLPP1;PAFAH1B1
Cholesterol metabolism	3/50	0.780300425531355	0.903277073151752	0	0	0.7256334832676	0.180012449742044	NPC1;VDAC1;LDLR
Malaria	3/50	0.780300425531355	0.903277073151752	0	0	0.7256334832676	0.180012449742044	TGFB1;KLRB1;THBS1
N-Glycan biosynthesis	3/50	0.780300425531355	0.903277073151752	0	0	0.7256334832676	0.180012449742044	FUT8;B4GALT1;MGAT4A
Other glycan degradation	1/18	0.780674026963068	0.903277073151752	0	0	0.66898561282098	0.165639229036745	NEU4
Cortisol synthesis and secretion	4/65	0.780958302829119	0.903277073151752	0	0	0.745352479355652	0.184276117134987	ATF2;GNAS;LDLR;ATF4
Glycosaminoglycan degradation	1/19	0.798411409037813	0.91976994321156	0	0	0.631785345717234	0.142234633590649	HGSNAT
Circadian entrainment	6/97	0.80563646140717	0.924395621056832	0	0	0.749150228653334	0.161908354137256	GNG2;GNB1;GNAS;GNAI3;MAPK1;CALM2
African trypanosomiasis	2/37	0.811987919898976	0.927422759296031	0	0	0.649637103912197	0.135299800035439	FAS;FASLG
One carbon pool by folate	1/20	0.81471513229825	0.927422759296031	0	0	0.598500896203357	0.122642863168743	MTHFD2
Pyrimidine metabolism	3/56	0.841190420516548	0.950537691718419	0	0	0.643275743078057	0.11124632069358	NT5C3A;ENTPD1;TYMP
Cardiac muscle contraction	5/87	0.84162191454235	0.950537691718419	0	0	0.692722290351395	0.119442224030225	TPM4;TPM3;ATP2A2;ATP1B3;ATP1A1
Glutathione metabolism	3/57	0.849779345063437	0.955687228136714	0	0	0.63132878693945	0.102766789082813	GSTO1;ODC1;PRDX6
Homologous recombination	2/41	0.854747270481563	0.955687228136714	0	0	0.582880564293204	0.0914827803797599	UIMC1;RBBP8
Renin-angiotensin system	1/23	0.856136475205806	0.955687228136714	0	0	0.516802701942021	0.0802726287247883	PREP
Synaptic vesicle cycle	4/78	0.884688239376392	0.978915254527122	0	0	0.613976259137549	0.0752243515778458	CLTC;TCIRG1;AP2B1;STX1A
Folate biosynthesis	1/26	0.888302197177259	0.978915254527122	0	0	0.454712074303406	0.0538575903302331	GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.888302197177259	0.978915254527122	0	0	0.454712074303406	0.0538575903302331	PIGA
Biosynthesis of unsaturated fatty acids	1/27	0.897338983316529	0.978915254527122	0	0	0.437199333174565	0.0473581227587742	ELOVL5
Collecting duct acid secretion	1/27	0.897338983316529	0.978915254527122	0	0	0.437199333174565	0.0473581227587742	TCIRG1
Fatty acid elongation	1/27	0.897338983316529	0.978915254527122	0	0	0.437199333174565	0.0473581227587742	ELOVL5
Pyruvate metabolism	2/47	0.902427913084174	0.980548034571436	0	0	0.504997934737712	0.0518463536322545	PKM;ME2
Butanoate metabolism	1/28	0.90564505970834	0.980548034571436	0	0	0.420983832129343	0.0417227881845825	HMGCS1
Citrate cycle (TCA cycle)	1/30	0.920296518022724	0.985370068090092	0	0	0.391907761289634	0.0325516073099773	OGDH
Glyoxylate and dicarboxylate metabolism	1/30	0.920296518022724	0.985370068090092	0	0	0.391907761289634	0.0325516073099773	GLUL
Cysteine and methionine metabolism	2/50	0.920363014986927	0.985370068090092	0	0	0.473358116480793	0.039282619837278	MPST;AMD1
Ovarian steroidogenesis	2/51	0.925617329250126	0.987325151200135	0	0	0.463672457830716	0.0358392756600209	GNAS;LDLR
Nicotinate and nicotinamide metabolism	1/35	0.947733053032651	0.999995062216844	0	0	0.33418320888727	0.0179397587008514	NAMPT
DNA replication	1/36	0.95196345830034	0.999995062216844	0	0	0.324617425917736	0.0159804708487859	MCM6
Calcium signaling pathway	13/240	0.956462579670371	0.999995062216844	0	0	0.64867635298353	0.0288749281454231	SPHK1;ATP2B4;ATP2A2;ATP2B1;PPP3CA;GNA15;PPP3CC;ADORA2A;CAMK4;PPIF;GNAS;VDAC1;CALM2
Peroxisome	3/82	0.966411487480069	0.999995062216844	0	0	0.430952623855227	0.0147237398792401	PRDX1;FAR1;SLC27A2
Fat digestion and absorption	1/43	0.973396694430819	0.999995062216844	0	0	0.270411322423706	0.00729125664598625	PLPP1
Basal transcription factors	1/45	0.977530362302946	0.999995062216844	0	0	0.258091753447791	0.00586537419988801	GTF2A1
Nucleotide excision repair	1/47	0.981022006399111	0.999995062216844	0	0	0.246843451339346	0.00472961606829923	CUL4A
Valine, leucine and isoleucine degradation	1/48	0.982558848465172	0.999995062216844	0	0	0.241578288650287	0.00425057974271615	HMGCS1
Retrograde endocannabinoid signaling	6/148	0.982984734875458	0.999995062216844	0	0	0.478750765462339	0.00821617130259101	MAPK8;GNG2;NDUFS5;GNB1;GNAI3;MAPK1
Metabolism of xenobiotics by cytochrome P450	2/76	0.987389453005334	0.999995062216844	0	0	0.3066077229646	0.00389107729886493	GSTO1;CBR3
Complement and coagulation cascades	2/85	0.993499829970203	0.999995062216844	0	0	0.273226735940043	0.00178181759324153	CLU;CD55
Drug metabolism	3/108	0.993929943121149	0.999995062216844	0	0	0.323780001771322	0.00197135220841468	TPMT;GSTO1;TYMP
Arachidonic acid metabolism	1/61	0.994183154740062	0.999995062216844	0	0	0.189102167182663	0.00110318970640685	CBR3
Retinol metabolism	1/68	0.996779957767628	0.999995062216844	0	0	0.169280532322906	0.000545969958870476	RDH10
Oxidative phosphorylation	3/133	0.9989299126565	0.999995062216844	0	0	0.261156945967857	0.000279610373003779	PPA1;NDUFS5;TCIRG1
Ribosome	4/158	0.999117551702752	0.999995062216844	0	0	0.293738519544971	0.000259323493031836	MRPL1;MRPL14;MRPS6;MRPS5
Olfactory transduction	3/440	0.99999503270159	0.999995062216844	0	0	0.0763831058008373	3.79418622316614e-07	GNB1;ARRB2;CALM2
Neuroactive ligand-receptor interaction	7/341	0.999995062216844	0.999995062216844	0	0	0.235110884508174	1.160929431455e-06	PTGER4;P2RY10;ADORA2A;GPR35;CHRNE;LPAR2;NR3C1
