Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Apoptosis	33/142	2.89694448840599e-09	7.62656369380655e-07	0	0	3.83778148457048	75.4492844890356	BCL2A1;FASLG;PIK3R1;TNF;ACTB;ACTG1;BCL2L11;CASP8;TUBA1A;CASP3;PMAIP1;CTSD;CTSC;MCL1;JUN;GADD45B;GADD45A;EIF2AK3;DAB2IP;TNFRSF10B;FOS;CFLAR;TUBA4A;NFKB1;GADD45G;ERN1;NFKBIA;DDIT3;BCL2;CYCS;FAS;ATM;ATF4
Lipid and atherosclerosis	42/215	6.07823995147278e-09	7.62656369380655e-07	0	0	3.08591205701032	58.3809835968705	CAMK2D;HSP90AB1;CCL3L1;FASLG;PIK3R1;TANK;TNF;ICAM1;HSPD1;CASP8;CASP3;CCL5;CASP1;CCL3;NLRP3;LDLR;MAP2K6;HSPA8;JUN;HSP90AA1;VCAM1;HSPA5;HSPA4;HSPA6;EIF2AK3;TNFRSF10B;NFATC1;FOS;HSPA2;NFKB1;ERN1;NFKBIA;DDIT3;BCL2;FAS;CYCS;CALM1;PLCB2;HSPA1B;ATF4;HSPA1A;NFE2L2
TNF signaling pathway	28/112	8.11336563170910e-09	7.62656369380655e-07	0	0	4.2166552276367	78.5552456180637	ATF2;CSF1;TNFAIP3;PIK3R1;TNF;ICAM1;SOCS3;CASP8;CASP3;CCL5;MAP3K8;JUNB;MAP2K6;JUN;VCAM1;CCL20;LIF;DAB2IP;FOS;CFLAR;NFKB1;NFKBIA;IRF1;TRAF5;LTA;FAS;IL18R1;ATF4
Legionellosis	19/57	1.29425514592225e-08	9.12449877875185e-07	0	0	6.30184174624829	114.45874713257	HBS1L;RAB1A;HSPA8;SAR1A;ITGB2;HSPA6;HSPA2;TNF;CLK4;NFKB1;HSPD1;CLK1;NFKBIA;CASP8;CASP3;CASP1;CYCS;HSPA1B;HSPA1A
Th17 cell differentiation	25/107	2.09196470729042e-07	1.1798680949118e-05	0	0	3.84918977614434	59.2005078681911	IL21;HSP90AB1;IL23R;RORA;AHR;GATA3;HIF1A;TBX21;IL21R;HLA-DQA1;HLA-DPA1;JUN;HSP90AA1;NFATC1;FOS;IL2;NFKB1;TGFBR2;NFKBIA;IFNG;IRF4;IL6ST;NFKBIE;NFKBIB;HLA-DQB1
Inflammatory bowel disease	18/65	7.29808538235806e-07	3.43010012970829e-05	0	0	4.82130270199713	68.1273388267457	IL21;JUN;IL23R;IL13;RORA;NFATC1;GATA3;TNF;IL2;NFKB1;IL18RAP;IFNG;TBX21;IL21R;HLA-DQA1;IL18R1;HLA-DPA1;HLA-DQB1
p53 signaling pathway	19/73	1.02771937522798e-06	4.14024091163271e-05	0	0	4.43078924763782	61.0924683334019	CDKN1A;GADD45B;GADD45A;TNFRSF10B;PPM1D;RCHY1;GADD45G;CASP8;CCNE2;CASP3;SESN2;BCL2;CDK1;MDM2;PMAIP1;CYCS;FAS;ATM;MDM4
Viral protein interaction with cytokine and cytokine receptor	22/100	3.2316658445835e-06	0.000113916221021568	0	0	3.55446308077887	44.9373450396705	CSF1;CCL3L1;TNFSF14;CCL20;CCL4L2;IL10RA;TNFRSF10B;CXCR4;TNF;IL2;TNFRSF10D;IL18RAP;CCL5;CCL4;LTA;XCL2;CCL3;XCL1;TNFRSF14;CCR6;IL6ST;IL18R1
Spliceosome	28/150	5.01523980375367e-06	0.000157144180517615	0	0	2.89728501187034	35.355653949394	RBM25;RBM8A;EIF4A3;TRA2B;TRA2A;SMNDC1;SRSF10;BCAS2;HSPA8;PRPF38B;SF3A1;FUS;BUD31;HSPA6;CDC5L;HSPA2;WBP11;CRNKL1;SRSF3;SNRPA1;SRSF5;HNRNPC;SRSF7;SLU7;RBMX;HSPA1B;RBM22;HSPA1A
Measles	26/139	1.03710336186561e-05	0.000292463148046103	0	0	2.9020483177349	33.3053397195251	CDKN1B;TNFAIP3;CBLB;FASLG;PIK3R1;RCHY1;CASP8;CASP3;SLAMF1;HSPA8;JUN;HSPA6;EIF2AK3;HSPA2;FOS;IL2;NFKB1;NFKBIA;CCNE2;BCL2;CYCS;FAS;RAB9A;HSPA1B;NFKBIB;HSPA1A
Chagas disease	21/102	1.59443405596867e-05	0.000408754912530151	0	0	3.26447075490791	36.0606713432594	JUN;CCL3L1;PPP2R2A;FASLG;PIK3R1;FOS;CFLAR;TNF;IL2;NFKB1;TGFBR2;NFKBIA;PPP2CA;GNA15;CASP8;IFNG;PPP2R2B;CCL5;CCL3;FAS;PLCB2
NF-kappa B signaling pathway	21/104	2.17490330887908e-05	0.000511102277586585	0	0	3.18546316413194	34.198945406794	EDARADD;VCAM1;GADD45B;TNFSF14;BCL2A1;GADD45A;CCL4L2;TNFAIP3;BCL10;CFLAR;TNF;NFKB1;ICAM1;GADD45G;NFKBIA;TRAF5;CCL4;BCL2;LTA;ATM;CARD11
MAPK signaling pathway	42/294	3.2726943811304e-05	0.000709922934983672	0	0	2.10937860937861	21.7842107078718	ATF2;CSF1;HSPB1;FASLG;AREG;TNF;DUSP10;MYC;CASP3;MAP3K8;MAP3K6;MAP4K3;MAP2K6;DUSP4;DUSP5;HSPA8;JUN;DUSP2;JUND;GADD45B;GADD45A;DUSP1;HSPA6;BRAF;NFATC1;FOS;HSPA2;DUSP8;DUSP6;PGF;NFKB1;GADD45G;VEGFA;TGFBR2;NR4A1;DDIT3;FAS;LAMTOR3;CRK;HSPA1B;ATF4;HSPA1A
Antigen processing and presentation	17/78	4.68265589480706e-05	0.000943220687382565	0	0	3.50335015857417	34.9251079918019	HSPA8;HSP90AA1;HSP90AB1;HSPA5;NFYA;HSPA4;KLRC4;HSPA6;HSPA2;TNF;IFNG;KLRD1;HLA-DQA1;HSPA1B;HLA-DPA1;HLA-DQB1;HSPA1A
IL-17 signaling pathway	19/94	5.19982574555988e-05	0.000977567240165257	0	0	3.18653933606185	31.4329810893216	HSP90AA1;JUN;HSP90AB1;JUND;CCL20;IL13;TNFAIP3;FOS;TNF;IL17RC;NFKB1;FOSL1;NFKBIA;CASP8;IFNG;CASP3;TRAF5;FOSB;MAPK6
Human cytomegalovirus infection	34/225	5.78270699033587e-05	0.0010192021070467	0	0	2.2480109402795	21.9362111463342	PTGER4;ATF2;CDKN1A;CCL3L1;CCL4L2;CXCR4;CGAS;FASLG;PIK3R1;TNF;GNA13;AKAP13;CASP8;GNG2;MYC;CASP3;CCL5;CCL4;CCL3;MAP2K6;IL10RA;NFATC1;NFKB1;VEGFA;NFKBIA;RHEB;TRAF5;MDM2;FAS;CYCS;CALM1;PLCB2;CRK;ATF4
Influenza A	28/172	6.80838212285163e-05	0.00101962260851968	0	0	2.45170822847556	23.5235788805363	NXT1;FASLG;PIK3R1;TNF;ACTB;ACTG1;ICAM1;SOCS3;DNAJB1;CASP8;CASP3;CCL5;CASP1;NLRP3;KPNA2;RAE1;HLA-DQA1;HLA-DPA1;TNFRSF10B;NFKB1;NFKBIA;DNAJC3;IFNG;CYCS;FAS;NUP98;NFKBIB;HLA-DQB1
NOD-like receptor signaling pathway	29/181	6.84292150152496e-05	0.00101962260851968	0	0	2.40622740746096	23.0750247265962	YWHAE;HSP90AB1;TNFAIP3;TNF;TANK;PSTPIP1;CASP8;IFI16;CCL5;NAMPT;CASP1;NLRP3;GBP2;GBP1;GBP5;GABARAPL1;JUN;HSP90AA1;RIPK2;ATG12;NFKB1;NFKBIA;AIM2;TRAF5;CARD17;BCL2;TXNIP;PLCB2;NFKBIB
Toxoplasmosis	21/112	6.86979771697658e-05	0.00101962260851968	0	0	2.90416141235813	27.838683758662	HSPA8;IL10RA;HSPA6;HSPA2;TNF;NFKB1;NFKBIA;SOCS1;CASP8;IFNG;CASP3;BCL2;CYCS;LDLR;HLA-DQA1;HSPA1B;MAP2K6;NFKBIB;HLA-DPA1;HLA-DQB1;HSPA1A
FoxO signaling pathway	23/131	9.1613459544826e-05	0.00129174977958205	0	0	2.68126488321427	24.9302195201957	PLK3;GABARAPL1;CDKN1A;CDKN1B;GADD45B;GADD45A;PLK2;IRS2;BRAF;FASLG;PIK3R1;FOXO3;FBXO32;SIRT1;ATG12;FOXO1;GADD45G;TGFBR2;BCL2L11;BCL6;MDM2;ATM;SGK1
Rheumatoid arthritis	18/93	0.000145654394453992	0.00195593043981075	0	0	3.01676891615542	26.6509629094414	JUN;CSF1;CCL3L1;CCL20;CD80;ITGB2;FOS;TNF;ICAM1;VEGFA;IFNG;CCL5;ATP6V1B2;CCL3;CTLA4;HLA-DQA1;HLA-DPA1;HLA-DQB1
Transcriptional misregulation in cancer	29/192	0.000197758271952015	0.00250464744201561	0	0	2.24249983145689	19.1250815983118	CDKN1A;CCNT2;CDKN1B;CCNT1;BCL2A1;JMJD1C;FOXO1;FUT8;MYC;NFKBIZ;KDM6A;CDKN2C;GADD45B;FUS;GADD45A;ETV1;RUNX2;NFKB1;DUSP6;MLF1;GADD45G;TGFBR2;NR4A3;BCL6;DDIT3;ID2;MDM2;REL;ATM
Epstein-Barr virus infection	30/202	0.000209690296296938	0.00250464744201561	0	0	2.19887317190122	18.6241894722219	CDKN1A;PSMD12;CDKN1B;TNFAIP3;PIK3R1;TNF;ICAM1;BCL2L11;CASP8;MYC;CASP3;HLA-DQA1;HLA-DPA1;MAP2K6;JUN;GADD45B;GADD45A;ISG15;NFKB1;GADD45G;NFKBIA;CCNE2;TRAF5;BCL2;MDM2;FAS;CYCS;NFKBIE;HLA-DQB1;NFKBIB
T cell receptor signaling pathway	19/104	0.00021316148442686	0.00250464744201561	0	0	2.81012759810609	23.7553027535433	ITK;JUN;CBLB;NFATC1;BCL10;PIK3R1;FOS;TNF;IL2;NFKB1;NFKBIA;IFNG;CTLA4;MAP3K8;PDCD1;ICOS;NFKBIE;CARD11;NFKBIB
Type I diabetes mellitus	11/43	0.000227981407130625	0.00257163027243345	0	0	4.31040111940298	36.1480862150146	IFNG;CD80;LTA;FAS;FASLG;TNF;HLA-DQA1;IL2;HSPD1;HLA-DPA1;HLA-DQB1
Parathyroid hormone synthesis, secretion and action	19/106	0.000275167792199247	0.00298451220769953	0	0	2.74522902259648	22.5057430149512	ATF2;EGR1;CDKN1A;JUND;PDE4D;BRAF;GATA3;FOS;RUNX2;NR4A2;GNA13;AKAP13;MAFB;BCL2;PDE4B;PLCB2;MEF2D;ATF4;HBEGF
Protein processing in endoplasmic reticulum	26/171	0.000371599304484663	0.00388114829128426	0	0	2.25766349176337	17.8303363672415	PPP1R15A;ERO1B;HSP90AB1;SAR1A;UBE2D3;UBE2J1;HERPUD1;SEC61A2;DNAJB1;HSPH1;HSPA8;HSP90AA1;HSPA5;HSPA6;EIF2AK3;YOD1;HSPA2;ERN1;DNAJC3;DNAJA1;DDIT3;BCL2;HSPA1B;ATF4;NFE2L2;HSPA1A
Colorectal cancer	16/86	0.00053061694275014	0.00534407063769784	0	0	2.86997957794418	21.6438654199623	CDKN1A;JUN;GADD45B;GADD45A;BRAF;FOS;PIK3R1;AREG;TGFBR2;GADD45G;BCL2L11;CASP3;MYC;BCL2;PMAIP1;CYCS
C-type lectin receptor signaling pathway	18/104	0.000610220041657789	0.00592823349887415	0	0	2.62933371379655	19.4615155324115	PLK3;EGR2;JUN;EGR3;CBLB;NFATC1;BCL10;PIK3R1;TNF;IL2;NFKB1;NFKBIA;CASP8;IRF1;MDM2;CASP1;NLRP3;CALM1
Cytokine-cytokine receptor interaction	38/295	0.000630663138178101	0.00592823349887415	0	0	1.86567136084587	13.7476447430183	IL21;CSF1;CCL3L1;IL23R;CCL4L2;CXCR4;FASLG;TNF;IL18RAP;CCL5;CCL4;CCL3;IL21R;TNFRSF14;CCR6;RELT;TNFSF14;CCL20;CD70;IL10RA;TNFRSF9;IL13;LIF;OSM;TNFRSF10B;IL17RC;IL2;TNFRSF10D;TGFBR2;IFNG;TNFSF4;LTA;XCL2;TNFSF9;FAS;XCL1;IL6ST;IL18R1
Cell cycle	20/124	0.000796716499221983	0.00694750630726034	0	0	2.4167760567078	17.2437253257026	YWHAE;CDKN1A;CDKN1B;CDKN2C;GADD45B;CCNH;GADD45A;CDC14A;GADD45G;WEE1;DBF4;PTTG1;CCNE2;MYC;CDK1;MDM2;ATM;BUB1;ANAPC1;YWHAG
Graft-versus-host disease	10/42	0.000807451776883408	0.00694750630726034	0	0	3.91588983050847	27.887507621883	IFNG;CD80;FAS;FASLG;KLRD1;TNF;HLA-DQA1;IL2;HLA-DPA1;HLA-DQB1
mRNA surveillance pathway	17/98	0.000832416765760011	0.00694750630726034	0	0	2.63546607461231	18.6885572616581	HBS1L;NXT1;RBM8A;FUS;RNMT;EIF4A3;PPP2R2A;SRRM1;WDR33;PPP2CA;PNN;CLP1;PPP2R2B;PAPOLA;SAP18;ETF1;PELO
Human T-cell leukemia virus 1 infection	30/219	0.000837642604421459	0.00694750630726034	0	0	1.99923634975181	14.1644276694686	ATF2;CDKN1A;ITGB2;PIK3R1;ETS1;TNF;ICAM1;ZFP36;PTTG1;MYC;HLA-DQA1;HLA-DPA1;EGR1;EGR2;JUN;CDKN2C;NFATC1;FOS;IL2;NFKB1;TGFBR2;FOSL1;NFKBIA;CCNE2;LTA;TBPL1;ATM;ANAPC1;ATF4;HLA-DQB1
Hepatitis B	24/162	0.00089321437607048	0.00719675583005358	0	0	2.18754277891855	15.3580464628182	ATF2;EGR2;JUN;CDKN1A;EGR3;DDX3X;BRAF;NFATC1;FASLG;PIK3R1;FOS;TNF;NFKB1;TGFBR2;NFKBIA;CASP8;CCNE2;MYC;CASP3;BCL2;CYCS;FAS;ATF4;MAP2K6
Cellular senescence	23/156	0.00120803280706887	0.00946292365537282	0	0	2.17431060551516	14.6086755196467	CDKN1A;GADD45B;GADD45A;NFATC1;PIK3R1;FOXO3;HIPK1;ETS1;SIRT1;FOXO1;ZFP36L2;NFKB1;ZFP36L1;GADD45G;TGFBR2;CCNE2;RHEB;MYC;CDK1;MDM2;ATM;CALM1;MAP2K6
Hepatitis C	23/157	0.00131818971992004	0.0100467432707419	0	0	2.15796700492068	14.3105493626223	YWHAE;CDKN1A;EIF2AK3;PPP2R2A;BRAF;FASLG;PIK3R1;CFLAR;TNF;NFKB1;NFKBIA;PPP2CA;SOCS3;CLDN20;CASP8;IFNG;PPP2R2B;MYC;CASP3;CYCS;FAS;LDLR;YWHAG
Fluid shear stress and atherosclerosis	21/139	0.00141482158542019	0.0104994654496972	0	0	2.23636774103918	14.6722537806142	JUN;HSP90AA1;VCAM1;HSP90AB1;SDC4;DUSP1;PIK3R1;FOS;TNF;ACTB;NFKB1;ACTG1;ICAM1;VEGFA;NPPC;IFNG;BCL2;PECAM1;CALM1;MAP2K6;NFE2L2
Allograft rejection	9/38	0.00152087794703246	0.0109971174631578	0	0	3.88687973086627	25.2198928650828	IFNG;CD80;FAS;FASLG;TNF;HLA-DQA1;IL2;HLA-DPA1;HLA-DQB1
Cytosolic DNA-sensing pathway	12/63	0.0020652836421644	0.014560249677259	0	0	2.94940297911425	18.2346476555274	ZBP1;NFKBIA;AIM2;CCL4L2;CCL5;POLR1C;CCL4;CASP1;CGAS;POLR2K;NFKB1;NFKBIB
Osteoclast differentiation	19/127	0.0026110687531443	0.017959058253334	0	0	2.20891440553787	13.1386132919282	JUN;JUND;CSF1;SIRPG;NFATC1;PIK3R1;FOS;TNF;NFKB1;FOSL2;TGFBR2;FOSL1;NFKBIA;SOCS3;SOCS1;IFNG;FOSB;JUNB;MAP2K6
Small cell lung cancer	15/92	0.00307888684322708	0.0201917695300008	0	0	2.44341372912801	14.1307189094039	CDKN1A;CDKN1B;GADD45B;GADD45A;PIK3R1;NFKB1;GADD45G;NFKBIA;CCNE2;CASP3;MYC;TRAF5;CKS2;BCL2;CYCS
Th1 and Th2 cell differentiation	15/92	0.00307888684322708	0.0201917695300008	0	0	2.44341372912801	14.1307189094039	JUN;IL13;NFATC1;FOS;GATA3;IL2;NFKB1;NFKBIA;IFNG;TBX21;NFKBIE;HLA-DQA1;HLA-DPA1;HLA-DQB1;NFKBIB
Longevity regulating pathway	16/102	0.00340158766879119	0.0218010846045254	0	0	2.33400351449333	13.2653393048664	ATF2;HSPA8;HSPA6;IRS2;PIK3R1;HSPA2;FOXO3;SIRT1;FOXO1;NFKB1;ATG101;RHEB;SESN2;HSPA1B;ATF4;HSPA1A
Chronic myeloid leukemia	13/76	0.00370711886929234	0.0232312782475653	0	0	2.58665458937198	14.4787998119605	CDKN1A;CDKN1B;GADD45B;GADD45A;BRAF;PIK3R1;NFKB1;TGFBR2;GADD45G;NFKBIA;MYC;MDM2;CRK
Viral myocarditis	11/60	0.00425156601246347	0.026063948163363	0	0	2.81236673773987	15.3568382674426	CASP8;CD80;CASP3;ITGB2;CYCS;ACTB;HLA-DQA1;ACTG1;ICAM1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	25/193	0.00460160680552094	0.0276096408331256	0	0	1.87000570776256	10.0631547123094	CDKN1A;PIK3R1;HIF1A;ICAM1;ZFP36;CASP8;GNG2;UBB;MYC;CASP3;UBC;MAP2K6;GABARAPL1;JUN;NFATC1;FOS;ATG14;NFKB1;VEGFA;NFKBIA;CLEC2B;FAS;CYCS;CALM1;IL6ST
Thyroid cancer	8/37	0.00501966927845574	0.0288920290110021	0	0	3.45266500128406	18.2797592968304	CDKN1A;TFG;GADD45B;GADD45A;MYC;CCDC6;BRAF;GADD45G
Shigellosis	30/246	0.00502024617567058	0.0288920290110021	0	0	1.74675448644521	9.24780089261085	UBE2D3;CGAS;BCL10;PIK3R1;FOXO3;TNF;ACTB;FOXO1;ACTG1;UBB;CCL5;UBC;TIFA;CASP1;NLRP3;GABARAPL1;JUN;RIPK2;ATG14;ATG12;NFKB1;NFKBIA;TRAF5;BCL2;MDM2;CYCS;ATM;PLCB2;CRK;NFKBIB
RNA degradation	13/79	0.00521354903612945	0.0294044165637701	0	0	2.46867794795784	12.9765919524527	HSPA9;BTG3;BTG2;BTG1;CNOT6L;TOB2;TOB1;HSPD1;CNOT4;CNOT2;DHX36;DCP1A;DCP2
Salmonella infection	30/249	0.00596500698236887	0.0323897657393015	0	0	1.72254389681307	8.82260293625471	HSP90AB1;DCTN4;TNF;ACTB;ACTG1;TUBA1A;CASP8;MYC;KIF5B;CASP3;CASP1;NLRP3;MAP2K6;JUN;HSP90AA1;RIPK2;RHOH;TNFRSF10B;FOS;TUBB4B;TUBA4A;NFKB1;RHOB;NFKBIA;TUBB2A;BCL2;RAB9A;CYCS;RAB5A;ARL8B
Autophagy	19/137	0.00608743824178361	0.0323897657393015	0	0	2.02061992739381	10.3082490070554	RAB1A;GABARAPL1;EIF2AK3;IRS2;PIK3R1;CFLAR;ATG14;HIF1A;TANK;ATG12;ERN1;PPP2CA;ATG101;RHEB;TP53INP2;DDIT4;BCL2;NRBF2;CTSD
Estrogen signaling pathway	19/137	0.00608743824178361	0.0323897657393015	0	0	2.02061992739381	10.3082490070554	ATF2;HSPA8;NCOA2;JUN;HSP90AA1;HSP90AB1;HSPA6;PIK3R1;HSPA2;FOS;BCL2;FKBP4;CALM1;CTSD;PLCB2;HSPA1B;ATF4;HBEGF;HSPA1A
AGE-RAGE signaling pathway in diabetic complications	15/100	0.00683999985073018	0.0357199992204798	0	0	2.2124849939976	11.029165942355	EGR1;JUN;VCAM1;CDKN1B;NFATC1;PIK3R1;TNF;FOXO1;NFKB1;ICAM1;TGFBR2;VEGFA;CASP3;BCL2;PLCB2
Natural killer cell mediated cytotoxicity	18/131	0.00819598136947496	0.0420230317489443	0	0	1.99815408002606	9.5993546384185	SH2D1A;ITGB2;TNFRSF10B;BRAF;NFATC1;FASLG;PIK3R1;TNF;ICAM1;IFNG;CASP3;FAS;KLRD1;CD48;ULBP2;ULBP1;HCST;CD244
Viral carcinogenesis	25/203	0.00870233651667138	0.0438224803160952	0	0	1.76398722487302	8.36864420227263	YWHAE;ATF2;CDKN1A;SP100;CDKN1B;DDX3X;GTF2B;PIK3R1;CASP8;CASP3;PMAIP1;YWHAG;EGR2;JUN;EGR3;NFKB1;NFKBIA;CCNE2;TRAF5;REL;CDK1;MDM2;TBPL1;IL6ST;ATF4
SNARE interactions in vesicular transport	7/33	0.0094643565013801	0.0468236584805121	0	0	3.36793483917976	15.6953256615458	STX16;STX8;BNIP1;VTI1A;VAMP1;STX11;VAMP2
Toll-like receptor signaling pathway	15/104	0.00977301639971004	0.0475170797365212	0	0	2.11258885576703	9.77733611363022	JUN;CCL3L1;CCL4L2;CD80;PIK3R1;FOS;TNF;NFKB1;NFKBIA;CASP8;CCL5;CCL4;CCL3;MAP3K8;MAP2K6
Necroptosis	20/159	0.0142146816992781	0.0675921523961648	0	0	1.80479779998527	7.67667121276287	ZBP1;HSP90AA1;CAMK2D;HSP90AB1;SPATA2;TNFRSF10B;TNFAIP3;FASLG;CFLAR;TNF;GLUD1;CASP8;IFNG;CHMP1B;TRAF5;BCL2;CASP1;NLRP3;FAS;GLUL
Tuberculosis	22/180	0.0143813090204606	0.0675921523961648	0	0	1.7471209669744	7.4109829684983	HSPA9;PLK3;CAMK2D;NFYA;RIPK2;IL10RA;ITGB2;BCL10;TNF;NFKB1;HSPD1;CASP8;IFNG;CASP3;BCL2;CYCS;CALM1;RAB5A;CTSD;HLA-DQA1;HLA-DPA1;HLA-DQB1
Neurotrophin signaling pathway	16/119	0.0148450824836126	0.0686280862357171	0	0	1.9469819638219	8.19696270447969	YWHAE;JUN;CAMK2D;RIPK2;BRAF;FASLG;PIK3R1;FOXO3;NFKB1;NFKBIA;BCL2;CALM1;NFKBIE;CRK;ATF4;NFKBIB
B cell receptor signaling pathway	12/81	0.0160588616499962	0.0730419191177246	0	0	2.17786829599457	8.99785078654619	NFKBIA;JUN;CD72;NFATC1;FOS;BCL10;PIK3R1;NFKBIE;PIK3AP1;CARD11;NFKB1;NFKBIB
African trypanosomiasis	7/37	0.0176216984822683	0.0788780789206296	0	0	2.91824537663509	11.7856965980147	VCAM1;IFNG;FAS;FASLG;TNF;PLCB2;ICAM1
Pathogenic Escherichia coli infection	23/197	0.0206444349149157	0.0909645413438473	0	0	1.65826611318144	6.43458573847924	RAB1A;JUN;TNFRSF10B;FASLG;FOS;TUBB4B;TNF;ACTB;TUBA4A;NFKB1;ACTG1;NFKBIA;GNA13;CLDN20;TUBA1A;TUBB2A;CASP8;CASP3;CASP1;FAS;NLRP3;CYCS;NFKBIB
Pertussis	11/76	0.0241643157433804	0.104835954455896	0	0	2.11825487944891	7.88600510361111	JUN;CASP3;IRF1;ITGB2;CASP1;IRF8;NLRP3;FOS;CALM1;TNF;NFKB1
Human immunodeficiency virus 1 infection	24/212	0.025595322691786	0.109361833319449	0	0	1.60138057582245	5.86961333005424	JUN;CXCR4;CGAS;NFATC1;FASLG;PIK3R1;FOS;TNF;NFKB1;BST2;NFKBIA;WEE1;CASP8;GNG2;CASP3;TRAF5;BCL2;CDK1;FAS;CYCS;ATM;CALM1;CRK;MAP2K6
Leishmaniasis	11/77	0.026368021380752	0.110981821333911	0	0	2.08604703753957	7.58403952366395	NFKBIA;JUN;IFNG;ITGB2;FOS;TNF;HLA-DQA1;NFKB1;HLA-DPA1;HLA-DQB1;NFKBIB
Prostate cancer	13/97	0.0269949292944877	0.111949559721258	0	0	1.9377830615942	6.99947827793755	CDKN1A;HSP90AA1;CDKN1B;HSP90AB1;BRAF;PIK3R1;FOXO1;NFKB1;NFKBIA;CCNE2;BCL2;MDM2;ATF4
Mitophagy	10/68	0.0278442028283113	0.113798046341794	0	0	2.15745178258328	7.7261163620089	GABARAPL1;USP15;JUN;UBB;CITED2;UBC;EIF2AK3;FOXO3;HIF1A;ATF4
Bladder cancer	7/41	0.0297784219370542	0.119964499803561	0	0	2.57436519939505	9.04624528178308	CDKN1A;RASSF1;MYC;MDM2;BRAF;VEGFA;HBEGF
PD-L1 expression and PD-1 checkpoint pathway in cancer	12/89	0.0314329011338639	0.124558571031903	0	0	1.95074986113683	6.74939969389873	NFKBIA;JUN;IFNG;NFATC1;FOS;PIK3R1;PDCD1;NFKBIE;HIF1A;NFKB1;MAP2K6;NFKBIB
JAK-STAT signaling pathway	19/162	0.0318021883485709	0.124558571031903	0	0	1.66509888474418	5.74162756869552	IL21;CDKN1A;CISH;IL23R;IL10RA;IL13;LIF;OSM;PIK3R1;IL2;SOCS3;SOCS1;IFNG;MYC;BCL2;IL21R;IL6ST;SOCS4;MCL1
RIG-I-like receptor signaling pathway	10/70	0.0332804158178805	0.128562702200579	0	0	2.08531073446328	7.09586652442205	NFKBIA;DDX3X;CASP8;RNF125;ISG15;TNF;TANK;ATG12;NFKB1;NFKBIB
Pathways in cancer	51/531	0.0351887378765043	0.134097622718571	0	0	1.33627527894003	4.47255237018309	CDKN1A;CDKN1B;HSP90AB1;IL23R;FASLG;ETS1;RASSF1;CASP8;TFG;MYC;CASP3;PIM2;HSP90AA1;IL13;FOS;PGF;TGFBR2;CCNE2;IFNG;TRAF5;CKS2;IL6ST;PLCB2;CRK;PTGER4;CAMK2D;CXCR4;PIK3R1;HIF1A;FOXO1;GNA13;BCL2L11;GNG2;PMAIP1;JUN;GADD45B;GADD45A;PTCH2;BRAF;NFKB1;IL2;GADD45G;VEGFA;NFKBIA;CCDC6;BCL2;MDM2;FAS;CYCS;CALM1;NFE2L2
Autoimmune thyroid disease	8/53	0.0405631005784793	0.152517258175082	0	0	2.22312495298277	7.12488533280949	CD80;CTLA4;FAS;FASLG;HLA-DQA1;IL2;HLA-DPA1;HLA-DQB1
Chemokine signaling pathway	21/192	0.0479071167635811	0.175890241816675	0	0	1.53877864059055	4.67556537381848	ITK;CCL3L1;CCL20;CCL4L2;CXCR4;BRAF;PIK3R1;FOXO3;NFKB1;NFKBIA;TIAM1;GNG2;CCL5;CCL4;XCL2;CCL3;XCL1;CCR6;CRK;PLCB2;NFKBIB
Amyotrophic lateral sclerosis	36/364	0.0480267681556169	0.175890241816675	0	0	1.37759430389335	4.18237183440583	RAB1A;PSMD12;NXT1;DCTN4;SLC1A2;TANK;TNF;ACTB;ACTG1;TUBA1A;ATG101;KIF5B;CASP3;CASP1;NRBF2;RAE1;MAP2K6;GABARAPL1;HSPA5;FUS;EIF2AK3;NUP153;ATG14;TUBB4B;TUBA4A;ERN1;TUBB2A;DDIT3;BCL2;SRSF3;CYCS;NUP98;SRSF7;RAB5A;NUP58;ATF4
ErbB signaling pathway	11/85	0.0494318714463471	0.178715227536793	0	0	1.85972166196047	5.59248039183893	CDKN1A;CAMK2D;JUN;CDKN1B;MYC;CBLB;BRAF;PIK3R1;AREG;CRK;HBEGF
Hippo signaling pathway	18/163	0.0587745864043719	0.209802954000416	0	0	1.55447429659403	4.40545122946256	YWHAE;WWTR1;ITGB2;PPP2R2A;AREG;ACTB;ACTG1;SMAD7;TGFBR2;LATS1;PPP2CA;RASSF1;PPP2R2B;MYC;ID2;ID1;TP53BP2;YWHAG
Intestinal immune network for IgA production	7/48	0.0625346327814585	0.220434580554641	0	0	2.13403082609987	5.91560761009526	CD80;CXCR4;ICOS;HLA-DQA1;IL2;HLA-DPA1;HLA-DQB1
Endometrial cancer	8/58	0.063614125975508	0.221471401544361	0	0	2.00027081922817	5.5105855387639	CDKN1A;GADD45B;GADD45A;MYC;BRAF;PIK3R1;FOXO3;GADD45G
Non-alcoholic fatty liver disease	17/155	0.0682223393525113	0.232171225943549	0	0	1.54212079927339	4.14056845581351	JUN;EIF2AK3;IRS2;FASLG;PIK3R1;FOS;TNF;NFKB1;ERN1;SOCS3;BCL2L11;CASP8;DDIT3;CASP3;CYCS;FAS;ATF4
Amphetamine addiction	9/69	0.0683340842316121	0.232171225943549	0	0	1.8755081300813	5.03263836378264	ATF2;ARC;CAMK2D;JUN;FOSB;FOS;CALM1;SIRT1;ATF4
Prolactin signaling pathway	9/70	0.0735059399022082	0.246472311179826	0	0	1.84466213514594	4.81528585888614	SOCS3;SOCS1;CISH;IRF1;FOS;PIK3R1;FOXO3;SOCS4;NFKB1
Amoebiasis	12/102	0.0751223845457407	0.246472311179826	0	0	1.66779814437656	4.31732348711295	ARG2;GNA15;IFNG;CASP3;ITGB2;HSPB1;SERPINB9;PIK3R1;TNF;RAB5A;PLCB2;NFKB1
Asthma	5/31	0.0760393300448398	0.246472311179826	0	0	2.40241683991684	6.18983797180678	IL13;TNF;HLA-DQA1;HLA-DPA1;HLA-DQB1
Circadian rhythm	5/31	0.0760393300448398	0.246472311179826	0	0	2.40241683991684	6.18983797180678	PER1;PER3;BHLHE40;RORA;NR1D1
Yersinia infection	15/137	0.0838157470295859	0.267914943721704	0	0	1.53839076614252	3.81387743375682	JUN;FYB1;NFATC1;PIK3R1;FOS;TNF;ACTB;IL2;NFKB1;ACTG1;NFKBIA;CASP1;NLRP3;CRK;MAP2K6
Non-small cell lung cancer	9/72	0.0845547162809633	0.267914943721704	0	0	1.78590785907859	4.41182895274664	CDKN1A;RASSF1;GADD45B;GADD45A;KIF5B;BRAF;PIK3R1;FOXO3;GADD45G
TGF-beta signaling pathway	11/94	0.0883596504505543	0.276860238078404	0	0	1.65725588922856	4.02106601630101	TGIF1;PPP2CA;IFNG;SMURF2;BAMBI;MYC;ID2;ID1;TNF;TGFBR2;SMAD7
RNA transport	19/186	0.0976437327003268	0.302588270565848	0	0	1.42394065892771	3.31269798944575	EIF4A2;EIF4A1;NXT1;RBM8A;EIF1AX;FUS;EIF4A3;NMD3;NUP153;SRRM1;EIF1;FXR1;PNN;EIF5;SAP18;NUP98;EIF1B;RAE1;NUP58
Glioma	9/75	0.102888302470473	0.315375014094277	0	0	1.70445306725795	3.87611601673852	CDKN1A;CAMK2D;GADD45B;GADD45A;MDM2;BRAF;PIK3R1;CALM1;GADD45G
PI3K-Akt signaling pathway	33/354	0.104373817321512	0.316488349297489	0	0	1.28816199376947	2.91095810758314	YWHAE;ATF2;CDKN1A;CDKN1B;HSP90AB1;CSF1;PPP2R2A;FASLG;PIK3R1;FOXO3;AREG;PPP2CA;BCL2L11;GNG2;MYC;YWHAG;MCL1;HSP90AA1;OSM;PGF;IL2;NFKB1;VEGFA;NR4A1;CCNE2;RHEB;PPP2R2B;DDIT4;BCL2;MDM2;SGK1;PIK3AP1;ATF4
Pancreatic cancer	9/76	0.109464582636219	0.328393747908657	0	0	1.6789224608664	3.71403542077696	CDKN1A;GADD45B;GADD45A;BRAF;PIK3R1;NFKB1;TGFBR2;GADD45G;VEGFA
Basal transcription factors	6/45	0.113902259726104	0.338109865713277	0	0	1.92188068861497	4.17512160814185	CCNH;TAF13;GTF2B;TAF7;TBPL1;TAF5
Type II diabetes mellitus	6/46	0.123249909017459	0.362046607738784	0	0	1.8737322515213	3.92273567430072	SOCS3;SOCS1;IRS2;PIK3R1;TNF;SOCS4
Nitrogen metabolism	3/17	0.127516221377915	0.370717262150228	0	0	2.6751012145749	5.50940223935481	GLUD1;CA5B;GLUL
Cell adhesion molecules	15/148	0.135819364595386	0.39082715118264	0	0	1.41031149301826	2.81558743724849	VCAM1;SDC4;CD80;ITGB2;VSIR;ICAM1;CLDN20;PECAM1;CTLA4;CD226;PDCD1;ICOS;HLA-DQA1;HLA-DPA1;HLA-DQB1
Renal cell carcinoma	8/69	0.138124445230724	0.393445389445093	0	0	1.6385895201838	3.24375217980273	CDKN1A;JUN;BRAF;PIK3R1;ETS1;CRK;HIF1A;VEGFA
Cocaine addiction	6/49	0.153419114279714	0.432641902268792	0	0	1.74272371338271	3.26687814445401	ATF2;JUN;FOSB;RGS9;NFKB1;ATF4
Ubiquitin mediated proteolysis	14/140	0.156955324841201	0.438231699061572	0	0	1.38900219049777	2.57214601857919	UBE2H;SMURF2;CUL3;UBE2D3;CBLB;RCHY1;UBE2J1;SOCS3;SOCS1;UBB;UBE2S;UBC;MDM2;ANAPC1
Malaria	6/50	0.16414044689906	0.453800059073872	0	0	1.70302415637101	3.07742056785212	VCAM1;IFNG;ITGB2;PECAM1;TNF;ICAM1
Insulin resistance	11/108	0.177674549098811	0.482895309693196	0	0	1.41698722880443	2.44827305341483	NFKBIA;SOCS3;PTPN1;TBC1D4;OGA;IRS2;PIK3R1;TNF;OGT;FOXO1;NFKB1
Endocytosis	23/252	0.178089050383306	0.482895309693196	0	0	1.25621419482793	2.16756187993263	ARF4;HSPA8;TFRC;SMURF2;IST1;HSPA6;ARAP2;CXCR4;CBLB;VPS26A;HSPA2;VPS37B;TGFBR2;RAB11FIP1;ACAP1;CHMP1B;KIF5B;MVB12B;MDM2;LDLR;RAB5A;HSPA1B;HSPA1A
AMPK signaling pathway	12/120	0.179915137341115	0.48320065457328	0	0	1.3884740137286	2.38160781941748	PPP2CA;PFKFB3;RAB14;RHEB;PPP2R2B;SCD;IRS2;PPP2R2A;PIK3R1;FOXO3;SIRT1;FOXO1
HIF-1 signaling pathway	11/109	0.185299702858101	0.492967134018721	0	0	1.40245202558635	2.36422662649999	CDKN1A;CAMK2D;PFKFB3;CDKN1B;TFRC;IFNG;BCL2;PIK3R1;HIF1A;NFKB1;VEGFA
Thyroid hormone signaling pathway	12/121	0.187178951187181	0.493312749857804	0	0	1.37566098021263	2.30518157010168	NCOA2;MED30;TBC1D4;RHEB;MYC;MDM2;PIK3R1;HIF1A;PLCB2;ACTB;FOXO1;ACTG1
Arginine biosynthesis	3/22	0.221354944160829	0.57798235419772	0	0	1.97059450245046	2.97163243624159	GLUD1;ARG2;GLUL
Leukocyte transendothelial migration	11/114	0.225555220644359	0.583546534144121	0	0	1.33400956383133	1.98659406135941	ITK;CLDN20;VCAM1;ITGB2;PECAM1;RHOH;CXCR4;PIK3R1;ACTB;ACTG1;ICAM1
Acute myeloid leukemia	7/67	0.227921867331929	0.584308787160035	0	0	1.45675462336491	2.15417938953783	BCL2A1;MYC;BRAF;PIM2;PIK3R1;DUSP6;NFKB1
Phagosome	14/152	0.238597214878699	0.606165897259399	0	0	1.26739179696352	1.81614512280603	TFRC;ITGB2;TUBB4B;ACTB;TUBA4A;ACTG1;SEC61A2;TUBA1A;TUBB2A;ATP6V1B2;RAB5A;HLA-DQA1;HLA-DPA1;HLA-DQB1
Oocyte meiosis	12/129	0.249791838682174	0.619810565713624	0	0	1.28104165578707	1.7769679213729	YWHAE;PPP2CA;CAMK2D;PTTG1;CCNE2;CDK1;CALM1;BUB1;ANAPC1;YWHAG;REC8;CPEB4
Relaxin signaling pathway	12/129	0.249791838682174	0.619810565713624	0	0	1.28104165578707	1.7769679213729	NFKBIA;ATF2;JUN;GNA15;GNG2;PIK3R1;FOS;PLCB2;NFKB1;ATF4;TGFBR2;VEGFA
Adipocytokine signaling pathway	7/69	0.250561718054444	0.619810565713624	0	0	1.40960976035619	1.9509704019935	NFKBIA;SOCS3;IRS2;NFKBIE;TNF;NFKB1;NFKBIB
Nicotinate and nicotinamide metabolism	4/35	0.260074957278155	0.636260331854242	0	0	1.61042016074579	2.16889034794592	PNP;NAMPT;CD38;SIRT1
Epithelial cell signaling in Helicobacter pylori infection	7/70	0.262128317566693	0.636260331854242	0	0	1.38715982559014	1.85729760590028	NFKBIA;JUN;CASP3;CCL5;ATP6V1B2;NFKB1;HBEGF
Spinocerebellar ataxia	13/143	0.263980350450164	0.636260331854242	0	0	1.24898097826087	1.66349354560441	PSMD12;NFYA;GTF2B;RORA;PIK3R1;ATG14;PUM1;ERN1;ATG101;TBPL1;CYCS;NRBF2;PLCB2
Growth hormone synthesis, secretion and action	11/119	0.268902659960492	0.63723151351982	0	0	1.27190436705362	1.67052660294122	ATF2;SOCS3;SOCS1;IRS2;PIK3R1;FOS;JUNB;CRK;PLCB2;ATF4;MAP2K6
Sphingolipid signaling pathway	11/119	0.268902659960492	0.63723151351982	0	0	1.27190436705362	1.67052660294122	GNA13;PPP2CA;SGMS1;PPP2R2B;BCL2;PPP2R2A;PIK3R1;TNF;CTSD;PLCB2;NFKB1
Pathways of neurodegeneration	39/475	0.278140040835885	0.65362909596433	0	0	1.11836670600327	1.43109620099536	RAB1A;PSMD12;CAMK2D;HIP1;CSF1;DCTN4;FASLG;TANK;TNF;UBE2J1;TUBA1A;CASP8;UBB;ATG101;KIF5B;CASP3;UBC;NRBF2;MAP2K6;PRNP;GABARAPL1;HSPA5;FUS;EIF2AK3;BRAF;ATG14;TUBB4B;TUBA4A;NFKB1;ERN1;TUBB2A;DDIT3;BCL2;FAS;CYCS;CALM1;PLCB2;RAB5A;ATF4
Melanoma	7/72	0.285686212401272	0.665814147910403	0	0	1.34433225772874	1.68426176583702	CDKN1A;GADD45B;GADD45A;MDM2;BRAF;PIK3R1;GADD45G
Prion disease	23/273	0.294036805831683	0.679658846266678	0	0	1.1493707250342	1.4068876147824	ATF2;EGR1;HSPA8;PRNP;PSMD12;HSPA5;HSPA6;EIF2AK3;PIK3R1;HSPA2;TUBB4B;TNF;TUBA4A;TUBA1A;TUBB2A;DDIT3;KIF5B;CASP3;CCL5;CYCS;HSPA1B;ATF4;HSPA1A
Aldosterone synthesis and secretion	9/98	0.303422890704246	0.695652481126808	0	0	1.26240065771444	1.5055740782714	NR4A2;ATF2;NR4A1;CAMK2D;CALM1;DAGLB;PLCB2;LDLR;ATF4
Insulin signaling pathway	12/137	0.318781614763197	0.722122813732593	0	0	1.19853360488798	1.37022234987739	SOCS3;PTPN1;SOCS1;RHEB;CBLB;IRS2;BRAF;PIK3R1;CALM1;CRK;FOXO1;SOCS4
D-Glutamine and D-glutamate metabolism	1/5	0.320089899704163	0.722122813732593	0	0	3.11842991913747	3.55237000160165	GLUD1
Proteoglycans in cancer	17/205	0.353793845297701	0.788456279465426	0	0	1.12890240013914	1.17297575840276	CDKN1A;CAMK2D;SDC4;BRAF;FASLG;PIK3R1;HIF1A;TNF;ACTB;VEGFA;ACTG1;TIAM1;MYC;CASP3;MDM2;FAS;HBEGF
mTOR signaling pathway	13/154	0.356794076728966	0.788456279465426	0	0	1.15085376194881	1.18606583549532	BRAF;PIK3R1;TNF;SLC7A5;RHEB;SESN2;DDIT4;ATP6V1B2;SGK1;FNIP1;LPIN1;LAMTOR3;LPIN2
Glycosaminoglycan biosynthesis	5/53	0.357880864438207	0.788456279465426	0	0	1.2997606981982	1.33557577172961	FUT8;CHST11;CSGALNACT2;B3GNT2;B4GALT4
Ferroptosis	4/41	0.362952956037205	0.79293469918939	0	0	1.34883296530832	1.36701799988006	PRNP;MAP1LC3B;TFRC;SAT1
Cushing syndrome	13/155	0.36553727267596	0.79293469918939	0	0	1.14268696417636	1.14998533754443	ATF2;CDKN1A;CAMK2D;CDKN1B;CDKN2C;BRAF;AHR;NR4A1;RASD1;CCNE2;PLCB2;LDLR;ATF4
Phosphonate and phosphinate metabolism	1/6	0.370585771466712	0.797749523310021	0	0	2.49460916442049	2.47632457506938	SELENOI
GnRH signaling pathway	8/93	0.386478767020665	0.812370519152214	0	0	1.17439961766697	1.11647628961438	EGR1;CAMK2D;JUN;CALM1;PLCB2;ATF4;HBEGF;MAP2K6
Herpes simplex virus 1 infection	39/498	0.387694503219725	0.812370519152214	0	0	1.06097505853425	1.00531377370262	ZNF331;ZNF473;SP100;ZNF490;CGAS;FASLG;PIK3R1;TNF;SOCS3;CASP8;ZNF529;ZNF749;CCL5;CASP3;TNFRSF14;HLA-DQA1;ZNF267;HLA-DPA1;ZNF563;TNFSF14;EIF2AK3;ZNF10;ZNF14;NFKB1;BST2;NFKBIA;IFNG;RHEB;TRAF5;ZNF317;BCL2;ZNF614;LTA;SRSF3;FAS;CYCS;SRSF5;SRSF7;HLA-DQB1
Parkinson disease	20/249	0.390652955665534	0.812370519152214	0	0	1.09012325439289	1.02464575826122	PSMD12;CAMK2D;HSPA5;DUSP1;EIF2AK3;TUBB4B;TUBA4A;UBE2J1;ERN1;TUBA1A;TUBB2A;UBB;DDIT3;KIF5B;CASP3;UBC;CYCS;CALM1;ATF4;NFE2L2
Dopaminergic synapse	11/132	0.390920031151966	0.812370519152214	0	0	1.13445170840015	1.06553633531231	PPP2CA;ATF2;CAMK2D;GNG2;PPP2R2B;KIF5B;PPP2R2A;FOS;CALM1;PLCB2;ATF4
Rap1 signaling pathway	17/210	0.391781526967025	0.812370519152214	0	0	1.09935621408705	1.03015275591095	FYB1;CSF1;ITGB2;BRAF;PIK3R1;ACTB;PGF;VEGFA;ACTG1;TIAM1;ID1;EVL;CALM1;PLCB2;CRK;SKAP1;MAP2K6
Glucagon signaling pathway	9/107	0.39931583202993	0.821949376879125	0	0	1.14590592334495	1.05194463559282	ATF2;CAMK2D;SIK1B;SIK1;CALM1;SIRT1;PLCB2;FOXO1;ATF4
Hedgehog signaling pathway	5/56	0.403139178431525	0.823806147229639	0	0	1.22310545839958	1.11115879972731	CSNK1G3;SMURF2;CUL3;PTCH2;BCL2
RNA polymerase	3/31	0.40750061994683	0.826727876438892	0	0	1.33653846153846	1.199827717976	POLR1C;POLR1E;POLR2K
Glycosphingolipid biosynthesis	4/45	0.431675962622264	0.854775381536745	0	0	1.21697600500651	1.02235727374209	B3GNT2;ST6GALNAC3;GLA;B4GALT4
Circadian entrainment	8/97	0.432549438947643	0.854775381536745	0	0	1.12137417936449	0.939777330272316	PER1;CAMK2D;GNG2;RASD1;PER3;FOS;CALM1;PLCB2
Phosphatidylinositol signaling system	8/97	0.432549438947643	0.854775381536745	0	0	1.12137417936449	0.939777330272316	INPP4B;INPP5F;IPMK;PIK3R1;CALM1;PLCB2;DGKH;IP6K2
Adherens junction	6/71	0.43344992751686	0.854775381536745	0	0	1.15150569511624	0.962634575917855	PTPN1;YES1;SNAI1;ACTB;ACTG1;TGFBR2
Steroid biosynthesis	2/20	0.443484688875349	0.861982393975625	0	0	1.38585449913838	1.12682720810573	CYP51A1;HSD17B7
Inflammatory mediator regulation of TRP channels	8/98	0.444027350554446	0.861982393975625	0	0	1.10885428420973	0.900244549821971	PTGER4;CAMK2D;PRKCH;PIK3R1;PLA2G6;CALM1;PLCB2;MAP2K6
MicroRNAs in cancer	24/310	0.446274572767522	0.861982393975625	0	0	1.04702689507618	0.844763163359959	CDKN1A;CDKN1B;KIF23;IRS2;PIK3R1;SIRT1;NFKB1;VEGFA;RASSF1;ZEB2;BCL2L11;SOCS1;CCNE2;MYC;CASP3;DDIT4;FSCN1;BCL2;MDM2;SPRY2;ATM;MDM4;CRK;MCL1
Progesterone-mediated oocyte maturation	8/100	0.466871095469168	0.895630264777588	0	0	1.08463100880162	0.826165702213768	HSP90AA1;HSP90AB1;CDK1;BRAF;PIK3R1;BUB1;ANAPC1;CPEB4
Hepatocellular carcinoma	13/168	0.480333872951856	0.915230757921779	0	0	1.0461079943899	0.767083634706535	CDKN1A;GADD45B;GADD45A;BRAF;PIK3R1;SMARCA2;ACTB;ACTG1;GADD45G;TGFBR2;MYC;ARID2;NFE2L2
Tight junction	13/169	0.489097250540628	0.925673990956088	0	0	1.0393455615942	0.743333639858822	JUN;HSPA4;PPP2R2A;ACTB;TUBA4A;ACTG1;PPP2CA;TIAM1;CLDN20;TUBA1A;PPP2R2B;WHAMM;RAB8B
Terpenoid backbone biosynthesis	2/22	0.493716642351069	0.928187287620009	0	0	1.24713418745786	0.880219234119806	IDI1;HMGCS1
Sphingolipid metabolism	4/49	0.49823062961592	0.930470447362182	0	0	1.10856028209168	0.772325298971769	UGCG;SGMS1;NEU1;GLA
Basal cell carcinoma	5/63	0.506305384774174	0.939329727015244	0	0	1.07508154706431	0.731716911538208	CDKN1A;GADD45B;GADD45A;PTCH2;GADD45G
Arginine and proline metabolism	4/50	0.514353759193763	0.941868572030137	0	0	1.08440243079001	0.7209584527346	ARG2;AMD1;ODC1;SAT1
Vibrio cholerae infection	4/50	0.514353759193763	0.941868572030137	0	0	1.08440243079001	0.7209584527346	SEC61A2;ATP6V1B2;ACTB;ACTG1
Protein export	2/23	0.517730330068301	0.941935181156522	0	0	1.18768262530906	0.78185238747483	SEC61A2;HSPA5
Cortisol synthesis and secretion	5/65	0.534530483411484	0.96592831700569	0	0	1.03913288288288	0.650878046113814	ATF2;NR4A1;PLCB2;LDLR;ATF4
Synthesis and degradation of ketone bodies	1/10	0.537768602020898	0.96592831700569	0	0	1.38559448936807	0.859521560726982	HMGCS1
Gastric cancer	11/149	0.552990704646252	0.9869834095585	0	0	0.993781094527363	0.588729919354059	CDKN1A;CDKN1B;CCNE2;GADD45B;GADD45A;MYC;BCL2;BRAF;PIK3R1;GADD45G;TGFBR2
Various types of N-glycan biosynthesis	3/39	0.561267651606437	0.990520212364422	0	0	1.03908007197481	0.600128374263251	FUT8;MGAT4A;ALG13
Long-term potentiation	5/67	0.561997283611019	0.990520212364422	0	0	1.00550348735833	0.579429692595455	CAMK2D;BRAF;CALM1;PLCB2;ATF4
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.572106365918812	0.999995148982013	0	0	1.24696765498652	0.696344584619076	COQ7
Glycine, serine and threonine metabolism	3/40	0.578750537706742	0.999995148982013	0	0	1.01094211620527	0.552867809982288	GLDC;CTH;BPGM
Human papillomavirus infection	24/331	0.5791525702235	0.999995148982013	0	0	0.974282484666475	0.53214269722864	PTGER4;CDKN1A;CDKN1B;PPP2R2A;ISG15;FASLG;PIK3R1;TNF;FOXO1;NFKB1;VEGFA;PPP2CA;CASP8;CCNE2;RHEB;PPP2R2B;CASP3;IRF1;MDM2;ATP6V1B2;TBPL1;FAS;ATM;HES4
Folate biosynthesis	2/26	0.58507416319731	0.999995148982013	0	0	1.03905371993706	0.556950109809253	GCH1;PTS
Oxytocin signaling pathway	11/154	0.597809204229818	0.999995148982013	0	0	0.958772570712869	0.493272794838045	RGS2;JUN;CDKN1A;CAMK2D;CD38;NFATC1;FOS;CALM1;PLCB2;ACTB;ACTG1
Central carbon metabolism in cancer	5/70	0.601595171531787	0.999995148982013	0	0	0.958939708939709	0.487304902453403	SLC7A5;MYC;PIK3R1;SLC1A5;HIF1A
Biosynthesis of unsaturated fatty acids	2/27	0.605919135500316	0.999995148982013	0	0	0.997437626432906	0.499724970028835	ELOVL5;SCD
Hematopoietic cell lineage	7/99	0.608973315334664	0.999995148982013	0	0	0.9484100135318	0.470393185138607	CSF1;TFRC;CD38;TNF;HLA-DQA1;HLA-DPA1;HLA-DQB1
Phototransduction	2/28	0.625958563485405	0.999995148982013	0	0	0.959022770890606	0.449274454886302	CALM1;RGS9
Inositol phosphate metabolism	5/73	0.639078442275123	0.999995148982013	0	0	0.916484499205087	0.410335839931697	INPP4B;INPP5F;IPMK;PLCH2;PLCB2
Vasopressin-regulated water reabsorption	3/44	0.644131981968561	0.999995148982013	0	0	0.912116125209835	0.401195767095641	DCTN4;RAB5A;VAMP2
Gap junction	6/88	0.64493291902978	0.999995148982013	0	0	0.911937861772127	0.399984125434322	TUBA1A;TUBB2A;CDK1;TUBB4B;PLCB2;TUBA4A
PPAR signaling pathway	5/74	0.651074759219593	0.999995148982013	0	0	0.903153153153153	0.387570840423995	HMGCS1;FABP5;SCD;UBC;PLIN2
Coronavirus disease	16/232	0.657516608065836	0.999995148982013	0	0	0.922723949272622	0.386884547134479	JUN;CGAS;ISG15;PIK3R1;FOS;TNF;IL2;NFKB1;NFKBIA;CASP1;NLRP3;RPL22L1;IL6ST;RSL24D1;HBEGF;NFKBIB
Long-term depression	4/60	0.660051175726328	0.999995148982013	0	0	0.890276839972991	0.369854747928878	GNA13;PPP2CA;BRAF;PLCB2
Glyoxylate and dicarboxylate metabolism	2/30	0.663643042564179	0.999995148982013	0	0	0.890424814565071	0.36508384448101	GLDC;GLUL
Glycerolipid metabolism	4/61	0.672867234569038	0.999995148982013	0	0	0.874610564222846	0.346527040210806	LPIN1;GLA;LPIN2;DGKH
Gastric acid secretion	5/76	0.67429477190009	0.999995148982013	0	0	0.877617053673392	0.345858276294616	CAMK2D;CALM1;PLCB2;ACTB;ACTG1
Galactose metabolism	2/31	0.68130801989667	0.999995148982013	0	0	0.859674006557072	0.329891965062176	GALM;GLA
Adrenergic signaling in cardiomyocytes	10/150	0.683834854335239	0.999995148982013	0	0	0.889830508474576	0.338170146710671	PPP2CA;ATF2;CAMK2D;PPP2R2B;CREM;BCL2;PPP2R2A;CALM1;PLCB2;ATF4
Ribosome biogenesis in eukaryotes	7/108	0.699093115862189	0.999995148982013	0	0	0.86347619877008	0.30909972559036	RCL1;NOP58;NXT1;SBDS;NMD3;RIOK1;WDR43
Alzheimer disease	25/369	0.713072284226196	0.999995148982013	0	0	0.904497849633641	0.305876283954722	PSMD12;CSF1;IRS2;PIK3R1;TNF;TUBA1A;CASP8;ATG101;KIF5B;CASP3;NRBF2;EIF2AK3;BRAF;ATG14;TUBB4B;TUBA4A;NFKB1;ERN1;TUBB2A;DDIT3;FAS;CYCS;CALM1;PLCB2;ATF4
Fructose and mannose metabolism	2/33	0.714354003316734	0.999995148982013	0	0	0.804124159832945	0.270488580251286	PFKFB3;GMDS
Cholesterol metabolism	3/50	0.7281090646127	0.999995148982013	0	0	0.795417348608838	0.252389446804119	MYLIP;NPC1;LDLR
N-Glycan biosynthesis	3/50	0.7281090646127	0.999995148982013	0	0	0.795417348608838	0.252389446804119	FUT8;MGAT4A;ALG13
Propanoate metabolism	2/34	0.729769599207934	0.999995148982013	0	0	0.778953135536075	0.245390811544892	SUCLG2;HIBCH
Primary bile acid biosynthesis	1/17	0.730748738953934	0.999995148982013	0	0	0.779102088948787	0.244393106762685	CH25H
Selenocompound metabolism	1/17	0.730748738953934	0.999995148982013	0	0	0.779102088948787	0.244393106762685	CTH
Cholinergic synapse	7/113	0.742819857348017	0.999995148982013	0	0	0.82252278704011	0.244537436660512	CAMK2D;GNG2;BCL2;PIK3R1;FOS;PLCB2;ATF4
Signaling pathways regulating pluripotency of stem cells	9/143	0.743130549552688	0.999995148982013	0	0	0.836412449945395	0.248317092139621	MYC;ID2;ID1;LIF;PIK3R1;IL6ST;JARID2;KLF4;SKIL
Choline metabolism in cancer	6/98	0.744171355213284	0.999995148982013	0	0	0.81237322515213	0.240043253114808	JUN;RHEB;PIK3R1;FOS;HIF1A;DGKH
Glycerophospholipid metabolism	6/98	0.744171355213284	0.999995148982013	0	0	0.81237322515213	0.240043253114808	ETNK1;PLA2G6;LPIN1;LPIN2;SELENOI;DGKH
Other glycan degradation	1/18	0.750757548527316	0.999995148982013	0	0	0.733232915807833	0.210197725903752	NEU1
Fc epsilon RI signaling pathway	4/68	0.753098593527247	0.999995148982013	0	0	0.778654625253207	0.220794624567712	IL13;PIK3R1;TNF;MAP2K6
Huntington disease	20/306	0.755661711168579	0.999995148982013	0	0	0.870140098809041	0.243779733493139	PSMD12;HIP1;DCTN4;SLC1A2;ATG14;TUBB4B;TUBA4A;ERN1;TUBA1A;TUBB2A;CASP8;ATG101;KIF5B;CASP3;TBPL1;TFAM;CYCS;NRBF2;PLCB2;POLR2K
Breast cancer	9/147	0.77153069890942	0.999995148982013	0	0	0.811991869918699	0.210613490448288	JUN;CDKN1A;GADD45B;GADD45A;MYC;BRAF;PIK3R1;FOS;GADD45G
Alanine, aspartate and glutamate metabolism	2/37	0.771824803388471	0.999995148982013	0	0	0.712070128118678	0.184424520670365	GLUD1;GLUL
Aldosterone-regulated sodium reabsorption	2/37	0.771824803388471	0.999995148982013	0	0	0.712070128118678	0.184424520670365	PIK3R1;SGK1
Insulin secretion	5/86	0.774535450898459	0.999995148982013	0	0	0.768852185518852	0.196435465368942	ATF2;CAMK2D;PLCB2;VAMP2;ATF4
Regulation of lipolysis in adipocytes	3/55	0.785508549178692	0.999995148982013	0	0	0.718740267829337	0.173521105574282	IRS2;ABHD5;PIK3R1
Chemical carcinogenesis	15/239	0.78634509403486	0.999995148982013	0	0	0.833227040816326	0.200274061557571	ATF2;JUN;HSP90AA1;HSP90AB1;PIK3R1;FOS;AHR;KLF4;NFKB1;VEGFA;BCL6;MYC;BCL2;KPNA2;ATF4
cGMP-PKG signaling pathway	10/167	0.802178774154528	0.999995148982013	0	0	0.792745330886322	0.174739926802601	GNA13;ATF2;NPPC;RGS2;IRS2;NFATC1;CALM1;PLCB2;MEF2D;ATF4
Apelin signaling pathway	8/137	0.806219681286482	0.999995148982013	0	0	0.771981756441141	0.166284110850298	GNA13;EGR1;GABARAPL1;GNG2;TFAM;CALM1;PLCB2;MEF2D
Histidine metabolism	1/22	0.816995464595387	0.999995148982013	0	0	0.593441150044924	0.119947355121693	CARNMT1
Thyroid hormone synthesis	4/75	0.817265530417262	0.999995148982013	0	0	0.701619575657863	0.141580677370826	ATF2;HSPA5;PLCB2;ATF4
VEGF signaling pathway	3/59	0.823866813359202	0.999995148982013	0	0	0.667257085020243	0.129278655701516	HSPB1;PIK3R1;VEGFA
Ras signaling pathway	14/232	0.825248167990061	0.999995148982013	0	0	0.798801289767305	0.153426664930582	CSF1;FASLG;PIK3R1;PLA2G6;ETS1;PGF;NFKB1;VEGFA;TIAM1;RASSF1;GNG2;REL;CALM1;RAB5A
Proximal tubule bicarbonate reclamation	1/23	0.830598397378279	0.999995148982013	0	0	0.566435922567998	0.105135535628761	GLUD1
Bacterial invasion of epithelial cells	4/77	0.832862887744063	0.999995148982013	0	0	0.682323124878599	0.124787518218785	PIK3R1;CRK;ACTB;ACTG1
Staphylococcus aureus infection	5/95	0.842864497334488	0.999995148982013	0	0	0.691629129129129	0.118233358159785	ITGB2;HLA-DQA1;ICAM1;HLA-DPA1;HLA-DQB1
Vitamin digestion and absorption	1/24	0.843190827961849	0.999995148982013	0	0	0.54177897574124	0.0924068942334762	SLC19A2
alpha-Linolenic acid metabolism	1/25	0.854847775004949	0.999995148982013	0	0	0.519176774483378	0.0814234627551518	PLA2G6
Lysine degradation	3/63	0.85620476354685	0.999995148982013	0	0	0.622638326585695	0.0966619363660699	KMT2E;NSD3;PRDM2
Proteasome	2/46	0.865456185677589	0.999995148982013	0	0	0.566143566480721	0.0818069124354004	PSMD12;IFNG
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.865638691580664	0.999995148982013	0	0	0.498382749326146	0.0719104870355413	PIGA
Vascular smooth muscle contraction	7/133	0.872380697326259	0.999995148982013	0	0	0.69121184784243	0.0943707187056168	GNA13;NPPC;PRKCH;BRAF;PLA2G6;CALM1;PLCB2
Carbohydrate digestion and absorption	2/47	0.873332542682505	0.999995148982013	0	0	0.553532629055218	0.0749698372308337	PIK3R1;PLCB2
Other types of O-glycan biosynthesis	2/47	0.873332542682505	0.999995148982013	0	0	0.553532629055218	0.0749698372308337	GXYLT1;OGT
Collecting duct acid secretion	1/27	0.875627877415894	0.999995148982013	0	0	0.479188264565623	0.063642946477247	ATP6V1B2
Fatty acid elongation	1/27	0.875627877415894	0.999995148982013	0	0	0.479188264565623	0.063642946477247	ELOVL5
Amino sugar and nucleotide sugar metabolism	2/48	0.880781989518614	0.999995148982013	0	0	0.541469993256912	0.0687369849931569	GMDS;UAP1
Valine, leucine and isoleucine degradation	2/48	0.880781989518614	0.999995148982013	0	0	0.541469993256912	0.0687369849931569	HMGCS1;HIBCH
Systemic lupus erythematosus	7/135	0.881704746616256	0.999995148982013	0	0	0.680337660690122	0.0856531735434333	SSB;IFNG;CD80;TNF;HLA-DQA1;HLA-DPA1;HLA-DQB1
Butanoate metabolism	1/28	0.884874861194534	0.999995148982013	0	0	0.461415593491065	0.056435300012286	HMGCS1
cAMP signaling pathway	12/216	0.885557330829627	0.999995148982013	0	0	0.731240765145162	0.0888735984929261	NFKBIA;TIAM1;JUN;CAMK2D;PDE4D;PDE4B;BRAF;NFATC1;PIK3R1;FOS;CALM1;NFKB1
Ether lipid metabolism	2/49	0.887824447436335	0.999995148982013	0	0	0.529920661109597	0.0630506225867917	PLA2G6;SELENOI
Linoleic acid metabolism	1/29	0.893434754506634	0.999995148982013	0	0	0.444912398921833	0.0501336053322811	PLA2G6
Cysteine and methionine metabolism	2/50	0.894479235153465	0.999995148982013	0	0	0.518852551135087	0.0578591107704925	CTH;AMD1
Renin secretion	3/69	0.894956557839666	0.999995148982013	0	0	0.565850815850816	0.0627981804744798	PTGER4;CALM1;PLCB2
Ovarian steroidogenesis	2/51	0.900765048552354	0.999995148982013	0	0	0.508236200751373	0.0531161835182914	HSD17B7;LDLR
Citrate cycle (TCA cycle)	1/30	0.9013585790546	0.999995148982013	0	0	0.429547355702203	0.0446094042059631	SUCLG2
Pentose phosphate pathway	1/30	0.9013585790546	0.999995148982013	0	0	0.429547355702203	0.0446094042059631	RBKS
beta-Alanine metabolism	1/30	0.9013585790546	0.999995148982013	0	0	0.429547355702203	0.0446094042059631	HIBCH
GABAergic synapse	4/89	0.904699497650612	0.999995148982013	0	0	0.585613853914287	0.0586506547374729	GABARAPL1;GNG2;GLUL;SLC38A2
Platelet activation	6/124	0.90578052472969	0.999995148982013	0	0	0.632481864750576	0.0625892976833736	GNA13;STIM1;PIK3R1;PLCB2;ACTB;ACTG1
Hypertrophic cardiomyopathy	4/90	0.909228059395014	0.999995148982013	0	0	0.578772984941036	0.0550756470665095	TNF;ACTB;ACTG1;TTN
Lysosome	6/128	0.920473495346969	0.999995148982013	0	0	0.611611744754431	0.0506824747823316	NPC1;NEU1;AP4B1;CTSD;GLA;CTSC
Salivary secretion	4/93	0.921686054687886	0.999995148982013	0	0	0.559172742377228	0.045600882758454	CD38;CALM1;PLCB2;VAMP2
Base excision repair	1/33	0.921768726302764	0.999995148982013	0	0	0.389214117250674	0.0317057424198439	TDG
Serotonergic synapse	5/113	0.928890132224808	0.999995148982013	0	0	0.575794544544545	0.0424733761682931	GNG2;DUSP1;CASP3;BRAF;PLCB2
Glutathione metabolism	2/57	0.931697480535441	0.999995148982013	0	0	0.452645129651198	0.0320233341845294	ODC1;CHAC1
Glutamatergic synapse	5/114	0.932118355527156	0.999995148982013	0	0	0.570481031490206	0.0401022387668353	GNG2;SLC1A2;GLUL;SLC38A2;PLCB2
Wnt signaling pathway	8/166	0.932164325737102	0.999995148982013	0	0	0.629294755877034	0.0442055430471003	TLE4;FOSL1;JUN;CAMK2D;BAMBI;MYC;NFATC1;PLCB2
Dilated cardiomyopathy	4/96	0.932587040529744	0.999995148982013	0	0	0.540850776502363	0.0377474850819552	TNF;ACTB;ACTG1;TTN
Synaptic vesicle cycle	3/78	0.935647444650537	0.999995148982013	0	0	0.497705802968961	0.0331056655412891	ATP6V1B2;SLC1A2;VAMP2
Mucin type O-glycan biosynthesis	1/36	0.937957906289407	0.999995148982013	0	0	0.355795148247978	0.0227887528973543	ST6GALNAC3
Notch signaling pathway	2/59	0.939799840702888	0.999995148982013	0	0	0.436715524482143	0.0271149514940619	TLE4;DTX3
Primary immunodeficiency	1/38	0.946844417303094	0.999995148982013	0	0	0.336526553507686	0.0183812450365034	ICOS
GnRH secretion	2/64	0.956245547768612	0.999995148982013	0	0	0.401387771083027	0.0179583095534157	PIK3R1;PLCB2
Homologous recombination	1/41	0.957846820613731	0.999995148982013	0	0	0.311236522911051	0.0134041505566964	ATM
Glycolysis / Gluconeogenesis	2/67	0.963946345666577	0.999995148982013	0	0	0.382799937756108	0.0140562774157224	GALM;BPGM
Axon guidance	8/182	0.964716371893877	0.999995148982013	0	0	0.570930513077923	0.0205084725957163	EFNB2;SEMA7A;CAMK2D;RGS3;CXCR4;PIK3R1;SRGAP3;RND1
Focal adhesion	9/201	0.966827026228311	0.999995148982013	0	0	0.581904217479675	0.0196309322789721	JUN;BCL2;BRAF;PIK3R1;CRK;ACTB;PGF;VEGFA;ACTG1
Morphine addiction	3/91	0.969321816307188	0.999995148982013	0	0	0.423882039013618	0.0132075753329856	GNG2;PDE4D;PDE4B
Nucleotide excision repair	1/47	0.973493613731602	0.999995148982013	0	0	0.2705525606469	0.0072681278588637	CCNH
Fc gamma R-mediated phagocytosis	3/97	0.978443739014469	0.999995148982013	0	0	0.396696528555431	0.00864480716962612	PIK3R1;PLA2G6;CRK
Arrhythmogenic right ventricular cardiomyopathy	2/77	0.98127715375027	0.999995148982013	0	0	0.331580130366374	0.00626697642416316	ACTB;ACTG1
Melanogenesis	3/101	0.983019437967684	0.999995148982013	0	0	0.380422209369578	0.00651525718316801	CAMK2D;CALM1;PLCB2
Endocrine and other factor-regulated calcium reabsorption	1/53	0.983334554227434	0.999995148982013	0	0	0.239257205059092	0.00402092709497092	PLCB2
Regulation of actin cytoskeleton	9/218	0.983804620412493	0.999995148982013	0	0	0.53407632162446	0.00872037582102094	GNA13;TIAM1;ITGB2;CXCR4;BRAF;PIK3R1;CRK;ACTB;ACTG1
Protein digestion and absorption	3/103	0.984943102826966	0.999995148982013	0	0	0.372773279352227	0.0056554936881523	KCNK5;SLC1A5;SLC38A2
Pyrimidine metabolism	1/56	0.986786078950618	0.999995148982013	0	0	0.226170056358736	0.00300851447230202	PNP
Phospholipase D signaling pathway	5/148	0.987588565607227	0.999995148982013	0	0	0.434038934038934	0.00542075545040969	GNA13;RHEB;PIK3R1;PLCB2;DGKH
Neutrophil extracellular trap formation	7/189	0.98879264174463	0.999995148982013	0	0	0.477074008535443	0.00537692649708403	ITGB2;CASP1;PIK3R1;PLCB2;ACTB;NFKB1;ACTG1
Taste transduction	2/86	0.989733325607863	0.999995148982013	0	0	0.295909193077096	0.00305370599903503	KCNK5;PLCB2
Arachidonic acid metabolism	1/61	0.99102503808629	0.999995148982013	0	0	0.207266397124888	0.00186860595343657	PLA2G6
Steroid hormone biosynthesis	1/61	0.99102503808629	0.999995148982013	0	0	0.207266397124888	0.00186860595343657	HSD17B7
Aminoacyl-tRNA biosynthesis	1/66	0.993904490360078	0.999995148982013	0	0	0.191270993157786	0.00116946204827378	FARS2
Calcium signaling pathway	9/240	0.993973444345175	0.999995148982013	0	0	0.482631189948263	0.00291740353091524	CAMK2D;GNA15;STIM1;CD38;CXCR4;CALM1;PLCB2;MCOLN2;VEGFA
Diabetic cardiomyopathy	7/203	0.994369652373068	0.999995148982013	0	0	0.44265899864682	0.00249936681589933	CAMK2D;TBC1D4;PIK3R1;CTSD;PLCB2;NFKB1;TGFBR2
Alcoholism	6/186	0.995160200578867	0.999995148982013	0	0	0.413229659679964	0.0020048040151897	ATF2;GNG2;FOSB;BRAF;CALM1;ATF4
Pancreatic secretion	2/102	0.996542819122972	0.999995148982013	0	0	0.248347943358058	0.000860071329826088	CD38;PLCB2
Purine metabolism	3/129	0.996992831927294	0.999995148982013	0	0	0.295434098065677	0.000889758485468374	PNP;PDE4D;PDE4B
Ribosome	4/158	0.997891418884518	0.999995148982013	0	0	0.322018292308637	0.000679718562972568	MRPL1;MRPL18;RPL22L1;RSL24D1
Complement and coagulation cascades	1/85	0.998598585793284	0.999995148982013	0	0	0.147854896675651	0.0002073512792077	ITGB2
ECM-receptor interaction	1/88	0.998888698308792	0.999995148982013	0	0	0.142733215602441	0.000158707866393383	SDC4
Bile secretion	1/90	0.999047857357733	0.999995148982013	0	0	0.139510584814804	0.000132897255466691	LDLR
Retrograde endocannabinoid signaling	3/148	0.999112780984372	0.999995148982013	0	0	0.256456791846991	0.000227634338108969	GNG2;DAGLB;PLCB2
Thermogenesis	6/232	0.999614988133644	0.999995148982013	0	0	0.328295248523578	0.000126421904878715	ATF2;RHEB;NDUFAF5;SMARCA2;ACTB;ACTG1
Oxidative phosphorylation	1/133	0.999962999883018	0.999995148982013	0	0	0.0938444417218002	3.47231956035321e-06	ATP6V1B2
Neuroactive ligand-receptor interaction	6/341	0.99999502970491	0.999995148982013	0	0	0.220156822378977	1.09424709275373e-06	PTGER4;CHRNA1;CHRNA5;GPR35;GZMA;NR3C1
Olfactory transduction	3/440	0.999995148982013	0.999995148982013	0	0	0.0837417430215214	4.06233686954253e-07	RGS2;CAMK2D;CALM1
