Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Th17 cell differentiation	39/107	1.38212512296376e-16	3.98052035413563e-14	0	0	6.70275922869148	244.769613628511	RORA;AHR;IL2RG;HIF1A;RELA;PPP3CA;MAPK8;PPP3CC;HLA-DMB;RXRA;IL21R;MAPK1;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;STAT5A;STAT5B;HLA-DRB5;JUN;IL4R;TGFB1;IFNGR1;STAT3;NFATC2;NFKB1;RUNX1;TGFBR2;NFKBIA;ZAP70;IRF4;IL2RA;IL2RB;RARA;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Salmonella infection	60/249	6.41815089037766e-15	8.03021850290234e-13	0	0	3.735648105396	122.079658942508	CYFIP2;ARPC1B;PIK3CD;ACTB;PIK3CG;ACTG1;PIK3C2B;TUBA1C;FYCO1;CASP7;KIF5C;KIF5B;AKT3;KPNA4;MAP2K3;ACTR3;ACTR2;MAP2K1;ANXA2;DYNLT1;RHOG;TNFRSF1A;DYNC1LI1;DYNC1LI2;TUBB2A;RAF1;GAPDH;BIRC2;ARF6;ARL8B;BIRC3;RALA;AHNAK;TXN;KLC1;MYL12A;RELA;MYL12B;CDC42;MAPK8;FLNA;MAPK1;NCKAP1L;SNX9;RIPK1;BAK1;CYTH1;DYNC1H1;JUN;ARPC4;NFKB1;NFKBIA;PTPRC;ARPC2;ABI1;PLEKHM1;CTNNB1;TAB3;TAB2;RAB5A
Influenza A	48/172	8.36481094052327e-15	8.03021850290234e-13	0	0	4.53615841420265	147.038407670353	CALCOCO2;PIK3CD;ADAR;FASLG;ACTB;RELA;ACTG1;IFIH1;SOCS3;XPO1;HLA-DMB;AKT3;EP300;MAPK1;BAK1;JAK2;HLA-DQA2;IKBKE;HLA-DQA1;HLA-DPA1;JAK1;MAP2K1;CREBBP;HLA-DRB5;RSAD2;DDX58;IFNGR1;MX2;MX1;EIF2AK2;TICAM1;EIF2S1;NFKB1;TNFRSF1A;NFKBIA;CDK6;HNRNPUL1;TRAF3;IRF7;HLA-DPB1;HLA-DRA;FAS;VDAC1;NUP98;RAF1;HLA-DRB1;IFNAR1;HLA-DQB1
Epstein-Barr virus infection	52/202	2.39122542197972e-14	1.7216823038254e-12	0	0	4.06703536977492	127.560064522978	CDKN1A;PIK3CD;RBPJ;SIN3A;AKT3;IKBKE;HLA-DPA1;JAK1;MAP2K3;ENTPD1;DDX58;TAP1;HLA-A;RUNX3;HLA-E;NCOR2;TRAF3;IRF7;CD44;HLA-DQB1;IFNAR1;PSMD12;PSMD11;PSMD14;RELA;RELB;MAPK8;HLA-DMB;BCL2L11;RIPK1;CD58;BAK1;HLA-DQA2;HLA-DQA1;HLA-DRB5;JUN;STAT3;ADRM1;EIF2AK2;ISG15;NFKB1;GADD45G;NFKB2;NFKBIA;CDK6;PSMC4;HLA-DPB1;FAS;HLA-DRA;TAB2;VIM;HLA-DRB1
Th1 and Th2 cell differentiation	32/92	3.29990834420885e-13	1.9007472062643e-11	0	0	6.208	178.416129087094	MAML2;RBPJ;IL2RG;RELA;PPP3CA;MAPK8;PPP3CC;HLA-DMB;STAT4;MAPK1;JAK2;HLA-DQA2;HLA-DQA1;HLA-DPA1;JAK1;STAT5A;STAT5B;HLA-DRB5;JUN;IL4R;IFNGR1;NFATC2;RUNX3;NFKB1;NFKBIA;ZAP70;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;HLA-DRB1;HLA-DQB1
Hepatitis C	43/157	4.22327828670928e-13	2.02717357762045e-11	0	0	4.40838268946022	125.60802388899	YWHAE;CDKN1A;YWHAB;PIK3CD;FASLG;RELA;SOCS3;NRAS;RXRA;AKT3;MAPK1;RIPK1;BAK1;IKBKE;LDLR;YWHAG;JAK1;YWHAH;MAP2K1;RSAD2;DDX58;MX2;MX1;STAT3;EIF2AK3;EIF2AK2;BRAF;TICAM1;EIF2S1;YWHAZ;NFKB1;TNFRSF1A;NFKBIA;CDK6;TRAF3;PPP2R2D;IRF7;CTNNB1;FAS;KRAS;RAF1;SOS1;IFNAR1
Neurotrophin signaling pathway	36/119	1.35597799871146e-12	4.88428945346381e-11	0	0	5.05517934244936	138.140348957859	YWHAE;PRDM4;PIK3CD;FASLG;PSEN1;RELA;CRKL;RAP1B;CDC42;RPS6KA3;MAPK8;NRAS;RAP1A;IRAK2;ARHGDIA;AKT3;ARHGDIB;ABL1;MAPK1;MAP2K1;JUN;MAP3K1;PRKCD;BRAF;PTPN11;NFKB1;NFKBIA;CAMK4;MAPKAPK2;RAPGEF1;KRAS;RAF1;SOS1;CALM2;CRK;ATF4
Hepatitis B	43/162	1.35674707040661e-12	4.88428945346381e-11	0	0	4.22200133250231	115.370117690191	ATF2;CDKN1A;DDX3X;YWHAB;PIK3CD;FASLG;RELA;IFIH1;MAPK8;NRAS;AKT3;STAT4;EP300;MAPK1;JAK2;IKBKE;JAK1;MAP2K3;STAT5A;STAT5B;MAP2K1;CREBBP;JUN;TGFB1;MAP3K1;DDX58;STAT3;NFATC2;BRAF;TICAM1;YWHAZ;NFKB1;TGFBR2;NFKBIA;TRAF3;IRF7;FAS;TAB2;KRAS;RAF1;SOS1;ATF4;IFNAR1
Human T-cell leukemia virus 1 infection	51/219	2.7813937344984e-12	8.90045995039487e-11	0	0	3.55564864120455	94.6089442800775	ATF2;CDKN1A;CRTC2;PIK3CD;ETS2;PPP3CA;PPP3CC;XPO1;AKT3;EP300;HLA-DPA1;JAK1;IL15RA;MAP2K1;HLA-A;HLA-E;TGFBR2;TNFRSF1A;VDAC1;ATF4;HLA-DQB1;GPS2;IL2RG;RELA;RELB;NRAS;MAPK8;HLA-DMB;MAPK1;BUB3;HLA-DQA2;HLA-DQA1;STAT5A;STAT5B;CREBBP;HLA-DRB5;JUN;MAP3K1;TGFB1;CDKN2A;NFATC2;NFKB1;NFKB2;NFKBIA;DLG1;IL2RA;IL2RB;HLA-DPB1;HLA-DRA;KRAS;HLA-DRB1
Pathways in cancer	91/531	3.31620342022101e-12	9.55066585023651e-11	0	0	2.44921294075318	64.7380876040719	ITGB1;CDKN1A;PIK3CD;KEAP1;FASLG;CRKL;CASP7;RASSF5;AKT3;PIM1;RAC2;EP300;PIM2;JAK2;APPL1;JAK1;IL15RA;MAP2K1;RALBP1;IL4R;GSTO1;IFNGR1;TPM3;DAPK2;ITGA2;NCOA3;NCOA4;TRAF1;RUNX1;TGFBR2;EML4;TRAF4;TRAF3;RARA;PPARG;SOS1;RAF1;CRK;BIRC2;IFNAR1;BIRC3;PTGER4;RALA;ROCK1;GNAI3;LPAR2;IL2RG;STK4;HIF1A;RASGRP1;FOXO1;RELA;RASGRP3;CDC42;GNA13;NRAS;MAPK8;BCL2L11;RXRA;GNG2;STAT4;ABL1;MAPK1;BAK1;RALGDS;STAT5A;ZBTB17;STAT5B;CREBBP;JUN;TGFB1;CDKN2A;TXNRD1;STAT3;BRAF;NFKB1;NFKB2;GADD45G;NFKBIA;CDK6;IL2RA;IL2RB;GNB1;CCDC6;GNAS;CTNNB1;FAS;KRAS;IL7R;CALM2;NFE2L2
Kaposi sarcoma-associated herpesvirus infection	47/193	3.66051411403877e-12	9.58389149857425e-11	0	0	3.76540656831753	99.1560232586406	CDKN1A;PIK3CD;HIF1A;RELA;PIK3CG;PIK3R5;PREX1;PPP3CA;NRAS;MAPK8;PPP3CC;GNG2;AKT3;UBC;EP300;MAPK1;BAK1;CCR5;JAK2;IKBKE;JAK1;GABARAPL1;CREBBP;JUN;MAP2K1;IFNGR1;STAT3;EIF2AK2;NFATC2;HLA-A;TICAM1;NFKB1;HLA-E;TNFRSF1A;NFKBIA;CDK6;CLEC2B;TRAF3;MAPKAPK2;GNB1;IRF7;CTNNB1;FAS;KRAS;RAF1;CALM2;IFNAR1
Pathogenic Escherichia coli infection	47/197	7.99596429794551e-12	1.91903143150692e-10	0	0	3.66419230769231	93.6277502402966	CYFIP2;ITGB1;RAB1A;ROCK1;WIPF1;ARPC1B;LPAR2;FASLG;ACTB;RELA;ACTG1;CDC42;GNA13;TUBA1C;CASP7;MAPK8;ABL1;MAPK1;NCKAP1L;RIPK1;FYN;BAK1;PAK2;WASF2;CYTH1;ACTR3;ACTR2;JUN;SEC24A;MYO5A;ARPC4;PTPN11;NFKB1;TNFRSF1A;NFKBIA;TUBB2A;MYO1C;ARPC2;ABI1;HCLS1;FAS;TAB3;MYH9;TAB2;GAPDH;ARF6;MYO1G
T cell receptor signaling pathway	32/104	1.43299819905198e-11	3.17464216405361e-10	0	0	5.16994708994709	129.086687973031	ITK;PIK3CD;CBLB;BCL10;RASGRP1;MALT1;RELA;CDC42;PPP3CA;MAPK8;NRAS;PPP3CC;GRAP2;AKT3;CTLA4;MAPK1;MAP3K8;FYN;PAK2;MAP2K1;JUN;NFATC2;NFKB1;VAV1;NFKBIA;ZAP70;DLG1;PTPRC;KRAS;PDCD1;RAF1;SOS1
Apoptosis	38/142	2.07309270273412e-11	4.26464784562447e-10	0	0	4.25909447467765	104.771145073392	BCL2A1;PIK3CD;CTSW;FASLG;ACTB;CTSS;RELA;ACTG1;TUBA1C;CASP7;MAPK8;NRAS;BCL2L11;AKT3;LMNA;CAPN2;CTSH;MAPK1;RIPK1;BAK1;CTSD;SPTAN1;MAP2K1;JUN;EIF2AK3;GZMB;TRAF1;EIF2S1;NFKB1;GADD45G;TNFRSF1A;NFKBIA;FAS;KRAS;RAF1;BIRC2;ATF4;BIRC3
Shigellosis	53/246	2.52687553140162e-11	4.62772969584027e-10	0	0	3.21616953741306	78.4792080422525	ITGB1;CALCOCO2;ARPC1B;UBE2D2;CGAS;PIK3CD;ACTB;CRKL;ACTG1;AKT3;CAPN2;CAST;ACTR3;ACTR2;GABARAPL1;FNBP1;FBXW11;PRKCD;ACTN4;TNFRSF1A;RRAGC;HCLS1;VDAC1;SQSTM1;CRK;CD44;ARF6;ROCK1;BCL10;MYL12A;RELA;FOXO1;MALT1;MYL12B;CDC42;MAPK8;UBC;TIFA;MAPK1;RIPK1;WASF2;CYTH1;JUN;GLMN;ARPC4;NFKB1;NFKBIA;DIAPH1;ARPC2;TNIP1;ATG16L1;TAB3;TAB2
Toxoplasmosis	33/112	2.57096094213349e-11	4.62772969584027e-10	0	0	4.8603252215592	118.514929805564	ITGB1;GNAI3;PIK3CG;RELA;PIK3R5;MAPK8;SOCS1;HLA-DMB;AKT3;MAPK1;CCR5;JAK2;HLA-DQA2;LDLR;HLA-DQA1;HLA-DPA1;JAK1;MAP2K3;HLA-DRB5;TGFB1;IFNGR1;STAT3;NFKB1;TNFRSF1A;NFKBIA;PPIF;HLA-DPB1;HLA-DRA;TAB2;HLA-DRB1;BIRC2;BIRC3;HLA-DQB1
Chronic myeloid leukemia	26/76	8.25593910267457e-11	1.39299886195681e-09	0	0	6.03311827956989	140.073942903685	CDKN1A;PIK3CD;RELA;CRKL;NRAS;AKT3;ABL1;MAPK1;BAK1;STAT5A;STAT5B;MAP2K1;TGFB1;CDKN2A;BRAF;PTPN11;NFKB1;RUNX1;TGFBR2;GADD45G;NFKBIA;CDK6;KRAS;RAF1;SOS1;CRK
Viral carcinogenesis	46/203	8.70624288723004e-11	1.39299886195681e-09	0	0	3.4228262954092	79.2877026554282	YWHAE;HDAC4;ATF2;GTF2A1;HDAC5;CDKN1A;DDX3X;YWHAB;UBR4;PIK3CD;CHD4;RBPJ;RELA;CDC42;NRAS;EP300;MAPK1;BAK1;CCR5;YWHAG;JAK1;YWHAH;STAT5A;STAT5B;CREBBP;JUN;CDKN2A;STAT3;EIF2AK2;ACTN4;HLA-A;TRAF1;YWHAZ;NFKB1;HLA-E;NFKB2;NFKBIA;DLG1;CDK6;PKM;TRAF3;MAPKAPK2;REL;IRF7;KRAS;ATF4
Yersinia infection	36/137	1.22135941429848e-10	1.85132374377875e-09	0	0	4.15017236924202	94.7313631134592	ITGB1;ROCK1;WIPF1;ARPC1B;PIK3CD;ACTB;RELA;ACTG1;CRKL;CDC42;RPS6KA3;MAPK8;AKT3;RAC2;MAPK1;WASF2;MAP2K3;ACTR3;ACTR2;MAP2K1;JUN;FYB1;RHOG;NFATC2;ARPC4;TICAM1;NFKB1;VAV1;NFKBIA;ZAP70;ARPC2;TAB2;PKN2;ARHGEF7;CRK;ARF6
PD-L1 expression and PD-1 checkpoint pathway in cancer	28/89	1.49095686233621e-10	2.14697788176415e-09	0	0	5.32912509473728	120.579090980681	PIK3CD;HIF1A;RASGRP1;RELA;PPP3CA;NRAS;PPP3CC;AKT3;MAPK1;JAK2;JAK1;MAP2K3;MAP2K1;JUN;CSNK2A1;IFNGR1;STAT3;NFATC2;PTPN11;TICAM1;NFKB1;BATF;EML4;NFKBIA;ZAP70;KRAS;PDCD1;RAF1
Endocytosis	52/252	2.05805080192707e-10	2.82246967121427e-09	0	0	3.04191639871383	67.8471820199922	WASHC4;TFRC;WIPF1;SH3KBP1;ARPC1B;CLTC;CBLB;ARRB2;RAB22A;CAPZB;KIF5C;KIF5B;CCR5;RAB8A;ACTR3;USP8;ACTR2;PRKCI;PDCD6IP;HLA-A;VPS37B;HLA-E;RNF41;TGFBR2;RAB35;CHMP4B;ARF6;VPS4B;AGAP2;PARD6G;IL2RG;CDC42;RAB11FIP1;GRK5;EPS15;LDLR;CYTH1;ARFGEF1;SMURF2;ARPC4;STAM;AP2B1;EHD1;RAB10;EHD4;ARPC2;CAPZA1;IL2RA;CAPZA2;IL2RB;SMAP2;RAB5A
Renal cell carcinoma	24/69	2.95427033980436e-10	3.8674084448348e-09	0	0	6.18168035375869	135.64213459211	CDKN1A;MAP2K1;CREBBP;JUN;TGFB1;TFE3;PIK3CD;BRAF;PTPN11;HIF1A;CRKL;CDC42;RAP1B;NRAS;RAP1A;AKT3;RAPGEF1;EP300;MAPK1;KRAS;RAF1;SOS1;CRK;PAK2
TNF signaling pathway	31/112	5.78871028777889e-10	7.24847201252313e-09	0	0	4.44688851287836	94.5850581319163	ATF2;CEBPB;PIK3CD;RELA;SOCS3;CASP7;MAPK8;AKT3;MAPK1;MAP3K8;RIPK1;DNM1L;JUNB;MAP2K3;MAP2K1;JUN;CCL20;TRAF1;TNFRSF1B;NFKB1;TNFRSF1A;NFKBIA;TRAF3;BCL3;TAB3;FAS;TAB2;BIRC2;IL18R1;ATF4;BIRC3
Measles	35/139	7.75303536967956e-10	9.30364244361547e-09	0	0	3.91536381875122	82.1355879626887	PIK3CD;CBLB;ADAR;FASLG;IL2RG;RELA;IFIH1;MAPK8;AKT3;BAK1;IKBKE;SLAMF1;JAK1;STAT5A;STAT5B;JUN;CSNK2A1;DDX58;MX2;MX1;STAT3;EIF2AK3;EIF2AK2;MSN;EIF2S1;NFKB1;NFKBIA;CDK6;TRAF3;IL2RA;IL2RB;IRF7;FAS;TAB2;IFNAR1
Osteoclast differentiation	33/127	9.82296099644509e-10	1.13160510679047e-08	0	0	4.08139582037903	84.6527544592381	NCF4;PIK3CD;RELA;RELB;SOCS3;PPP3CA;MAPK8;SOCS1;PPP3CC;AKT3;ACP5;MAPK1;FYN;JUNB;JAK1;MAP2K1;JUN;JUND;TGFB1;IFNGR1;NFATC2;CYBA;NFKB1;FOSL2;NFKB2;TGFBR2;TNFRSF1A;NFKBIA;CAMK4;TAB2;PPARG;SQSTM1;IFNAR1
Regulation of actin cytoskeleton	46/218	1.05698283354184e-09	1.17081175407712e-08	0	0	3.12175409323183	64.5199371284801	CYFIP2;ITGB1;ROCK1;ARPC1B;LPAR2;PIK3CD;IQGAP1;ITGAE;IQGAP2;ACTB;MYL12A;CRKL;MYL12B;ACTG1;PPP1CB;CDC42;GNA13;NRAS;TMSB4X;RAC2;MAPK1;NCKAP1L;PAK2;WASF2;ACTR3;ACTR2;MAP2K1;PPP1R12A;ITGA2;RDX;ITGA1;MSN;BRAF;ARPC4;ACTN4;SSH2;VAV1;SSH1;DIAPH1;ARPC2;MYH9;KRAS;ARHGEF7;RAF1;SOS1;CRK
Pancreatic cancer	24/76	2.78275749266963e-09	2.9682746588476e-08	0	0	5.34749015987171	105.34461230151	CDKN1A;MAP2K1;RALBP1;RALA;TGFB1;CDKN2A;STAT3;PIK3CD;BRAF;RELA;NFKB1;TGFBR2;GADD45G;CDC42;MAPK8;CDK6;AKT3;RAC2;MAPK1;KRAS;BAK1;RAF1;RALGDS;JAK1
Inflammatory bowel disease	22/65	2.92718284870231e-09	3.01081664437952e-08	0	0	5.9232631501724	116.387532513355	HLA-DRB5;JUN;IL4R;TGFB1;IFNGR1;STAT3;RORA;IL2RG;RELA;NFKB1;IL18RAP;HLA-DMB;IL21R;STAT4;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;IL18R1;HLA-DPA1;HLA-DQB1
Non-small cell lung cancer	23/72	4.62017780566632e-09	4.58831451045482e-08	0	0	5.43588950731808	104.330117598921	STAT5A;STAT5B;CDKN1A;MAP2K1;CDKN2A;STAT3;PIK3CD;BRAF;STK4;GADD45G;EML4;NRAS;RXRA;CDK6;KIF5C;KIF5B;RASSF5;AKT3;MAPK1;KRAS;BAK1;RAF1;SOS1
Human cytomegalovirus infection	45/225	9.28966914591959e-09	8.91808238008281e-08	0	0	2.91501280409731	53.9113046534991	PTGER4;ATF2;CDKN1A;ROCK1;GNAI3;CGAS;PIK3CD;FASLG;RELA;CRKL;GNA13;AKAP13;PPP3CA;NRAS;PPP3CC;GNG2;AKT3;RAC2;MAPK1;RIPK1;BAK1;CCR5;JAK1;MAP2K1;CDKN2A;STAT3;NFATC2;TAP1;HLA-A;NFKB1;HLA-E;TNFRSF1A;NFKBIA;CDK6;RHEB;GNB1;GNAS;CTNNB1;FAS;KRAS;RAF1;SOS1;CALM2;CRK;ATF4
Lipid and atherosclerosis	43/215	1.97120897789497e-08	1.83131672785081e-07	0	0	2.91256393861893	51.6748075380313	ERO1A;NCF4;PIK3CD;FASLG;RELA;RAP1B;CDC42;PPP3CA;NRAS;CASP7;MAPK8;PPP3CC;RXRA;RAP1A;AKT3;MAPK1;JAK2;IKBKE;LDLR;MAP2K3;JUN;XBP1;STAT3;EIF2AK3;NFATC2;CYBA;TICAM1;POU2F2;EIF2S1;VAV1;NFKB1;TNFRSF1A;NFKBIA;TRAF3;IRF7;FAS;PPARG;TAB2;KRAS;CALM2;ABCG1;ATF4;NFE2L2
Tuberculosis	38/180	2.88618662307457e-08	2.59756796076711e-07	0	0	3.1128555911633	54.0414909594018	CEBPB;CEBPG;BCL10;LSP1;TCIRG1;CTSS;MALT1;RELA;PPP3CA;MAPK8;PPP3CC;HLA-DMB;IRAK2;AKT3;EP300;MAPK1;JAK2;HLA-DQA2;CTSD;HLA-DQA1;HLA-DPA1;JAK1;HSPA9;CD74;CREBBP;HLA-DRB5;TGFB1;IFNGR1;SPHK1;NFKB1;TNFRSF1A;HLA-DPB1;HLA-DRA;RAF1;CALM2;RAB5A;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	42/212	3.81384568535531e-08	3.32844714358281e-07	0	0	2.87677504228528	49.1411941038406	GNAI3;CGAS;PIK3CD;FASLG;RELA;CRKL;DCAF1;PPP3CA;NRAS;MAPK8;PPP3CC;GNG2;AKT3;AP1S2;RAC2;MAPK1;RIPK1;BAK1;CCR5;PAK2;MAP2K3;JUN;MAP2K1;APOBEC3H;FBXW11;NFATC2;TAP1;HLA-A;TNFRSF1B;NFKB1;HLA-E;TNFRSF1A;NFKBIA;CUL4A;WEE1;GNB1;FAS;TAB2;KRAS;RAF1;CALM2;CRK
Tight junction	36/169	5.20419796748147e-08	4.40826180774901e-07	0	0	3.14612119094681	52.764275358121	ITGB1;PRKAA1;ROCK1;ARPC1B;PARD6G;ARHGAP17;ACTB;MYL12A;ACTG1;MYL12B;CDC42;TUBA1C;MAPK8;RAP1A;WHAMM;RAB8A;RAB8B;VASP;ACTR3;ACTR2;PRKAB2;PRKCI;JUN;MAP3K1;RDX;MSN;ARPC4;ACTN4;RUNX1;RAP2C;DLG1;ARPC2;PPP2R2D;HCLS1;MYH9;RAPGEF6
Chemokine signaling pathway	39/192	5.74374570368008e-08	4.59499656294407e-07	0	0	2.96518607442977	49.4372699718245	ITK;ROCK1;GNAI3;PIK3CD;ARRB2;CXCR6;CXCL13;PIK3CG;RELA;CRKL;PIK3R5;RAP1B;CDC42;PREX1;NRAS;RAP1A;GNG2;GRK5;AKT3;RAC2;MAPK1;CCR6;CCR5;JAK2;STAT5B;MAP2K1;CCL20;PRKCD;STAT3;BRAF;NFKB1;VAV1;NFKBIA;GNB1;XCL2;KRAS;RAF1;SOS1;CRK
Transcriptional misregulation in cancer	39/192	5.74374570368008e-08	4.59499656294407e-07	0	0	2.96518607442977	49.4372699718245	ATF1;CDKN1A;CEBPB;CCNT2;CCNT1;KMT2A;BCL2A1;HPGD;JMJD1C;FOXO1;AFF1;RELA;FUT8;RXRA;SIN3A;NFKBIZ;BAK1;KDM6A;ZBTB17;TFE3;GZMB;ETV1;TRAF1;RUNX2;FLI1;NFKB1;RUNX1;GADD45G;ETV6;TGFBR2;ZEB1;EWSR1;ID2;IL2RB;REL;RARA;PPARG;BIRC2;BIRC3
Graft-versus-host disease	16/42	6.23246957507859e-08	4.85121956114226e-07	0	0	7.1041918483779	117.864994004515	HLA-DRB5;GZMB;FASLG;HLA-A;HLA-E;HLA-DMB;HLA-DPB1;FAS;HLA-DRA;KLRD1;KLRC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Focal adhesion	40/201	7.02632011893805e-08	5.32521103751094e-07	0	0	2.89067609508219	47.6123769221174	ITGB1;ROCK1;PIK3CD;THBS1;ACTB;MYL12A;CRKL;MYL12B;ACTG1;PPP1CB;RAP1B;CDC42;MAPK8;RAP1A;AKT3;RAC2;CAPN2;FLNA;MAPK1;FYN;PAK2;VASP;JUN;MAP2K1;PPP1R12A;ITGA2;ITGA1;BRAF;ACTN4;PARVB;VAV1;DIAPH1;RAPGEF1;ZYX;CTNNB1;RAF1;SOS1;CRK;BIRC2;BIRC3
Leishmaniasis	22/77	9.572781470133e-08	7.06913093179052e-07	0	0	4.62788643533123	74.79477569514	ITGB1;HLA-DRB5;JUN;TGFB1;IFNGR1;NCF4;CYBA;RELA;NFKB1;NFKBIA;HLA-DMB;HLA-DPB1;MAPK1;HLA-DRA;TAB2;JAK2;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;JAK1;HLA-DQB1
Viral myocarditis	19/60	1.17486771765166e-07	8.45904756709198e-07	0	0	5.35553234625545	85.4579088015147	HLA-DRB5;HLA-A;ACTB;ACTG1;HLA-E;HLA-DMB;RAC2;ABL1;HLA-DPB1;HLA-DRA;FYN;HLA-DQA2;CD55;HLA-DQA1;EIF4G2;HLA-DRB1;HLA-DPA1;HLA-DQB1;EIF4G1
MAPK signaling pathway	51/294	1.3192512445106e-07	9.14156952332486e-07	0	0	2.4481100637913	38.7805881813907	ATF2;FASLG;ARRB2;DUSP16;CRKL;RPS6KA3;PPP3CA;PPP3CC;DUSP10;AKT3;RAC2;MAP3K8;MAP2K3;DUSP5;MAP2K1;TGFBR2;TNFRSF1A;MAPKAPK2;RAF1;SOS1;CRK;ATF4;STK4;RASGRP1;RELA;RELB;RASGRP3;RAP1B;CDC42;NRAS;MAPK8;RAP1A;FLNA;MAPK1;PAK2;MAP4K4;MAP3K2;JUN;JUND;MAP3K1;TGFB1;BRAF;NFKB1;GADD45G;NFKB2;TAOK1;FAS;TAB2;KRAS;PTPN7;MAP3K13
C-type lectin receptor signaling pathway	26/104	1.33314555548488e-07	9.14156952332486e-07	0	0	3.86148007590133	61.1293704902942	PIK3CD;CBLB;BCL10;LSP1;MALT1;RELA;RELB;PPP3CA;MAPK8;NRAS;PPP3CC;AKT3;MAPK1;IKBKE;JUN;PRKCD;NFATC2;PTPN11;NFKB1;NFKB2;NFKBIA;MAPKAPK2;BCL3;KRAS;RAF1;CALM2
Cellular senescence	33/156	2.19489243508986e-07	1.47006749140902e-06	0	0	3.11417237425233	47.7463744035889	CDKN1A;PIK3CD;FOXO1;ZFP36L2;RELA;PPP1CB;PPP3CA;NRAS;PPP3CC;RASSF5;AKT3;CAPN2;MAPK1;TRPM7;MAP2K3;MAP2K1;TGFB1;FBXW11;CDKN2A;NFATC2;HLA-A;NFKB1;HLA-E;GADD45G;TGFBR2;CDK6;RHEB;MAPKAPK2;VDAC1;KRAS;RAF1;SQSTM1;CALM2
Human papillomavirus infection	54/331	4.43482001287552e-07	2.90279128115489e-06	0	0	2.27407533108157	33.2665579893404	ITGB1;CDKN1A;MAML2;PIK3CD;CHD4;FASLG;TCIRG1;RBPJ;LFNG;AKT3;EP300;IKBKE;JAK1;PRKCI;MAP2K1;ITGA2;ITGA1;HLA-A;TICAM1;HLA-E;TNFRSF1A;PKM;TRAF3;RAF1;SOS1;IFNAR1;PTGER4;UBR4;PARD6G;PSEN1;THBS1;RELA;FOXO1;CDC42;NRAS;PPP2R3C;MAPK1;BAK1;HES4;CREBBP;CSNK1A1;MX2;MX1;EIF2AK2;ISG15;NFKB1;DLG1;CDK6;RHEB;PPP2R2D;GNAS;CTNNB1;FAS;KRAS
Thyroid cancer	14/37	4.60992268159976e-07	2.95035051622385e-06	0	0	7.01929637817626	102.410723891977	CDKN1A;MAP2K1;TPM3;NCOA4;BRAF;GADD45G;NRAS;RXRA;CCDC6;MAPK1;CTNNB1;KRAS;PPARG;BAK1
Growth hormone synthesis, secretion and action	27/119	6.34852204232419e-07	3.97472684388993e-06	0	0	3.39933269124931	48.5080478773726	ATF2;GNAI3;PIK3CD;IRS2;CRKL;SOCS3;MAPK8;NRAS;SOCS1;AKT3;EP300;MAPK1;JAK2;JUNB;MAP2K3;STAT5A;STAT5B;MAP2K1;CREBBP;MAP3K1;STAT3;GNAS;KRAS;RAF1;SOS1;CRK;ATF4
Allograft rejection	14/38	6.76046737082301e-07	4.14258426127027e-06	0	0	6.72645951035782	95.5628346510892	HLA-DRB5;GZMB;FASLG;HLA-A;HLA-E;HLA-DMB;HLA-DPB1;FAS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Colorectal cancer	22/86	7.90545278434445e-07	4.73101247134565e-06	0	0	3.9751380126183	55.8528471944829	CDKN1A;MAP2K1;RALA;JUN;TGFB1;PIK3CD;BRAF;TGFBR2;GADD45G;MAPK8;NRAS;BCL2L11;AKT3;RAC2;MAPK1;CTNNB1;KRAS;BAK1;RAF1;SOS1;RALGDS;APPL1
Acute myeloid leukemia	19/67	8.04929205194225e-07	4.73101247134565e-06	0	0	4.57277235516373	64.1674806938845	STAT5A;STAT5B;MAP2K1;BCL2A1;STAT3;PIK3CD;BRAF;RELA;NFKB1;RUNX1;NRAS;AKT3;PIM1;RARA;MAPK1;KRAS;PIM2;RAF1;SOS1
Mitophagy	19/68	1.03351081169181e-06	5.9530222753448e-06	0	0	4.47920629208862	61.7348801867654	BNIP3L;USP8;GABARAPL1;USP15;JUN;CSNK2A1;CALCOCO2;TFE3;EIF2AK3;HIF1A;RELA;MAPK8;NRAS;UBC;KRAS;SQSTM1;OPTN;TBC1D15;ATF4
B cell receptor signaling pathway	21/81	1.1037451588182e-06	6.23291383803218e-06	0	0	4.04574401008827	55.4946673895137	MAP2K1;JUN;PIK3CD;NFATC2;BCL10;VAV1;MALT1;RELA;NFKB1;RASGRP3;NFKBIA;PPP3CA;NRAS;PPP3CC;INPP5D;AKT3;RAC2;MAPK1;KRAS;RAF1;SOS1
Autophagy	29/137	1.15098749655183e-06	6.25442262277221e-06	0	0	3.11144557104633	42.548676831724	RAB1A;PRKAA1;MTMR14;PIK3CD;IRS2;HIF1A;CAMKK2;MAPK8;NRAS;RB1CC1;TP53INP2;AKT3;MAPK1;CTSD;RAB8A;GABARAPL1;MAP2K1;DAPK2;PRKCD;EIF2AK3;EIF2S1;RRAGC;ATG16L1;RHEB;DDIT4;ATG2A;KRAS;RAF1;SQSTM1
Insulin signaling pathway	29/137	1.15098749655183e-06	6.25442262277221e-06	0	0	3.11144557104633	42.548676831724	PRKAA1;PDE3B;PIK3CD;CBLB;IRS2;FOXO1;CRKL;PPP1CB;SOCS3;MAPK8;NRAS;SOCS1;PRKAR2A;AKT3;MAPK1;PTPN1;MAP2K1;PRKAB2;PRKCI;BRAF;PRKAR1B;PRKAR1A;RHEB;RAPGEF1;KRAS;RAF1;SOS1;CALM2;CRK
Fc gamma R-mediated phagocytosis	23/97	1.8806852105519e-06	1.00303211229435e-05	0	0	3.59453487578488	47.3898962346948	VASP;ACTR3;ACTR2;MAP2K1;ARPC1B;SPHK1;PRKCD;PIK3CD;ARPC4;VAV1;CRKL;CDC42;PTPRC;ARPC2;INPP5D;AKT3;RAC2;MAPK1;RAF1;CRK;WASF2;PLPP1;ARF6
Proteoglycans in cancer	37/205	2.5794926909536e-06	1.35071617271752e-05	0	0	2.55658553230209	32.8979325033323	ITGB1;CD63;CDKN1A;SDC4;ROCK1;PIK3CD;FASLG;IQGAP1;HIF1A;THBS1;ACTB;ACTG1;PPP1CB;CDC42;NRAS;GPC1;AKT3;FLNA;MAPK1;MAP2K1;TGFB1;PPP1R12A;ITGA2;RDX;STAT3;MSN;BRAF;PTPN11;VAV1;PDCD4;HCLS1;CTNNB1;FAS;KRAS;RAF1;SOS1;CD44
Type I diabetes mellitus	14/43	3.73707513197857e-06	1.92192435358898e-05	0	0	5.56520986211226	69.5495813302469	HLA-DRB5;GZMB;FASLG;HLA-A;HLA-E;HLA-DMB;HLA-DPB1;FAS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Insulin resistance	24/108	3.86262827162584e-06	1.95164375829516e-05	0	0	3.30457539933219	41.1887654541961	MLXIP;PTPN1;CRTC2;PRKAB2;PRKAA1;PRKCD;GFPT1;STAT3;OGA;PIK3CD;IRS2;PTPN11;FOXO1;NFKB1;RELA;TNFRSF1A;PPP1CB;NFKBIA;RPS6KA3;SOCS3;MAPK8;AKT3;SLC27A2;OGT
FoxO signaling pathway	27/131	4.53760737906642e-06	2.25315676753643e-05	0	0	3.00513023369036	36.9724499145137	CDKN1A;PRKAA1;AGAP2;PIK3CD;IRS2;FASLG;STK4;FOXO1;MAPK8;NRAS;BCL2L11;AKT3;EP300;MAPK1;GABARAPL1;MAP2K1;PRKAB2;CREBBP;TGFB1;STAT3;BRAF;GADD45G;TGFBR2;KRAS;RAF1;IL7R;SOS1
Rap1 signaling pathway	37/210	4.62491768785334e-06	2.25758693915553e-05	0	0	2.48201465336328	30.4891970279053	ITGB1;RALA;GNAI3;LPAR2;PIK3CD;PARD6G;THBS1;ACTB;CRKL;ACTG1;RASGRP3;RAP1B;CDC42;NRAS;RAP1A;RASSF5;AKT3;RAC2;MAPK1;RALGDS;VASP;MAP2K3;PRKCI;MAP2K1;FYB1;BRAF;VAV1;APBB1IP;ADORA2A;RAPGEF1;GNAS;CTNNB1;KRAS;RAF1;CALM2;RAPGEF6;CRK
Ubiquitin mediated proteolysis	28/140	5.60756791775533e-06	2.69163260052256e-05	0	0	2.89439518682711	34.997271028825	UBA6;UBE2D2;KEAP1;CBLB;UBE2Z;UBE2L3;UBE2J1;SOCS3;SOCS1;HERC1;UBE2Q2;UBC;MAP3K1;SMURF2;FBXW11;FBXW7;UBE2E3;HUWE1;UBE4B;UBE2A;CUL4A;UBE2W;CDC34;UBA2;UBA1;UBE2K;BIRC2;BIRC3
NOD-like receptor signaling pathway	33/181	7.04611224607653e-06	3.32668906044269e-05	0	0	2.58458824135444	30.6610595987779	YWHAE;TXN;RELA;MAPK8;IFI16;NAMPT;MAPK1;RIPK1;TRPM7;DNM1L;GBP2;IKBKE;GBP1;JAK1;GBP5;GABARAPL1;JUN;PRKCD;TRPV2;CYBA;TICAM1;NFKB1;NFKBIA;ATG16L1;TRAF3;IRF7;TAB3;VDAC1;TAB2;PKN2;BIRC2;IFNAR1;BIRC3
Thyroid hormone signaling pathway	25/121	9.66058959179159e-06	4.48749968134835e-05	0	0	3.01191134639697	34.7799133787239	ATP2A2;PIK3CD;ATP1A1;HIF1A;ACTB;FOXO1;ACTG1;MED17;NRAS;MED13;RXRA;SIN3A;AKT3;EP300;MAPK1;NCOA2;MAP2K1;CREBBP;NCOA3;ATP1B3;RHEB;CTNNB1;KRAS;RAF1;PFKP
Phagosome	29/152	1.00870259761848e-05	4.61121187482734e-05	0	0	2.72975980710377	31.4038679688861	ITGB1;TFRC;NCF4;TCIRG1;THBS1;ACTB;CTSS;ACTG1;TUBA1C;HLA-DMB;HLA-DQA2;HLA-DQA1;HLA-DPA1;DYNC1H1;HLA-DRB5;ITGA2;TAP1;CYBA;HLA-A;HLA-E;DYNC1LI1;DYNC1LI2;TUBB2A;HLA-DPB1;HLA-DRA;RAB5A;HLA-DRB1;HLA-DQB1;VAMP3
Autoimmune thyroid disease	15/53	1.17784071722027e-05	5.30028322749121e-05	0	0	4.55112734726263	51.6518483833566	HLA-DRB5;GZMB;FASLG;HLA-A;HLA-E;HLA-DMB;HLA-DPB1;CTLA4;FAS;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Long-term potentiation	17/67	1.55820746499004e-05	6.9040576910328e-05	0	0	3.92240251572327	43.4186006939309	MAP2K1;CREBBP;BRAF;PPP1CB;RAP1B;PPP3CA;RPS6KA3;NRAS;PPP3CC;RAP1A;CAMK4;EP300;MAPK1;KRAS;RAF1;CALM2;ATF4
Prolactin signaling pathway	17/70	2.88984277428588e-05	0.000126102230150657	0	0	3.6997745342352	38.6690199546396	STAT5A;STAT5B;MAP2K1;STAT3;PIK3CD;RELA;NFKB1;SOCS3;MAPK8;NRAS;SOCS1;AKT3;MAPK1;KRAS;JAK2;RAF1;SOS1
Bacterial invasion of epithelial cells	18/77	2.95972192507702e-05	0.000127223867824206	0	0	3.52009045236851	36.7069053333137	ITGB1;ACTR3;ACTR2;ARPC1B;CLTC;RHOG;PIK3CD;ARPC4;ACTB;ACTG1;CRKL;CDC42;ARHGAP10;ARPC2;HCLS1;CTNNB1;CRK;WASF2
Hematopoietic cell lineage	21/99	3.21598727103898e-05	0.000134690236868994	0	0	3.10905519449025	32.162526417297	HLA-DRB5;IL4R;TFRC;ITGA2;ITGA1;CD2;HLA-DMB;CD5;IL2RA;CD7;HLA-DPB1;HLA-DRA;CD9;IL7R;HLA-DQA2;HLA-DQA1;HLA-DRB1;CD44;CD55;HLA-DPA1;HLA-DQB1
Leukocyte transendothelial migration	23/114	3.22695359165298e-05	0.000134690236868994	0	0	2.9203157953158	30.2001156067017	VASP;ITGB1;ITK;ROCK1;NCF4;GNAI3;MSN;PIK3CD;CYBA;PTPN11;ACTN4;ACTB;MYL12A;VAV1;ACTG1;MYL12B;RAP1B;CDC42;RAP1A;RASSF5;RAC2;CTNNB1;CD99
ErbB signaling pathway	19/85	3.51119847019349e-05	0.000144460737059389	0	0	3.32238951225097	34.0776430478148	STAT5A;STAT5B;CDKN1A;MAP2K1;JUN;PIK3CD;CBLB;BRAF;CRKL;MAPK8;NRAS;AKT3;ABL1;MAPK1;KRAS;RAF1;SOS1;CRK;PAK2
Natural killer cell mediated cytotoxicity	25/131	4.00187627756335e-05	0.000162329629287077	0	0	2.72627793812466	27.6067324522548	PIK3CD;FASLG;PPP3CA;NRAS;PPP3CC;RAC2;MAPK1;FYN;KLRC1;MAP2K1;IFNGR1;NFATC2;GZMB;BRAF;PTPN11;HLA-A;VAV1;HLA-E;ZAP70;FAS;KLRD1;KRAS;RAF1;SOS1;IFNAR1
Platelet activation	24/124	4.46808740812524e-05	0.00017872349632501	0	0	2.77341756159191	27.7784532850079	VASP;ITGB1;PRKCI;PPP1R12A;ROCK1;ITGA2;GNAI3;PIK3CD;RASGRP1;ACTB;MYL12A;PIK3CG;ACTG1;MYL12B;PIK3R5;PPP1CB;RAP1B;APBB1IP;GNA13;RAP1A;AKT3;GNAS;MAPK1;FYN
VEGF signaling pathway	15/59	4.7499371727799e-05	0.000187394781611043	0	0	3.92923423937871	39.114717720717	MAP2K1;SPHK1;SH2D2A;PIK3CD;NFATC2;CDC42;PPP3CA;NRAS;PPP3CC;AKT3;MAPKAPK2;RAC2;MAPK1;KRAS;RAF1
Necroptosis	28/159	6.44281180150291e-05	0.000250747270112546	0	0	2.47202548719114	23.8549480715513	VPS4B;FASLG;MAPK8;FTH1;CAPN2;STAT4;RIPK1;TRPM7;DNM1L;JAK2;GLUL;JAK1;STAT5A;STAT5B;IFNGR1;STAT3;EIF2AK2;TICAM1;TNFRSF1A;GLUD1;CHMP4B;FAS;VDAC1;SQSTM1;BIRC2;FTL;IFNAR1;BIRC3
Sphingolipid signaling pathway	23/119	6.53210755492035e-05	0.000250832930108942	0	0	2.76745975378788	26.6677841229522	MAP2K1;ABCC1;ROCK1;SGMS1;SPHK1;GNAI3;PIK3CD;NFKB1;RELA;TNFRSF1A;GNA13;MAPK8;NRAS;PPP2R3C;AKT3;PPP2R2D;RAC2;MAPK1;DEGS1;FYN;KRAS;RAF1;CTSD
NF-kappa B signaling pathway	21/104	6.90990603852544e-05	0.000261849070933596	0	0	2.92096507087619	27.9827560710156	CSNK2A1;BCL2A1;DDX58;BCL10;TRAF1;TICAM1;NFKB1;MALT1;RELA;GADD45G;NFKB2;TNFRSF1A;RELB;NFKBIA;ZAP70;TRAF3;TAB3;RIPK1;TAB2;BIRC2;BIRC3
Adipocytokine signaling pathway	16/69	8.96115815870524e-05	0.000335170590871053	0	0	3.47995208899114	32.4332439048351	PRKAB2;PRKAA1;STAT3;IRS2;PTPN11;TNFRSF1B;RELA;NFKB1;TNFRSF1A;CAMKK2;NFKBIA;SOCS3;MAPK8;RXRA;AKT3;JAK2
Ras signaling pathway	36/232	0.000101981871781001	0.000376548449652925	0	0	2.12750230582367	19.553268393129	RALA;PIK3CD;FASLG;RASAL3;STK4;RASGRP1;RELA;ETS2;RASGRP3;RAP1B;CDC42;NRAS;MAPK8;RAP1A;GNG2;RASSF5;AKT3;RAC2;ABL1;MAPK1;SHOC2;RALGDS;PAK2;MAP2K1;RALBP1;PTPN11;NFKB1;ZAP70;GNB1;REL;KRAS;RAF1;SOS1;CALM2;RAB5A;ARF6
AGE-RAGE signaling pathway in diabetic complications	20/100	0.000117108025941177	0.000425270112084704	0	0	2.88484562066793	26.1148161646098	STAT5A;STAT5B;JUN;TGFB1;PRKCD;STAT3;PIK3CD;FOXO1;NFKB1;RELA;TGFBR2;CDC42;DIAPH1;MAPK8;NRAS;AKT3;PIM1;MAPK1;KRAS;JAK2
cAMP signaling pathway	34/216	0.000118130586690195	0.000425270112084704	0	0	2.16278127466939	19.5595880066549	ROCK1;PDE3B;GNAI3;ATP2A2;PIK3CD;ATP1A1;RELA;PPP1CB;RAP1B;MAPK8;RAP1A;AKT3;RAC2;PDE4B;EP300;PDE4A;MAPK1;CREBBP;JUN;MAP2K1;PPP1R12A;PDE4D;ATP2B4;BRAF;ATP1B3;ATP2B1;VAV1;NFKB1;NFKBIA;ADORA2A;CAMK4;GNAS;RAF1;CALM2
Adherens junction	16/71	0.000128668355579401	0.000457487486504536	0	0	3.35304268327524	30.0374695612703	PTPN1;CREBBP;CSNK2A1;PTPRJ;ACTN4;IQGAP1;ACTB;ACTG1;TGFBR2;CDC42;RAC2;EP300;MAPK1;CTNNB1;FYN;WASF2
cGMP-PKG signaling pathway	28/167	0.000154844199392553	0.000543843041768966	0	0	2.32873004952593	20.4301608992116	ATF2;ROCK1;PDE3B;GNAI3;ATP2A2;IRS2;ATP1A1;PIK3CG;PIK3R5;PPP1CB;GNA13;PPP3CA;PPP3CC;AKT3;MAPK1;MEF2D;VASP;MAP2K1;PPP1R12A;ATP2B4;NFATC2;ATP1B3;ATP2B1;PPIF;VDAC1;RAF1;CALM2;ATF4
JAK-STAT signaling pathway	27/162	0.000222521082252352	0.000772121345646717	0	0	2.31113924050633	19.4378104875535	CDKN1A;PIK3CD;IL2RG;SOCS3;SOCS1;AKT3;PIM1;IL21R;STAT4;EP300;JAK2;JAK1;STAT5A;IL15RA;STAT5B;CREBBP;IL4R;IFNGR1;STAT3;PTPN11;STAM;IL2RA;IL2RB;RAF1;IL7R;SOS1;IFNAR1
Prostate cancer	19/97	0.000228220218570648	0.00078246932081365	0	0	2.80941193567138	23.5574796263834	MAP2K1;CREBBP;CDKN1A;PIK3CD;BRAF;FOXO1;NFKB1;RELA;NFKBIA;NRAS;ZEB1;AKT3;EP300;MAPK1;CTNNB1;KRAS;RAF1;SOS1;ATF4
Relaxin signaling pathway	23/129	0.000231769638029138	0.000785290067675199	0	0	2.5050088145607	20.9663391567079	ATF2;MAP2K1;JUN;TGFB1;GNAI3;PIK3CD;ARRB2;NFKB1;RELA;TGFBR2;NFKBIA;GNA15;MAPK8;NRAS;GNG2;AKT3;GNB1;GNAS;MAPK1;KRAS;RAF1;SOS1;ATF4
Glioma	16/75	0.000253082995199609	0.000847533751366134	0	0	3.12503595436193	25.8809011377242	CDKN1A;MAP2K1;CDKN2A;PIK3CD;BRAF;GADD45G;NRAS;CDK6;CAMK4;AKT3;MAPK1;KRAS;BAK1;RAF1;SOS1;CALM2
Fc epsilon RI signaling pathway	15/68	0.000265867491382764	0.000880113074922252	0	0	3.2604058025979	26.8413316097245	MAP2K3;MAP2K1;PIK3CD;VAV1;MAPK8;NRAS;INPP5D;AKT3;ALOX5AP;RAC2;MAPK1;FYN;KRAS;RAF1;SOS1
Bladder cancer	11/41	0.000287662338481351	0.00094144038048442	0	0	4.2187343358396	34.3983920350897	CDKN1A;NRAS;MAP2K1;CDKN2A;DAPK2;MAPK1;BRAF;KRAS;RAF1;THBS1;TYMP
Small cell lung cancer	18/92	0.000335014442864424	0.00108409168028038	0	0	2.80426241219193	22.4378483553273	ITGB1;ZBTB17;CDKN1A;ITGA2;PIK3CD;TRAF1;RELA;NFKB1;GADD45G;NFKBIA;RXRA;CDK6;TRAF4;TRAF3;AKT3;BAK1;BIRC2;BIRC3
Alzheimer disease	49/369	0.000346867556577855	0.00110997618104914	0	0	1.77626965661104	14.1507721748039	ATP2A2;PIK3CD;IRS2;PPP3CA;TUBA1C;CASP7;PPP3CC;KIF5C;KIF5B;RB1CC1;AKT3;CAPN2;MAP2K1;CSNK2A1;TNFRSF1A;ADAM17;TUBB2A;PSMA1;NDUFS5;PPIF;VDAC1;RAF1;GAPDH;ATF4;RTN3;PSMD12;PSMD11;PSMD14;PSEN1;KLC1;RELA;RTN4;NRAS;MAPK8;MAPK1;XBP1;CSNK1A1;ADRM1;EIF2AK3;EIF2AK2;BRAF;EIF2S1;NFKB1;PSMC4;ATG2A;CTNNB1;FAS;KRAS;CALM2
Central carbon metabolism in cancer	15/70	0.000371344283315316	0.00116246906081316	0	0	3.14150296939242	24.812787171056	MAP2K1;PIK3CD;SLC1A5;HIF1A;GLS;SLC7A5;NRAS;PKM;AKT3;MAPK1;KRAS;RAF1;SLC16A3;PFKP;PDK1
RIG-I-like receptor signaling pathway	15/70	0.000371344283315316	0.00116246906081316	0	0	3.14150296939242	24.812787171056	OTUD5;DDX3X;MAP3K1;DDX58;ISG15;RELA;NFKB1;IFIH1;NFKBIA;MAPK8;RNF125;TRAF3;IRF7;RIPK1;IKBKE
HIF-1 signaling pathway	20/109	0.000392031138161973	0.0012140319117274	0	0	2.59184525958809	20.3308729825443	MAP2K1;CREBBP;CDKN1A;PFKFB3;TFRC;IFNGR1;STAT3;PIK3CD;ENO1;HIF1A;NFKB1;RELA;AKT3;PGK1;EP300;MAPK1;TIMP1;GAPDH;PFKP;PDK1
Antigen processing and presentation	16/78	0.000404885512771636	0.00124050029444927	0	0	2.97333792907686	23.2274370484469	CD74;HLA-DRB5;TAP1;HLA-A;CTSS;HLA-E;HLA-DMB;HLA-DPB1;HLA-DRA;KLRD1;KLRC1;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Chagas disease	19/102	0.00044555144026442	0.00135072436627529	0	0	2.63944948559983	20.3665144495502	JUN;TGFB1;IFNGR1;GNAI3;PIK3CD;FASLG;TICAM1;NFKB1;RELA;TGFBR2;TNFRSF1A;NFKBIA;GNA15;MAPK8;AKT3;PPP2R2D;GNAS;MAPK1;FAS
PI3K-Akt signaling pathway	47/354	0.000454852768350234	0.0013645583050507	0	0	1.77491439071244	13.6589189705032	ITGB1;YWHAE;ATF2;CDKN1A;CRTC2;PRKAA1;YWHAB;LPAR2;PIK3CD;FASLG;IL2RG;THBS1;RELA;PIK3CG;PIK3R5;NRAS;RXRA;BCL2L11;GNG2;PPP2R3C;AKT3;MAPK1;JAK2;YWHAG;JAK1;YWHAH;MAP2K1;IL4R;ITGA2;ITGA1;YWHAZ;NFKB1;CDK6;RHEB;CDC37;IL2RA;DDIT4;GNB1;IL2RB;PPP2R2D;PKN2;KRAS;RAF1;IL7R;SOS1;ATF4;IFNAR1
Pathways of neurodegeneration	59/475	0.000540142466676553	0.00159015929222304	0	0	1.64704302077122	12.3918207244744	ATP2A2;FASLG;UBE2L3;TUBA1C;PPP3CA;CASP7;PPP3CC;KIF5C;KIF5B;RB1CC1;CAPN2;RAB8A;MAP2K3;GABARAPL1;MAP2K1;CSNK2A1;TNFRSF1B;TNFRSF1A;TUBB2A;PSMA1;NDUFS5;PPIF;VDAC1;RAF1;SQSTM1;OPTN;STX1A;ATF4;RAB1A;PSMD12;PSMD11;PSMD14;PSEN1;KLC1;RELA;UBE2J1;ATXN3;NRAS;ATXN2;MAPK8;UBC;MAPK1;BAK1;PRNP;XBP1;CSNK1A1;ADRM1;EIF2AK3;BRAF;EIF2S1;NFKB1;PSMC4;ATG2A;CTNNB1;FAS;UBA1;KRAS;RAB5A;CALM2
Asthma	9/31	0.000541095870270339	0.00159015929222304	0	0	4.70300944362271	35.3756329779682	HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Endometrial cancer	13/58	0.000569422950434444	0.00165650312853656	0	0	3.32530322040987	24.8429648584112	CDKN1A;MAP2K1;PIK3CD;BRAF;GADD45G;NRAS;AKT3;MAPK1;CTNNB1;KRAS;BAK1;RAF1;SOS1
Non-alcoholic fatty liver disease	25/155	0.000618111582141552	0.00178016135656767	0	0	2.22004765146358	16.4035803593683	PRKAA1;PIK3CD;IRS2;FASLG;RELA;CDC42;SOCS3;CASP7;MAPK8;BCL2L11;RXRA;AKT3;MLXIP;PRKAB2;JUN;XBP1;TGFB1;EIF2AK3;EIF2S1;NFKB1;TNFRSF1A;NDUFS5;FAS;PPARG;ATF4
Parathyroid hormone synthesis, secretion and action	19/106	0.000731223247189656	0.00208507222961011	0	0	2.51754538347954	18.1786709230123	ATF2;MAP2K1;CDKN1A;JUND;PDE4D;GNAI3;BRAF;ARRB2;RUNX2;GNA13;AKAP13;RXRA;GNAS;PDE4B;PDE4A;MAPK1;RAF1;MEF2D;ATF4
Cell cycle	21/124	0.00085736505341903	0.00242079544494785	0	0	2.35121634691904	16.6034593063082	YWHAE;ZBTB17;CREBBP;CDKN1A;TGFB1;YWHAB;CDKN2A;SMC3;YWHAZ;CDC14A;GADD45G;WEE1;CDK6;STAG2;RAD21;ABL1;EP300;MCM6;BUB3;YWHAG;YWHAH
Hepatocellular carcinoma	26/168	0.000919050452591052	0.00256977213928372	0	0	2.11368272888438	14.7792279892031	CDKN1A;KEAP1;PIK3CD;ACTB;ACTG1;NRAS;AKT3;MAPK1;BAK1;MAP2K1;SMARCC1;TGFB1;GSTO1;CDKN2A;CSNK1A1;TXNRD1;BRAF;SMARCA2;GADD45G;TGFBR2;CDK6;CTNNB1;KRAS;RAF1;SOS1;NFE2L2
RNA transport	28/186	0.000929580311179178	0.00257422240018849	0	0	2.04656047330068	14.2865830014659	CYFIP2;EIF4A1;EIF4A3;PHAX;CASC3;XPO1;POM121C;NUP62;RANBP2;EIF5B;UPF1;EIF1AX;RPP40;NUP153;EIF2S2;EIF2S1;EIF1;EIF5;EIF3I;EIF3J;STRAP;ACIN1;NUP98;PABPC1;EIF3C;EIF4G2;EIF3A;EIF4G1
MicroRNAs in cancer	41/310	0.00109475402091068	0.00300275388592644	0	0	1.76398087614598	12.0254555504108	HDAC4;HDAC5;CDKN1A;ABCB1;ROCK1;PIK3CD;IRS2;SLC7A1;THBS1;CRKL;GLS;NRAS;BCL2L11;SOCS1;PIM1;ABL1;EP300;MAPK1;BAK1;CREBBP;MAP2K1;ABCC1;CDKN2A;RDX;STAT3;KIF23;DICER1;NFKB1;FOXP1;ZEB2;ZEB1;CDK6;DDIT4;PDCD4;KRAS;VIM;RAF1;SOS1;CRK;CD44;EZH2
Longevity regulating pathway	18/102	0.00120123230211382	0.00326372550008284	0	0	2.46907309179178	16.6030531984294	ATF2;PRKAB2;PRKAA1;PIK3CD;IRS2;FOXO1;NFKB1;RELA;CAMKK2;NRAS;RHEB;RB1CC1;CAMK4;AKT3;PPARG;KRAS;ATF4;APPL1
Intestinal immune network for IgA production	11/48	0.00122199826562196	0.00328911682709463	0	0	3.41929147192305	22.9341037167645	IL15RA;HLA-DRB5;HLA-DMB;TGFB1;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Oxytocin signaling pathway	24/154	0.00128504363902567	0.00342678303740178	0	0	2.12989941202196	14.1786607294672	MAP2K1;PRKAB2;JUN;CDKN1A;PRKAA1;PPP1R12A;ROCK1;GNAI3;NFATC2;ACTB;PIK3CG;ACTG1;PIK3R5;CAMKK2;PPP1CB;PPP3CA;NRAS;PPP3CC;CAMK4;GNAS;MAPK1;KRAS;RAF1;CALM2
Apelin signaling pathway	22/137	0.00135012950407024	0.00356731465295623	0	0	2.20609518584556	14.5768947510822	HDAC4;HDAC5;GABARAPL1;MAP2K1;PRKAB2;PRKAA1;SPHK1;PDE3B;GNAI3;PIK3CG;PIK3R5;GNA13;NRAS;GNG2;CAMK4;AKT3;GNB1;MAPK1;KRAS;RAF1;CALM2;MEF2D
Toll-like receptor signaling pathway	18/104	0.00151075090200969	0.00395542054344355	0	0	2.41138934828106	15.6623318256012	MAP2K3;MAP2K1;JUN;PIK3CD;TICAM1;NFKB1;RELA;NFKBIA;MAPK8;TRAF3;AKT3;IRF7;MAPK1;MAP3K8;RIPK1;TAB2;IKBKE;IFNAR1
Phospholipase D signaling pathway	23/148	0.00166533510330121	0.00432086945721394	0	0	2.1220404040404	13.5762392465424	AGPAT5;MAP2K1;RALA;SPHK1;LPAR2;PIK3CD;PTPN11;PIK3CG;PIK3R5;GNA13;NRAS;RHEB;AKT3;GNAS;MAPK1;FYN;KRAS;RAF1;SOS1;RALGDS;PLPP1;CYTH1;ARF6
Circadian rhythm	8/31	0.00252149373177495	0.00648384102456417	0	0	3.99597574571063	23.9075384831575	PRKAA1;PRKAB2;FBXW11;BHLHE40;CRY1;RORA;CSNK1D;ARNTL
mTOR signaling pathway	23/154	0.00281592437813581	0.00717686921153198	0	0	2.02418266635824	11.8869412452337	MAP2K1;PRKAA1;WDR59;MIOS;PIK3CD;BRAF;SLC3A2;TNFRSF1A;RPS6KA3;SLC7A5;NRAS;RRAGC;RHEB;AKT3;DDIT4;MAPK1;RICTOR;KRAS;RAF1;SOS1;FNIP1;LPIN1;LAMTOR5
GnRH signaling pathway	16/93	0.00286681473517309	0.0072424793309636	0	0	2.39215718285486	14.0050127191636	MAP2K3;MAP3K2;MAP2K1;JUN;MAP3K1;PRKCD;CDC42;MAPK8;NRAS;GNAS;MAPK1;KRAS;RAF1;SOS1;CALM2;ATF4
IL-17 signaling pathway	16/94	0.00320300662895589	0.00802144268816779	0	0	2.3613595706619	13.5628591183335	CEBPB;JUN;JUND;CCL20;RELA;NFKB1;IL17RA;NFKBIA;MAPK8;TRAF4;TRAF3;MAPK1;TAB3;TAB2;MAPK6;IKBKE
Cell adhesion molecules	22/148	0.00364024586651431	0.00898895256831421	0	0	2.01228781733514	11.3004128533599	ITGB1;HLA-DRB5;SELPLG;SDC4;HLA-A;HLA-E;CD2;PTPRC;HLA-DMB;HLA-DPB1;HLA-DRA;CTLA4;CD226;CD58;PDCD1;TIGIT;HLA-DQA2;CD99;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Fluid shear stress and atherosclerosis	21/139	0.00365176198087765	0.00898895256831421	0	0	2.05064975313655	11.5093650304664	JUN;PRKAA1;SDC4;GSTO1;KEAP1;PIK3CD;CYBA;TXN;ACTB;NFKB1;RELA;ACTG1;TNFRSF1A;MAPK8;GPC1;AKT3;RAC2;CTNNB1;SQSTM1;CALM2;NFE2L2
Melanoma	13/72	0.00448089419124055	0.0109364197209939	0	0	2.53431299576803	13.7053940108786	CDKN1A;MAP2K1;CDKN2A;PIK3CD;BRAF;GADD45G;NRAS;CDK6;AKT3;MAPK1;KRAS;BAK1;RAF1
Ferroptosis	9/41	0.00453710870361172	0.0109805656020183	0	0	3.23155897997497	17.4357644034959	PRNP;MAP1LC3A;TFRC;FTH1;LPCAT3;NCOA4;SLC3A2;SAT1;FTL
Choline metabolism in cancer	16/98	0.00488894300433483	0.0117334632104036	0	0	2.24568073462004	11.9487712379423	MAP2K1;JUN;PIK3CD;HIF1A;MAPK8;NRAS;RHEB;AKT3;RAC2;MAPK1;KRAS;RAF1;SOS1;RALGDS;WASF2;PLPP1
Glucagon signaling pathway	17/107	0.00503906865445462	0.0119938163015118	0	0	2.1743605870021	11.5035286241393	ATF2;CRTC2;PRKAB2;CREBBP;PRKAA1;PDE3B;PPP4R3A;FOXO1;PPP3CA;PPP3CC;PKM;AKT3;GNAS;EP300;CALM2;PFKP;ATF4
Spinocerebellar ataxia	21/143	0.00511104725950581	0.0120654230388334	0	0	1.98298120852542	10.4629047886161	NOP56;PSMD12;XBP1;PSMD11;PSMD14;ADRM1;ATP2A2;PIK3CD;RORA;RBPJ;AFG3L2;ATXN3;ATXN2;MAPK8;PSMA1;PSMC4;RB1CC1;AKT3;PPIF;ATG2A;VDAC1
Estrogen signaling pathway	20/137	0.00660700128482972	0.0154700517888696	0	0	1.96855864152651	9.88142694160313	ATF2;NCOA2;MAP2K1;JUN;NCOA3;PRKCD;GNAI3;PIK3CD;NRAS;AKT3;GNAS;RARA;MAPK1;KRAS;RAF1;SOS1;CALM2;CTSD;ATF4;FKBP5
Rheumatoid arthritis	15/93	0.00707070227654609	0.0164222762552038	0	0	2.21238403556243	10.9552732498552	HLA-DRB5;JUN;TGFB1;CCL20;TCIRG1;HLA-DMB;HLA-DPB1;ACP5;CTLA4;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Mineral absorption	11/60	0.00764218804288179	0.0176076012507997	0	0	2.58022607539256	12.5762059228862	MT2A;FTH1;ATP2B4;MT1X;ATP1B3;TRPM7;ATP1A1;ATP2B1;ATP7A;FTL;MT1E
Hippo signaling pathway	22/163	0.0113041117585723	0.0258379697338796	0	0	1.79673803610981	8.05403770198947	YWHAE;PRKCI;TGFB1;FBXW11;YWHAB;PARD6G;CSNK1D;YWHAZ;ACTB;ACTG1;TGFBR2;PPP1CB;MOB1A;DLG1;RASSF2;ID2;PPP2R2D;CTNNB1;YWHAG;BIRC2;YWHAH;BIRC3
Herpes simplex virus 1 infection	54/498	0.0148715863035262	0.0337245421686264	0	0	1.40565775047423	5.91543351194599	PIK3CD;CGAS;FASLG;IFIH1;PPP1CB;AKT3;JAK2;IKBKE;HLA-DPA1;JAK1;ZNF562;ZNF282;IFNGR1;DDX58;TAP1;HLA-A;TICAM1;HCFC1;TNFRSF1A;HLA-E;TRAF3;SRSF2;IRF7;SRSF3;SRSF6;BIRC2;HLA-DQB1;IFNAR1;BIRC3;ZNF791;RELA;SOCS3;HLA-DMB;BAK1;HLA-DQA2;HLA-DQA1;ZNF267;CD74;HLA-DRB5;EIF2AK3;EIF2AK2;PTPN11;POU2F2;EIF2S1;NFKB1;SRPK1;ZNF33A;NFKBIA;RHEB;HLA-DPB1;HLA-DRA;FAS;TAB2;HLA-DRB1
Gastric cancer	20/149	0.0160825635349506	0.0361857679536389	0	0	1.78426459166777	7.36904774252969	MAP2K1;CDKN1A;ABCB1;TGFB1;CSNK1A1;REG4;PIK3CD;BRAF;GADD45G;TGFBR2;NRAS;RXRA;AKT3;MAPK1;CTNNB1;KRAS;BAK1;RAF1;SOS1;CDH17
Adrenergic signaling in cardiomyocytes	20/150	0.0172018007019971	0.0384040201719005	0	0	1.77044253792836	7.19284985641672	ATF2;TPM4;TPM3;CREM;GNAI3;ATP2B4;ATP2A2;ATP1B3;ATP1A1;ATP2B1;PIK3CG;PIK3R5;PPP1CB;PPP2R3C;AKT3;PPP2R2D;GNAS;MAPK1;CALM2;ATF4
Dopaminergic synapse	18/132	0.0186634247469438	0.0413466640547679	0	0	1.81633599417045	7.23117790883038	ATF2;GNAI3;ARRB2;ARNTL;PPP1CB;PPP3CA;MAPK8;PPP3CC;GNG2;KIF5C;PPP2R3C;KIF5B;AKT3;GNB1;PPP2R2D;GNAS;CALM2;ATF4
Protein processing in endoplasmic reticulum	22/171	0.018951746036303	0.0416649073164523	0	0	1.69952363813436	6.74007147729152	ERO1A;XBP1;SEC24A;UBXN2A;SAR1B;UBE2D2;EIF2AK3;EIF2AK2;UBE4B;EIF2S1;UBE2J1;DNAJB2;ATXN3;MAPK8;SELENOS;DNAJA2;CAPN2;BAK1;UBXN4;SEC23B;ATF4;NFE2L2
Axon guidance	23/182	0.0202662789503319	0.0442173358916332	0	0	1.66516580903373	6.49214331023451	ITGB1;ROCK1;GNAI3;NFATC2;PIK3CD;PARD6G;PTPN11;SSH2;MYL12A;MYL12B;SSH1;CDC42;PPP3CA;ABLIM1;NRAS;PPP3CC;ABL1;RAC2;MAPK1;FYN;KRAS;RAF1;PAK2
Vasopressin-regulated water reabsorption	8/44	0.0224188149144707	0.0485460052283276	0	0	2.5511778194705	9.6890027261543	DYNC1H1;DYNC1LI1;DYNC1LI2;ARHGDIA;ARHGDIB;GNAS;AQP3;RAB5A
RNA degradation	12/79	0.023358884792302	0.0502041702998729	0	0	2.0578486875965	7.73088039335539	HSPA9;BTG2;BTG1;XRN1;XRN2;DHX36;LSM1;ENO1;PABPC1;TOB1;PATL1;PFKP
mRNA surveillance pathway	14/98	0.0246733297511865	0.0526364368025313	0	0	1.91556811048336	7.09149518235913	UPF1;SMG1;RNMT;EIF4A3;CASC3;GSPT1;PPP1CB;FIP1L1;PPP2R3C;PPP2R2D;ACIN1;ETF1;PABPC1;PELO
Hypertrophic cardiomyopathy	13/90	0.0273816178352006	0.0579846024745424	0	0	1.93996969153807	6.97978469664352	ITGB1;PRKAB2;PRKAA1;TGFB1;TPM4;TPM3;ITGA2;ITGA1;ATP2A2;ACTB;ACTG1;LMNA;EMD
Parkinson disease	29/249	0.0278132523346743	0.0581242401542561	0	0	1.51808100011522	5.43813453389337	PSMD12;PSMD11;PSMD14;GNAI3;TXN;KLC1;UBE2L3;UBE2J1;TUBA1C;MAPK8;KIF5C;KIF5B;UBC;XBP1;ADRM1;EIF2AK3;EIF2S1;TUBB2A;PSMA1;ADORA2A;PSMC4;NDUFS5;PPIF;GNAS;VDAC1;UBA1;CALM2;ATF4;NFE2L2
Cytosolic DNA-sensing pathway	10/63	0.0278511984072477	0.0581242401542561	0	0	2.1667985964249	7.75904420383784	NFKBIA;DDX58;POLR3E;IRF7;CGAS;ADAR;RIPK1;IKBKE;RELA;NFKB1
Type II diabetes mellitus	8/46	0.0286641378886377	0.0593904439707026	0	0	2.41664198018498	8.58417449141965	SOCS3;MAPK8;SOCS1;PKM;PRKCD;PIK3CD;MAPK1;IRS2
Inositol phosphate metabolism	11/73	0.0307379207593331	0.0628150567098556	0	0	2.03776578543132	7.09602658082301	SYNJ1;MTMR14;SACM1L;INPP5D;PIK3CD;INPP5K;SYNJ2;PIK3CG;MTMR6;PIK3C2B;MTM1
AMPK signaling pathway	16/120	0.0307532048475335	0.0628150567098556	0	0	1.7685055359474	6.15751372267813	CRTC2;PRKAB2;PRKAA1;PFKFB3;PIK3CD;IRS2;FOXO1;CAMKK2;RAB10;RHEB;PPP2R3C;AKT3;PPP2R2D;PPARG;RAB8A;PFKP
Cholinergic synapse	15/113	0.0368931588371523	0.0748255615852102	0	0	1.75895420982463	5.80407246646561	MAP2K1;GNAI3;PIK3CD;PIK3CG;PIK3R5;NRAS;GNG2;CAMK4;AKT3;GNB1;MAPK1;FYN;KRAS;JAK2;ATF4
Signaling pathways regulating pluripotency of stem cells	18/143	0.0380555916582703	0.0766434293537192	0	0	1.65550157331655	5.41134999497373	MAP2K1;ZFHX3;RIF1;PCGF5;STAT3;PIK3CD;NRAS;REST;ID2;AKT3;MAPK1;CTNNB1;KRAS;RAF1;JAK2;JARID2;SKIL;JAK1
Amyotrophic lateral sclerosis	39/364	0.0400459619575826	0.0791555646173549	0	0	1.38275510204082	4.4493290285251	RAB1A;PSMD12;PSMD11;PSMD14;KLC1;ACTB;ACTG1;PPP3CA;TUBA1C;ATXN2;PPP3CC;POM121C;KIF5C;KIF5B;RB1CC1;NUP62;RAB8A;RANBP2;MAP2K3;GABARAPL1;XBP1;ADRM1;EIF2AK3;NUP153;TNFRSF1B;EIF2S1;TNFRSF1A;TUBB2A;PSMA1;PSMC4;NDUFS5;ATG2A;SRSF3;VDAC1;NUP98;SQSTM1;RAB5A;OPTN;ATF4
Cocaine addiction	8/49	0.0401274737296313	0.0791555646173549	0	0	2.23944843576015	7.2013810075794	ATF2;JUN;GNAI3;GNAS;RGS9;RELA;NFKB1;ATF4
Sphingolipid metabolism	8/49	0.0401274737296313	0.0791555646173549	0	0	2.23944843576015	7.2013810075794	GALC;NEU4;CERK;SGMS1;SPHK1;DEGS1;KDSR;PLPP1
Notch signaling pathway	9/59	0.0447971764478084	0.0877658967140736	0	0	2.06617021276596	6.41671922006804	LFNG;NCOR2;ADAM17;CREBBP;MAML2;DTX3L;EP300;PSEN1;RBPJ
Breast cancer	18/147	0.0478683771609008	0.0931492744752663	0	0	1.60381693913094	4.87448110716132	MAP2K1;JUN;CDKN1A;CSNK1A1;NCOA3;PIK3CD;BRAF;GADD45G;NFKB2;NRAS;CDK6;AKT3;MAPK1;CTNNB1;KRAS;BAK1;RAF1;SOS1
Amphetamine addiction	10/69	0.0481956683361467	0.0931567280591292	0	0	1.94580940959214	5.90064004720143	PPP1CB;ATF2;PPP3CA;JUN;PPP3CC;CAMK4;GNAS;CALM2;STX1A;ATF4
Gap junction	12/88	0.0486241933382888	0.0933584512095145	0	0	1.81326513776605	5.48265024237301	MAP3K2;TUBA1C;MAP2K1;NRAS;TUBB2A;GNAI3;GNAS;MAPK1;CSNK1D;KRAS;RAF1;SOS1
Long-term depression	9/60	0.0491031774675221	0.0936537424546118	0	0	2.02554663918133	6.10465633084185	GNA13;MAP2K1;NRAS;GNAI3;GNAS;MAPK1;BRAF;KRAS;RAF1
Prion disease	30/273	0.0496997252583777	0.0941679004895578	0	0	1.42088823128772	4.2651595944166	ATF2;PSMD12;PSMD11;PSMD14;NCF4;PIK3CD;KLC1;PPP3CA;TUBA1C;MAPK8;PPP3CC;KIF5C;KIF5B;RAC2;MAPK1;FYN;PRNP;CSNK2A1;PRKCD;ADRM1;EIF2AK3;CYBA;EIF2S1;TUBB2A;PSMA1;PSMC4;NDUFS5;PPIF;VDAC1;ATF4
D-Glutamine and D-glutamate metabolism	2/5	0.0547765694172158	0.103108836550053	0	0	7.6386292834891	22.1863433114974	GLUD1;GLS
Glycosaminoglycan biosynthesis	8/53	0.0596420106956448	0.111538305716531	0	0	2.03994163018553	5.75140138701669	CSGALNACT1;FUT8;B4GALT1;CHSY1;DSE;CSGALNACT2;B3GALT6;ST3GAL1
GnRH secretion	9/64	0.0690064543657744	0.128218444240923	0	0	1.87782455341905	5.02046766938629	MAP2K1;NRAS;AKT3;PIK3CD;MAPK1;KRAS;ARRB2;RAF1;KCNN4
Chemical carcinogenesis	26/239	0.0704009712985153	0.129971023935721	0	0	1.40364005665874	3.72462657254724	ATF2;GNAI3;PIK3CD;AHR;ARRB2;RELA;RPS6KA3;NRAS;RXRA;AKT3;MAPK1;KPNA4;JAK2;IKBKE;STAT5A;STAT5B;JUN;MAP2K1;GSTO1;STAT3;NFKB1;GNAS;KRAS;RAF1;SOS1;ATF4
Alcoholism	21/186	0.0711564195242063	0.130528973394722	0	0	1.46275363980282	3.86587463567615	HDAC4;ATF2;HDAC5;MAP2K1;GNAI3;BRAF;CAMKK2;PPP1CB;NRAS;GNG2;ADORA2A;PKIA;CAMK4;GNB1;GNAS;MAPK1;KRAS;RAF1;SOS1;CALM2;ATF4
Proteasome	7/46	0.072723057044991	0.132558483727579	0	0	2.05894230769231	5.39668707641949	PSMD12;PSMD11;PSMD14;PSMA1;PSMC4;ADRM1;PSME4
Primary immunodeficiency	6/38	0.0805967434025845	0.1459865540877	0	0	2.15033572767021	5.41518408664494	ZAP70;PTPRC;TAP1;IL2RG;IL7R;ADA
Pertussis	10/76	0.0822631327603005	0.148073638968541	0	0	1.73877156031195	4.34315964963014	ITGB1;CASP7;MAPK8;JUN;GNAI3;MAPK1;TICAM1;CALM2;RELA;NFKB1
Dilated cardiomyopathy	12/96	0.0830078343058581	0.148486063851473	0	0	1.63985669502911	4.08130860939816	ITGB1;TGFB1;TPM4;TPM3;ITGA2;ITGA1;LMNA;GNAS;ATP2A2;EMD;ACTB;ACTG1
Legionellosis	8/57	0.0842550143229244	0.149786692129643	0	0	1.87300736429656	4.63364639357514	NFKBIA;RAB1A;CASP7;SAR1B;HSF1;RELA;NFKB1;NFKB2
Oocyte meiosis	15/129	0.0940718562962269	0.166212850388426	0	0	1.51076104205237	3.57098037601308	YWHAE;MAP2K1;FBXW11;YWHAB;SMC3;YWHAZ;PPP1CB;RPS6KA3;PPP3CA;SLK;PPP3CC;MAPK1;CALM2;YWHAG;YWHAH
Progesterone-mediated oocyte maturation	12/100	0.104782611730014	0.182893285928752	0	0	1.56497577657452	3.53037789793053	RPS6KA3;STK10;MAP2K1;MAPK8;AKT3;PDE3B;GNAI3;PIK3CD;MAPK1;BRAF;KRAS;RAF1
Viral protein interaction with cytokine and cytokine receptor	12/100	0.104782611730014	0.182893285928752	0	0	1.56497577657452	3.53037789793053	IL18RAP;CCL20;IL2RA;IL2RB;XCL2;CCR6;CXCL13;CCR5;TNFRSF1B;IL2RG;IL18R1;TNFRSF1A
Epithelial cell signaling in Helicobacter pylori infection	9/70	0.107117916505065	0.185843132249751	0	0	1.69256652783192	3.78089747124059	CDC42;NFKBIA;ADAM17;MAPK8;JUN;PTPN11;TCIRG1;RELA;NFKB1
Proximal tubule bicarbonate reclamation	4/23	0.108202377974778	0.186600508124169	0	0	2.41310700331615	5.36615136853052	GLUD1;ATP1B3;ATP1A1;GLS
Cushing syndrome	17/155	0.117613766600277	0.20162359988619	0	0	1.41434235712333	3.02718651483288	ATF2;USP8;MAP2K1;CDKN1A;KMT2A;CDKN2A;GNAI3;BRAF;AHR;RAP1B;RAP1A;CDK6;GNAS;MAPK1;CTNNB1;LDLR;ATF4
p53 signaling pathway	9/73	0.129853160775191	0.220219944231425	0	0	1.61296346996245	3.29262459144822	CDKN1A;CDK6;CD82;CDKN2A;PERP;FAS;PPM1D;THBS1;GADD45G
Endocrine and other factor-regulated calcium reabsorption	7/53	0.130317662138337	0.220219944231425	0	0	1.74495923913043	3.55584348195716	CLTC;ATP2B4;GNAS;ATP1B3;ATP1A1;AP2B1;ATP2B1
Lysine degradation	8/63	0.130755591887408	0.220219944231425	0	0	1.66813349252374	3.39369316307827	KMT2E;NSD3;KMT2A;KMT2C;SETDB2;PRDM2;KMT5B;EZH2
TGF-beta signaling pathway	11/94	0.13275268608865	0.222283567404251	0	0	1.52044267294743	3.07018030005543	CREBBP;TGIF2;TGFB1;ROCK1;SMURF2;ID2;EP300;MAPK1;NBL1;THBS1;TGFBR2
Regulation of lipolysis in adipocytes	7/55	0.150017836803203	0.249054590074739	0	0	1.6720703125	3.17191918853809	PDE3B;AKT3;GNAI3;GNAS;PIK3CD;IRS2;ABHD5
Cytokine-cytokine receptor interaction	29/295	0.150470481503488	0.249054590074739	0	0	1.25237761704642	2.37198861676204	FASLG;CXCR6;CXCL13;IL2RG;IL18RAP;IL21R;CCR6;CCR5;IL32;IL15RA;IL4R;TGFB1;TNFRSF12A;IFNGR1;CCL20;TNFRSF9;TNFRSF18;TNFRSF1B;IL17RA;TGFBR2;TNFRSF1A;IL2RA;IL2RB;XCL2;FAS;TNFRSF25;IL7R;IL18R1;IFNAR1
Phosphatidylinositol signaling system	11/97	0.154842978671166	0.25482730204169	0	0	1.4671635484059	2.73676430590129	SYNJ1;SACM1L;INPP5D;MTMR14;PIK3CD;SYNJ2;CALM2;MTMR6;MTM1;CDS2;PIK3C2B
Ribosome biogenesis in eukaryotes	12/108	0.157439937596863	0.257628988794868	0	0	1.433934169279	2.65093021909088	NOP56;LSG1;XPO1;CSNK2A1;XRN1;NOB1;EFL1;XRN2;RPP40;HEATR1;RIOK1;GNL2
Aldosterone synthesis and secretion	11/98	0.162597890668102	0.264566059392166	0	0	1.45022037853254	2.63428914109343	ATF1;ATF2;CAMK4;GNAS;ATP2B4;ATP1B3;ATP1A1;ATP2B1;CALM2;LDLR;ATF4
Arrhythmogenic right ventricular cardiomyopathy	9/77	0.163759511592383	0.264959209767451	0	0	1.51775196937348	2.74615411812004	ITGB1;ITGA2;ITGA1;LMNA;ATP2A2;CTNNB1;EMD;ACTB;ACTG1
Aldosterone-regulated sodium reabsorption	5/37	0.172631679513491	0.276679818064727	0	0	1.79082787141074	3.14575923861839	PIK3CD;MAPK1;ATP1B3;KRAS;ATP1A1
Coronavirus disease	23/232	0.172924886290454	0.276679818064727	0	0	1.26332705040839	2.21701006617871	JUN;DDX58;MX2;STAT3;MX1;EIF2AK2;CGAS;PIK3CD;ISG15;ADAR;RELA;NFKB1;TNFRSF1A;IFIH1;NFKBIA;ADAM17;MAPK8;TRAF3;MAPK1;TAB2;IKBKE;JAK1;IFNAR1
Amino sugar and nucleotide sugar metabolism	6/48	0.185258017645208	0.294775188297347	0	0	1.63745873115017	2.76076481253801	CYB5R4;CYB5R3;UXS1;GFPT1;NANS;GNE
Melanogenesis	11/101	0.18697528548973	0.295872979236495	0	0	1.40164995822891	2.350256982661	MAP2K1;CREBBP;NRAS;GNAS;GNAI3;EP300;MAPK1;CTNNB1;KRAS;RAF1;CALM2
Sulfur metabolism	2/10	0.189150467082585	0.297679423605379	0	0	2.86370716510903	4.76868084891989	MPST;SQOR
Morphine addiction	10/91	0.194069377804182	0.30376076525872	0	0	1.4156172452979	2.32096048440448	GNG2;GRK5;PDE4D;PDE3B;GNB1;PDE4B;GNAI3;GNAS;PDE4A;ARRB2
Vibrio cholerae infection	6/50	0.21070845462575	0.32802181044441	0	0	1.56285844074726	2.43380793099842	ERO1A;SLC12A2;GNAS;TCIRG1;ACTB;ACTG1
Lysosome	13/128	0.228228055978845	0.353385376999502	0	0	1.29624133980688	1.91507979394762	HGSNAT;CD63;CLTC;CTSW;TCIRG1;CTSS;GALC;NPC1;AP1S2;ACP5;CTSH;ARSG;CTSD
Staphylococcus aureus infection	10/95	0.23170959289052	0.356857554826042	0	0	1.34870529301263	1.9721718906025	HLA-DRB5;SELPLG;HLA-DMB;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
RNA polymerase	4/31	0.235574619457597	0.360880268105255	0	0	1.69737298121578	2.45393889899702	POLR2A;POLR2D;POLR3E;POLR1E
Arginine biosynthesis	3/22	0.257869388266012	0.392943829738685	0	0	1.80870192938706	2.45133746760498	GLUD1;GLUL;GLS
Huntington disease	28/306	0.262683065757637	0.398172225990523	0	0	1.155498653642	1.54467874258758	PSMD12;PSMD11;PSMD14;CLTC;KLC1;TUBA1C;MAPK8;POLR2A;KIF5C;SIN3A;KIF5B;RB1CC1;POLR2D;EP300;CREBBP;ADRM1;AP2B1;REST;TUBB2A;PSMA1;PSMC4;NDUFS5;ATG2A;PPIF;VDAC1;PPARG;STX1A;RCOR1
Vascular smooth muscle contraction	13/133	0.271033673499358	0.408679046951911	0	0	1.24189146800502	1.62130447418856	MAP2K1;PPP1R12A;ROCK1;PRKCD;BRAF;PPP1CB;GNA13;ADORA2A;GNAS;MYH9;MAPK1;RAF1;CALM2
Diabetic cardiomyopathy	19/203	0.276895553541097	0.415343330311645	0	0	1.18405363596539	1.5204609245472	TGFB1;PRKCD;NCF4;GFPT1;ATP2A2;PIK3CD;CYBA;RELA;NFKB1;TGFBR2;PPP1CB;MAPK8;NDUFS5;AKT3;RAC2;PPIF;VDAC1;CTSD;GAPDH
GABAergic synapse	9/89	0.28562241416362	0.426213757922914	0	0	1.28924436795995	1.61553222526369	GABARAPL1;SLC38A1;GNG2;GNB1;GNAI3;GLUL;SLC38A2;GLS;TRAK2
Hedgehog signaling pathway	6/56	0.293090247680867	0.435103048103555	0	0	1.37486570893192	1.68733790710827	SMURF2;FBXW11;CSNK1A1;CSNK1D;ARRB2;CSNK1G2
Amoebiasis	10/102	0.303196898521092	0.445513810071809	0	0	1.24560997522529	1.48647713162652	GNA15;TGFB1;PRDX1;GNAS;PIK3CD;SERPINB9;ACTN4;RAB5A;NFKB1;RELA
Pancreatic secretion	10/102	0.303196898521092	0.445513810071809	0	0	1.24560997522529	1.48647713162652	RAP1B;SLC12A2;RAP1A;GNAS;ATP2B4;ATP2A2;ATP1B3;ATP1A1;ATP2B1;RAB8A
Glutamatergic synapse	11/114	0.308398783825095	0.450857105287448	0	0	1.22387278876804	1.43971692849221	PPP3CA;SLC38A1;PPP3CC;GNG2;GNB1;GNAS;GNAI3;MAPK1;GLUL;SLC38A2;GLS
Renin secretion	7/69	0.317586843963663	0.461944500310783	0	0	1.29351814516129	1.48367045262463	PTGER4;PPP3CA;PPP3CC;PDE3B;GNAI3;GNAS;CALM2
Spliceosome	14/150	0.319232316665237	0.462004558791901	0	0	1.17978471991433	1.34712087290805	RBM17;EIF4A3;HNRNPU;CDC5L;PRPF40A;TRA2A;SRSF2;DHX15;SRSF3;DHX38;ACIN1;HNRNPC;SNRNP200;SRSF6
Other types of O-glycan biosynthesis	5/47	0.32553230704373	0.468766522142972	0	0	1.36369716425896	1.53046855705897	LFNG;B4GALT1;GALNT3;C1GALT1;OGT
Mucin type O-glycan biosynthesis	4/36	0.327518229871664	0.469279851756413	0	0	1.43176855895197	1.59815661921757	GALNT3;C1GALT1;ST3GAL1;B4GALT5
Alanine, aspartate and glutamate metabolism	4/37	0.346292353741251	0.493723751868714	0	0	1.38830601712698	1.47225953043579	GLUD1;GFPT1;GLUL;GLS
Neutrophil extracellular trap formation	17/189	0.349987746753888	0.496534340222264	0	0	1.13264955389791	1.18912021491898	HDAC4;HDAC5;MAP2K1;SELPLG;NCF4;PIK3CD;CYBA;ACTB;NFKB1;RELA;ACTG1;AKT3;PPIF;RAC2;MAPK1;VDAC1;RAF1
Arginine and proline metabolism	5/50	0.37459720516185	0.52884311316967	0	0	1.27257594673325	1.24954734859416	OAT;P4HA1;AMD1;ODC1;SAT1
PPAR signaling pathway	7/74	0.384498643912455	0.540173704618473	0	0	1.19666044776119	1.14378602613434	RXRA;HMGCS1;FABP5;UBC;PLIN2;PPARG;SLC27A2
Inflammatory mediator regulation of TRP channels	9/98	0.389004528284555	0.543850990999767	0	0	1.15830180984658	1.09362721122435	PPP1CB;MAP2K3;PTGER4;MAPK8;PRKCD;TRPV2;GNAS;PIK3CD;CALM2
Phototransduction	3/28	0.393348138737618	0.547015656882787	0	0	1.37416458852868	1.2821782996029	GNB1;RGS9;CALM2
Vitamin B6 metabolism	1/6	0.395066863304235	0.547015656882787	0	0	2.28991282689913	2.12664262447905	PDXK
Nitrogen metabolism	2/17	0.401685191867569	0.553518350516076	0	0	1.52672897196262	1.39250904014654	GLUD1;GLUL
Gastric acid secretion	7/76	0.411460563881212	0.564288773322805	0	0	1.16184782608696	1.03176978161252	GNAI3;GNAS;ATP1B3;ATP1A1;CALM2;ACTB;ACTG1
Serotonergic synapse	10/113	0.423441317573091	0.577967296023934	0	0	1.11191493759537	0.955513360350702	MAP2K1;NRAS;GNG2;GNB1;GNAS;GNAI3;MAPK1;BRAF;KRAS;RAF1
Wnt signaling pathway	14/166	0.465713017462007	0.632666740703104	0	0	1.05467175471636	0.805965048807899	CREBBP;JUN;CSNK2A1;FBXW11;CSNK1A1;CHD8;NFATC2;PSEN1;PPP3CA;MAPK8;PPP3CC;RAC2;EP300;CTNNB1
Salivary secretion	8/93	0.474357855220848	0.641385269031006	0	0	1.07761468564912	0.803677783779671	SLC12A2;ATP2B4;GNAS;ATP1B3;ATP1A1;ATP2B1;KCNN4;CALM2
Steroid biosynthesis	2/20	0.485601626474082	0.651203993153622	0	0	1.27206645898235	0.918898437220438	SQLE;CYP51A1
Riboflavin metabolism	1/8	0.488402994865216	0.651203993153622	0	0	1.63547411492617	1.17200430938738	ACP5
Sulfur relay system	1/8	0.488402994865216	0.651203993153622	0	0	1.63547411492617	1.17200430938738	MPST
ABC transporters	4/45	0.493717772772153	0.655256767550138	0	0	1.11693014621974	0.788319507568163	ABCC1;ABCB1;TAP1;ABCG1
SNARE interactions in vesicular transport	3/33	0.501321479800005	0.66229626689175	0	0	1.14482543640898	0.790510787509104	YKT6;STX1A;VAMP3
Systemic lupus erythematosus	11/135	0.52638957133571	0.691932603812805	0	0	1.01543677742744	0.651619702180122	HLA-DRB5;HLA-DMB;HLA-DPB1;HLA-DRA;ACTN4;TRIM21;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Carbohydrate digestion and absorption	4/47	0.528559627912559	0.691932603812805	0	0	1.06486384540614	0.678956820692724	AKT3;PIK3CD;ATP1B3;ATP1A1
Glycerophospholipid metabolism	8/98	0.534855713647433	0.697006540861813	0	0	1.01746925161559	0.636689791116573	AGPAT5;PTDSS1;GPAT4;LPCAT3;GPAT3;LPIN1;PLPP1;CDS2
Terpenoid backbone biosynthesis	2/22	0.537313277671758	0.697055062925524	0	0	1.14473520249221	0.711079710001683	HMGCS1;MVD
Insulin secretion	7/86	0.542864643006947	0.701098731775788	0	0	1.0142246835443	0.619585058195569	ATF2;GNAS;ATP1B3;ATP1A1;KCNN4;STX1A;ATF4
Glycerolipid metabolism	5/61	0.549037979036742	0.70590597304724	0	0	1.02199259853754	0.612774152014893	AGPAT5;GPAT4;GPAT3;LPIN1;PLPP1
Mannose type O-glycan biosynthesis	2/23	0.561788865947107	0.715907935366225	0	0	1.09016466399644	0.628620759582895	B4GALT1;CHST10
Protein export	2/23	0.561788865947107	0.715907935366225	0	0	1.09016466399644	0.628620759582895	SRPRB;SRP68
Synthesis and degradation of ketone bodies	1/10	0.567345672153137	0.719804200793407	0	0	1.27189705271897	0.720894091529285	HMGCS1
Vitamin digestion and absorption	2/24	0.585321169306521	0.739353055966132	0	0	1.04055508354574	0.557315657775426	SLC5A6;ABCC1
Purine metabolism	10/129	0.594267973781951	0.747376316372061	0	0	0.961571854790758	0.500425962370248	NT5C3A;ENTPD1;PKM;PDE4D;PDE3B;ADK;PDE4B;PDE4A;AK4;ADA
Various types of N-glycan biosynthesis	3/39	0.616478964365773	0.771938877118881	0	0	0.953709476309227	0.461338913093972	FUT8;B4GALT1;MGAT4A
Glycolysis / Gluconeogenesis	5/67	0.633749140000545	0.790128797922757	0	0	0.922788047199066	0.420885548722115	PKM;PGK1;ENO1;GAPDH;PFKP
Thermogenesis	17/232	0.689819426515854	0.856327563950715	0	0	0.903981278338453	0.335671224544487	MAP2K3;ATF2;PRKAB2;SMARCC1;PRKAA1;SMARCA2;ACTB;ACTG1;RPS6KA3;NRAS;RHEB;NDUFS5;GNAS;PPARG;KRAS;SOS1;COX20
Pentose phosphate pathway	2/30	0.706782228000158	0.873619234609637	0	0	0.817311971517579	0.283633966458532	PFKP;RBKS
Glycosphingolipid biosynthesis	3/45	0.712214476351501	0.876571663201848	0	0	0.817198076237976	0.277337563133353	B4GALT1;ST3GAL5;ST3GAL1
Thiamine metabolism	1/15	0.715461732636907	0.876821187231614	0	0	0.817425724959972	0.273696337924969	AK4
ECM-receptor interaction	6/88	0.719670963576554	0.878242531822235	0	0	0.836870248777441	0.275297813212372	ITGB1;SDC4;ITGA2;ITGA1;THBS1;CD44
Galactose metabolism	2/31	0.723858285342124	0.879625258137264	0	0	0.789085830916318	0.255000696388555	B4GALT1;PFKP
Thyroid hormone synthesis	5/75	0.730192540028376	0.880471129646562	0	0	0.816969859104691	0.256893742652107	ATF2;GNAS;ATP1B3;ATP1A1;ATF4
Protein digestion and absorption	7/103	0.730668749949751	0.880471129646562	0	0	0.83384765625	0.261657282309641	ATP1B3;SLC3A2;SLC1A5;ATP1A1;KCNN4;SLC38A2;SLC36A4
Bile secretion	6/90	0.739607752386104	0.887529302863325	0	0	0.816855536718123	0.246392462963837	ABCB1;RXRA;GNAS;ATP1B3;ATP1A1;LDLR
Fructose and mannose metabolism	2/33	0.755489410438052	0.899453596710046	0	0	0.738096673701136	0.206954567620318	PFKFB3;PFKP
Basal cell carcinoma	4/63	0.755790869457747	0.899453596710046	0	0	0.775410512069531	0.217107630306521	CDKN1A;CTNNB1;BAK1;GADD45G
Selenocompound metabolism	1/17	0.759382417718748	0.900008791370368	0	0	0.715169676214197	0.196850299124179	TXNRD1
Ether lipid metabolism	3/49	0.765077934073569	0.900702502207125	0	0	0.745974737070368	0.199755306654864	PAFAH1B2;PLPP1;PAFAH1B1
Cholesterol metabolism	3/50	0.776987342117396	0.900702502207125	0	0	0.730063140022285	0.184217722403442	NPC1;VDAC1;LDLR
Malaria	3/50	0.776987342117396	0.900702502207125	0	0	0.730063140022285	0.184217722403442	TGFB1;KLRB1;THBS1
N-Glycan biosynthesis	3/50	0.776987342117396	0.900702502207125	0	0	0.730063140022285	0.184217722403442	FUT8;B4GALT1;MGAT4A
Cortisol synthesis and secretion	4/65	0.777165197210966	0.900702502207125	0	0	0.749905402779624	0.189052908461276	ATF2;GNAS;LDLR;ATF4
Other glycan degradation	1/18	0.77873237169991	0.900702502207125	0	0	0.673064244377701	0.168325186960158	NEU4
Glycosaminoglycan degradation	1/19	0.79652712154778	0.917599244023043	0	0	0.635637193856372	0.144603710900673	HGSNAT
Circadian entrainment	6/97	0.801300092648175	0.919420026624201	0	0	0.753732214069503	0.166966575076541	GNG2;GNB1;GNAS;GNAI3;MAPK1;CALM2
African trypanosomiasis	2/37	0.809436103533257	0.925069832609436	0	0	0.653600356030263	0.138182515513132	FAS;FASLG
One carbon pool by folate	1/20	0.812891591160281	0.925346949621189	0	0	0.602149832863604	0.124739867568933	MTHFD2
Cardiac muscle contraction	5/87	0.838052403469948	0.94685532758731	0	0	0.696956548217168	0.12313455176926	TPM4;TPM3;ATP2A2;ATP1B3;ATP1A1
Pyrimidine metabolism	3/56	0.838361487967931	0.94685532758731	0	0	0.647202747847363	0.114105663992219	NT5C3A;ENTPD1;TYMP
Glutathione metabolism	3/57	0.847034154227174	0.952913423505571	0	0	0.635182876142976	0.105449416024206	GSTO1;ODC1;PRDX6
Homologous recombination	2/41	0.852502855317431	0.953868152307806	0	0	0.586436616343158	0.0935828048810746	UIMC1;RBBP8
Renin-angiotensin system	1/23	0.85450688644241	0.953868152307806	0	0	0.519953583154081	0.0817526749083018	PREP
Synaptic vesicle cycle	4/78	0.88201116659726	0.977424422795006	0	0	0.61772689720288	0.0775559594240835	CLTC;TCIRG1;AP2B1;STX1A
Folate biosynthesis	1/26	0.886870764288798	0.977424422795006	0	0	0.457484433374844	0.054923754369931	GCH1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.886870764288798	0.977424422795006	0	0	0.457484433374844	0.054923754369931	PIGA
Biosynthesis of unsaturated fatty acids	1/27	0.895972387562088	0.977424422795006	0	0	0.439864929590957	0.0483172640299834	ELOVL5
Collecting duct acid secretion	1/27	0.895972387562088	0.977424422795006	0	0	0.439864929590957	0.0483172640299834	TCIRG1
Fatty acid elongation	1/27	0.895972387562088	0.977424422795006	0	0	0.439864929590957	0.0483172640299834	ELOVL5
Pyruvate metabolism	2/47	0.900641716977088	0.978810620714722	0	0	0.508078920041537	0.0531693162476069	PKM;ME2
Butanoate metabolism	1/28	0.904342159678454	0.979137375892461	0	0	0.423550574235506	0.0425869492374315	HMGCS1
Cysteine and methionine metabolism	2/50	0.91879040562167	0.984035702744803	0	0	0.476246105919003	0.0403367357394311	MPST;AMD1
Citrate cycle (TCA cycle)	1/30	0.919116680688723	0.984035702744803	0	0	0.394297247391248	0.0332558972377956	OGDH
Glyoxylate and dicarboxylate metabolism	1/30	0.919116680688723	0.984035702744803	0	0	0.394297247391248	0.0332558972377956	GLUL
Ovarian steroidogenesis	2/51	0.924112623484192	0.985720131716471	0	0	0.466501366901901	0.0368169073339208	GNAS;LDLR
Nicotinate and nicotinamide metabolism	1/35	0.946829184998767	0.999995040451303	0	0	0.336220789685737	0.0183699530427668	NAMPT
DNA replication	1/36	0.951108783507435	0.999995040451303	0	0	0.326596690980253	0.016371258254943	MCM6
Calcium signaling pathway	13/240	0.954174884589501	0.999995040451303	0	0	0.652662241113426	0.0306152808743721	SPHK1;ATP2B4;ATP2A2;ATP2B1;PPP3CA;GNA15;PPP3CC;ADORA2A;CAMK4;PPIF;GNAS;VDAC1;CALM2
Peroxisome	3/82	0.965398423794433	0.999995040451303	0	0	0.433583762113703	0.0152683870264	PRDX1;FAR1;SLC27A2
Fat digestion and absorption	1/43	0.972830268021861	0.999995040451303	0	0	0.272060131649173	0.00749407423254313	PLPP1
Basal transcription factors	1/45	0.977029431277096	0.999995040451303	0	0	0.259665459073927	0.00603423661744329	GTF2A1
Nucleotide excision repair	1/47	0.980579880589118	0.999995040451303	0	0	0.248348584113921	0.00487040566279251	CUL4A
Valine, leucine and isoleucine degradation	1/48	0.982143772373071	0.999995040451303	0	0	0.243051323494343	0.00437919511749918	HMGCS1
Retrograde endocannabinoid signaling	6/148	0.982197576307245	0.999995040451303	0	0	0.481679584062778	0.00865231065909406	MAPK8;GNG2;NDUFS5;GNB1;GNAI3;MAPK1
Metabolism of xenobiotics by cytochrome P450	2/76	0.986979645887388	0.999995040451303	0	0	0.308478572029974	0.00404287758342135	GSTO1;CBR3
Complement and coagulation cascades	2/85	0.993259397241167	0.999995040451303	0	0	0.274893968396952	0.00185922425124939	CLU;CD55
Drug metabolism	3/108	0.993668946830819	0.999995040451303	0	0	0.325757035981475	0.00206894133644925	TPMT;GSTO1;TYMP
Arachidonic acid metabolism	1/61	0.994006657156588	0.999995040451303	0	0	0.190255292652553	0.00114369591126924	CBR3
Retinol metabolism	1/68	0.99667087560941	0.999995040451303	0	0	0.170312819464322	0.000567938455607987	RDH10
Oxidative phosphorylation	3/133	0.998870504431533	0.999995040451303	0	0	0.262751774410129	0.000296944695248667	PPA1;NDUFS5;TCIRG1
Ribosome	4/158	0.999062449854608	0.999995040451303	0	0	0.29553353695587	0.000277207478812129	MRPL1;MRPL14;MRPS6;MRPS5
Neuroactive ligand-receptor interaction	7/341	0.999995021091881	0.999995040451303	0	0	0.23655127245509	1.17776998307505e-06	PTGER4;P2RY10;ADORA2A;GPR35;CHRNE;LPAR2;NR3C1
Olfactory transduction	3/440	0.999995040451303	0.999995040451303	0	0	0.0768502085746732	3.81143296972436e-07	GNB1;ARRB2;CALM2
