Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Ribosome	63/158	2.43414447631725e-51	6.47482430700389e-49	0	0	21.122237713489	2461.63298971824	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP0;RPL10A;RPL8;RPL9;RPS15;RPS4X;RPS14;MRPL3;RPL7A;RPS16;RPL18A;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL27;RPL26;RPL29;RPL28;RPL10;RPL11;RPL36A;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;RPS23
Coronavirus disease	66/232	7.43968265864663e-43	9.89477793600002e-41	0	0	12.6798909448109	1230.00433577182	RPL4;RPL5;RPL30;RPL3;RPL32;RPL34;RPLP0;PIK3CB;RPL8;RPL10A;RPL9;RPS15;RPS4X;RPS14;RPL7A;RPS16;RPL18A;RPS18;RPL36;RPL35;RPLP2;RPL38;RPL37;RPL39;RPS10;RPS13;RPS12;RPS9;RPL21;RPS8;RPS5;RPL22;RPS6;RPL13A;RPSA;RPS3A;RPL27;RPL26;RPL29;RPL28;CFD;RPL10;RPL11;RPL36A;RELA;RPS15A;RPL14;RPS3;RPL13;RPS2;RPL18;RPS27A;RPL17;RPL19;RPL41;RPL35A;RPL23A;RPS25;RPS28;RPS27;RPS29;RPL27A;RPS20;RPS21;MYD88;RPS23
Pathways in cancer	37/531	2.15189615811798e-05	0.00190801459353127	0	0	2.23971145813251	24.0692295764641	NOTCH2;MGST3;PTGER2;TCF7;LAMA3;LEF1;PDGFB;CUL1;IL5RA;CXCR4;PIK3CB;RASGRP2;RELA;CCND3;CDH1;MYC;GNG7;STAT4;PIM1;STAT6;BID;RALGDS;IL13RA1;SKP1;GSTM3;TCF7L2;SMAD3;TGFB1;IFNGR2;FLT3LG;IL23A;RARA;ITGA6;KRAS;PLCB1;CALM1;IL7R
Shigellosis	21/246	8.31576774597118e-05	0.00552998555107083	0	0	2.76070175438596	25.9361636085456	CAST;TRADD;BNIP3;PXN;CUL1;ILK;PIK3CB;RELA;ARPC2;TNIP1;RRAGD;CAPN2;ITGA5;PFN1;PLCB1;RPS27A;CD44;PLCD1;MYD88;SKP1;PFN2
Rap1 signaling pathway	18/210	0.000248971168174238	0.0132452661468694	0	0	2.7649749614792	22.9442418392302	PRKCI;RGS14;PDGFB;PIK3CB;RASGRP2;GNAO1;AFDN;RAP1A;CDH1;RAPGEF2;KRAS;PFN1;CALM1;PLCB1;RALGDS;SIPA1;LAT;PFN2
JAK-STAT signaling pathway	15/162	0.000352865948965647	0.0135951874664471	0	0	3.00269187429573	23.8696658089907	IFNGR2;FHL1;PDGFB;IL5RA;PIK3CB;PIAS2;IL27RA;CCND3;IL23A;MYC;PIM1;STAT4;STAT6;IL7R;IL13RA1
Acute myeloid leukemia	9/67	0.000367326561509982	0.0135951874664471	0	0	4.54551409705482	35.9516496098671	TCF7L2;MYC;LEF1;TCF7;PIM1;RARA;KRAS;PIK3CB;RELA
FoxO signaling pathway	13/131	0.000442504755105715	0.0135951874664471	0	0	3.23686051935935	24.9984658908263	CDKN2D;PLK3;SMAD3;TGFB1;PRMT1;BNIP3;PIK3CB;KLF2;S1PR1;SGK3;KRAS;IL7R;S1PR4
Hematopoietic cell lineage	11/99	0.000459987545857232	0.0135951874664471	0	0	3.6671112804878	28.179224075534	CD5;CD19;IL5RA;FLT3LG;ITGA6;CD59;ITGA5;IL7R;MS4A1;CD44;CD55
Endometrial cancer	8/58	0.00064525730255741	0.0171638442480271	0	0	4.68176024279211	34.3915618610465	TCF7L2;CDH1;MYC;LEF1;TCF7;ILK;KRAS;PIK3CB
Chemokine signaling pathway	16/192	0.000733010209853762	0.0173708162616766	0	0	2.67518503002374	19.3104243422123	CX3CR1;NCF1;PXN;CXCR5;CXCR4;PIK3CB;RASGRP2;RELA;CXCL16;RAP1A;CXCR3;GNG7;GRK6;CCR7;KRAS;PLCB1
Human immunodeficiency virus 1 infection	17/212	0.000783645846391426	0.0173708162616766	0	0	2.56683234714004	18.3568385126978	APOBEC3G;TRADD;PXN;CUL1;NFATC2;CXCR4;PIK3CB;SAMHD1;RELA;GNAO1;GNG7;AP1S2;KRAS;CALM1;BID;MYD88;SKP1
Thyroid cancer	6/37	0.00129415324708355	0.0264286456047943	0	0	5.65184715240837	37.5842108106854	TCF7L2;CDH1;MYC;LEF1;TCF7;KRAS
Cell adhesion molecules	13/148	0.00139098134762075	0.0264286456047943	0	0	2.82675274663042	18.5936609374228	SELPLG;ICAM2;PTPRM;F11R;SELL;CD6;CDH1;CD28;ITGA6;CD58;ICOSLG;CD99;JAM3
Leukocyte transendothelial migration	11/114	0.00149971388706631	0.026594926263976	0	0	3.13062396400663	20.3568226281578	AFDN;RAP1A;NCF1;PXN;CXCR4;PIK3CB;F11R;EZR;CD99;SIPA1;JAM3
Salmonella infection	18/249	0.00181864713299266	0.0302350085860029	0	0	2.29347847837832	14.4710748923059	TCF7L2;ANXA2;AHNAK;TRADD;DYNLT3;TCF7;LEF1;PIK3CB;RELA;ARPC2;MYC;RPS3;FLNA;PFN1;MYD88;SKP1;PFN2;S100A10
Sphingolipid signaling pathway	11/119	0.0021170522117576	0.0330608676802718	0	0	2.98491135953026	18.3802800886405	SMPD2;FCER1G;TRADD;S1PR1;KRAS;PIK3CB;PPP2R5C;PLCB1;BID;S1PR4;RELA
Colorectal cancer	9/86	0.00225889278139698	0.0330608676802718	0	0	3.42051869103541	20.8408116512522	TCF7L2;SMAD3;TGFB1;MYC;LEF1;TCF7;KRAS;PIK3CB;RALGDS
Adherens junction	8/71	0.00245409827915663	0.0330608676802718	0	0	3.71317773442204	22.3161829039246	TCF7L2;AFDN;SMAD3;CDH1;LEF1;TCF7;PTPRM;SSX2IP
NF-kappa B signaling pathway	10/104	0.00248577952483247	0.0330608676802718	0	0	3.11522393859905	18.6825243595382	EDA;TNFSF14;TRADD;BLNK;TNFRSF13C;ERC1;LTB;LAT;MYD88;RELA
Th17 cell differentiation	10/107	0.00306268172793835	0.0387939685538857	0	0	3.01840606317375	17.4719359361943	SMAD3;TGFB1;IL23A;IFNGR2;RARA;NFATC2;STAT6;LAT;RELA;IL27RA
Kaposi sarcoma-associated herpesvirus infection	14/193	0.00542502047018807	0.0655934293213649	0	0	2.29414733888285	11.9679555204534	TCF7L2;TRADD;TCF7;LEF1;PDGFB;NFATC2;PIK3CB;RELA;MYC;GNG7;KRAS;CALM1;BID;RPS27A
Inflammatory bowel disease	7/65	0.00579476345762588	0.0670176991186297	0	0	3.52468652037618	18.1549575193223	SMAD3;TGFB1;IL23A;IFNGR2;STAT4;STAT6;RELA
Primary immunodeficiency	5/38	0.00820675167022109	0.087454000924729	0	0	4.41728462876499	21.2153261739615	CD19;BLNK;ORAI1;TNFRSF13C;IL7R
Hepatitis B	12/162	0.00821936098916625	0.087454000924729	0	0	2.34296183206107	11.2491755129921	SMAD3;TGFB1;YWHAQ;MYC;STAT4;NFATC2;STAT6;KRAS;PIK3CB;BID;MYD88;RELA
Cell cycle	10/124	0.00862586647920691	0.0882492493641937	0	0	2.56602312478304	12.1962818919862	CDKN2D;CCND3;SMAD3;TGFB1;YWHAQ;MYC;CUL1;CDC14A;SKP1;CDC25B
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.00969102463148614	0.0954745389620487	0	0	2.88532943666985	13.3779889653983	IFNGR2;CD28;NFATC2;KRAS;PIK3CB;RELA;LAT;MYD88
Ras signaling pathway	15/232	0.0113505075999439	0.107829822199467	0	0	2.02666025840378	9.0763834028553	PLA2G12A;PDGFB;FLT3LG;PIK3CB;RASGRP2;RELA;AFDN;RAP1A;RASA3;GNG7;ABL2;KRAS;CALM1;RALGDS;LAT
Leishmaniasis	7/77	0.0142466027568402	0.130675735631706	0	0	2.91863636363636	12.4078143257628	EEF1A1;MARCKSL1;TGFB1;NCF1;IFNGR2;RELA;MYD88
Prostate cancer	8/97	0.015768040402243	0.139809958233222	0	0	2.62488278119725	10.8926602043708	TCF7L2;SPINT1;TCF7;LEF1;PDGFB;KRAS;PIK3CB;RELA
Epstein-Barr virus infection	13/202	0.0182644054605994	0.153957733459628	0	0	2.01342976878145	8.05935903421547	TRADD;PIK3CB;RELA;CCND3;MYC;PSMD2;CD19;BLNK;CD58;VIM;BID;CD44;MYD88
AGE-RAGE signaling pathway in diabetic complications	8/100	0.0186358137914424	0.153957733459628	0	0	2.53889292076268	10.1115728641047	SMAD3;TGFB1;PIM1;KRAS;PIK3CB;PLCB1;RELA;PLCD1
Human cytomegalovirus infection	14/225	0.0191000195645403	0.153957733459628	0	0	1.94296829071801	7.69039657437114	PTGER2;TRADD;PXN;NFATC2;CXCR4;PIK3CB;RELA;GNAO1;MYC;GNG7;KRAS;CALM1;PLCB1;BID
Cytokine-cytokine receptor interaction	17/295	0.0208464040261259	0.157813834324684	0	0	1.79266740453791	6.93865151390185	CX3CR1;TGFB1;EDA;TNFSF14;IFNGR2;CXCR5;CXCR4;IL5RA;TNFRSF13C;IL27RA;CXCL16;IL23A;CXCR3;CCR7;LTB;IL7R;IL13RA1
Hippo signaling pathway	11/163	0.0209465493661997	0.157813834324684	0	0	2.11600409178434	8.18000916350941	TCF7L2;CCND3;PRKCI;SMAD3;TGFB1;YWHAQ;CDH1;MYC;TCF7;LEF1;NKD1
Intestinal immune network for IgA production	5/48	0.0213582632920625	0.157813834324684	0	0	3.38825265228694	13.032292335922	TGFB1;CD28;CXCR4;TNFRSF13C;ICOSLG
C-type lectin receptor signaling pathway	8/104	0.0230150012397385	0.165169614016288	0	0	2.43259989883662	9.17481578824242	PLK3;FCER1G;IL23A;NFATC2;KRAS;PIK3CB;CALM1;RELA
Wnt signaling pathway	11/166	0.023595659145184	0.165169614016288	0	0	2.07472462627852	7.77335523500698	TCF7L2;CCND3;SMAD3;MYC;TCF7;LEF1;CUL1;NFATC2;PLCB1;NKD1;SKP1
Hepatocellular carcinoma	11/168	0.0254924241142319	0.173871405497069	0	0	2.04808140438092	7.51517658244948	GSTM3;TCF7L2;SMAD3;TGFB1;SMARCD3;MYC;MGST3;TCF7;LEF1;KRAS;PIK3CB
Tight junction	11/169	0.0264811796723044	0.176099844820824	0	0	2.03501273541216	7.3897844800414	AFDN;PRKCI;RAP1A;ARPC2;RAPGEF2;F11R;EZR;YBX3;JAM3;CRB3;TJP2
Lipid and atherosclerosis	13/215	0.0286364496111251	0.185787697477055	0	0	1.88257334907803	6.68892413409784	ABCA1;XBP1;NCF1;NFATC2;PIK3CB;POU2F2;RELA;RAP1A;KRAS;CALM1;PLCB1;BID;MYD88
Toxoplasmosis	8/112	0.0338499592427504	0.205903523431475	0	0	2.24454301389051	7.59961297930054	GNAO1;TGFB1;IFNGR2;ALOX5;LAMA3;ITGA6;MYD88;RELA
Aldosterone-regulated sodium reabsorption	4/37	0.0339182406199069	0.205903523431475	0	0	3.52849764614471	11.9397385843716	KRAS;ATP1A1;PIK3CB;NR3C2
Th1 and Th2 cell differentiation	7/92	0.0340592294397928	0.205903523431475	0	0	2.40171122994652	8.11695351179919	NOTCH2;IFNGR2;STAT4;NFATC2;STAT6;RELA;LAT
Cellular senescence	10/156	0.0364803850186514	0.215639609221362	0	0	2.00027105356435	6.62285857226689	CCND3;SMAD3;TGFB1;MYC;CAPN2;NFATC2;KRAS;PIK3CB;CALM1;RELA
TGF-beta signaling pathway	7/94	0.0376344202243147	0.217625125644951	0	0	2.34625566004876	7.69533428544853	SMAD3;TGFB1;MYC;NOG;CUL1;RGMB;SKP1
Chronic myeloid leukemia	6/76	0.0411812512057131	0.226660274101832	0	0	2.49790360925005	7.96774347613786	SMAD3;TGFB1;MYC;KRAS;PIK3CB;RELA
Pancreatic cancer	6/76	0.0411812512057131	0.226660274101832	0	0	2.49790360925005	7.96774347613786	SMAD3;TGFB1;KRAS;PIK3CB;RALGDS;RELA
Proteoglycans in cancer	12/205	0.0425948683154944	0.226660274101832	0	0	1.81687299766642	5.73409023439396	TGFB1;MYC;RPS6;PXN;PLAUR;FLNA;KRAS;ANK3;PIK3CB;ITGA5;EZR;CD44
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.0434574209744115	0.226660274101832	0	0	2.46259402100957	7.72262995666009	TCF7L2;LEF1;TCF7;LMNA;ITGA6;ITGA5
Bacterial invasion of epithelial cells	6/77	0.0434574209744115	0.226660274101832	0	0	2.46259402100957	7.72262995666009	ARPC2;CDH1;PXN;ILK;PIK3CB;ITGA5
Ferroptosis	4/41	0.0469192801930221	0.240010164064305	0	0	3.14638620520973	9.62582300036202	PRNP;FTH1;PCBP1;GCLM
Thyroid hormone signaling pathway	8/121	0.0496707934856869	0.249291152211183	0	0	2.06480723004821	6.19924957046093	NOTCH2;MYC;KRAS;PIK3CB;ATP1A1;MED16;PLCB1;PLCD1
PI3K-Akt signaling pathway	18/354	0.0511550008062335	0.251729690129672	0	0	1.56809927360775	4.66179452747499	RPS6;LAMA3;PDGFB;FLT3LG;PIK3CB;PPP2R5C;RELA;CCND3;YWHAQ;MYC;CD19;GNG7;THEM4;SGK3;ITGA6;KRAS;ITGA5;IL7R
Melanogenesis	7/101	0.0520493720192932	0.251729690129672	0	0	2.17074468085106	6.41577168204515	GNAO1;TCF7L2;TCF7;LEF1;KRAS;CALM1;PLCB1
B cell receptor signaling pathway	6/81	0.0533393822092587	0.253362065493979	0	0	2.33077155824508	6.83167869705306	CD19;BLNK;NFATC2;KRAS;PIK3CB;RELA
Chagas disease	7/102	0.0543561204169169	0.253661895278945	0	0	2.14778309409888	6.25476976119901	GNAO1;TGFB1;IFNGR2;PIK3CB;PLCB1;MYD88;RELA
Platelet activation	8/124	0.0558545911963163	0.256160711348623	0	0	2.01109308775051	5.80201069955764	PRKCI;RAP1A;FCER1G;TBXA2R;ORAI1;PIK3CB;RASGRP2;PLCB1
Fatty acid elongation	3/27	0.0596994711743638	0.269153548006454	0	0	3.63497740963855	10.2449370747086	TECR;PPT1;THEM4
Gastric cancer	9/149	0.0620987796591696	0.271110216222613	0	0	1.87513026487191	5.21104127508076	TCF7L2;SMAD3;TGFB1;CDH1;MYC;TCF7;LEF1;KRAS;PIK3CB
Regulation of actin cytoskeleton	12/218	0.062171891690148	0.271110216222613	0	0	1.70105980878974	4.72529287415402	ARPC2;PXN;PDGFB;CXCR4;ITGA6;KRAS;PIK3CB;ITGA5;EZR;PFN1;SSH2;PFN2
Complement and coagulation cascades	6/85	0.0644796490287996	0.276638494220334	0	0	2.21229820563396	6.06480674266954	CFD;CFH;PLAUR;CD59;CLU;CD55
Natural killer cell mediated cytotoxicity	8/131	0.0721176038779748	0.296112891932506	0	0	1.8959497637465	4.98531857757135	FCER1G;IFNGR2;ICAM2;NFATC2;KRAS;PIK3CB;BID;LAT
HIF-1 signaling pathway	7/109	0.0722740832675536	0.296112891932506	0	0	1.99965834818776	5.25368173194045	LDHA;IFNGR2;RPS6;PIK3CB;TIMP1;ENO2;RELA
Focal adhesion	11/201	0.0743271426268679	0.296112891932506	0	0	1.68944961489089	4.39135104526985	CCND3;RAP1A;PXN;LAMA3;PDGFB;CAPN2;FLNA;ILK;ITGA6;PIK3CB;ITGA5
Non-alcoholic fatty liver disease	9/155	0.0754657218384486	0.296112891932506	0	0	1.79750801515593	4.64489865409964	NDUFB9;XBP1;TGFB1;NDUFA12;NDUFC1;PIK3CB;UQCR10;BID;RELA
Fc epsilon RI signaling pathway	5/68	0.0763254474217928	0.296112891932506	0	0	2.31021915311946	5.94361373485579	FCER1G;ALOX5;KRAS;PIK3CB;LAT
Mitophagy	5/68	0.0763254474217928	0.296112891932506	0	0	2.31021915311946	5.94361373485579	BNIP3;TOMM7;KRAS;RPS27A;RELA
Diabetic cardiomyopathy	11/203	0.0784575918231932	0.296112891932506	0	0	1.67167651168699	4.25474609554695	NDUFB9;ATP5PD;SMAD3;TGFB1;NCF1;NDUFA12;NDUFC1;UQCR10;PIK3CB;PLCB1;RELA
Tuberculosis	10/180	0.079699012493723	0.296112891932506	0	0	1.71573104127496	4.33993838080046	PLK3;TGFB1;FCER1G;IL23A;TRADD;IFNGR2;CALM1;BID;MYD88;RELA
Renal cell carcinoma	5/69	0.0801508579666933	0.296112891932506	0	0	2.2740039652568	5.73923284519376	RAP1A;TGFB1;PDGFB;KRAS;PIK3CB
Renin secretion	5/69	0.0801508579666933	0.296112891932506	0	0	2.2740039652568	5.73923284519376	PTGER2;ORAI1;ADRB2;PLCB1;CALM1
Apelin signaling pathway	8/137	0.0881256125743475	0.316651793084828	0	0	1.80720142099258	4.38967791447583	SMAD3;CDH1;GNG7;RPS6;KRAS;CALM1;PLCB1;KLF2
Yersinia infection	8/137	0.0881256125743475	0.316651793084828	0	0	1.80720142099258	4.38967791447583	ARPC2;PXN;NFATC2;PIK3CB;ITGA5;LAT;MYD88;RELA
Human papillomavirus infection	16/331	0.0892815206066244	0.316651793084828	0	0	1.48386121473679	3.58495045118876	NOTCH2;TCF7L2;ATP6V1G1;PRKCI;TRADD;PXN;TCF7;LAMA3;PIK3CB;PPP2R5C;RELA;CCND3;ITGA6;KRAS;ITGA5;CRB3
Fluid shear stress and atherosclerosis	8/139	0.0938855445284821	0.324331881098393	0	0	1.7794252221154	4.20954861311904	GSTM3;NCF1;MGST3;PDGFB;PIK3CB;CALM1;RELA;KLF2
Measles	8/139	0.0938855445284821	0.324331881098393	0	0	1.7794252221154	4.20954861311904	CCND3;TRADD;CD28;RACK1;PIK3CB;BID;MYD88;RELA
Neurotrophin signaling pathway	7/119	0.103255071471595	0.343254243220942	0	0	1.82017045454545	4.13279335862812	RAP1A;MATK;KRAS;PIK3CB;CALM1;SH2B3;RELA
Glioma	5/75	0.105179579575341	0.343254243220942	0	0	2.07844195079845	4.68083024372118	CAMK1D;PDGFB;KRAS;PIK3CB;CALM1
Fc gamma R-mediated phagocytosis	6/97	0.105424506800019	0.343254243220942	0	0	1.91936958654054	4.31812122344578	MARCKSL1;NCF1;ARPC2;PIK3CB;PLPP2;LAT
cAMP signaling pathway	11/216	0.108755089835817	0.343254243220942	0	0	1.56460440214158	3.47132020710582	AFDN;RAP1A;PTGER2;FXYD1;ORAI1;ADRB2;PIK3CB;ATP1A1;ATP2B1;CALM1;RELA
Aldosterone synthesis and secretion	6/98	0.109332404648977	0.343254243220942	0	0	1.89840820890614	4.20186545075542	CAMK1D;ORAI1;ATP1A1;ATP2B1;CALM1;PLCB1
Choline metabolism in cancer	6/98	0.109332404648977	0.343254243220942	0	0	1.89840820890614	4.20186545075542	SLC44A1;PDGFB;KRAS;PIK3CB;PLPP2;RALGDS
Glycerophospholipid metabolism	6/98	0.109332404648977	0.343254243220942	0	0	1.89840820890614	4.20186545075542	ACHE;PLA2G12A;LPGAT1;LPCAT1;PLPP2;AGPAT4
Pertussis	5/76	0.109686506292406	0.343254243220942	0	0	2.04906174205353	4.52869062482473	IL23A;ITGA5;CALM1;RELA;MYD88
Pyrimidine metabolism	4/56	0.116275993396582	0.35772498483718	0	0	2.23703445875392	4.81362538126813	NT5E;PNP;NME4;UPP1
Viral protein interaction with cytokine and cytokine receptor	6/100	0.1173673645621	0.35772498483718	0	0	1.85782341391187	3.98028707609779	CX3CR1;TNFSF14;CXCR3;CXCR5;CXCR4;CCR7
Protein processing in endoplasmic reticulum	9/171	0.119097919779624	0.35772498483718	0	0	1.61862546437015	3.44412626602824	XBP1;TRAM1;DNAJC5;CAPN2;CUL1;SEC62;SVIP;CKAP4;SKP1
Glutathione metabolism	4/57	0.121954557317142	0.35772498483718	0	0	2.19471242778679	4.61790930964912	GSTM3;MGST3;GPX7;GCLM
Legionellosis	4/57	0.121954557317142	0.35772498483718	0	0	2.19471242778679	4.61790930964912	EEF1A1;BNIP3;RELA;MYD88
Phospholipase D signaling pathway	8/148	0.122379600075877	0.35772498483718	0	0	1.66425319748537	3.4959761814546	FCER1G;PDGFB;KRAS;PIK3CB;PLCB1;PLPP2;RALGDS;AGPAT4
Amoebiasis	6/102	0.125688751609764	0.363404434002145	0	0	1.81892965204236	3.77236306460569	TGFB1;PRDX1;LAMA3;PIK3CB;PLCB1;RELA
Glycosaminoglycan degradation	2/19	0.130878953190738	0.372092320882768	0	0	3.4172490048651	6.94891572283537	HGSNAT;IDS
Osteoclast differentiation	7/127	0.132455075051249	0.372092320882768	0	0	1.69811868686869	3.43276687375595	TGFB1;NCF1;IFNGR2;BLNK;NFATC2;PIK3CB;RELA
VEGF signaling pathway	4/59	0.133657011657978	0.372092320882768	0	0	2.11468531468531	4.25575846560259	PXN;NFATC2;KRAS;PIK3CB
T cell receptor signaling pathway	6/104	0.134288957912578	0.372092320882768	0	0	1.78162339065732	3.57707467024293	CD28;NFATC2;KRAS;PIK3CB;LAT;RELA
Lysosome	7/128	0.136367225389245	0.373292307848749	0	0	1.6839969947408	3.35520208815799	HGSNAT;AP1S2;PPT1;LAPTM5;IDS;LITAF;LGMN
Viral myocarditis	4/60	0.139674238082305	0.373292307848749	0	0	2.07681534152122	4.0880914553533	CD28;ABL2;BID;CD55
Purine metabolism	7/129	0.140335454078477	0.373292307848749	0	0	1.67010680576254	3.27962150511772	NT5E;PNP;GUK1;IMPDH1;IMPDH2;ENPP4;NME4
Relaxin signaling pathway	7/129	0.140335454078477	0.373292307848749	0	0	1.67010680576254	3.27962150511772	GNAO1;TGFB1;GNG7;KRAS;PIK3CB;PLCB1;RELA
Drug metabolism	6/108	0.15229192021917	0.40108565127029	0	0	1.7113998398149	3.22077932055951	GSTM3;IMPDH1;MGST3;IMPDH2;NME4;UPP1
Axon guidance	9/182	0.15560549914877	0.402606269182242	0	0	1.51483739480296	2.81825094352585	EPHA4;ABLIM1;NFATC2;ILK;CXCR4;KRAS;PIK3CB;EPHA1;SSH2
Bladder cancer	3/41	0.155896412502898	0.402606269182242	0	0	2.29411065313887	4.26375035863246	CDH1;MYC;KRAS
Necroptosis	8/159	0.16264099057914	0.415985610519723	0	0	1.54213186746927	2.80083534840365	FTH1;TRADD;IFNGR2;CAPN2;STAT4;STAT6;BID;PPIA
Fat digestion and absorption	3/43	0.172226466722126	0.430183725585076	0	0	2.17917921686747	3.83305639028342	ABCA1;PLA2G12A;PLPP2
Estrogen signaling pathway	7/137	0.17400590821631	0.430183725585076	0	0	1.56667832167832	2.73959715334499	GNAO1;RARA;KRAS;PIK3CB;KRT10;CALM1;PLCB1
Insulin signaling pathway	7/137	0.17400590821631	0.430183725585076	0	0	1.56667832167832	2.73959715334499	PRKCI;PPP1R3B;RPS6;FLOT1;KRAS;PIK3CB;CALM1
Cholinergic synapse	6/113	0.176202661348538	0.430183725585076	0	0	1.63100371852334	2.83161892844474	GNAO1;ACHE;GNG7;KRAS;PIK3CB;PLCB1
Chemical carcinogenesis	11/239	0.176562193365033	0.430183725585076	0	0	1.40507996362858	2.43652400603931	PAQR8;NOTCH2;GSTM3;CCND3;MYC;MGST3;KRAS;KPNA5;ADRB2;PIK3CB;RELA
Mismatch repair	2/23	0.177895525617889	0.430183725585076	0	0	2.76577157178661	4.77526734489183	RPA1;SSBP1
Calcium signaling pathway	11/240	0.179893109631507	0.431095199657486	0	0	1.39887101927788	2.39961277081203	CAMK1D;TBXA2R;ORAI2;PDGFB;ORAI1;CXCR4;ADRB2;ATP2B1;CALM1;PLCB1;PLCD1
Long-term potentiation	4/67	0.184565253409098	0.436417705558177	0	0	1.84538772774067	3.11824797467853	RAP1A;KRAS;PLCB1;CALM1
MAPK signaling pathway	13/294	0.185395491458925	0.436417705558177	0	0	1.34772056983034	2.27126488300184	TGFB1;TRADD;PDGFB;FLT3LG;RASGRP2;RELA;CDC25B;RAP1A;MYC;RAPGEF2;FLNA;KRAS;MYD88
Small cell lung cancer	5/92	0.193183599648602	0.448628298955163	0	0	1.67083376740633	2.74704160429224	MYC;LAMA3;ITGA6;PIK3CB;RELA
Apoptosis	7/142	0.196654093007222	0.448628298955163	0	0	1.50826038159372	2.45289738263774	TRADD;LMNA;CAPN2;KRAS;PIK3CB;BID;RELA
Human T-cell leukemia virus 1 infection	10/219	0.197338326834586	0.448628298955163	0	0	1.3927304770852	2.26017263866796	RANBP1;CCND3;SMAD3;TGFB1;MYC;NFATC2;KRAS;TNFRSF13C;PIK3CB;RELA
Rheumatoid arthritis	5/93	0.199015561190636	0.448628298955163	0	0	1.65176119198023	2.66655744910012	ATP6V1G1;TGFB1;IL23A;CD28;LTB
Salivary secretion	5/93	0.199015561190636	0.448628298955163	0	0	1.65176119198023	2.66655744910012	ADRB2;ATP1A1;ATP2B1;PLCB1;CALM1
Central carbon metabolism in cancer	4/70	0.205086916715883	0.453289498960172	0	0	1.76123223182047	2.79035792531651	LDHA;MYC;KRAS;PIK3CB
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.205086916715883	0.453289498960172	0	0	1.76123223182047	2.79035792531651	ATP6V1G1;F11R;RELA;JAM3
Carbohydrate digestion and absorption	3/47	0.206195599151056	0.453289498960172	0	0	1.98066128148959	3.12732561671145	ATP1A1;PIK3CB;PLCB1
Influenza A	8/172	0.216988014116374	0.47170540775794	0	0	1.41892742144417	2.16799788237241	CCND3;TRADD;IFNGR2;KPNA5;PIK3CB;BID;MYD88;RELA
Melanoma	4/72	0.219120746887955	0.47170540775794	0	0	1.70925383728152	2.59487353696768	CDH1;PDGFB;KRAS;PIK3CB
Breast cancer	7/147	0.22038912011074	0.47170540775794	0	0	1.45401515151515	2.19899517927837	NOTCH2;TCF7L2;MYC;TCF7;LEF1;KRAS;PIK3CB
Ether lipid metabolism	3/49	0.223712475067659	0.47170540775794	0	0	1.89434913567313	2.83658635733252	PLA2G12A;LPCAT1;PLPP2
Sphingolipid metabolism	3/49	0.223712475067659	0.47170540775794	0	0	1.89434913567313	2.83658635733252	SMPD2;KDSR;PLPP2
Inositol phosphate metabolism	4/73	0.226232193453317	0.47170540775794	0	0	1.68439460511072	2.50333614926842	ISYNA1;PIK3CB;PLCB1;PLCD1
Collecting duct acid secretion	2/27	0.226986060876001	0.47170540775794	0	0	2.32276691729323	3.44435364201811	ATP6V1G1;SLC12A7
Gastric acid secretion	4/76	0.247899833912847	0.511173300936569	0	0	1.61396011396011	2.25103941273031	ATP1A1;EZR;PLCB1;CALM1
Alzheimer disease	15/369	0.252051397695102	0.51423891629834	0	0	1.23342778413227	1.6998142769785	NDUFB9;XBP1;ATP5PD;NDUFA12;NDUFC1;UQCR10;PIK3CB;RELA;PSMD2;CAPN2;KRAS;CALM1;PLCB1;BID;CDK5R1
Pancreatic secretion	5/102	0.253906364026452	0.51423891629834	0	0	1.49780421714891	2.05317463167115	PLA2G12A;RAP1A;ATP1A1;ATP2B1;PLCB1
Oxytocin signaling pathway	7/154	0.25518622914053	0.51423891629834	0	0	1.38427128427128	1.89058468864632	GNAO1;CAMK1D;NFATC2;KRAS;EEF2;CALM1;PLCB1
Endocrine and other factor-regulated calcium reabsorption	3/53	0.259519919249723	0.519039838499446	0	0	1.74243975903614	2.35041500961862	ATP1A1;ATP2B1;PLCB1
Hepatitis C	7/157	0.270573889381474	0.537109362503524	0	0	1.35637373737374	1.77306539389572	YWHAQ;MYC;TRADD;KRAS;PIK3CB;BID;RELA
Circadian rhythm	2/31	0.276869681873573	0.545535817617558	0	0	2.00197044334975	2.57094715188978	CUL1;SKP1
Oxidative phosphorylation	6/133	0.284101522164635	0.555669153645536	0	0	1.37272326587013	1.72746739836293	NDUFB9;ATP6V1G1;ATP5PD;NDUFA12;NDUFC1;UQCR10
ErbB signaling pathway	4/85	0.315052739420754	0.611708238583362	0	0	1.43396085879746	1.65624662746149	MYC;ABL2;KRAS;PIK3CB
Long-term depression	3/60	0.32355850108339	0.616056677640258	0	0	1.5279010779962	1.7240459035959	GNAO1;KRAS;PLCB1
Mineral absorption	3/60	0.32355850108339	0.616056677640258	0	0	1.5279010779962	1.7240459035959	FTH1;ATP1A1;ATP2B1
Serotonergic synapse	5/113	0.325111697909758	0.616056677640258	0	0	1.34448081011525	1.51064044718174	GNAO1;ALOX5;GNG7;KRAS;PLCB1
Nicotinate and nicotinamide metabolism	2/35	0.326556359200287	0.616056677640258	0	0	1.75894281157439	1.96852564760259	NT5E;PNP
Arachidonic acid metabolism	3/61	0.332753031220749	0.623326100737459	0	0	1.50148005816369	1.6521606571912	PLA2G12A;ALOX5;GPX7
ECM-receptor interaction	4/88	0.337841588569233	0.625939649035384	0	0	1.38253250017956	1.50029408330192	LAMA3;ITGA6;ITGA5;CD44
DNA replication	2/36	0.338854546846223	0.625939649035384	0	0	1.70712074303406	1.84741931586828	RPA1;SSBP1
Signaling pathways regulating pluripotency of stem cells	6/143	0.342711558180295	0.628698444661782	0	0	1.27186192122089	1.36199384565403	SMAD3;MYC;TCF7;KRAS;PIK3CB;SKIL
African trypanosomiasis	2/37	0.351082754905141	0.634572999495624	0	0	1.65825993555317	1.73575591838691	PLCB1;MYD88
Basal cell carcinoma	3/63	0.351122381326054	0.634572999495624	0	0	1.45128012048193	1.51893945500852	TCF7L2;LEF1;TCF7
Hypertrophic cardiomyopathy	4/90	0.353070691448693	0.634572999495624	0	0	1.35024027500088	1.40571757427511	TGFB1;LMNA;ITGA6;ITGA5
GnRH secretion	3/64	0.360287314700612	0.643197487989011	0	0	1.42741457633814	1.45718112259967	KRAS;PIK3CB;PLCB1
Viral carcinogenesis	8/203	0.366262546718973	0.649505582848313	0	0	1.19142445819229	1.19667251849553	RANBP1;CCND3;YWHAQ;TRADD;PXN;KRAS;PIK3CB;RELA
Thermogenesis	9/232	0.369936774000961	0.651676701220236	0	0	1.17212098082244	1.16558426022919	NDUFB9;ATP5PD;SMARCD3;NDUFA12;NDUFAF4;RPS6;NDUFC1;KRAS;UQCR10
Retrograde endocannabinoid signaling	6/148	0.37249953332218	0.651874183313815	0	0	1.22675843259253	1.21144786660134	GNAO1;NDUFB9;NDUFA12;GNG7;NDUFC1;PLCB1
Adrenergic signaling in cardiomyocytes	6/150	0.384445912356111	0.668383089455723	0	0	1.20959404942007	1.15631405637011	ADRB2;PPP2R5C;ATP1A1;ATP2B1;CALM1;PLCB1
Staphylococcus aureus infection	4/95	0.391098516540803	0.67553380129775	0	0	1.27571975535776	1.1976403358955	CFD;SELPLG;CFH;KRT10
Dilated cardiomyopathy	4/96	0.398674138444827	0.680560389845724	0	0	1.2617876582071	1.16035367311735	TGFB1;LMNA;ITGA6;ITGA5
Homologous recombination	2/41	0.399125642165161	0.680560389845724	0	0	1.48787352997879	1.36658062023486	RPA1;SSBP1
Circadian entrainment	4/97	0.406233652076417	0.680954833835587	0	0	1.24815517604891	1.1243716171554	GNAO1;GNG7;CALM1;PLCB1
Phosphatidylinositol signaling system	4/97	0.406233652076417	0.680954833835587	0	0	1.24815517604891	1.1243716171554	PIK3CB;CALM1;PLCB1;PLCD1
Inflammatory mediator regulation of TRP channels	4/98	0.413774570753389	0.680954833835587	0	0	1.23481274670261	1.08964071248574	PTGER2;PIK3CB;CALM1;PLCB1
Cushing syndrome	6/155	0.414291776009338	0.680954833835587	0	0	1.16869904253267	1.02983980917501	TCF7L2;RAP1A;TCF7;LEF1;ORAI1;PLCB1
Prolactin signaling pathway	3/70	0.414716853689343	0.680954833835587	0	0	1.2991818018342	1.14348690873848	KRAS;PIK3CB;RELA
RIG-I-like receptor signaling pathway	3/70	0.414716853689343	0.680954833835587	0	0	1.2991818018342	1.14348690873848	RNF125;TRADD;RELA
Pathways of neurodegeneration	17/475	0.417771591523552	0.681762229112054	0	0	1.07784682566342	0.940766727227776	NDUFB9;PRNP;XBP1;ATP5PD;NDUFA12;GPX7;NDUFC1;UQCR10;RELA;PSMD2;CAPN2;KRAS;PLCB1;BID;RPS27A;CALM1;CDK5R1
Oocyte meiosis	5/129	0.431128084431838	0.699268722310176	0	0	1.17002485137901	0.984400471153452	YWHAQ;CUL1;PPP2R5C;CALM1;SKP1
Nitrogen metabolism	1/17	0.43833692902352	0.706652261334887	0	0	1.81278153153153	1.49512314674239	CA5B
p53 signaling pathway	3/73	0.441392176166435	0.707291077471516	0	0	1.24330895008606	1.01680480340181	CCND3;PERP;BID
Parkinson disease	9/249	0.450773930138079	0.71372880352544	0	0	1.08812689969605	0.867007901955715	NDUFB9;XBP1;ATP5PD;NDUFA12;PSMD2;NDUFC1;UQCR10;CALM1;RPS27A
Dopaminergic synapse	5/132	0.45077608643712	0.71372880352544	0	0	1.14220805480886	0.910093725438923	GNAO1;GNG7;PPP2R5C;CALM1;PLCB1
Thyroid hormone synthesis	3/75	0.458911961471408	0.720137206335483	0	0	1.20864708835341	0.941411461116777	GPX7;ATP1A1;PLCB1
MicroRNAs in cancer	11/310	0.460238064199369	0.720137206335483	0	0	1.06745044457134	0.828353705920512	NOTCH2;MYC;PDGFB;PIM1;KRAS;PIK3CB;ITGA5;VIM;EZR;CD44;CDC25B
Endocytosis	9/252	0.464957819820773	0.723267719721203	0	0	1.07452437239671	0.82287999193686	SPART;PRKCI;SMAD3;ARPC2;DNAJC6;GRK6;CXCR4;LDLRAP1;RAB11FIP5
Glucagon signaling pathway	4/107	0.480430662167731	0.738001650585411	0	0	1.12638931599526	0.825724879207984	LDHA;PRMT1;CALM1;PLCB1
Synaptic vesicle cycle	3/78	0.484737262222837	0.738001650585411	0	0	1.16012048192771	0.840099230939323	UNC13B;ATP6V1G1;STX3
cGMP-PKG signaling pathway	6/167	0.484976308565847	0.738001650585411	0	0	1.08091448116443	0.782209425644348	NFATC2;ADRB2;ATP1A1;ATP2B1;CALM1;PLCB1
Cocaine addiction	2/49	0.489696925309169	0.738001650585411	0	0	1.23410654295313	0.881113319509883	RELA;CDK5R1
RNA degradation	3/79	0.4932141212719	0.738001650585411	0	0	1.14479629042486	0.809155613860408	PABPC1;ENO2;LSM5
Cholesterol metabolism	2/50	0.500410201533897	0.738001650585411	0	0	1.20833333333333	0.836561929221883	ABCA1;LDLRAP1
Cysteine and methionine metabolism	2/50	0.500410201533897	0.738001650585411	0	0	1.20833333333333	0.836561929221883	LDHA;GCLM
Malaria	2/50	0.500410201533897	0.738001650585411	0	0	1.20833333333333	0.836561929221883	TGFB1;MYD88
Vibrio cholerae infection	2/50	0.500410201533897	0.738001650585411	0	0	1.20833333333333	0.836561929221883	ATP6V1G1;TJP2
Ubiquitin mediated proteolysis	5/140	0.502174055473531	0.738001650585411	0	0	1.07407407407407	0.739831346840697	UBE2Q2;CUL1;RPS27A;PIAS2;SKP1
Mannose type O-glycan biosynthesis	1/23	0.541854037751575	0.783332467619125	0	0	1.31797706797707	0.807601805216864	POMGNT2
Protein export	1/23	0.541854037751575	0.783332467619125	0	0	1.31797706797707	0.807601805216864	SEC62
Proximal tubule bicarbonate reclamation	1/23	0.541854037751575	0.783332467619125	0	0	1.31797706797707	0.807601805216864	ATP1A1
Regulation of lipolysis in adipocytes	2/55	0.551750629257903	0.79332793179785	0	0	1.09405589445311	0.650590286290994	PIK3CB;ADRB2
Amyotrophic lateral sclerosis	12/364	0.557605206460053	0.797435402786957	0	0	0.987907702984039	0.577040922260905	NDUFB9;XBP1;ATP5PD;NDUFA12;PSMD2;ANXA7;GPX7;NDUFC1;UQCR10;PFN1;BID;PFN2
Prion disease	9/273	0.561458359887969	0.798651998557217	0	0	0.987962835037303	0.570269601988941	PRNP;NDUFB9;ATP5PD;NCF1;NDUFA12;PSMD2;NDUFC1;UQCR10;PIK3CB
Gap junction	3/88	0.56613813690915	0.801025236265074	0	0	1.02310418143161	0.58206153798391	PDGFB;KRAS;PLCB1
alpha-Linolenic acid metabolism	1/25	0.571937482461103	0.8049490493897	0	0	1.20802052052052	0.674951978026472	PLA2G12A
mTOR signaling pathway	5/154	0.587048628297427	0.820247865939362	0	0	0.972444696770008	0.517970353813352	ATP6V1G1;RPS6;RRAGD;KRAS;PIK3CB
Morphine addiction	3/91	0.588974971407587	0.820247865939362	0	0	0.988071604600219	0.523057035964997	GNAO1;GNG7;GRK6
Biosynthesis of unsaturated fatty acids	1/27	0.600048303941503	0.831316921085624	0	0	1.11498036498036	0.56947078079712	TECR
GnRH signaling pathway	3/93	0.603763551580703	0.832130076271849	0	0	0.9660140562249	0.48742425159939	KRAS;PLCB1;CALM1
Glycerolipid metabolism	2/61	0.608290334007358	0.834047571370914	0	0	0.98249012361412	0.488398776085244	PLPP2;AGPAT4
Phototransduction	1/28	0.613404682099487	0.836746899684428	0	0	1.0736291847403	0.524715214793264	CALM1
Transcriptional misregulation in cancer	6/192	0.621270758029683	0.841413979284361	0	0	0.934410228880972	0.444768325884189	SPINT1;MYC;RARA;MLLT3;KLF3;RELA
Cytosolic DNA-sensing pathway	2/63	0.625891402072521	0.841413979284361	0	0	0.95017872550228	0.44523322885649	AIM2;RELA
Linoleic acid metabolism	1/29	0.626315668790615	0.841413979284361	0	0	1.03523166023166	0.484385692748171	PLA2G12A
Citrate cycle (TCA cycle)	1/30	0.638796094832352	0.853868146861334	0	0	0.999482240861551	0.447937931846204	OGDH
Cortisol synthesis and secretion	2/65	0.642872800701331	0.854855565280601	0	0	0.919918844730875	0.406427869175538	ORAI1;PLCB1
Pathogenic Escherichia coli infection	6/197	0.645962288050379	0.854855565280601	0	0	0.909711606244703	0.397556848473313	ARPC2;TRADD;RPS3;EZR;RELA;MYD88
Asthma	1/31	0.650860297855914	0.855253808217003	0	0	0.966116116116116	0.414908474582041	FCER1G
Progesterone-mediated oocyte maturation	3/100	0.652693695744555	0.855253808217003	0	0	0.895975655198112	0.382265622935862	KRAS;PIK3CB;CDC25B
Glycolysis / Gluconeogenesis	2/67	0.659239975896607	0.859091320768801	0	0	0.891521110468479	0.371468014207165	LDHA;ENO2
Longevity regulating pathway	3/102	0.6658529071665	0.859091320768801	0	0	0.877783862723622	0.356982840695044	KRAS;PIK3CB;RELA
Fructose and mannose metabolism	1/33	0.673795017427674	0.859091320768801	0	0	0.905640015015015	0.357573251916269	MPI
SNARE interactions in vesicular transport	1/33	0.673795017427674	0.859091320768801	0	0	0.905640015015015	0.357573251916269	STX3
Autophagy	4/137	0.674471683348797	0.859091320768801	0	0	0.87095566971728	0.343004626925873	BNIP3;RRAGD;KRAS;PIK3CB
Adipocytokine signaling pathway	2/69	0.675000323461201	0.859091320768801	0	0	0.864818763326226	0.339910190560899	TRADD;RELA
Toll-like receptor signaling pathway	3/104	0.678645306421941	0.859617388134459	0	0	0.860312537277824	0.333505888467903	PIK3CB;MYD88;RELA
Propanoate metabolism	1/34	0.684691888331703	0.863166077233332	0	0	0.878150878150878	0.332631557072094	LDHA
Non-small cell lung cancer	2/72	0.697523271981673	0.870185234819818	0	0	0.827626208378088	0.298127017029664	KRAS;PIK3CB
Insulin resistance	3/108	0.703132871587899	0.870185234819818	0	0	0.82736660929432	0.291406295802495	PPP1R3B;PIK3CB;RELA
Mucin type O-glycan biosynthesis	1/36	0.705407284490351	0.870185234819818	0	0	0.827885027885028	0.288915262790135	GALNT3
Starch and sucrose metabolism	1/36	0.705407284490351	0.870185234819818	0	0	0.827885027885028	0.288915262790135	GYG1
Spinocerebellar ataxia	4/143	0.706616581658198	0.870185234819818	0	0	0.833100035808457	0.289308214706951	XBP1;PSMD2;PIK3CB;PLCB1
Alanine, aspartate and glutamate metabolism	1/37	0.71524962110084	0.874034224932587	0	0	0.804846513179847	0.269723122753051	RIMKLB
Allograft rejection	1/38	0.724763599928686	0.874034224932587	0	0	0.783053323593864	0.252072496787134	CD28
Metabolism of xenobiotics by cytochrome P450	2/76	0.725525895052455	0.874034224932587	0	0	0.782727087990246	0.251144650787219	GSTM3;MGST3
NOD-like receptor signaling pathway	5/181	0.725560696598037	0.874034224932587	0	0	0.822104160944795	0.263739686722458	AIM2;ANTXR2;PLCB1;MYD88;RELA
TNF signaling pathway	3/112	0.72617129214324	0.874034224932587	0	0	0.796838731071073	0.254963972744439	TRADD;PIK3CB;RELA
Glutamatergic synapse	3/114	0.737155043042428	0.883257844366153	0	0	0.782399869749267	0.238598347154088	GNAO1;GNG7;PLCB1
Neutrophil extracellular trap formation	5/189	0.759478461357753	0.89521851270911	0	0	0.786032116117168	0.216255762523641	SELPLG;NCF1;PIK3CB;PLCB1;RELA
Graft-versus-host disease	1/42	0.75974932482442	0.89521851270911	0	0	0.706511389438219	0.194125828328713	CD28
Growth hormone synthesis, secretion and action	3/119	0.763087591929008	0.89521851270911	0	0	0.748480992937266	0.202376128319297	KRAS;PIK3CB;PLCB1
Type I diabetes mellitus	1/43	0.767778496246589	0.89521851270911	0	0	0.68965393965394	0.182243814776235	CD28
AMPK signaling pathway	3/120	0.768017492799442	0.89521851270911	0	0	0.742045103490887	0.195857439346625	PIK3CB;PPP2R5C;EEF2
Vasopressin-regulated water reabsorption	1/44	0.775539719709024	0.89521851270911	0	0	0.673580557301488	0.171221536882481	AQP3
ABC transporters	1/45	0.783041924014075	0.89521851270911	0	0	0.658237783237783	0.160984583806222	ABCA1
Insulin secretion	2/86	0.78604987665741	0.89521851270911	0	0	0.689187253848908	0.165911515787849	ATP1A1;PLCB1
Proteasome	1/46	0.790293741034362	0.89521851270911	0	0	0.643576910243577	0.151466198158487	PSMD2
Type II diabetes mellitus	1/46	0.790293741034362	0.89521851270911	0	0	0.643576910243577	0.151466198158487	PIK3CB
Cardiac muscle contraction	2/87	0.7914073875603	0.89521851270911	0	0	0.681043785935427	0.159325028189704	ATP1A1;UQCR10
Nucleotide excision repair	1/47	0.797303515279477	0.89521851270911	0	0	0.629553466509988	0.142606357117963	RPA1
Other types of O-glycan biosynthesis	1/47	0.797303515279477	0.89521851270911	0	0	0.629553466509988	0.142606357117963	GALNT3
Pyruvate metabolism	1/47	0.797303515279477	0.89521851270911	0	0	0.629553466509988	0.142606357117963	LDHA
GABAergic synapse	2/89	0.801768254785855	0.89521851270911	0	0	0.665318468585256	0.146992582945728	GNAO1;GNG7
Amino sugar and nucleotide sugar metabolism	1/48	0.80407931371649	0.89521851270911	0	0	0.616126765062935	0.134350979368504	MPI
Huntington disease	8/306	0.804350468186005	0.89521851270911	0	0	0.775427483170555	0.168826226006815	NDUFB9;ATP5PD;NDUFA12;PSMD2;GPX7;NDUFC1;UQCR10;PLCB1
Ovarian steroidogenesis	1/51	0.823079548977604	0.907582437397511	0	0	0.579069069069069	0.112746152367876	ALOX5
Vascular smooth muscle contraction	3/133	0.824764087807938	0.907582437397511	0	0	0.667388785912882	0.128577713776881	PLA2G12A;CALM1;PLCB1
IL-17 signaling pathway	2/94	0.825695300188713	0.907582437397511	0	0	0.628996404053612	0.120471341287282	TRADD;RELA
Autoimmune thyroid disease	1/53	0.83471270775978	0.909973689606973	0	0	0.556739431739432	0.100584819212871	CD28
Glycosaminoglycan biosynthesis	1/53	0.83471270775978	0.909973689606973	0	0	0.556739431739432	0.100584819212871	DSE
Fanconi anemia pathway	1/54	0.840239629705576	0.911464243032258	0	0	0.546206583942433	0.0950771719707795	RPA1
mRNA surveillance pathway	2/98	0.842933096939607	0.911464243032258	0	0	0.60266290726817	0.102975617120511	PPP2R5C;PABPC1
Hedgehog signaling pathway	1/56	0.850745990894605	0.91618799019419	0	0	0.526289926289926	0.0850703868256703	CUL1
Notch signaling pathway	1/59	0.865226089215551	0.928024756981196	0	0	0.498990369680025	0.0722360571343366	NOTCH2
Alcoholism	4/186	0.871541806329906	0.931044660577329	0	0	0.634843286426997	0.0872855205630333	GNAO1;GNG7;KRAS;CALM1
Lysine degradation	1/63	0.882374406341	0.938846368346824	0	0	0.466700571539281	0.0584023569785569	SETD2
Phagosome	3/152	0.886147651937693	0.939104682929986	0	0	0.581709387887119	0.0703121980936464	ATP6V1G1;NCF1;ITGA5
Retinol metabolism	1/68	0.900778662018544	0.950554595268274	0	0	0.431760118327283	0.0451170799803282	DHRS3
Amphetamine addiction	1/69	0.904098919559674	0.950554595268274	0	0	0.425388623918036	0.0428861923243351	CALM1
PPAR signaling pathway	1/74	0.919108204287627	0.962530639135861	0	0	0.396149574231766	0.0334157799989259	ILK
Antigen processing and presentation	1/78	0.929407927620088	0.969500034301739	0	0	0.375492375492376	0.0274888702980744	LGMN
Peroxisome	1/82	0.938397891204221	0.973015473647051	0	0	0.356875393912431	0.0226905760984981	PRDX1
Neuroactive ligand-receptor interaction	7/341	0.940093897471023	0.973015473647051	0	0	0.603307022318998	0.037269603684207	P2RY8;P2RY10;TBXA2R;PTGER2;S1PR1;ADRB2;S1PR4
Taste transduction	1/86	0.946244431633411	0.975087237587619	0	0	0.340010598834128	0.018787067662973	PLCB1
RNA transport	3/186	0.949964843706953	0.975087237587619	0	0	0.472792810586609	0.024268597607381	EEF1A1;EIF3G;PABPC1
Bile secretion	1/90	0.953092788619477	0.975087237587619	0	0	0.324661740392077	0.0155977289623516	ATP1A1
Spliceosome	2/150	0.962376384371761	0.980812713574285	0	0	0.389859784596627	0.0149509874149797	PCBP1;LSM5
Protein digestion and absorption	1/103	0.969882986365976	0.983908017197021	0	0	0.283091915444857	0.00865690756706122	ATP1A1
Parathyroid hormone synthesis, secretion and action	1/106	0.972811310236153	0.983908017197021	0	0	0.274960674960675	0.00757932987414803	PLCB1
Herpes simplex virus 1 infection	9/498	0.986412136043652	0.993628021312752	0	0	0.527085236914241	0.00721106569099332	TNFSF14;IFNGR2;TRADD;PIK3CB;ITGA5;BID;POU2F2;MYD88;RELA
Systemic lupus erythematosus	1/135	0.989892577623606	0.993628021312752	0	0	0.21512930841289	0.00218546620089492	CD28
Olfactory transduction	2/440	0.999991607115955	0.999991607115955	0	0	0.129742163628249	1.08891550463845e-06	GNG7;CALM1
