Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	25/78	1.05949066761669e-15	2.43894140994865e-13	0	0	10.7287426630985	369.937648142683	KIR2DL1;KIR2DL3;KIR2DL4;HLA-DMA;HLA-DQA2;HLA-DQA1;CTSB;HLA-DPA1;CD74;HLA-DRB5;KLRC2;KLRC3;HLA-B;HLA-C;TAP1;KIR3DL1;HLA-A;KIR3DL2;CD8B;CD8A;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	19/42	1.70555343353052e-15	2.43894140994865e-13	0	0	18.6852071005917	635.388351213882	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;KIR3DL1;KIR2DL1;HLA-A;KIR3DL2;KIR2DL3;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Epstein-Barr virus infection	34/202	9.0314485602479e-12	8.60998096076967e-10	0	0	4.62501434308663	117.615540844499	CDKN1B;PSMD13;CD3G;PIK3R1;ITGAL;CD3D;HLA-DMA;CCND2;PLCG2;BAK1;HLA-DQA2;HLA-DQA1;HLA-DPA1;MAP2K3;ENTPD1;HLA-DRB5;STAT3;HLA-B;HLA-C;TAP1;ISG15;HLA-A;RUNX3;OAS1;PSMC4;OAS2;HLA-DPB1;BCL2;IRF7;HLA-DRA;CALR;CD247;HLA-DRB1;HLA-DQB1
Influenza A	31/172	1.21084481405153e-11	8.65754042046844e-10	0	0	5.01345218938639	126.023737835703	FASLG;PIK3R1;ACTG1;IFIH1;SOCS3;HLA-DMA;CCL5;TNFSF10;CASP1;TRIM25;BAK1;KPNA2;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;RSAD2;MX2;MX1;TICAM1;RAB11A;HNRNPUL1;OAS1;OAS2;IRF7;HLA-DPB1;HLA-DRA;NUP98;HLA-DRB1;TLR3;HLA-DQB1
Allograft rejection	15/38	1.84267959771825e-11	1.05401272989484e-09	0	0	14.6819787985866	362.897629637891	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Type I diabetes mellitus	15/43	1.47393822184357e-10	7.0257721907877e-09	0	0	12.0570418980313	272.946266115329	HLA-DRB5;PRF1;HLA-B;GZMB;HLA-C;FASLG;HLA-A;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Autoimmune thyroid disease	16/53	4.24102667690517e-10	1.73276232799268e-08	0	0	9.73941866394697	210.186837809645	HLA-DRB5;PRF1;HLA-B;HLA-C;GZMB;FASLG;HLA-A;HLA-DMA;HLA-DPB1;CTLA4;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Th17 cell differentiation	22/107	8.71303081154365e-10	3.11490851512686e-08	0	0	5.856112896465	122.16455402205	STAT5A;STAT5B;HLA-DRB5;TGFB1;STAT3;CD3G;FOXP3;CD3D;HLA-DMA;RXRA;TBX21;IL2RB;IL21R;HLA-DPB1;HLA-DRA;PRKCQ;CD247;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Viral myocarditis	16/60	3.21758880891e-09	1.02247822149807e-07	0	0	8.18696397941681	160.093080709239	HLA-DRB5;PRF1;HLA-B;HLA-C;HLA-A;ITGAL;ACTG1;HLA-DMA;HLA-DPB1;HLA-DRA;FYN;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Cell adhesion molecules	25/148	4.72939468231932e-09	1.35260687914333e-07	0	0	4.60599629834201	88.2945014900334	SELPLG;ITGAL;PTPRF;SPN;HLA-DMA;CTLA4;HLA-DQA2;HLA-DQA1;HLA-DPA1;HLA-DRB5;VCAM1;CADM1;ITGA4;HLA-B;HLA-C;HLA-A;L1CAM;CD8B;CD6;CD8A;HLA-DPB1;HLA-DRA;PDCD1;HLA-DRB1;HLA-DQB1
Hematopoietic cell lineage	19/99	3.98792676947491e-08	1.03686096006348e-06	0	0	5.35597633136095	91.2519607161017	HLA-DRB5;CSF1;ITGA4;ITGA1;CD3G;CD3D;HLA-DMA;CD8B;CD8A;CD7;HLA-DPB1;HLA-DRA;CD38;HLA-DQA2;HLA-DQA1;HLA-DRB1;IL9R;HLA-DPA1;HLA-DQB1
Natural killer cell mediated cytotoxicity	22/131	4.39392507883682e-08	1.04721881045611e-06	0	0	4.56094053041034	77.2644206791567	KLRC2;KLRC3;PRF1;HLA-B;SH2D1B;HLA-C;GZMB;FASLG;KIR3DL1;HLA-A;KIR2DL1;PIK3R1;KIR3DL2;ITGAL;KIR2DL3;NCR1;TNFSF10;PLCG2;PTK2B;FYN;CD247;HCST
Th1 and Th2 cell differentiation	18/92	6.63395273044382e-08	1.45946960069764e-06	0	0	5.48073605520414	90.588235883495	STAT5A;STAT5B;HLA-DRB5;CD3G;CD3D;RUNX3;HLA-DMA;TBX21;IL2RB;HLA-DPB1;HLA-DRA;PRKCQ;CD247;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Rheumatoid arthritis	18/93	7.89832197243447e-08	1.61351434579733e-06	0	0	5.40737588652482	88.4323897167759	HLA-DRB5;TGFB1;CSF1;CCL3L1;ITGAL;HLA-DMA;CCL5;ATP6V1B2;HLA-DPB1;ACP5;CTLA4;HLA-DRA;ATP6V0C;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	26/193	2.70380761454225e-07	5.119292579936e-06	0	0	3.52417360982093	53.2976092614501	ITPR1;PIK3R1;PIK3R6;PIK3CG;PREX1;ZFP36;GNGT2;PLCG2;BAK1;CCR5;CCR1;GABARAPL2;GABARAPL1;STAT3;HLA-B;HLA-C;HLA-A;GNG12;TICAM1;CD200R1;CLEC2B;GNB4;IRF7;CALM3;CALM2;TLR3
Human T-cell leukemia virus 1 infection	28/219	2.8639399048593e-07	5.119292579936e-06	0	0	3.32210225707057	50.0504517075694	CD3G;PIK3R1;ITGAL;ELK1;CD3D;ETS1;HLA-DMA;ZFP36;CCND2;BUB3;HLA-DQA2;HLA-DQA1;HLA-DPA1;STAT5A;STAT5B;HLA-DRB5;CDKN2C;TGFB1;CDKN2A;HLA-B;HLA-C;HLA-A;IL2RB;HLA-DPB1;HLA-DRA;CALR;HLA-DRB1;HLA-DQB1
Human immunodeficiency virus 1 infection	27/212	5.0306953574764e-07	8.46340513081324e-06	0	0	3.30444638186574	47.9228573528374	ITPR1;CXCR4;CD3G;FASLG;PIK3R1;CD3D;GNGT2;PLCG2;PTK2B;BAK1;CCR5;APOBEC3C;MAP2K3;APOBEC3G;BAD;HLA-B;HLA-C;TAP1;HLA-A;GNG12;TNFRSF1B;BCL2;GNB4;CALM3;CALR;CD247;CALM2
Inflammatory bowel disease	14/65	5.55117070020348e-07	8.82019344587886e-06	0	0	6.16355247981546	88.7803449678252	HLA-DRB5;TGFB1;STAT3;FOXP3;HLA-DMA;TBX21;IL21R;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Phagosome	22/152	6.43429839694785e-07	9.26889018745779e-06	0	0	3.81995249406176	54.4589726020283	DYNC1H1;HLA-DRB5;HLA-B;HLA-C;TAP1;CYBA;HLA-A;CORO1A;THBS1;TUBA4A;ACTG1;HLA-DMA;ATP6V1B2;HLA-DPB1;HLA-DRA;CALR;HLA-DQA2;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Intestinal immune network for IgA production	12/48	6.48174138983062e-07	9.26889018745779e-06	0	0	7.47261345852895	106.478064583188	HLA-DMA;HLA-DRB5;TGFB1;ITGA4;HLA-DPB1;CXCR4;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Toxoplasmosis	18/112	1.42182733987731e-06	1.93639342478529e-05	0	0	4.31009506564056	58.0292565139061	MAP2K3;HLA-DRB5;TGFB1;BAD;IL10RA;STAT3;PIK3R6;PIK3CG;HLA-DMA;BCL2;HLA-DPB1;HLA-DRA;CCR5;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Human cytomegalovirus infection	27/225	1.63304559343495e-06	2.12295927146544e-05	0	0	3.08536982730531	41.1127498704738	CCL3L1;ITPR1;CXCR4;FASLG;PIK3R1;ELK1;GNGT2;CCL5;GNA12;EIF4EBP1;PTK2B;BAK1;CCR5;CCR1;CDKN2A;IL10RA;STAT3;HLA-B;HLA-C;TAP1;HLA-A;GNG12;GNB4;CALM3;ARHGEF1;CALR;CALM2
Asthma	9/31	4.29447831772791e-06	5.34009042987035e-05	0	0	9.14545454545454	113.021177776683	HLA-DMA;HLA-DRB5;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Measles	19/139	8.64266613266458e-06	0.000102991771414253	0	0	3.56315581854043	41.5421190710244	STAT5A;STAT5B;CDKN1B;BAD;MX2;MX1;STAT3;CD3G;FASLG;PIK3R1;CD3D;IFIH1;CCND2;OAS1;OAS2;IL2RB;BCL2;IRF7;BAK1
Leishmaniasis	13/77	2.36237080135403e-05	0.000270255219674901	0	0	4.55229142185664	48.4967430809743	HLA-DRB5;TGFB1;ITGA4;CYBA;ELK1;HLA-DMA;HLA-DPB1;HLA-DRA;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Apoptosis	18/142	4.15949524624885e-05	0.000457544477087374	0	0	3.26218256691833	32.9073701629382	PARP4;BAD;PRF1;ITPR1;GZMB;CTSW;FASLG;PIK3R1;TUBA4A;ACTG1;LMNB1;TNFSF10;BCL2;PMAIP1;BAK1;SPTAN1;CTSC;CTSB
Lipid and atherosclerosis	23/215	5.99901153904856e-05	0.000635450851914033	0	0	2.69837495045581	26.2317953884668	MAP2K3;VCAM1;CCL3L1;BAD;STAT3;ITPR1;CYBA;FASLG;PIK3R1;TICAM1;MMP9;HSP90B1;RXRA;CCL5;TNFSF10;BCL2;CASP1;IRF7;CALM3;ARHGEF1;CALM2;ABCG1;NFE2L2
Chemokine signaling pathway	21/192	9.00497056247803e-05	0.000919793421738827	0	0	2.76279369836216	25.7358342806349	CCR1;STAT5B;CCL3L1;BAD;STAT3;CXCR4;PIK3R1;CXCR6;GNG12;PIK3R6;PIK3CG;CXCL16;PREX1;GRK2;GNGT2;CCL5;PLCG2;GNB4;PTK2B;CCR5;CCL18
Tuberculosis	20/180	0.000105665863719917	0.00104208403530677	0	0	2.81042654028436	25.730097641175	CD74;HLA-DRB5;TGFB1;BAD;SPHK1;IL10RA;LSP1;CORO1A;HLA-DMA;BCL2;HLA-DPB1;HLA-DRA;CALM3;HLA-DQA2;CALM2;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Pathogenic Escherichia coli infection	21/197	0.000129968308972368	0.00123903121220324	0	0	2.68359754124879	24.0134209607374	ARF1;SEC24A;WIPF1;WIPF3;F2R;FASLG;TUBA4A;ACTG1;BAIAP2L1;MYO5B;NCL;CASP4;GNA12;TNFSF10;CASP1;MYH9;ARHGEF1;FYN;BAK1;GAPDH;CYTH1
Hepatitis C	17/157	0.000459386456192974	0.00423821053132873	0	0	2.72332602462473	20.930445556284	RSAD2;CD81;YWHAB;BAD;MX2;MX1;STAT3;FASLG;PIK3R1;TICAM1;SOCS3;RXRA;OAS1;OAS2;IRF7;BAK1;TLR3
Pathways in cancer	40/531	0.000485146504958018	0.00433599688806228	0	0	1.84337492337809	14.0669039802164	RALA;CDKN1B;EPAS1;PDGFA;CXCR4;FASLG;PIK3R1;ELK1;ETS1;RASGRP1;HSP90B1;GNGT2;RXRA;CCND2;GNA12;PLCG2;CTNNA1;HMOX1;PMAIP1;BAK1;STAT5A;STAT5B;WNT10A;TGFB1;CDKN2A;BAD;STAT3;F2R;GNG12;MMP9;BCR;EML4;TRAF4;IL2RB;BCL2;GNB4;CALM3;ARHGEF1;CALM2;NFE2L2
Hepatitis B	17/162	0.000659321639565844	0.00571412087623732	0	0	2.62872613280137	19.2535763706856	MAP2K3;STAT5A;STAT5B;TGFB1;YWHAB;BAD;STAT3;FASLG;PIK3R1;TICAM1;ELK1;MMP9;IFIH1;BCL2;IRF7;PTK2B;TLR3
HIF-1 signaling pathway	13/109	0.00084556305255695	0.00707189115908106	0	0	3.02976889933412	21.4371535343425	CDKN1B;STAT3;PIK3R1;PDHB;LDHA;MKNK2;EIF4EBP1;PGK1;PLCG2;BCL2;HMOX1;GAPDH;EIF4E
Apelin signaling pathway	15/137	0.000865441225761668	0.00707189115908106	0	0	2.75357701442391	19.4189715825398	HDAC4;GABARAPL2;RYR2;GABARAPL1;SPHK1;PDE3B;ITPR1;GNG12;PIK3R6;PIK3CG;GNGT2;GNB4;CALM3;CALM2;MEF2D
Non-small cell lung cancer	10/72	0.00101608997985275	0.00807227039549686	0	0	3.60240235702954	24.8270126834911	EML4;STAT5A;STAT5B;RXRA;BAD;CDKN2A;STAT3;PLCG2;PIK3R1;BAK1
Cellular senescence	16/156	0.00119822148147618	0.00925840058776885	0	0	2.56010781671159	17.2216325901647	MAP2K3;TGFB1;CDKN2A;HLA-B;ITPR1;HLA-C;HLA-A;PIK3R1;ETS1;KIR2DL4;CCND2;RBBP4;EIF4EBP1;CALM3;SQSTM1;CALM2
Human papillomavirus infection	27/331	0.00123013714103222	0.00925840058776885	0	0	1.99830220713073	13.3898829568911	CDKN1B;PARD6G;FASLG;PIK3R1;THBS1;OASL;CCND2;EIF4EBP1;BAK1;HES4;WNT10A;ITGA4;BAD;MX2;ITGA1;MX1;HLA-B;HLA-C;PPP2R5A;ISG15;HLA-A;PPP2R3A;TICAM1;IRF1;ATP6V1B2;ATP6V0C;TLR3
Leukocyte transendothelial migration	13/114	0.00128678409159559	0.00943641667170101	0	0	2.87902409512397	19.1616590398675	VCAM1;ITGA4;CXCR4;CYBA;ACTN4;PIK3R1;ITGAL;MMP9;ACTG1;PLCG2;CTNNA1;PTK2B;SIPA1
PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	0.00154749020293586	0.0110645549509914	0	0	3.15084017194217	20.3894676398195	MAP2K3;EML4;STAT3;CD3G;PRKCQ;PIK3R1;CD247;PDCD1;TICAM1;CD3D;RASGRP1
Ferroptosis	7/41	0.00170415559470581	0.0118875243923381	0	0	4.5889903219164	29.2533702634484	MAP1LC3B;MAP1LC3A;HMOX1;SLC3A2;SAT1;SLC39A14;FTL
Herpes simplex virus 1 infection	36/498	0.00186115098216373	0.012591764980256	0	0	1.75738753999624	11.0479225210248	ZNF331;FASLG;PIK3R1;IFIH1;SOCS3;HLA-DMA;CCL5;EIF4EBP1;BAK1;HLA-DQA2;HLA-DQA1;HLA-DPA1;ZNF101;CD74;HLA-DRB5;ZNF282;BAD;HLA-B;TAP1;HLA-C;HLA-A;ZNF79;TICAM1;OAS1;OAS2;HLA-DPB1;SRSF2;BCL2;IRF7;SRSF3;HLA-DRA;CALR;SRSF7;HLA-DRB1;TLR3;HLA-DQB1
Phospholipase D signaling pathway	15/148	0.00189316746206646	0.012591764980256	0	0	2.52437631180425	15.8265872501118	ARF1;RALA;SPHK1;F2R;PDGFA;PIK3R1;DGKZ;AGPAT2;PIK3R6;PIK3CG;GNA12;PLCG2;PTK2B;FYN;CYTH1
NOD-like receptor signaling pathway	17/181	0.00223341161139758	0.0145171754740843	0	0	2.32185331298413	14.173115020848	GABARAPL2;GABARAPL1;ITPR1;CYBA;TICAM1;NLRP6;OAS1;IFI16;OAS2;CCL5;NAMPT;CASP4;BCL2;CASP1;IRF7;CARD16;CTSB
Staphylococcus aureus infection	11/95	0.00262034877531573	0.0166537722164511	0	0	2.92485904092	17.3866720365291	HLA-DMA;HLA-DRB5;SELPLG;HLA-DPB1;HLA-DRA;ITGAL;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Salmonella infection	21/249	0.00276046449523444	0.0170306813946303	0	0	2.0658675157645	12.1728275087452	MAP2K3;DYNC1H1;ARF1;RALA;GCC2;TUBA4A;PIK3CG;ACTG1;HSP90B1;SNX18;CASP4;TNFSF10;BCL2;CASP1;FLNA;SNX9;FLNB;DYNLRB1;BAK1;GAPDH;CYTH1
Fluid shear stress and atherosclerosis	14/139	0.0027987483410756	0.0170306813946303	0	0	2.50497882352941	14.7257258842471	VCAM1;PDGFA;CYBA;PIK3R1;MMP9;ACTG1;HSP90B1;SUMO2;BCL2;HMOX1;CALM3;SQSTM1;CALM2;NFE2L2
Viral carcinogenesis	18/203	0.00315890840443527	0.0185989110009463	0	0	2.17952846463485	12.5486978024554	STAT5A;HDAC4;STAT5B;CDKN1B;CDKN2A;YWHAB;BAD;STAT3;HLA-B;HLA-C;ACTN4;HLA-A;PIK3R1;CCND2;IRF7;PMAIP1;BAK1;CCR5
PI3K-Akt signaling pathway	27/354	0.00318652670995234	0.0185989110009463	0	0	1.85547992502713	10.6668270810961	CDKN1B;CSF1;YWHAB;PDGFA;FASLG;PIK3R1;THBS1;PIK3R6;PIK3CG;HSP90B1;GNGT2;RXRA;CCND2;EIF4EBP1;EIF4E;ITGA4;BAD;F2R;ITGA1;PPP2R5A;PPP2R3A;GNG12;DDIT4;IL2RB;BCL2;GNB4;PIK3AP1
Proteasome	7/46	0.00336677459410223	0.0192579506782648	0	0	3.99961104628549	22.7729857219576	PSMB6;PSMD13;PSMC4;PSME4;PSMF1;PSMA7;PSMB9
Viral protein interaction with cytokine and cytokine receptor	11/100	0.0039150299323044	0.0219548737380208	0	0	2.75981664185887	15.2974768173445	CCR1;CSF1;CCL3L1;CCL5;IL10RA;IL2RB;TNFSF10;CXCR4;CCR5;TNFRSF1B;CCL18
T cell receptor signaling pathway	11/104	0.00528119221712468	0.0289553348547484	0	0	2.64056019866631	13.8460504569005	CD8B;CD8A;CTLA4;PRKCQ;CD3G;FYN;PIK3R1;CD247;PDCD1;RASGRP1;CD3D
Chronic myeloid leukemia	9/76	0.00536584876678904	0.0289553348547484	0	0	2.99591516103692	15.6617478173836	BCR;STAT5A;STAT5B;CDKN1B;TGFB1;BAD;CDKN2A;PIK3R1;BAK1
Endocytosis	20/252	0.0067169591720025	0.0355750059850503	0	0	1.93087105736231	9.66037908515311	ARF1;WIPF1;WIPF3;HLA-B;CLTB;HLA-C;CXCR4;PARD6G;HLA-A;EPS15L1;VPS37B;ARFGAP3;RAB11A;GRK2;MVB12B;IL2RB;CCR5;SMAP2;RAB11FIP4;CYTH1
Amyotrophic lateral sclerosis	26/364	0.00865665660572564	0.0450146143497733	0	0	1.7255369928401	8.19531147287125	NDUFB6;PSMD13;PSMA7;ACTG1;PSMB6;CASP1;HNRNPA1;RANBP2;MAP2K3;GABARAPL2;GABARAPL1;HNRNPA3;BAD;ANXA11;TNFRSF1B;TUBA4A;SETX;PSMC4;NDUFS5;ATG2A;BCL2;SRSF3;NUP98;UQCRC2;SQSTM1;SRSF7
Lysosome	12/128	0.00948973596015981	0.0484654372251019	0	0	2.30937348227295	10.7560097370245	GGA2;LAPTM4A;GNPTAB;PSAP;CLTB;ACP5;CTSW;LITAF;ATP6V0C;GLA;CTSC;CTSB
Chagas disease	10/102	0.0127415590307333	0.0639313312770129	0	0	2.42388758782201	10.5751458609976	TGFB1;CCL3L1;CCL5;CD3G;FASLG;PIK3R1;CALR;CD247;TICAM1;CD3D
Autophagy	12/137	0.0156964809304226	0.0760880262050995	0	0	2.14208450704225	8.89890180236734	GABARAPL2;GABARAPL1;BAD;ATG9A;DDIT4;ITPR1;ATG2A;BCL2;PRKCQ;PIK3R1;SQSTM1;CTSB
Yersinia infection	12/137	0.0156964809304226	0.0760880262050995	0	0	2.14208450704225	8.89890180236734	MAP2K3;CD8B;ITGA4;WIPF1;CD8A;WIPF3;CASP1;PTK2B;ARHGEF1;PIK3R1;TICAM1;ACTG1
Morphine addiction	9/91	0.0167269399179877	0.0797317469424081	0	0	2.44595635430039	10.0057585101731	GNGT2;GRK2;PDE4D;PDE3B;PDE4B;GNB4;PDE4A;GNG12;PDE7A
Cytokine-cytokine receptor interaction	21/295	0.0176613082892515	0.082805478208622	0	0	1.71486089825181	6.92182852531794	CCR1;TGFB1;CSF1;CCL3L1;IL10RA;TNFRSF9;TNFRSF18;CXCR4;FASLG;CXCR6;TNFRSF1B;CXCL16;TNFSF4;CCL5;IL2RB;TNFSF10;IL21R;CD27;CCR5;CCL18;IL9R
Platelet activation	11/124	0.0185447912561227	0.0855453274072755	0	0	2.17092199317349	8.65669543239411	F2R;ITPR1;PLCG2;ORAI1;ARHGEF1;FYN;PIK3R1;RASGRP1;PIK3R6;PIK3CG;ACTG1
Necroptosis	13/159	0.0206081616958584	0.0935545118256428	0	0	1.98694525377075	7.71345675198315	ZBP1;STAT5A;STAT5B;STAT3;FASLG;TICAM1;SPATA2L;TNFSF10;BCL2;CASP1;SQSTM1;TLR3;FTL
Primary immunodeficiency	5/38	0.0229171543589065	0.101840423077595	0	0	3.3694923625075	12.722763611271	CD8B;CD8A;TAP1;ORAI1;CD3D
TNF signaling pathway	10/112	0.0231455506994533	0.101840423077595	0	0	2.18510354961657	8.2289966372146	MAP2K3;SOCS3;VCAM1;CSF1;IRF1;CCL5;BCL3;PIK3R1;TNFRSF1B;MMP9
Acute myeloid leukemia	7/67	0.0251983751431493	0.109192958953647	0	0	2.59688837028394	9.55908315539965	STAT5A;PER2;STAT5B;BAD;STAT3;EIF4EBP1;PIK3R1
Mitophagy	7/68	0.0270818071713557	0.115602938074742	0	0	2.55418252768904	9.21777169680362	BNIP3L;GABARAPL2;GABARAPL1;ATG9A;NBR1;TAX1BP1;SQSTM1
Regulation of actin cytoskeleton	16/218	0.0275675740387177	0.115945973162842	0	0	1.7685410050439	6.35103422083457	ITGA4;F2R;ITGA1;PDGFA;CXCR4;ACTN4;PIK3R1;IQGAP2;GNG12;ITGAL;ACTG1;SSH1;TMSB4X;GNA12;MYH9;ARHGEF1
AGE-RAGE signaling pathway in diabetic complications	9/100	0.028948874009883	0.119990985026471	0	0	2.20300751879699	7.80354603922602	STAT5A;STAT5B;TGFB1;VCAM1;CDKN1B;STAT3;PLCG2;BCL2;PIK3R1
Spliceosome	12/150	0.029521133257601	0.120614915881055	0	0	1.93896713615023	6.83030043087868	HNRNPA3;SF3A1;PRPF6;ZMAT2;SRSF2;SRSF3;SNU13;SNRNP200;HNRNPA1;SRSF7;PQBP1;U2AF1L4
ErbB signaling pathway	8/85	0.0303627649199819	0.122306348832603	0	0	2.31326617307926	8.08379714613033	STAT5A;STAT5B;CDKN1B;BAD;EIF4EBP1;PLCG2;PIK3R1;ELK1
Prolactin signaling pathway	7/70	0.0311307495867529	0.123658255302935	0	0	2.47283806560353	8.57965809914715	STAT5A;SOCS3;STAT5B;CCND2;IRF1;STAT3;PIK3R1
Hedgehog signaling pathway	6/56	0.0331623395981862	0.129923686644949	0	0	2.66937062937063	9.09278500771736	CSNK1G3;CCND2;GRK2;BCL2;CSNK1D;CSNK1G2
Insulin signaling pathway	11/137	0.0353505305796879	0.136625023591767	0	0	1.9456074731573	6.50307989531355	SOCS3;BAD;PDE3B;MKNK2;EIF4EBP1;CALM3;PIK3R1;ELK1;CALM2;EIF4E;PTPRF
C-type lectin receptor signaling pathway	9/104	0.0360019840277562	0.137287565759177	0	0	2.10980609418283	7.01337781756504	IRF1;BCL3;ITPR1;PLCG2;CASP1;CALM3;PIK3R1;LSP1;CALM2
Shigellosis	17/246	0.0388286130060273	0.146118201575313	0	0	1.65711501678155	5.38330028987578	GABARAPL2;GABARAPL1;ARF1;FNBP1;ITPR1;ACTN4;PIK3R1;ACTG1;U2AF1L4;CCL5;CASP4;PLCG2;BCL2;CASP1;PRKCQ;SQSTM1;CYTH1
Transcriptional misregulation in cancer	14/192	0.0393447755414396	0.146137737725347	0	0	1.7542101784534	5.67555772134409	CDKN1B;CDKN2C;CCNT1;BCL11B;PDGFA;GZMB;ETV1;MMP9;PER2;CCND2;NCOR1;RXRA;IL2RB;BAK1
Parathyroid hormone synthesis, secretion and action	9/106	0.0399357401425736	0.146431047189437	0	0	2.06608790016278	6.65380222570453	RXRA;PDE4D;GNA12;ITPR1;BCL2;PDE4B;PDE4A;ARHGEF1;MEF2D
Glioma	7/75	0.0429719667998554	0.152306185190288	0	0	2.29041114695587	7.20839870638604	CDKN2A;PLCG2;PDGFA;CALM3;PIK3R1;BAK1;CALM2
RNA polymerase	4/31	0.0431203082512616	0.152306185190288	0	0	3.29181739879414	10.3486878280686	POLR2A;POLR3E;POLR2F;POLR1E
Glycosphingolipid biosynthesis	5/45	0.0436926050895344	0.152306185190288	0	0	2.77881257275902	8.69928509120035	B4GALT1;ST3GAL4;ST3GAL5;GLA;ST6GALNAC4
Riboflavin metabolism	2/8	0.0438910525198873	0.152306185190288	0	0	7.39752513534416	23.1249949430853	ACP5;BLVRB
Mineral absorption	6/60	0.0443329871708636	0.152306185190288	0	0	2.47112147112147	7.70007936510888	MT2A;FXYD2;HMOX1;ATP1B3;ATP7A;FTL
Ras signaling pathway	16/232	0.0447332851607838	0.152306185190288	0	0	1.65269042627533	5.13497099810639	RALA;CSF1;BAD;PDGFA;RASAL1;FASLG;PIK3R1;GNG12;ELK1;ETS1;RASGRP1;GNGT2;PLCG2;GNB4;CALM3;CALM2
Pancreatic cancer	7/76	0.045645545011099	0.153583833802051	0	0	2.25709840528977	6.96732255751315	RALA;TGFB1;BAD;CDKN2A;STAT3;PIK3R1;BAK1
cAMP signaling pathway	15/216	0.0483286003771699	0.15801005494835	0	0	1.6643812738428	5.04262879488526	RYR2;BAD;PDE4D;F2R;PDE3B;ATP1B3;PIK3R1;ADORA2A;FXYD2;PDE4B;ORAI1;PDE4A;CALM3;ACOX3;CALM2
Osteoclast differentiation	10/127	0.0485628108365351	0.15801005494835	0	0	1.90346083788707	5.75777345424031	SOCS3;TGFB1;CSF1;PLCG2;ACP5;CYBA;FYN;PIK3R1;SQSTM1;FOSL2
JAK-STAT signaling pathway	12/162	0.0486184784456461	0.15801005494835	0	0	1.78272300469484	5.39051154744392	STAT5A;SOCS3;STAT5B;CCND2;IL10RA;STAT3;IL2RB;BCL2;IL21R;PDGFA;PIK3R1;IL9R
Focal adhesion	14/201	0.0539843576338406	0.171867569502076	0	0	1.66899024850582	4.87188425672028	ITGA4;BAD;ITGA1;PDGFA;ACTN4;PIK3R1;ELK1;THBS1;ACTG1;CCND2;BCL2;FLNA;FLNB;FYN
Cytosolic DNA-sensing pathway	6/63	0.054084200192961	0.171867569502076	0	0	2.34069439332597	6.828304543863	ZBP1;CCL5;POLR3E;CASP1;IRF7;POLR2F
Cholinergic synapse	9/113	0.0559599171623826	0.175874025367488	0	0	1.92631578947368	5.553798826695	GNGT2;ITPR1;BCL2;GNB4;FYN;PIK3R1;GNG12;PIK3R6;PIK3CG
Circadian entrainment	8/97	0.0586170282402961	0.180263119104566	0	0	2.00010500892576	5.67375796258464	PER2;RYR2;GNGT2;ITPR1;GNB4;CALM3;GNG12;CALM2
Phosphatidylinositol signaling system	8/97	0.0586170282402961	0.180263119104566	0	0	2.00010500892576	5.67375796258464	SACM1L;ITPR1;MTMR8;PLCG2;CALM3;PIK3R1;DGKZ;CALM2
Adrenergic signaling in cardiomyocytes	11/150	0.0607481546243475	0.184829491729398	0	0	1.76243811515852	4.93662189569119	RYR2;FXYD2;CREM;BCL2;PPP2R5A;ATP1B3;CALM3;PPP2R3A;CALM2;PIK3R6;PIK3CG
Proteoglycans in cancer	14/205	0.0615555780429005	0.185314687581785	0	0	1.63369263935941	4.55443252560574	WNT10A;TGFB1;STAT3;ITPR1;FASLG;PIK3R1;ELK1;MMP9;THBS1;ACTG1;PLCG2;FLNA;ARHGEF1;FLNB
Malaria	5/50	0.0637361231286299	0.187923002214311	0	0	2.46940887336696	6.79829199991483	TGFB1;VCAM1;CD81;ITGAL;THBS1
Vibrio cholerae infection	5/50	0.0637361231286299	0.187923002214311	0	0	2.46940887336696	6.79829199991483	ARF1;ATP6V1B2;PLCG2;ATP6V0C;ACTG1
Systemic lupus erythematosus	10/135	0.0677792505189084	0.19738736389929	0	0	1.78088992974239	4.7932637685102	HLA-DRB5;HLA-DMA;HLA-DPB1;HLA-DRA;ACTN4;HLA-DQA2;HLA-DQA1;HLA-DRB1;HLA-DPA1;HLA-DQB1
Mucin type O-glycan biosynthesis	4/36	0.068326395195908	0.19738736389929	0	0	2.77674418604651	7.45127953046017	GALNT11;GALNT2;GCNT1;ST6GALNAC4
Rap1 signaling pathway	14/210	0.0719832180907231	0.205872003739468	0	0	1.59159663865546	4.18800367888947	MAP2K3;RALA;CSF1;F2R;PDGFA;PARD6G;PIK3R1;ITGAL;THBS1;ACTG1;ADORA2A;CALM3;CALM2;SIPA1
Renin secretion	6/69	0.077191896683336	0.218582994568654	0	0	2.11710511710512	5.42288175149439	PDE3B;ITPR1;ORAI1;CALM3;CALM2;CTSB
Colorectal cancer	7/86	0.0782199704338374	0.218729841726108	0	0	1.9703558187968	5.02092037488984	RALA;TGFB1;BAD;BCL2;PMAIP1;PIK3R1;BAK1
Thyroid hormone signaling pathway	9/121	0.0787733346076544	0.218729841726108	0	0	1.78796992481203	4.54355472356173	NCOR1;RXRA;BAD;FXYD2;RCAN2;PLCG2;ATP1B3;PIK3R1;ACTG1
Central carbon metabolism in cancer	6/70	0.0815101318997965	0.22415286272444	0	0	2.08391608391608	5.22443586506727	SLC7A5;G6PD;LDHA;PDHB;PIK3R1;SLC16A3
Adherens junction	6/71	0.0859603362956502	0.234139582671962	0	0	2.05174825174825	5.0347220359966	CTNNA1;PTPRJ;FYN;ACTN4;PTPRF;ACTG1
MAPK signaling pathway	18/294	0.0875416610965606	0.236197312015248	0	0	1.45390070921986	3.54117940980988	DUSP4;MAP2K3;DUSP5;DUSP2;TGFB1;CSF1;PDGFA;FASLG;GNG12;ELK1;RASGRP1;DUSP16;DUSP10;GNA12;MKNK2;FLNA;FLNB;PTPN7
Cell cycle	9/124	0.0885974831964559	0.236811964431648	0	0	1.74105263157895	4.21970539340577	CCND2;TGFB1;CDKN1B;CDKN2C;YWHAB;CDKN2A;MCM5;MCM6;BUB3
GABAergic synapse	7/89	0.0900860411461485	0.238561183035171	0	0	1.89797080001138	4.56839683576409	GABARAPL2;GABARAPL1;SLC38A1;GNGT2;GNB4;ABAT;GNG12
Hypertrophic cardiomyopathy	7/90	0.0942544459615253	0.247309830688039	0	0	1.875005271963	4.42830735439889	RYR2;TGFB1;ITGA4;ITGA1;EMD;ACTG1;TTN
Insulin resistance	8/108	0.095626360729652	0.248628537897095	0	0	1.77906542056075	4.17601228297693	SOCS3;GFPT2;NR1H2;STAT3;PRKCQ;PIK3R1;SLC27A2;PTPRF
Bladder cancer	4/41	0.0995867554817654	0.256592901511576	0	0	2.40087994971716	5.53817244375842	CDKN2A;THBS1;MMP9;TYMP
Endometrial cancer	5/58	0.104802588348325	0.267620895246617	0	0	2.09578931183693	4.72742334814083	BAD;CTNNA1;PIK3R1;BAK1;ELK1
cGMP-PKG signaling pathway	11/167	0.108742633953428	0.273951278388484	0	0	1.56897225478703	3.4811906801297	BAD;FXYD2;PDE3B;GNA12;ITPR1;ATP1B3;CALM3;CALM2;MEF2D;PIK3R6;PIK3CG
Biosynthesis of unsaturated fatty acids	3/27	0.109197362714291	0.273951278388484	0	0	2.7746806039489	6.14480313426036	TECR;ACOX3;HACD3
VEGF signaling pathway	5/59	0.110678165932271	0.275251786579386	0	0	2.05687060751089	4.52743691631106	BAD;SPHK1;SH2D2A;PLCG2;PIK3R1
Hepatocellular carcinoma	11/168	0.112102782143375	0.276391342181079	0	0	1.55889666295801	3.41139456843304	WNT10A;TGFB1;BAD;CDKN2A;PLCG2;HMOX1;PIK3R1;BAK1;ELK1;ACTG1;NFE2L2
FoxO signaling pathway	9/131	0.114203985840372	0.279165298720908	0	0	1.64055220017256	3.55961943820696	GABARAPL2;GABARAPL1;CCND2;TGFB1;CDKN1B;STAT3;TNFSF10;FASLG;PIK3R1
Arrhythmogenic right ventricular cardiomyopathy	6/77	0.115368666430704	0.279622361010012	0	0	1.87777011720674	4.0552745633528	RYR2;ITGA4;ITGA1;CTNNA1;EMD;ACTG1
Dilated cardiomyopathy	7/96	0.121449599567215	0.289753924792812	0	0	1.74804976859439	3.6853362742113	RYR2;TGFB1;ITGA4;ITGA1;EMD;ACTG1;TTN
Protein processing in endoplasmic reticulum	11/171	0.122536073502337	0.289753924792812	0	0	1.52942555685815	3.21079925950577	SEC24A;SSR4;BCL2;HYOU1;RRBP1;CALR;BAK1;P4HB;SEC23B;HSP90B1;NFE2L2
Parkinson disease	15/249	0.122588198950805	0.289753924792812	0	0	1.42716921868865	2.99552046248772	NDUFB6;PSMD13;ITPR1;UBE2L6;PARK7;PSMA7;TUBA4A;PSMB6;ADORA2A;PSMC4;NDUFS5;CALM3;UQCRC2;CALM2;NFE2L2
RNA degradation	6/79	0.126165687486155	0.293758224291752	0	0	1.82613277133825	3.78038565892546	DDX6;CNOT6L;EXOSC9;CNOT2;DHX36;DCP1B
Prostate cancer	7/97	0.126336578978621	0.293758224291752	0	0	1.72853623752107	3.5760055720508	CDKN1B;BAD;BCL2;PDGFA;PIK3R1;MMP9;HSP90B1
Pathways of neurodegeneration	26/475	0.129150896000753	0.297880292388833	0	0	1.29128639086594	2.64297118125699	RYR2;CSF1;NDUFB6;PSMD13;ITPR1;FASLG;UBE2L6;PARK7;PSMA7;PSMB6;BAK1;MAP2K3;GABARAPL2;GABARAPL1;WNT10A;BAD;TNFRSF1B;TUBA4A;PSMC4;NDUFS5;ATG2A;BCL2;CALM3;UQCRC2;SQSTM1;CALM2
mTOR signaling pathway	10/154	0.130533973672708	0.298078903824646	0	0	1.54436638043195	3.14451797939605	SLC7A5;WNT10A;WDR59;DDIT4;EIF4EBP1;ATP6V1B2;SLC3A2;CASTOR1;PIK3R1;EIF4E
Inflammatory mediator regulation of TRP channels	7/98	0.131321475111557	0.298078903824646	0	0	1.70945157526254	3.47036952953944	MAP2K3;ITPR1;PLCG2;PRKCQ;CALM3;PIK3R1;CALM2
Growth hormone synthesis, secretion and action	8/119	0.143289386678148	0.320162223358988	0	0	1.60183548034015	3.11218855145634	MAP2K3;STAT5A;SOCS3;STAT5B;STAT3;ITPR1;PLCG2;PIK3R1
Sphingolipid signaling pathway	8/119	0.143289386678148	0.320162223358988	0	0	1.60183548034015	3.11218855145634	SPHK1;GNA12;BCL2;PPP2R5A;FYN;PIK3R1;PPP2R3A;S1PR5
Circadian rhythm	3/31	0.148360766835602	0.328923870658777	0	0	2.37779990044798	4.53709986280493	PER2;BHLHE40;CSNK1D
Sphingolipid metabolism	4/49	0.160537989254345	0.353183576359558	0	0	1.97322997416021	3.60948095077594	NEU4;SPHK1;PSAP;GLA
Glycolysis / Gluconeogenesis	5/67	0.162984552124886	0.353597736238678	0	0	1.79071688760374	3.24853924598058	LDHA;PGK1;BPGM;PDHB;GAPDH
Toll-like receptor signaling pathway	7/104	0.163198955187082	0.353597736238678	0	0	1.60320706372024	2.90627009939112	MAP2K3;CCL3L1;CCL5;IRF7;PIK3R1;TICAM1;TLR3
Arginine and proline metabolism	4/50	0.168955545095635	0.359275142683336	0	0	1.93023255813953	3.43218443188293	OAT;ODC1;LAP3;SAT1
SNARE interactions in vesicular transport	3/33	0.169411206414223	0.359275142683336	0	0	2.21904761904762	3.93975560452188	STX5;VAMP5;BET1L
Diabetic cardiomyopathy	12/203	0.169587917000875	0.359275142683336	0	0	1.3970208686675	2.47885120078411	RYR2;G6PD;TGFB1;NDUFB6;GFPT2;NDUFS5;CYBA;UQCRC2;PIK3R1;PDHB;MMP9;GAPDH
Adipocytokine signaling pathway	5/69	0.177386130152768	0.370309731559794	0	0	1.73457508731083	2.99981994217748	SOCS3;RXRA;STAT3;PRKCQ;TNFRSF1B
Renal cell carcinoma	5/69	0.177386130152768	0.370309731559794	0	0	1.73457508731083	2.99981994217748	TGFB1;EPAS1;BAD;PIK3R1;ETS1
Propanoate metabolism	3/34	0.180242018335287	0.373545052491971	0	0	2.14735304035068	3.67939234181067	LDHA;ABAT;ACOX3
Nicotinate and nicotinamide metabolism	3/35	0.191253504841146	0.393514405644372	0	0	2.0801393728223	3.44087394370924	NAMPT;CD38;SIRT2
Endocrine and other factor-regulated calcium reabsorption	4/53	0.195082940103677	0.395700148011713	0	0	1.81177028951115	2.96103140143892	FXYD2;CLTB;ATP1B3;RAB11A
Glycosaminoglycan biosynthesis	4/53	0.195082940103677	0.395700148011713	0	0	1.81177028951115	2.96103140143892	B4GALT1;CHPF;CHST12;HS6ST1
Melanoma	5/72	0.19983601716267	0.402486626116363	0	0	1.65664691675499	2.66762922080455	BAD;CDKN2A;PDGFA;PIK3R1;BAK1
Prion disease	15/273	0.203965482657001	0.403758002476545	0	0	1.29276577094804	2.05524484283473	RYR2;NDUFB6;PSMD13;BAD;ITPR1;CYBA;PIK3R1;PSMA7;TUBA4A;PSMB6;PSMC4;NDUFS5;CCL5;FYN;UQCRC2
Coronavirus disease	13/232	0.205228183176452	0.403758002476545	0	0	1.31953812061019	2.08966388850133	MX2;STAT3;MX1;RPS27L;ISG15;PIK3R1;RPS26;IFIH1;OAS1;OAS2;PLCG2;CASP1;TLR3
Small cell lung cancer	6/92	0.206913182778113	0.403758002476545	0	0	1.54903236298585	2.44043230034929	CDKN1B;RXRA;TRAF4;BCL2;PIK3R1;BAK1
Inositol phosphate metabolism	5/73	0.207525966307874	0.403758002476545	0	0	1.63219886324728	2.56663076737714	SACM1L;MTMR8;PLCG2;INPP5K;PIK3CG
p53 signaling pathway	5/73	0.207525966307874	0.403758002476545	0	0	1.63219886324728	2.56663076737714	CCND2;CDKN2A;BCL2;PMAIP1;THBS1
Dopaminergic synapse	8/132	0.211799911787977	0.404901919429908	0	0	1.43292131444076	2.22405617597911	GNGT2;ITPR1;GNB4;PPP2R5A;CALM3;PPP2R3A;GNG12;CALM2
Aldosterone-regulated sodium reabsorption	3/37	0.21375094745287	0.404901919429908	0	0	1.95757327321172	3.02042542484483	FXYD2;ATP1B3;PIK3R1
GnRH signaling pathway	6/93	0.213776887531175	0.404901919429908	0	0	1.53114701390563	2.3622878946032	MAP2K3;ITPR1;PTK2B;CALM3;ELK1;CALM2
Salivary secretion	6/93	0.213776887531175	0.404901919429908	0	0	1.53114701390563	2.3622878946032	FXYD2;ITPR1;CD38;ATP1B3;CALM3;CALM2
Vascular smooth muscle contraction	8/133	0.217534410437414	0.409308167007239	0	0	1.42138317757009	2.16817538614447	ADORA2A;GNA12;ITPR1;MYH9;PRKCQ;CALM3;ARHGEF1;CALM2
Oxytocin signaling pathway	9/154	0.222512755425714	0.415938876155256	0	0	1.37865698729583	2.07180553439823	RYR2;ITPR1;CD38;CALM3;ELK1;CALM2;PIK3R6;PIK3CG;ACTG1
Gastric acid secretion	5/76	0.231146243562657	0.421384863797641	0	0	1.56298676810572	2.2893140336487	ITPR1;ATP1B3;CALM3;CALM2;ACTG1
Pertussis	5/76	0.231146243562657	0.421384863797641	0	0	1.56298676810572	2.2893140336487	IRF1;CASP1;CALM3;TICAM1;CALM2
Glutathione metabolism	4/57	0.23165158901934	0.421384863797641	0	0	1.67468187801667	2.44925709266519	G6PD;ODC1;LAP3;PRDX6
Phosphonate and phosphinate metabolism	1/6	0.232793036643452	0.421384863797641	0	0	4.43360370799537	6.46244503830027	CHPT1
Vitamin B6 metabolism	1/6	0.232793036643452	0.421384863797641	0	0	4.43360370799537	6.46244503830027	PDXK
Various types of N-glycan biosynthesis	3/39	0.236771799775603	0.425891413432846	0	0	1.84862562911343	2.66323817386016	B4GALT1;MAN2A1;MGAT1
Calcium signaling pathway	13/240	0.239800713351527	0.428643775115855	0	0	1.27249620814072	1.81705722133222	RYR2;SPHK1;F2R;ITPR1;PDGFA;CXCR4;ADORA2A;PLCG2;ORAI1;CD38;PTK2B;CALM3;CALM2
Neurotrophin signaling pathway	7/119	0.255364755936803	0.453629317999538	0	0	1.38739789964994	1.89388462403835	BAD;PLCG2;BCL2;CALM3;FASLG;PIK3R1;CALM2
Proximal tubule bicarbonate reclamation	2/23	0.261762554208991	0.462124015455379	0	0	2.11192133465915	2.830645055437	FXYD2;ATP1B3
MicroRNAs in cancer	16/310	0.267469657516004	0.46930258926121	0	0	1.20921576177641	1.59465225671108	HDAC4;CDKN1B;CDKN2A;STAT3;PDGFA;KIF23;PIK3R1;MMP9;THBS1;CCND2;DDIT4;PLCG2;BCL2;HMOX1;BAK1;SOX4
B cell receptor signaling pathway	5/81	0.2720451552617	0.474420209785648	0	0	1.45977574903499	1.90031740609158	IFITM1;CD81;PLCG2;PIK3R1;PIK3AP1
Pancreatic secretion	6/102	0.278619012211604	0.48293962116678	0	0	1.38694638694639	1.7723926268288	RYR2;FXYD2;ITPR1;CD38;ATP1B3;RAB11A
Peroxisome	5/82	0.280409192193537	0.483114632333443	0	0	1.44074202863493	1.83191118575014	PRDX5;PEX3;ECI2;ACOX3;SLC27A2
Fatty acid degradation	3/43	0.283888470365125	0.483286324550153	0	0	1.66341463414634	2.09452817231889	GCDH;ECI2;ACOX3
Porphyrin and chlorophyll metabolism	3/43	0.283888470365125	0.483286324550153	0	0	1.66341463414634	2.09452817231889	CPOX;HMOX1;BLVRB
NF-kappa B signaling pathway	6/104	0.293625605784106	0.496904871326949	0	0	1.35849864421293	1.66477185501328	VCAM1;PLCG2;BCL2;TRIM25;PRKCQ;TICAM1
Gastric cancer	8/149	0.315830462640915	0.529217891239073	0	0	1.25903095380129	1.4510957732732	WNT10A;TGFB1;CDKN1B;RXRA;BCL2;CTNNA1;PIK3R1;BAK1
Glucagon signaling pathway	6/107	0.316420487419166	0.529217891239073	0	0	1.31793948625632	1.51653094873721	LDHA;PDE3B;ITPR1;CALM3;PDHB;CALM2
Purine metabolism	7/129	0.323655360642373	0.536701329766642	0	0	1.27300724984219	1.43604896589101	ENTPD1;GUK1;PDE4D;PDE3B;PDE4B;PDE4A;PDE7A
Collecting duct acid secretion	2/27	0.326524585242643	0.536701329766642	0	0	1.77364269141531	1.98514964220149	ATP6V1B2;ATP6V0C
Fatty acid elongation	2/27	0.326524585242643	0.536701329766642	0	0	1.77364269141531	1.98514964220149	TECR;HACD3
Carbohydrate digestion and absorption	3/47	0.331686534585684	0.538990618701736	0	0	1.5118783655369	1.66845594113906	FXYD2;ATP1B3;PIK3R1
Other types of O-glycan biosynthesis	3/47	0.331686534585684	0.538990618701736	0	0	1.5118783655369	1.66845594113906	GALNT11;B4GALT1;GALNT2
Fc epsilon RI signaling pathway	4/68	0.338399478689723	0.546792377995823	0	0	1.38604651162791	1.50182047044812	MAP2K3;PLCG2;FYN;PIK3R1
Phototransduction	2/28	0.342520565104682	0.550342031572692	0	0	1.70533642691415	1.82713765789132	CALM3;CALM2
Non-alcoholic fatty liver disease	8/155	0.354854889089318	0.566027047768765	0	0	1.20726047428317	1.25077779122235	SOCS3;TGFB1;RXRA;NDUFB6;NDUFS5;FASLG;UQCRC2;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	4/70	0.358219914846666	0.566027047768765	0	0	1.34390415785765	1.37966302026951	CCL5;ATP6V1B2;PLCG2;ATP6V0C
RIG-I-like receptor signaling pathway	4/70	0.358219914846666	0.566027047768765	0	0	1.34390415785765	1.37966302026951	IFIH1;IRF7;TRIM25;ISG15
N-Glycan biosynthesis	3/50	0.367501631345361	0.577502563542711	0	0	1.41515308770109	1.41660718764727	B4GALT1;MAN2A1;MGAT1
Glutamatergic synapse	6/114	0.370460927404287	0.578971722609979	0	0	1.23206423206423	1.22344877515949	SLC38A1;GRK2;GNGT2;ITPR1;GNB4;GNG12
beta-Alanine metabolism	2/30	0.374122794949223	0.581516953018902	0	0	1.58336095459065	1.55671490038944	ABAT;ACOX3
Estrogen signaling pathway	7/137	0.38020150142833	0.587770969775689	0	0	1.19416569428238	1.15482259176688	ITPR1;BCL2;CALM3;PIK3R1;CALM2;MMP9;HSP90B1
Axon guidance	9/182	0.387681454205005	0.596000425712277	0	0	1.15381807118953	1.09332485607707	SEMA4A;ABLIM1;PLCG2;CXCR4;PARD6G;FYN;PIK3R1;L1CAM;SSH1
Galactose metabolism	2/31	0.389692586042643	0.596000425712277	0	0	1.52868229458357	1.44062574839591	B4GALT1;GLA
Hippo signaling pathway	8/163	0.407595539764449	0.616808977041341	0	0	1.1444678926741	1.02713695318482	WNT10A;CCND2;TGFB1;YWHAB;CTNNA1;PARD6G;CSNK1D;ACTG1
Thyroid hormone synthesis	4/75	0.407611526786061	0.616808977041341	0	0	1.24893547330495	1.12084552339642	FXYD2;ITPR1;ATP1B3;HSP90B1
Aldosterone synthesis and secretion	5/98	0.417773657366115	0.62556683773146	0	0	1.19187101781266	1.04028347769319	ITPR1;ORAI1;ATP1B3;CALM3;CALM2
Choline metabolism in cancer	5/98	0.417773657366115	0.62556683773146	0	0	1.19187101781266	1.04028347769319	EIF4EBP1;PDGFA;CHPT1;PIK3R1;DGKZ
Spinocerebellar ataxia	7/143	0.422886298915522	0.62992438275958	0	0	1.1411215594756	0.982108475902991	PSMB6;PSMD13;PSMC4;ITPR1;ATG2A;PIK3R1;PSMA7
Bacterial invasion of epithelial cells	4/77	0.427181108913467	0.630843934020421	0	0	1.21459063395986	1.0330666786773	CLTB;CTNNA1;PIK3R1;ACTG1
Alzheimer disease	17/369	0.427915116083782	0.630843934020421	0	0	1.07105291402812	0.909142305542365	WNT10A;CSF1;NDUFB6;PSMD13;BAD;ITPR1;PIK3R1;PSMA7;TUBA4A;PSMB6;PSMC4;NDUFS5;ATG2A;CALM3;UQCRC2;CALM2;GAPDH
Neutrophil extracellular trap formation	9/189	0.431014111530004	0.632154030244006	0	0	1.10853801169591	0.932961606850858	HDAC4;SELPLG;CASP4;PLCG2;CASP1;CYBA;PIK3R1;ITGAL;ACTG1
Non-homologous end-joining	1/13	0.436882366741367	0.632432554054482	0	0	1.84665894167632	1.5292022106519	XRCC6
Synaptic vesicle cycle	4/78	0.436904334988683	0.632432554054482	0	0	1.19811439346323	0.992087865543302	NAPA;CLTB;ATP6V1B2;ATP6V0C
Pyrimidine metabolism	3/56	0.437837922037718	0.632432554054482	0	0	1.2545526263888	1.03614314124879	ENTPD1;CTPS1;TYMP
Retrograde endocannabinoid signaling	7/148	0.45823476567008	0.658568557696698	0	0	1.10036660956495	0.85869709357686	GNGT2;NDUFB6;NDUFS5;ITPR1;GNB4;ABHD6;GNG12
DNA replication	2/36	0.464653249998801	0.664454147498285	0	0	1.30353487102498	0.999112356498784	MCM5;MCM6
African trypanosomiasis	2/37	0.47899051812583	0.674833931940825	0	0	1.26622472654955	0.932035703247436	VCAM1;FASLG
Alanine, aspartate and glutamate metabolism	2/37	0.47899051812583	0.674833931940825	0	0	1.26622472654955	0.932035703247436	GFPT2;ABAT
Thyroid cancer	2/37	0.47899051812583	0.674833931940825	0	0	1.26622472654955	0.932035703247436	RXRA;BAK1
Relaxin signaling pathway	6/129	0.485962730050136	0.681300690168328	0	0	1.08095969071579	0.780045747999489	TGFB1;GNGT2;GNB4;PIK3R1;GNG12;MMP9
Glycerolipid metabolism	3/61	0.494091375032243	0.689317723215715	0	0	1.14610116544515	0.808041216501346	DGKZ;AGPAT2;GLA
Glycine, serine and threonine metabolism	2/40	0.520550343959364	0.720877666364476	0	0	1.16607644401026	0.761294780967546	SARDH;BPGM
Cardiac muscle contraction	4/87	0.521754115165897	0.720877666364476	0	0	1.06769403194172	0.694597797107782	RYR2;FXYD2;ATP1B3;UQCRC2
Selenocompound metabolism	1/17	0.528124905319887	0.722920095760852	0	0	1.38470451911935	0.884026465672386	SEPHS2
ECM-receptor interaction	4/88	0.530815454929297	0.722920095760852	0	0	1.05492801771872	0.668129018669065	ITGA4;ITGA1;AGRN;THBS1
Gap junction	4/88	0.530815454929297	0.722920095760852	0	0	1.05492801771872	0.668129018669065	ITPR1;PDGFA;CSNK1D;TUBA4A
Fatty acid biosynthesis	1/18	0.548527200346691	0.73999424197714	0	0	1.30318315043283	0.782585473533158	ACSF3
Other glycan degradation	1/18	0.548527200346691	0.73999424197714	0	0	1.30318315043283	0.782585473533158	NEU4
Long-term potentiation	3/67	0.557660227113907	0.748783215749189	0	0	1.0383275261324	0.606388896813549	ITPR1;CALM3;CALM2
Huntington disease	13/306	0.564694775592398	0.753269280919862	0	0	0.982417793962534	0.561422212225523	NDUFB6;PSMD13;CLTB;ITPR1;PSMA7;TUBA4A;PSMB6;POLR2A;PSMC4;NDUFS5;ATG2A;POLR2F;UQCRC2
Ubiquitin mediated proteolysis	6/140	0.566268865027169	0.753269280919862	0	0	0.991650140903872	0.563937836652075	SOCS3;UBE2B;UBE2E3;UBE4A;UBE2O;UBE2L6
Vasopressin-regulated water reabsorption	2/44	0.572403736029897	0.757904946780327	0	0	1.05480057452215	0.588484531495889	DYNC1H1;RAB11A
TGF-beta signaling pathway	4/94	0.583301069015235	0.762744249236337	0	0	0.984289405684755	0.530582988180523	TGIF2;TGFB1;NBL1;THBS1
ABC transporters	2/45	0.584712980287846	0.762744249236337	0	0	1.03021637079804	0.552849321626884	TAP1;ABCG1
Chemical carcinogenesis	10/239	0.586479217059182	0.762744249236337	0	0	0.96678359223996	0.515893172411726	STAT5A;STAT5B;RXRA;BAD;STAT3;EIF4EBP1;BCL2;PIK3R1;KPNA2;HSP90B1
Steroid biosynthesis	1/20	0.586726345566413	0.762744249236337	0	0	1.16588400317131	0.621645572320751	LBR
Type II diabetes mellitus	2/46	0.596758170272496	0.772275279176171	0	0	1.00674963087956	0.519727774446405	SOCS3;PIK3R1
Pyruvate metabolism	2/47	0.608539123073751	0.783973825221139	0	0	0.984325857179685	0.488908820475043	LDHA;PDHB
Glycerophospholipid metabolism	4/98	0.616337984330428	0.786749135744509	0	0	0.94220682830282	0.455990218813913	CHPT1;DGKZ;AGPAT2;PISD
Amino sugar and nucleotide sugar metabolism	2/48	0.620056163801164	0.786749135744509	0	0	0.962877030162413	0.460202472347819	NAGK;GFPT2
Valine, leucine and isoleucine degradation	2/48	0.620056163801164	0.786749135744509	0	0	0.962877030162413	0.460202472347819	ABAT;ACSF3
Terpenoid backbone biosynthesis	1/22	0.621696869504402	0.786749135744509	0	0	1.0547370744358	0.501319329801514	MVD
PPAR signaling pathway	3/74	0.625409242201365	0.787960543037843	0	0	0.935613682092555	0.439129398473975	RXRA;ACOX3;SLC27A2
Mannose type O-glycan biosynthesis	1/23	0.63805750633453	0.796875313588102	0	0	1.00674180975456	0.452356140615964	B4GALT1
Protein export	1/23	0.63805750633453	0.796875313588102	0	0	1.00674180975456	0.452356140615964	SRPRA
Cysteine and methionine metabolism	2/50	0.642302091641764	0.798688687867585	0	0	0.922660479505027	0.408458600244447	LDHA;MAT2A
Amoebiasis	4/102	0.647692233914808	0.801904670561191	0	0	0.903559563360228	0.392451738283534	TGFB1;SERPINB9;ACTN4;PIK3R1
Vitamin digestion and absorption	1/24	0.653711368009204	0.805868324356174	0	0	0.962920046349942	0.409327064558982	SLC5A6
Oocyte meiosis	5/129	0.659792973848351	0.80987463742759	0	0	0.89244808291712	0.371105944833947	YWHAB;ITPR1;PPP2R5A;CALM3;CALM2
Cushing syndrome	6/155	0.664904939153555	0.81266159229879	0	0	0.891115595813582	0.363674252638315	WNT10A;CDKN1B;CDKN2C;CDKN2A;ITPR1;ORAI1
alpha-Linolenic acid metabolism	1/25	0.668688953174322	0.813808683437685	0	0	0.922750096562379	0.371348106921155	ACOX3
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	1/26	0.683019445780704	0.8276965403195	0	0	0.885793742757822	0.337692874687407	PIGT
Oxidative phosphorylation	5/133	0.685888391803222	0.8276965403195	0	0	0.864377182770664	0.325905083006591	NDUFB6;NDUFS5;ATP6V1B2;UQCRC2;ATP6V0C
Ribosome biogenesis in eukaryotes	4/108	0.691440623082838	0.829760274440626	0	0	0.851162790697674	0.314060342824348	RRP7A;NOP58;IMP3;SNU13
Regulation of lipolysis in adipocytes	2/55	0.693401068501083	0.829760274440626	0	0	0.835398152606926	0.305878280750678	PDE3B;PIK3R1
Alcoholism	7/186	0.697498864020223	0.831186146290766	0	0	0.865035233991512	0.311632743952116	HDAC4;GNGT2;ADORA2A;GNB4;CALM3;GNG12;CALM2
Butanoate metabolism	1/28	0.709849653622059	0.841557611590399	0	0	0.820093558216386	0.281047773798251	ABAT
Legionellosis	2/57	0.712087209807261	0.841557611590399	0	0	0.804935667580679	0.273319841568659	ARF1;CASP1
Insulin secretion	3/86	0.724096215992338	0.849605894151473	0	0	0.799840476890139	0.258213301322167	RYR2;FXYD2;ATP1B3
Serotonergic synapse	4/113	0.724838595010347	0.849605894151473	0	0	0.811905269895456	0.261276211763276	GNGT2;ITPR1;GNB4;GNG12
Citrate cycle (TCA cycle)	1/30	0.734411261993381	0.853827727358159	0	0	0.763455468094458	0.235668094661157	PDHB
Pentose phosphate pathway	1/30	0.734411261993381	0.853827727358159	0	0	0.763455468094458	0.235668094661157	G6PD
Long-term depression	2/60	0.73831816743507	0.854894720187976	0	0	0.763181054484359	0.231534193502415	GNA12;ITPR1
Tight junction	6/169	0.743105195185417	0.856968087996086	0	0	0.813977433609335	0.241684277004502	MYH9;PARD6G;ACTN4;TUBA4A;ACTG1;RAB8B
Bile secretion	3/90	0.752108574489821	0.862201177085065	0	0	0.762906003444271	0.217332530731322	RXRA;FXYD2;ATP1B3
Basal cell carcinoma	2/63	0.762481113666516	0.862201177085065	0	0	0.725533452512267	0.196748376672583	WNT10A;BAK1
Lysine degradation	2/63	0.762481113666516	0.862201177085065	0	0	0.725533452512267	0.196748376672583	GCDH;KMT5C
AMPK signaling pathway	4/120	0.76696409703564	0.862201177085065	0	0	0.762630312750601	0.202337481302894	EIF4EBP1;PPP2R5A;PIK3R1;PPP2R3A
Base excision repair	1/33	0.767414750162964	0.862201177085065	0	0	0.691772885283893	0.183131569636819	PARP4
Fructose and mannose metabolism	1/33	0.767414750162964	0.862201177085065	0	0	0.691772885283893	0.183131569636819	ENOSF1
GnRH secretion	2/64	0.770094486846077	0.862201177085065	0	0	0.713793877703765	0.186472984078121	ITPR1;PIK3R1
Pentose and glucuronate interconversions	1/34	0.777478974145714	0.862201177085065	0	0	0.670774956985849	0.168833170038852	DCXR
Cortisol synthesis and secretion	2/65	0.777494291751332	0.862201177085065	0	0	0.702426987809818	0.176786105536812	ITPR1;ORAI1
IL-17 signaling pathway	3/94	0.777789873034779	0.862201177085065	0	0	0.729218516674963	0.183251794588433	TRAF4;MMP9;HSP90B1
Fc gamma R-mediated phagocytosis	3/97	0.795581942260972	0.875953285895337	0	0	0.705834383571799	0.161411215661151	SPHK1;PLCG2;PIK3R1
Starch and sucrose metabolism	1/36	0.79632116899576	0.875953285895337	0	0	0.632378745240854	0.144025964042959	GYG1
mRNA surveillance pathway	3/98	0.801242268925136	0.877989612691911	0	0	0.698367870896754	0.154752677071872	PPP2R5A;PPP2R3A;GSPT1
Amphetamine addiction	2/69	0.805042654906173	0.87878702024109	0	0	0.660352529694913	0.143204059829247	CALM3;CALM2
Melanogenesis	3/101	0.817438678348455	0.887535545374314	0	0	0.676882599729787	0.136445581703219	WNT10A;CALM3;CALM2
RNA transport	6/186	0.81926358034552	0.887535545374314	0	0	0.736441336441336	0.146809149588246	RANBP2;SUMO2;EIF4EBP1;NUP98;RANGAP1;EIF4E
Longevity regulating pathway	3/102	0.822582501063552	0.887768284166701	0	0	0.670010206595572	0.13085734582045	EIF4EBP1;PIK3R1;EIF4E
Protein digestion and absorption	3/103	0.827602171621496	0.889827898811082	0	0	0.663275261324042	0.125506741836883	FXYD2;ATP1B3;SLC3A2
Homologous recombination	1/41	0.836745211486007	0.896288878220966	0	0	0.553186558516802	0.0985975722789807	RBBP8
Tryptophan metabolism	1/42	0.843812233895134	0.900486189903017	0	0	0.539665941271232	0.0916489200280244	GCDH
Fat digestion and absorption	1/43	0.850573671806113	0.904327398277131	0	0	0.526789162942118	0.0852577965307031	AGPAT2
Basal transcription factors	1/45	0.863232020564974	0.914386510672528	0	0	0.502791530601496	0.0739464406179461	MNAT1
Nucleotide excision repair	1/47	0.874819162925733	0.923240887810921	0	0	0.480880648899189	0.0643120570617131	MNAT1
Ether lipid metabolism	1/49	0.885425652873894	0.930999032065933	0	0	0.460795674005407	0.0560727445267379	CHPT1
Cholesterol metabolism	1/50	0.89038734242068	0.932786739678808	0	0	0.451368032728735	0.052403239443576	LRPAP1
Fanconi anemia pathway	1/54	0.90817851713628	0.947952758762687	0	0	0.417215068103806	0.0401837834626373	FANCA
Ribosome	4/158	0.914309031193047	0.950881392440769	0	0	0.573301117487164	0.0513601300812911	RPS26;MRPL20;RPS27L;MRPS6
Notch signaling pathway	1/59	0.926417065582524	0.959982901292035	0	0	0.381148359771447	0.0291314553552451	DTX1
Progesterone-mediated oocyte maturation	2/100	0.933830981073861	0.964172059881315	0	0	0.45073156872958	0.0308570018727318	PDE3B;PIK3R1
Thermogenesis	6/232	0.938878733767629	0.96589682682569	0	0	0.58512284176001	0.0369030844977844	MAP2K3;NDUFB6;NDUFS5;NDUFAF3;UQCRC2;ACTG1
Signaling pathways regulating pluripotency of stem cells	3/143	0.949638332293306	0.970982905153371	0	0	0.472772523643604	0.0244300803496084	WNT10A;STAT3;PIK3R1
Retinol metabolism	1/68	0.950612634415887	0.970982905153371	0	0	0.329793673578804	0.0167035957375991	RDH10
Breast cancer	3/147	0.955795457327202	0.972802493934448	0	0	0.45954316686024	0.0207765649320315	WNT10A;PIK3R1;BAK1
Complement and coagulation cascades	1/85	0.97675516971946	0.990609852977892	0	0	0.262815207195277	0.00618121716221559	F2R
Drug metabolism	1/108	0.991622375119376	0.998050699756268	0	0	0.206073141941283	0.00173367570599847	TYMP
Neuroactive ligand-receptor interaction	7/341	0.992380326347437	0.998050699756268	0	0	0.45980617528071	0.003516989235521	P2RY8;ADORA2A;CHRNE;GZMA;PMCH;F2R;S1PR5
Wnt signaling pathway	2/166	0.994561011994882	0.998050699756268	0	0	0.268405862712919	0.00146384079258632	WNT10A;CCND2
Olfactory transduction	3/440	0.999995215032187	0.999995215032187	0	0	0.149092242802127	7.13403289779881e-07	GRK2;CALM3;CALM2
