Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	13/78	5.68578383347642e-08	1.4953611482043e-05	0	0	8.06639004149378	134.569259915419	HSPA5;KLRC3;HLA-B;TAP1;KIR3DL1;HLA-A;KIR3DL2;KIR2DL4;CD8A;CALR;HLA-DQA1;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	9/42	6.98698874771122e-07	9.18789020324026e-05	0	0	10.9270482603816	154.880484488543	PRF1;HLA-B;GZMB;KIR3DL1;HLA-A;KIR3DL2;HLA-DQA1;HLA-DRB1;HLA-DQB1
Epstein-Barr virus infection	17/202	1.20928279857917e-05	0.00102620810750403	0	0	3.71412416600701	42.0546491264708	MAP2K3;CDKN1B;PSMD13;STAT3;HLA-B;TAP1;ISG15;HLA-A;PIK3R1;RUNX3;CCND2;IRF7;CALR;BAK1;HLA-DQA1;HLA-DRB1;HLA-DQB1
Viral myocarditis	9/60	1.56077278707837e-05	0.00102620810750403	0	0	7.0639070442992	78.1815175612701	PRF1;HLA-B;FYN;HLA-A;HLA-DQA1;EIF4G2;HLA-DRB1;ACTG1;HLA-DQB1
Human immunodeficiency virus 1 infection	17/212	2.26693216410607e-05	0.00119240631831979	0	0	3.52183242141401	37.6642298473437	MAP2K3;APOBEC3G;HLA-B;CXCR4;TAP1;HLA-A;PIK3R1;TNFRSF1B;GNGT2;GNG2;PTK2B;CALR;BAK1;CALM1;CCR5;CALM2;SKP1
Allograft rejection	7/38	3.53801301368496e-05	0.00155082903766524	0	0	9.01097303014278	92.3567082571317	PRF1;HLA-B;GZMB;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	8/53	4.43220226365489e-05	0.00166524170763034	0	0	7.10381017567876	71.2087983552081	PRF1;HLA-B;CTLA4;GZMB;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DQB1
Ferroptosis	7/41	5.91145478115212e-05	0.00194339075930376	0	0	8.21462150433944	79.9778302216243	MAP1LC3B;MAP1LC3A;FTH1;HMOX1;SLC3A2;SAT1;FTL
Type I diabetes mellitus	7/43	8.11903123973626e-05	0.00215110500820672	0	0	7.75745673952641	73.0652712327011	PRF1;HLA-B;GZMB;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	13/148	8.17910649508258e-05	0.00215110500820672	0	0	3.86983248808975	36.4203191594402	VCAM1;SELPLG;CADM1;HLA-B;HLA-A;SPN;CD6;CD8A;CTLA4;PDCD1;HLA-DQA1;HLA-DRB1;HLA-DQB1
Kaposi sarcoma-associated herpesvirus infection	15/193	9.68504272340635e-05	0.00220409377001264	0	0	3.39308286516854	31.3600348421959	GABARAPL1;STAT3;HLA-B;HLA-A;PIK3R1;ZFP36;GNGT2;GNG2;UBC;IRF7;BAK1;CALM1;CCR5;CALM2;TLR3
Influenza A	14/172	0.00010056701612225	0.00220409377001264	0	0	3.56401484249586	32.8056383285858	PIK3R1;ACTG1;SOCS3;HNRNPUL1;CCL5;TNFSF10;IRF7;NUP98;BAK1;KPNA2;HLA-DQA1;HLA-DRB1;TLR3;HLA-DQB1
Apoptosis	12/142	0.000219288117308062	0.00443636729630926	0	0	3.70281892021022	31.196708880573	DDIT3;PRF1;TNFSF10;PMAIP1;GZMB;PIK3R1;BAK1;SPTAN1;TUBA4A;ACTG1;MCL1;LMNB1
Th17 cell differentiation	10/107	0.000324090078767026	0.00608826362255199	0	0	4.12541183972792	33.1455762939861	STAT5A;STAT5B;TGFB1;RXRA;STAT3;IL21R;PRKCQ;HLA-DQA1;HLA-DRB1;HLA-DQB1
Phagosome	12/152	0.00041053593771347	0.00690069293206855	0	0	3.43655723158829	26.7984351080913	DYNC1H1;HLA-B;TAP1;HLA-A;CALR;ATP6V0C;THBS1;TUBA4A;HLA-DQA1;HLA-DRB1;ACTG1;HLA-DQB1
Natural killer cell mediated cytotoxicity	11/131	0.000419814018680976	0.00690069293206855	0	0	3.67140151515152	28.5477121993597	KLRC3;PRF1;TNFSF10;HLA-B;PTK2B;GZMB;FYN;KIR3DL1;HLA-A;PIK3R1;KIR3DL2
TNF signaling pathway	10/112	0.000467839211333311	0.00707765095758335	0	0	3.92217505558925	30.0728296660227	MAP2K3;SOCS3;VCAM1;CSF1;IRF1;CCL5;BCL3;PIK3R1;TNFRSF1B;JUNB
Rheumatoid arthritis	9/93	0.000494473131085613	0.00707765095758335	0	0	4.28152557319224	32.5910486340891	TGFB1;CSF1;CCL5;ACP5;CTLA4;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	15/225	0.000511313187049747	0.00707765095758335	0	0	2.87127976190476	21.7600748322974	STAT3;HLA-B;CXCR4;TAP1;HLA-A;PIK3R1;GNGT2;GNG2;CCL5;PTK2B;CALR;BAK1;CALM1;CCR5;CALM2
Viral carcinogenesis	14/203	0.000556680250150425	0.00732034528947809	0	0	2.97466697466697	22.2907250998127	STAT5A;STAT5B;CDKN1B;YWHAB;STAT3;HLA-B;ACTN4;HLA-A;PIK3R1;CCND2;IRF7;PMAIP1;BAK1;CCR5
Amyotrophic lateral sclerosis	20/364	0.00079982491993382	0.0100168549496474	0	0	2.3452876376989	16.7245221949415	RANBP2;MAP2K3;GABARAPL1;VCP;HNRNPA3;HSPA5;PSMD13;FUS;TNFRSF1B;PSMA7;TUBA4A;ACTG1;PSMB6;DDIT3;NDUFS5;ATG2A;SRSF3;NUP98;SQSTM1;SRSF7
Lipid and atherosclerosis	14/215	0.000976921743672802	0.0116786553902703	0	0	2.79533724309844	19.374773168581	MAP2K3;VCAM1;HSPA5;STAT3;PIK3R1;HSP90B1;RXRA;DDIT3;CCL5;TNFSF10;IRF7;CALM1;CALM2;ABCG1
Osteoclast differentiation	10/127	0.00124550609356182	0.0142265526636241	0	0	3.41668869503921	22.8515428773948	SOCS3;JUND;TGFB1;CSF1;ACP5;FYN;PIK3R1;JUNB;SQSTM1;FOSL2
Pathogenic Escherichia coli infection	13/197	0.00129824054725087	0.0142265526636241	0	0	2.83209678874256	18.8242261794878	ARF1;WIPF1;WIPF3;BAIAP2;TUBA4A;ACTG1;MYO5B;NCL;TNFSF10;MYH9;FYN;BAK1;GAPDH
Prolactin signaling pathway	7/70	0.00170278933048029	0.0179133437566527	0	0	4.42668488160291	28.2222745270472	STAT5A;SOCS3;STAT5B;CCND2;IRF1;STAT3;PIK3R1
Cellular senescence	11/156	0.00177595974125256	0.0179645158442086	0	0	3.03448275862069	19.2186365052993	MAP2K3;CCND2;TGFB1;HLA-B;HLA-A;PIK3R1;CALM1;SQSTM1;CALM2;KIR2DL4;ZFP36L2
Non-small cell lung cancer	7/72	0.00200598020334371	0.0195397330918295	0	0	4.29003783102144	26.6480953377564	STAT5A;STAT5B;RXRA;STAT3;PIK3R1;BAK1;STK4
Fluid shear stress and atherosclerosis	10/139	0.00244272127478919	0.0229441319739127	0	0	3.09693918324942	18.6269822934355	VCAM1;SUMO2;PDGFA;HMOX1;PIK3R1;CALM1;SQSTM1;CALM2;ACTG1;HSP90B1
Chronic myeloid leukemia	7/76	0.00273628599001133	0.0248152832887234	0	0	4.04050843430744	23.8436615239565	BCR;STAT5A;STAT5B;CDKN1B;TGFB1;PIK3R1;BAK1
Chemokine signaling pathway	12/192	0.00307832046433235	0.0269866094039803	0	0	2.66735679779158	15.4263143098056	STAT5B;GNGT2;GNG2;CCL5;STAT3;CXCR4;PTK2B;PIK3R1;CXCR6;CCR5;CCL18;CXCL16
Human T-cell leukemia virus 1 infection	13/219	0.00329209292804241	0.0279296916153276	0	0	2.52675945695524	14.4435426782459	STAT5A;STAT5B;TGFB1;HLA-B;HLA-A;PIK3R1;ZFP36;CCND2;CALR;BUB3;HLA-DQA1;HLA-DRB1;HLA-DQB1
Pathways in cancer	24/531	0.0035636152213455	0.0292884626004333	0	0	1.9093707207377	10.7630840647229	STAT5A;STAT5B;RALA;CDKN1B;TGFB1;STAT3;PDGFA;CXCR4;PIK3R1;STK4;HSP90B1;BCR;GNGT2;RXRA;CCND2;GNG2;TRAF4;CTNNA1;HMOX1;PMAIP1;BAK1;CALM1;CALM2;SKP1
Spliceosome	10/150	0.0042233131470988	0.0336585259905147	0	0	2.8519882179676	15.5922056128503	HNRNPA3;SF3A1;FUS;EIF4A3;SRSF2;SRSF3;SNU13;SRSF7;SNRPB;U2AF1L4
Inflammatory bowel disease	6/65	0.00536621236052049	0.041509230906379	0	0	4.04408859311636	21.1410107924563	TGFB1;STAT3;IL21R;HLA-DQA1;HLA-DRB1;HLA-DQB1
HIF-1 signaling pathway	8/109	0.00571549250549514	0.0429478436841492	0	0	3.15595584199077	16.2991700359454	LDHA;CDKN1B;MKNK2;STAT3;PGK1;HMOX1;PIK3R1;GAPDH
Necroptosis	10/159	0.00633469843186879	0.0445061495182563	0	0	2.67847505708157	13.5576722036585	STAT5A;STAT5B;GLUD1;FTH1;STAT3;TNFSF10;SQSTM1;TLR3;FTL;SPATA2L
Intestinal immune network for IgA production	5/48	0.00649188010407359	0.0445061495182563	0	0	4.61841480778358	23.2638933764972	TGFB1;CXCR4;HLA-DQA1;HLA-DRB1;HLA-DQB1
Circadian rhythm	4/31	0.00686846137243132	0.0445061495182563	0	0	5.87704608885872	29.2724802617968	PER2;PER1;CSNK1D;SKP1
Cytokine-cytokine receptor interaction	15/295	0.00699841340433316	0.0445061495182563	0	0	2.14564732142857	10.6468560924568	TGFB1;CSF1;TNFRSF9;CXCR4;CXCR6;TNFRSF1B;CXCL16;CCL5;TNFSF10;IL21R;CD27;TNFSF9;CCR5;CCL18;IL9R
Apelin signaling pathway	9/137	0.00712565086998991	0.0445061495182563	0	0	2.80338541666667	13.8600894626243	RYR2;GABARAPL1;GNGT2;GNG2;SPHK1;PDE3B;CALM1;CALM2;MEF2D
Hepatitis B	10/162	0.00719607566452309	0.0445061495182563	0	0	2.62520347259902	12.9533300298386	MAP2K3;STAT5A;STAT5B;TGFB1;YWHAB;STAT3;IRF7;PTK2B;PIK3R1;TLR3
JAK-STAT signaling pathway	10/162	0.00719607566452309	0.0445061495182563	0	0	2.62520347259902	12.9533300298386	STAT5A;SOCS3;STAT5B;CCND2;STAT3;IL21R;PDGFA;PIK3R1;IL9R;MCL1
Morphine addiction	7/91	0.00739400228856337	0.0445061495182563	0	0	3.31642759562842	16.2739957858515	GNGT2;GNG2;PDE4D;PDE3B;PDE4B;PDE4A;PDE7A
Leukocyte transendothelial migration	8/114	0.00744589573689459	0.0445061495182563	0	0	3.00631513695711	14.7312216726026	VCAM1;CTNNA1;CXCR4;PTK2B;ACTN4;PIK3R1;SIPA1;ACTG1
Th1 and Th2 cell differentiation	7/92	0.00783725062635826	0.0458043758829383	0	0	3.27724204435873	15.8909114276194	STAT5A;STAT5B;PRKCQ;RUNX3;HLA-DQA1;HLA-DRB1;HLA-DQB1
Circadian entrainment	7/97	0.0103525429069753	0.0591895387942282	0	0	3.09437613843352	14.1429176144643	PER2;RYR2;PER1;GNGT2;GNG2;CALM1;CALM2
Hematopoietic cell lineage	7/99	0.0115070538989373	0.0637405595845403	0	0	3.02679526015681	13.5140204923049	CSF1;CD8A;CD7;HLA-DQA1;HLA-DRB1;IL9R;HLA-DQB1
Cell cycle	8/124	0.0120537976552378	0.0637405595845403	0	0	2.74573390922609	12.131683463111	CCND2;TGFB1;CDKN1B;YWHAB;MCM5;MCM6;BUB3;SKP1
AGE-RAGE signaling pathway in diabetic complications	7/100	0.0121179771073271	0.0637405595845403	0	0	2.99409483518421	13.213135775369	STAT5A;STAT5B;TGFB1;VCAM1;CDKN1B;STAT3;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	7/100	0.0121179771073271	0.0637405595845403	0	0	2.99409483518421	13.213135775369	CSF1;CCL5;TNFSF10;CXCR4;CCR5;TNFRSF1B;CCL18
Lysosome	8/128	0.0143866542636459	0.0741900013988014	0	0	2.65366187542779	11.2553855440969	GGA2;LAPTM4A;NEU1;CLTB;ACP5;LITAF;ATP6V0C;GLA
Pathways of neurodegeneration	20/475	0.0152437702925583	0.0769432499951714	0	0	1.76286871023713	7.37510997333579	MAP2K3;RYR2;GABARAPL1;VCP;CSF1;HSPA5;FUS;PSMD13;TNFRSF1B;PSMA7;TUBA4A;PSMB6;DDIT3;NDUFS5;UBC;ATG2A;BAK1;CALM1;SQSTM1;CALM2
Riboflavin metabolism	2/8	0.0155056739533996	0.0769432499951714	0	0	13.183908045977	54.9314023198802	ACP5;BLVRB
Parathyroid hormone synthesis, secretion and action	7/106	0.0162834353681462	0.0781356623888111	0	0	2.81176519291273	11.577743824102	NR4A2;JUND;RXRA;PDE4D;PDE4B;PDE4A;MEF2D
FoxO signaling pathway	8/131	0.0163401575337818	0.0781356623888111	0	0	2.5885377539607	10.6495796612531	GABARAPL1;CCND2;TGFB1;CDKN1B;STAT3;TNFSF10;PIK3R1;STK4
RNA transport	10/186	0.0177289799116294	0.0824662438027795	0	0	2.26440955951265	9.13135540094684	RANBP2;EIF4A1;FUS;EIF4A3;SUMO2;EIF3J;RPP21;NUP98;RANGAP1;EIF4G2
Insulin resistance	7/108	0.017872912154975	0.0824662438027795	0	0	2.75580262944327	11.0906422516044	SOCS3;GFPT2;NR1H2;STAT3;PRKCQ;PIK3R1;SLC27A2
Yersinia infection	8/137	0.0208094840053277	0.0937155732024755	0	0	2.46737659774286	9.55453697058975	MAP2K3;WIPF1;CD8A;WIPF3;PTK2B;PIK3R1;BAIAP2;ACTG1
Toxoplasmosis	7/112	0.0213734753160631	0.0937155732024755	0	0	2.65027322404372	10.1919028935457	MAP2K3;TGFB1;STAT3;CCR5;HLA-DQA1;HLA-DRB1;HLA-DQB1
Transcriptional misregulation in cancer	10/192	0.0215815798218304	0.0937155732024755	0	0	2.18907896227484	8.39712107745184	PER2;CCND2;NR4A3;CDKN1B;RXRA;FUS;DDIT3;PDGFA;GZMB;BAK1
Salmonella infection	12/249	0.021736311655327	0.0937155732024755	0	0	2.01986529339309	7.73360179811797	MAP2K3;DYNC1H1;ARF1;RALA;TNFSF10;SNX9;BAK1;GAPDH;TUBA4A;SKP1;ACTG1;HSP90B1
Measles	8/139	0.0224750345502271	0.0953376465598344	0	0	2.42945593052965	9.22063595793304	STAT5A;STAT5B;CCND2;CDKN1B;STAT3;IRF7;PIK3R1;BAK1
Acute myeloid leukemia	5/67	0.0250603784549577	0.104617135454823	0	0	3.19996708360764	11.7965737833571	STAT5A;PER2;STAT5B;STAT3;PIK3R1
Protein processing in endoplasmic reticulum	9/171	0.0268028786104509	0.110143079289822	0	0	2.21113397347965	8.00263775889949	VCP;HSPA5;DDIT3;CALR;BAK1;SEC62;SEC23B;SKP1;HSP90B1
Adipocytokine signaling pathway	5/69	0.0280301868227239	0.113414448221175	0	0	3.09964923469388	11.0796132698556	SOCS3;RXRA;STAT3;PRKCQ;TNFRSF1B
Growth hormone synthesis, secretion and action	7/119	0.0285952887478021	0.113947893040484	0	0	2.48373463114754	8.82846778958105	MAP2K3;STAT5A;SOCS3;STAT5B;STAT3;PIK3R1;JUNB
TGF-beta signaling pathway	6/94	0.0292411638996607	0.11478247918822	0	0	2.70733407696598	9.56278543171051	TGIF2;TGFB1;ID3;NBL1;THBS1;SKP1
PI3K-Akt signaling pathway	15/354	0.0311413442004154	0.11897595360643	0	0	1.76677728613569	6.12933723645453	CDKN1B;CSF1;YWHAB;PDGFA;PIK3R1;PPP2R5C;THBS1;HSP90B1;GNGT2;RXRA;CCND2;GNG2;DDIT4;PIK3AP1;MCL1
Adherens junction	5/71	0.0312142235697479	0.11897595360643	0	0	3.00541125541126	10.4194043939727	CTNNA1;FYN;ACTN4;BAIAP2;ACTG1
MAPK signaling pathway	13/294	0.0320920393123371	0.120574376273495	0	0	1.84515881336661	6.34577290696682	DUSP4;MAP2K3;DUSP5;DUSP2;JUND;TGFB1;CSF1;PDGFA;STK4;DUSP16;DUSP10;DDIT3;MKNK2
Sphingolipid metabolism	4/49	0.0327199597747237	0.121202104517638	0	0	3.52296899751075	12.0477436767351	NEU4;SPHK1;NEU1;GLA
Rap1 signaling pathway	10/210	0.036752524667892	0.133097655828743	0	0	1.99020618556701	6.57474237489257	MAP2K3;RALA;CSF1;PDGFA;PIK3R1;CALM1;CALM2;THBS1;SIPA1;ACTG1
Human papillomavirus infection	14/331	0.0369434558003736	0.133097655828743	0	0	1.76178702361668	5.81101975138421	CDKN1B;HLA-B;ISG15;HLA-A;PIK3R1;PPP2R5C;THBS1;OASL;CCND2;IRF1;BAK1;ATP6V0C;TLR3;HES4
Glioma	5/75	0.0382389111062124	0.135903157039647	0	0	2.83309037900875	9.24692840927933	PDGFA;PIK3R1;BAK1;CALM1;CALM2
Pancreatic cancer	5/76	0.0401339206963135	0.138595593723135	0	0	2.79304397815464	8.98112619828673	RALA;TGFB1;STAT3;PIK3R1;BAK1
Asthma	3/31	0.0405774171736936	0.138595593723135	0	0	4.24150696864112	13.5920939868564	HLA-DQA1;HLA-DRB1;HLA-DQB1
RNA polymerase	3/31	0.0405774171736936	0.138595593723135	0	0	4.24150696864112	13.5920939868564	POLR2A;POLR3E;POLR1E
Hepatitis C	8/157	0.0418522666984429	0.140105808844292	0	0	2.13398012761325	6.772419223962	SOCS3;RXRA;YWHAB;STAT3;IRF7;PIK3R1;BAK1;TLR3
Leishmaniasis	5/77	0.0420850148239507	0.140105808844292	0	0	2.75410997732426	8.72519541554886	MARCKSL1;TGFB1;HLA-DQA1;HLA-DRB1;HLA-DQB1
cAMP signaling pathway	10/216	0.0431381767524932	0.140332110563008	0	0	1.93163847462716	6.07180981580872	RYR2;PDE4D;PDE3B;PDE4B;ORAI1;PDE4A;ATP1B3;PIK3R1;CALM1;CALM2
Shigellosis	11/246	0.0432201557247286	0.140332110563008	0	0	1.86363636363636	5.85451733265429	GABARAPL1;ARF1;CCL5;UBC;PRKCQ;ACTN4;PIK3R1;SQSTM1;SKP1;ACTG1;U2AF1L4
T cell receptor signaling pathway	6/104	0.0445269072691568	0.142811909899856	0	0	2.42982346312758	7.56078840097373	CD8A;CTLA4;PRKCQ;FYN;PIK3R1;PDCD1
Regulation of actin cytoskeleton	10/218	0.0454247262503315	0.143936180769123	0	0	1.91286677240285	5.91400769654002	TMSB4X;PDGFA;CXCR4;MYH9;ACTN4;PIK3R1;IQGAP2;BAIAP2;ACTG1;SSH1
RNA degradation	5/79	0.0461562553868265	0.14451303769923	0	0	2.67939878654164	8.24108789128151	DDX6;BTG2;BTG1;CNOT6L;CNOT2
Endocytosis	11/252	0.0498226953223098	0.154157280820794	0	0	1.81667295360241	5.44871933905509	ARF1;WIPF1;WIPF3;HLA-B;CLTB;CXCR4;HLA-A;VPS37B;CCR5;ARFGAP3;RAB11FIP4
Mineral absorption	4/60	0.0611366201788219	0.186964315198025	0	0	2.82935699738144	7.90704624717894	FTH1;HMOX1;ATP1B3;FTL
Colorectal cancer	5/86	0.0621909910318999	0.188002651050456	0	0	2.44696397077349	6.79655285649643	RALA;TGFB1;PMAIP1;PIK3R1;BAK1
Primary immunodeficiency	3/38	0.0671992576908795	0.200834145144333	0	0	3.39198606271777	9.15867808787292	CD8A;TAP1;ORAI1
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.0699121459472989	0.206594318922917	0	0	2.35920796890185	6.27671027273638	MAP2K3;STAT3;PRKCQ;PIK3R1;PDCD1
Other glycan degradation	2/18	0.0720522106352894	0.210552571078679	0	0	4.94143002028398	12.9977609929963	NEU4;NEU1
Phospholipase D signaling pathway	7/148	0.0753190708235682	0.217680391501082	0	0	1.96994535519126	5.0943218532839	ARF1;RALA;SPHK1;PDGFA;PTK2B;FYN;PIK3R1
Small cell lung cancer	5/92	0.0781370721044831	0.221052549018126	0	0	2.27750410509031	5.80601994304901	CDKN1B;RXRA;TRAF4;PIK3R1;BAK1
Prion disease	11/273	0.0781668709455729	0.221052549018126	0	0	1.669240111034	4.25474175377034	PSMB6;RYR2;HSPA5;PSMD13;DDIT3;NDUFS5;CCL5;FYN;PIK3R1;PSMA7;TUBA4A
Tuberculosis	8/180	0.0794424700373172	0.222269889572494	0	0	1.84642567212645	4.676483228793	TGFB1;SPHK1;CALM1;CALM2;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DQB1
Renin secretion	4/69	0.0915577864543392	0.250977739791424	0	0	2.43647187842707	5.82508032263254	PDE3B;ORAI1;CALM1;CALM2
Parkinson disease	10/249	0.0916116464637897	0.250977739791424	0	0	1.66207997239356	3.97269834867389	PSMB6;HSPA5;PSMD13;DDIT3;NDUFS5;UBC;CALM1;CALM2;PSMA7;TUBA4A
Vasopressin-regulated water reabsorption	3/44	0.0948691796444622	0.252653769149342	0	0	2.89470553242118	6.81777371041917	DYNC1H1;ARHGDIA;ARHGDIB
Central carbon metabolism in cancer	4/70	0.0953130980061746	0.252653769149342	0	0	2.39943220391286	5.64007663659818	SLC7A5;LDHA;PIK3R1;SLC16A3
Aldosterone synthesis and secretion	5/98	0.0960660719199017	0.252653769149342	0	0	2.12991002852754	4.98978085204311	NR4A2;ORAI1;ATP1B3;CALM1;CALM2
Inflammatory mediator regulation of TRP channels	5/98	0.0960660719199017	0.252653769149342	0	0	2.12991002852754	4.98978085204311	MAP2K3;PRKCQ;PIK3R1;CALM1;CALM2
Purine metabolism	6/129	0.101332091373656	0.263864752784867	0	0	1.93346301561175	4.42637765856632	GUK1;PDE4D;PDE3B;PDE4B;PDE4A;PDE7A
Proteasome	3/46	0.104977577778784	0.270677479959022	0	0	2.7597844583097	6.22057761779411	PSMB6;PSMD13;PSMA7
p53 signaling pathway	4/73	0.107003522092842	0.273222585538034	0	0	2.29475486289442	5.12853279213247	CCND2;SIVA1;PMAIP1;THBS1
Protein export	2/23	0.110019693395917	0.273381172671059	0	0	3.76393315947068	8.30736143790066	HSPA5;SEC62
Proximal tubule bicarbonate reclamation	2/23	0.110019693395917	0.273381172671059	0	0	3.76393315947068	8.30736143790066	GLUD1;ATP1B3
Other types of O-glycan biosynthesis	3/47	0.110184046779971	0.273381172671059	0	0	2.69692350332594	5.94834299799091	GALNT11;B4GALT1;GALNT2
Herpes simplex virus 1 infection	17/498	0.114351240408677	0.279298402774227	0	0	1.40662323089101	3.05023506264481	ZNF331;HLA-B;TAP1;HLA-A;PIK3R1;SOCS3;CCL5;SRSF2;IRF7;SRSF3;BAK1;CALR;SRSF7;HLA-DQA1;HLA-DRB1;TLR3;HLA-DQB1
C-type lectin receptor signaling pathway	5/104	0.115890476415082	0.279298402774227	0	0	2.00020614306329	4.31066366635469	IRF1;BCL3;PIK3R1;CALM1;CALM2
Toll-like receptor signaling pathway	5/104	0.115890476415082	0.279298402774227	0	0	2.00020614306329	4.31066366635469	MAP2K3;CCL5;IRF7;PIK3R1;TLR3
D-Glutamine and D-glutamate metabolism	1/5	0.1177849797551	0.279298402774227	0	0	9.86892712550607	21.1085941689106	GLUD1
Gastric acid secretion	4/76	0.119306359175039	0.279298402774227	0	0	2.19880063362752	4.67478349826682	ATP1B3;CALM1;CALM2;ACTG1
Ras signaling pathway	9/232	0.123376626902318	0.279298402774227	0	0	1.60122903172231	3.35059351706002	RALA;GNGT2;GNG2;CSF1;PDGFA;PIK3R1;CALM1;STK4;CALM2
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.123537667689853	0.279298402774227	0	0	2.16856847920096	4.53493028488139	RYR2;CTNNA1;EMD;ACTG1
Bacterial invasion of epithelial cells	4/77	0.123537667689853	0.279298402774227	0	0	2.16856847920096	4.53493028488139	CLTB;CTNNA1;PIK3R1;ACTG1
Autophagy	6/137	0.125032558797383	0.279298402774227	0	0	1.81463962909193	3.77296442958646	GABARAPL1;DDIT4;ATG2A;PRKCQ;PIK3R1;SQSTM1
Insulin signaling pathway	6/137	0.125032558797383	0.279298402774227	0	0	1.81463962909193	3.77296442958646	SOCS3;PDE3B;MKNK2;PIK3R1;CALM1;CALM2
Arginine and proline metabolism	3/50	0.126374562471989	0.279298402774227	0	0	2.52439024390244	5.22171400248932	OAT;ODC1;SAT1
Malaria	3/50	0.126374562471989	0.279298402774227	0	0	2.52439024390244	5.22171400248932	TGFB1;VCAM1;THBS1
Vibrio cholerae infection	3/50	0.126374562471989	0.279298402774227	0	0	2.52439024390244	5.22171400248932	ARF1;ATP6V0C;ACTG1
Phosphonate and phosphinate metabolism	1/6	0.139625228920418	0.306011960050583	0	0	7.89473684210526	15.5431056478157	CHPT1
Glycosaminoglycan biosynthesis	3/53	0.143354301229332	0.311588274572846	0	0	2.37256097560976	4.60854804580541	B4GALT1;CHST12;HS6ST1
MicroRNAs in cancer	11/310	0.14866027592624	0.320472562037713	0	0	1.45986622073579	2.78263874571993	CDKN1B;CCND2;DDIT4;STAT3;PDGFA;HMOX1;KIF23;PIK3R1;BAK1;THBS1;MCL1
Phototransduction	2/28	0.151925925443304	0.324849743021048	0	0	3.03931970666251	5.72717919791717	CALM1;CALM2
Regulation of lipolysis in adipocytes	3/55	0.15506950939489	0.328897427184323	0	0	2.28107410881801	4.25165254981161	PDE3B;PIK3R1;PNPLA2
ErbB signaling pathway	4/85	0.159542654091796	0.335677744209139	0	0	1.95358426994544	3.58569446568806	STAT5A;STAT5B;CDKN1B;PIK3R1
Hedgehog signaling pathway	3/56	0.161036046094374	0.336130794625558	0	0	2.23791992636907	4.08672611388551	CCND2;CSNK1D;CSNK1G2
Gastric cancer	6/149	0.165091620241367	0.341882646641572	0	0	1.66133253249818	2.99248300750379	TGFB1;CDKN1B;RXRA;CTNNA1;PIK3R1;BAK1
Adrenergic signaling in cardiomyocytes	6/150	0.168653667109419	0.346530581638885	0	0	1.6497102931152	2.93633250518692	RYR2;CREM;ATP1B3;PPP2R5C;CALM1;CALM2
Neurotrophin signaling pathway	5/119	0.17288675521113	0.347663833739014	0	0	1.73567848191908	3.04632140148358	ARHGDIA;ARHGDIB;PIK3R1;CALM1;CALM2
Sphingolipid signaling pathway	5/119	0.17288675521113	0.347663833739014	0	0	1.73567848191908	3.04632140148358	SPHK1;FYN;PIK3R1;PPP2R5C;S1PR5
Endometrial cancer	3/58	0.173170959010688	0.347663833739014	0	0	2.15631929046563	3.78105405961041	CTNNA1;PIK3R1;BAK1
Galactose metabolism	2/31	0.178344438196801	0.351974428731064	0	0	2.72448765475275	4.69712175241474	B4GALT1;GLA
GABAergic synapse	4/89	0.178834102810574	0.351974428731064	0	0	1.86126752126513	3.20379364743249	GABARAPL1;SLC38A1;GNGT2;GNG2
VEGF signaling pathway	3/59	0.179332978897196	0.351974428731064	0	0	2.11770470383275	3.6392987941935	SPHK1;SH2D2A;PIK3R1
Hypertrophic cardiomyopathy	4/90	0.183775311946004	0.358021533642956	0	0	1.83953014730261	3.11624022293136	RYR2;TGFB1;EMD;ACTG1
Non-alcoholic fatty liver disease	6/155	0.186933697738943	0.361496783127514	0	0	1.59393914439824	2.67303798945245	SOCS3;TGFB1;RXRA;DDIT3;NDUFS5;PIK3R1
SNARE interactions in vesicular transport	2/33	0.196320547293396	0.376878130935497	0	0	2.54845252895374	4.14889730822939	STX5;BET1L
GnRH signaling pathway	4/93	0.198858858046745	0.378984635262999	0	0	1.77724890729765	2.87054127747805	MAP2K3;PTK2B;CALM1;CALM2
Cytosolic DNA-sensing pathway	3/63	0.204538471413027	0.384108827244534	0	0	1.97611788617886	3.13609749839172	CCL5;POLR3E;IRF7
Lysine degradation	3/63	0.204538471413027	0.384108827244534	0	0	1.97611788617886	3.13609749839172	KMT2E;NSD3;KMT5C
Alzheimer disease	12/369	0.205929067077868	0.384108827244534	0	0	1.33256780973259	2.10575497369689	PSMB6;CSF1;PSMD13;DDIT3;NDUFS5;ATG2A;PIK3R1;CALM1;CALM2;GAPDH;PSMA7;TUBA4A
Staphylococcus aureus infection	4/95	0.209115981039685	0.387306359249558	0	0	1.73800944473042	2.71975231829734	SELPLG;HLA-DQA1;HLA-DRB1;HLA-DQB1
Dilated cardiomyopathy	4/96	0.214300412142667	0.391405087026566	0	0	1.71902948729301	2.64795254475491	RYR2;TGFB1;EMD;ACTG1
Nicotinate and nicotinamide metabolism	2/35	0.214505819793733	0.391405087026566	0	0	2.39375499416067	3.68499050483002	NAMPT;SIRT2
Oocyte meiosis	5/129	0.215793679159133	0.391405087026566	0	0	1.59488150098749	2.44564315415247	YWHAB;PPP2R5C;CALM1;CALM2;SKP1
Hippo signaling pathway	6/163	0.21767165287201	0.391687593468669	0	0	1.51209409558048	2.30559198092094	CCND2;TGFB1;YWHAB;CTNNA1;CSNK1D;ACTG1
Prostate cancer	4/97	0.219520065875438	0.391687593468669	0	0	1.70045770098329	2.57842379573141	CDKN1B;PDGFA;PIK3R1;HSP90B1
DNA replication	2/36	0.223656899065117	0.391687593468669	0	0	2.32323111800501	3.47936873495865	MCM5;MCM6
Mucin type O-glycan biosynthesis	2/36	0.223656899065117	0.391687593468669	0	0	2.32323111800501	3.47936873495865	GALNT11;GALNT2
mRNA surveillance pathway	4/98	0.224773427817727	0.391687593468669	0	0	1.68228105906314	2.51107763533072	FUS;EIF4A3;PPP2R5C;GSPT1
Dopaminergic synapse	5/132	0.229273883373019	0.391687593468669	0	0	1.55696609352402	2.29315881604481	GNGT2;GNG2;PPP2R5C;CALM1;CALM2
Glycolysis / Gluconeogenesis	3/67	0.230489756115354	0.391687593468669	0	0	1.85222942073171	2.7182371740176	LDHA;PGK1;GAPDH
Focal adhesion	7/201	0.231464556817774	0.391687593468669	0	0	1.42784561433159	2.08940720886047	CCND2;PDGFA;FYN;ACTN4;PIK3R1;THBS1;ACTG1
Alanine, aspartate and glutamate metabolism	2/37	0.232837000483116	0.391687593468669	0	0	2.25673717762967	3.28900631246154	GLUD1;GFPT2
Aldosterone-regulated sodium reabsorption	2/37	0.232837000483116	0.391687593468669	0	0	2.25673717762967	3.28900631246154	ATP1B3;PIK3R1
Thyroid cancer	2/37	0.232837000483116	0.391687593468669	0	0	2.25673717762967	3.28900631246154	RXRA;BAK1
Vascular smooth muscle contraction	5/133	0.233821110929966	0.391687593468669	0	0	1.54472257653061	2.24478920956641	MYL6;MYH9;PRKCQ;CALM1;CALM2
Fc epsilon RI signaling pathway	3/68	0.237071975080541	0.392137921045171	0	0	1.82363977485929	2.6249315757291	MAP2K3;FYN;PIK3R1
Mitophagy	3/68	0.237071975080541	0.392137921045171	0	0	1.82363977485929	2.6249315757291	GABARAPL1;UBC;SQSTM1
Tight junction	6/169	0.241768622618584	0.394650477380858	0	0	1.45598253603824	2.06716631665692	MYL6;MYH9;ACTN4;TUBA4A;ACTG1;RAB8B
Systemic lupus erythematosus	5/135	0.242990744579881	0.394650477380858	0	0	1.52080062794349	2.15152519917502	ACTN4;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DQB1
Calcium signaling pathway	8/240	0.245069114045372	0.394650477380858	0	0	1.36465340225165	1.9189960977965	RYR2;SPHK1;ORAI1;PDGFA;CXCR4;PTK2B;CALM1;CALM2
Amoebiasis	4/102	0.246093833804033	0.394650477380858	0	0	1.61328401014173	2.26189254924423	TGFB1;SERPINB9;ACTN4;PIK3R1
Chagas disease	4/102	0.246093833804033	0.394650477380858	0	0	1.61328401014173	2.26189254924423	TGFB1;CCL5;PIK3R1;CALR
Melanoma	3/72	0.263694014512967	0.420312277678244	0	0	1.71756804524567	2.28945960771494	PDGFA;PIK3R1;BAK1
Ubiquitin mediated proteolysis	5/140	0.266310069037888	0.421924988897377	0	0	1.46409674981104	1.93713758994887	SOCS3;UBE2B;UBC;UBE2O;SKP1
Glucagon signaling pathway	4/107	0.273323499920601	0.430443595683342	0	0	1.53457378443043	1.99049443417088	LDHA;PDE3B;CALM1;CALM2
PPAR signaling pathway	3/74	0.277143319595918	0.432814621801478	0	0	1.66901408450704	2.14171310027273	RXRA;UBC;SLC27A2
Non-homologous end-joining	1/13	0.278120422374334	0.432814621801478	0	0	3.28829284750337	4.20803192499733	XRCC6
Spinocerebellar ataxia	5/143	0.280535685289939	0.434005207242671	0	0	1.43204673173617	1.8202092160713	PSMB6;PSMD13;ATG2A;PIK3R1;PSMA7
Thyroid hormone synthesis	3/75	0.283893483231724	0.436631497602008	0	0	1.64574864498645	2.07225456095995	HSPA5;ATP1B3;HSP90B1
Porphyrin and chlorophyll metabolism	2/43	0.288155993753257	0.440610618355271	0	0	1.92588927917677	2.39629409202538	HMOX1;BLVRB
Pertussis	3/76	0.290657337323335	0.44144179395142	0	0	1.62312061476779	2.0055444533702	IRF1;CALM1;CALM2
NOD-like receptor signaling pathway	6/181	0.292056548089532	0.44144179395142	0	0	1.35530236634531	1.66811677484579	GABARAPL1;NLRP6;CCL5;NAMPT;IRF7;CARD16
Synaptic vesicle cycle	3/78	0.304216476097563	0.4530247350931	0	0	1.57967479674797	1.87983786994808	NAPA;CLTB;ATP6V0C
ABC transporters	2/45	0.306545640799474	0.4530247350931	0	0	1.83612434548799	2.17101254031677	TAP1;ABCG1
Glycosphingolipid biosynthesis	2/45	0.306545640799474	0.4530247350931	0	0	1.83612434548799	2.17101254031677	B4GALT1;GLA
Cholinergic synapse	4/113	0.306609896755026	0.4530247350931	0	0	1.44965339412171	1.71374984912798	GNGT2;GNG2;FYN;PIK3R1
Type II diabetes mellitus	2/46	0.315707824796061	0.463861217437788	0	0	1.79430204683754	2.0687191894448	SOCS3;PIK3R1
B cell receptor signaling pathway	3/81	0.324598984457041	0.472008299900106	0	0	1.51868355222014	1.70876920316671	IFITM1;PIK3R1;PIK3AP1
Carbohydrate digestion and absorption	2/47	0.324842213999692	0.472008299900106	0	0	1.754338517016	1.97260578906634	ATP1B3;PIK3R1
Oxytocin signaling pathway	5/154	0.333754693460595	0.482293870220531	0	0	1.32557183947404	1.4546149411751	RYR2;MYL6;CALM1;CALM2;ACTG1
Nitrogen metabolism	1/17	0.347024819320863	0.497773345282657	0	0	2.46571356275304	2.60961008181056	GLUD1
Coronavirus disease	7/232	0.351535892012993	0.497773345282657	0	0	1.22914389799636	1.2850004519614	RPS26;RPS27;STAT3;ISG15;RPL23A;PIK3R1;TLR3
Thyroid hormone signaling pathway	4/121	0.351542952885193	0.497773345282657	0	0	1.34997475934339	1.41129517093676	RXRA;ATP1B3;PIK3R1;ACTG1
Cysteine and methionine metabolism	2/50	0.352037422899522	0.497773345282657	0	0	1.64443881000676	1.71682337875774	LDHA;MAT2A
Platelet activation	4/124	0.368435793185921	0.518174404320306	0	0	1.31602172437203	1.31403297976205	ORAI1;FYN;PIK3R1;ACTG1
Gap junction	3/88	0.372062088904026	0.52049111373276	0	0	1.39311334289813	1.37736354594516	PDGFA;CSNK1D;TUBA4A
Endocrine and other factor-regulated calcium reabsorption	2/53	0.378843246934592	0.525718430721853	0	0	1.54746848029273	1.50202359574594	CLTB;ATP1B3
Chemical carcinogenesis	7/239	0.379796584932137	0.525718430721853	0	0	1.19162485867722	1.15363522947842	STAT5A;STAT5B;RXRA;STAT3;PIK3R1;KPNA2;HSP90B1
Diabetic cardiomyopathy	6/203	0.388335693962899	0.534724018388704	0	0	1.20257855563514	1.13750116476698	RYR2;TGFB1;GFPT2;NDUFS5;PIK3R1;GAPDH
Relaxin signaling pathway	4/129	0.396517256046862	0.541782949113216	0	0	1.2630549898167	1.16837097928889	TGFB1;GNGT2;GNG2;PIK3R1
cGMP-PKG signaling pathway	5/167	0.39758216417814	0.541782949113216	0	0	1.21837994457042	1.12377720591239	PDE3B;ATP1B3;CALM1;CALM2;MEF2D
Hepatocellular carcinoma	5/168	0.402486613242748	0.545639068468262	0	0	1.21084261925629	1.10197992671702	TGFB1;HMOX1;PIK3R1;BAK1;ACTG1
Salivary secretion	3/93	0.405593701506311	0.547031505108512	0	0	1.31537940379404	1.18700278794496	ATP1B3;CALM1;CALM2
IL-17 signaling pathway	3/94	0.412240691137594	0.549685602933202	0	0	1.30085767890646	1.15275229830878	JUND;TRAF4;HSP90B1
Glutathione metabolism	2/57	0.413831746694958	0.549685602933202	0	0	1.43463027844367	1.26576826450761	ODC1;PRDX6
Legionellosis	2/57	0.413831746694958	0.549685602933202	0	0	1.43463027844367	1.26576826450761	ARF1;VCP
Arginine biosynthesis	1/22	0.423997770929621	0.557557068772452	0	0	1.87815693078851	1.61150950899463	GLUD1
Terpenoid backbone biosynthesis	1/22	0.423997770929621	0.557557068772452	0	0	1.87815693078851	1.61150950899463	IDI1
Fc gamma R-mediated phagocytosis	3/97	0.432035804119751	0.562502061799478	0	0	1.25914634146341	1.05673455576729	MARCKSL1;SPHK1;PIK3R1
Phosphatidylinositol signaling system	3/97	0.432035804119751	0.562502061799478	0	0	1.25914634146341	1.05673455576729	PIK3R1;CALM1;CALM2
Mannose type O-glycan biosynthesis	1/23	0.438269497208551	0.565425414073198	0	0	1.79269414795731	1.47883152857335	B4GALT1
Choline metabolism in cancer	3/98	0.438580929547271	0.565425414073198	0	0	1.24582798459564	1.0268250346127	PDGFA;CHPT1;PIK3R1
Estrogen signaling pathway	4/137	0.440964824569843	0.565725604204238	0	0	1.18659173391728	0.971569647056161	PIK3R1;CALM1;CALM2;HSP90B1
Glycerolipid metabolism	2/61	0.447811343287015	0.571720307206237	0	0	1.33709217176058	1.07419744646623	GLA;PNPLA2
Axon guidance	5/182	0.470367655403205	0.597616876188614	0	0	1.11426265421423	0.84042218249457	ABLIM1;CXCR4;FYN;PIK3R1;SSH1
Signaling pathways regulating pluripotency of stem cells	4/143	0.47366078592413	0.598907628355991	0	0	1.13502029333763	0.848159639892444	STAT3;ID3;PIK3R1;SKIL
Huntington disease	8/306	0.487769335450174	0.61025087946875	0	0	1.05877651144523	0.760109059699421	PSMB6;POLR2A;PSMD13;NDUFS5;ATG2A;CLTB;PSMA7;TUBA4A
Biosynthesis of unsaturated fatty acids	1/27	0.491913256453897	0.61025087946875	0	0	1.51658361881034	1.0759446253079	TECR
Collecting duct acid secretion	1/27	0.491913256453897	0.61025087946875	0	0	1.51658361881034	1.0759446253079	ATP6V0C
Fatty acid elongation	1/27	0.491913256453897	0.61025087946875	0	0	1.51658361881034	1.0759446253079	TECR
Long-term potentiation	2/67	0.496622567730261	0.613200635272576	0	0	1.21329380558589	0.849214621324788	CALM1;CALM2
Amphetamine addiction	2/69	0.512272848139133	0.626640739816707	0	0	1.17695498168387	0.787262703126128	CALM1;CALM2
Renal cell carcinoma	2/69	0.512272848139133	0.626640739816707	0	0	1.17695498168387	0.787262703126128	TGFB1;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.519977050418121	0.63020260027634	0	0	1.15958716143658	0.758335914258673	CCL5;ATP6V0C
RIG-I-like receptor signaling pathway	2/70	0.519977050418121	0.63020260027634	0	0	1.15958716143658	0.758335914258673	IRF7;ISG15
mTOR signaling pathway	4/154	0.531569408914657	0.641297039195205	0	0	1.05118805159538	0.664268329406584	SLC7A5;DDIT4;SLC3A2;PIK3R1
Glutamatergic synapse	3/114	0.538641157308506	0.646861298502909	0	0	1.06537024829708	0.659150630500191	SLC38A1;GNGT2;GNG2
Pentose and glucuronate interconversions	1/34	0.573779955275089	0.681932457816832	0	0	1.19445466813888	0.663530687736332	DCXR
Propanoate metabolism	1/34	0.573779955275089	0.681932457816832	0	0	1.19445466813888	0.663530687736332	LDHA
Proteoglycans in cancer	5/205	0.575623595571623	0.681932457816832	0	0	0.984948979591837	0.543988613492212	TGFB1;STAT3;PIK3R1;THBS1;ACTG1
African trypanosomiasis	1/37	0.60470267006818	0.713169516717181	0	0	1.09474808816914	0.550678427540027	VCAM1
Various types of N-glycan biosynthesis	1/39	0.624063527828582	0.732717445620165	0	0	1.0370232260814	0.488959674556662	B4GALT1
Insulin secretion	2/86	0.631848814359821	0.738561058562813	0	0	0.937940693518787	0.430613385190945	RYR2;ATP1B3
Cardiac muscle contraction	2/87	0.638120360434105	0.742591392894556	0	0	0.926858370122897	0.416371066222505	RYR2;ATP1B3
Bladder cancer	1/41	0.64247794782804	0.743214649330418	0	0	0.985070850202429	0.435817789213588	THBS1
ECM-receptor interaction	2/88	0.644307756833975	0.743214649330418	0	0	0.916033775178074	0.402669012762178	AGRN;THBS1
Bile secretion	2/90	0.656431395843921	0.753892825794547	0	0	0.895122625852849	0.376790313817983	RXRA;ATP1B3
Alcoholism	4/186	0.679349433549911	0.776821308798377	0	0	0.86493140260961	0.334399479717926	GNGT2;GNG2;CALM1;CALM2
Pyruvate metabolism	1/47	0.692493213477447	0.788423009283846	0	0	0.856319309980637	0.31466038853384	LDHA
Amino sugar and nucleotide sugar metabolism	1/48	0.700121899495577	0.792616834188498	0	0	0.838056680161943	0.298767891139179	GFPT2
Ether lipid metabolism	1/49	0.707561703445855	0.792616834188498	0	0	0.820554993252362	0.283854949791532	CHPT1
Progesterone-mediated oocyte maturation	2/100	0.71213967662714	0.792616834188498	0	0	0.803369623711554	0.272728893358293	PDE3B;PIK3R1
Retrograde endocannabinoid signaling	3/148	0.712890342673688	0.792616834188498	0	0	0.814129520605551	0.275523954691194	GNGT2;GNG2;NDUFS5
Cholesterol metabolism	1/50	0.714817292592749	0.792616834188498	0	0	0.803767660910518	0.269847553429126	LRPAP1
N-Glycan biosynthesis	1/50	0.714817292592749	0.792616834188498	0	0	0.803767660910518	0.269847553429126	B4GALT1
Melanogenesis	2/101	0.717273028657272	0.792616834188498	0	0	0.795213801298994	0.264248526516262	CALM1;CALM2
Pancreatic secretion	2/102	0.722329262917562	0.794864419026439	0	0	0.787221095334686	0.256062712970984	RYR2;ATP1B3
Protein digestion and absorption	2/103	0.727309043226865	0.797009493202773	0	0	0.779386660775611	0.248159672845592	ATP1B3;SLC3A2
NF-kappa B signaling pathway	2/104	0.732213048135645	0.799054073276658	0	0	0.77170584258044	0.240528177087448	VCAM1;PRKCQ
Fanconi anemia pathway	1/54	0.742086879389347	0.806482848261977	0	0	0.742953173936292	0.221614725528032	FANCA
Ribosome biogenesis in eukaryotes	2/108	0.751085323362364	0.810179055531261	0	0	0.742431780779976	0.212510718551122	NOP58;SNU13
Ribosome	3/158	0.75329822608309	0.810179055531261	0	0	0.761211644374508	0.215646751728127	RPS26;RPS27;RPL23A
Pyrimidine metabolism	1/56	0.754729538422657	0.810179055531261	0	0	0.715863084284137	0.201440880444976	CTPS1
Notch signaling pathway	1/59	0.772543251521626	0.823133459469729	0	0	0.678730978640235	0.175158259377838	DTX1
Serotonergic synapse	2/113	0.773056899197807	0.823133459469729	0	0	0.708806169252417	0.182448568459198	GNGT2;GNG2
Basal cell carcinoma	1/63	0.79430241002785	0.842344894505341	0	0	0.634811283792608	0.146191338810391	BAK1
GnRH secretion	1/64	0.799409473626425	0.842615632320924	0	0	0.624702782597519	0.139859697037587	PIK3R1
AMPK signaling pathway	2/120	0.800965429962856	0.842615632320924	0	0	0.666517688314367	0.147925263747091	PIK3R1;PPP2R5C
Cortisol synthesis and secretion	1/65	0.804389987586484	0.842846879423288	0	0	0.614910172064777	0.133848154012181	ORAI1
Retinol metabolism	1/68	0.818603142970079	0.854335819845757	0	0	0.587286240860475	0.117548791700142	RDH10
Thermogenesis	4/232	0.829314781168355	0.862094021530741	0	0	0.688784078322078	0.128909717560357	MAP2K3;NDUFS5;PNPLA2;ACTG1
Oxidative phosphorylation	2/133	0.844814390885884	0.87474875906688	0	0	0.599972128888407	0.101178298767747	NDUFS5;ATP6V0C
Neutrophil extracellular trap formation	3/189	0.850123814137945	0.876794365169724	0	0	0.633326776816155	0.102835343792357	SELPLG;PIK3R1;ACTG1
Peroxisome	1/82	0.872450736869398	0.89630681170567	0	0	0.485430099465187	0.066236494622101	SLC27A2
Breast cancer	2/147	0.882076797607503	0.902670030236472	0	0	0.541652094845072	0.0679644220184926	PIK3R1;BAK1
Cushing syndrome	2/155	0.899473299361564	0.916904952449966	0	0	0.513118296676345	0.0543627848273037	CDKN1B;ORAI1
Glycerophospholipid metabolism	1/98	0.914740316915509	0.928867580497216	0	0	0.405025251471263	0.0360938498444025	CHPT1
Wnt signaling pathway	2/166	0.919513592027671	0.929983873068159	0	0	0.478429723445307	0.0401452548565511	CCND2;SKP1
Longevity regulating pathway	1/102	0.922911752360416	0.929983873068159	0	0	0.388904477492284	0.03119856223197	PIK3R1
Neuroactive ligand-receptor interaction	1/341	0.999816504972527	0.999818256890839	0	0	0.114104548702072	2.09395385081927e-05	S1PR5
Olfactory transduction	2/440	0.999818256890839	0.999818256890839	0	0	0.176600257486084	3.20987968300783e-05	CALM1;CALM2
