Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Antigen processing and presentation	16/78	9.03537586254652e-11	2.37630385184973e-08	0	0	10.2341013824885	236.687015201143	HSPA5;KLRC3;HLA-B;TAP1;KIR3DL1;HLA-A;KIR2DL1;KIR3DL2;KIR3DL3;KIR2DL3;KIR2DL4;CD8A;CALR;HLA-DQA1;HLA-DRB1;HLA-DQB1
Graft-versus-host disease	12/42	3.35063101587695e-10	4.40607978587819e-08	0	0	15.7603238866397	343.838293423334	PRF1;HLA-B;GZMB;KIR3DL1;KIR2DL1;HLA-A;KIR3DL2;KIR3DL3;KIR2DL3;HLA-DQA1;HLA-DRB1;HLA-DQB1
Natural killer cell mediated cytotoxicity	15/131	1.17165893648825e-06	0.000102715433432137	0	0	5.10341316103659	69.6977724339997	KLRC3;PRF1;HLA-B;SH2D1B;GZMB;KIR3DL1;HLA-A;KIR2DL1;PIK3R1;KIR3DL2;KIR3DL3;KIR2DL3;TNFSF10;PTK2B;FYN
Epstein-Barr virus infection	17/202	1.60417378387552e-05	0.000976881276387209	0	0	3.62850826286409	40.0598800706273	MAP2K3;CDKN1B;PSMD13;STAT3;HLA-B;TAP1;ISG15;HLA-A;PIK3R1;RUNX3;CCND2;IRF7;CALR;BAK1;HLA-DQA1;HLA-DRB1;HLA-DQB1
Viral myocarditis	9/60	1.85718873837872e-05	0.000976881276387209	0	0	6.9036572375429	75.2074861454131	PRF1;HLA-B;FYN;HLA-A;HLA-DQA1;EIF4G2;HLA-DRB1;ACTG1;HLA-DQB1
Human immunodeficiency virus 1 infection	17/212	2.99173840184955e-05	0.00127975660543874	0	0	3.44064810445179	35.8414750437745	MAP2K3;APOBEC3G;HLA-B;CXCR4;TAP1;HLA-A;PIK3R1;TNFRSF1B;GNGT2;GNG2;PTK2B;CALR;BAK1;CALM1;CCR5;CALM2;SKP1
Kaposi sarcoma-associated herpesvirus infection	16/193	3.40619628824e-05	0.00127975660543874	0	0	3.56361120719474	36.6600418225663	GABARAPL1;STAT3;HLA-B;HLA-A;PIK3R1;PIK3R6;ZFP36;GNGT2;GNG2;UBC;IRF7;BAK1;CALM1;CCR5;CALM2;TLR3
Allograft rejection	7/38	4.06843777295801e-05	0.00133749891785994	0	0	8.80735664878143	89.0394373980137	PRF1;HLA-B;GZMB;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DQB1
Autoimmune thyroid disease	8/53	5.17456028607286e-05	0.00151212150581907	0	0	6.9429718875502	68.5213774889453	PRF1;HLA-B;CTLA4;GZMB;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DQB1
Ferroptosis	7/41	6.7879196284377e-05	0.00178522286227912	0	0	8.02899917482023	77.060575391167	MAP1LC3B;MAP1LC3A;FTH1;HMOX1;SLC3A2;SAT1;FTL
Type I diabetes mellitus	7/43	9.31386894593933e-05	0.00222686139343822	0	0	7.58216432865731	70.3732584002225	PRF1;HLA-B;GZMB;HLA-A;HLA-DQA1;HLA-DRB1;HLA-DQB1
Cell adhesion molecules	13/148	0.000101897705501984	0.00223325804558516	0	0	3.78133874239351	34.7563305966211	VCAM1;SELPLG;CADM1;HLA-B;HLA-A;SPN;CD6;CD8A;CTLA4;PDCD1;HLA-DQA1;HLA-DRB1;HLA-DQB1
Influenza A	14/172	0.000126592685590589	0.00256106740848653	0	0	3.48235051970773	31.2524794966541	PIK3R1;ACTG1;SOCS3;HNRNPUL1;CCL5;TNFSF10;IRF7;NUP98;BAK1;KPNA2;HLA-DQA1;HLA-DRB1;TLR3;HLA-DQB1
Apoptosis	12/142	0.000267952049568374	0.00503367064546303	0	0	3.61831205232015	29.7595402294721	DDIT3;PRF1;TNFSF10;PMAIP1;GZMB;PIK3R1;BAK1;SPTAN1;TUBA4A;ACTG1;MCL1;LMNB1
Th17 cell differentiation	10/107	0.000385354115367369	0.00675654215610788	0	0	4.03163451945461	31.6940814269744	STAT5A;STAT5B;TGFB1;RXRA;STAT3;IL21R;PRKCQ;HLA-DQA1;HLA-DRB1;HLA-DQB1
Phagosome	12/152	0.000499158949519807	0.00820492523273183	0	0	3.35812608444187	25.5304422779806	DYNC1H1;HLA-B;TAP1;HLA-A;CALR;ATP6V0C;THBS1;TUBA4A;HLA-DQA1;HLA-DRB1;ACTG1;HLA-DQB1
TNF signaling pathway	10/112	0.000554919273485775	0.00845929658476525	0	0	3.83301707779886	28.7349327782001	MAP2K3;SOCS3;VCAM1;CSF1;IRF1;CCL5;BCL3;PIK3R1;TNFRSF1B;JUNB
Rheumatoid arthritis	9/93	0.000578963264356557	0.00845929658476525	0	0	4.18439206668583	31.1915946493352	TGFB1;CSF1;CCL5;ACP5;CTLA4;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DQB1
Human cytomegalovirus infection	15/225	0.000640875497502122	0.00887106609700306	0	0	2.8053535059645	20.6268535757596	STAT3;HLA-B;CXCR4;TAP1;HLA-A;PIK3R1;GNGT2;GNG2;CCL5;PTK2B;CALR;BAK1;CALM1;CCR5;CALM2
Viral carcinogenesis	14/203	0.000689927489962881	0.00907254649301189	0	0	2.90650406504065	21.1562223488915	STAT5A;STAT5B;CDKN1B;YWHAB;STAT3;HLA-B;ACTN4;HLA-A;PIK3R1;CCND2;IRF7;PMAIP1;BAK1;CCR5
Amyotrophic lateral sclerosis	20/364	0.00104484011853255	0.0130853786273362	0	0	2.29088908029477	15.7244138609192	RANBP2;MAP2K3;GABARAPL1;VCP;HNRNPA3;HSPA5;PSMD13;FUS;TNFRSF1B;PSMA7;TUBA4A;ACTG1;PSMB6;DDIT3;NDUFS5;ATG2A;SRSF3;NUP98;SQSTM1;SRSF7
Lipid and atherosclerosis	14/215	0.00120355629178901	0.0143183622578683	0	0	2.73128261133358	18.3609777846426	MAP2K3;VCAM1;HSPA5;STAT3;PIK3R1;HSP90B1;RXRA;DDIT3;CCL5;TNFSF10;IRF7;CALM1;CALM2;ABCG1
Chemokine signaling pathway	13/192	0.00125217616703792	0.0143183622578683	0	0	2.84536584813081	19.0152166317658	STAT5B;STAT3;CXCR4;PIK3R1;CXCR6;PIK3R6;CXCL16;GNGT2;GNG2;CCL5;PTK2B;CCR5;CCL18
Osteoclast differentiation	10/127	0.00146661484791032	0.0160716543750173	0	0	3.33901985111663	21.786431242965	SOCS3;JUND;TGFB1;CSF1;ACP5;FYN;PIK3R1;JUNB;SQSTM1;FOSL2
Pathogenic Escherichia coli infection	13/197	0.00157841838776301	0.0166049614392669	0	0	2.76732957050886	17.8529616846481	ARF1;WIPF1;WIPF3;BAIAP2;TUBA4A;ACTG1;MYO5B;NCL;TNFSF10;MYH9;FYN;BAK1;GAPDH
Prolactin signaling pathway	7/70	0.00192858450275311	0.019508374008618	0	0	4.32665330661323	27.0457755350777	STAT5A;SOCS3;STAT5B;CCND2;IRF1;STAT3;PIK3R1
Cellular senescence	11/156	0.00210798153233299	0.020533301592725	0	0	2.96536398467433	18.2726452554122	MAP2K3;CCND2;TGFB1;HLA-B;HLA-A;PIK3R1;CALM1;SQSTM1;CALM2;KIR2DL4;ZFP36L2
Non-small cell lung cancer	7/72	0.00226986065696305	0.0213204768850458	0	0	4.19309388006783	25.5277099901501	STAT5A;STAT5B;RXRA;STAT3;PIK3R1;BAK1;STK4
Apelin signaling pathway	10/137	0.00257370283497039	0.0233408222619728	0	0	3.0745173990348	18.3315321328572	RYR2;GABARAPL1;GNGT2;GNG2;SPHK1;PDE3B;CALM1;CALM2;MEF2D;PIK3R6
Fluid shear stress and atherosclerosis	10/139	0.00285980822875415	0.0250709854720781	0	0	3.02653788447112	17.7264345360152	VCAM1;SUMO2;PDGFA;HMOX1;PIK3R1;CALM1;SQSTM1;CALM2;ACTG1;HSP90B1
Chronic myeloid leukemia	7/76	0.00309048182548989	0.0262192490356078	0	0	3.94920275333275	22.8241340351875	BCR;STAT5A;STAT5B;CDKN1B;TGFB1;PIK3R1;BAK1
Human T-cell leukemia virus 1 infection	13/219	0.00395974885501691	0.0325441859021702	0	0	2.46897339451348	13.657310705246	STAT5A;STAT5B;TGFB1;HLA-B;HLA-A;PIK3R1;ZFP36;CCND2;CALR;BUB3;HLA-DQA1;HLA-DRB1;HLA-DQB1
Pathways in cancer	24/531	0.00467590657099582	0.0372655584294515	0	0	1.86471555893835	10.0048184622567	STAT5A;STAT5B;RALA;CDKN1B;TGFB1;STAT3;PDGFA;CXCR4;PIK3R1;STK4;HSP90B1;BCR;GNGT2;RXRA;CCND2;GNG2;TRAF4;CTNNA1;HMOX1;PMAIP1;BAK1;CALM1;CALM2;SKP1
Spliceosome	10/150	0.00491855251322537	0.0380464503228904	0	0	2.78715437788018	14.8130036353977	HNRNPA3;SF3A1;FUS;EIF4A3;SRSF2;SRSF3;SNU13;SRSF7;SNRPB;U2AF1L4
Inflammatory bowel disease	6/65	0.00595990346627659	0.0447844174751641	0	0	3.9528813559322	20.2494292550303	TGFB1;STAT3;IL21R;HLA-DQA1;HLA-DRB1;HLA-DQB1
HIF-1 signaling pathway	8/109	0.00649727742917485	0.047466221218694	0	0	3.08449640144737	15.5346714549382	LDHA;CDKN1B;MKNK2;STAT3;PGK1;HMOX1;PIK3R1;GAPDH
Intestinal immune network for IgA production	5/48	0.00710863305033874	0.0495266960573419	0	0	4.51445945318665	22.3305267938566	TGFB1;CXCR4;HLA-DQA1;HLA-DRB1;HLA-DQB1
Necroptosis	10/159	0.00734615169203267	0.0495266960573419	0	0	2.61758497510284	12.8617097324814	STAT5A;STAT5B;GLUD1;FTH1;STAT3;TNFSF10;SQSTM1;TLR3;FTL;SPATA2L
Circadian rhythm	4/31	0.00741331626429411	0.0495266960573419	0	0	5.74501992031873	28.176320366055	PER2;PER1;CSNK1D;SKP1
Toxoplasmosis	8/112	0.00761951829380692	0.0495266960573419	0	0	2.99505715168366	14.6070199024852	MAP2K3;TGFB1;STAT3;CCR5;PIK3R6;HLA-DQA1;HLA-DRB1;HLA-DQB1
Morphine addiction	7/91	0.0082936627225784	0.0495266960573419	0	0	3.24148296593186	15.5340407732479	GNGT2;GNG2;PDE4D;PDE3B;PDE4B;PDE4A;PDE7A
Hepatitis B	10/162	0.0083332804410153	0.0495266960573419	0	0	2.56552419354839	12.2824421761547	MAP2K3;STAT5A;STAT5B;TGFB1;YWHAB;STAT3;IRF7;PTK2B;PIK3R1;TLR3
JAK-STAT signaling pathway	10/162	0.0083332804410153	0.0495266960573419	0	0	2.56552419354839	12.2824421761547	STAT5A;SOCS3;STAT5B;CCND2;STAT3;IL21R;PDGFA;PIK3R1;IL9R;MCL1
Leukocyte transendothelial migration	8/114	0.00844480290806933	0.0495266960573419	0	0	2.93824354019853	14.0277742603138	VCAM1;CTNNA1;CXCR4;PTK2B;ACTN4;PIK3R1;SIPA1;ACTG1
Cytokine-cytokine receptor interaction	15/295	0.00847414951551477	0.0495266960573419	0	0	2.09637765493163	10.0012622157582	TGFB1;CSF1;TNFRSF9;CXCR4;CXCR6;TNFRSF1B;CXCL16;CCL5;TNFSF10;IL21R;CD27;TNFSF9;CCR5;CCL18;IL9R
Th1 and Th2 cell differentiation	7/92	0.00878683560413161	0.0502377774757959	0	0	3.20318283626076	15.1654711615042	STAT5A;STAT5B;PRKCQ;RUNX3;HLA-DQA1;HLA-DRB1;HLA-DQB1
Circadian entrainment	7/97	0.0115805522922411	0.0648018138906257	0	0	3.02444889779559	13.4842879963289	PER2;RYR2;PER1;GNGT2;GNG2;CALM1;CALM2
Hematopoietic cell lineage	7/99	0.0128603700362235	0.0701758287931058	0	0	2.95839505097151	12.8796828539294	CSF1;CD8A;CD7;HLA-DQA1;HLA-DRB1;IL9R;HLA-DQB1
AGE-RAGE signaling pathway in diabetic complications	7/100	0.0135370289271249	0.0701758287931058	0	0	2.92643351218566	12.5904723472099	STAT5A;STAT5B;TGFB1;VCAM1;CDKN1B;STAT3;PIK3R1
Viral protein interaction with cytokine and cytokine receptor	7/100	0.0135370289271249	0.0701758287931058	0	0	2.92643351218566	12.5904723472099	CSF1;CCL5;TNFSF10;CXCR4;CCR5;TNFRSF1B;CCL18
Cell cycle	8/124	0.0136082405644426	0.0701758287931058	0	0	2.68356183354106	11.5314792017307	CCND2;TGFB1;CDKN1B;YWHAB;MCM5;MCM6;BUB3;SKP1
Riboflavin metabolism	2/8	0.0161673628715549	0.0804500111374137	0	0	12.8888888888889	53.1635824382269	ACP5;BLVRB
Lysosome	8/128	0.0162123596588704	0.0804500111374137	0	0	2.59357429718876	10.690664975521	GGA2;LAPTM4A;NEU1;CLTB;ACP5;LITAF;ATP6V0C;GLA
Parathyroid hormone synthesis, secretion and action	7/106	0.0181412826892812	0.0869467449156224	0	0	2.74822372016761	11.0191819875179	NR4A2;JUND;RXRA;PDE4D;PDE4B;PDE4A;MEF2D
FoxO signaling pathway	8/131	0.0183887111047287	0.0869467449156224	0	0	2.5299245763542	10.1096249795379	GABARAPL1;CCND2;TGFB1;CDKN1B;STAT3;TNFSF10;PIK3R1;STK4
PI3K-Akt signaling pathway	16/354	0.0187997300966475	0.0869467449156224	0	0	1.85059775389446	7.35411403858159	CDKN1B;CSF1;YWHAB;PDGFA;PIK3R1;PPP2R5C;THBS1;PIK3R6;HSP90B1;GNGT2;RXRA;CCND2;GNG2;DDIT4;PIK3AP1;MCL1
Pathways of neurodegeneration	20/475	0.0188439713315227	0.0869467449156224	0	0	1.72197349975128	6.83892492903851	MAP2K3;RYR2;GABARAPL1;VCP;CSF1;HSPA5;FUS;PSMD13;TNFRSF1B;PSMA7;TUBA4A;PSMB6;DDIT3;NDUFS5;UBC;ATG2A;BAK1;CALM1;SQSTM1;CALM2
Insulin resistance	7/108	0.0198943103489281	0.0902104072718636	0	0	2.69352566519177	10.5514059997215	SOCS3;GFPT2;NR1H2;STAT3;PRKCQ;PIK3R1;SLC27A2
RNA transport	10/186	0.0203026405294483	0.0905016010041507	0	0	2.21293071847507	8.62380058314891	RANBP2;EIF4A1;FUS;EIF4A3;SUMO2;EIF3J;RPP21;NUP98;RANGAP1;EIF4G2
Yersinia infection	8/137	0.0233549993356283	0.102372747087837	0	0	2.4115064910806	9.05989535742201	MAP2K3;WIPF1;CD8A;WIPF3;PTK2B;PIK3R1;BAIAP2;ACTG1
Transcriptional misregulation in cancer	10/192	0.0246465495086597	0.105304891361222	0	0	2.13931230060262	7.92212667451438	PER2;CCND2;NR4A3;CDKN1B;RXRA;FUS;DDIT3;PDGFA;GZMB;BAK1
Measles	8/139	0.0252016301337521	0.105304891361222	0	0	2.37444434225451	8.73996538101283	STAT5A;STAT5B;CCND2;CDKN1B;STAT3;IRF7;PIK3R1;BAK1
Salmonella infection	12/249	0.0252251260675171	0.105304891361222	0	0	1.97376108235535	7.26327245092043	MAP2K3;DYNC1H1;ARF1;RALA;TNFSF10;SNX9;BAK1;GAPDH;TUBA4A;SKP1;ACTG1;HSP90B1
Acute myeloid leukemia	5/67	0.0272159441627336	0.111840520543733	0	0	3.12793767304101	11.2729381552623	STAT5A;PER2;STAT5B;STAT3;PIK3R1
Protein processing in endoplasmic reticulum	9/171	0.0302571619532621	0.121200368900634	0	0	2.16096579476861	7.55910667738363	VCP;HSPA5;DDIT3;CALR;BAK1;SEC62;SEC23B;SKP1;HSP90B1
Adipocytokine signaling pathway	5/69	0.0304153017012998	0.121200368900634	0	0	3.02987774451098	10.5827856237303	SOCS3;RXRA;STAT3;PRKCQ;TNFRSF1B
Growth hormone synthesis, secretion and action	7/119	0.0316745721477458	0.124004635731976	0	0	2.42760521042084	8.38067838594164	MAP2K3;STAT5A;SOCS3;STAT5B;STAT3;PIK3R1;JUNB
TGF-beta signaling pathway	6/94	0.032062035094199	0.124004635731976	0	0	2.64627272727273	9.10339691251321	TGIF2;TGFB1;ID3;NBL1;THBS1;SKP1
Adherens junction	5/71	0.0338415665254608	0.128990318785452	0	0	2.93776084195246	9.94745049667551	CTNNA1;FYN;ACTN4;BAIAP2;ACTG1
Phospholipase D signaling pathway	8/148	0.0347765851346679	0.129834054101535	0	0	2.22076878944349	7.4591425487617	ARF1;RALA;SPHK1;PDGFA;PTK2B;FYN;PIK3R1;PIK3R6
Sphingolipid metabolism	4/49	0.0350502579513649	0.129834054101535	0	0	3.44382470119522	11.540161200435	NEU4;SPHK1;NEU1;GLA
MAPK signaling pathway	13/294	0.0372531074388006	0.136077323005619	0	0	1.80295669623844	5.93176343913952	DUSP4;MAP2K3;DUSP5;DUSP2;JUND;TGFB1;CSF1;PDGFA;STK4;DUSP16;DUSP10;DDIT3;MKNK2
Glioma	5/75	0.0413877064374029	0.146405191143871	0	0	2.76931850584545	8.81964634224183	PDGFA;PIK3R1;BAK1;CALM1;CALM2
Rap1 signaling pathway	10/210	0.0416309727915603	0.146405191143871	0	0	1.94495967741935	6.1828534223088	MAP2K3;RALA;CSF1;PDGFA;PIK3R1;CALM1;CALM2;THBS1;SIPA1;ACTG1
Asthma	3/31	0.0428598831322474	0.146405191143871	0	0	4.14640727066174	13.0604324678546	HLA-DQA1;HLA-DRB1;HLA-DQB1
RNA polymerase	3/31	0.0428598831322474	0.146405191143871	0	0	4.14640727066174	13.0604324678546	POLR2A;POLR3E;POLR1E
Human papillomavirus infection	14/331	0.0430517132447883	0.146405191143871	0	0	1.72141006899028	5.41444275899468	CDKN1B;HLA-B;ISG15;HLA-A;PIK3R1;PPP2R5C;THBS1;OASL;CCND2;IRF1;BAK1;ATP6V0C;TLR3;HES4
Pancreatic cancer	5/76	0.0434205509856346	0.146405191143871	0	0	2.73017345590509	8.5640693204556	RALA;TGFB1;STAT3;PIK3R1;BAK1
Leishmaniasis	5/77	0.0455123747270023	0.151515880420273	0	0	2.69211576846307	8.31802127844656	MARCKSL1;TGFB1;HLA-DQA1;HLA-DRB1;HLA-DQB1
Hepatitis C	8/157	0.0465563686677537	0.15305406199524	0	0	2.08565806851567	6.39690407364121	SOCS3;RXRA;YWHAB;STAT3;IRF7;PIK3R1;BAK1;TLR3
T cell receptor signaling pathway	6/104	0.0486133055567979	0.155849114488249	0	0	2.37502040816327	7.18172448194806	CD8A;CTLA4;PRKCQ;FYN;PIK3R1;PDCD1
cAMP signaling pathway	10/216	0.0487332573796171	0.155849114488249	0	0	1.88772314437833	5.70355458715346	RYR2;PDE4D;PDE3B;PDE4B;ORAI1;PDE4A;ATP1B3;PIK3R1;CALM1;CALM2
Shigellosis	11/246	0.0491843213023753	0.155849114488249	0	0	1.82118203309693	5.48572878665779	GABARAPL1;ARF1;CCL5;UBC;PRKCQ;ACTN4;PIK3R1;SQSTM1;SKP1;ACTG1;U2AF1L4
RNA degradation	5/79	0.0498735454090737	0.156151695745076	0	0	2.61908615202028	7.85271321257176	DDX6;BTG2;BTG1;CNOT6L;CNOT2
Regulation of actin cytoskeleton	10/218	0.0512706929784872	0.158637555921672	0	0	1.86937810173697	5.55324184367517	TMSB4X;PDGFA;CXCR4;MYH9;ACTN4;PIK3R1;IQGAP2;BAIAP2;ACTG1;SSH1
Endocytosis	11/252	0.0565459260157382	0.172925331885339	0	0	1.77528815122176	5.09987403771547	ARF1;WIPF1;WIPF3;HLA-B;CLTB;CXCR4;HLA-A;VPS37B;CCR5;ARFGAP3;RAB11FIP4
Mineral absorption	4/60	0.0651998630257898	0.19709843650325	0	0	2.76579396698919	7.55144149000388	FTH1;HMOX1;ATP1B3;FTL
Colorectal cancer	5/86	0.0670055801122152	0.200255313289916	0	0	2.39188290086494	6.46521015515575	RALA;TGFB1;PMAIP1;PIK3R1;BAK1
Primary immunodeficiency	3/38	0.0707886399635906	0.209184407982296	0	0	3.31593297358705	8.78077867219195	CD8A;TAP1;ORAI1
Other glycan degradation	2/18	0.0748601305674946	0.217429244958741	0	0	4.83085317460317	12.5222179530125	NEU4;NEU1
PD-L1 expression and PD-1 checkpoint pathway in cancer	5/89	0.0752321722100588	0.217429244958741	0	0	2.30610208155118	5.96629269129683	MAP2K3;STAT3;PRKCQ;PIK3R1;PDCD1
Small cell lung cancer	5/92	0.0839806360969463	0.24007507927714	0	0	2.22623718081079	5.51476579633348	CDKN1B;RXRA;TRAF4;PIK3R1;BAK1
Adrenergic signaling in cardiomyocytes	7/150	0.0870085024655533	0.243337926146413	0	0	1.89830009669689	4.63517318973497	RYR2;CREM;ATP1B3;PPP2R5C;CALM1;CALM2;PIK3R6
Tuberculosis	8/180	0.0874996781448551	0.243337926146413	0	0	1.80461380405342	4.39625607623287	TGFB1;SPHK1;CALM1;CALM2;ATP6V0C;HLA-DQA1;HLA-DRB1;HLA-DQB1
Prion disease	11/273	0.0878977299768414	0.243337926146413	0	0	1.63121289228159	3.96642676468329	PSMB6;RYR2;HSPA5;PSMD13;DDIT3;NDUFS5;CCL5;FYN;PIK3R1;PSMA7;TUBA4A
Renin secretion	4/69	0.0972971120362609	0.266553546516006	0	0	2.38173460006129	5.5494082053972	PDE3B;ORAI1;CALM1;CALM2
Vasopressin-regulated water reabsorption	3/44	0.0997115685991246	0.268212812987822	0	0	2.82980167773845	6.5240329895326	DYNC1H1;ARHGDIA;ARHGDIB
Central carbon metabolism in cancer	4/70	0.101248464011394	0.268212812987822	0	0	2.34552698297718	5.37167369288435	SLC7A5;LDHA;PIK3R1;SLC16A3
Parkinson disease	10/249	0.102012633601633	0.268212812987822	0	0	1.6242914023485	3.70770276207489	PSMB6;HSPA5;PSMD13;DDIT3;NDUFS5;UBC;CALM1;CALM2;PSMA7;TUBA4A
Aldosterone synthesis and secretion	5/98	0.103001878751977	0.268212812987822	0	0	2.08196510205396	4.73232343805437	NR4A2;ORAI1;ATP1B3;CALM1;CALM2
Inflammatory mediator regulation of TRP channels	5/98	0.103001878751977	0.268212812987822	0	0	2.08196510205396	4.73232343805437	MAP2K3;PRKCQ;PIK3R1;CALM1;CALM2
Purine metabolism	6/129	0.109488266565824	0.28152299484934	0	0	1.88985365853659	4.18023891409342	GUK1;PDE4D;PDE3B;PDE4B;PDE4A;PDE7A
Proteasome	3/46	0.110254252735673	0.28152299484934	0	0	2.69790558971751	5.94879061408418	PSMB6;PSMD13;PSMA7
p53 signaling pathway	4/73	0.113535169576155	0.283125154637602	0	0	2.24320110860904	4.88040395047162	CCND2;SIVA1;PMAIP1;THBS1
Protein export	2/23	0.11411127905546	0.283125154637602	0	0	3.6797052154195	7.98709886877485	HSPA5;SEC62
Proximal tubule bicarbonate reclamation	2/23	0.11411127905546	0.283125154637602	0	0	3.6797052154195	7.98709886877485	GLUD1;ATP1B3
Other types of O-glycan biosynthesis	3/47	0.115679819188676	0.284334508846933	0	0	2.63645400325321	5.68664431719846	GALNT11;B4GALT1;GALNT2
D-Glutamine and D-glutamate metabolism	1/5	0.120270087383536	0.292879935017314	0	0	9.64851485148515	20.4357024356683	GLUD1
C-type lectin receptor signaling pathway	5/104	0.123962678008884	0.296383493784876	0	0	1.95518054799492	4.08197656509423	IRF1;BCL3;PIK3R1;CALM1;CALM2
Toll-like receptor signaling pathway	5/104	0.123962678008884	0.296383493784876	0	0	1.95518054799492	4.08197656509423	MAP2K3;CCL5;IRF7;PIK3R1;TLR3
Gastric acid secretion	4/76	0.126443591564616	0.297290643599601	0	0	2.14940239043825	4.44487598944899	ATP1B3;CALM1;CALM2;ACTG1
Arrhythmogenic right ventricular cardiomyopathy	4/77	0.130878180665385	0.297290643599601	0	0	2.11984936964471	4.31068890579155	RYR2;CTNNA1;EMD;ACTG1
Bacterial invasion of epithelial cells	4/77	0.130878180665385	0.297290643599601	0	0	2.11984936964471	4.31068890579155	CLTB;CTNNA1;PIK3R1;ACTG1
Herpes simplex virus 1 infection	17/498	0.131419576330894	0.297290643599601	0	0	1.37418636191642	2.7887191120385	ZNF331;HLA-B;TAP1;HLA-A;PIK3R1;SOCS3;CCL5;SRSF2;IRF7;SRSF3;BAK1;CALR;SRSF7;HLA-DQA1;HLA-DRB1;TLR3;HLA-DQB1
Arginine and proline metabolism	3/50	0.132532485013049	0.297290643599601	0	0	2.46778901061715	4.98722266019528	OAT;ODC1;SAT1
Malaria	3/50	0.132532485013049	0.297290643599601	0	0	2.46778901061715	4.98722266019528	TGFB1;VCAM1;THBS1
Vibrio cholerae infection	3/50	0.132532485013049	0.297290643599601	0	0	2.46778901061715	4.98722266019528	ARF1;ATP6V0C;ACTG1
Autophagy	6/137	0.134662816340095	0.297290643599601	0	0	1.77370992366412	3.55625519599112	GABARAPL1;DDIT4;ATG2A;PRKCQ;PIK3R1;SQSTM1
Insulin signaling pathway	6/137	0.134662816340095	0.297290643599601	0	0	1.77370992366412	3.55625519599112	SOCS3;PDE3B;MKNK2;PIK3R1;CALM1;CALM2
Ras signaling pathway	9/232	0.135645921034038	0.297290643599601	0	0	1.56489610307585	3.12620438467971	RALA;GNGT2;GNG2;CSF1;PDGFA;PIK3R1;CALM1;STK4;CALM2
Phosphonate and phosphinate metabolism	1/6	0.142532786767816	0.309802668759799	0	0	7.71841584158416	15.0368882519251	CHPT1
Glycosaminoglycan biosynthesis	3/53	0.15017670984186	0.323741595806632	0	0	2.31936381709742	4.39738069506954	B4GALT1;CHST12;HS6ST1
Phototransduction	2/28	0.157312678104322	0.33636775887347	0	0	2.97130647130647	5.49549037018346	CALM1;CALM2
Cholinergic synapse	5/113	0.158725527403181	0.336651723443844	0	0	1.79141716566866	3.29724447711945	GNGT2;GNG2;FYN;PIK3R1;PIK3R6
Regulation of lipolysis in adipocytes	3/55	0.16233322580448	0.341549107092625	0	0	2.22992812356629	4.0542414796888	PDE3B;PIK3R1;PNPLA2
MicroRNAs in cancer	11/310	0.164562005029913	0.343490534308469	0	0	1.4266072092159	2.57426684292933	CDKN1B;CCND2;DDIT4;STAT3;PDGFA;HMOX1;KIF23;PIK3R1;BAK1;THBS1;MCL1
ErbB signaling pathway	4/85	0.168515480161031	0.346254458448175	0	0	1.90969455511288	3.40064592220373	STAT5A;STAT5B;CDKN1B;PIK3R1
Hedgehog signaling pathway	3/56	0.168519280157287	0.346254458448175	0	0	2.18774147567426	3.89572243261139	CCND2;CSNK1D;CSNK1G2
Gastric cancer	6/149	0.17697109681044	0.360801538458494	0	0	1.62386013986014	2.81215041443397	TGFB1;CDKN1B;RXRA;CTNNA1;PIK3R1;BAK1
Endometrial cancer	3/58	0.181089964984232	0.364811815211247	0	0	2.10797035966022	3.60201822923947	CTNNA1;PIK3R1;BAK1
Neurotrophin signaling pathway	5/119	0.183862723844888	0.364811815211247	0	0	1.69660678642715	2.87331534131223	ARHGDIA;ARHGDIB;PIK3R1;CALM1;CALM2
Sphingolipid signaling pathway	5/119	0.183862723844888	0.364811815211247	0	0	1.69660678642715	2.87331534131223	SPHK1;FYN;PIK3R1;PPP2R5C;S1PR5
Galactose metabolism	2/31	0.184486583357779	0.364811815211247	0	0	2.66351943076081	4.50182337495076	B4GALT1;GLA
VEGF signaling pathway	3/59	0.187467861797316	0.367447446454416	0	0	2.07022152797501	3.4658569242455	SPHK1;SH2D2A;PIK3R1
GABAergic synapse	4/89	0.188613708256069	0.367447446454416	0	0	1.81945160534333	3.03494394136886	GABARAPL1;SLC38A1;GNGT2;GNG2
Hypertrophic cardiomyopathy	4/90	0.193754311154154	0.374686645834872	0	0	1.79820253868248	2.95114591832786	RYR2;TGFB1;EMD;ACTG1
Oxytocin signaling pathway	6/154	0.196022995013366	0.376306917434418	0	0	1.56859459459459	2.556061448203	RYR2;MYL6;CALM1;CALM2;PIK3R6;ACTG1
Non-alcoholic fatty liver disease	6/155	0.199923180476775	0.381013017865158	0	0	1.55798657718121	2.5080811982642	SOCS3;TGFB1;RXRA;DDIT3;NDUFS5;PIK3R1
SNARE interactions in vesicular transport	2/33	0.202950639501749	0.384000130855827	0	0	2.49142345110087	3.97330339594915	STX5;BET1L
Platelet activation	5/124	0.205845100038405	0.386694723643575	0	0	1.62490145758902	2.56837015950819	ORAI1;FYN;PIK3R1;PIK3R6;ACTG1
GnRH signaling pathway	4/93	0.209428705780417	0.39063652212943	0	0	1.73732038139577	2.71607787265056	MAP2K3;PTK2B;CALM1;CALM2
Cytosolic DNA-sensing pathway	3/63	0.213519366988704	0.392696458168037	0	0	1.93180914512922	2.98276690563829	CCL5;POLR3E;IRF7
Lysine degradation	3/63	0.213519366988704	0.392696458168037	0	0	1.93180914512922	2.98276690563829	KMT2E;NSD3;KMT5C
Staphylococcus aureus infection	4/95	0.220072549395717	0.401370805361347	0	0	1.69896239218948	2.57188590027341	SELPLG;HLA-DQA1;HLA-DRB1;HLA-DQB1
Nicotinate and nicotinamide metabolism	2/35	0.221608445746919	0.401370805361347	0	0	2.34018759018759	3.52629578568674	NAMPT;SIRT2
Dilated cardiomyopathy	4/96	0.225447881058202	0.401370805361347	0	0	1.68040879958427	2.50324831339292	RYR2;TGFB1;EMD;ACTG1
Alzheimer disease	12/369	0.226837417694825	0.401370805361347	0	0	1.30214676963903	1.93176304106393	PSMB6;CSF1;PSMD13;DDIT3;NDUFS5;ATG2A;PIK3R1;CALM1;CALM2;GAPDH;PSMA7;TUBA4A
Oocyte meiosis	5/129	0.228640704120858	0.401370805361347	0	0	1.55897881656043	2.30043457507024	YWHAB;PPP2R5C;CALM1;CALM2;SKP1
Prostate cancer	4/97	0.230856665801605	0.401370805361347	0	0	1.66225420897057	2.43679528023373	CDKN1B;PDGFA;PIK3R1;HSP90B1
DNA replication	2/36	0.230989361961397	0.401370805361347	0	0	2.27124183006536	3.32824057855222	MCM5;MCM6
Mucin type O-glycan biosynthesis	2/36	0.230989361961397	0.401370805361347	0	0	2.27124183006536	3.32824057855222	GALNT11;GALNT2
Hippo signaling pathway	6/163	0.232094741936521	0.401370805361347	0	0	1.4779872611465	2.15876241225273	CCND2;TGFB1;YWHAB;CTNNA1;CSNK1D;ACTG1
mRNA surveillance pathway	4/98	0.236297295354251	0.401370805361347	0	0	1.64448588624226	2.3724414757113	FUS;EIF4A3;PPP2R5C;GSPT1
Glycolysis / Gluconeogenesis	3/67	0.240281094149944	0.401370805361347	0	0	1.81069831013916	2.58195767823147	LDHA;PGK1;GAPDH
Alanine, aspartate and glutamate metabolism	2/37	0.240394712714224	0.401370805361347	0	0	2.2062358276644	3.1449297589876	GLUD1;GFPT2
Aldosterone-regulated sodium reabsorption	2/37	0.240394712714224	0.401370805361347	0	0	2.2062358276644	3.1449297589876	ATP1B3;PIK3R1
Thyroid cancer	2/37	0.240394712714224	0.401370805361347	0	0	2.2062358276644	3.1449297589876	RXRA;BAK1
Dopaminergic synapse	5/132	0.242657395737333	0.401370805361347	0	0	1.5219167963286	2.15519356567194	GNGT2;GNG2;PPP2R5C;CALM1;CALM2
Fc epsilon RI signaling pathway	3/68	0.247059303359381	0.401370805361347	0	0	1.78274965591069	2.49251020817788	MAP2K3;FYN;PIK3R1
Mitophagy	3/68	0.247059303359381	0.401370805361347	0	0	1.78274965591069	2.49251020817788	GABARAPL1;UBC;SQSTM1
Vascular smooth muscle contraction	5/133	0.247380238821109	0.401370805361347	0	0	1.50994885229541	2.10913988884558	MYL6;MYH9;PRKCQ;CALM1;CALM2
Focal adhesion	7/201	0.247915963551161	0.401370805361347	0	0	1.39557465446357	1.94635974913661	CCND2;PDGFA;FYN;ACTN4;PIK3R1;THBS1;ACTG1
cGMP-PKG signaling pathway	6/167	0.248758331839922	0.401370805361347	0	0	1.44096894409938	2.0047817746455	PDE3B;ATP1B3;CALM1;CALM2;MEF2D;PIK3R6
Systemic lupus erythematosus	5/135	0.256895891395399	0.406856846746453	0	0	1.48656533087671	2.02036770321343	ACTN4;HLA-DQA1;HLA-DRB1;SNRPB;HLA-DQB1
Tight junction	6/169	0.257215667889387	0.406856846746453	0	0	1.42314110429448	1.93239844551054	MYL6;MYH9;ACTN4;TUBA4A;ACTG1;RAB8B
Amoebiasis	4/102	0.258346362762957	0.406856846746453	0	0	1.57703878364095	2.13444961241464	TGFB1;SERPINB9;ACTN4;PIK3R1
Chagas disease	4/102	0.258346362762957	0.406856846746453	0	0	1.57703878364095	2.13444961241464	TGFB1;CCL5;PIK3R1;CALR
Calcium signaling pathway	8/240	0.263502836235304	0.412507416249315	0	0	1.33374878825647	1.77880895169619	RYR2;SPHK1;ORAI1;PDGFA;CXCR4;PTK2B;CALM1;CALM2
Melanoma	3/72	0.27443519435091	0.427079621978043	0	0	1.67905609819345	2.17108691894187	PDGFA;PIK3R1;BAK1
Ubiquitin mediated proteolysis	5/140	0.281047023382754	0.434796277350966	0	0	1.4311377245509	1.81644762919306	SOCS3;UBE2B;UBC;UBE2O;SKP1
Non-homologous end-joining	1/13	0.283396587788985	0.435867266599434	0	0	3.21485148514852	4.05363193091852	XRCC6
Glucagon signaling pathway	4/107	0.286434873283782	0.437978905079271	0	0	1.50009670057634	1.87548702989772	LDHA;PDE3B;CALM1;CALM2
PPAR signaling pathway	3/74	0.288241904517339	0.438194340393411	0	0	1.63159073726654	2.02962579031824	RXRA;UBC;SLC27A2
Thyroid hormone synthesis	3/75	0.295165568616175	0.443751298510311	0	0	1.60884691848907	1.96314530539272	HSPA5;ATP1B3;HSP90B1
Spinocerebellar ataxia	5/143	0.295746686548603	0.443751298510311	0	0	1.39980907749718	1.70532017992095	PSMB6;PSMD13;ATG2A;PIK3R1;PSMA7
Porphyrin and chlorophyll metabolism	2/43	0.296959043870018	0.443751298510311	0	0	1.88279132791328	2.28601189396567	HMOX1;BLVRB
Pertussis	3/76	0.30209934800181	0.448882082059187	0	0	1.58672621803426	1.8993102497293	IRF1;CALM1;CALM2
NOD-like receptor signaling pathway	6/181	0.309371878080446	0.457105640085153	0	0	1.32473142857143	1.55418979769337	GABARAPL1;NLRP6;CCL5;NAMPT;IRF7;CARD16
ABC transporters	2/45	0.315720216939732	0.459141802047024	0	0	1.79503506829088	2.06949386058439	TAP1;ABCG1
Glycosphingolipid biosynthesis	2/45	0.315720216939732	0.459141802047024	0	0	1.79503506829088	2.06949386058439	B4GALT1;GLA
Synaptic vesicle cycle	3/78	0.315987323842249	0.459141802047024	0	0	1.54425447316103	1.77906327749661	NAPA;CLTB;ATP6V0C
Type II diabetes mellitus	2/46	0.325059577995044	0.469728950619212	0	0	1.75414862914863	1.97121890266969	SOCS3;PIK3R1
Carbohydrate digestion and absorption	2/47	0.334365343913144	0.480535986060966	0	0	1.71507936507936	1.87890552931229	ATP1B3;PIK3R1
B cell receptor signaling pathway	3/81	0.336834615846433	0.481453825910934	0	0	1.48463067747362	1.61552050334131	IFITM1;PIK3R1;PIK3AP1
Nitrogen metabolism	1/17	0.35325944995324	0.502201272095688	0	0	2.41064356435644	2.508401202724	GLUD1
Cysteine and methionine metabolism	2/50	0.362039513917024	0.511916086882674	0	0	1.60763888888889	1.63336419560162	LDHA;MAT2A
Thyroid hormone signaling pathway	4/121	0.366687137915417	0.515715065624357	0	0	1.31964449892737	1.32392843413332	RXRA;ATP1B3;PIK3R1;ACTG1
Coronavirus disease	7/232	0.372332244517352	0.520869044191827	0	0	1.2013627254509	1.18690876155009	RPS26;RPS27;STAT3;ISG15;RPL23A;PIK3R1;TLR3
Gap junction	3/88	0.3852428829536	0.536078720723792	0	0	1.36187580399953	1.29906783347409	PDGFA;CSNK1D;TUBA4A
Endocrine and other factor-regulated calcium reabsorption	2/53	0.38927121518045	0.538833313644518	0	0	1.51283846872082	1.42733127576974	CLTB;ATP1B3
Chemical carcinogenesis	7/239	0.40130365036485	0.552580419088773	0	0	1.16469145186926	1.06340627896246	STAT5A;STAT5B;RXRA;STAT3;PIK3R1;KPNA2;HSP90B1
Diabetic cardiomyopathy	6/203	0.408266128100897	0.559239540054875	0	0	1.17545177664975	1.05301206769601	RYR2;TGFB1;GFPT2;NDUFS5;PIK3R1;GAPDH
Relaxin signaling pathway	4/129	0.412543854737398	0.562171159564433	0	0	1.23467729083665	1.09319903315181	TGFB1;GNGT2;GNG2;PIK3R1
Salivary secretion	3/93	0.419326182320013	0.56594283796573	0	0	1.28588469184891	1.1175703373733	ATP1B3;CALM1;CALM2
Hepatocellular carcinoma	5/168	0.420759912181933	0.56594283796573	0	0	1.18358375273992	1.02462003689105	TGFB1;HMOX1;PIK3R1;BAK1;ACTG1
Glutathione metabolism	2/57	0.4247453978497	0.56594283796573	0	0	1.40252525252525	1.20093378107783	ODC1;PRDX6
Legionellosis	2/57	0.4247453978497	0.56594283796573	0	0	1.40252525252525	1.20093378107783	ARF1;VCP
IL-17 signaling pathway	3/94	0.426071033905759	0.56594283796573	0	0	1.27168855001857	1.08494006954988	JUND;TRAF4;HSP90B1
Arginine biosynthesis	1/22	0.431105905232705	0.566904265381007	0	0	1.83620933521924	1.54498928761803	GLUD1
Terpenoid backbone biosynthesis	1/22	0.431105905232705	0.566904265381007	0	0	1.83620933521924	1.54498928761803	IDI1
Mannose type O-glycan biosynthesis	1/23	0.445514747027738	0.577997380591758	0	0	1.75265526552655	1.41706547661788	B4GALT1
Fc gamma R-mediated phagocytosis	3/97	0.446134860304665	0.577997380591758	0	0	1.23091239795271	0.993511241629014	MARCKSL1;SPHK1;PIK3R1
Phosphatidylinositol signaling system	3/97	0.446134860304665	0.577997380591758	0	0	1.23091239795271	0.993511241629014	PIK3R1;CALM1;CALM2
Choline metabolism in cancer	3/98	0.452761307215393	0.583706979400237	0	0	1.21789264413519	0.965046205616772	PDGFA;CHPT1;PIK3R1
Estrogen signaling pathway	4/137	0.457658324609492	0.586156568384613	0	0	1.15993170176437	0.906640187605908	PIK3R1;CALM1;CALM2;HSP90B1
Glycerolipid metabolism	2/61	0.459118833031294	0.586156568384613	0	0	1.30716976055959	1.01756134192936	GLA;PNPLA2
Axon guidance	5/182	0.489581028823146	0.620469014405822	0	0	1.08917757704929	0.777896394742657	ABLIM1;CXCR4;FYN;PIK3R1;SSH1
Signaling pathways regulating pluripotency of stem cells	4/143	0.490713136868483	0.620469014405822	0	0	1.1095187594944	0.78986148367377	STAT3;ID3;PIK3R1;SKIL
Biosynthesis of unsaturated fatty acids	1/27	0.499598438698695	0.622722224539132	0	0	1.48271134805788	1.0289284679223	TECR
Collecting duct acid secretion	1/27	0.499598438698695	0.622722224539132	0	0	1.48271134805788	1.0289284679223	ATP6V0C
Fatty acid elongation	1/27	0.499598438698695	0.622722224539132	0	0	1.48271134805788	1.0289284679223	TECR
Long-term potentiation	2/67	0.508356790323363	0.630650169127569	0	0	1.18614163614164	0.802509904453154	CALM1;CALM2
Huntington disease	8/306	0.51262397150526	0.632958237116824	0	0	1.03479690574378	0.691464435996009	PSMB6;POLR2A;PSMD13;NDUFS5;ATG2A;CLTB;PSMA7;TUBA4A
Amphetamine addiction	2/69	0.524107968766427	0.641118119932885	0	0	1.15061596778015	0.743364154561397	CALM1;CALM2
Renal cell carcinoma	2/69	0.524107968766427	0.641118119932885	0	0	1.15061596778015	0.743364154561397	TGFB1;PIK3R1
Epithelial cell signaling in Helicobacter pylori infection	2/70	0.531855248105533	0.644598756920531	0	0	1.13363678804855	0.715760035342979	CCL5;ATP6V0C
RIG-I-like receptor signaling pathway	2/70	0.531855248105533	0.644598756920531	0	0	1.13363678804855	0.715760035342979	IRF7;ISG15
mTOR signaling pathway	4/154	0.54897652545211	0.662297367861949	0	0	1.02756972111554	0.616233147771981	SLC7A5;DDIT4;SLC3A2;PIK3R1
Glutamatergic synapse	3/114	0.553585266082399	0.664807876619502	0	0	1.04148084466176	0.615868751285853	SLC38A1;GNGT2;GNG2
Pentose and glucuronate interconversions	1/34	0.58188371928428	0.692467955528351	0	0	1.16777677767777	0.632333195367496	DCXR
Propanoate metabolism	1/34	0.58188371928428	0.692467955528351	0	0	1.16777677767777	0.632333195367496	LDHA
Proteoglycans in cancer	5/205	0.595186059290545	0.70510780897934	0	0	0.962774451097804	0.499565579487178	TGFB1;STAT3;PIK3R1;THBS1;ACTG1
African trypanosomiasis	1/37	0.612875378509447	0.722808181829527	0	0	1.07029702970297	0.52401064157328	VCAM1
Various types of N-glycan biosynthesis	1/39	0.632251890949163	0.742331461248348	0	0	1.01386138613861	0.46482239631101	B4GALT1
Insulin secretion	2/86	0.643829063641772	0.752564638834605	0	0	0.916950113378685	0.403753323629526	RYR2;ATP1B3
Cardiac muscle contraction	2/87	0.650075250441063	0.753848808966676	0	0	0.906115779645191	0.390234303003011	RYR2;ATP1B3
Bladder cancer	1/41	0.65066037884196	0.753848808966676	0	0	0.963069306930693	0.413895854070401	THBS1
ECM-receptor interaction	2/88	0.656234137241245	0.756971833747576	0	0	0.895533407161314	0.377232376458517	AGRN;THBS1
Bile secretion	2/90	0.668291685642406	0.767514031982326	0	0	0.875090187590188	0.352688075752198	RXRA;ATP1B3
Alcoholism	4/186	0.69590422430074	0.795751352135193	0	0	0.845497132349722	0.306529267134807	GNGT2;GNG2;CALM1;CALM2
Pyruvate metabolism	1/47	0.700548504491637	0.797594184767534	0	0	0.837193284545846	0.297950118603101	LDHA
Amino sugar and nucleotide sugar metabolism	1/48	0.708142437731677	0.802764918635478	0	0	0.819338529597641	0.2827619382094	GFPT2
Ether lipid metabolism	1/49	0.715544162508462	0.805116026732532	0	0	0.802227722772277	0.268515212899452	CHPT1
Cholesterol metabolism	1/50	0.722758534436982	0.805116026732532	0	0	0.7858153162255	0.25513858749472	LRPAP1
N-Glycan biosynthesis	1/50	0.722758534436982	0.805116026732532	0	0	0.7858153162255	0.25513858749472	B4GALT1
Progesterone-mediated oocyte maturation	2/100	0.723511897378425	0.805116026732532	0	0	0.785390346614836	0.254182387854736	PDE3B;PIK3R1
Retrograde endocannabinoid signaling	3/148	0.726771138015243	0.805116026732532	0	0	0.795873037636252	0.253997829581991	GNGT2;GNG2;NDUFS5
Melanogenesis	2/101	0.728584085027918	0.805116026732532	0	0	0.777417027417027	0.246170841489045	CALM1;CALM2
Pancreatic secretion	2/102	0.733577241852758	0.807241902122491	0	0	0.769603174603175	0.238440288040212	RYR2;ATP1B3
Protein digestion and absorption	2/103	0.738492110915182	0.809264271544554	0	0	0.761944051548012	0.230979422565441	ATP1B3;SLC3A2
NF-kappa B signaling pathway	2/104	0.743329448410806	0.811185248680672	0	0	0.754435107376284	0.223777470669315	VCAM1;PRKCQ
Fanconi anemia pathway	1/54	0.749835383710483	0.814903743453955	0	0	0.72635905099944	0.209119922010193	FANCA
Ribosome biogenesis in eukaryotes	2/108	0.761918999899057	0.821731883659198	0	0	0.725816112608565	0.197360308793831	NOP58;SNU13
Pyrimidine metabolism	1/56	0.762367222862526	0.821731883659198	0	0	0.69987398739874	0.189894653119171	CTPS1
Ribosome	3/158	0.76641452514874	0.822722531078035	0	0	0.744141602000898	0.197965553127332	RPS26;RPS27;RPL23A
Notch signaling pathway	1/59	0.779999938634394	0.833902373418072	0	0	0.663571184704677	0.164871850748744	DTX1
Serotonergic synapse	2/113	0.783506406429107	0.834259857857713	0	0	0.692942942942943	0.169061475538712	GNGT2;GNG2
Basal cell carcinoma	1/63	0.801495581144161	0.8499731364553	0	0	0.620632385819227	0.137330940202553	BAK1
GnRH secretion	1/64	0.806533572453408	0.850238078584329	0	0	0.610749646393211	0.131317131799891	PIK3R1
AMPK signaling pathway	2/120	0.810834309347467	0.850238078584329	0	0	0.651600753295669	0.136635171857297	PIK3R1;PPP2R5C
Cortisol synthesis and secretion	1/65	0.811443945721166	0.850238078584329	0	0	0.601175742574257	0.125609641203485	ORAI1
Retinol metabolism	1/68	0.82544121741171	0.861472381663808	0	0	0.574168760159598	0.110146942562539	RDH10
Thermogenesis	4/232	0.841834689002224	0.875108787381759	0	0	0.673306772908366	0.115924314728913	MAP2K3;NDUFS5;PNPLA2;ACTG1
Oxidative phosphorylation	2/133	0.85353227740154	0.883775547073248	0	0	0.586544286925966	0.0928921447500348	NDUFS5;ATP6V0C
Neutrophil extracellular trap formation	3/189	0.860360219956567	0.887351913131675	0	0	0.619123965882127	0.0931187934128778	SELPLG;PIK3R1;ACTG1
Peroxisome	1/82	0.878228128575024	0.902242178965748	0	0	0.474587458745875	0.0616246554674504	SLC27A2
Breast cancer	2/147	0.889540509980845	0.910307992704133	0	0	0.529529282977559	0.0619815246264992	PIK3R1;BAK1
Cushing syndrome	2/155	0.906244847229377	0.923807731865605	0	0	0.501633986928105	0.049383738405392	CDKN1B;ORAI1
Glycerophospholipid metabolism	1/98	0.919336872295878	0.933535125149868	0	0	0.39597836072267	0.0333028333665568	CHPT1
Wnt signaling pathway	2/166	0.925385133491889	0.934338208708077	0	0	0.467721641502129	0.0362695998488214	CCND2;SKP1
Longevity regulating pathway	1/102	0.92723297518178	0.934338208708077	0	0	0.380217625722968	0.0287256025805508	PIK3R1
Neuroactive ligand-receptor interaction	1/341	0.999848298507853	0.999854911816983	0	0	0.111555037856727	1.69243494563292e-05	S1PR5
Olfactory transduction	2/440	0.999854911816983	0.999854911816983	0	0	0.172646227440748	2.50507447715779e-05	CALM1;CALM2
