Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	44/171	7.0072376141491e-09	2.14421470992962e-06	0	0	3.06122672165979	57.4785794893551	VCP;SEC23A;RPN2;SAR1A;UBXN2A;SAR1B;PRKCSH;SEL1L;NGLY1;CUL1;UBE2D1;RRBP1;LMAN1;OS9;LMAN2;UBQLN1;CAPN1;SEC61B;SEC23B;SKP1;SEC31A;PDIA3;SEC13;SEC24A;SSR4;SSR2;SYVN1;RAD23B;DDOST;PDIA4;DNAJC1;NPLOC4;DNAJB11;CANX;BCL2;STT3A;PREB;HYOU1;CALR;STT3B;MAN1B1;P4HB;SEC24C;NFE2L2
Apoptosis	34/142	2.08124215743713e-06	0.000318430050087881	0	0	2.77086760995942	36.2500020013438	BCL2A1;ITPR1;PIK3R1;CTSV;PIK3CB;ACTG1;CASP9;AIFM1;AKT2;CASP3;LMNA;PMAIP1;CAPN1;BID;HRAS;SPTAN1;MCL1;CTSB;MAP2K1;DFFA;PARP3;MAP2K2;PARP1;GADD45A;PDPK1;BAD;TNFRSF10B;TRAF1;TUBA4A;NFKB1;BCL2;CYCS;ATM;BIRC3
Human immunodeficiency virus 1 infection	44/212	4.58324028604712e-06	0.000467490509176806	0	0	2.30881519274376	28.3825060291243	CUL1;ITPR1;CXCR4;PIK3R1;PIK3CB;CASP9;GNG10;PAK1;GNGT2;GNG4;AKT2;CASP3;PLCG2;GNG8;BID;HRAS;PAK2;SKP1;PAK4;MAP2K3;PDIA3;MAP2K1;MAP2K2;BAD;AP1B1;HLA-B;NFATC2;NFATC1;HLA-F;GNG12;TNFRSF1B;NFKB1;TAPBP;DDB1;RPS6KB2;BCL2;GNB4;CYCS;ATM;CALM3;CALR;CD247;CALM2;MYD88
Acute myeloid leukemia	20/67	8.08406145181822e-06	0.000618430701064094	0	0	3.73237380058406	43.7643825393154	STAT5A;STAT5B;MAP2K1;MAP2K2;BCL2A1;BAD;TCF7;STAT3;BRAF;PIK3CB;PIK3R1;NFKB1;PER2;CCND1;AKT2;RPS6KB2;EIF4EBP1;GRB2;HRAS;SOS2
T cell receptor signaling pathway	26/104	1.40687186456565e-05	0.000861005581114176	0	0	2.92723697148476	32.7017939796803	PIK3R1;PIK3CB;RASGRP1;MALT1;PAK1;AKT2;MAP3K8;HRAS;PAK2;PAK4;IL10;VAV3;MAP2K1;MAP2K2;PDPK1;CD8B2;NFATC2;NFATC1;NFKB1;CD8B;CD8A;CD28;GRB2;CD247;SOS2;LAT
Endometrial cancer	17/58	4.92869140123449e-05	0.0021661371358604	0	0	3.63266597423684	36.0282433090364	MAP2K1;MAP2K2;PDPK1;BAD;GADD45A;TCF7;BRAF;PIK3CB;PIK3R1;ELK1;CASP9;CCND1;CDH1;AKT2;GRB2;HRAS;SOS2
Ribosome	33/158	5.95891139580681e-05	0.0021661371358604	0	0	2.32025653675382	22.5715429525041	RPL4;RPL5;RPL3;RPL10;RPLP0;RPL10A;RPL6;MRPL10;MRPL4;RPS4X;RPS14;MRPL20;RPL7A;RPS16;MRPL1;RPS18;RPS3;RPL13;RPL15;RPS2;RPL18;RPS8;RPS5;RPS6;RPSA;RPS3A;MRPS6;RPS26;RPS25;RPS28;RPL22L1;RPS24;RPS23
Sphingolipid signaling pathway	27/119	6.19699325177673e-05	0.0021661371358604	0	0	2.57648794884407	24.963234248495	PIK3R1;PIK3CB;PRKCZ;PLD2;PPP2CB;SPTLC2;PPP2R1A;AKT2;GNA12;BID;S1PR5;HRAS;CERS4;MAP2K1;CERS5;MAP2K2;CERS6;PDPK1;PRKCE;SPHK1;PPP2R5A;PPP2R3A;SGPP2;NFKB1;PPP2R2D;BCL2;CERS2
Salmonella infection	46/249	6.37099157606e-05	0.0021661371358604	0	0	1.99564134800241	19.2802310087182	DCTN6;CYFIP1;NCKAP1;DYNC1I2;RAB5B;TCF7;LY96;BRK1;GCC2;PIK3CB;PIK3C2A;ACTG1;CYTH3;PAK1;KLC2;AKT2;CASP3;MYO6;VPS11;RPS3;SNX9;FLNB;HRAS;SKP1;KPNA1;MAP2K3;MAP2K1;MAP2K2;EXOC7;DYNLT3;RHOH;TNFRSF10B;TUBB4A;TUBA4A;NFKB1;MYL5;SNX18;ELMO1;BCL2;RAB9A;ELMO2;CYCS;EXOC5;ARL8A;MYD88;BIRC3
Non-small cell lung cancer	19/72	8.92105708017648e-05	0.002729843466534	0	0	3.14175441191425	29.2953236317975	STAT5A;STAT5B;MAP2K1;MAP2K2;PDPK1;BAD;GADD45A;STAT3;BRAF;PIK3CB;PIK3R1;FHIT;CASP9;CCND1;AKT2;PLCG2;GRB2;HRAS;SOS2
Colorectal cancer	21/86	0.000131215013370926	0.00365016309922757	0	0	2.83227072094164	25.3167425493559	MAP2K1;MAP2K2;TGFB1;BAD;GADD45A;TCF7;BRAF;PIK3CB;PIK3R1;AREG;CASP9;CCND1;AKT2;CASP3;RPS6KB2;BCL2;PMAIP1;CYCS;GRB2;HRAS;SOS2
AMPK signaling pathway	26/120	0.000187090826163376	0.00471701799543731	0	0	2.4268080922195	20.8315176795979	PRKAG2;PIK3R1;PIK3CB;ADIPOR1;ADIPOR2;ELAVL1;PPP2CB;CCND1;PPP2R1A;AKT2;CREB3L2;EIF4EBP1;CPT1A;PDPK1;PPP2R5A;PPP2R3A;EEF2;RAB11B;CREB3;PFKL;SCD;FASN;PPP2R2D;RPS6KB2;ULK1;PFKP
Hepatocellular carcinoma	33/168	0.000204391922912367	0.00471701799543731	0	0	2.14717974017431	18.2413036793024	SMARCD3;GSTP1;TCF7;KEAP1;PIK3R1;PIK3CB;ELK1;ACTG1;CCND1;AKT2;DVL2;PLCG2;DVL3;HMOX1;BRD7;HRAS;SMARCE1;GSTM3;MAP2K1;FZD3;WNT10A;MAP2K2;TGFB1;GADD45A;BAD;TXNRD1;FZD6;BRAF;SMARCA4;RPS6KB2;GRB2;SOS2;NFE2L2
Hepatitis B	32/162	0.000227635669763411	0.00471701799543731	0	0	2.16173570019724	18.1321292007801	PIK3R1;PIK3CB;ELK1;CASP9;IFIH1;AKT2;CASP3;CREB3L2;BID;HRAS;MAP2K3;STAT5A;STAT5B;MAP2K1;MAP2K2;TGFB1;ATP6AP1;BAD;STAT3;NFATC2;BRAF;NFATC1;MMP9;NFKB1;DDB1;CREB3;BCL2;IRF7;CYCS;GRB2;SOS2;MYD88
Alzheimer disease	60/369	0.00024269051683022	0.00471701799543731	0	0	1.71174757281553	14.2481135315043	APP;IDE;PIK3CB;CASP9;AKT2;PSMD2;CASP3;PSMD1;CAPN1;HRAS;COX8A;PSENEN;MAP2K1;MAP2K2;CSNK2A1;MME;ADAM10;NDUFC2;SDHC;TUBA4A;COX7A2L;PSMA3;NDUFS4;ULK1;VDAC1;UQCRC2;SLC25A6;RTN3;NDUFB6;PSMD13;ITPR1;LPL;PIK3R1;ATP5MC1;PSMB6;NCSTN;ATP5F1A;PSMB4;ATP5F1B;KLC2;PSMB3;DVL2;DVL3;CYC1;BID;NDUFV2;FZD3;WNT10A;ATP5PD;NDUFA5;BAD;FZD6;BRAF;TUBB4A;NFKB1;PSMC4;PSMC1;CYCS;CALM3;CALM2
Proteoglycans in cancer	38/205	0.000246641463813716	0.00471701799543731	0	0	2.00007699734063	16.6157893399346	ITPR1;PIK3R1;PIK3CB;ELK1;THBS1;ACTG1;PAK1;CCND1;AKT2;CASP3;PLCG2;FLNB;ITGAV;HRAS;EIF4B;VAV3;FZD3;WNT10A;MAP2K1;MAP2K2;TGFB1;CAV2;PDPK1;CAV1;FZD6;STAT3;RPS6;RRAS2;BRAF;MMP9;TIAM1;CTTN;RPS6KB2;GRB2;HPSE;EZR;SOS2;FGFR1
Chemokine signaling pathway	36/192	0.000281622895991446	0.00489413328448932	0	0	2.02766798418972	16.5760674161718	CXCR5;CXCR4;PIK3R1;PIK3CB;PRKCZ;CXCL16;PREX1;GNG10;GRK3;PAK1;GRK2;GNGT2;GNG4;AKT2;CXCR3;GRK6;PLCG2;GNG8;CCR7;HRAS;CCR2;VAV3;STAT5B;MAP2K1;BAD;STAT3;BRAF;GNG12;NFKB1;TIAM1;ELMO1;GNB4;XCL2;XCL1;GRB2;SOS2
Prostate cancer	22/97	0.000288018670351423	0.00489413328448932	0	0	2.57134445534838	20.9628477508636	MAP2K1;MAP2K2;PDPK1;BAD;GSTP1;TCF7;PDGFA;BRAF;PIK3R1;PIK3CB;MMP9;NFKB1;CASP9;CREB3;CCND1;AKT2;CREB3L2;BCL2;GRB2;HRAS;SOS2;FGFR1
Insulin signaling pathway	28/137	0.000304759019335977	0.00489413328448932	0	0	2.25415372390378	18.2496041907649	PRKAG2;PIK3R1;PIK3CB;ELK1;PRKCZ;PTPRF;SOCS3;SOCS1;AKT2;PRKAR2A;MKNK2;EIF4EBP1;HRAS;EIF4E;MAP2K1;MAP2K2;EXOC7;PDPK1;BAD;RPS6;BRAF;FASN;RPS6KB2;CALM3;GRB2;CALM2;SOS2;RHOQ
ErbB signaling pathway	20/85	0.000319877992450282	0.00489413328448932	0	0	2.69607843137255	21.6968823512581	STAT5A;STAT5B;MAP2K1;MAP2K2;BAD;BRAF;PIK3CB;PIK3R1;AREG;ELK1;PAK1;AKT2;RPS6KB2;EIF4EBP1;PLCG2;GRB2;HRAS;SOS2;PAK2;PAK4
p53 signaling pathway	18/73	0.000340153732876343	0.00495652582191243	0	0	2.86644110052533	22.891722212809	CD82;SIVA1;GADD45A;TNFRSF10B;THBS1;CASP9;CCND2;CCND1;SESN3;AIFM2;ZMAT3;CASP3;CCNG1;BCL2;PMAIP1;CYCS;ATM;BID
Human papillomavirus infection	54/331	0.000445044960549866	0.00619017081492086	0	0	1.71651471578046	13.2469195162984	CHD4;PIK3CB;CCND2;CCND1;PPP2R1A;AKT2;CASP3;CREB3L2;ITGAV;HRAS;HES6;MAP2K1;MAP2K2;ATP6AP1;ITGA4;HLA-B;PPP2R5A;TUBG2;HLA-F;CREB3;COL6A2;ATP6V1B2;ATP6V0C;SOS2;IRF9;NOTCH2;HDAC1;TCF7;UBR4;PIK3R1;PRKCZ;THBS1;PPP2CB;PARD6A;DVL2;EIF4EBP1;DVL3;HES4;FZD3;WNT10A;JAG1;BAD;MX2;FZD6;MX1;ISG15;PPP2R3A;NFKB1;PSMC1;PPP2R2D;RPS6KB2;ATM;GRB2;COL9A2
Renal cell carcinoma	17/69	0.000497103126565168	0.00657864670452625	0	0	2.86245717082722	21.7738903314922	EGLN1;MAP2K1;MAP2K2;EGLN2;TGFB1;EPAS1;BAD;BRAF;PIK3CB;PIK3R1;PAK1;AKT2;GRB2;HRAS;SOS2;PAK2;PAK4
Amyotrophic lateral sclerosis	58/364	0.000515972290551078	0.00657864670452625	0	0	1.66952655187949	12.6374102702358	ACTG1;CASP9;PSMD2;CASP3;PSMD1;ANXA7;NUP214;COX8A;MAP2K3;GABARAPL2;SEC13;NUP210;NCBP1;GPX7;NDUFC2;SDHC;TNFRSF1B;TUBA4A;COX7A2L;PSMA3;NDUFS4;SRSF3;ULK1;VDAC1;UQCRC2;DCTN6;POM121;VCP;TOMM40;NDUFB6;PSMD13;ATP5MC1;PSMB6;NXF1;ATP5F1A;PSMB4;ATXN2;ATP5F1B;KLC2;PSMB3;UBQLN1;CYC1;BID;NDUFV2;HNRNPA1;RANBP2;ATP5PD;NDUFA5;BAD;TUBB4A;SETX;PSMC4;PSMC1;CHMP2B;BCL2;CYCS;DNAL1;NUP37
Cellular senescence	30/156	0.000563315242545407	0.00673715980546552	0	0	2.08937368050669	15.6320067934006	TRAF3IP2;ITPR1;PIK3R1;PIK3CB;CCND2;CCND1;AKT2;EIF4EBP1;CAPN1;E2F4;E2F5;HRAS;MAP2K3;MAP2K1;MAP2K2;TGFB1;GADD45A;HLA-B;NFATC2;RRAS2;NFATC1;HLA-F;NFKB1;HIPK2;VDAC1;ATM;CALM3;CALM2;RAD9A;SLC25A6
Chronic myeloid leukemia	18/76	0.000574635286361516	0.00673715980546552	0	0	2.71772096322064	20.2790223484866	STAT5A;STAT5B;MAP2K1;MAP2K2;TGFB1;HDAC1;BAD;GADD45A;BRAF;PIK3CB;PIK3R1;NFKB1;BCR;CCND1;AKT2;GRB2;HRAS;SOS2
Central carbon metabolism in cancer	17/70	0.00059445527695284	0.00673715980546552	0	0	2.80829154314318	20.8596106671741	G6PD;MAP2K1;MAP2K2;PDHA1;PGAM1;PIK3CB;PIK3R1;SIRT3;SLC7A5;LDHA;PFKL;SCO2;AKT2;HRAS;SLC16A3;PFKP;FGFR1
HIF-1 signaling pathway	23/109	0.000635421861806053	0.00694425320402329	0	0	2.34408786290829	17.2553498110709	EGLN1;MAP2K1;MAP2K2;PDHA1;EGLN2;RPS6;STAT3;PIK3R1;PIK3CB;ENO2;NFKB1;LDHA;PFKL;AKT2;MKNK2;RPS6KB2;EIF4EBP1;PLCG2;BCL2;HMOX1;ALDOA;EIF4E;PFKP
Autophagy	27/137	0.000701916446296227	0.00740642870919467	0	0	2.15270759737066	15.632308543786	ITPR1;PIK3R1;PIK3CB;MTMR4;PPP2CB;LAMP1;AKT2;LAMP2;ATG7;HRAS;CTSB;IGBP1;GABARAPL2;RUBCN;MAP2K1;MAP2K2;PDPK1;BAD;BNIP3;ATG9A;DAPK3;RRAS2;DDIT4;RPS6KB2;BCL2;ULK1;ATG4D
Human cytomegalovirus infection	39/225	0.000819149925784571	0.00835532924300262	0	0	1.84196581060159	13.0912994080746	ITPR1;CXCR4;PIK3R1;PIK3CB;ELK1;CASP9;GNG10;GNGT2;CCND1;GNG4;AKT2;CASP3;CREB3L2;GNA12;EIF4EBP1;GNG8;ITGAV;BID;HRAS;PDIA3;MAP2K1;MAP2K2;STAT3;HLA-B;NFATC2;NFATC1;HLA-F;GNG12;NFKB1;TAPBP;CREB3;RPS6KB2;GNB4;CYCS;CALM3;GRB2;CALR;CALM2;SOS2
Cysteine and methionine metabolism	13/50	0.00130016132508393	0.0127802107018653	0	0	3.07290827710955	20.420295740494	DNMT1;GSS;DNMT3A;GOT2;MTR;LDHA;MAT2A;ADI1;SMS;KYAT3;BCAT1;GCLM;ENOPH1
Hepatitis C	29/157	0.00133649262241729	0.0127802107018653	0	0	1.98696762678484	13.1491686634648	CD81;PIK3R1;PIK3CB;CASP9;SOCS3;PPP2CB;CCND1;PPP2R1A;AKT2;CASP3;BID;HRAS;YWHAG;MAP2K1;MAP2K2;BAD;MX2;MX1;STAT3;BRAF;NFKB1;PSME3;PPP2R2D;IRF7;CYCS;GRB2;PPARA;SOS2;IRF9
Coronavirus disease	39/232	0.00147947041248733	0.0137176984671588	0	0	1.77445885559142	11.5625000398076	RPL4;RPL5;RPL3;RPL10;RPLP0;PIK3R1;PIK3CB;RPL10A;RPL6;IFIH1;RPS4X;RPS14;RPL7A;RPS16;RPS18;PLCG2;RPS3;RPL13;RPL15;RPS2;RPL18;RPS8;RPS5;MX2;STAT3;RPS6;MX1;RPSA;ISG15;RPS3A;NFKB1;RPS26;RPS25;RPS28;RPL22L1;RPS24;MYD88;IRF9;RPS23
Legionellosis	14/57	0.00156492210083712	0.0137176984671588	0	0	2.84796199049762	18.3976044345681	VCP;SAR1A;SAR1B;BNIP3;ITGB2;NFKB1;HSPD1;NFKB2;CASP9;EEF1A1;EEF1G;CASP3;CYCS;MYD88
PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	0.00156901779853123	0.0137176984671588	0	0	2.37649611534962	15.345761344705	MAP2K3;MAP2K1;MAP2K2;CSNK2A1;STAT3;NFATC2;NFATC1;PIK3CB;PIK3R1;RASGRP1;NFKB1;BATF;AKT2;RPS6KB2;CD28;CD247;HRAS;LAT;MYD88
Prolactin signaling pathway	16/70	0.00169880970953622	0.0143982780783366	0	0	2.59273755164166	16.5360327119887	STAT5A;STAT5B;MAP2K1;MAP2K2;STAT3;PIK3CB;PIK3R1;NFKB1;SOCS3;CCND2;SOCS1;CCND1;AKT2;GRB2;HRAS;SOS2
FoxO signaling pathway	25/131	0.00174096826437403	0.0143982780783366	0	0	2.06689536878216	13.1316349662705	SETD7;PRKAG2;PIK3R1;PIK3CB;CCND2;CCND1;AKT2;HRAS;IL10;GABARAPL2;MAP2K1;USP7;MAP2K2;TGFB1;HOMER1;GADD45A;PDPK1;BNIP3;STAT3;BRAF;BCL6;ATM;GRB2;IL7R;SOS2
NF-kappa B signaling pathway	21/104	0.00191614956015674	0.0154300464581043	0	0	2.21580978154895	13.8652913173004	VCAM1;CSNK2A1;PARP1;BCL2A1;GADD45A;LY96;TNFRSF13C;TRAF1;NFKB1;MALT1;NFKB2;CYLD;PLCG2;BCL2;LTA;ATM;ERC1;LTB;LAT;MYD88;BIRC3
Choline metabolism in cancer	20/98	0.00212533695836226	0.0163822070335645	0	0	2.24509803921569	13.8159402627706	MAP2K1;MAP2K2;CHKA;PDPK1;DGKA;PDGFA;PIK3R1;PIK3CB;GPCPD1;DGKZ;PLD2;AKT2;RPS6KB2;EIF4EBP1;GRB2;CHPT1;PLPP2;HRAS;SOS2;DGKH
Endocytosis	41/252	0.00214146497170778	0.0163822070335645	0	0	1.70627615848491	10.4872256344657	ARF4;RAB5B;WIPF2;WIPF3;VPS4A;CXCR4;ASAP1;PRKCZ;AP2A2;PLD2;CYTH3;GRK3;GRK2;PARD6A;CHMP1B;GRK6;RAB11FIP3;HRAS;RAB11FIP4;GIT1;CAV2;CAV1;HLA-B;WWP1;SNF8;VPS37B;HLA-F;ARFGAP3;RAB11A;RAB11B;RNF41;EPN2;ITCH;EHD4;RAB31;RABEP1;HGS;CHMP2B;CHMP4A;SMAP2;ARF5
Ferroptosis	11/41	0.00229123780327652	0.0171004577512833	0	0	3.20497803806735	19.4819816786175	MAP1LC3A;GPX4;GSS;HMOX1;SAT2;SLC39A8;ACSL3;GCLM;SAT1;ATG7;SLC39A14
Kaposi sarcoma-associated herpesvirus infection	33/193	0.00247821023988306	0.0180555317477195	0	0	1.80913912185496	10.8552303117123	TCF7;ITPR1;PIK3R1;PIK3CB;CASP9;PREX1;GNG10;ZFP36;GNGT2;CCND1;GNG4;AKT2;CASP3;PLCG2;GNG8;BID;HRAS;GABARAPL2;MAP2K1;MAP2K2;STAT3;HLA-B;NFATC2;NFATC1;HLA-F;GNG12;NFKB1;GNB4;IRF7;CYCS;CALM3;CALM2;IRF9
Viral myocarditis	14/60	0.00263102687258184	0.0186478031253421	0	0	2.66177908113392	15.8119820478514	CD80;CAV1;ITGB2;HLA-B;ITGAL;HLA-F;ACTG1;CASP9;CCND1;CASP3;CD28;CYCS;BID;EIF4G1
Lysosome	24/128	0.0027123280243778	0.0186478031253421	0	0	2.02161100196464	11.9476158235983	CTSA;CD164;HGSNAT;MANBA;ATP6AP1;ENTPD4;AP1B1;CTSV;LITAF;MFSD8;GGA2;LAPTM4A;GNPTAB;LAMP1;LAMP3;LAMP2;PSAP;TPP1;AP3S1;AGA;CD68;ATP6V0C;GLA;CTSB
Thyroid hormone signaling pathway	23/121	0.00274321501413331	0.0186478031253421	0	0	2.0556741105868	12.1256500501693	NOTCH2;NCOA1;MAP2K1;MAP2K2;PDPK1;HDAC1;BAD;ATP1B3;ATP1B2;PIK3R1;PIK3CB;ATP1A1;ACTG1;CASP9;MED14;PFKL;CCND1;AKT2;FXYD2;PLCG2;ITGAV;HRAS;PFKP
Epstein-Barr virus infection	34/202	0.00280326452211025	0.0186478031253421	0	0	1.77527852207023	10.4332597523521	PSMD13;HDAC1;PIK3R1;PIK3CB;ITGAL;CASP9;CCND2;CCND1;AKT2;PSMD2;CASP3;PLCG2;PSMD1;BID;MAP2K3;PDIA3;USP7;GADD45A;STAT3;HLA-B;ISG15;HLA-F;NFKB1;NFKB2;TAPBP;PSMC4;PSMC1;BCL2;IRF7;CYCS;CALR;CD247;MYD88;IRF9
B cell receptor signaling pathway	17/81	0.00326216852216668	0.0208534818199729	0	0	2.32418624571708	13.3068102010535	VAV3;IFITM1;MAP2K1;MAP2K2;CD81;NFATC2;NFATC1;PIK3CB;PIK3R1;MALT1;NFKB1;CD79A;AKT2;PLCG2;GRB2;HRAS;SOS2
Apelin signaling pathway	25/137	0.003271134403133	0.0208534818199729	0	0	1.95551070551071	11.1906416268058	RYR2;ITPR1;PRKAG2;GNG10;GNGT2;CCND1;CDH1;GNG4;AKT2;GNG8;HRAS;MEF2A;GABARAPL2;MAP2K1;MAP2K2;JAG1;PRKCE;SPHK1;RPS6;RRAS2;GNG12;RPS6KB2;GNB4;CALM3;CALM2
Sphingolipid metabolism	12/49	0.00339347918351358	0.0211919312276562	0	0	2.83514569256757	16.1203536914453	CERS4;UGCG;CERS5;CERS6;SPTLC2;SPHK1;PSAP;GBA2;PLPP2;SGPP2;GLA;CERS2
Glioma	16/75	0.00357991307459024	0.0219090680164923	0	0	2.37235065839663	13.3620676082504	MAP2K1;CAMK1D;MAP2K2;GADD45A;PDGFA;BRAF;PIK3CB;PIK3R1;CCND1;AKT2;PLCG2;CALM3;GRB2;HRAS;SOS2;CALM2
Natural killer cell mediated cytotoxicity	24/131	0.00370341846827325	0.0222205108096395	0	0	1.96459982006133	10.9988100799403	VAV3;MAP2K1;MAP2K2;KLRC3;SH2D1A;ITGB2;ICAM2;HLA-B;NFATC2;TNFRSF10B;BRAF;NFATC1;PIK3R1;PIK3CB;ITGAL;PAK1;CASP3;PLCG2;GRB2;CD247;BID;HRAS;SOS2;LAT
Measles	25/139	0.00398475048767053	0.0234487240235997	0	0	1.92098797361955	10.6139975480906	PIK3R1;PIK3CB;CASP9;IFIH1;CCND2;CCND1;AKT2;CASP3;RACK1;BID;STAT5A;STAT5B;CSNK2A1;BAD;MX2;MX1;STAT3;NFKB1;BCL2;CD28;IRF7;CYCS;RAB9A;MYD88;IRF9
C-type lectin receptor signaling pathway	20/104	0.00436741551248974	0.0243817241491735	0	0	2.08403361344538	11.3237714072487	IL10;KSR1;ITPR1;NFATC2;RRAS2;NFATC1;PIK3R1;PIK3CB;NFKB1;MALT1;NFKB2;CYLD;PAK1;IL23A;AKT2;PLCG2;CALM3;CALM2;HRAS;IRF9
Phosphatidylinositol signaling system	19/97	0.00436955392934853	0.0243817241491735	0	0	2.13179813816756	11.5822604214147	IPPK;MTMR2;INPP1;DGKA;SACM1L;ITPR1;MTMR8;PIK3R1;PIK3CB;MTMR4;PIK3C2A;DGKZ;ITPKB;PIKFYVE;PLCG2;CALM3;CALM2;DGKH;CDS2
Pathways in cancer	74/531	0.00438233603988413	0.0243817241491735	0	0	1.42545080332569	7.74044497012888	KEAP1;PIK3CB;ELK1;CASP9;GNGT2;CCND2;CCND1;CDH1;AKT2;CASP3;ITGAV;HRAS;SKP1;NCOA1;MAP2K1;MAP2K2;DAPK3;TRAF1;KIF7;MMP9;BCR;IL23A;SOS2;BIRC3;NOTCH2;HDAC1;EPAS1;GSTP1;TCF7;CUL1;PDGFA;CXCR4;PIK3R1;RASGRP1;PLD2;GNG10;GNG4;GNA12;PLCG2;DVL2;HMOX1;DVL3;PMAIP1;GNG8;BID;IL12RB1;EGLN1;STAT5A;GSTM3;STAT5B;FZD3;WNT10A;JAG1;EGLN2;TGFB1;GADD45A;BAD;TXNRD1;FZD6;STAT3;BRAF;GNG12;NFKB1;NFKB2;RPS6KB2;BCL2;GNB4;CYCS;CALM3;GRB2;IL7R;CALM2;NFE2L2;FGFR1
Biosynthesis of unsaturated fatty acids	8/27	0.00461579922957126	0.0252220457901573	0	0	3.67723402072433	19.7771583182346	ELOVL4;SCD;TECR;HSD17B12;ACOX3;HACD3;ACAA1;ACOT4
Ras signaling pathway	37/232	0.00478597260829889	0.0254618098912102	0	0	1.6643598615917	8.89112024969362	RAB5B;PDGFA;RASAL1;PIK3R1;PIK3CB;ELK1;RASGRP1;PLD2;GNG10;PAK1;SYNGAP1;GNGT2;GNG4;AKT2;PLCG2;GNG8;HRAS;PAK2;PAK4;MAP2K1;MAP2K2;KSR1;BAD;RRAS2;GNG12;NFKB1;TIAM1;RASA3;REL;GNB4;NF1;CALM3;GRB2;CALM2;SOS2;LAT;FGFR1
TNF signaling pathway	21/112	0.00482797654730142	0.0254618098912102	0	0	2.02010789602746	10.773897668357	MAP2K3;MAP2K1;JAG1;VCAM1;PIK3R1;PIK3CB;TRAF1;NOD2;TNFRSF1B;MMP9;NFKB1;SOCS3;CREB3;ITCH;AKT2;CASP3;CREB3L2;LTA;MAP3K8;JUNB;BIRC3
Glycerophospholipid metabolism	19/98	0.00490930321431831	0.0254618098912102	0	0	2.10469551411259	11.1898731230025	ACHE;LPGAT1;PCYT2;CHKA;DGKA;MBOAT7;LPCAT1;GPCPD1;DGKZ;AGPAT2;PISD;PLD2;PLPP5;ETNK2;ETNK1;CHPT1;PLPP2;DGKH;CDS2
Regulation of actin cytoskeleton	35/218	0.00535196824967601	0.0272950380733476	0	0	1.67710989678203	8.77177261231335	CYFIP1;NCKAP1;ITGB2;PDGFA;CXCR4;BRK1;PIK3R1;PIK3CB;IQGAP2;ITGAL;ACTG1;PAK1;TMSB4X;GNA12;ITGAV;HRAS;PAK2;GIT1;PAK4;VAV3;MAP2K1;MAP2K2;ITGA4;RRAS2;BRAF;GNG12;BAIAP2;SSH3;MYL5;TIAM1;PIKFYVE;ABI2;EZR;SOS2;FGFR1
Proteasome	11/46	0.00599183716795435	0.0300574126785907	0	0	2.74635710799693	14.0540903424708	PSMB6;PSMB4;PSMA3;PSMD13;PSMB3;PSMC4;PSMD2;PSMC1;PSME3;PSMD1;PSMF1
RNA degradation	16/79	0.00609850810535776	0.0300990883909593	0	0	2.22122821731432	11.3276222190336	DDX6;CNOT6L;PABPC4;PARN;WDR61;ENO2;TENT4B;LSM4;HSPD1;LSM2;PFKL;EXOSC9;CNOT2;EXOSC1;PFKP;MPHOSPH6
mTOR signaling pathway	26/154	0.00789921616173245	0.0383676213569862	0	0	1.77879178957719	8.61111636846647	PIK3R1;PIK3CB;AKT2;DVL2;EIF4EBP1;DVL3;HRAS;EIF4E;EIF4B;MAP2K1;FZD3;WNT10A;SEC13;MAP2K2;PDPK1;RPS6;FZD6;BRAF;SLC7A5;DDIT4;RPS6KB2;ATP6V1B2;ULK1;GRB2;SOS2;LAMTOR5
Prion disease	41/273	0.00885462228282194	0.0417289965471052	0	0	1.54999060647982	7.32651987848231	RYR2;NDUFB6;PSMD13;ITPR1;PIK3R1;PIK3CB;ATP5MC1;PSMB6;CASP9;ATP5F1A;PSMB4;ATP5F1B;KLC2;PSMB3;PSMD2;CASP3;CREB3L2;PSMD1;CYC1;NDUFV2;COX8A;ATP5PD;CSNK2A1;NDUFA5;CAV2;BAD;CAV1;NDUFC2;SDHC;TUBB4A;TUBA4A;CREB3;COX7A2L;PSMA3;PSMC4;PSMC1;NDUFS4;CYCS;VDAC1;UQCRC2;SLC25A6
Hippo signaling pathway	27/163	0.00886400253451581	0.0417289965471052	0	0	1.73862156766297	8.21630280561893	BMPR2;TCF7;ITGB2;PRKCZ;AREG;ACTG1;SAV1;PPP2CB;PAK1;CCND2;PARD6A;CCND1;CDH1;PPP2R1A;DVL2;TP53BP2;DVL3;YWHAG;FZD3;WNT10A;TGFB1;FZD6;CSNK1D;MOB1B;FRMD6;PPP2R2D;BIRC3
Huntington disease	45/306	0.00920271266356643	0.0426671223492625	0	0	1.51270642594336	7.09195646564537	DCTN6;NDUFB6;PSMD13;HDAC1;ITPR1;HTT;AP2A2;ATP5MC1;PSMB6;CASP9;ATP5F1A;PSMB4;ATP5F1B;KLC2;POLR2A;PSMB3;PSMD2;CASP3;CREB3L2;POLR2E;PSMD1;CYC1;NDUFV2;COX8A;ATP5PD;NDUFA5;GPX7;NDUFC2;SDHC;TUBB4A;TUBA4A;CREB3;COX7A2L;PSMA3;PSMC4;PSMC1;NDUFS4;CYCS;TAF4B;ULK1;VDAC1;UQCRC2;RCOR1;DNAL1;SLC25A6
Influenza A	28/172	0.00983780414631863	0.044930866698112	0	0	1.70291994750656	7.87008327658743	PIK3R1;PIK3CB;ACTG1;CASP9;IFIH1;SOCS3;NXF1;AKT2;CASP3;KPNA5;KPNA2;BID;KPNA1;MAP2K1;MAP2K2;MX2;MX1;TNFRSF10B;NFKB1;RAB11A;RAB11B;HNRNPUL1;IRF7;CYCS;VDAC1;MYD88;IRF9;SLC25A6
Pathways of neurodegeneration	65/475	0.0106824316923811	0.0480709426157152	0	0	1.39305581025735	6.32329594664287	APP;RYR2;PARK7;CASP9;PSMD2;CASP3;PSMD1;CAPN1;HRAS;MAP2K3;COX8A;GABARAPL2;MAP2K1;MAP2K2;CSNK2A1;GPX7;NDUFC2;SDHC;TNFRSF1B;TUBA4A;PSMA3;COX7A2L;NDUFS4;ULK1;VDAC1;UQCRC2;SLC25A6;DCTN6;VCP;TOMM40;NDUFB6;PSMD13;ITPR1;HTT;ATP5MC1;PSMB6;PSMB4;ATXN2;ATP5F1A;KLC2;ATP5F1B;PSMB3;DVL2;DVL3;CYC1;BID;NDUFV2;FZD3;WNT10A;ATP5PD;NDUFA5;BAD;FZD6;BRAF;TUBB4A;NFKB1;PSMC4;PSMC1;CHMP2B;BCL2;CYCS;CALM3;UBA1;CALM2;DNAL1
Yersinia infection	23/137	0.0127554613178675	0.056567698018369	0	0	1.76557372813477	7.70107200210878	MAP2K3;IL10;VAV3;MAP2K1;MAP2K2;ITGA4;WIPF2;WIPF3;CD8B2;NFATC2;NFATC1;PIK3R1;PIK3CB;BAIAP2;NFKB1;ACTG1;CD8B;CD8A;AKT2;ELMO1;ELMO2;LAT;MYD88
Parkinson disease	37/249	0.0145297169770869	0.0629371802346239	0	0	1.52943041811619	6.47187547906341	NDUFB6;PSMD13;ITPR1;PARK7;ATP5MC1;PSMB6;CASP9;ATP5F1A;PSMB4;ATP5F1B;KLC2;PSMB3;PSMD2;CASP3;PSMD1;CYC1;NDUFV2;COX8A;ATP5PD;NDUFA5;NDUFC2;SDHC;TUBB4A;TUBA4A;COX7A2L;PSMA3;PSMC4;PSMC1;NDUFS4;CYCS;VDAC1;CALM3;UBA1;UQCRC2;CALM2;NFE2L2;SLC25A6
Focal adhesion	31/201	0.0146030712309095	0.0629371802346239	0	0	1.59704867654307	6.74996362488039	PDGFA;PIK3R1;PIK3CB;ARHGAP5;ELK1;THBS1;ACTG1;PAK1;CCND2;CCND1;AKT2;FLNB;ITGAV;HRAS;PAK2;PAK4;VAV3;MAP2K1;ITGA4;CAV2;PDPK1;BAD;CAV1;BRAF;MYL5;COL6A2;BCL2;GRB2;COL9A2;SOS2;BIRC3
Fluid shear stress and atherosclerosis	23/139	0.0150369860243583	0.0639071906035226	0	0	1.73493812740169	7.28195583129418	MEF2A;GSTM3;VCAM1;BMPR2;CAV2;CAV1;GSTP1;KEAP1;PDGFA;PIK3R1;PIK3CB;PRKCZ;MMP9;NFKB1;ACTG1;SUMO1;AKT2;BCL2;HMOX1;CALM3;ITGAV;CALM2;NFE2L2
Non-alcoholic fatty liver disease	25/155	0.0157599765292805	0.0643339935421412	0	0	1.68304668304668	6.98511782164981	NDUFB6;PRKAG2;PIK3R1;PIK3CB;ADIPOR1;ADIPOR2;SOCS3;AKT2;CASP3;CYC1;NDUFV2;BID;COX8A;TGFB1;NDUFA5;NDUFC2;SDHC;NFKB1;COX7A2L;ITCH;NDUFS4;CYCS;UQCRC2;PPARA;MAP3K11
Notch signaling pathway	12/59	0.0157681356720934	0.0643339935421412	0	0	2.23067652925532	9.2567813907489	PSENEN;NOTCH2;TLE3;NUMBL;NCSTN;JAG1;HDAC1;NUMB;DVL2;DTX1;DVL3;DTX3
VEGF signaling pathway	12/59	0.0157681356720934	0.0643339935421412	0	0	2.23067652925532	9.2567813907489	CASP9;MAP2K1;MAP2K2;BAD;AKT2;SPHK1;SH2D2A;PLCG2;NFATC2;PIK3CB;PIK3R1;HRAS
Human T-cell leukemia virus 1 infection	33/219	0.0166457635863736	0.0661755216060738	0	0	1.55397297770422	6.36445100362565	CRTC3;ITGB2;PIK3R1;TNFRSF13C;PIK3CB;ITGAL;ELK1;POLB;ZFP36;CCND2;CCND1;AKT2;CREB3L2;HRAS;STAT5A;STAT5B;MAP2K1;MAP2K2;TGFB1;HLA-B;NFATC2;NFATC1;HLA-F;NFKB1;NFKB2;CREB3;CANX;LTA;VDAC1;ATM;CALR;TCF3;SLC25A6
Viral carcinogenesis	31/203	0.0166520103387833	0.0661755216060738	0	0	1.57830068655656	6.46349536971065	HDAC1;UBR4;CHD4;PIK3R1;PIK3CB;POLB;CCND2;CCND1;CASP3;CREB3L2;PMAIP1;HRAS;YWHAG;STAT5A;STAT5B;USP7;BAD;STAT3;HLA-B;TRAF1;HLA-F;SND1;NFKB1;NFKB2;DDB1;CREB3;PSMC1;REL;IRF7;GRB2;IRF9
Fatty acid elongation	7/27	0.0169959278778344	0.066676332443812	0	0	3.05504140282513	12.44862619063	HADHA;ECHS1;ELOVL4;TECR;HSD17B12;HACD3;ACOT4
Glycosaminoglycan biosynthesis	11/53	0.0175910879916084	0.068137631967496	0	0	2.28773617792651	9.24328430804124	EXT1;EXT2;B4GALT1;CHST7;CHPF;CHPF2;B3GNT2;B3GALT6;HS6ST1;CHST2;ST3GAL2
Fc epsilon RI signaling pathway	13/68	0.0201702889848525	0.0771513553670608	0	0	2.06515077497002	8.06140815511672	MAP2K3;VAV3;MAP2K1;MAP2K2;PDPK1;PIK3CB;PIK3R1;AKT2;PLCG2;GRB2;HRAS;SOS2;LAT
Signaling pathways regulating pluripotency of stem cells	23/143	0.0205627202144361	0.0776813874767585	0	0	1.67673048600884	6.51288321564855	MAP2K1;FZD3;WNT10A;MAP2K2;BMPR2;RIF1;TCF7;FZD6;STAT3;PIK3R1;PIK3CB;BMI1;AKT2;DVL2;SMARCAD1;DVL3;ID3;GRB2;TCF3;JARID2;SKIL;HRAS;FGFR1
Bladder cancer	9/41	0.0214862534784372	0.0801804093219728	0	0	2.45569234519746	9.43069825939807	MAP2K1;MAP2K2;CCND1;CDH1;DAPK3;BRAF;THBS1;HRAS;MMP9
Pancreatic cancer	14/76	0.0221023086454525	0.0813306989120806	0	0	1.97310251316495	7.52161123559586	MAP2K1;TGFB1;BAD;GADD45A;STAT3;BRAF;PIK3CB;PIK3R1;NFKB1;PLD2;CASP9;CCND1;AKT2;RPS6KB2
Thermogenesis	34/232	0.0223260742111594	0.0813306989120806	0	0	1.50375422537318	5.71727361962944	SMARCD3;COX16;NDUFB6;COX17;PRKAG2;ACTG1;ATP5MC1;ATP5F1A;ATP5F1B;CREB3L2;CYC1;NDUFV2;HRAS;COX8A;MAP2K3;SMARCE1;CPT1A;ATP5PD;NDUFA5;RPS6;NDUFC2;SDHC;ACSL3;SMARCA4;CREB3;COX7A2L;NDUFAF8;NDUFS4;RPS6KB2;NDUFAF3;GRB2;UQCRC2;SOS2;FGFR1
Hedgehog signaling pathway	11/56	0.0258815845152774	0.0931737042549986	0	0	2.13486253456971	7.80126502615704	CSNK1G3;HHAT;GRK3;CCND2;EVC;GRK2;CCND1;CUL1;BCL2;CSNK1D;KIF7
AGE-RAGE signaling pathway in diabetic complications	17/100	0.0262551444692535	0.0934194675301344	0	0	1.79023878185282	6.51627820003649	STAT5A;STAT5B;TGFB1;VCAM1;PRKCE;STAT3;NFATC1;PIK3R1;PIK3CB;PRKCZ;NFKB1;CCND1;AKT2;CASP3;PLCG2;BCL2;HRAS
Insulin resistance	18/108	0.027189187088983	0.0947302358094719	0	0	1.74828599412341	6.30245897552043	CPT1A;PDPK1;PRKCE;GFPT2;STAT3;PRKAG2;PIK3R1;PIK3CB;PRKCZ;NFKB1;PTPRF;SOCS3;CREB3;AKT2;CREB3L2;RPS6KB2;PPARA;SLC27A5
Diabetic cardiomyopathy	30/203	0.027450772453748	0.0947302358094719	0	0	1.51772544776332	5.45677083962876	RYR2;NDUFB6;PIK3R1;PIK3CB;PRKCZ;ATP5MC1;ATP5F1A;ATP5F1B;AKT2;PDK3;CYC1;NDUFV2;COX8A;G6PD;ATP5PD;PDHA1;TGFB1;PARP1;NDUFA5;GFPT2;NDUFC2;SDHC;MMP9;NFKB1;COX7A2L;NDUFS4;VDAC1;UQCRC2;PPARA;SLC25A6
Breast cancer	23/147	0.0275522581275915	0.0947302358094719	0	0	1.62227817631875	5.82668912622238	NOTCH2;NCOA1;MAP2K1;FZD3;WNT10A;MAP2K2;JAG1;GADD45A;TCF7;FZD6;BRAF;PIK3R1;PIK3CB;NFKB2;CCND1;AKT2;RPS6KB2;DVL2;DVL3;GRB2;HRAS;SOS2;FGFR1
Glutathione metabolism	11/57	0.0291867448049338	0.0992349323367748	0	0	2.08833577354807	7.38026344734175	GSTM3;G6PD;GGT7;GPX4;GSTP1;GSS;SMS;GPX7;LAP3;PGD;GCLM
Melanoma	13/72	0.0311114503069061	0.103566503204874	0	0	1.9247099931276	6.67908887382653	MAP2K1;MAP2K2;BAD;GADD45A;PDGFA;BRAF;PIK3CB;PIK3R1;CCND1;CDH1;AKT2;HRAS;FGFR1
Pathogenic Escherichia coli infection	29/197	0.0311376414864328	0.103566503204874	0	0	1.51048041077583	5.24036686755537	CYFIP1;NCKAP1;WIPF2;WIPF3;BRK1;ACTG1;CASP9;CYTH3;PAK1;BAIAP2L1;CASP3;MYO6;GNA12;RPS3;PAK2;SEC24A;TNFRSF10B;BAIAP2;TUBB4A;TUBA4A;NFKB1;MYO1D;MYO1B;CTTN;CYCS;TMBIM6;EZR;SEC24C;MYD88
Thyroid cancer	8/37	0.0319235035781703	0.10503862467656	0	0	2.40787793237884	8.29372545362594	MAP2K1;MAP2K2;CCND1;CDH1;GADD45A;TCF7;BRAF;HRAS
Growth hormone synthesis, secretion and action	19/119	0.0352967291101009	0.11369262218622	0	0	1.66075453209211	5.55350499420856	MAP2K3;STAT5A;STAT5B;MAP2K1;MAP2K2;STAT3;ITPR1;PIK3R1;PIK3CB;SOCS3;CREB3;SOCS1;AKT2;CREB3L2;PLCG2;GRB2;JUNB;HRAS;SOS2
Neurotrophin signaling pathway	19/119	0.0352967291101009	0.11369262218622	0	0	1.66075453209211	5.55350499420856	BEX3;MAP2K1;MAP2K2;PRDM4;MAGED1;PDPK1;BAD;BRAF;PIK3R1;PIK3CB;NFKB1;AKT2;PLCG2;BCL2;CALM3;GRB2;CALM2;HRAS;SOS2
cAMP signaling pathway	31/216	0.0361299819022466	0.115164317313411	0	0	1.46631944906957	4.86910762899087	RYR2;VIPR2;GIPR;PIK3R1;PIK3CB;ATP1A1;PLD2;PAK1;AKT2;CREB3L2;PDE4B;PDE4A;VAV3;MAP2K1;MAP2K2;BAD;PDE4D;RRAS2;BRAF;NFATC1;ATP1B3;ATP1B2;NFKB1;POMC;TIAM1;CREB3;FXYD2;CALM3;ACOX3;PPARA;CALM2
Relaxin signaling pathway	20/129	0.0412105836483928	0.130004521612456	0	0	1.60379564669905	5.11460081922474	MAP2K1;MAP2K2;TGFB1;PIK3R1;PIK3CB;GNG12;PRKCZ;MMP9;NFKB1;CREB3;GNG10;GNGT2;GNG4;AKT2;CREB3L2;GNB4;GNG8;GRB2;HRAS;SOS2
Various types of N-glycan biosynthesis	8/39	0.0423977102899704	0.131233644377028	0	0	2.25227944413004	7.11869162177723	B4GALT1;RPN2;MAN2A1;STT3A;MGAT2;MAN1B1;STT3B;DDOST
RNA transport	27/186	0.0424579437690385	0.131233644377028	0	0	1.48520171880946	4.69211053665875	CYFIP1;POM121;POP4;NXF1;SUMO1;TGS1;EIF4EBP1;EIF4E;EIF4B;PAIP1;NUP214;RANBP2;SEC13;NUP210;NCBP1;PABPC4;THOC1;TRNT1;RANGAP1;EEF1A1;EIF3G;TACC3;GEMIN7;EIF3F;EIF4G1;EIF3B;NUP37
JAK-STAT signaling pathway	24/162	0.0436736598207905	0.133641399051619	0	0	1.52062868369352	4.76110378022933	STAT5A;IL10;STAT5B;STAT3;PDGFA;PIK3R1;PIK3CB;PIAS2;SOCS3;CCND2;SOCS1;CCND1;IL23A;AKT2;BCL2;IL21R;GRB2;IL7R;IL12RB1;HRAS;SOS2;IL9R;IRF9;MCL1
Fructose and mannose metabolism	7/33	0.0476301514657109	0.141685236783492	0	0	2.34924500730638	7.1517814015291	GMPPB;PFKL;GMDS;ENOSF1;AKR1B1;ALDOA;PFKP
SNARE interactions in vesicular transport	7/33	0.0476301514657109	0.141685236783492	0	0	2.34924500730638	7.1517814015291	STX5;STX2;USE1;VAMP5;STX11;BET1L;VTI1B
Adipocytokine signaling pathway	12/69	0.0481007988879764	0.141685236783492	0	0	1.83830180921053	5.57824686125605	POMC;SOCS3;CPT1A;AKT2;STAT3;PRKAG2;ACSL3;TNFRSF1B;PPARA;ADIPOR1;ADIPOR2;NFKB1
Tuberculosis	26/180	0.0481544595604025	0.141685236783492	0	0	1.47631817543322	4.47817722853249	RAB5B;ITGB2;NOD2;MALT1;HSPD1;CASP9;LAMP1;AKT2;CASP3;LAMP2;BID;IL10;TGFB1;ATP6AP1;KSR1;BAD;SPHK1;RFXANK;NFKB1;IL23A;BCL2;CYCS;CALM3;CALM2;ATP6V0C;MYD88
Cell adhesion molecules	22/148	0.0501033979040673	0.146015616748996	0	0	1.52619281274826	4.56891222090739	VCAM1;CADM1;ITGA4;CD80;ITGB2;ICAM2;HLA-B;CD8B2;PTPRM;HLA-F;L1CAM;ITGAL;PTPRF;SPN;ALCAM;CD8B;CD6;CDH1;CD8A;CD28;ITGAV;JAM2
Lipid and atherosclerosis	30/215	0.0530368063125937	0.153106252185412	0	0	1.41831979763014	4.1652778232902	ITPR1;LY96;PIK3R1;PIK3CB;HSPD1;CASP9;AKT2;CASP3;BID;HRAS;VAV3;MAP2K3;VCAM1;PDPK1;BAD;STAT3;MIB2;NFATC2;TNFRSF10B;NFATC1;MMP9;NFKB1;MIB1;BCL2;IRF7;CYCS;CALM3;CALM2;MYD88;NFE2L2
Valine, leucine and isoleucine degradation	9/48	0.0539231301319542	0.153999021838122	0	0	2.01413944417357	5.88168147027067	HADHA;ECHS1;PCCB;ABAT;ACAA1;BCAT1;ACSF3;DLD;AACS
Antigen processing and presentation	13/78	0.0547218501408004	0.153999021838122	0	0	1.74645823155838	5.07432076101258	PDIA3;KLRC3;CD8B2;HLA-B;RFXANK;HLA-F;TAPBP;CD8B;CD8A;PSME3;CANX;CALR;CTSB
Propanoate metabolism	7/34	0.0548558607201152	0.153999021838122	0	0	2.26210964983493	6.567008931546	HADHA;LDHA;ECHS1;PCCB;ABAT;ACOX3;DLD
Longevity regulating pathway	16/102	0.0575932121076129	0.15929265236738	0	0	1.62508533199836	4.63856323325275	HDAC1;PRKAG2;PIK3R1;PIK3CB;ADIPOR1;ADIPOR2;NFKB1;CREB3;SESN3;AKT2;CREB3L2;RPS6KB2;EIF4EBP1;ULK1;HRAS;EIF4E
Adherens junction	12/71	0.0578801052326909	0.15929265236738	0	0	1.77578787076271	5.05989721182853	FER;PTPRB;YES1;CSNK2A1;CDH1;TCF7;PTPRM;LMO7;BAIAP2;PTPRF;ACTG1;FGFR1
PI3K-Akt signaling pathway	46/354	0.058885607965476	0.15929265236738	0	0	1.30752266601323	3.70311151763538	PDGFA;PIK3R1;PIK3CB;AREG;THBS1;CASP9;PPP2CB;GNG10;GNGT2;CCND2;CCND1;PPP2R1A;GNG4;AKT2;CREB3L2;MYB;EIF4EBP1;GNG8;ITGAV;HRAS;EIF4E;YWHAG;EIF4B;MCL1;MAP2K1;MAP2K2;ITGA4;PDPK1;BAD;RPS6;PPP2R5A;PPP2R3A;GNG12;NFKB1;CREB3;COL6A2;DDIT4;PPP2R2D;RPS6KB2;BCL2;GNB4;GRB2;COL9A2;IL7R;SOS2;FGFR1
Transcriptional misregulation in cancer	27/192	0.0589605389979421	0.15929265236738	0	0	1.43071144300854	4.05018226650841	CCNT1;BCL2A1;HDAC1;JMJD1C;PDGFA;BMI1;MLLT3;CCND2;SS18;BCL11B;GADD45A;PBX3;ETV1;TRAF1;MMP9;NFKB1;MLF1;ETV6;PER2;MAF;NR4A3;BCL6;REL;ATM;TCF3;CDK14;BIRC3
Necroptosis	23/159	0.0593881889186795	0.15929265236738	0	0	1.47813970949204	4.17376384223148	STAT5A;RNF31;STAT5B;PARP1;VPS4A;STAT3;SPATA2;TNFRSF10B;SPATA2L;CYLD;SHARPIN;AIFM1;CHMP1B;CHMP2B;BCL2;CHMP4A;VDAC1;CAPN1;BID;PPIA;IRF9;BIRC3;SLC25A6
MAPK signaling pathway	39/294	0.0598648856936233	0.15929265236738	0	0	1.33832988910557	3.76828884297074	PDGFA;ELK1;AREG;RASGRP1;DUSP16;PAK1;AKT2;CASP3;GNA12;MKNK2;FLNB;MAP3K8;HRAS;PAK2;DUSP4;MAP2K3;DUSP5;DUSP2;MAP2K1;MAP2K2;TGFB1;GADD45A;RRAS2;BRAF;NFATC1;GNG12;DUSP8;NFKB1;NFKB2;CACNB3;PPM1B;TAOK1;NF1;RAPGEF2;GRB2;SOS2;MAP3K11;MYD88;FGFR1
Malaria	9/50	0.0670899003732601	0.176978530294979	0	0	1.9156746857571	5.17561998815036	IL10;TGFB1;VCAM1;GYPC;CD81;ITGB2;ITGAL;THBS1;MYD88
Fatty acid degradation	8/43	0.0695769720645665	0.180428419082689	0	0	1.99443052074631	5.31579880155041	GCDH;HADHA;ACADVL;CPT1A;ECHS1;ACSL3;ACOX3;ACAA1
Type I diabetes mellitus	8/43	0.0695769720645665	0.180428419082689	0	0	1.99443052074631	5.31579880155041	CD80;PTPRN;ICA1;HLA-B;CD28;LTA;HLA-F;HSPD1
Fc gamma R-mediated phagocytosis	15/97	0.0712945671614051	0.18332888698647	0	0	1.59741189098933	4.21866121411377	VAV3;MAP2K1;MARCKSL1;PRKCE;SPHK1;ASAP1;PIK3R1;PIK3CB;PLD2;PAK1;AKT2;RPS6KB2;PLCG2;PLPP2;LAT
Leukocyte transendothelial migration	17/114	0.0759020667155839	0.193067054483464	0	0	1.53065282003926	3.94649956253716	VAV3;VCAM1;ITGA4;ITGB2;RHOH;CXCR4;PIK3R1;PIK3CB;ARHGAP5;ITGAL;MMP9;ACTG1;MYL5;PLCG2;EZR;JAM2;SIPA1
Parathyroid hormone synthesis, secretion and action	16/106	0.0763435084722195	0.193067054483464	0	0	1.55251141552511	3.99385467230005	MEF2A;MAP2K1;PDE4D;ITPR1;BRAF;PTHLH;PLD2;NR4A2;CREB3;MMP24;CREB3L2;GNA12;BCL2;PDE4B;PDE4A;FGFR1
Aldosterone-regulated sodium reabsorption	7/37	0.0804278632209014	0.199550093704985	0	0	2.03555772040916	5.13040869741913	PDPK1;FXYD2;ATP1B3;ATP1A1;PIK3CB;PIK3R1;ATP1B2
Glucagon signaling pathway	16/107	0.0815918403008166	0.199550093704985	0	0	1.53536483086385	3.84766421376684	CPT1A;PDHA1;PGAM1;ITPR1;PRKAG2;CREB3;LDHA;PFKL;SIK1B;AKT2;CREB3L2;CALM3;SIK2;PPARA;CALM2;PFKP
Citrate cycle (TCA cycle)	6/30	0.0818603021522994	0.199550093704985	0	0	2.18062317429406	5.45753527863706	ACLY;PDHA1;SDHC;ACO2;DLD;IDH3A
Pentose phosphate pathway	6/30	0.0818603021522994	0.199550093704985	0	0	2.18062317429406	5.45753527863706	PRPS2;G6PD;PFKL;PGD;ALDOA;PFKP
Morphine addiction	14/91	0.0821676856432291	0.199550093704985	0	0	1.58739891584466	3.96689905337567	PDE4D;GNG12;GNG10;GRK3;GNGT2;GRK2;GNG4;GRK6;PDE4B;GNB4;PDE4A;GNG8;PDE7A;PDE8A
Gastric cancer	21/149	0.0857824894150318	0.206569254551284	0	0	1.43319335458558	3.519837430998	MAP2K1;FZD3;WNT10A;MAP2K2;TGFB1;GADD45A;TCF7;FZD6;BRAF;PIK3R1;PIK3CB;CCND1;CDH1;AKT2;RPS6KB2;DVL2;BCL2;DVL3;GRB2;HRAS;SOS2
Glycosphingolipid biosynthesis	8/45	0.0864080541913867	0.206569254551284	0	0	1.88641272851799	4.61921053297046	B4GALT1;ST8SIA1;B3GNT5;ST3GAL4;B3GNT2;GLA;ST6GALNAC4;ST3GAL2
Small cell lung cancer	14/92	0.0881825211026486	0.209177143080701	0	0	1.56695992179863	3.80512165591736	GADD45A;PIK3CB;TRAF1;PIK3R1;FHIT;NFKB1;CASP9;CCND1;AKT2;CASP3;BCL2;CYCS;ITGAV;BIRC3
Selenocompound metabolism	4/17	0.0899826443729202	0.209859261743849	0	0	2.68287937743191	6.46074503258726	TXNRD1;KYAT3;MTR;SEPHS2
Primary immunodeficiency	7/38	0.0902540996717302	0.209859261743849	0	0	1.96978457960813	4.73758061319758	CD79A;CD8B;CD8A;CD8B2;RFXANK;TNFRSF13C;IL7R
Spliceosome	21/150	0.0905275246738172	0.209859261743849	0	0	1.42200349008292	3.41579648115669	NCBP1;THOC1;SNU13;PLRG1;PRPF8;LSM4;LSM2;U2AF1L4;EFTUD2;PRPF4;HNRNPM;PRPF6;RBMXL1;SNRPD2;ZMAT2;SRSF2;SRSF3;DHX16;SNRNP200;HNRNPA1;RBMX
Glycerolipid metabolism	10/61	0.092774839929481	0.21345188735655	0	0	1.71104734576758	4.0681516016912	PLPP5;GK;DGKA;AKR1B1;LPL;DGKZ;PLPP2;AGPAT2;GLA;DGKH
Spinocerebellar ataxia	20/143	0.0974360660516435	0.222503255311962	0	0	1.42013390722143	3.30686537623904	PSMD13;ITPR1;PIK3R1;PIK3CB;PSMB6;ATXN2;PSMA3;PSMB4;OPA1;PSMB3;PSMC4;AKT2;PSMD2;PSMC1;PSMD1;CYCS;ULK1;VDAC1;ATXN10;SLC25A6
Lysine degradation	10/63	0.10951648108665	0.24823735712974	0	0	1.64629544408652	3.64107908452302	HADHA;GCDH;SETD2;ECHS1;KMT5C;NSD1;SETD7;KMT5B;PLOD1;DLD
Toxoplasmosis	16/112	0.111280106383568	0.250380239363027	0	0	1.45499021526419	3.1947289637699	MAP2K3;IL10;TGFB1;PDPK1;BAD;STAT3;LY96;NFKB1;CASP9;SOCS1;AKT2;CASP3;BCL2;CYCS;MYD88;BIRC3
Cholinergic synapse	16/113	0.117909415418316	0.263359716189815	0	0	1.43990961728569	3.07829438233105	ACHE;MAP2K1;ITPR1;PIK3R1;PIK3CB;GNG12;CREB3;GNG10;GNGT2;GNG4;AKT2;CREB3L2;BCL2;GNB4;GNG8;HRAS
Phosphonate and phosphinate metabolism	2/6	0.120193776534344	0.26651663492398	0	0	4.35762876579203	9.23229033342365	PCYT2;CHPT1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	5/26	0.122763659269141	0.270256688750771	0	0	2.07612095933264	4.3546517565601	PGAP1;PIGT;GPAA1;PIGQ;PIGX
Axon guidance	24/182	0.123826086004917	0.270648445125033	0	0	1.32665191116859	2.77121296946152	EPHB6;EPHA4;SEMA4A;FZD3;BMPR2;PDPK1;SEMA4C;NFATC2;CXCR4;PIK3R1;PIK3CB;L1CAM;PRKCZ;SSH3;MYL5;EFNB1;PAK1;EFNB3;PARD6A;PLCG2;PLXNC1;HRAS;PAK2;PAK4
Phospholipase D signaling pathway	20/148	0.125758126321658	0.272921891166151	0	0	1.36427696078431	2.82868482344611	MAP2K1;MAP2K2;DGKA;SPHK1;PDGFA;RRAS2;PIK3R1;PIK3CB;DGKZ;AGPAT2;PLD2;CYTH3;AKT2;GNA12;PLCG2;GRB2;PLPP2;HRAS;SOS2;DGKH
Inositol phosphate metabolism	11/73	0.127153626085882	0.273598714920657	0	0	1.54802500039358	3.19258370874134	ITPKB;IPPK;MTMR2;PIKFYVE;INPP1;SACM1L;MTMR8;PLCG2;PIK3CB;PIK3C2A;MTMR4
Inflammatory bowel disease	10/65	0.127858222985797	0.273598714920657	0	0	1.58625277161863	3.26265746239021	IL10;MAF;TGFB1;IL23A;STAT3;IL21R;NFATC1;NOD2;IL12RB1;NFKB1
mRNA surveillance pathway	14/98	0.12993214321439	0.27610580433058	0	0	1.45454545454545	2.96835336738472	SMG1;NCBP1;PABPC4;SSU72;PPP2R5A;CSTF2T;MSI2;PPP2R3A;GSPT1;WDR33;NXF1;PPP2CB;PPP2R1A;PPP2R2D
Rap1 signaling pathway	27/210	0.134252029652112	0.283318076369285	0	0	1.28867941264222	2.58771520364039	ITGB2;PDGFA;PIK3R1;PIK3CB;SIPA1L2;ITGAL;PRKCZ;THBS1;ACTG1;SIPA1L1;PARD6A;CDH1;AKT2;HRAS;VAV3;MAP2K3;MAP2K1;MAP2K2;BRAF;TIAM1;ADORA2B;RAPGEF2;CALM3;CALM2;SIPA1;LAT;FGFR1
cGMP-PKG signaling pathway	22/167	0.136860684786548	0.284987117687054	0	0	1.32479442320057	2.63474024569088	MEF2A;MAP2K1;MAP2K2;BAD;PRKCE;ITPR1;NFATC2;ATP1B3;NFATC1;ATP1B2;ATP1A1;CREB3;RGS2;AKT2;FXYD2;CREB3L2;GNA12;KCNMB4;VDAC1;CALM3;CALM2;SLC25A6
N-Glycan biosynthesis	8/50	0.137836906593738	0.284987117687054	0	0	1.66137566137566	3.2923217804906	B4GALT1;RPN2;MAN2A1;STT3A;MAN1B1;MGAT2;STT3B;DDOST
Vibrio cholerae infection	8/50	0.137836906593738	0.284987117687054	0	0	1.66137566137566	3.2923217804906	ATP6AP1;ATP6V1B2;PLCG2;KDELR2;SEC61B;ATP6V0C;ACTG1;PDIA4
Oxidative phosphorylation	18/133	0.139189920586169	0.285853125499112	0	0	1.36630754162586	2.69424362476343	COX8A;ATP5PD;ATP6AP1;NDUFB6;NDUFA5;COX17;NDUFC2;SDHC;ATP5MC1;COX7A2L;ATP5F1A;ATP5F1B;NDUFS4;ATP6V1B2;UQCRC2;CYC1;NDUFV2;ATP6V0C
Steroid biosynthesis	4/20	0.143823821673472	0.293400596213883	0	0	2.17947470817121	4.22636366396641	EBP;SOAT1;LBR;TM7SF2
Thyroid hormone synthesis	11/75	0.145744153345208	0.295349078964461	0	0	1.49948145436798	2.88785518487383	CREB3;FXYD2;CREB3L2;CANX;ITPR1;GPX7;ATP1B3;TTF2;ATP1B2;ATP1A1;PDIA4
Phagosome	20/152	0.151598149496601	0.305191011486579	0	0	1.32263814616756	2.49518597709927	DYNC1I2;RAB5B;ATP6AP1;ITGB2;HLA-B;HLA-F;THBS1;TUBB4A;TUBA4A;ACTG1;PIKFYVE;LAMP1;HGS;LAMP2;CANX;ATP6V1B2;ITGAV;CALR;SEC61B;ATP6V0C
Melanogenesis	14/101	0.154375182332211	0.308617208989766	0	0	1.40415276232851	2.62347604072237	MAP2K1;FZD3;WNT10A;MAP2K2;TCF7;FZD6;POMC;CREB3;CREB3L2;DVL2;DVL3;CALM3;CALM2;HRAS
Butanoate metabolism	5/28	0.155317157465438	0.308617208989766	0	0	1.89537712895377	3.52973443495005	HADHA;ECHS1;ALDH5A1;ABAT;AACS
Vasopressin-regulated water reabsorption	7/44	0.162170767826746	0.320156483580544	0	0	1.64980713787338	3.00117303479139	DCTN6;DYNC1I2;CREB3;RAB5B;CREB3L2;RAB11A;RAB11B
Alanine, aspartate and glutamate metabolism	6/37	0.175929985399079	0.345093432898193	0	0	1.68756478311399	2.93242930160433	ALDH5A1;GFPT2;GOT2;ASNS;ABAT;ASL
Epithelial cell signaling in Helicobacter pylori infection	10/70	0.18031548519621	0.351442920191338	0	0	1.45365853658537	2.49018578286484	PAK1;ATP6AP1;CASP3;ATP6V1B2;PLCG2;ADAM10;ATP6V0C;GIT1;JAM2;NFKB1
Shigellosis	30/246	0.188013613920315	0.364127632022889	0	0	1.21264367816092	2.02661971728846	RNF31;CUL1;ITPR1;UBE2D1;PIK3R1;PIK3CB;MALT1;ACTG1;U2AF1L4;CYTH3;SHARPIN;AKT2;PLCG2;CAPN1;SKP1;GABARAPL2;FNBP1;PRKCE;BNIP3;NFKB1;MYL5;CTTN;RPS6KB2;ELMO1;BCL2;ELMO2;CYCS;VDAC1;ATM;MYD88
Glyoxylate and dicarboxylate metabolism	5/30	0.190980304287175	0.36754700070362	0	0	1.74355231143552	2.88659901023199	GRHPR;PCCB;HYI;ACO2;DLD
Ubiquitin mediated proteolysis	18/140	0.192184798895894	0.367553427888398	0	0	1.28740707438866	2.1233177528287	UBE2B;UBE2E3;UBE2E1;CUL1;SYVN1;KEAP1;UBE2D1;WWP1;PIAS2;DDB1;SOCS3;FZR1;ITCH;SOCS1;UBE2O;UBA1;SKP1;BIRC3
Dopaminergic synapse	17/132	0.198612863792878	0.377487803233669	0	0	1.28976994615761	2.08478124814121	ITPR1;PPP2R5A;PPP2R3A;GNG12;CREB3;PPP2CB;GNG10;GNGT2;PPP2R1A;GNG4;AKT2;CREB3L2;PPP2R2D;GNB4;GNG8;CALM3;CALM2
Carbohydrate digestion and absorption	7/47	0.205478080300756	0.384225458901015	0	0	1.52581587920117	2.41447533203904	AKT2;FXYD2;ATP1B3;ATP1A1;PIK3CB;PIK3R1;ATP1B2
Protein export	4/23	0.207180394505449	0.384225458901015	0	0	1.83503993446652	2.88865636178721	OXA1L;SRPRA;SEC61B;SEC11C
Proximal tubule bicarbonate reclamation	4/23	0.207180394505449	0.384225458901015	0	0	1.83503993446652	2.88865636178721	FXYD2;ATP1B3;ATP1A1;ATP1B2
Renin-angiotensin system	4/23	0.207180394505449	0.384225458901015	0	0	1.83503993446652	2.88865636178721	CTSA;MME;PRCP;THOP1
Circadian rhythm	5/31	0.209805516058237	0.384434059364194	0	0	1.67639902676399	2.61782162229178	PER2;CUL1;PRKAG2;CSNK1D;SKP1
Galactose metabolism	5/31	0.209805516058237	0.384434059364194	0	0	1.67639902676399	2.61782162229178	PFKL;B4GALT1;AKR1B1;GLA;PFKP
Intestinal immune network for IgA production	7/48	0.220805599605659	0.402181627853165	0	0	1.48851769569815	2.24836520046887	IL10;TGFB1;ITGA4;CD80;CD28;CXCR4;TNFRSF13C
Glycine, serine and threonine metabolism	6/40	0.225665543414813	0.408601516478892	0	0	1.53840426141245	2.29022438117296	GRHPR;PGAM1;SARDH;BPGM;DLD;GCAT
PPAR signaling pathway	10/74	0.228284954670715	0.410912918407287	0	0	1.3625	2.01263135727373	CPT1A;GK;PDPK1;SCD;LPL;ACSL3;ACOX3;ACAA1;PPARA;SLC27A5
Osteoclast differentiation	16/127	0.233370884308058	0.417611056130209	0	0	1.25731210662718	1.82954792976313	MAP2K1;TGFB1;NFATC2;NFATC1;PIK3R1;PIK3CB;NFKB1;NFKB2;SOCS3;CYLD;SOCS1;AKT2;PLCG2;GRB2;JUNB;IRF9
Oxytocin signaling pathway	19/154	0.235807099333867	0.419517281373042	0	0	1.22777505580053	1.77381718767296	RYR2;MAP2K1;MAP2K2;CAMK1D;ITPR1;NFATC2;PRKAG2;NFATC1;MYL6B;EEF2;ELK1;ACTG1;RGS2;CACNB3;CCND1;CD38;CALM3;CALM2;HRAS
Estrogen signaling pathway	17/137	0.243824618744605	0.431273603097393	0	0	1.23568281938326	1.74392668554698	NCOA1;MAP2K1;MAP2K2;ITPR1;PIK3R1;PIK3CB;MMP9;POMC;CREB3;AKT2;CREB3L2;BCL2;CALM3;GRB2;CALM2;HRAS;SOS2
Glycolysis / Gluconeogenesis	9/67	0.249822235178344	0.439342551520537	0	0	1.35289766135947	1.87647673173922	LDHA;PFKL;PDHA1;PGAM1;BPGM;ENO2;ALDOA;DLD;PFKP
Arginine and proline metabolism	7/50	0.252585041308301	0.441490342755937	0	0	1.41912572639019	1.95272734452733	ARG2;OAT;GOT2;SMS;SAT2;LAP3;SAT1
Pertussis	10/76	0.253929086029559	0.441490342755937	0	0	1.32106430155211	1.81078315493407	IL10;IL23A;CASP3;ITGB2;IRF8;LY96;CALM3;CALM2;NFKB1;MYD88
Tryptophan metabolism	6/42	0.261060582070745	0.45094951076591	0	0	1.45277507302824	1.95108096670263	GCDH;HADHA;ECHS1;ASMT;KYAT3;DLD
Chemical carcinogenesis	28/239	0.262940126128619	0.45094951076591	0	0	1.15780684404971	1.54663187766586	NOTCH2;GSTP1;PIK3R1;PIK3CB;CCND1;AKT2;CREB3L2;EIF4EBP1;KPNA5;KPNA2;HRAS;KPNA1;STAT5A;GSTM3;STAT5B;MAP2K1;JAG1;MAP2K2;BAD;STAT3;NFKB1;CREB3;BCL6;RPS6KB2;BCL2;GRB2;PPARA;SOS2
Mitophagy	9/68	0.263790726885941	0.45094951076591	0	0	1.32989281788958	1.77221409374061	GABARAPL2;RHOT1;CSNK2A1;BNIP3;ATG9A;NBR1;RRAS2;ULK1;HRAS
Bacterial invasion of epithelial cells	10/77	0.267102684513406	0.454074563672791	0	0	1.30127411721878	1.71784073112988	CTTN;CDH1;CAV2;CAV1;ELMO1;ELMO2;PIK3CB;PIK3R1;ACTG1;CD2AP
Toll-like receptor signaling pathway	13/104	0.272108373768446	0.460028521398588	0	0	1.24565566334008	1.62128918134492	MAP2K3;MAP2K1;MAP2K2;CD80;LY96;PIK3R1;PIK3CB;NFKB1;AKT2;TOLLIP;IRF7;MAP3K8;MYD88
Long-term depression	8/60	0.274321903504905	0.461222541057697	0	0	1.3411306042885	1.73468944623356	PPP2CB;MAP2K1;MAP2K2;PPP2R1A;GNA12;ITPR1;BRAF;HRAS
Fatty acid biosynthesis	3/18	0.281363121551192	0.466372943265054	0	0	1.74282936315022	2.21009794311178	FASN;ACSL3;ACSF3
Other glycan degradation	3/18	0.281363121551192	0.466372943265054	0	0	1.74282936315022	2.21009794311178	MANBA;AGA;GBA2
Adrenergic signaling in cardiomyocytes	18/150	0.281957498379199	0.466372943265054	0	0	1.18920844092245	1.50553661895168	RYR2;CREM;PPP2R5A;ATP1B3;ATP1B2;ATP1A1;PPP2R3A;CREB3;PPP2CB;CACNB3;PPP2R1A;AKT2;FXYD2;CREB3L2;PPP2R2D;BCL2;CALM3;CALM2
Cell cycle	15/124	0.294421287325428	0.484370504954736	0	0	1.19990578946188	1.46717710936892	TGFB1;GADD45A;HDAC1;CUL1;FZR1;CCND2;CCND1;ORC2;ATM;MCM5;MCM6;E2F4;E2F5;YWHAG;SKP1
MicroRNAs in cancer	35/310	0.307710883234965	0.49864984795778	0	0	1.1102581369248	1.30854427548453	NOTCH2;DNMT1;BMPR2;HDAC1;PDGFA;PIK3R1;PIK3CB;BMI1;THBS1;CCND2;SOCS1;CCND1;CASP3;PLCG2;HMOX1;HRAS;SOX4;PAK4;MCL1;FZD3;MAP2K1;MAP2K2;PRKCE;STAT3;DNMT3A;DICER1;MMP9;NFKB1;DDIT4;CCNG1;BCL2;ATM;GRB2;EZR;SOS2
Aldosterone synthesis and secretion	12/98	0.307742679242815	0.49864984795778	0	0	1.21643350290698	1.43355630288191	NR4A2;POMC;CREB3;CAMK1D;PRKCE;CREB3L2;ITPR1;ATP1B3;CALM3;ATP1B2;ATP1A1;CALM2
GABAergic synapse	11/89	0.307989611973923	0.49864984795778	0	0	1.22938018545632	1.4478277965308	GABARAPL2;SLC38A1;GNG10;GNGT2;SLC12A5;GNG4;GNB4;GNG8;ABAT;GNG12;GPHN
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.315428408127061	0.508005752036214	0	0	1.93618399740849	2.23401467079371	COQ2;GGCX
Basal cell carcinoma	8/63	0.321160383349993	0.51452920055025	0	0	1.26776537302853	1.4399464758731	FZD3;WNT10A;GADD45A;TCF7;FZD6;DVL2;DVL3;KIF7
Viral protein interaction with cytokine and cytokine receptor	12/100	0.33287727098466	0.530523150631802	0	0	1.18865411931818	1.30749743718509	IL10;CXCR3;LTA;XCL2;CXCR5;TNFRSF10B;XCL1;CXCR4;TNFRSF14;CCR7;TNFRSF1B;CCR2
Type II diabetes mellitus	6/46	0.33536515163671	0.531718841455095	0	0	1.30720545277507	1.42816814843187	SOCS3;SOCS1;PRKCE;PIK3CB;PIK3R1;PRKCZ
One carbon pool by folate	3/20	0.340199909435884	0.536603980862787	0	0	1.53761903400154	1.65789446285255	MTHFD1L;MTR;TYMS
Th1 and Th2 cell differentiation	11/92	0.347783027872307	0.545751828353466	0	0	1.18364875368292	1.25014197040945	NOTCH2;STAT5A;STAT5B;MAF;JAG1;NFATC2;NFATC1;CD247;IL12RB1;NFKB1;LAT
Purine metabolism	15/129	0.349921068480726	0.546305341607664	0	0	1.14695663363788	1.20435913908896	PRPS2;ENTPD4;PDE4D;PRUNE1;NME3;NME4;FHIT;NT5C3B;GUK1;IMPDH2;PDE4B;PDE6D;PDE4A;PDE7A;PDE8A
Allograft rejection	5/38	0.353194273905132	0.547358016420747	0	0	1.32028312320283	1.37406752640719	IL10;CD80;HLA-B;CD28;HLA-F
Pyrimidine metabolism	7/56	0.354172834154601	0.547358016420747	0	0	1.24493772180085	1.29220832196692	NT5C3B;UCK1;ENTPD4;NME3;CTPS1;NME4;TYMS
Chagas disease	12/102	0.358413866813664	0.551128860527543	0	0	1.162109375	1.19240197286598	IL10;PPP2CB;TGFB1;PPP2R1A;AKT2;PPP2R2D;PIK3R1;CALR;PIK3CB;CD247;NFKB1;MYD88
GnRH signaling pathway	11/93	0.361243829928325	0.552703059790338	0	0	1.16914854360842	1.19042952509436	MAP2K3;MAP2K1;MAP2K2;ITPR1;CALM3;GRB2;ELK1;HRAS;SOS2;CALM2;PLD2
Amino sugar and nucleotide sugar metabolism	6/48	0.373454066409045	0.564930244762869	0	0	1.24481847266657	1.22609673081497	GMPPB;CYB5R3;NAGK;GMDS;GFPT2;UAP1
beta-Alanine metabolism	4/30	0.373830379290465	0.564930244762869	0	0	1.34046692607004	1.3189566084704	HADHA;ECHS1;ABAT;ACOX3
TGF-beta signaling pathway	11/94	0.374773985904779	0.564930244762869	0	0	1.15499773618633	1.13355189872493	PPP2CB;BMPR2;TGFB1;PPP2R1A;RPS6KB2;CUL1;ID3;E2F4;E2F5;THBS1;SKP1
Ether lipid metabolism	6/49	0.39256109814975	0.583697072686687	0	0	1.21580127261611	1.13685089455309	LPCAT1;ENPP2;CHPT1;PAFAH1B3;PLPP2;PLD2
Glutamatergic synapse	13/114	0.392670895642392	0.583697072686687	0	0	1.12169463160288	1.04854155919104	SLC38A1;HOMER1;SLC1A1;ITPR1;GNG12;PLD2;GNG10;GRK3;GRK2;GNGT2;GNG4;GNB4;GNG8
Non-homologous end-joining	2/13	0.393317970785404	0.583697072686687	0	0	1.58397384927997	1.47806446051117	XRCC6;NHEJ1
Leishmaniasis	9/77	0.397095177463531	0.583697072686687	0	0	1.15329681360599	1.06516104685667	IL10;EEF1A1;MARCKSL1;TGFB1;ITGA4;ITGB2;ELK1;NFKB1;MYD88
Arginine biosynthesis	3/22	0.398668915658554	0.583697072686687	0	0	1.37561087941049	1.26504476818545	ARG2;GOT2;ASL
Terpenoid backbone biosynthesis	3/22	0.398668915658554	0.583697072686687	0	0	1.37561087941049	1.26504476818545	IDI1;DHDDS;PCYOX1
Cardiac muscle contraction	10/87	0.406991349398343	0.593044537694728	0	0	1.13164396579031	1.01730644858726	COX8A;RYR2;CACNB3;COX7A2L;FXYD2;ATP1B3;ATP1B2;UQCRC2;ATP1A1;CYC1
Circadian entrainment	11/97	0.415610274071558	0.602733383250695	0	0	1.11451984518824	0.978556558961172	PER2;RYR2;GNG10;GNGT2;GNG4;ITPR1;GNB4;GNG8;CALM3;GNG12;CALM2
Gap junction	10/88	0.42135188124333	0.606364643033367	0	0	1.11707317073171	0.965471788205211	MAP2K1;MAP2K2;ITPR1;PDGFA;CSNK1D;GRB2;HRAS;SOS2;TUBB4A;TUBA4A
Th17 cell differentiation	12/107	0.423233227933998	0.606364643033367	0	0	1.10063733552632	0.946363075576341	STAT5A;STAT5B;TGFB1;IL23A;STAT3;IL21R;NFATC2;NFATC1;CD247;IL12RB1;NFKB1;LAT
Mineral absorption	7/60	0.424058933363205	0.606364643033367	0	0	1.1507228262368	0.987185365796527	FXYD2;HMOX1;CYBRD1;ATP1B3;ATP1B2;ATP1A1;ATOX1
Hematopoietic cell lineage	11/99	0.442873252279205	0.630321931150868	0	0	1.08906783796974	0.887014892143364	CD8B;ITGA4;MME;CD8A;CD5;CD8B2;CD38;CD59;CD24;IL7R;IL9R
Base excision repair	4/33	0.446152089786233	0.632048793863831	0	0	1.20159667248088	0.969803118900796	POLB;PARP3;PARP1;MPG
Hypertrophic cardiomyopathy	10/90	0.450021894050541	0.634593085619657	0	0	1.0890243902439	0.869541373478548	RYR2;CACNB3;TGFB1;ITGA4;LMNA;PRKAG2;ITGAV;EMD;ACTG1;TTN
Endocrine and other factor-regulated calcium reabsorption	6/53	0.468373150655269	0.657441211470241	0	0	1.11208021711658	0.843501690855952	FXYD2;ATP1B3;ATP1B2;ATP1A1;AP2A2;RAB11A
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.479143912165768	0.666445623285114	0	0	1.74210781932977	1.28176329084431	GOT2
Vitamin B6 metabolism	1/6	0.479143912165768	0.666445623285114	0	0	1.74210781932977	1.28176329084431	PDXK
Amoebiasis	11/102	0.483509137858002	0.669474190880311	0	0	1.05298752004462	0.7651903043123	IL10;RAB5B;ARG2;TGFB1;PRDX1;CASP3;ITGB2;SERPINB9;PIK3R1;PIK3CB;NFKB1
Rheumatoid arthritis	10/93	0.492631603147296	0.673548396221304	0	0	1.04948574786953	0.743029234293312	TGFB1;ATP6AP1;IL23A;CD80;ITGB2;ATP6V1B2;CD28;LTB;ITGAL;ATP6V0C
Nicotinate and nicotinamide metabolism	4/35	0.492913535320713	0.673548396221304	0	0	1.12394878875361	0.795105543757359	QPRT;CD38;SIRT2;SIRT3
GnRH secretion	7/64	0.493055035142392	0.673548396221304	0	0	1.06973107390981	0.756443724572159	MAP2K1;MAP2K2;AKT2;ITPR1;PIK3CB;PIK3R1;HRAS
Serotonergic synapse	12/113	0.500816183212958	0.681110009169623	0	0	1.03490485767327	0.71565341761585	APP;MAP2K1;GNG10;GNGT2;GNG4;CASP3;ITPR1;GNB4;GNG8;BRAF;GNG12;HRAS
Gastric acid secretion	8/76	0.529427514709611	0.716835484518323	0	0	1.02465313610824	0.651637401364676	ITPR1;ATP1B3;CALM3;ATP1B2;ATP1A1;EZR;CALM2;ACTG1
African trypanosomiasis	4/37	0.53793026926924	0.718159290329053	0	0	1.05571276972055	0.654569722847586	IL10;VCAM1;THOP1;MYD88
Nucleotide excision repair	5/47	0.539640400042019	0.718159290329053	0	0	1.03684393465415	0.639579552456175	DDB1;CETN2;ERCC1;RPA1;RAD23B
Other types of O-glycan biosynthesis	5/47	0.539640400042019	0.718159290329053	0	0	1.03684393465415	0.639579552456175	GALNT11;B4GALT1;POGLUT1;B3GLCT;GXYLT1
Herpes simplex virus 1 infection	51/498	0.539792930639484	0.718159290329053	0	0	0.993452283516124	0.612532551320047	ZNF254;ZNF331;PIK3CB;IFIH1;CASP9;ZNF808;ZFP30;ZNF83;AKT2;ZNF84;CASP3;ZNF846;ZNF200;PDIA3;ZNF440;ZNF561;HLA-B;ZNF10;HLA-F;TAPBP;SRSF2;IRF7;LTA;SRSF3;ZNF557;IRF9;BIRC3;ZNF155;ZNF154;ZNF790;PIK3R1;ZNF8;SOCS3;NXF1;ZNF708;EIF4EBP1;TNFRSF14;ZNF347;BID;ZNF100;ZNF540;ZNF184;BAD;PILRB;ZNF79;NFKB1;BCL2;CYCS;ZNF611;CALR;MYD88
Long-term potentiation	7/67	0.543086169155282	0.718533354946304	0	0	1.01607403799318	0.620300276489605	MAP2K1;MAP2K2;ITPR1;BRAF;CALM3;HRAS;CALM2
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.544770386756675	0.718533354946304	0	0	1.00974658869396	0.61331087089903	RYR2;CACNB3;ITGA4;TCF7;LMNA;ITGAV;EMD;ACTG1
Wnt signaling pathway	17/166	0.547853110601336	0.719498076583728	0	0	0.993561251876599	0.59787357002865	TLE3;FZD3;WNT10A;CSNK2A1;TCF7;FZD6;CUL1;NFATC2;NFATC1;VANGL1;CCND2;CCND1;DVL2;DVL3;TBL1X;LGR6;SKP1
Cytokine-cytokine receptor interaction	30/295	0.558219130111104	0.729978862452982	0	0	0.985686402081978	0.574658807031328	IL1RN;BMPR2;EBI3;CXCR5;CXCR4;TNFRSF13C;CXCL16;CXCR3;IL21R;CCR7;TNFRSF14;IL12RB1;TNFRSF4;CCR2;IL10;TGFB1;TNFRSF9;TNFRSF18;TNFRSF10B;TNFRSF1B;IL23A;CLCF1;LTA;XCL2;CD27;TNFSF9;XCL1;LTB;IL7R;IL9R
Tight junction	17/169	0.578711182453565	0.753259941806179	0	0	0.973787258160084	0.532614642237741	PRKCE;PRKAG2;MYL6B;PRKCZ;YBX3;TUBA4A;ACTG1;TIAM1;PPP2CB;PARD6A;CCND1;CTTN;PPP2R1A;PPP2R2D;RAPGEF2;EZR;JAM2
Riboflavin metabolism	1/8	0.580945576033524	0.753259941806179	0	0	1.24422396447651	0.675735794804472	BLVRB
Glycosaminoglycan degradation	2/19	0.596734217303477	0.77046696411335	0	0	1.02458126107586	0.528974360431084	HGSNAT;HPSE
Homologous recombination	4/41	0.621343761358256	0.798870550317757	0	0	0.941371332421916	0.447971118930949	RAD51C;RBBP8;RPA1;ATM
RNA polymerase	3/31	0.632414947194886	0.809702819421067	0	0	0.932981457045628	0.42750100263858	POLR2A;POLR3E;POLR2E
Cushing syndrome	15/155	0.640009857375645	0.813435688091457	0	0	0.932588194201886	0.416187719383707	MAP2K1;FZD3;WNT10A;MAP2K2;TCF7;FZD6;ITPR1;BRAF;POMC;CREB3;CCND1;CREB3L2;DVL2;DVL3;PDE8A
Graft-versus-host disease	4/42	0.640647061536082	0.813435688091457	0	0	0.916547204587344	0.408117004418447	CD80;HLA-B;CD28;HLA-F
Alcoholism	18/186	0.64608891687032	0.816955407282305	0	0	0.932489156289352	0.407328181111832	MAP2K1;HDAC1;BRAF;GNG12;CREB3;GNG10;GNGT2;ADORA2B;GNG4;PKIA;CREB3L2;GNB4;GNG8;CALM3;GRB2;CALM2;HRAS;SOS2
Autoimmune thyroid disease	5/53	0.648909814303428	0.817145692085798	0	0	0.906934306569343	0.392214200500015	IL10;CD80;HLA-B;CD28;HLA-F
Porphyrin and chlorophyll metabolism	4/43	0.659293708733937	0.826819159313872	0	0	0.892996108949416	0.372009815680791	CPOX;HMOX1;BLVRB;BLVRA
Dilated cardiomyopathy	9/96	0.666846510772653	0.832877682842579	0	0	0.900469073118243	0.36486590675619	RYR2;CACNB3;TGFB1;ITGA4;LMNA;ITGAV;EMD;ACTG1;TTN
Insulin secretion	8/86	0.671967002571763	0.835861393442924	0	0	0.892787524366472	0.35492414753418	RYR2;CREB3;FXYD2;CREB3L2;KCNMB4;ATP1B3;ATP1B2;ATP1A1
Ribosome biogenesis in eukaryotes	10/108	0.685729227280401	0.849526896954667	0	0	0.888103534096566	0.33505698869771	RRP7A;FBL;NXF1;TBL3;WDR36;NOP58;CSNK2A1;POP4;SNU13;MDN1
Inflammatory mediator regulation of TRP channels	9/98	0.69087881675109	0.850167730875993	0	0	0.880135203983806	0.325465940202543	MAP2K3;PRKCH;PRKCE;ITPR1;PLCG2;CALM3;PIK3R1;PIK3CB;CALM2
NOD-like receptor signaling pathway	17/181	0.692424016914109	0.850167730875993	0	0	0.901925671239091	0.331508886327869	RNF31;GABARAPL2;ITPR1;NOD2;ANTXR2;NFKB1;SHARPIN;NLRP6;BCL2;IRF7;VDAC1;NLRP1;TP53BP1;MYD88;IRF9;CTSB;BIRC3
Basal transcription factors	4/45	0.694581479473851	0.850167730875993	0	0	0.849340419474234	0.309538550866656	TAF10;TAF4B;TAF9B;GTF2F1
Taurine and hypotaurine metabolism	1/11	0.697600621708936	0.850461315708902	0	0	0.870811073336571	0.313586482618539	GGT7
Mismatch repair	2/23	0.70131946576162	0.851602208424824	0	0	0.82923781757601	0.294206750678537	RPA1;PMS2
Pyruvate metabolism	4/47	0.727175225926889	0.874671709820993	0	0	0.809745724368835	0.257975112494698	GRHPR;LDHA;PDHA1;DLD
Vascular smooth muscle contraction	12/133	0.727791347403587	0.874671709820993	0	0	0.862877711776859	0.274171525694714	MAP2K1;MAP2K2;PRKCH;ADORA2B;PRKCE;GNA12;ITPR1;KCNMB4;BRAF;CALM3;MYL6B;CALM2
DNA replication	3/36	0.731751495797955	0.874671709820993	0	0	0.791399655279091	0.247165436698382	RPA1;MCM5;MCM6
Mucin type O-glycan biosynthesis	3/36	0.731751495797955	0.874671709820993	0	0	0.791399655279091	0.247165436698382	GALNT11;ST6GALNAC4;ST3GAL2
Pancreatic secretion	9/102	0.735593510359085	0.87584285669214	0	0	0.842091190764537	0.258587349026242	RYR2;FXYD2;ITPR1;CD38;ATP1B3;ATP1B2;ATP1A1;RAB11A;TPCN2
alpha-Linolenic acid metabolism	2/25	0.744563422600111	0.881443005399754	0	0	0.757045675413022	0.223296104719694	ACOX3;ACAA1
Protein digestion and absorption	9/103	0.746057968622668	0.881443005399754	0	0	0.833086091890826	0.244054216688248	MME;FXYD2;COL6A2;SLC1A1;ATP1B3;PRCP;ATP1B2;COL9A2;ATP1A1
Salivary secretion	8/93	0.754285827107915	0.887736396519315	0	0	0.818942781791079	0.230928680929493	FXYD2;ITPR1;CD38;ATP1B3;CALM3;ATP1B2;ATP1A1;CALM2
Folate biosynthesis	2/26	0.764097692862903	0.895770045495335	0	0	0.725461613216715	0.195192431599669	AKR1B1;GPHN
Retrograde endocannabinoid signaling	13/148	0.766966509541757	0.895770045495335	0	0	0.837594311458503	0.222223941561896	NDUFB6;NDUFA5;ITPR1;NDUFC2;ABHD6;GNG12;GNG10;GNGT2;GNG4;NDUFS4;GNB4;GNG8;NDUFV2
Cholesterol metabolism	4/50	0.771076217137336	0.897145712714923	0	0	0.756809338521401	0.196746252038213	LRPAP1;SOAT1;LPL;VDAC1
Collecting duct acid secretion	2/27	0.782320130418772	0.906780151167213	0	0	0.696404275996113	0.170961155015148	ATP6V1B2;ATP6V0C
Phototransduction	2/28	0.79929358819036	0.922957879193397	0	0	0.66958211856171	0.150004443922852	CALM3;CALM2
Thiamine metabolism	1/15	0.804283695545093	0.925228612168415	0	0	0.621869145909942	0.135445100461536	THTPA
Cortisol synthesis and secretion	5/65	0.812773061742286	0.929753297671074	0	0	0.725060827250608	0.150307534997786	POMC;CREB3;CREB3L2;ITPR1;PDE8A
ECM-receptor interaction	7/88	0.814293737829568	0.929753297671074	0	0	0.751763453663113	0.154437864144167	ITGA4;SV2A;COL6A2;ITGAV;COL9A2;AGRN;THBS1
Fanconi anemia pathway	4/54	0.820728406496662	0.933616700327058	0	0	0.696108949416342	0.137525394943931	RAD51C;ERCC1;RPA1;PMS2
Synaptic vesicle cycle	6/78	0.827116984533442	0.937399249137901	0	0	0.724926971762415	0.137597763226546	STXBP1;SLC1A1;ATP6V1B2;STX2;AP2A2;ATP6V0C
Fat digestion and absorption	3/43	0.833736268403867	0.941414384249385	0	0	0.652649489547885	0.118676576801479	GOT2;AGPAT2;PLPP2
Phenylalanine metabolism	1/17	0.84255264674689	0.94439966998003	0	0	0.544074793589121	0.0932104202858794	GOT2
Primary bile acid biosynthesis	1/17	0.84255264674689	0.94439966998003	0	0	0.544074793589121	0.0932104202858794	SLC27A5
Amphetamine addiction	5/69	0.851445885504744	0.950884821038145	0	0	0.679592457420925	0.109291605619428	CREB3;HDAC1;CREB3L2;CALM3;CALM2
RIG-I-like receptor signaling pathway	5/70	0.860005168964638	0.95453925546857	0	0	0.669099756690998	0.100911537263694	IFIH1;CYLD;IRF7;ISG15;NFKB1
Peroxisome	6/82	0.860956975520671	0.95453925546857	0	0	0.68661917695895	0.102794269311823	PEX3;PRDX1;ACSL3;ACOX3;ACAA1;PEX14
Oocyte meiosis	10/129	0.866947649789451	0.957711122150079	0	0	0.730518548882968	0.104301016660367	PPP2CB;MAP2K1;PPP2R1A;CUL1;ITPR1;PPP2R5A;CALM3;CALM2;YWHAG;SKP1
Cocaine addiction	3/49	0.892677386717468	0.982587339336493	0	0	0.567331064657268	0.0644091141818031	CREB3;CREB3L2;NFKB1
Pantothenate and CoA biosynthesis	1/21	0.898112013439448	0.984076541060129	0	0	0.435162700339971	0.0467627934788062	BCAT1
Cytosolic DNA-sensing pathway	4/63	0.900462194434105	0.984076541060129	0	0	0.58962606344391	0.0618205817209067	POLR3E;IRF7;POLR2E;NFKB1
Mannose type O-glycan biosynthesis	1/23	0.918039913163623	0.999716062021597	0	0	0.395558302794825	0.0338259352460596	B4GALT1
Neutrophil extracellular trap formation	14/189	0.929949105289382	0.999994896245345	0	0	0.694623655913978	0.0504473346329479	MAP2K1;MAP2K2;HDAC1;ITGB2;PIK3R1;PIK3CB;ITGAL;NFKB1;ACTG1;AKT2;PLCG2;VDAC1;ATG7;SLC25A6
Regulation of lipolysis in adipocytes	3/55	0.932140081491356	0.999994896245345	0	0	0.501701507049101	0.0352556553793763	AKT2;PIK3CB;PIK3R1
Renin secretion	4/69	0.934420229235946	0.999994896245345	0	0	0.535019455252918	0.0362898441019955	ITPR1;CALM3;CALM2;CTSB
Calcium signaling pathway	18/240	0.943896864013624	0.999994896245345	0	0	0.703523307832808	0.0406202911816622	RYR2;CAMK1D;SPHK1;ITPR1;PDGFA;CXCR4;MCOLN2;TPCN2;ITPKB;ADORA2B;ORAI2;PLCG2;CD38;VDAC1;CALM3;CALM2;FGFR1;SLC25A6
Platelet activation	8/124	0.949028799554381	0.999994896245345	0	0	0.599045506486523	0.031339744730532	AKT2;ITPR1;PLCG2;PIK3R1;PIK3CB;PRKCZ;RASGRP1;ACTG1
Progesterone-mediated oocyte maturation	6/100	0.952699044468623	0.999994896245345	0	0	0.554579543806584	0.026872830180059	MAP2K1;FZR1;AKT2;BRAF;PIK3R1;PIK3CB
Bile secretion	5/90	0.9616001205889	0.999994896245345	0	0	0.511092028052097	0.020012620890836	FXYD2;ATP1B3;ATP1B2;ATP1A1;SLC27A5
Asthma	1/31	0.965689458653182	0.999994896245345	0	0	0.289946576007771	0.0101228954794573	IL10
IL-17 signaling pathway	5/94	0.970961969463882	0.999994896245345	0	0	0.488012247464392	0.0143807340833927	TRAF3IP2;CASP3;ELAVL1;MMP9;NFKB1
Drug metabolism	6/108	0.971956703507493	0.999994896245345	0	0	0.510854000801879	0.01453074102272	GSTM3;UCK1;GSTP1;IMPDH2;NME3;NME4
Pentose and glucuronate interconversions	1/34	0.975249959396392	0.999994896245345	0	0	0.263543644311007	0.00660479172314129	AKR1B1
Starch and sucrose metabolism	1/36	0.980093349906581	0.999994896245345	0	0	0.248456254769999	0.00499582342122307	GBE1
Tyrosine metabolism	1/36	0.980093349906581	0.999994896245345	0	0	0.248456254769999	0.00499582342122307	GOT2
Metabolism of xenobiotics by cytochrome P450	3/76	0.987889917882819	0.999994896245345	0	0	0.356956866296841	0.00434916481087361	GSTM3;AKR7A2;GSTP1
Arachidonic acid metabolism	2/61	0.989517184004765	0.999994896245345	0	0	0.294526527317949	0.00310376405788845	PTGES2;GPX7
ABC transporters	1/45	0.992530018555919	0.999994896245345	0	0	0.197536315069098	0.0014811315338202	ABCB6
Retinol metabolism	2/68	0.99462048140298	0.999994896245345	0	0	0.263185793798039	0.0014196347808942	RDH11;RDH10
Ovarian steroidogenesis	1/51	0.996114008860768	0.999994896245345	0	0	0.173773676542011	0.00067659844815829	ACOT4
Staphylococcus aureus infection	3/95	0.997716607199552	0.999994896245345	0	0	0.282936315021876	0.000646793467826795	IL10;ITGB2;ITGAL
Steroid hormone biosynthesis	1/61	0.998691871028992	0.999994896245345	0	0	0.144730451675571	0.000189450036397684	HSD17B12
Complement and coagulation cascades	2/85	0.998968693234011	0.999994896245345	0	0	0.209081222850586	0.000215738145002638	ITGB2;CD59
Aminoacyl-tRNA biosynthesis	1/66	0.99924051241592	0.999994896245345	0	0	0.133559980573094	0.000101475686616863	FARSA
Systemic lupus erythematosus	3/135	0.999941028034707	0.999994896245345	0	0	0.196756087859637	1.16034353264847e-05	IL10;CD80;CD28
Olfactory transduction	6/440	0.999994697468315	0.999994896245345	0	0	0.117827864254977	6.24787640062616e-07	RGS2;GRK3;GRK2;CALM3;CALM2;NCALD
Neuroactive ligand-receptor interaction	11/341	0.999994896245345	0.999994896245345	0	0	0.28648121034651	1.46213354197251e-06	P2RY8;POMC;NPB;NMB;VIPR2;GIPR;ADORA2B;CHRNE;PMCH;UTS2;S1PR5
