Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Protein processing in endoplasmic reticulum	44/171	1.019149191287e-07	3.14917100107682e-05	0	0	2.76068476515062	44.4446160157478	VCP;SEC23A;RPN2;SAR1A;UBXN2A;SAR1B;PRKCSH;SEL1L;NGLY1;CUL1;UBE2D1;RRBP1;LMAN1;OS9;LMAN2;UBQLN1;CAPN1;SEC61B;SEC23B;SKP1;SEC31A;PDIA3;SEC13;SEC24A;SSR4;SSR2;SYVN1;RAD23B;DDOST;PDIA4;DNAJC1;NPLOC4;DNAJB11;CANX;BCL2;STT3A;PREB;HYOU1;CALR;STT3B;MAN1B1;P4HB;SEC24C;NFE2L2
Apoptosis	35/142	5.68378466302969e-06	0.000878144730438087	0	0	2.59884651006146	31.3885906780126	BCL2A1;ITPR1;PIK3R1;CTSV;PIK3CB;ACTG1;CASP9;AIFM1;AKT2;CASP3;LMNA;PMAIP1;CAPN1;BID;HRAS;SPTAN1;MCL1;CTSB;MAP2K1;DFFA;PARP3;MAP2K2;PARP1;GADD45A;PDPK1;BAD;TNFRSF10B;TRAF1;TUBA4A;NFKB1;IL3RA;BCL2;CYCS;ATM;BIRC3
Acute myeloid leukemia	20/67	3.08114732030213e-05	0.00317358173991119	0	0	3.36960350326051	35.002172302828	STAT5A;STAT5B;MAP2K1;MAP2K2;BCL2A1;BAD;TCF7;STAT3;BRAF;PIK3CB;PIK3R1;NFKB1;PER2;CCND1;AKT2;RPS6KB2;EIF4EBP1;GRB2;HRAS;SOS2
Human immunodeficiency virus 1 infection	44/212	4.36033734080851e-05	0.00331371556667668	0	0	2.08208955223881	20.9049620510535	CUL1;ITPR1;CXCR4;PIK3R1;PIK3CB;CASP9;GNG10;PAK1;GNGT2;GNG4;AKT2;CASP3;PLCG2;GNG8;BID;HRAS;PAK2;SKP1;PAK4;MAP2K3;PDIA3;MAP2K1;MAP2K2;BAD;AP1B1;HLA-B;NFATC2;NFATC1;HLA-F;GNG12;TNFRSF1B;NFKB1;TAPBP;DDB1;RPS6KB2;BCL2;GNB4;CYCS;ATM;CALM3;CALR;CD247;CALM2;MYD88
Prostate cancer	25/97	5.36199929882958e-05	0.00331371556667668	0	0	2.75177503736921	27.0598235159486	GSTP1;TCF7;PDGFA;PIK3R1;PIK3CB;CASP9;CCND1;AKT2;CREB3L2;HRAS;NKX3-1;MAP2K1;MAP2K2;PDPK1;BAD;BRAF;IGF1;MMP9;NFKB1;CREB3;BCL2;GRB2;SOS2;FGFR1;CREB5
T cell receptor signaling pathway	26/104	6.70676702311642e-05	0.00345398501690496	0	0	2.64199192462988	25.3890363084899	PIK3R1;PIK3CB;RASGRP1;MALT1;PAK1;AKT2;MAP3K8;HRAS;PAK2;PAK4;IL10;VAV3;MAP2K1;MAP2K2;PDPK1;CD8B2;NFATC2;NFATC1;NFKB1;CD8B;CD8A;CD28;GRB2;CD247;SOS2;LAT
Non-small cell lung cancer	20/72	9.52892900168179e-05	0.00397256413380666	0	0	3.04474272930649	28.1900341325999	STAT5A;STAT5B;MAP2K1;MAP2K2;PDPK1;BAD;GADD45A;STAT3;BRAF;PIK3CB;PIK3R1;FHIT;CASP9;CCND1;AKT2;PLCG2;GRB2;HRAS;MET;SOS2
Sphingolipid signaling pathway	28/119	0.000113062119963497	0.00397256413380666	0	0	2.43915581499776	22.1660069079436	PIK3R1;PIK3CB;PRKCZ;PLD2;PPP2CB;SPTLC2;PPP2R1A;AKT2;GNA12;S1PR3;BID;S1PR5;HRAS;CERS4;MAP2K1;CERS5;MAP2K2;CERS6;PDPK1;PRKCE;SPHK1;PPP2R5A;PPP2R3A;SGPP2;NFKB1;PPP2R2D;BCL2;CERS2
AMPK signaling pathway	28/120	0.000131836844200516	0.00397256413380666	0	0	2.41250658909432	21.5532022132887	PRKAG2;PIK3R1;PIK3CB;ADIPOR1;ADIPOR2;ELAVL1;PPP2CB;CCND1;PPP2R1A;AKT2;CREB3L2;EIF4EBP1;CPT1A;PDPK1;PPP2R5A;IGF1;PPP2R3A;EEF2;RAB11B;CREB3;PFKL;SCD;FASN;PPP2R2D;RPS6KB2;ULK1;PFKP;CREB5
Ribosome	34/158	0.000148564413002869	0.00397256413380666	0	0	2.17540050253446	19.1750501875347	RPL4;RPL5;RPL3;RPL10;RPLP0;RPL10A;RPL6;MRPL10;MRPL4;RPS4X;RPS14;MRPL20;RPL7A;RPS16;MRPL1;RPS18;RPS3;RPL13;RPL15;RPS2;RPL18;RPS8;RPS5;RPS6;RPSA;RPS3A;MRPS6;RPL3L;RPS26;RPS25;RPS28;RPL22L1;RPS24;RPS23
Endometrial cancer	17/58	0.000152669208823932	0.00397256413380666	0	0	3.28001918088886	28.8223059430036	MAP2K1;MAP2K2;PDPK1;BAD;GADD45A;TCF7;BRAF;PIK3CB;PIK3R1;ELK1;CASP9;CCND1;CDH1;AKT2;GRB2;HRAS;SOS2
HIF-1 signaling pathway	26/109	0.000154274335293463	0.00397256413380666	0	0	2.48213310847698	21.7851316128809	CAMK2B;FLT1;PIK3R1;PIK3CB;ENO2;LDHA;AKT2;MKNK2;EIF4EBP1;PLCG2;HMOX1;EIF4E;EGLN1;MAP2K1;MAP2K2;PDHA1;EGLN2;RPS6;STAT3;IGF1;NFKB1;PFKL;RPS6KB2;BCL2;ALDOA;PFKP
Proteoglycans in cancer	41/205	0.000182544843530933	0.00433895051161987	0	0	1.98520776874435	17.0896902541276	CAMK2B;ITPR1;PIK3R1;PIK3CB;ELK1;THBS1;ACTG1;PAK1;CCND1;AKT2;CASP3;PLCG2;FLNB;ITGAV;HRAS;EIF4B;VAV3;FZD3;WNT10A;MAP2K1;MAP2K2;TGFB1;CAV2;PDPK1;CAV1;FZD6;STAT3;RPS6;RRAS2;BRAF;IGF1;MMP9;TIAM1;CTTN;RPS6KB2;GRB2;HPSE;EZR;MET;SOS2;FGFR1
Hepatitis B	34/162	0.00024537439814752	0.00541576350197027	0	0	2.10694084871679	17.5144206212652	PIK3R1;PIK3CB;ELK1;CASP9;IFIH1;AKT2;CASP3;CREB3L2;BID;HRAS;MAP2K3;STAT5A;STAT5B;MAP2K1;MAP2K2;EGR3;TGFB1;ATP6AP1;BAD;STAT3;NFATC2;BRAF;NFATC1;MMP9;NFKB1;DDB1;CREB3;BCL2;IRF7;CYCS;GRB2;SOS2;MYD88;CREB5
Salmonella infection	47/249	0.000268259690933065	0.00552614963322115	0	0	1.84863547496054	15.202355596845	DCTN6;CYFIP1;NCKAP1;DYNC1I2;RAB5B;TCF7;LY96;BRK1;GCC2;PIK3CB;PIK3C2A;ACTG1;CYTH3;PAK1;KLC2;AKT2;CASP3;MYO6;VPS11;RPS3;SNX9;FLNB;HRAS;SKP1;KPNA1;MAP2K3;MAP2K1;MAP2K2;EXOC7;DYNLT3;RHOH;TNFRSF10B;TUBB4A;TUBA4A;NFKB1;MYL5;SNX18;TLR9;ELMO1;BCL2;RAB9A;ELMO2;CYCS;EXOC5;ARL8A;MYD88;BIRC3
p53 signaling pathway	19/73	0.0003549816313414	0.00685558275528078	0	0	2.78381534486186	22.1130827250337	CD82;SIVA1;GADD45A;TNFRSF10B;IGF1;THBS1;CASP9;CCND2;CCND1;SESN3;AIFM2;ZMAT3;CASP3;CCNG1;BCL2;PMAIP1;CYCS;ATM;BID
ErbB signaling pathway	21/85	0.000385945987088497	0.00701513588296151	0	0	2.59694634064458	20.4115129412035	CAMK2B;STAT5A;STAT5B;MAP2K1;MAP2K2;BAD;BRAF;PIK3CB;PIK3R1;AREG;ELK1;PAK1;AKT2;RPS6KB2;EIF4EBP1;PLCG2;GRB2;HRAS;SOS2;PAK2;PAK4
Human papillomavirus infection	58/331	0.000429941099242734	0.00730723612604942	0	0	1.68957669549386	13.0973659515494	CHD4;LAMC1;PIK3CB;CCND2;CCND1;PPP2R1A;AKT2;CASP3;CREB3L2;ITGAV;HRAS;HES6;MAP2K1;MAP2K2;ATP6AP1;ITGA4;HLA-B;PPP2R5A;TUBG2;HLA-F;CREB3;COL6A2;ATP6V1B2;ATP6V0C;SOS2;IRF9;CREB5;NOTCH2;HDAC1;TCF7;UBR4;PIK3R1;PRKCZ;THBS1;PPP2CB;PARD6A;DVL2;EIF4EBP1;DVL3;HES1;HES4;FZD3;WNT10A;JAG1;BAD;MX2;FZD6;MX1;ISG15;PPP2R3A;NFKB1;HEYL;PSMC1;PPP2R2D;RPS6KB2;ATM;GRB2;COL9A2
Colorectal cancer	21/86	0.000457185106586152	0.00730723612604942	0	0	2.55684870188004	19.663246023697	MAP2K1;MAP2K2;TGFB1;BAD;GADD45A;TCF7;BRAF;PIK3CB;PIK3R1;AREG;CASP9;CCND1;AKT2;CASP3;RPS6KB2;BCL2;PMAIP1;CYCS;GRB2;HRAS;SOS2
Renal cell carcinoma	18/69	0.000487629346965099	0.00730723612604942	0	0	2.79165899708117	21.2890658190018	EGLN1;MAP2K1;MAP2K2;EGLN2;TGFB1;EPAS1;BAD;BRAF;PIK3CB;PIK3R1;PAK1;AKT2;GRB2;HRAS;MET;SOS2;PAK2;PAK4
Hepatocellular carcinoma	34/168	0.000496608280411125	0.00730723612604942	0	0	2.01191476207436	15.3060620644397	SMARCD3;GSTP1;TCF7;KEAP1;PIK3R1;PIK3CB;ELK1;ACTG1;CCND1;AKT2;DVL2;PLCG2;DVL3;HMOX1;BRD7;HRAS;SMARCE1;GSTM3;MAP2K1;FZD3;WNT10A;MAP2K2;TGFB1;GADD45A;BAD;TXNRD1;FZD6;BRAF;SMARCA4;RPS6KB2;GRB2;MET;SOS2;NFE2L2
Central carbon metabolism in cancer	18/70	0.000588216680398655	0.00790256322796454	0	0	2.73781850692892	20.3650307252347	G6PD;MAP2K1;MAP2K2;PDHA1;PGAM1;PIK3CB;PIK3R1;SIRT3;SLC7A5;LDHA;PFKL;SCO2;AKT2;HRAS;SLC16A3;MET;PFKP;FGFR1
Prolactin signaling pathway	18/70	0.000588216680398655	0.00790256322796454	0	0	2.73781850692892	20.3650307252347	STAT5A;STAT5B;MAP2K1;MAP2K2;STAT3;PIK3CB;PIK3R1;TNFRSF11A;NFKB1;SOCS3;CCND2;SOCS1;CCND1;AKT2;GRB2;SOCS6;HRAS;SOS2
Pathways in cancer	84/531	0.000832010530083979	0.0107121355748312	0	0	1.49729657875782	10.618326432259	KEAP1;PIK3CB;LAMC1;ELK1;CASP9;GNGT2;CCND2;CCND1;CDH1;AKT2;CASP3;ITGAV;HRAS;NKX3-1;SKP1;NCOA1;MAP2K1;MAP2K2;DAPK3;MITF;TRAF1;KIF7;MMP9;BCR;IL23A;IL3RA;MET;SOS2;BIRC3;NOTCH2;CAMK2B;HDAC1;EPAS1;GSTP1;TCF7;CUL1;PDGFA;CXCR4;PIK3R1;RASGRP1;PLD2;GNG10;GNG4;GNA12;PLCG2;DVL2;HMOX1;DVL3;PMAIP1;GNG8;HES1;BID;IL12RB1;EGLN1;STAT5A;GSTM3;STAT5B;FZD3;WNT10A;JAG1;EGLN2;TGFB1;GADD45A;BAD;TXNRD1;FZD6;STAT3;BRAF;IGF1;GNG12;NFKB1;NFKB2;HEYL;BMP2;RPS6KB2;BCL2;GNB4;CYCS;CALM3;GRB2;IL7R;CALM2;NFE2L2;FGFR1
Insulin signaling pathway	28/137	0.00127299082832666	0.0155465729952573	0	0	2.03428317191433	13.5613171913221	PRKAG2;PIK3R1;PIK3CB;ELK1;PRKCZ;PTPRF;SOCS3;SOCS1;AKT2;PRKAR2A;MKNK2;EIF4EBP1;HRAS;EIF4E;MAP2K1;MAP2K2;EXOC7;PDPK1;BAD;RPS6;BRAF;FASN;RPS6KB2;CALM3;GRB2;CALM2;SOS2;RHOQ
Ras signaling pathway	42/232	0.00130812588309608	0.0155465729952573	0	0	1.75353770780317	11.6420170393324	RAB5B;FLT1;PDGFA;RASAL1;PIK3R1;PIK3CB;EFNA5;ELK1;RASGRP1;PLD2;GNG10;PAK1;SYNGAP1;GNGT2;GNG4;AKT2;PLCG2;GNG8;HRAS;PAK2;PAK4;MAP2K1;MAP2K2;KSR1;BAD;RRAS2;IGF1;KSR2;GNG12;NFKB1;TIAM1;RASA3;REL;GNB4;NF1;CALM3;GRB2;CALM2;MET;SOS2;LAT;FGFR1
Glioma	18/75	0.00140231333865809	0.0160486970979759	0	0	2.49695315624779	16.4040634109487	CAMK2B;MAP2K1;CAMK1D;MAP2K2;GADD45A;PDGFA;BRAF;PIK3CB;PIK3R1;IGF1;CCND1;AKT2;PLCG2;CALM3;GRB2;HRAS;SOS2;CALM2
Chemokine signaling pathway	36/192	0.00148820532603432	0.016423408776593	0	0	1.82920234339793	11.9084444948821	CXCR5;CXCR4;PIK3R1;PIK3CB;PRKCZ;CXCL16;PREX1;GNG10;GRK3;PAK1;GRK2;GNGT2;GNG4;AKT2;CXCR3;GRK6;PLCG2;GNG8;CCR7;HRAS;CCR2;VAV3;STAT5B;MAP2K1;BAD;STAT3;BRAF;GNG12;NFKB1;TIAM1;ELMO1;GNB4;XCL2;XCL1;GRB2;SOS2
Chronic myeloid leukemia	18/76	0.00164724860704985	0.0175517179164967	0	0	2.45376350716014	15.7253087857897	STAT5A;STAT5B;MAP2K1;MAP2K2;TGFB1;HDAC1;BAD;GADD45A;BRAF;PIK3CB;PIK3R1;NFKB1;BCR;CCND1;AKT2;GRB2;HRAS;SOS2
PD-L1 expression and PD-1 checkpoint pathway in cancer	20/89	0.00185736549753363	0.0191308646245964	0	0	2.29238400933761	14.4158773573936	MAP2K3;MAP2K1;MAP2K2;CSNK2A1;STAT3;NFATC2;NFATC1;PIK3CB;PIK3R1;RASGRP1;NFKB1;BATF;AKT2;RPS6KB2;TLR9;CD28;CD247;HRAS;LAT;MYD88
Endocytosis	44/252	0.00213223552514273	0.0209274345245744	0	0	1.67786069651741	10.319823669877	ARF4;RAB5B;WIPF2;WIPF3;VPS4A;NEDD4L;CXCR4;ASAP1;PRKCZ;AP2A2;PLD2;CYTH3;GRK3;GRK2;PARD6A;CHMP1B;GRK6;RAB11FIP3;HRAS;RAB11FIP4;GIT1;IQSEC2;CAV2;CAV1;HLA-B;WWP1;VPS37D;SNF8;VPS37B;HLA-F;ARFGAP3;RAB11A;RAB11B;RNF41;EPN2;ITCH;EHD4;RAB31;RABEP1;HGS;CHMP2B;CHMP4A;SMAP2;ARF5
Alzheimer disease	60/369	0.00227450643781936	0.0209274345245744	0	0	1.54242873255634	9.38720923620422	APP;IDE;PIK3CB;CASP9;AKT2;PSMD2;CASP3;PSMD1;CAPN1;HRAS;COX8A;PSENEN;MAP2K1;MAP2K2;CSNK2A1;MME;ADAM10;NDUFC2;SDHC;TUBA4A;COX7A2L;PSMA3;NDUFS4;ULK1;VDAC1;UQCRC2;SLC25A6;RTN3;NDUFB6;PSMD13;ITPR1;LPL;PIK3R1;ATP5MC1;PSMB6;NCSTN;ATP5F1A;PSMB4;ATP5F1B;KLC2;PSMB3;DVL2;DVL3;CYC1;BID;NDUFV2;FZD3;WNT10A;ATP5PD;NDUFA5;BAD;FZD6;BRAF;TUBB4A;NFKB1;PSMC4;PSMC1;CYCS;CALM3;CALM2
Coronavirus disease	41/232	0.00235682652749309	0.0209274345245744	0	0	1.70195850300562	10.2975965396793	RPL4;RPL5;NRP1;RPL3;RPL10;RPLP0;PIK3R1;PIK3CB;RPL10A;RPL6;IFIH1;RPS4X;RPS14;RPL7A;RPS16;RPS18;PLCG2;RPS3;RPL13;RPL15;RPS2;RPL18;RPS8;RPS5;MX2;STAT3;RPS6;MX1;RPSA;ISG15;RPS3A;RPL3L;NFKB1;RPS26;RPS25;RPS28;RPL22L1;RPS24;MYD88;IRF9;RPS23
Human cytomegalovirus infection	40/225	0.00236637851009736	0.0209274345245744	0	0	1.71411140259899	10.3641938381612	ITPR1;CXCR4;PIK3R1;PIK3CB;ELK1;CASP9;GNG10;GNGT2;CCND1;GNG4;AKT2;CASP3;CREB3L2;GNA12;EIF4EBP1;GNG8;ITGAV;BID;HRAS;PDIA3;MAP2K1;MAP2K2;STAT3;HLA-B;NFATC2;NFATC1;HLA-F;GNG12;NFKB1;TAPBP;CREB3;RPS6KB2;GNB4;CYCS;CALM3;GRB2;CALR;CALM2;SOS2;CREB5
Cellular senescence	30/156	0.00237042138627865	0.0209274345245744	0	0	1.88539325842697	11.3966131363124	TRAF3IP2;ITPR1;PIK3R1;PIK3CB;CCND2;CCND1;AKT2;EIF4EBP1;CAPN1;E2F4;E2F5;HRAS;MAP2K3;MAP2K1;MAP2K2;TGFB1;GADD45A;HLA-B;NFATC2;RRAS2;NFATC1;HLA-F;NFKB1;HIPK2;VDAC1;ATM;CALM3;CALM2;RAD9A;SLC25A6
NF-kappa B signaling pathway	22/104	0.0025643645579559	0.0216344589631285	0	0	2.12219151748168	12.6610891724547	VCAM1;CSNK2A1;PARP1;BCL2A1;GADD45A;LY96;TNFRSF11A;TNFRSF13C;TRAF1;NFKB1;MALT1;NFKB2;CYLD;PLCG2;BCL2;LTA;ATM;ERC1;LTB;LAT;MYD88;BIRC3
Hepatitis C	30/157	0.0026212685270182	0.0216344589631285	0	0	1.87044147571441	11.1180853919481	CD81;PIK3R1;PIK3CB;CASP9;SOCS3;PPP2CB;CCND1;PPP2R1A;AKT2;CASP3;BID;HRAS;YWHAG;MAP2K1;MAP2K2;BAD;MX2;MX1;STAT3;BRAF;NFKB1;CLDN10;PSME3;PPP2R2D;IRF7;CYCS;GRB2;PPARA;SOS2;IRF9
Autophagy	27/137	0.00266054835145269	0.0216344589631285	0	0	1.94281459115391	11.5193810174168	ITPR1;PIK3R1;PIK3CB;MTMR4;PPP2CB;LAMP1;AKT2;LAMP2;ATG7;HRAS;CTSB;IGBP1;GABARAPL2;RUBCN;MAP2K1;MAP2K2;PDPK1;BAD;BNIP3;ATG9A;DAPK3;RRAS2;DDIT4;RPS6KB2;BCL2;ULK1;ATG4D
FoxO signaling pathway	26/131	0.0028532786891711	0.0226067465372787	0	0	1.95962314939435	11.4819935205189	SETD7;PRKAG2;PIK3R1;PIK3CB;CCND2;CCND1;AKT2;HRAS;IL10;GABARAPL2;MAP2K1;USP7;MAP2K2;TGFB1;HOMER1;GADD45A;PDPK1;BNIP3;STAT3;BRAF;IGF1;BCL6;ATM;GRB2;IL7R;SOS2
Cysteine and methionine metabolism	13/50	0.00294359956824743	0.0227393066647114	0	0	2.77508016491067	16.1735060483413	DNMT1;GSS;DNMT3A;GOT2;MTR;LDHA;MAT2A;ADI1;SMS;KYAT3;BCAT1;GCLM;ENOPH1
Legionellosis	14/57	0.00365278881960334	0.0275295547623764	0	0	2.57181698369706	14.433716754242	VCP;SAR1A;SAR1B;BNIP3;ITGB2;NFKB1;HSPD1;NFKB2;CASP9;EEF1A1;EEF1G;CASP3;CYCS;MYD88
Amyotrophic lateral sclerosis	58/364	0.00418098609708592	0.0304160295524461	0	0	1.50452042446473	8.24057153353875	ACTG1;CASP9;PSMD2;CASP3;PSMD1;ANXA7;NUP214;COX8A;MAP2K3;GABARAPL2;SEC13;NUP210;NCBP1;GPX7;NDUFC2;SDHC;TNFRSF1B;TUBA4A;COX7A2L;PSMA3;NDUFS4;SRSF3;ULK1;VDAC1;UQCRC2;DCTN6;POM121;VCP;TOMM40;NDUFB6;PSMD13;ATP5MC1;PSMB6;NXF1;ATP5F1A;PSMB4;ATXN2;ATP5F1B;KLC2;PSMB3;UBQLN1;CYC1;BID;NDUFV2;HNRNPA1;RANBP2;ATP5PD;NDUFA5;BAD;TUBB4A;SETX;PSMC4;PSMC1;CHMP2B;BCL2;CYCS;DNAL1;NUP37
Lysosome	25/128	0.00423265136166725	0.0304160295524461	0	0	1.92019678697375	10.4937346574214	CTSV;LITAF;MFSD8;GGA2;LAPTM4A;GNPTAB;LAMP1;LAMP3;LAMP2;PSAP;AP3S1;AGA;CTSB;CTSA;CD164;HGSNAT;MANBA;ATP6AP1;ENTPD4;SORT1;AP1B1;TPP1;CD68;ATP6V0C;GLA
Ferroptosis	11/41	0.00465295348848913	0.0326764233623441	0	0	2.89460784313725	15.5447767492487	MAP1LC3A;GPX4;GSS;HMOX1;SAT2;SLC39A8;ACSL3;GCLM;SAT1;ATG7;SLC39A14
Glycosaminoglycan biosynthesis	13/53	0.0050668142696891	0.0342232334465477	0	0	2.56651427297056	13.5641383134156	CHST6;B4GALT1;CHST7;CHPF;CHPF2;B3GALT6;HS6ST1;EXT1;EXT2;B3GNT2;CHST1;CHST2;ST3GAL2
Notch signaling pathway	14/59	0.00509472083670289	0.0342232334465477	0	0	2.45723635281868	12.9731031827544	PSENEN;NOTCH2;TLE3;NUMBL;JAG1;HDAC1;DTX1;DTX3;HEYL;NCSTN;NUMB;DVL2;DVL3;HES1
C-type lectin receptor signaling pathway	21/104	0.00560615447583428	0.0362500365724346	0	0	2.00031279999137	10.369402063177	IL10;EGR3;KSR1;ITPR1;NFATC2;RRAS2;NFATC1;PIK3R1;PIK3CB;NFKB1;MALT1;NFKB2;CYLD;PAK1;IL23A;AKT2;PLCG2;CALM3;CALM2;HRAS;IRF9
Melanoma	16/72	0.00568516236133527	0.0362500365724346	0	0	2.25725770433229	11.6697866569579	MAP2K1;MAP2K2;BAD;GADD45A;PDGFA;MITF;BRAF;PIK3CB;PIK3R1;IGF1;CCND1;CDH1;AKT2;HRAS;MET;FGFR1
Focal adhesion	35/201	0.00595213656356783	0.0362500365724346	0	0	1.66955660479757	8.55481645348556	FLT1;PDGFA;PIK3R1;LAMC1;PIK3CB;ARHGAP5;ELK1;THBS1;ACTG1;PAK1;CCND2;CCND1;AKT2;FLNB;ITGAV;HRAS;PAK2;PAK4;VAV3;MAP2K1;ITGA4;CAV2;PDPK1;BAD;CAV1;BRAF;IGF1;MYL5;COL6A2;BCL2;GRB2;COL9A2;MET;SOS2;BIRC3
Viral myocarditis	14/60	0.00597066345698472	0.0362500365724346	0	0	2.40368236229944	12.3090103411138	CD80;CAV1;ITGB2;HLA-B;ITGAL;HLA-F;ACTG1;CASP9;CCND1;CASP3;CD28;CYCS;BID;EIF4G1
Choline metabolism in cancer	20/98	0.00598301574496493	0.0362500365724346	0	0	2.02684563758389	10.3750793352625	MAP2K1;MAP2K2;CHKA;PDPK1;DGKA;PDGFA;PIK3R1;PIK3CB;GPCPD1;DGKZ;PLD2;AKT2;RPS6KB2;EIF4EBP1;GRB2;CHPT1;PLPP2;HRAS;SOS2;DGKH
cAMP signaling pathway	37/216	0.00628101844535076	0.0366931877468257	0	0	1.63704278352333	8.30017220026495	CAMK2B;RYR2;VIPR2;GIPR;PIK3R1;PIK3CB;ATP1A1;PLD2;PAK1;AKT2;CREB3L2;PDE4B;PDE4A;SOX9;VAV3;MAP2K1;MAP2K2;BAD;PDE4D;RRAS2;BRAF;NFATC1;ATP1B3;ATP1B2;NFKB1;TSHR;POMC;TIAM1;CREB3;GRIN3B;FXYD2;CALM3;ACOX3;PPARA;CALM2;RAPGEF3;CREB5
Epstein-Barr virus infection	35/202	0.00643896247353729	0.0366931877468257	0	0	1.65946485407563	8.37264382625866	PSMD13;HDAC1;PIK3R1;PIK3CB;ITGAL;CASP9;CCND2;CCND1;AKT2;PSMD2;CASP3;PLCG2;PSMD1;HES1;BID;MAP2K3;PDIA3;USP7;GADD45A;STAT3;HLA-B;ISG15;HLA-F;NFKB1;NFKB2;TAPBP;PSMC4;PSMC1;BCL2;IRF7;CYCS;CALR;CD247;MYD88;IRF9
Measles	26/139	0.00647782546494788	0.0366931877468257	0	0	1.82006296724195	9.17197144568183	PIK3R1;PIK3CB;CASP9;IFIH1;CCND2;CCND1;AKT2;CASP3;RACK1;BID;STAT5A;STAT5B;CSNK2A1;BAD;MX2;MX1;STAT3;NFKB1;BCL2;CD28;IRF7;TLR9;CYCS;RAB9A;MYD88;IRF9
TNF signaling pathway	22/112	0.00653114992257416	0.0366931877468257	0	0	1.93267651888342	9.72362847543256	MAP2K3;MAP2K1;JAG1;VCAM1;PIK3R1;PIK3CB;TRAF1;NOD2;TNFRSF1B;MMP9;NFKB1;SOCS3;CREB3;ITCH;AKT2;CASP3;CREB3L2;LTA;MAP3K8;JUNB;BIRC3;CREB5
Sphingolipid metabolism	12/49	0.0070441712833135	0.0388687308311406	0	0	2.56047041245436	12.6885513721391	CERS4;UGCG;CERS5;CERS6;SPTLC2;SPHK1;PSAP;GBA2;PLPP2;SGPP2;GLA;CERS2
Biosynthesis of unsaturated fatty acids	8/27	0.00798464674957016	0.0429463184141175	0	0	3.32157496545101	16.0439867814849	ELOVL4;SCD;TECR;HSD17B12;ACOX3;HACD3;ACAA1;ACOT4
B cell receptor signaling pathway	17/81	0.00809798121567525	0.0429463184141175	0	0	2.09853245084897	10.106827087226	VAV3;IFITM1;MAP2K1;MAP2K2;CD81;NFATC2;NFATC1;PIK3CB;PIK3R1;MALT1;NFKB1;CD79A;AKT2;PLCG2;GRB2;HRAS;SOS2
Thyroid hormone signaling pathway	23/121	0.00826157973619677	0.0429463184141175	0	0	1.85557475678443	8.89959530898755	NOTCH2;NCOA1;MAP2K1;MAP2K2;PDPK1;HDAC1;BAD;ATP1B3;ATP1B2;PIK3R1;PIK3CB;ATP1A1;ACTG1;CASP9;MED14;PFKL;CCND1;AKT2;FXYD2;PLCG2;ITGAV;HRAS;PFKP
Malaria	12/50	0.00833909095419757	0.0429463184141175	0	0	2.49294882323955	11.9332500866852	IL10;TGFB1;VCAM1;GYPC;CD81;ITGB2;TLR9;HBA1;ITGAL;MET;THBS1;MYD88
Hippo signaling pathway	29/163	0.0085952611353457	0.0435399293577348	0	0	1.71219039573024	8.1441093960464	BMPR2;TCF7;ITGB2;PRKCZ;AREG;ACTG1;SAV1;PPP2CB;PAK1;CCND2;PARD6A;CCND1;CDH1;PPP2R1A;DVL2;TP53BP2;DVL3;YWHAG;TEAD4;FZD3;WNT10A;TGFB1;FZD6;CSNK1D;MOB1B;BMP2;FRMD6;PPP2R2D;BIRC3
Prion disease	44/273	0.0094063825409165	0.0468801968571483	0	0	1.52217080536184	7.10300735026052	RYR2;NDUFB6;PSMD13;ITPR1;PIK3R1;LAMC1;PIK3CB;ATP5MC1;PSMB6;CASP9;ATP5F1A;PSMB4;ATP5F1B;KLC2;PSMB3;PSMD2;CASP3;CREB3L2;PSMD1;CYC1;NDUFV2;COX8A;ATP5PD;CSNK2A1;NDUFA5;CAV2;BAD;CAV1;NDUFC2;SDHC;TUBB4A;TUBA4A;CREB3;COX7A2L;GRIN3B;PSMA3;PSMC4;PSMC1;NDUFS4;CYCS;VDAC1;UQCRC2;CREB5;SLC25A6
Kaposi sarcoma-associated herpesvirus infection	33/193	0.00970524676157539	0.0476019245924888	0	0	1.63227103960396	7.56572094727971	TCF7;ITPR1;PIK3R1;PIK3CB;CASP9;PREX1;GNG10;ZFP36;GNGT2;CCND1;GNG4;AKT2;CASP3;PLCG2;GNG8;BID;HRAS;GABARAPL2;MAP2K1;MAP2K2;STAT3;HLA-B;NFATC2;NFATC1;HLA-F;GNG12;NFKB1;GNB4;IRF7;CYCS;CALM3;CALM2;IRF9
Influenza A	30/172	0.0100667716826726	0.0486036320304037	0	0	1.6714353536952	7.6861208986223	TPSD1;PIK3R1;PIK3CB;ACTG1;CASP9;IFIH1;SOCS3;NXF1;AKT2;CASP3;KPNA5;KPNA2;BID;PRSS2;KPNA1;MAP2K1;MAP2K2;MX2;MX1;TNFRSF10B;NFKB1;RAB11A;RAB11B;HNRNPUL1;IRF7;CYCS;VDAC1;MYD88;IRF9;SLC25A6
Apelin signaling pathway	25/137	0.0102327087796914	0.0486447232757637	0	0	1.76499439461883	8.08749721029178	RYR2;ITPR1;PRKAG2;GNG10;GNGT2;CCND1;CDH1;GNG4;AKT2;GNG8;HRAS;MEF2A;GABARAPL2;MAP2K1;MAP2K2;JAG1;PRKCE;SPHK1;RPS6;RRAS2;GNG12;RPS6KB2;GNB4;CALM3;CALM2
Natural killer cell mediated cytotoxicity	24/131	0.0111534674033596	0.0520615514091382	0	0	1.7732796575024	7.97267394326766	VAV3;MAP2K1;MAP2K2;KLRC3;SH2D1A;ITGB2;ICAM2;HLA-B;NFATC2;TNFRSF10B;BRAF;NFATC1;PIK3R1;PIK3CB;ITGAL;PAK1;CASP3;PLCG2;GRB2;CD247;BID;HRAS;SOS2;LAT
Phosphatidylinositol signaling system	19/97	0.0112884270045704	0.0520615514091382	0	0	1.92464221824687	8.63005189591209	IPPK;MTMR2;INPP1;DGKA;SACM1L;ITPR1;MTMR8;PIK3R1;PIK3CB;MTMR4;PIK3C2A;DGKZ;ITPKB;PIKFYVE;PLCG2;CALM3;CALM2;DGKH;CDS2
Proteasome	11/46	0.0116223412991022	0.0528132861973909	0	0	2.48039215686275	11.0497156172275	PSMB6;PSMB4;PSMA3;PSMD13;PSMB3;PSMC4;PSMD2;PSMC1;PSME3;PSMD1;PSMF1
Axon guidance	31/182	0.0125503984232723	0.0554629110489948	0	0	1.62410667492496	7.1103436791905	EPHB6;CAMK2B;NRP1;BMPR2;CXCR4;PIK3R1;PIK3CB;EFNA5;PRKCZ;ROBO1;EFNB1;PAK1;EFNB3;PARD6A;PLCG2;PLXNC1;EPHB1;HRAS;PAK2;PAK4;EPHA4;SEMA4A;FZD3;SEMA6A;PDPK1;SEMA4C;NFATC2;L1CAM;SSH3;MYL5;MET
Glycerophospholipid metabolism	19/98	0.0125644135062448	0.0554629110489948	0	0	1.90017209755214	8.31683814463038	ACHE;LPGAT1;PCYT2;CHKA;DGKA;MBOAT7;LPCAT1;GPCPD1;DGKZ;AGPAT2;PISD;PLD2;PLPP5;ETNK2;ETNK1;CHPT1;PLPP2;DGKH;CDS2
mTOR signaling pathway	27/154	0.0131869631326211	0.05699844432829	0	0	1.68113063515175	7.27681863685255	PIK3R1;PIK3CB;AKT2;DVL2;EIF4EBP1;DVL3;HRAS;EIF4E;EIF4B;MAP2K1;FZD3;WNT10A;SEC13;MAP2K2;PDPK1;RPS6;FZD6;BRAF;IGF1;SLC7A5;DDIT4;RPS6KB2;ATP6V1B2;ULK1;GRB2;SOS2;LAMTOR5
Breast cancer	26/147	0.0132811909114462	0.05699844432829	0	0	1.69895702405185	7.34188386220743	NOTCH2;TCF7;PIK3R1;PIK3CB;CCND1;AKT2;DVL2;DVL3;HES1;HRAS;NCOA1;MAP2K1;FZD3;WNT10A;MAP2K2;JAG1;GADD45A;FZD6;BRAF;IGF1;NFKB2;HEYL;RPS6KB2;GRB2;SOS2;FGFR1
RNA degradation	16/79	0.0140269418051536	0.0593743153122255	0	0	2.00565728747953	8.55768914301151	DDX6;CNOT6L;PABPC4;PARN;WDR61;ENO2;TENT4B;LSM4;HSPD1;LSM2;PFKL;EXOSC9;CNOT2;EXOSC1;PFKP;MPHOSPH6
Signaling pathways regulating pluripotency of stem cells	25/143	0.0171608743719207	0.0716582456881555	0	0	1.67467887816372	6.80777601400718	BMPR2;RIF1;TCF7;PIK3R1;PIK3CB;BMI1;AKT2;DVL2;SMARCAD1;DVL3;JARID2;SKIL;HRAS;MAP2K1;FZD3;WNT10A;MAP2K2;FZD6;STAT3;IGF1;KLF4;ID3;GRB2;TCF3;FGFR1
PI3K-Akt signaling pathway	53/354	0.0192696815567025	0.0783620089796142	0	0	1.39488414337917	5.50870759568176	FLT1;LAMC1;PIK3CB;AREG;CASP9;GNGT2;CCND2;CCND1;PPP2R1A;AKT2;CREB3L2;MYB;ITGAV;HRAS;YWHAG;MAP2K1;MAP2K2;ITGA4;PDPK1;RPS6;PPP2R5A;CREB3;COL6A2;DDIT4;IL3RA;MET;SOS2;CREB5;PDGFA;PIK3R1;EFNA5;THBS1;PPP2CB;GNG10;GNG4;EIF4EBP1;GNG8;EIF4E;EIF4B;MCL1;BAD;IGF1;PPP2R3A;GNG12;NFKB1;PPP2R2D;RPS6KB2;BCL2;GNB4;GRB2;COL9A2;IL7R;FGFR1
Aldosterone-regulated sodium reabsorption	9/37	0.0192735038267012	0.0783620089796142	0	0	2.53550756901158	10.01278020424	PDPK1;FXYD2;NEDD4L;ATP1B3;ATP1A1;PIK3CB;PIK3R1;ATP1B2;IGF1
Viral carcinogenesis	33/203	0.0197150388537296	0.0789629904037048	0	0	1.5353814793244	6.02848121558349	HDAC1;UBR4;CHD4;PIK3R1;PIK3CB;POLB;CCND2;CCND1;CASP3;CREB3L2;PMAIP1;HRAS;YWHAG;STAT5A;STAT5B;USP7;EGR3;BAD;STAT3;HLA-B;TRAF1;HLA-F;SND1;NFKB1;NFKB2;DDB1;CREB3;PSMC1;REL;IRF7;GRB2;IRF9;CREB5
Regulation of actin cytoskeleton	35/218	0.0199324053446245	0.0789629904037048	0	0	1.51299660316054	5.92399970358945	CYFIP1;NCKAP1;ITGB2;PDGFA;CXCR4;BRK1;PIK3R1;PIK3CB;IQGAP2;ITGAL;ACTG1;PAK1;TMSB4X;GNA12;ITGAV;HRAS;PAK2;GIT1;PAK4;VAV3;MAP2K1;MAP2K2;ITGA4;RRAS2;BRAF;GNG12;BAIAP2;SSH3;MYL5;TIAM1;PIKFYVE;ABI2;EZR;SOS2;FGFR1
Human T-cell leukemia virus 1 infection	35/219	0.0212319227531594	0.0820654278403723	0	0	1.50468811202507	5.79643393636068	NRP1;CRTC3;ITGB2;PIK3R1;TNFRSF13C;PIK3CB;ITGAL;ELK1;POLB;ZFP36;CCND2;CCND1;AKT2;CREB3L2;HRAS;STAT5A;STAT5B;MAP2K1;MAP2K2;TGFB1;HLA-B;NFATC2;NFATC1;HLA-F;NFKB1;NFKB2;CREB3;CANX;LTA;VDAC1;ATM;CALR;TCF3;CREB5;SLC25A6
Parkinson disease	39/249	0.0212467127094815	0.0820654278403723	0	0	1.46953971119134	5.66001021787204	CAMK2B;NDUFB6;PSMD13;LRRK2;ITPR1;PARK7;ATP5MC1;PSMB6;CASP9;ATP5F1A;PSMB4;ATP5F1B;KLC2;PSMB3;PSMD2;CASP3;PSMD1;CYC1;NDUFV2;COX8A;ATP5PD;NDUFA5;NDUFC2;SDHC;TUBB4A;TUBA4A;COX7A2L;PSMA3;PSMC4;PSMC1;NDUFS4;CYCS;VDAC1;CALM3;UBA1;UQCRC2;CALM2;NFE2L2;SLC25A6
JAK-STAT signaling pathway	27/162	0.0243870432746182	0.0922520589967805	0	0	1.58078994614004	5.87058484125609	PDGFA;PIK3R1;PIK3CB;SOCS3;CCND2;SOCS1;CCND1;AKT2;IL21R;SOCS6;IL12RB1;HRAS;MCL1;STAT5A;IL10;STAT5B;IL11;STAT3;PIAS2;IL23A;IL3RA;BCL2;GRB2;IL7R;SOS2;IL9R;IRF9
Growth hormone synthesis, secretion and action	21/119	0.0247796792774524	0.0922520589967805	0	0	1.69270367054611	6.25916342149788	MAP2K3;STAT5A;STAT5B;MAP2K1;MAP2K2;STAT3;ITPR1;PIK3R1;IGF1;PIK3CB;SOCS3;CREB3;SOCS1;AKT2;CREB3L2;PLCG2;GRB2;JUNB;HRAS;SOS2;CREB5
Neurotrophin signaling pathway	21/119	0.0247796792774524	0.0922520589967805	0	0	1.69270367054611	6.25916342149788	CAMK2B;BEX3;MAP2K1;MAP2K2;PRDM4;MAGED1;PDPK1;BAD;SORT1;BRAF;PIK3R1;PIK3CB;NFKB1;AKT2;PLCG2;BCL2;CALM3;GRB2;CALM2;HRAS;SOS2
Transcriptional misregulation in cancer	31/192	0.0253265185113879	0.0931654073811768	0	0	1.52236471692211	5.59606544058248	FLT1;CCNT1;BCL2A1;HDAC1;JMJD1C;PDGFA;BMI1;MLLT3;CCND2;SS18;BCL11B;GADD45A;PBX3;MITF;ETV1;IGF1;TRAF1;MMP9;NFKB1;MLF1;ETV6;PER2;MAF;NR4A3;BCL6;REL;ATM;TCF3;CDK14;MET;BIRC3
Huntington disease	46/306	0.025941021822543	0.0943032440372447	0	0	1.40040742417383	5.1141894771826	DCTN6;NDUFB6;PSMD13;HDAC1;ITPR1;HTT;AP2A2;ATP5MC1;PSMB6;CASP9;ATP5F1A;PSMB4;ATP5F1B;KLC2;POLR2A;PSMB3;PSMD2;CASP3;CREB3L2;POLR2E;PSMD1;CYC1;NDUFV2;COX8A;ATP5PD;NDUFA5;GPX7;NDUFC2;SDHC;TUBB4A;TUBA4A;CREB3;COX7A2L;PSMA3;PSMC4;PSMC1;NDUFS4;CYCS;TAF4B;ULK1;VDAC1;UQCRC2;RCOR1;DNAL1;CREB5;SLC25A6
Fatty acid elongation	7/27	0.0267382832943584	0.0960712736971713	0	0	2.75967526690391	9.99460251710511	HADHA;ECHS1;ELOVL4;TECR;HSD17B12;HACD3;ACOT4
Cholinergic synapse	20/113	0.0271829780360136	0.0965464392313587	0	0	1.69849173702822	6.12334178959961	CAMK2B;ACHE;MAP2K1;KCNJ6;ITPR1;PIK3R1;PIK3CB;GNG12;CREB3;GNG10;GNGT2;GNG4;AKT2;CREB3L2;KCNQ3;BCL2;GNB4;GNG8;HRAS;CREB5
VEGF signaling pathway	12/59	0.0298897536399126	0.104953794031057	0	0	2.01455118050483	7.07155721912301	CASP9;MAP2K1;MAP2K2;BAD;AKT2;SPHK1;SH2D2A;PLCG2;NFATC2;PIK3CB;PIK3R1;HRAS
MAPK signaling pathway	44/294	0.0308225853884989	0.107013245899395	0	0	1.3926368159204	4.8456903375394	PTPRR;FLT1;PDGFA;EFNA5;ELK1;AREG;RASGRP1;DUSP16;PAK1;AKT2;CASP3;GNA12;MKNK2;FLNB;MAP3K8;HRAS;PAK2;DUSP4;MAP2K3;DUSP5;DUSP2;MAP2K1;MAP2K2;TGFB1;GADD45A;RRAS2;BRAF;NFATC1;IGF1;GNG12;DUSP8;NFKB1;NFKB2;CACNB3;PPM1B;TAOK1;NF1;RAPGEF2;GRB2;MET;SOS2;MAP3K11;MYD88;FGFR1
Pathways of neurodegeneration	67/475	0.0315466566465758	0.10831018781991	0	0	1.30119166039359	4.49729268641001	APP;RYR2;LRRK2;PARK7;CASP9;PSMD2;CASP3;PSMD1;CAPN1;HRAS;MAP2K3;COX8A;GABARAPL2;MAP2K1;MAP2K2;CSNK2A1;GPX7;NDUFC2;SDHC;TNFRSF1B;TUBA4A;PSMA3;COX7A2L;NDUFS4;ULK1;VDAC1;UQCRC2;SLC25A6;CAMK2B;DCTN6;VCP;TOMM40;NDUFB6;PSMD13;ITPR1;HTT;ATP5MC1;PSMB6;PSMB4;ATXN2;ATP5F1A;KLC2;ATP5F1B;PSMB3;DVL2;DVL3;CYC1;BID;NDUFV2;FZD3;WNT10A;ATP5PD;NDUFA5;BAD;FZD6;BRAF;TUBB4A;NFKB1;PSMC4;PSMC1;CHMP2B;BCL2;CYCS;CALM3;UBA1;CALM2;DNAL1
Insulin resistance	19/108	0.0325054785534804	0.110375745857423	0	0	1.68571486000281	5.77584343472926	CPT1A;PDPK1;PRKCE;GFPT2;STAT3;PRKAG2;PIK3R1;PIK3CB;PRKCZ;NFKB1;PTPRF;SOCS3;CREB3;AKT2;CREB3L2;RPS6KB2;PPARA;SLC27A5;CREB5
Yersinia infection	23/137	0.0330590422506402	0.111035261472259	0	0	1.59369694397284	5.43364623287813	MAP2K3;IL10;VAV3;MAP2K1;MAP2K2;ITGA4;WIPF2;WIPF3;CD8B2;NFATC2;NFATC1;PIK3R1;PIK3CB;BAIAP2;NFKB1;ACTG1;CD8B;CD8A;AKT2;ELMO1;ELMO2;LAT;MYD88
Longevity regulating pathway	18/102	0.0357201589630047	0.118683108812564	0	0	1.69177469825659	5.63706108862446	HDAC1;PRKAG2;PIK3R1;IGF1;PIK3CB;ADIPOR1;ADIPOR2;NFKB1;CREB3;SESN3;AKT2;CREB3L2;RPS6KB2;EIF4EBP1;ULK1;HRAS;EIF4E;CREB5
Bladder cancer	9/41	0.0361047335339374	0.118684709170071	0	0	2.21806823241318	7.36693944455288	MAP2K1;MAP2K2;CCND1;CDH1;DAPK3;BRAF;THBS1;HRAS;MMP9
Fluid shear stress and atherosclerosis	23/139	0.0382619288064535	0.124451957907307	0	0	1.56604174391299	5.11046387117454	MEF2A;GSTM3;VCAM1;BMPR2;CAV2;CAV1;GSTP1;KEAP1;PDGFA;PIK3R1;PIK3CB;PRKCZ;MMP9;NFKB1;ACTG1;SUMO1;AKT2;BCL2;HMOX1;CALM3;ITGAV;CALM2;NFE2L2
Fc epsilon RI signaling pathway	13/68	0.038722899422587	0.124639332516452	0	0	1.86497445462655	6.06363646032644	MAP2K3;VAV3;MAP2K1;MAP2K2;PDPK1;PIK3CB;PIK3R1;AKT2;PLCG2;GRB2;HRAS;SOS2;LAT
Non-alcoholic fatty liver disease	25/155	0.0416503286380166	0.132679912877806	0	0	1.51905829596413	4.8282447948516	NDUFB6;PRKAG2;PIK3R1;PIK3CB;ADIPOR1;ADIPOR2;SOCS3;AKT2;CASP3;CYC1;NDUFV2;BID;COX8A;TGFB1;NDUFA5;NDUFC2;SDHC;NFKB1;COX7A2L;ITCH;NDUFS4;CYCS;UQCRC2;PPARA;MAP3K11
Pancreatic cancer	14/76	0.0433413934613253	0.13665806713826	0	0	1.78176505304372	5.59233177280926	MAP2K1;TGFB1;BAD;GADD45A;STAT3;BRAF;PIK3CB;PIK3R1;NFKB1;PLD2;CASP9;CCND1;AKT2;RPS6KB2
Thermogenesis	35/232	0.0449307194712784	0.140238306228536	0	0	1.40435359217085	4.35719456111685	SMARCD3;COX16;NDUFB6;COX17;PRKAG2;ACTG1;ATP5MC1;ATP5F1A;ATP5F1B;CREB3L2;CYC1;NDUFV2;HRAS;COX8A;MAP2K3;SMARCE1;CPT1A;ATP5PD;NDUFA5;RPS6;NDUFC2;SDHC;ACSL3;SMARCA4;CREB3;COX7A2L;NDUFAF8;NDUFS4;RPS6KB2;NDUFAF3;GRB2;UQCRC2;SOS2;FGFR1;CREB5
Hedgehog signaling pathway	11/56	0.045921299290282	0.141896814806971	0	0	1.9281045751634	5.94015515459493	CSNK1G3;HHAT;GRK3;CCND2;EVC;GRK2;CCND1;CUL1;BCL2;CSNK1D;KIF7
Rap1 signaling pathway	32/210	0.0474433512630606	0.145148470695898	0	0	1.42065333313116	4.33046231858993	FLT1;ITGB2;PDGFA;PIK3R1;PIK3CB;SIPA1L2;EFNA5;ITGAL;PRKCZ;THBS1;ACTG1;SIPA1L1;PARD6A;CDH1;AKT2;HRAS;VAV3;MAP2K3;MAP2K1;MAP2K2;BRAF;IGF1;TIAM1;ADORA2B;RAPGEF2;CALM3;CALM2;MET;RAPGEF3;SIPA1;LAT;FGFR1
Tuberculosis	28/180	0.048682872655367	0.147480467161847	0	0	1.45523834282608	4.39835311636857	CAMK2B;RAB5B;ITGB2;NOD2;MALT1;HSPD1;CASP9;LAMP1;AKT2;CASP3;LAMP2;BID;IL10;TGFB1;ATP6AP1;KSR1;BAD;SPHK1;RFXANK;NFKB1;IL23A;BCL2;TLR9;CYCS;CALM3;CALM2;ATP6V0C;MYD88
Diabetic cardiomyopathy	31/203	0.0491709852827846	0.147512955848354	0	0	1.42411274468797	4.29007065859314	CAMK2B;RYR2;NDUFB6;PIK3R1;PIK3CB;PRKCZ;ATP5MC1;ATP5F1A;ATP5F1B;AKT2;PDK3;CYC1;NDUFV2;COX8A;G6PD;ATP5PD;PDHA1;TGFB1;PARP1;NDUFA5;GFPT2;NDUFC2;SDHC;MMP9;NFKB1;COX7A2L;NDUFS4;VDAC1;UQCRC2;PPARA;SLC25A6
Thyroid cancer	8/37	0.0506115626974329	0.150374739168334	0	0	2.17497659714869	6.48920627277865	MAP2K1;MAP2K2;CCND1;CDH1;GADD45A;TCF7;BRAF;HRAS
Glutathione metabolism	11/57	0.0513370658277109	0.151077650864406	0	0	1.88608269394714	5.60042504324028	GSTM3;G6PD;GGT7;GPX4;GSTP1;GSS;SMS;GPX7;LAP3;PGD;GCLM
Leukocyte transendothelial migration	19/114	0.0524206331575108	0.15135143035802	0	0	1.57871198568873	4.65476125188644	VAV3;VCAM1;ITGA4;ITGB2;RHOH;CXCR4;PIK3R1;PIK3CB;ARHGAP5;ITGAL;MMP9;ACTG1;MYL5;CLDN10;PLCG2;EZR;RAPGEF3;JAM2;SIPA1
Adherens junction	13/71	0.0524351855327669	0.15135143035802	0	0	1.76821034175151	5.21299782699225	YES1;CSNK2A1;TCF7;PTPRM;LMO7;BAIAP2;PTPRF;ACTG1;FER;PTPRB;CDH1;MET;FGFR1
Relaxin signaling pathway	21/129	0.0534626785698475	0.15135143035802	0	0	1.53510146225007	4.49596135903872	MAP2K1;MAP2K2;TGFB1;PIK3R1;PIK3CB;GNG12;PRKCZ;MMP9;NFKB1;CREB3;GNG10;GNGT2;GNG4;AKT2;CREB3L2;GNB4;GNG8;GRB2;HRAS;SOS2;CREB5
Glucagon signaling pathway	18/107	0.0536326754454387	0.15135143035802	0	0	1.59627912583566	4.67006907072824	CAMK2B;CPT1A;PDHA1;PGAM1;ITPR1;PRKAG2;CREB3;LDHA;PFKL;SIK1B;AKT2;CREB3L2;CALM3;SIK2;PPARA;CALM2;PFKP;CREB5
Pathogenic Escherichia coli infection	30/197	0.0538791499656381	0.15135143035802	0	0	1.41920204534751	4.14550578480115	CYFIP1;NCKAP1;WIPF2;WIPF3;BRK1;ACTG1;CASP9;CYTH3;PAK1;BAIAP2L1;CASP3;MYO6;GNA12;RPS3;PAK2;SEC24A;TNFRSF10B;BAIAP2;TUBB4A;TUBA4A;NFKB1;MYO1D;CLDN10;MYO1B;CTTN;CYCS;TMBIM6;EZR;SEC24C;MYD88
AGE-RAGE signaling pathway in diabetic complications	17/100	0.0547620672475425	0.152445754770186	0	0	1.61640664534815	4.69526937174574	STAT5A;STAT5B;TGFB1;VCAM1;PRKCE;STAT3;NFATC1;PIK3R1;PIK3CB;PRKCZ;NFKB1;CCND1;AKT2;CASP3;PLCG2;BCL2;HRAS
Various types of N-glycan biosynthesis	8/39	0.0660952810174358	0.182352159235604	0	0	2.03442582942131	5.52683905484433	B4GALT1;RPN2;MAN2A1;STT3A;MGAT2;MAN1B1;STT3B;DDOST
Cell adhesion molecules	23/148	0.0693082483424349	0.189524325113384	0	0	1.45254480286738	3.87712003226136	VCAM1;CADM1;ITGA4;CD80;ITGB2;ICAM2;HLA-B;CD8B2;PTPRM;HLA-F;L1CAM;ITGAL;PTPRF;SPN;CLDN10;ALCAM;CD8B;CD6;CDH1;CD8A;CD28;ITGAV;JAM2
Fructose and mannose metabolism	7/33	0.0712462918082619	0.191435688423939	0	0	2.12210854092527	5.60578846076381	GMPPB;PFKL;GMDS;ENOSF1;AKR1B1;ALDOA;PFKP
SNARE interactions in vesicular transport	7/33	0.0712462918082619	0.191435688423939	0	0	2.12210854092527	5.60578846076381	STX5;STX2;USE1;VAMP5;STX11;BET1L;VTI1B
Thyroid hormone synthesis	13/75	0.075397233128501	0.200842629626783	0	0	1.65375816523266	4.27493955553607	ITPR1;GPX7;ATP1B3;TTF2;ATP1B2;ATP1A1;TSHR;PDIA4;CREB3;FXYD2;CREB3L2;CANX;CREB5
Propanoate metabolism	7/34	0.0813847643972017	0.21493924956184	0	0	2.04339659944642	5.12599767178084	HADHA;LDHA;ECHS1;PCCB;ABAT;ACOX3;DLD
Adipocytokine signaling pathway	12/69	0.0835638764989543	0.216236632322584	0	0	1.66018255625689	4.12081209051189	POMC;SOCS3;CPT1A;AKT2;STAT3;PRKAG2;ACSL3;TNFRSF1B;PPARA;ADIPOR1;ADIPOR2;NFKB1
Necroptosis	24/159	0.084184853063174	0.216236632322584	0	0	1.40325713431944	3.47269693424188	STAT5A;CAMK2B;RNF31;STAT5B;PARP1;VPS4A;STAT3;SPATA2;TNFRSF10B;SPATA2L;CYLD;SHARPIN;AIFM1;CHMP1B;CHMP2B;BCL2;CHMP4A;VDAC1;CAPN1;BID;PPIA;IRF9;BIRC3;SLC25A6
Morphine addiction	15/91	0.0843988493222975	0.216236632322584	0	0	1.55683153195489	3.84880126581958	KCNJ6;PDE4D;GNG12;GNG10;GRK3;GNGT2;GRK2;GNG4;GRK6;PDE4B;GNB4;PDE4A;GNG8;PDE7A;PDE8A
Parathyroid hormone synthesis, secretion and action	17/106	0.0852242583794086	0.216236632322584	0	0	1.50692331636393	3.71075219741577	MEF2A;MAP2K1;PDE4D;ITPR1;BRAF;PTHLH;PLD2;NR4A2;CREB3;MMP24;CREB3L2;GNA12;BCL2;PDE4B;PDE4A;FGFR1;CREB5
Valine, leucine and isoleucine degradation	9/48	0.0853749810464571	0.216236632322584	0	0	1.81923419412289	4.4765935530386	HADHA;ECHS1;PCCB;ABAT;ACAA1;BCAT1;ACSF3;DLD;AACS
Lipid and atherosclerosis	31/215	0.0905278384396889	0.226368702696027	0	0	1.33032677119174	3.19557510150044	CAMK2B;ITPR1;LY96;PIK3R1;PIK3CB;HSPD1;CASP9;AKT2;CASP3;BID;HRAS;VAV3;MAP2K3;VCAM1;PDPK1;BAD;STAT3;MIB2;NFATC2;TNFRSF10B;NFATC1;MMP9;NFKB1;MIB1;BCL2;IRF7;CYCS;CALM3;CALM2;MYD88;NFE2L2
Small cell lung cancer	15/92	0.0908405149977583	0.226368702696027	0	0	1.53652597402597	3.68558786238529	GADD45A;LAMC1;PIK3CB;TRAF1;PIK3R1;FHIT;NFKB1;CASP9;CCND1;AKT2;CASP3;BCL2;CYCS;ITGAV;BIRC3
Lysine degradation	11/63	0.0927499711136192	0.229277928592867	0	0	1.66789215686275	3.96599384417249	HADHA;GCDH;SETD2;ECHS1;KMT5C;NSD1;SETD7;KMT5B;PLOD1;DLD;AASS
Antigen processing and presentation	13/78	0.0963117127892486	0.236193009935538	0	0	1.5771632471008	3.6908227655051	PDIA3;KLRC3;CD8B2;HLA-B;RFXANK;HLA-F;TAPBP;CD8B;CD8A;PSME3;CANX;CALR;CTSB
Melanogenesis	16/101	0.100986392091498	0.245584858359851	0	0	1.48469642434911	3.40406668293904	CAMK2B;MAP2K1;FZD3;WNT10A;MAP2K2;TCF7;FZD6;MITF;POMC;CREB3;CREB3L2;DVL2;DVL3;CALM3;CALM2;HRAS
RNA transport	27/186	0.101730944563304	0.245584858359851	0	0	1.34035093662139	3.06326986283989	CYFIP1;POM121;POP4;NXF1;SUMO1;TGS1;EIF4EBP1;EIF4E;EIF4B;PAIP1;NUP214;RANBP2;SEC13;NUP210;NCBP1;PABPC4;THOC1;TRNT1;RANGAP1;EEF1A1;EIF3G;TACC3;GEMIN7;EIF3F;EIF4G1;EIF3B;NUP37
Dopaminergic synapse	20/132	0.104287959368309	0.247544416768459	0	0	1.40883668903803	3.18481532594882	CAMK2B;KCNJ6;ITPR1;PPP2R5A;PPP2R3A;GNG12;CREB3;PPP2CB;GNG10;GNGT2;PPP2R1A;GNG4;AKT2;CREB3L2;PPP2R2D;GNB4;GNG8;CALM3;CALM2;CREB5
Fatty acid degradation	8/43	0.104946014875949	0.247544416768459	0	0	1.80151312861593	4.06116762891238	GCDH;HADHA;ACADVL;CPT1A;ECHS1;ACSL3;ACOX3;ACAA1
Type I diabetes mellitus	8/43	0.104946014875949	0.247544416768459	0	0	1.80151312861593	4.06116762891238	CD80;PTPRN;ICA1;HLA-B;CD28;LTA;HLA-F;HSPD1
Gastric cancer	22/149	0.113277148169673	0.262695013214054	0	0	1.36674295023467	2.97665383270208	MAP2K1;FZD3;WNT10A;MAP2K2;TGFB1;GADD45A;TCF7;FZD6;BRAF;PIK3R1;PIK3CB;CCND1;CDH1;AKT2;RPS6KB2;DVL2;BCL2;DVL3;GRB2;HRAS;MET;SOS2
Citrate cycle (TCA cycle)	6/30	0.11462281553501	0.262695013214054	0	0	1.96987550022232	4.26696387996033	ACLY;PDHA1;SDHC;ACO2;DLD;IDH3A
Pentose phosphate pathway	6/30	0.11462281553501	0.262695013214054	0	0	1.96987550022232	4.26696387996033	PRPS2;G6PD;PFKL;PGD;ALDOA;PFKP
Vasopressin-regulated water reabsorption	8/44	0.11628300227734	0.262695013214054	0	0	1.75137219997033	3.76847727405589	DCTN6;DYNC1I2;CREB3;RAB5B;CREB3L2;RAB11A;RAB11B;CREB5
Selenocompound metabolism	4/17	0.116391992029225	0.262695013214054	0	0	2.42381163927144	5.21311357569408	TXNRD1;KYAT3;MTR;SEPHS2
Alanine, aspartate and glutamate metabolism	7/37	0.116469957314969	0.262695013214054	0	0	1.83874555160142	3.95352710910241	ALDH5A1;GFPT2;GOT2;ASNS;ABAT;ASL;NAT8L
Spinocerebellar ataxia	21/143	0.124525959230145	0.277722856599871	0	0	1.35786356898601	2.82875716379129	PSMD13;ITPR1;PIK3R1;PIK3CB;PSMB6;ATXN2;GRIN3B;PSMA3;PSMB4;OPA1;PSMB3;PSMC4;AKT2;PSMD2;PSMC1;PSMD1;CYCS;ULK1;VDAC1;ATXN10;SLC25A6
Toxoplasmosis	17/112	0.124930346496382	0.277722856599871	0	0	1.41126946051456	2.93543896078104	MAP2K3;IL10;TGFB1;PDPK1;BAD;STAT3;LY96;LAMC1;NFKB1;CASP9;SOCS1;AKT2;CASP3;BCL2;CYCS;MYD88;BIRC3
cGMP-PKG signaling pathway	24/167	0.127102962902468	0.27907227193681	0	0	1.32415142007253	2.73140365619678	MEF2A;MAP2K1;MAP2K2;BAD;PRKCE;ITPR1;NFATC2;ATP1B3;NFATC1;ATP1B2;ATP1A1;CREB3;RGS2;AKT2;FXYD2;CREB3L2;GNA12;KCNMB4;VDAC1;CALM3;GTF2IRD1;CALM2;CREB5;SLC25A6
Fc gamma R-mediated phagocytosis	15/97	0.127564758210668	0.27907227193681	0	0	1.44242704703833	2.97014644366279	VAV3;MAP2K1;MARCKSL1;PRKCE;SPHK1;ASAP1;PIK3R1;PIK3CB;PLD2;PAK1;AKT2;RPS6KB2;PLCG2;PLPP2;LAT
Glycosphingolipid biosynthesis	8/45	0.128246804579375	0.27907227193681	0	0	1.70394159179206	3.49955304450458	B4GALT1;ST8SIA1;B3GNT5;ST3GAL4;B3GNT2;GLA;ST6GALNAC4;ST3GAL2
Primary immunodeficiency	7/38	0.129666587582098	0.280188640299778	0	0	1.77933073125933	3.63479694970051	CD79A;CD8B;CD8A;CD8B2;RFXANK;TNFRSF13C;IL7R
Phosphonate and phosphinate metabolism	2/6	0.140176843103164	0.300796142492205	0	0	3.93719485130937	7.73599922680456	PCYT2;CHPT1
Glycerolipid metabolism	10/61	0.144271163776004	0.307446824874381	0	0	1.54539499541465	2.99197846777093	PLPP5;GK;DGKA;AKR1B1;LPL;DGKZ;PLPP2;AGPAT2;GLA;DGKH
Phospholipase D signaling pathway	21/148	0.159483985344215	0.337538023776455	0	0	1.30403428756723	2.39396148990075	MAP2K1;MAP2K2;DGKA;SPHK1;PDGFA;RRAS2;PIK3R1;PIK3CB;DGKZ;AGPAT2;PLD2;CYTH3;AKT2;GNA12;PLCG2;GRB2;PLPP2;HRAS;SOS2;RAPGEF3;DGKH
Epithelial cell signaling in Helicobacter pylori infection	11/70	0.160710083262097	0.337819154612163	0	0	1.46942505815886	2.68633421382581	PAK1;ATP6AP1;CASP3;ATP6V1B2;PLCG2;ADAM10;ATP6V0C;MET;GIT1;JAM2;NFKB1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	5/26	0.162250209691861	0.338752126991791	0	0	1.87555555555556	3.41091465014037	PGAP1;PIGT;GPAA1;PIGQ;PIGX
Adrenergic signaling in cardiomyocytes	21/150	0.174835524479544	0.360161180427861	0	0	1.28367096250338	2.23860612389187	CAMK2B;RYR2;CREM;PPP2R5A;ATP1B3;ATP1B2;ATP1A1;PPP2R3A;CREB3;PPP2CB;CACNB3;PPP2R1A;AKT2;FXYD2;CREB3L2;PPP2R2D;BCL2;CALM3;CALM2;RAPGEF3;CREB5
Spliceosome	21/150	0.174835524479544	0.360161180427861	0	0	1.28367096250338	2.23860612389187	NCBP1;THOC1;SNU13;PLRG1;PRPF8;LSM4;LSM2;U2AF1L4;EFTUD2;PRPF4;HNRNPM;PRPF6;RBMXL1;SNRPD2;ZMAT2;SRSF2;SRSF3;DHX16;SNRNP200;HNRNPA1;RBMX
Steroid biosynthesis	4/20	0.181994098877835	0.372299914319358	0	0	1.96901377165704	3.3547682847446	EBP;SOAT1;LBR;TM7SF2
Osteoclast differentiation	18/127	0.183137821930558	0.372299914319358	0	0	1.30190745305188	2.21000910219887	MAP2K1;TGFB1;NFATC2;MITF;NFATC1;PIK3R1;TNFRSF11A;PIK3CB;NFKB1;NFKB2;SOCS3;CYLD;SOCS1;AKT2;PLCG2;GRB2;JUNB;IRF9
Inflammatory bowel disease	10/65	0.19259598112837	0.388968354043571	0	0	1.43267867989472	2.3598519402459	IL10;MAF;TGFB1;IL23A;STAT3;IL21R;NFATC1;NOD2;IL12RB1;NFKB1
Inositol phosphate metabolism	11/73	0.195828608887893	0.389636861495035	0	0	1.39808665401645	2.27960188526985	ITPKB;IPPK;MTMR2;PIKFYVE;INPP1;SACM1L;MTMR8;PLCG2;PIK3CB;PIK3C2A;MTMR4
N-Glycan biosynthesis	8/50	0.196709871822736	0.389636861495035	0	0	1.50066755674232	2.44012351566327	B4GALT1;RPN2;MAN2A1;STT3A;MAN1B1;MGAT2;STT3B;DDOST
Vibrio cholerae infection	8/50	0.196709871822736	0.389636861495035	0	0	1.50066755674232	2.44012351566327	ATP6AP1;ATP6V1B2;PLCG2;KDELR2;SEC61B;ATP6V0C;ACTG1;PDIA4
Estrogen signaling pathway	19/137	0.200694940778536	0.394998322933553	0	0	1.26934068099815	2.03852207781855	NCOA1;MAP2K1;KCNJ6;MAP2K2;ITPR1;PIK3R1;PIK3CB;MMP9;POMC;CREB3;AKT2;CREB3L2;BCL2;CALM3;GRB2;CALM2;HRAS;SOS2;CREB5
Butanoate metabolism	5/28	0.202268891932582	0.395576503842835	0	0	1.71227053140097	2.73647768116806	HADHA;ECHS1;ALDH5A1;ABAT;AACS
Oxytocin signaling pathway	21/154	0.207741994295128	0.403725007781097	0	0	1.24478160486265	1.9561224858137	CAMK2B;RYR2;MAP2K1;KCNJ6;MAP2K2;CAMK1D;ITPR1;NFATC2;PRKAG2;NFATC1;MYL6B;EEF2;ELK1;ACTG1;RGS2;CACNB3;CCND1;CD38;CALM3;CALM2;HRAS
Aldosterone synthesis and secretion	14/98	0.211563620157327	0.406044463531763	0	0	1.31347612672914	2.04012989542982	CAMK2B;CAMK1D;PRKCE;ITPR1;ATP1B3;ATP1B2;ATP1A1;NR4A2;POMC;CREB3;CREB3L2;CALM3;CALM2;CREB5
mRNA surveillance pathway	14/98	0.211563620157327	0.406044463531763	0	0	1.31347612672914	2.04012989542982	SMG1;NCBP1;PABPC4;SSU72;PPP2R5A;CSTF2T;MSI2;PPP2R3A;GSPT1;WDR33;NXF1;PPP2CB;PPP2R1A;PPP2R2D
Ubiquitin mediated proteolysis	19/140	0.22833713344421	0.43553193971766	0	0	1.23765874717249	1.82793791609035	UBE2B;UBE2E3;UBE2E1;CUL1;SYVN1;KEAP1;UBE2D1;NEDD4L;WWP1;PIAS2;DDB1;SOCS3;FZR1;ITCH;SOCS1;UBE2O;UBA1;SKP1;BIRC3
Long-term depression	9/60	0.23087933835304	0.437484984259136	0	0	1.3902362369703	2.03789175945053	PPP2CB;MAP2K1;MAP2K2;PPP2R1A;GNA12;ITPR1;BRAF;IGF1;HRAS
Mitophagy	10/68	0.232896881211852	0.437484984259136	0	0	1.35834421319407	1.97932416540532	GABARAPL2;RHOT1;CSNK2A1;BNIP3;ATG9A;NBR1;RRAS2;MITF;ULK1;HRAS
African trypanosomiasis	6/37	0.233608486740315	0.437484984259136	0	0	1.52446248511883	2.2167341600934	IL10;VCAM1;TLR9;HBA1;THOP1;MYD88
Oxidative phosphorylation	18/133	0.239657013724592	0.446108537595777	0	0	1.23356202989252	1.76220070463498	COX8A;ATP5PD;ATP6AP1;NDUFB6;NDUFA5;COX17;NDUFC2;SDHC;ATP5MC1;COX7A2L;ATP5F1A;ATP5F1B;NDUFS4;ATP6V1B2;UQCRC2;CYC1;NDUFV2;ATP6V0C
Glyoxylate and dicarboxylate metabolism	5/30	0.245162620375848	0.452217735572893	0	0	1.57511111111111	2.2143440166105	GRHPR;PCCB;HYI;ACO2;DLD
Rheumatoid arthritis	13/93	0.246454234627736	0.452217735572893	0	0	1.28035793933988	1.79324239555877	IL11;FLT1;TGFB1;ATP6AP1;CD80;ITGB2;TNFRSF11A;ITGAL;IL23A;ATP6V1B2;CD28;LTB;ATP6V0C
Bacterial invasion of epithelial cells	11/77	0.247329441138573	0.452217735572893	0	0	1.31305704099822	1.8343854106297	CTTN;CDH1;CAV2;CAV1;ELMO1;ELMO2;PIK3CB;PIK3R1;MET;ACTG1;CD2AP
Protein export	4/23	0.256712418570542	0.461186844990101	0	0	1.6578362832893	2.25432381268	OXA1L;SRPRA;SEC61B;SEC11C
Proximal tubule bicarbonate reclamation	4/23	0.256712418570542	0.461186844990101	0	0	1.6578362832893	2.25432381268	FXYD2;ATP1B3;ATP1A1;ATP1B2
Renin-angiotensin system	4/23	0.256712418570542	0.461186844990101	0	0	1.6578362832893	2.25432381268	CTSA;MME;PRCP;THOP1
TGF-beta signaling pathway	13/94	0.258743773800585	0.462149283840351	0	0	1.26447946608518	1.70947128293548	BMPR2;TGFB1;CUL1;THBS1;PPP2CB;BMP2;PPP2R1A;RPS6KB2;ID3;E2F4;E2F5;SKP1;FBN1
Phagosome	20/152	0.264800348904487	0.469536051101923	0	0	1.19402074435631	1.58658985461008	DYNC1I2;RAB5B;ATP6AP1;ITGB2;HLA-B;HLA-F;THBS1;TUBB4A;TUBA4A;ACTG1;PIKFYVE;LAMP1;HGS;LAMP2;CANX;ATP6V1B2;ITGAV;CALR;SEC61B;ATP6V0C
Circadian rhythm	5/31	0.267438009689121	0.469536051101923	0	0	1.51444444444444	1.99735152650235	PER2;CUL1;PRKAG2;CSNK1D;SKP1
Galactose metabolism	5/31	0.267438009689121	0.469536051101923	0	0	1.51444444444444	1.99735152650235	PFKL;B4GALT1;AKR1B1;GLA;PFKP
Carbohydrate digestion and absorption	7/47	0.275761182619513	0.480469683095059	0	0	1.37828069395018	1.77552884955954	AKT2;FXYD2;ATP1B3;ATP1A1;PIK3CB;PIK3R1;ATP1B2
Basal cell carcinoma	9/63	0.276775416151846	0.480469683095059	0	0	1.31277827248442	1.68632785128936	FZD3;WNT10A;BMP2;GADD45A;TCF7;FZD6;DVL2;DVL3;KIF7
Toll-like receptor signaling pathway	14/104	0.281322471698393	0.485634881311751	0	0	1.2254945708761	1.55423800118011	MAP2K3;MAP2K1;MAP2K2;CD80;LY96;PIK3R1;PIK3CB;NFKB1;AKT2;TOLLIP;IRF7;TLR9;MAP3K8;MYD88
Chemical carcinogenesis	30/239	0.293267988441857	0.499511830205501	0	0	1.13129401645073	1.38772267954277	NOTCH2;GSTP1;PIK3R1;PIK3CB;CCND1;AKT2;CREB3L2;EIF4EBP1;KPNA5;KPNA2;HRAS;KPNA1;STAT5A;GSTM3;STAT5B;MAP2K1;JAG1;MAP2K2;BAD;STAT3;KLF4;NFKB1;CREB3;BCL6;RPS6KB2;BCL2;GRB2;PPARA;SOS2;CREB5
Glycine, serine and threonine metabolism	6/40	0.293279644593261	0.499511830205501	0	0	1.38971569063375	1.70466516031848	GRHPR;PGAM1;SARDH;BPGM;DLD;GCAT
Intestinal immune network for IgA production	7/48	0.2942108514479	0.499511830205501	0	0	1.34458814339033	1.64504790987462	IL10;TGFB1;ITGA4;CD80;CD28;CXCR4;TNFRSF13C
Circadian entrainment	13/97	0.296818485122872	0.501185310945177	0	0	1.21911239964318	1.48077596561962	CAMK2B;RYR2;KCNJ6;ITPR1;GNG12;PER2;GNG10;GNGT2;GNG4;GNB4;GNG8;CALM3;CALM2
GABAergic synapse	12/89	0.299966830971682	0.503748645490487	0	0	1.22757670327889	1.47810469856365	GABARAPL2;SLC38A1;GNG10;KCNJ6;GNGT2;SLC12A5;GNG4;GNB4;GNG8;ABAT;GNG12;GPHN
Inflammatory mediator regulation of TRP channels	13/98	0.309857462899425	0.517545708302282	0	0	1.20470168442042	1.41148015630441	MAP2K3;CAMK2B;PRKCH;PRKCE;ITPR1;TRPV3;PIK3R1;IGF1;PIK3CB;HRH1;PLCG2;CALM3;CALM2
PPAR signaling pathway	10/74	0.321250403991678	0.533690187276497	0	0	1.23058184855234	1.39736800284875	CPT1A;GK;PDPK1;SCD;LPL;ACSL3;ACOX3;ACAA1;PPARA;SLC27A5
Hematopoietic cell lineage	13/99	0.323042008308147	0.533796687525227	0	0	1.19062610210983	1.34537523838757	IL11;ITGA4;MME;CD8B2;CD8B;CD8A;CD5;IL3RA;CD38;CD59;CD24;IL7R;IL9R
Fatty acid biosynthesis	3/18	0.331470422766396	0.539674191874956	0	0	1.57460035523979	1.73870000140685	FASN;ACSL3;ACSF3
Other glycan degradation	3/18	0.331470422766396	0.539674191874956	0	0	1.57460035523979	1.73870000140685	MANBA;AGA;GBA2
Arginine and proline metabolism	7/50	0.331838499858387	0.539674191874956	0	0	1.28190432839527	1.41407747726906	ARG2;OAT;GOT2;SMS;SAT2;LAP3;SAT1
Tryptophan metabolism	6/42	0.334604539644768	0.541323574608552	0	0	1.31236104935527	1.43678065013655	GCDH;HADHA;ECHS1;ASMT;KYAT3;DLD
Glycolysis / Gluconeogenesis	9/67	0.341398280489698	0.546591029385061	0	0	1.22196548653545	1.31325303564009	LDHA;PFKL;PDHA1;PGAM1;BPGM;ENO2;ALDOA;DLD;PFKP
Long-term potentiation	9/67	0.341398280489698	0.546591029385061	0	0	1.22196548653545	1.31325303564009	CAMK2B;MAP2K1;MAP2K2;ITPR1;BRAF;CALM3;HRAS;CALM2;RAPGEF3
Shigellosis	30/246	0.352039720702418	0.558155540421021	0	0	1.09419475655431	1.14235165396621	RNF31;CUL1;ITPR1;UBE2D1;PIK3R1;PIK3CB;MALT1;ACTG1;U2AF1L4;CYTH3;SHARPIN;AKT2;PLCG2;CAPN1;SKP1;GABARAPL2;FNBP1;PRKCE;BNIP3;NFKB1;MYL5;CTTN;RPS6KB2;ELMO1;BCL2;ELMO2;CYCS;VDAC1;ATM;MYD88
Pertussis	10/76	0.35223407890647	0.558155540421021	0	0	1.19315650941486	1.24501028892	IL10;IL23A;CASP3;ITGB2;IRF8;LY96;CALM3;CALM2;NFKB1;MYD88
GnRH signaling pathway	12/93	0.355526002702174	0.559708833391981	0	0	1.16669143508198	1.20654198420995	MAP2K3;CAMK2B;MAP2K1;MAP2K2;ITPR1;CALM3;GRB2;ELK1;HRAS;SOS2;CALM2;PLD2
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.356837023230486	0.559708833391981	0	0	1.74937120875869	1.80268525389205	COQ2;GGCX
Nicotinate and nicotinamide metabolism	5/35	0.359748611720316	0.561425863745342	0	0	1.31222222222222	1.34155011625429	QPRT;CD38;NMNAT2;SIRT2;SIRT3
Chagas disease	13/102	0.363296239971393	0.564113257041007	0	0	1.15029718650082	1.16471810511542	IL10;TGFB1;PIK3R1;PIK3CB;NFKB1;PPP2CB;PPP2R1A;AKT2;PPP2R2D;TLR9;CALR;CD247;MYD88
MicroRNAs in cancer	37/310	0.381772861347751	0.587570321899823	0	0	1.06762849413886	1.02805091975894	NOTCH2;DNMT1;BMPR2;HDAC1;PDGFA;PIK3R1;PIK3CB;BMI1;EFNA5;THBS1;CCND2;SOCS1;CCND1;CASP3;PLCG2;HMOX1;HRAS;SOX4;PAK4;MCL1;FZD3;MAP2K1;MAP2K2;PRKCE;STAT3;DNMT3A;DICER1;MMP9;NFKB1;DDIT4;CCNG1;BCL2;ATM;GRB2;EZR;MET;SOS2
Purine metabolism	16/129	0.382205937546487	0.587570321899823	0	0	1.11503634286798	1.07243717342262	PRPS2;ENTPD2;ENTPD4;PDE4D;PRUNE1;NME3;NME4;FHIT;NT5C3B;GUK1;IMPDH2;PDE4B;PDE6D;PDE4A;PDE7A;PDE8A
One carbon pool by folate	3/20	0.395916258884555	0.603490522112568	0	0	1.38919653118796	1.28716359891638	MTHFD1L;MTR;TYMS
Serotonergic synapse	14/113	0.396467883459066	0.603490522112568	0	0	1.11351804524495	1.03018262342088	APP;MAP2K1;KCNJ6;ITPR1;BRAF;GNG12;GNG10;GNGT2;GNG4;CASP3;GNB4;GNG8;HRAS;RAPGEF3
Glutamatergic synapse	14/114	0.409640714858278	0.620485200447097	0	0	1.10232039268184	0.983793181570916	SLC38A1;HOMER1;SLC1A1;ITPR1;GNG12;PLD2;GNG10;GRK3;GRIN3B;GRK2;GNGT2;GNG4;GNB4;GNG8
Type II diabetes mellitus	6/46	0.418549798024504	0.630887256534496	0	0	1.18085815918186	1.02847951904467	SOCS3;SOCS1;PRKCE;PIK3CB;PIK3R1;PRKCZ
Cell cycle	15/124	0.427250568786331	0.640875853179497	0	0	1.08346985583224	0.921366107824799	TGFB1;GADD45A;HDAC1;CUL1;FZR1;CCND2;CCND1;ORC2;ATM;MCM5;MCM6;E2F4;E2F5;YWHAG;SKP1
Allograft rejection	5/38	0.429771113692687	0.641542387106475	0	0	1.19272727272727	1.00726117049582	IL10;CD80;HLA-B;CD28;HLA-F
GnRH secretion	8/64	0.435265055010603	0.645211540775755	0	0	1.12461059190031	0.935451215839314	MAP2K1;KCNJ6;MAP2K2;AKT2;ITPR1;PIK3CB;PIK3R1;HRAS
Hypertrophic cardiomyopathy	11/90	0.436405216900106	0.645211540775755	0	0	1.09617771159097	0.908933097101905	RYR2;CACNB3;TGFB1;ITGA4;LMNA;PRKAG2;ITGAV;IGF1;EMD;ACTG1;TTN
Non-homologous end-joining	2/13	0.440058893570728	0.647515229111215	0	0	1.43114231529678	1.1747484639189	XRCC6;NHEJ1
beta-Alanine metabolism	4/30	0.442781372259434	0.648433384019739	0	0	1.21101732563305	0.986590561970866	HADHA;ECHS1;ABAT;ACOX3
Pyrimidine metabolism	7/56	0.446946125141167	0.651445059757644	0	0	1.12455516014235	0.905623631977855	NT5C3B;UCK1;ENTPD4;NME3;CTPS1;NME4;TYMS
Viral protein interaction with cytokine and cytokine receptor	12/100	0.455452243896025	0.658332384470332	0	0	1.07346086815547	0.844238769444587	IL10;CXCR3;LTA;XCL2;CXCR5;TNFRSF10B;XCL1;CXCR4;TNFRSF14;CCR7;TNFRSF1B;CCR2
Arginine biosynthesis	3/22	0.458575182209976	0.658332384470332	0	0	1.24282509114705	0.968945001499183	ARG2;GOT2;ASL
Terpenoid backbone biosynthesis	3/22	0.458575182209976	0.658332384470332	0	0	1.24282509114705	0.968945001499183	IDI1;DHDDS;PCYOX1
Amino sugar and nucleotide sugar metabolism	6/48	0.460193511474407	0.658332384470332	0	0	1.12449977767897	0.872733499300002	GMPPB;CYB5R3;NAGK;GMDS;GFPT2;UAP1
Th1 and Th2 cell differentiation	11/92	0.466309991705225	0.664008237036472	0	0	1.06899055918664	0.815537866019882	NOTCH2;STAT5A;STAT5B;MAF;JAG1;NFATC2;NFATC1;CD247;IL12RB1;NFKB1;LAT
Cytokine-cytokine receptor interaction	34/295	0.473082154306142	0.670561402204577	0	0	1.02548815641706	0.767563751617194	IL1RN;BMPR2;EBI3;CXCR5;CXCR4;TNFRSF13C;TNFRSF11A;CXCL16;CXCR3;IL21R;CCR7;TNFRSF14;IL12RB1;TNFRSF4;CCR2;IL10;IL11;TGFB1;TNFRSF9;TNFRSF18;TNFRSF10B;TNFRSF1B;BMP2;IL23A;CLCF1;IL3RA;LTA;XCL2;CD27;TNFSF9;XCL1;LTB;IL7R;IL9R
Ether lipid metabolism	6/49	0.480743226338249	0.676566763518288	0	0	1.09828657697995	0.804409234143349	LPCAT1;ENPP2;CHPT1;PAFAH1B3;PLPP2;PLD2
Amoebiasis	12/102	0.483887555784924	0.676566763518288	0	0	1.04948729380294	0.761825683291752	IL10;RAB5B;ARG2;TGFB1;PRDX1;CASP3;ITGB2;SERPINB9;PIK3R1;LAMC1;PIK3CB;NFKB1
Pancreatic secretion	12/102	0.483887555784924	0.676566763518288	0	0	1.04948729380294	0.761825683291752	RYR2;SCT;RAB3D;FXYD2;ITPR1;CD38;ATP1B3;ATP1B2;ATP1A1;PRSS2;RAB11A;TPCN2
Gastric acid secretion	9/76	0.491129131003328	0.683598655315443	0	0	1.05728259858322	0.751778877862971	CAMK2B;ITPR1;ATP1B3;CALM3;ATP1B2;ATP1A1;EZR;CALM2;ACTG1
Leishmaniasis	9/77	0.507439989113528	0.69723387848321	0	0	1.04167539678382	0.706648446382277	IL10;EEF1A1;MARCKSL1;TGFB1;ITGA4;ITGB2;ELK1;NFKB1;MYD88
Wnt signaling pathway	19/166	0.508716867421016	0.69723387848321	0	0	1.0172501916688	0.687522447654637	CAMK2B;TLE3;FZD3;WNT10A;CSNK2A1;TCF7;FZD6;CUL1;NFATC2;NFATC1;VANGL1;SFRP4;CCND2;CCND1;DVL2;DVL3;TBL1X;LGR6;SKP1
Insulin secretion	10/86	0.50910103512373	0.69723387848321	0	0	1.03557613409917	0.699126545494227	CAMK2B;RYR2;CREB3;FXYD2;CREB3L2;KCNMB4;ATP1B3;ATP1B2;ATP1A1;CREB5
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.512207412348507	0.69723387848321	0	0	1.57409050576752	1.0531068981714	GOT2
Vitamin B6 metabolism	1/6	0.512207412348507	0.69723387848321	0	0	1.57409050576752	1.0531068981714	PDXK
Base excision repair	4/33	0.51925980066235	0.701452516407305	0	0	1.08555584491184	0.71142004528887	POLB;PARP3;PARP1;MPG
Mineral absorption	7/60	0.521930482241046	0.701452516407305	0	0	1.03944806284832	0.675870829723555	FXYD2;HMOX1;CYBRD1;ATP1B3;ATP1B2;ATP1A1;ATOX1
Amphetamine addiction	8/69	0.522771470976187	0.701452516407305	0	0	1.03213756775883	0.669455644123748	CAMK2B;CREB3;GRIN3B;HDAC1;CREB3L2;CALM3;CALM2;CREB5
Cardiac muscle contraction	10/87	0.524386832654005	0.701452516407305	0	0	1.02206924478639	0.659771900056903	COX8A;RYR2;CACNB3;COX7A2L;FXYD2;ATP1B3;ATP1B2;UQCRC2;ATP1A1;CYC1
Gap junction	10/88	0.539514203037241	0.718354385779019	0	0	1.00890868596882	0.622583595222846	MAP2K1;MAP2K2;ITPR1;PDGFA;CSNK1D;GRB2;HRAS;SOS2;TUBB4A;TUBA4A
Tight junction	19/169	0.54167175367803	0.718354385779019	0	0	0.996735241502683	0.611093474147842	PRKCE;NEDD4L;PRKAG2;MYL6B;PRKCZ;YBX3;TUBA4A;ACTG1;TIAM1;CLDN10;PPP2CB;PARD6A;CCND1;CTTN;PPP2R1A;PPP2R2D;RAPGEF2;EZR;JAM2
Th17 cell differentiation	12/107	0.553346946295961	0.730701736775435	0	0	0.993969542670765	0.588201440617106	STAT5A;STAT5B;TGFB1;IL23A;STAT3;IL21R;NFATC2;NFATC1;CD247;IL12RB1;NFKB1;LAT
Autoimmune thyroid disease	6/53	0.560088362115509	0.733336033447849	0	0	1.00458832767282	0.582320391522616	IL10;CD80;HLA-B;CD28;HLA-F;TSHR
Endocrine and other factor-regulated calcium reabsorption	6/53	0.560088362115509	0.733336033447849	0	0	1.00458832767282	0.582320391522616	FXYD2;ATP1B3;ATP1B2;ATP1A1;AP2A2;RAB11A
Basal transcription factors	5/45	0.583721085115261	0.761054072998379	0	0	0.983611111111111	0.52950934081648	TAF10;TAF4B;GTF2IRD1;TAF9B;GTF2F1
Cushing syndrome	17/155	0.586235220430451	0.761120517281552	0	0	0.969159187162451	0.517564122010096	CAMK2B;MAP2K1;FZD3;WNT10A;MAP2K2;TCF7;FZD6;ITPR1;BRAF;POMC;CREB3;CCND1;CREB3L2;DVL2;DVL3;PDE8A;CREB5
Mucin type O-glycan biosynthesis	4/36	0.590398695584112	0.763318815629668	0	0	0.983618391825855	0.518324808452925	GALNT11;ST6GALNAC2;ST6GALNAC4;ST3GAL2
Salivary secretion	10/93	0.612182574725419	0.788185064958978	0	0	0.947862720369227	0.465139664492444	CST3;FXYD2;ITPR1;CD38;ATP1B3;CALM3;AQP5;ATP1B2;ATP1A1;CALM2
Riboflavin metabolism	1/8	0.616035034589175	0.789854048498153	0	0	1.12422360248447	0.544631746177897	BLVRB
Nucleotide excision repair	5/47	0.623437495989301	0.790285356655833	0	0	0.936666666666667	0.442581337390243	DDB1;CETN2;ERCC1;RPA1;RAD23B
Other types of O-glycan biosynthesis	5/47	0.623437495989301	0.790285356655833	0	0	0.936666666666667	0.442581337390243	GALNT11;B4GALT1;POGLUT1;B3GLCT;GXYLT1
Alcoholism	20/186	0.62404410040137	0.790285356655833	0	0	0.947629443950298	0.446839729076516	MAP2K1;HDAC1;BRAF;GNG12;CREB3;GNG10;GRIN3B;GNGT2;ADORA2B;GNG4;PKIA;CREB3L2;GNB4;GNG8;CALM3;GRB2;CALM2;HRAS;SOS2;CREB5
Glycosaminoglycan degradation	2/19	0.648407190767324	0.816790265655363	0	0	0.925719955092556	0.401055579979156	HGSNAT;HPSE
Arrhythmogenic right ventricular cardiomyopathy	8/77	0.650633756996694	0.816790265655363	0	0	0.912056655250479	0.392009593773868	RYR2;CACNB3;ITGA4;TCF7;LMNA;ITGAV;EMD;ACTG1
Dilated cardiomyopathy	10/96	0.652903545685679	0.816790265655363	0	0	0.914642357694101	0.38993569900389	RYR2;CACNB3;TGFB1;ITGA4;LMNA;ITGAV;IGF1;EMD;ACTG1;TTN
Cocaine addiction	5/49	0.660791610984611	0.823325031428406	0	0	0.893989898989899	0.370394991357164	CREB3;GRIN3B;CREB3L2;NFKB1;CREB5
ECM-receptor interaction	9/88	0.672061920666203	0.834004552152035	0	0	0.896074033161626	0.356104120908192	SV2C;ITGA4;SV2A;COL6A2;ITGAV;LAMC1;COL9A2;AGRN;THBS1
Cholesterol metabolism	5/50	0.678540840487989	0.838676478843155	0	0	0.874074074074074	0.338975199152911	LRPAP1;SOAT1;SORT1;LPL;VDAC1
Homologous recombination	4/41	0.693970202064972	0.849086485037409	0	0	0.85045685401083	0.310694218282765	RAD51C;RBBP8;RPA1;ATM
RNA polymerase	3/31	0.695032640089146	0.849086485037409	0	0	0.842917406749556	0.306650377383091	POLR2A;POLR3E;POLR2E
Herpes simplex virus 1 infection	53/498	0.695206733703769	0.849086485037409	0	0	0.935717274387942	0.340176290090744	ZNF254;ZNF331;PIK3CB;IFIH1;CASP9;ZNF808;ZFP30;ZNF83;AKT2;ZNF84;CASP3;ZNF846;ZNF200;PDIA3;ZNF440;ZNF561;HLA-B;ZNF10;HLA-F;TAPBP;SRSF2;TLR9;IRF7;LTA;SRSF3;ZNF557;IRF9;BIRC3;ZNF155;ZNF154;ZNF790;PIK3R1;ZNF8;SOCS3;NXF1;ZNF708;EIF4EBP1;TNFRSF14;ZNF347;BID;ZNF100;ZNF221;ZNF540;ZNF184;BAD;PILRB;ZNF79;NFKB1;BCL2;CYCS;ZNF611;CALR;MYD88
Graft-versus-host disease	4/42	0.712264107707549	0.866494524730837	0	0	0.828029647641984	0.280955840444505	CD80;HLA-B;CD28;HLA-F
Porphyrin and chlorophyll metabolism	4/43	0.729743206774078	0.883382293089749	0	0	0.806752554420258	0.254177539820088	CPOX;HMOX1;BLVRB;BLVRA
Taurine and hypotaurine metabolism	1/11	0.731863647349436	0.883382293089749	0	0	0.786823425022183	0.245615631621909	GGT7
Protein digestion and absorption	10/103	0.737855633167705	0.887149379956501	0	0	0.845463036137654	0.25702675945907	MME;FXYD2;COL6A2;SLC1A1;ATP1B3;PRCP;ATP1B2;COL9A2;ATP1A1;PRSS2
Fanconi anemia pathway	5/54	0.743173431584977	0.89007980759596	0	0	0.802539682539683	0.238214516042148	RAD51C;ERCC1;RPA1;PMS2;HES1
Vascular smooth muscle contraction	13/133	0.747782949992821	0.891059503944105	0	0	0.851639161462979	0.247522549397464	MAP2K1;MAP2K2;PRKCH;PRKCE;ITPR1;BRAF;MYL6B;ADORA2B;GNA12;KCNMB4;CALM3;CALM2;RAMP1
Mismatch repair	2/23	0.749758805907661	0.891059503944105	0	0	0.749223257878384	0.215779082604922	RPA1;PMS2
Cortisol synthesis and secretion	6/65	0.755806284131904	0.894805140983749	0	0	0.7997226639335	0.223898493019657	POMC;CREB3;CREB3L2;ITPR1;PDE8A;CREB5
DNA replication	3/36	0.787979934343162	0.922682483525246	0	0	0.715000807363152	0.170372289618828	RPA1;MCM5;MCM6
Ribosome biogenesis in eukaryotes	10/108	0.78925933793168	0.922682483525246	0	0	0.802099904549793	0.189825220255177	RRP7A;FBL;NXF1;TBL3;WDR36;NOP58;CSNK2A1;POP4;SNU13;MDN1
alpha-Linolenic acid metabolism	2/25	0.790284272790137	0.922682483525246	0	0	0.683996217603582	0.160987100308046	ACOX3;ACAA1
Pyruvate metabolism	4/47	0.791693802398686	0.922682483525246	0	0	0.731540503962063	0.170873651591343	GRHPR;LDHA;PDHA1;DLD
Retrograde endocannabinoid signaling	14/148	0.794283302969953	0.922682483525246	0	0	0.821042045462114	0.189098361614289	KCNJ6;NDUFB6;NDUFA5;ITPR1;NDUFC2;ABHD6;GNG12;GNG10;GNGT2;GNG4;NDUFS4;GNB4;GNG8;NDUFV2
Oocyte meiosis	12/129	0.799794191804199	0.925604514110477	0	0	0.80606330806955	0.180075223868991	CAMK2B;PPP2CB;MAP2K1;PPP2R1A;CUL1;ITPR1;PPP2R5A;CALM3;IGF1;CALM2;YWHAG;SKP1
Folate biosynthesis	2/26	0.808288976500398	0.931945125890385	0	0	0.655459387483356	0.139505118371142	AKR1B1;GPHN
NOD-like receptor signaling pathway	17/181	0.820904859931156	0.940570641542159	0	0	0.814307744283877	0.160702053087154	RNF31;GABARAPL2;ITPR1;NOD2;ANTXR2;NFKB1;SHARPIN;NLRP6;BCL2;IRF7;VDAC1;NLRP1;TP53BP1;MYD88;IRF9;CTSB;BIRC3
Calcium signaling pathway	23/240	0.824772159337461	0.940570641542159	0	0	0.832350560758469	0.160350755137452	CAMK2B;RYR2;FLT1;CAMK1D;SPHK1;ITPR1;PDGFA;CXCR4;MCOLN2;TPCN2;ITPKB;HRH1;CYSLTR2;ADORA2B;ORAI2;PLCG2;CD38;VDAC1;CALM3;CALM2;MET;FGFR1;SLC25A6
Collecting duct acid secretion	2/27	0.82490176005801	0.940570641542159	0	0	0.629205503772747	0.121116383070772	ATP6V1B2;ATP6V0C
Thiamine metabolism	1/15	0.833887196162807	0.947320380934954	0	0	0.561889973380657	0.102071326778798	THTPA
Phototransduction	2/28	0.840207458031663	0.95100404590397	0	0	0.60497114957834	0.105329375448984	CALM3;CALM2
Phenylalanine metabolism	1/17	0.869259347919316	0.976731412752977	0	0	0.49159826974268	0.0688796791055458	GOT2
Primary bile acid biosynthesis	1/17	0.869259347919316	0.976731412752977	0	0	0.49159826974268	0.0688796791055458	SLC27A5
Fat digestion and absorption	3/43	0.877476993765725	0.982392721281192	0	0	0.589642539964476	0.0770689580806031	GOT2;AGPAT2;PLPP2
Regulation of lipolysis in adipocytes	4/55	0.88119514946518	0.982993867092926	0	0	0.616510309143649	0.077973861762445	AKT2;PIK3CB;PIK3R1;TSHR
Synaptic vesicle cycle	6/78	0.886386422406049	0.985228073825429	0	0	0.654846598488217	0.0789759933446897	STXBP1;SLC1A1;ATP6V1B2;STX2;AP2A2;ATP6V0C
RIG-I-like receptor signaling pathway	5/70	0.907989941935728	0.999994572564488	0	0	0.604444444444444	0.0583421731304305	IFIH1;CYLD;IRF7;ISG15;NFKB1
Peroxisome	6/82	0.912169561324651	0.999994572564488	0	0	0.620240574758372	0.0570183337734421	PEX3;PRDX1;ACSL3;ACOX3;ACAA1;PEX14
Pantothenate and CoA biosynthesis	1/21	0.919016998119968	0.999994572564488	0	0	0.393189884649512	0.0332051454509174	BCAT1
Cytosolic DNA-sensing pathway	4/63	0.935218893114954	0.999994572564488	0	0	0.532674743428533	0.0356757134590223	POLR3E;IRF7;POLR2E;NFKB1
Mannose type O-glycan biosynthesis	1/23	0.93626619534229	0.999994572564488	0	0	0.357405017342906	0.0235370668928135	B4GALT1
Progesterone-mediated oocyte maturation	7/100	0.94327809540752	0.999994572564488	0	0	0.591034324417403	0.0345129380306902	MAP2K1;FZR1;AKT2;BRAF;PIK3R1;IGF1;PIK3CB
Bile secretion	6/90	0.948878575779532	0.999994572564488	0	0	0.560915962650067	0.0294337500237693	SCT;FXYD2;ATP1B3;ATP1B2;ATP1A1;SLC27A5
Maturity onset diabetes of the young	1/26	0.95550462871659	0.999994572564488	0	0	0.314463176574978	0.0143130024948294	HES1
Renin secretion	4/69	0.959875985554408	0.999994572564488	0	0	0.483340737450022	0.0197933757539094	ITPR1;CALM3;CALM2;CTSB
Neutrophil extracellular trap formation	14/189	0.970406440559363	0.999994572564488	0	0	0.627219991075413	0.0188418668877517	MAP2K1;MAP2K2;HDAC1;ITGB2;PIK3R1;PIK3CB;ITGAL;NFKB1;ACTG1;AKT2;PLCG2;VDAC1;ATG7;SLC25A6
Platelet activation	8/124	0.975125229534675	0.999994572564488	0	0	0.54107392231788	0.0136293143019108	AKT2;ITPR1;PLCG2;PIK3R1;PIK3CB;PRKCZ;RASGRP1;ACTG1
Asthma	1/31	0.975555831189474	0.999994572564488	0	0	0.261978704525288	0.00648341941497295	IL10
Pentose and glucuronate interconversions	1/34	0.982936601287704	0.999994572564488	0	0	0.238122126320884	0.00409823801266224	AKR1B1
Ovarian steroidogenesis	2/51	0.983331171326844	0.999994572564488	0	0	0.320588421786824	0.00538887239855546	IGF1;ACOT4
IL-17 signaling pathway	5/94	0.985084672026694	0.999994572564488	0	0	0.440848938826467	0.00662493680575602	TRAF3IP2;CASP3;ELAVL1;MMP9;NFKB1
Drug metabolism	6/108	0.986422275755037	0.999994572564488	0	0	0.461459995292025	0.00630850169480347	GSTM3;UCK1;GSTP1;IMPDH2;NME3;NME4
Starch and sucrose metabolism	1/36	0.986572872808338	0.999994572564488	0	0	0.224489795918367	0.00303467241082109	GBE1
Tyrosine metabolism	1/36	0.986572872808338	0.999994572564488	0	0	0.224489795918367	0.00303467241082109	GOT2
Nicotine addiction	1/40	0.991686169523706	0.999994572564488	0	0	0.201419698314108	0.00168156909283893	GRIN3B
Metabolism of xenobiotics by cytochrome P450	3/76	0.993684847418903	0.999994572564488	0	0	0.322489598287063	0.00204302884984431	GSTM3;AKR7A2;GSTP1
Arachidonic acid metabolism	2/61	0.994120459375057	0.999994572564488	0	0	0.266100942622643	0.00156916883215493	PTGES2;GPX7
ABC transporters	1/45	0.995433741365509	0.999994572564488	0	0	0.178480680809873	0.000816855358840598	ABCB6
Retinol metabolism	2/68	0.997201798807914	0.999994572564488	0	0	0.237783964814591	0.000666300029938423	RDH11;RDH10
Complement and coagulation cascades	3/85	0.99737095944745	0.999994572564488	0	0	0.286948186977429	0.000755391833595694	PROC;ITGB2;CD59
Staphylococcus aureus infection	3/95	0.999027599242626	0.999994572564488	0	0	0.255613367827631	0.000248679560171593	IL10;ITGB2;ITGAL
Steroid hormone biosynthesis	1/61	0.999327745049354	0.999994572564488	0	0	0.130767524401065	8.79386775808972e-05	HSD17B12
Aminoacyl-tRNA biosynthesis	1/66	0.999629771650416	0.999994572564488	0	0	0.120674356699201	4.46853403183175e-05	FARSA
Neuroactive ligand-receptor interaction	19/341	0.999909634454521	0.999994572564488	0	0	0.459778719763553	4.15500321849708e-05	NPB;NMB;VIPR2;SCT;GIPR;PMCH;TSHR;P2RY8;POMC;GRIN3B;HRH1;CYSLTR2;ADORA2B;NPBWR1;CHRNE;UTS2;S1PR3;S1PR5;PRSS2
Taste transduction	1/86	0.999963567048061	0.999994572564488	0	0	0.0921760008351167	3.35830498521906e-06	ENTPD2
Systemic lupus erythematosus	3/135	0.999981030238226	0.999994572564488	0	0	0.177751089940255	3.37192781366264e-06	IL10;CD80;CD28
Olfactory transduction	7/440	0.999994572564488	0.999994572564488	0	0	0.124497628890551	6.75704685820742e-07	CAMK2B;RGS2;GRK3;GRK2;CALM3;CALM2;NCALD
