Term	Overlap	P.value	Adjusted.P.value	Old.P.value	Old.Adjusted.P.value	Odds.Ratio	Combined.Score	Genes
Parkinson disease	77/249	3.80881195281657e-08	6.75090088332355e-06	0	0	2.21718918653714	37.8770486596926	COX4I1;NDUFA10;PARK7;COX6A1;TXN2;PSMD8;CASP9;TUBB6;PSMD7;KIF5C;PSMD3;PSMD1;COX8A;NDUFC2;SDHC;COX6B1;COX7A2L;PSMA3;PSMA2;NDUFS6;NDUFS4;UQCRC1;VDAC2;VDAC1;UQCRC2;SLC25A5;SLC25A6;CAMK2B;PSMD12;NDUFB7;MAOB;NDUFB6;NDUFB11;PSMD13;NDUFB5;ATP5MC2;ITPR1;NDUFB2;HTRA2;NDUFB1;UQCR11;TXN;UBE2J2;COX5A;UQCRH;UBE2J1;ATP5MC1;PSMB7;TUBA3E;ATP5F1A;TUBA3D;ATP5F1B;PSMB5;KLC2;PSMB3;PSMB1;CYC1;NDUFV2;NDUFV1;TRAP1;NDUFA7;NDUFA4;ADRM1;NDUFA2;EIF2AK3;COX6C;ATP5F1D;TUBB4A;EIF2S1;UQCRHL;PSMC1;PSMC2;CYCS;BAX;CALM3;BCL2L1;NFE2L2
Diabetic cardiomyopathy	66/203	4.25924345951012e-08	6.75090088332355e-06	0	0	2.38314480357311	40.4457545891634	RYR2;NCF2;COX4I1;NDUFA10;ATP2A2;COX6A1;GYS1;CPT2;AKT2;PDK3;RAC1;COX8A;G6PD;PRKCD;NDUFC2;PRKCA;SDHC;MMP9;TGFBR1;COX6B1;COX7A2L;PIK3CA;TBC1D4;NDUFS6;NDUFS4;UQCRC1;VDAC2;VDAC1;UQCRC2;PPARA;SLC25A5;GAPDH;SLC25A6;CAMK2B;NDUFB7;NDUFB6;NDUFB11;NDUFB5;ATP5MC2;NDUFB2;NDUFB1;UQCR11;PRKCZ;COX5A;AGER;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;CYC1;NDUFV2;NDUFV1;NDUFA7;PDHA1;SMAD3;NDUFA4;GSR;NDUFA2;COX6C;ATP5F1D;NFKB1;MAPK12;UQCRHL;MAPK11;COL3A1;COL1A2
Prion disease	80/273	2.65350912241271e-07	2.80387463934943e-05	0	0	2.05215733164529	31.0742027887037	RYR2;NCF2;COX4I1;NDUFA10;LAMC1;COX6A1;PSMD8;CASP9;TUBB6;PSMD7;KIF5C;PSMD3;PSMD1;RAC1;COX8A;CSNK2A1;PRKCD;NDUFC2;SDHC;COX6B1;CREB3;COX7A2L;PSMA3;CREB1;PIK3CA;PSMA2;NDUFS6;NDUFS4;UQCRC1;VDAC2;VDAC1;UQCRC2;SLC25A5;SLC25A6;PSMD12;NDUFB7;NDUFB6;NDUFB11;PSMD13;NDUFB5;ATP5MC2;ITPR1;NDUFB2;NDUFB1;UQCR11;COX5A;UQCRH;ATP5MC1;PSMB7;TUBA3E;STIP1;ATP5F1A;TUBA3D;ATP5F1B;PSMB5;KLC2;PSMB3;PSMB1;CYC1;NDUFV2;NDUFV1;MAPK3;NDUFA7;CAV2;NDUFA4;CAV1;ADRM1;NDUFA2;EIF2AK3;COX6C;ATP5F1D;TUBB4A;EIF2S1;MAPK12;UQCRHL;MAPK11;PSMC1;PSMC2;CYCS;BAX
Ribosome	50/158	4.2280788974703e-06	0.000296730750208433	0	0	2.28325859491779	28.2525003317546	RPL4;MRPS17;RPL5;MRPS15;RPL3;MRPS16;RPL32;MRPS12;RPLP0;RPL10A;RPL8;RPL9;MRPL35;RPL6;MRPL32;RPL7;MRPL4;RPS4X;MRPL3;RPS17;RPS16;RPL18A;RPS18;RPS9;RPS8;RPL23;RPS5;RPL22;RPS6;MRPS21;RPSA;RPS3A;MRPS6;MRPS9;RPL37A;RPL27;RPL12;MRPL16;RPL36A;MRPL15;MRPL11;RPL15;RPS2;RPL18;MRPL28;MRPL23;MRPL24;RPL22L1;RPS24;RPL26L1
Huntington disease	83/306	4.98202435641242e-06	0.000296730750208433	0	0	1.84098318927233	22.4778050448904	HIP1;COX4I1;NDUFA10;CLTA;COX6A1;AP2A2;PSMD8;CASP9;TUBB6;PSMD7;ACTR1B;KIF5C;PSMD3;PSMD1;IFT57;AP2M1;COX8A;GPX7;NDUFC2;SDHC;COX6B1;CREB3;COX7A2L;PSMA3;CREB1;PSMA2;NDUFS6;NDUFS4;UQCRC1;VDAC2;VDAC1;UQCRC2;SLC25A5;SLC25A6;PSMD12;HDAC2;NDUFB7;DCTN2;DNAH7;NDUFB6;NDUFB11;PSMD13;NDUFB5;ATP5MC2;ITPR1;NDUFB2;NDUFB1;UQCR11;COX5A;UQCRH;ATP5MC1;PSMB7;TUBA3E;ATP5F1A;TUBA3D;ATP5F1B;PSMB5;KLC2;PSMB3;PSMB1;POLR2E;CYC1;POLR2H;MAP2K7;NDUFV2;NDUFV1;POLR2K;POLR2L;NDUFA7;DNAH10;NDUFA4;ADRM1;NDUFA2;COX6C;ATP5F1D;TUBB4A;UQCRHL;PSMC1;PSMC2;CYCS;TAF4B;BAX;DNAL1
Adherens junction	28/71	5.73501641716511e-06	0.000296730750208433	0	0	3.20301697045883	38.6569553981759	SRC;TCF7;PTPRM;PTPRJ;IQGAP1;NLK;PTPRF;ACTG1;CDH1;RAC1;MAPK3;FARP2;PTPN1;SMAD3;YES1;CSNK2A1;ACTN1;LMO7;SORBS1;TGFBR1;AFDN;FER;PTPRB;CTNNB1;MET;VCL;FGFR1;NECTIN1
Alzheimer disease	96/369	6.55241404245751e-06	0.000296730750208433	0	0	1.74086719585356	20.7784285846245	APP;COX4I1;NDUFA10;ATP2A2;IRS2;IDE;COX6A1;PSMD8;CASP9;TUBB6;PSMD7;KIF5C;AKT2;PSMD3;PSMD1;CAPN1;COX8A;PSENEN;CSNK2A1;MME;TPTEP2-CSNK1E;ADAM10;NDUFC2;SDHC;COX6B1;COX7A2L;PSMA3;PIK3CA;PSMA2;NDUFS6;NDUFS4;UQCRC1;VDAC2;VDAC1;UQCRC2;SLC25A5;GAPDH;SLC25A6;PSMD12;NDUFB7;NDUFB6;NDUFB11;PSMD13;NDUFB5;ATP5MC2;ITPR1;PSEN2;NDUFB2;LPL;NDUFB1;UQCR11;PSEN1;COX5A;AGER;HSD17B10;RTN4;UQCRH;ATP5MC1;PSMB7;TUBA3E;NCSTN;ATP5F1A;NRAS;TUBA3D;ATP5F1B;PSMB5;KLC2;PSMB3;PSMB1;DVL3;CYC1;MAP2K7;NDUFV2;NDUFV1;MAPK3;FZD3;WNT10A;NDUFA7;FZD5;NDUFA4;FZD6;ADRM1;NDUFA2;EIF2AK3;COX6C;ATP5F1D;TUBB4A;EIF2S1;NFKB1;UQCRHL;CDK5;PSMC1;PSMC2;CTNNB1;CYCS;CALM3
Thermogenesis	65/232	1.68468351401078e-05	0.000667555842426773	0	0	1.92132851414289	21.1179898300225	COX4I1;NDUFA10;PRKAG1;PRKAG2;COX6A1;ACTG1;RPS6KA3;CPT2;RPS6KA1;MLST8;COA6;COX8A;MAP2K3;RPS6;NDUFC2;ACSL4;SIRT6;SDHC;ACSL3;COX6B1;CREB3;COX7A2L;CREB1;NDUFS6;NDUFS4;UQCRC1;UQCRC2;SOS2;MGLL;NDUFB7;SMARCD3;NDUFB6;NDUFB11;NDUFB5;COX17;ATP5MC2;NDUFB2;ADCY3;NDUFB1;UQCR11;COX5A;UQCRH;ATP5MC1;ATP5F1A;NRAS;ATP5F1B;CYC1;NDUFV2;NDUFV1;ATP5MF;ATP5ME;SMARCE1;COA3;NDUFA7;NDUFA4;NDUFA2;COX6C;ATP5F1D;MAPK12;UQCRHL;SMARCA4;MAPK11;NDUFAF2;GRB2;FGFR1
Pathways of neurodegeneration	115/475	3.03955700222094e-05	0.00107059952189337	0	0	1.58212652439024	16.4560360539218	APP;NDUFA10;PARK7;COX6A1;PSMD8;TUBB6;PSMD7;KIF5C;PSMD3;PSMD1;CAPN1;MAP2K3;CSNK2A1;TPTEP2-CSNK1E;PRKCA;SDHC;COX6B1;COX7A2L;UQCRC1;VDAC2;VDAC1;UQCRC2;SQSTM1;PSMD12;NDUFB11;PSMD13;ITPR1;ATP5MC2;PSEN2;HTRA2;PSEN1;UBE2J2;AGER;UQCRH;UBE2J1;ATP5MC1;ATXN3;ATXN2;KLC2;DVL3;CYC1;MAP2K7;NDUFV2;NDUFV1;TRAP1;FZD3;WNT10A;DNAH10;FZD5;FZD6;EIF2AK3;EIF2S1;NFKB1;CDK5;BCL2;CYCS;CALM3;DNAL1;BCL2L1;RYR2;HIP1;COX4I1;ATP2A2;CASP9;ACTR1B;RAC1;IFT57;SPG11;COX8A;GPX7;NDUFC2;PSMA3;PSMA2;NDUFS6;NDUFS4;SLC25A5;SLC25A6;CAMK2B;NDUFB7;TOMM40;NDUFB6;DCTN2;DNAH7;NDUFB5;NDUFB2;NDUFB1;UQCR11;TANK;HSD17B10;COX5A;PSMB7;TUBA3E;NRAS;TUBA3D;ATP5F1A;PSMB5;ATP5F1B;PSMB3;PSMB1;MAPK3;NDUFA7;NDUFA4;ADRM1;NDUFA2;COX6C;TUBB4A;ATP5F1D;MAPK12;UQCRHL;FIG4;MAPK11;PSMC1;PSMC2;CTNNB1;BAX
Valine, leucine and isoleucine degradation	20/48	4.79873845803598e-05	0.00148620367652376	0	0	3.50835978835979	34.8891379305649	BCKDHA;MCCC2;ACAA2;ECHS1;HMGCS1;BCKDHB;ABAT;HSD17B10;AACS;HMGCL;IL4I1;HADHA;AUH;PCCB;ACADM;ACAA1;BCAT1;ACADS;DLD;BCAT2
Amyotrophic lateral sclerosis	91/364	5.7526152086583e-05	0.00148620367652376	0	0	1.64769975786925	16.0869390891475	NUP188;COX4I1;NDUFA10;COX6A1;ACTG1;PSMD8;CASP9;TUBB6;PSMD7;ACTR1B;KIF5C;PSMD3;NUP62;PSMD1;ANXA7;RAC1;SPG11;COX8A;MAP2K3;NUP210;GPX7;NDUFC2;SDHC;COX6B1;NUP93;COX7A2L;PSMA3;PSMA2;NDUFS6;NDUFS4;UQCRC1;SRSF3;VDAC1;UQCRC2;SQSTM1;PSMD12;SEH1L;TOMM40;NDUFB7;DCTN2;DNAH7;NDUFB6;NDUFB11;PSMD13;NDUFB5;ATP5MC2;NDUFB2;NDUFB1;UQCR11;COX5A;TANK;UQCRH;HDAC6;ATP5MC1;PSMB7;TUBA3E;ATP5F1A;TUBA3D;ATXN2;ATP5F1B;PSMB5;KLC2;PSMB3;PSMB1;UBQLN1;CYC1;NDUFV2;HNRNPA1;NDUFV1;NDUFA7;DNAH10;NDUFA4;ALYREF;ADRM1;NDUFA2;EIF2AK3;COX6C;ATP5F1D;TUBB4A;EIF2S1;MAPK12;UQCRHL;FIG4;MAPK11;PSMC1;PSMC2;BCL2;CYCS;BAX;DNAL1;BCL2L1
Oxidative phosphorylation	41/133	5.83190450646802e-05	0.00148620367652376	0	0	2.19411280495709	21.3916823679076	NDUFB7;NDUFB6;NDUFB11;NDUFB5;COX4I1;NDUFA10;COX17;ATP5MC2;NDUFB2;NDUFB1;UQCR11;COX6A1;COX5A;UQCRH;ATP5MC1;ATP5F1A;ATP5F1B;ATP6V0A2;CYC1;NDUFV2;NDUFV1;ATP5MF;ATP6V1C1;ATP5ME;COX8A;NDUFA7;NDUFA4;NDUFA2;NDUFC2;SDHC;COX6C;ATP5F1D;UQCRHL;COX6B1;COX7A2L;PPA1;NDUFS6;NDUFS4;UQCRC1;ATP6V1B2;UQCRC2
Non-alcoholic fatty liver disease	46/155	6.09484157564949e-05	0.00148620367652376	0	0	2.07871444577458	20.174927081073	NDUFB7;NDUFB6;NDUFB11;NDUFB5;COX4I1;NDUFA10;PRKAG1;NDUFB2;PRKAG2;NDUFB1;IRS2;UQCR11;COX6A1;COX5A;UQCRH;SOCS3;AKT2;CYC1;RAC1;NDUFV2;IL6R;NDUFV1;COX8A;NDUFA7;NDUFA4;NDUFA2;EIF2AK3;NDUFC2;SDHC;COX6C;EIF2S1;NFKB1;MAPK12;UQCRHL;COX6B1;MAPK11;COX7A2L;PIK3CA;NDUFS6;NDUFS4;UQCRC1;CYCS;BAX;UQCRC2;PPARA;MAP3K11
Lysosome	39/128	0.000115398799473666	0.00261295853093944	0	0	2.15654002223085	19.5535998494858	CD63;CTSZ;CLTA;LAPTM4B;AP3M1;GM2A;CTSL;LAMP3;CTSK;HYAL2;LAMP2;HYAL3;AP1S2;ATP6V0A2;AP1S1;CTSH;AP4S1;ACP2;AP3S1;CTSF;AGA;ARSB;CTSB;CTSA;ARSA;HGSNAT;MANBA;FUCA2;M6PR;AP3D1;CTNS;NAGA;PLA2G15;GALC;GALNS;GLB1;MAN2B1;TPP1;GLA
Apoptosis	42/142	0.000135249059887603	0.00283082938304	0	0	2.06743215031315	18.417497250628	BCL2A1;CTSZ;ITPR1;HTRA2;ACTG1;CASP9;TUBA3E;NRAS;TUBA3D;AIFM1;CASP6;CTSL;AKT2;CTSK;LMNA;PMAIP1;CTSH;CAPN1;CTSF;CTSB;MAPK3;NTRK1;DFFA;ENDOG;GADD45B;GADD45A;PDPK1;EIF2AK3;TNFRSF10B;TRAF1;CFLAR;PTPN13;EIF2S1;NFKB1;GADD45G;PIK3CA;BCL2;CYCS;BAX;MAP3K14;BCL2L1;BIRC3
Focal adhesion	55/201	0.000142880978323785	0.00283082938304	0	0	1.85637970634074	16.4354551194398	FLT1;ITGB4;RASGRF1;ILK;LAMC1;ARHGAP5;ACTG1;CCND3;CCND2;CCND1;AKT2;ITGB8;ITGAV;RAC1;VAV3;ITGA4;PDPK1;ACTN1;PRKCA;MYL5;PIK3CA;COL6A2;COL6A1;COL6A3;ITGA7;TLN1;MYL9;MET;SOS2;VCL;BIRC3;ITGA9;SHC4;LAMA5;ROCK2;SRC;PDGFA;THBS1;PIP5K1A;FLNA;PIP5K1B;FLNB;PIP5K1C;PAK2;MAPK3;VASP;CAV2;CAV1;PARVB;MYLPF;COL1A2;BCL2;CTNNB1;GRB2;COL9A2
Pentose phosphate pathway	14/30	0.000153016008212997	0.00285329850608941	0	0	4.29321946169772	37.7157956446705	PRPS2;GPI;G6PD;TALDO1;PGD;DERA;RPIA;PFKL;IDNK;PGLS;ALDOA;TKT;PGM1;PFKP
Salmonella infection	65/249	0.000170467679194014	0.00287610312798424	0	0	1.7420110327719	15.1153684893175	CYFIP1;NCKAP1;HSP90AB1;FHOD1;BRK1;ACTG1;TXN2;FYCO1;TUBB6;ACTR1B;KIF5C;AKT2;MYC;RAC1;MAP2K3;EXOC7;DYNLT3;RHOG;MYL5;PIK3CA;ELMO1;MYL9;GAPDH;EXOC2;ARL8A;ARF6;RAB7A;ARL8B;BIRC3;DYNC1I2;RAB5B;AHNAK;DCTN2;ROCK2;TCF7;LY96;TXN;ACTR3B;STX10;TUBA3E;CYTH2;TUBA3D;KLC2;RRAS;MYO6;FLNA;SNX9;FLNB;MAP2K7;RILP;MAPK3;M6PR;TNFRSF10B;TUBB4A;NFKB1;MAPK12;MYLPF;MAPK11;BCL2;CTNNB1;RAB9A;CYCS;TAB3;BAX;TAB2
Fluid shear stress and atherosclerosis	41/139	0.000172384730068456	0.00287610312798424	0	0	2.0590309469047	17.8431128566197	BMPR2;HSP90AB1;SDC4;NCF2;SRC;GSTP1;KEAP1;MGST2;PDGFA;SUMO4;TXN;PRKCZ;ACTG1;ICAM1;TXN2;CTSL;AKT2;HMOX1;ITGAV;RAC1;MAP2K7;MAP2K5;MEF2A;NQO1;VCAM1;CAV2;GSTO1;IL1R2;CAV1;MMP9;NFKB1;MAPK12;MAPK11;PIK3CA;BCL2;CTNNB1;CALM3;ARHGEF2;SQSTM1;BMPR1A;NFE2L2
Protein processing in endoplasmic reticulum	48/171	0.000191363317142363	0.00303310857670645	0	0	1.92172094412907	16.4525001475732	HSP90AB1;SAR1A;UBXN2A;SAR1B;PRKCSH;DERL3;NGLY1;UBE2D1;UBE2J2;HSPBP1;UBE2J1;SEC61A2;ATXN3;BAG2;SEC61G;UBQLN1;CAPN1;SEC61B;MAP2K7;SIL1;TXNDC5;PDIA3;BCAP31;SEC24A;SSR4;EIF2AK1;SSR3;DNAJB12;EIF2AK3;MOGS;EIF2AK4;PDIA6;EIF2S1;RAD23B;DDOST;PDIA4;DNAJC1;NPLOC4;DNAJB11;CANX;BCL2;STT3A;BAX;HYOU1;CALR;P4HB;RNF185;NFE2L2
Proteasome	18/46	0.000292807707035754	0.00442000205382542	0	0	3.15565379246161	25.6743817554112	PSMD12;PSMD13;POMP;ADRM1;PSMD8;PSMB7;PSMA3;PSMB5;PSMD7;PSMB3;PSMA2;PSMC1;PSME3;PSMB1;PSMD3;PSMC2;PSMD1;PSME2
Central carbon metabolism in cancer	24/70	0.000338769024934391	0.00488135367746373	0	0	2.56288290147421	20.477926520828	NTRK1;G6PD;PDHA1;PGAM1;SIRT6;HIF1A;HK2;HK1;SIRT3;LDHB;LDHA;NRAS;PFKL;PKM;PIK3CA;SCO2;AKT2;MYC;SLC16A3;MET;PFKP;PDK1;MAPK3;FGFR1
Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	12/26	0.000514262296633455	0.00708787600142632	0	0	4.20362315780584	31.8331012618577	DPM2;PGAP1;PIGT;GPAA1;PIGQ;PIGA;PIGP;PIGK;PIGM;PIGW;PIGV;PIGX
Insulin signaling pathway	39/137	0.000538238631973038	0.00710923526397721	0	0	1.95742319573837	14.7339325998388	SHC4;PYGB;PRKAG1;PRKAG2;IRS2;PRKCZ;HK2;PTPRF;HK1;SOCS3;GYS1;NRAS;SOCS1;AKT2;MKNK1;FLOT1;EIF4E;SH2B2;PCK2;MAPK3;PTPN1;EXOC7;PDPK1;RPS6;PHKA1;SORBS1;PPP1R3F;G6PC3;PRKAR1B;PIK3CA;PRKAR1A;FASN;PPP1R3D;TRIP10;CALM3;GRB2;EIF4E2;SOS2;RHOQ
Thyroid cancer	15/37	0.00059308032786687	0.00752025855735191	0	0	3.34514523937601	24.8550336230494	NTRK1;GADD45B;GADD45A;TCF7;NCOA4;GADD45G;NRAS;CCND1;TFG;CDH1;MYC;CCDC6;BAX;CTNNB1;MAPK3
Glycerolipid metabolism	20/61	0.00191401343372061	0.0226463431780324	0	0	2.39407407407407	14.9834394002639	AGPAT5;GK;AGK;DGKA;AKR1A1;MBOAT1;AKR1B1;LPL;DGKZ;AGPAT2;AGPAT4;PLPP5;LIPC;TKFC;GPAT3;GPAT2;GLA;MGLL;PLPP1;DGKH
HIF-1 signaling pathway	31/109	0.00192886834639392	0.0226463431780324	0	0	1.95256334034574	12.2051254879614	CAMK2B;FLT1;TFRC;ENO1;HIF1A;HK2;HK1;LDHB;LDHA;AKT2;MKNK1;HMOX1;ELOB;IL6R;EIF4E;PDK1;MAPK3;PDHA1;EGLN2;RPS6;STAT3;ARNT;PRKCA;NFKB1;PFKL;PIK3CA;BCL2;ALDOA;EIF4E2;GAPDH;PFKP
Proteoglycans in cancer	51/205	0.00247940152542556	0.0280703672699965	0	0	1.62920407941341	9.77479773631988	FGF2;ACTG1;CCND1;CTSL;AKT2;MYC;ITGAV;RAC1;VAV3;PDPK1;RPS6;RRAS2;PRKCA;ANK1;MMP9;MRAS;CTTN;PIK3CA;MET;SOS2;CAMK2B;CD63;SDC4;ROCK2;SRC;ITPR1;TWIST1;IQGAP1;HIF1A;THBS1;NRAS;RRAS;FLNA;FLNB;EIF4B;MAPK3;FZD3;WNT10A;FZD5;CAV2;CAV1;FZD6;RDX;STAT3;MAPK12;MAPK11;COL1A2;CTNNB1;GRB2;HPSE;FGFR1
Fatty acid elongation	11/27	0.00301144073039977	0.0329181624667837	0	0	3.37025339834515	19.5654556296971	ELOVL1;HADHA;HACD1;ACAA2;ECHS1;ACOT7;MECR;ELOVL4;ACOT2;THEM4;HSD17B12
Hedgehog signaling pathway	18/56	0.00401513151825212	0.0424265563761974	0	0	2.32381590636348	12.8220845768879	EVC2;CSNK1G3;CUL3;TPTEP2-CSNK1E;IQCE;KIF7;DISP1;MOSMO;HHAT;CCND2;EVC;CCND1;KIF3A;SUFU;GPR161;BCL2;SPOPL;BTRC
Neurotrophin signaling pathway	32/119	0.00430023563869158	0.043973377337588	0	0	1.8065971474566	9.84430224482967	SHC4;YWHAE;CAMK2B;BEX3;MAGED1;PSEN2;PSEN1;RPS6KA3;NRAS;IRAK2;AKT2;RPS6KA1;RAC1;MAP2K7;MAP2K5;SH2B2;MAPK3;NTRK1;NTRK2;MAP3K1;PDPK1;PRKCD;NFKB1;MAPK12;MAPK11;PIK3CA;BCL2;BAX;CALM3;GRB2;SOS2;NFKBIB
Sphingolipid metabolism	16/49	0.00547007162189727	0.0541878970044198	0	0	2.3778955581264	12.3851823855102	ARSA;CERS4;CERS5;CERS6;SPHK2;SPHK1;SGMS2;GBA2;SGPP2;SGPP1;GALC;SPTLC1;GLB1;ACER3;GLA;PLPP1
Glycerophospholipid metabolism	27/98	0.00583797353848603	0.0549352851966127	0	0	1.86685791709879	9.60194387852477	AGPAT5;DGKA;AGPAT2;PLD2;AGPAT4;PTDSS2;GPAT3;GPAT2;LYPLA2;LYPLA1;CHKB;CHKA;PNPLA7;MBOAT7;PLA2G4C;MBOAT1;DGKZ;PLA2G15;PLPP5;ETNK2;GPD2;ETNK1;PEMT;CHPT1;PLPP1;DGKH;CDS2
Fructose and mannose metabolism	12/33	0.00591822808287504	0.0549352851966127	0	0	2.80123305603649	14.369536148572	PFKL;TKFC;TPI1;GMDS;ENOSF1;GMPPA;SORD;AKR1B1;ALDOA;HK2;PFKP;HK1
Endometrial cancer	18/58	0.0060654100374809	0.0549352851966127	0	0	2.20735860230974	11.2689036813714	GADD45B;PDPK1;GADD45A;TCF7;ILK;GADD45G;CASP9;NRAS;CCND1;PIK3CA;CDH1;AKT2;MYC;BAX;CTNNB1;GRB2;SOS2;MAPK3
Glycolysis / Gluconeogenesis	20/67	0.00639687944456781	0.0552775523264003	0	0	2.08769109535067	10.5469005788263	GPI;TPI1;PDHA1;PGAM1;AKR1A1;ENO1;HK2;HK1;MINPP1;LDHB;LDHA;PFKL;PKM;G6PC3;ALDOA;DLD;GAPDH;PGM1;PFKP;PCK2
Chronic myeloid leukemia	22/76	0.00652614265909793	0.0552775523264003	0	0	1.99911058404981	10.0594029548702	SHC4;STAT5A;STAT5B;HDAC2;SMAD3;GADD45B;GADD45A;GAB2;TGFBR1;NFKB1;GADD45G;NRAS;CDK6;CCND1;PIK3CA;AKT2;MYC;BAX;GRB2;SOS2;MAPK3;BCL2L1
Cysteine and methionine metabolism	16/50	0.00680070833037732	0.0552775523264003	0	0	2.30781818498337	11.5176940024457	MPST;AHCYL2;AHCYL1;AHCY;DNMT3A;GOT2;APIP;IL4I1;LDHB;LDHA;TST;DNMT3B;SMS;BCAT1;CDO1;BCAT2
N-Glycan biosynthesis	16/50	0.00680070833037732	0.0552775523264003	0	0	2.30781818498337	11.5176940024457	B4GALT2;DPAGT1;ALG8;SRD5A3;ALG14;ALG2;ALG13;ALG12;MOGS;DDOST;DPM2;DPM3;MAN2A2;MGAT4B;STT3A;MGAT2
Non-small cell lung cancer	21/72	0.00706939145732824	0.0560249272993263	0	0	2.020258725897	10.0042825766411	STAT5A;STAT5B;GADD45B;PDPK1;GADD45A;STAT3;PRKCA;FHIT;GADD45G;CASP9;NRAS;CDK6;CCND1;PIK3CA;KIF5C;AKT2;BAX;GRB2;MET;SOS2;MAPK3
Notch signaling pathway	18/59	0.0073713678299772	0.0569932585878725	0	0	2.15339058335801	10.5734750704039	PSENEN;NOTCH2;HDAC2;NUMBL;TLE1;JAG1;MAML2;NOTCH4;PSEN2;DTX1;DTX3;PSEN1;RFNG;RBPJ;HEYL;NCSTN;NUMB;DVL3
Propanoate metabolism	12/34	0.00775799646090828	0.0585544018597125	0	0	2.67374304678473	12.9918007946053	BCKDHA;LDHB;HADHA;LDHA;ECHS1;BCKDHB;PCCB;ABAT;MLYCD;ACOX3;ACADS;DLD
p53 signaling pathway	21/73	0.00837131525110848	0.0617141147581718	0	0	1.9812879029684	9.47638961896475	CD82;GADD45B;GADD45A;GORAB;TNFRSF10B;THBS1;GADD45G;CASP9;CCND3;CCNB1;CCND2;CDK6;CCND1;SESN3;AIFM2;CCNG1;BCL2;PMAIP1;BAX;CYCS;BCL2L1
Viral carcinogenesis	48/203	0.0090138725750481	0.0649408546884147	0	0	1.52201779157069	7.16716730787013	YWHAE;GTF2A2;HDAC2;GTF2H2C;DDX3X;SRC;SRF;HDAC11;CHD4;RBPJ;HDAC8;HDAC6;HDAC7;NRAS;CCND3;CCND2;CCND1;YWHAQ;CCR8;PMAIP1;RAC1;CCR4;YWHAG;MAPK3;LYN;STAT5A;STAT5B;EGR2;USP7;EGR3;ACTN1;STAT3;MRPS18B;GTF2H2;TRAF1;SND1;NFKB1;NFKB2;CREB3;CDK6;CREB1;PKM;PIK3CA;PSMC1;TRAF5;REL;BAX;GRB2
Galactose metabolism	11/31	0.0101598491302291	0.0715704927618361	0	0	2.69555260047281	12.3707310504643	B4GALT2;GALE;PFKL;G6PC3;GLB1;AKR1B1;GLA;HK2;PGM1;PFKP;HK1
Prolactin signaling pathway	20/70	0.0107385711586922	0.0740027621153351	0	0	1.96207407407407	8.89587361834148	SHC4;STAT5A;STAT5B;SRC;STAT3;MAPK12;NFKB1;SOCS3;MAPK11;NRAS;CCND2;SOCS1;CCND1;PIK3CA;AKT2;TNFSF11;GRB2;SOCS6;SOS2;MAPK3
Epstein-Barr virus infection	47/202	0.0130019158509862	0.0876937728672899	0	0	1.48986395344356	6.46997044950421	PSMD12;HDAC2;PSMD13;RBPJ;ITGAL;ICAM1;PSMD8;CASP9;HLA-DMA;CCND3;PSMD7;CCND2;CCND1;AKT2;MYC;PSMD3;PSMD1;RAC1;MAP2K7;LYN;IFNAR2;MAP2K3;PDIA3;ENTPD1;USP7;GADD45B;GADD45A;STAT3;ADRM1;NFKB1;MAPK12;GADD45G;NFKB2;MAPK11;CDK6;PIK3CA;PSMC1;PSMC2;TRAF5;BCL2;CYCS;BAX;TAB2;CALR;VIM;MAP3K14;NFKBIB
Acute myeloid leukemia	19/67	0.0137754565707163	0.0904934799389529	0	0	1.94129517180095	8.31819119107271	STAT5A;STAT5B;CSF2;BCL2A1;TCF7;STAT3;NFKB1;PER2;NRAS;CCND1;PIK3CA;AKT2;MYC;PIM1;GRB2;PIM2;SOS2;PPARD;MAPK3
Cell adhesion molecules	36/148	0.0139879511577561	0.0904934799389529	0	0	1.57824395015523	6.73840558505449	CD274;SDC4;CD80;ITGB2;ICAM2;ICAM3;PTPRM;CD99L2;ITGAL;PVR;PTPRF;ICAM1;SPN;HLA-DMA;ALCAM;CDH1;CTLA4;ITGB8;ITGAV;JAM2;MPZL1;NLGN4Y;NTNG2;VCAM1;CADM1;ITGA4;L1CAM;SELP;CD4;NFASC;CD40LG;SELL;CD28;CD226;ITGA9;NECTIN1
Sphingolipid signaling pathway	30/119	0.0143716339477214	0.0910964192138307	0	0	1.65444012220979	7.01896036529862	ROCK2;SGMS2;PRKCZ;PLD2;PPP2CB;NRAS;SPTLC1;AKT2;GNA12;S1PR3;RAC1;MAPK3;CERS4;CERS5;CERS6;PDPK1;SPHK2;SPHK1;PRKCA;GAB2;PPP2R3A;SGPP2;NFKB1;MAPK12;SGPP1;MAPK11;PIK3CA;BCL2;BAX;NSMAF
AGE-RAGE signaling pathway in diabetic complications	26/100	0.014655890788345	0.0910964192138307	0	0	1.72400985134734	7.28034348019735	AGER;PRKCZ;ICAM1;NRAS;CCND1;AKT2;PIM1;RAC1;MAPK3;STAT5A;STAT5B;SMAD3;VCAM1;PRKCD;STAT3;PRKCA;NFATC1;NFKB1;TGFBR1;MAPK12;MAPK11;COL3A1;COL1A2;PIK3CA;BCL2;BAX
Fc epsilon RI signaling pathway	19/68	0.016151967197601	0.0984648769546063	0	0	1.9015620466196	7.8453000714928	MAP2K3;VAV3;LYN;CSF2;PDPK1;PLA2G4C;PRKCA;GAB2;MAPK12;MAPK11;NRAS;PIK3CA;AKT2;GRB2;RAC1;MAP2K7;SOS2;LAT;MAPK3
Sulfur metabolism	5/10	0.0166747489523464	0.0997338758093171	0	0	4.89675516224189	20.0466288281948	MPST;TST;ETHE1;BPNT1;SUOX
FoxO signaling pathway	32/131	0.0184954438729103	0.108575105698381	0	0	1.58646230367907	6.33035083343362	PRKAG1;PRKAG2;IRS2;NLK;CCNB1;NRAS;CCND2;CCND1;AKT2;PCK2;MAPK3;PLK3;USP7;SMAD3;GADD45B;HOMER1;GADD45A;PDPK1;PRMT1;PLK2;BNIP3;TPTEP2-CSNK1E;STAT3;TGFBR1;MAPK12;GADD45G;MAPK11;G6PC3;BCL6;PIK3CA;GRB2;SOS2
PPAR signaling pathway	20/74	0.0198720410730136	0.114535218548097	0	0	1.8162962962963	7.11705079524536	HMGCS1;GK;PDPK1;ILK;LPL;DBI;ACSL4;ACSL3;SORBS1;CPT2;FABP5;ACADM;ACOX3;ANGPTL4;ACAA1;PPARA;SLC27A5;PPARD;SLC27A4;PCK2
Choline metabolism in cancer	25/98	0.0207488794160258	0.11745347812286	0	0	1.68001300760132	6.51049231139849	SLC22A4;DGKA;PDGFA;HIF1A;PLD2;NRAS;AKT2;PIP5K1A;PIP5K1B;PIP5K1C;RAC1;MAPK3;LYPLA1;CHKB;CHKA;PDPK1;PLA2G4C;PRKCA;DGKZ;PIK3CA;GRB2;CHPT1;SOS2;PLPP1;DGKH
Hepatocellular carcinoma	39/168	0.022817216742037	0.126895749249574	0	0	1.48424203786346	5.61079098424239	SHC4;SMARCD3;GSTP1;TCF7;KEAP1;MGST2;ACTG1;NRAS;CCND1;AKT2;MYC;DVL3;HMOX1;MAPK3;SMARCE1;NQO1;FZD3;WNT10A;SMAD3;FZD5;GADD45B;GADD45A;GSTO1;TXNRD2;TXNRD1;FZD6;PRKCA;TGFBR1;GADD45G;SMARCA4;CDK6;PIK3CA;BAX;CTNNB1;GRB2;MET;SOS2;BCL2L1;NFE2L2
Colorectal cancer	22/86	0.0279055131428891	0.152518063211997	0	0	1.6857304328491	6.03311291386132	SMAD3;GADD45B;GADD45A;TCF7;AREG;TGFBR1;GADD45G;CASP9;NRAS;CCND1;PIK3CA;AKT2;MYC;BCL2;PMAIP1;BAX;CTNNB1;CYCS;GRB2;RAC1;SOS2;MAPK3
Protein export	8/23	0.0303785374805505	0.16226206154638	0	0	2.61234130498967	9.12756995515588	SEC61A2;OXA1L;IMMP2L;SEC61G;SRPRB;SEC61B;SEC11A;SEC11C
Glycosaminoglycan degradation	7/19	0.0307120621223433	0.16226206154638	0	0	2.85692148760331	9.95094265793635	GALNS;HGSNAT;GLB1;HYAL2;HYAL3;HPSE;ARSB
Fc gamma R-mediated phagocytosis	24/97	0.0326133674453282	0.169482581642115	0	0	1.61233404989374	5.519072708695	LYN;VASP;VAV3;SPHK2;SPHK1;PRKCD;PLA2G4C;LIMK1;PRKCA;ASAP1;GAB2;ACTR3B;PLD2;PIK3CA;BIN1;AKT2;PIP5K1A;PIP5K1B;PIP5K1C;RAC1;PLPP1;LAT;ARF6;MAPK3
TNF signaling pathway	27/112	0.0334970012390873	0.171266925690172	0	0	1.55805505099902	5.29162137163189	CSF2;NOD2;ICAM1;RPS6KA4;SOCS3;AKT2;MAP3K8;MAP2K7;MAPK3;MAP2K3;JAG1;VCAM1;CCL20;TRAF1;CFLAR;MMP9;NFKB1;MAPK12;CREB3;MAPK11;CREB1;PIK3CA;TRAF5;TAB3;TAB2;MAP3K14;BIRC3
Butanoate metabolism	9/28	0.0368683442408153	0.182482950008414	0	0	2.32029719899276	7.65791345994715	HMGCL;HADHA;ECHS1;ALDH5A1;HMGCS1;BDH1;ABAT;ACADS;AACS
Insulin resistance	26/108	0.0369841262878544	0.182482950008414	0	0	1.55506084891659	5.12745000782336	PYGB;PRKAG1;PRKAG2;IRS2;PRKCZ;PTPRF;RPS6KA3;SOCS3;GYS1;AKT2;RPS6KA1;PCK2;PTPN1;PDPK1;PRKCD;STAT3;NFKB1;CREB3;G6PC3;CREB1;PIK3CA;TBC1D4;PPP1R3D;PPARA;SLC27A5;SLC27A4
MAPK signaling pathway	62/294	0.0375000430408189	0.182482950008414	0	0	1.31279421045553	4.31044583719752	PTPRR;FLT1;RASGRF1;HSPB1;AREG;FGF2;RPS6KA4;RPS6KA3;AKT2;MYC;RPS6KA1;MAP3K8;RAC1;MAP3K6;MAP3K4;DUSP4;MAP2K3;DUSP5;DUSP2;DUSP3;PLA2G4C;RRAS2;PRKCA;CACNA2D4;TGFBR1;MRAS;MAPKAPK3;RASA1;MET;SOS2;SRF;PDGFA;NLK;RASGRP4;NRAS;RRAS;MKNK1;GNA12;MAP3K20;FLNA;FLNB;MAP2K7;PAK2;MAP4K3;MAP2K5;MAPK3;NTRK1;NTRK2;MAP3K1;GADD45B;GADD45A;NFATC1;NFKB1;MAPK12;GADD45G;NFKB2;MAPK11;GRB2;TAB2;MAP3K14;MAP3K11;FGFR1
Endocytosis	54/252	0.037993295585348	0.182482950008414	0	0	1.33931049495252	4.38000813971823	ARF4;WASHC5;TFRC;CLTA;AP2A2;RAB22A;KIF5C;GIT1;AP2M1;PSD;VPS37D;ARFGAP3;TGFBR1;RNF41;RAB31;BIN1;HGS;CHMP4B;STAMBP;VPS25;STAM2;ARF5;ARF6;RAB7A;CHMP5;RAB5B;SRC;NEDD4L;ASAP1;AGAP3;ACTR3B;PRKCZ;PLD2;SNX4;CYTH2;RAB11FIP1;GRK4;PIP5K1A;PIP5K1B;PIP5K1C;RAB11FIP3;ARFGEF2;RAB4A;SMAD3;IQSEC2;CAV2;CAV1;SNF8;STAM;RAB11A;RAB11B;EHD4;IL2RA;VPS45
Viral myocarditis	16/60	0.0390651713836718	0.184830736248119	0	0	1.78223788641072	5.7789490605161	CD80;CAV1;ITGB2;ITGAL;ACTG1;ICAM1;CASP9;HLA-DMA;CD40LG;CCND1;SGCB;CD28;ABL2;CYCS;RAC1;EIF4G1
One carbon pool by folate	7/20	0.0405128721479748	0.185816495515102	0	0	2.63699936427209	8.45457734001634	MTHFD1L;SHMT2;MTHFD2;MTHFD2L;MTHFS;TYMS;GART
NF-kappa B signaling pathway	25/104	0.0408551902966412	0.185816495515102	0	0	1.55185366036885	4.96239567231318	BCL2A1;LY96;TNFRSF13C;ICAM1;TNFSF11;ERC1;LYN;VCAM1;CSNK2A1;GADD45B;GADD45A;TRAF1;CFLAR;NFKB1;GADD45G;NFKB2;CD40LG;TRAF5;BCL2;TAB3;TAB2;MAP3K14;LAT;BCL2L1;BIRC3
Leukocyte transendothelial migration	27/114	0.0410320337099595	0.185816495515102	0	0	1.52205340322713	4.8605286975588	NCF2;ROCK2;ITGB2;CD99L2;ARHGAP5;ITGAL;ACTG1;ICAM1;RAC1;JAM2;VASP;VAV3;VCAM1;ITGA4;ACTN1;PRKCA;MMP9;MAPK12;MYLPF;MYL5;AFDN;MAPK11;PIK3CA;CTNNB1;MYL9;VCL;RAPGEF3
RNA transport	41/186	0.0432836279212801	0.193252254240082	0	0	1.38765858573397	4.35722134880884	CYFIP1;EIF4A1;SEH1L;NUP188;SUMO4;FXR1;FXR2;NUP62;XPO5;EIF4E;EIF4B;PRMT5;NUP210;ALYREF;PABPC4;ELAC1;THOC1;TRNT1;THOC5;RANGAP1;EIF2S1;THOC7;EEF1A1;NUP93;EIF2S3;CLNS1A;EIF3I;EEF1A2;STRAP;EIF3H;EIF3E;GEMIN7;PABPC1;EIF3F;PABPC1L;EIF4E2;EIF1B;EIF3D;EIF3A;RAN;EIF4G1
Human T-cell leukemia virus 1 infection	47/219	0.0488388726590631	0.215026703235042	0	0	1.34122245839238	4.04945735600653	CRTC3;CSF2;SRF;ITGB2;ADCY3;TNFRSF13C;ITGAL;ANAPC10;ETS2;ICAM1;ANAPC11;HLA-DMA;NRAS;CCND3;CCND2;CCND1;AKT2;MYC;TSPO;MAPK3;STAT5A;STAT5B;EGR2;MAP3K1;SMAD3;IL1R2;NFATC1;NFKB1;TGFBR1;NFKB2;CREB3;CD4;CREB1;PIK3CA;IL2RA;CANX;VDAC2;BAX;VDAC1;CALR;TCF3;TLN1;SLC25A5;MAP3K14;RAN;BCL2L1;SLC25A6
Fatty acid degradation	12/43	0.050082925467125	0.216521246963613	0	0	1.89646524844336	5.67815945048192	HADHA;ACADVL;ACAA2;ECHS1;CPT2;ECI1;ACSL4;ACADM;ACSL3;ACOX3;ACAA1;ACADS
Shigellosis	52/246	0.0509125506212075	0.216521246963613	0	0	1.31583151129765	3.91808018855719	CSF2;UBE2D1;ILK;FNBP1L;HK2;ACTG1;HK1;CAPNS1;AKT2;RAC1;CAPN1;BTRC;FNBP1;ACTN1;PRKCD;MYL5;CTTN;PIK3CA;TRAF5;ELMO1;UBE2V2;VDAC1;ARHGEF2;TLN1;MYL9;SQSTM1;VCL;ARF6;RNF31;ROCK2;SRC;ITPR1;ACTR3B;U2AF1L4;CYTH2;TIFA;MAPK3;BNIP3;NFKB1;MAPK12;MYLPF;MAPK11;TNIP1;BCL2;UBE2N;CYCS;TAB3;BAX;TAB2;TECPR1;BCL2L1;NFKBIB
Autophagy	31/137	0.0528448543750969	0.216521246963613	0	0	1.43435768290221	4.21757806467009	ITPR1;IRS2;MTMR4;HIF1A;TANK;PPP2CB;NRAS;RRAS;CTSL;AKT2;LAMP2;MLST8;CTSB;MAPK3;IGBP1;PDPK1;BNIP3;DAPK3;PRKCD;ATG10;EIF2AK3;RRAS2;EIF2AK4;CFLAR;EIF2S1;MRAS;PIK3CA;BCL2;SQSTM1;BCL2L1;RAB7A
Lipid and atherosclerosis	46/215	0.0531311781820548	0.216521246963613	0	0	1.33583282831049	3.92065781391419	CAMK2B;HSP90AB1;NCF2;ROCK2;SRC;ITPR1;LY96;TANK;AGER;ICAM1;HSPD1;CASP9;NRAS;CASP6;AKT2;RAC1;MAP2K7;MAPK3;LYN;VAV3;MAP2K3;VCAM1;HSPA4;PDPK1;STAT3;EIF2AK3;TNFRSF10B;PRKCA;NFATC1;POU2F2;EIF2S1;MMP9;NFKB1;MAPK12;MIB1;SELP;MAPK11;CD40LG;PIK3CA;BCL2;CYCS;BAX;CALM3;TAB2;BCL2L1;NFE2L2
Bacterial invasion of epithelial cells	19/77	0.0542269725451977	0.216521246963613	0	0	1.60561876940677	4.67969928863465	SHC4;SRC;CAV2;CAV1;RHOG;CLTA;ILK;ACTR3B;ACTG1;MAD2L2;ARHGAP10;CTTN;PIK3CA;CDH1;ELMO1;CTNNB1;RAC1;MET;VCL
Th17 cell differentiation	25/107	0.0551248251127663	0.216521246963613	0	0	1.49480712166172	4.33218290973445	IL21;HSP90AB1;RORC;HIF1A;HLA-DMA;IL21R;STAT6;IL6R;MAPK3;STAT5A;STAT5B;IL4R;SMAD3;STAT3;NFATC1;NFKB1;TGFBR1;MAPK12;MAPK11;CD4;IL23A;IRF4;IL2RA;LAT;NFKBIB
Small cell lung cancer	22/92	0.0552667189305765	0.216521246963613	0	0	1.54068019143619	4.46116949579131	LAMA5;GADD45B;GADD45A;LAMC1;TRAF1;FHIT;NFKB1;GADD45G;CASP9;CDK6;CCND1;PIK3CA;TRAF4;AKT2;MYC;TRAF5;BCL2;BAX;CYCS;ITGAV;BIRC3;BCL2L1
Phosphatidylinositol signaling system	23/97	0.0553256183093144	0.216521246963613	0	0	1.52372879997435	4.41046229326535	MTMR2;INPP1;DGKA;ITPR1;MTMR8;PRKCA;SYNJ2;MTMR4;DGKZ;MTM1;ITPKB;PIP4P2;PIKFYVE;INPP5F;PIK3CA;INPP5E;PIP5K1A;PIP5K1B;CALM3;PIP5K1C;PI4K2A;DGKH;CDS2
Prostate cancer	23/97	0.0553256183093144	0.216521246963613	0	0	1.52372879997435	4.41046229326535	HSP90AB1;PDPK1;IL1R2;GSTP1;TCF7;PDGFA;MMP9;NFKB1;CASP9;CREB3;NRAS;CREB1;ZEB1;CCND1;SPINT1;PIK3CA;AKT2;BCL2;CTNNB1;GRB2;SOS2;FGFR1;MAPK3
Inositol phosphate metabolism	18/73	0.0601769536753155	0.232635296525305	0	0	1.60389802675855	4.50770059785278	MTMR2;TPI1;INPP1;MTMR8;SYNJ2;MTMR4;MTM1;ITPKB;FIG4;MINPP1;PIKFYVE;PIK3CA;INPP5F;INPP5E;PIP5K1A;PIP5K1B;PIP5K1C;PI4K2A
Regulation of actin cytoskeleton	46/218	0.0645818082471341	0.244778778975527	0	0	1.31229384682689	3.59545222643276	CYFIP1;NCKAP1;ITGB4;ROCK2;SRC;ITGB2;PDGFA;BRK1;IQGAP1;IQGAP2;ITGAL;ACTR3B;FGF2;ACTG1;NRAS;RRAS;GNA12;ITGAX;PIP5K1A;ITGB8;PIP5K1B;ITGAV;PIP5K1C;RAC1;PAK2;GIT1;MAPK3;VAV3;ITGA4;ACTN1;RDX;LIMK1;RRAS2;SSH3;MYLPF;MYL5;PIKFYVE;MRAS;ABI2;PIK3CA;ITGA7;MYL9;SOS2;VCL;FGFR1;ITGA9
VEGF signaling pathway	15/59	0.0648625155644931	0.244778778975527	0	0	1.67035368477676	4.56922810806705	SPHK2;SRC;SPHK1;PLA2G4C;HSPB1;PRKCA;MAPK12;CASP9;MAPK11;NRAS;MAPKAPK3;PIK3CA;AKT2;RAC1;MAPK3
T cell receptor signaling pathway	24/104	0.0669072430688085	0.247588061719951	0	0	1.4706318599822	3.97724746689548	VAV3;CSF2;PDPK1;NFATC1;NFKB1;MAPK12;MAPK11;NRAS;CD4;CD40LG;PIK3CA;AKT2;CD28;NCK2;CTLA4;MAP3K8;GRB2;MAP2K7;MAP3K14;SOS2;PAK2;LAT;NFKBIB;MAPK3
Circadian rhythm	9/31	0.0671690009713433	0.247588061719951	0	0	2.00353058046502	5.41062135179257	PER2;CREB1;TPTEP2-CSNK1E;BHLHE40;PRKAG1;RORC;PRKAG2;BTRC;ARNTL
Cellular senescence	34/156	0.0697266563091259	0.250211073826594	0	0	1.36674291901805	3.63987228069321	ITPR1;CCND3;CCNB1;NRAS;CCND2;CCND1;RRAS;AKT2;MYC;CAPN1;E2F4;BTRC;MAPK3;MAP2K3;SMAD3;GADD45B;GADD45A;RRAS2;NFATC1;NFKB1;TGFBR1;MAPK12;GADD45G;HIPK2;MAPK11;CDK6;MRAS;PIK3CA;VDAC2;VDAC1;CALM3;SLC25A5;SQSTM1;SLC25A6
Fatty acid biosynthesis	6/18	0.0702485349229239	0.250211073826594	0	0	2.44806727648274	6.50137100969744	MECR;FASN;ACSL4;ACSL3;HSD17B8;MCAT
Other glycan degradation	6/18	0.0702485349229239	0.250211073826594	0	0	2.44806727648274	6.50137100969744	MANBA;GLB1;FUCA2;MAN2B1;AGA;GBA2
Biosynthesis of unsaturated fatty acids	8/27	0.0739089349045531	0.260323692941593	0	0	2.0618774571504	5.37102902777062	ELOVL1;HACD1;ACOT7;ELOVL4;ACOT2;HSD17B12;ACOX3;ACAA1
Glioma	18/75	0.0751786289838079	0.261885993273265	0	0	1.54743387933856	4.00458599648596	CAMK2B;SHC4;GADD45B;GADD45A;PDGFA;PRKCA;GADD45G;NRAS;CDK6;CCND1;PIK3CA;AKT2;BAX;CALM3;GRB2;CAMK1;SOS2;MAPK3
Hippo signaling pathway	35/163	0.0791754844541051	0.272811180129906	0	0	1.34090169270833	3.40064545342122	YWHAE;BMPR2;TCF7;ITGB2;PRKCZ;AREG;ACTG1;SAV1;PPP2CB;CCND3;CCND2;CCND1;YWHAQ;CDH1;RASSF4;MYC;DVL3;BTRC;YWHAG;TEAD4;SMAD1;FZD3;WNT10A;SMAD3;FZD5;TPTEP2-CSNK1E;FZD6;TGFBR1;MOB1B;BMP2;FRMD6;CTNNB1;LLGL1;BMPR1A;BIRC3
Phospholipase D signaling pathway	32/148	0.0834908960884056	0.284587247957253	0	0	1.35256903216545	3.35845282292587	SHC4;AGPAT5;DGKA;PDGFA;ADCY3;AGPAT2;PLD2;AGPAT4;CYTH2;NRAS;RRAS;AKT2;GNA12;PIP5K1A;PIP5K1B;PIP5K1C;MAPK3;SPHK2;SPHK1;PLA2G4C;RRAS2;PRKCA;GAB2;DGKZ;MRAS;PIK3CA;GRB2;SOS2;PLPP1;RAPGEF3;DGKH;ARF6
Spinocerebellar ataxia	31/143	0.0849471877697544	0.286470835351193	0	0	1.357023420248	3.34604730018382	PSMD12;PSMD13;KCNC3;ITPR1;ATP2A2;RBPJ;PSMD8;ATXN3;PSMB7;ATXN2;PSMD7;PSMB5;OPA1;PSMB3;AKT2;PSMD3;PSMB1;PSMD1;ADRM1;PRKCA;PSMA3;PIK3CA;PSMA2;PSMC1;PSMC2;VDAC2;CYCS;VDAC1;ATXN10;SLC25A5;SLC25A6
Legionellosis	14/57	0.0923017655161734	0.307996417564494	0	0	1.59487698011459	3.80010063687312	HBS1L;SAR1A;SAR1B;BNIP3;ITGB2;NFKB1;HSPD1;NFKB2;CASP9;EEF1A1;EEF1G;BCL2L13;EEF1A2;CYCS
Transcriptional misregulation in cancer	40/192	0.0933559033261933	0.308268972441701	0	0	1.29053259079143	3.06028661415706	HDAC2;CSF2;FLT1;BCL2A1;DOT1L;PDGFA;BMI1;LYL1;CCND2;MYC;NTRK1;SMAD1;SS18;GADD45B;GADD45A;IL1R2;PBX3;MITF;ETV1;TRAF1;MMP9;RUNX2;NFKB1;MLF1;GADD45G;ETV6;ETV7;PER2;MAF;ZEB1;SPINT1;BCL6;EWSR1;REL;BAX;TCF3;CDK14;MET;BCL2L1;BIRC3
Taurine and hypotaurine metabolism	4/11	0.100847298677516	0.329573130729613	0	0	2.7969836120824	6.41669380166079	GGT7;ADO;CDO1;GGT1
Glycosaminoglycan biosynthesis	13/53	0.103089330072949	0.330777062807789	0	0	1.59184654050857	3.61692905548204	B4GALT2;CHST7;CHPF;CHPF2;B3GALT6;HS6ST1;HS3ST1;EXT2;UST;CHST1;EXTL3;B4GALT4;ST3GAL2
Mitophagy	16/68	0.103302615829562	0.330777062807789	0	0	1.50731896100348	3.42175358986458	FIS1;CSNK2A1;SRC;BNIP3;TFEB;EIF2AK3;RRAS2;MITF;HIF1A;BCL2L13;NRAS;MRAS;RRAS;SQSTM1;RAB7A;BCL2L1
C-type lectin receptor signaling pathway	23/104	0.104736046902898	0.33180687179822	0	0	1.3914590747331	3.13956571438332	PLK3;EGR2;EGR3;CCL22;SRC;PRKCD;ITPR1;RRAS2;NFATC1;LSP1;NFKB1;MAPK12;NFKB2;MAPK11;NRAS;MRAS;RRAS;PIK3CA;IL23A;AKT2;CALM3;MAP3K14;MAPK3
Hepatitis B	34/162	0.105717646850537	0.33180687179822	0	0	1.30220265545968	2.92602781251548	DDX3X;SRC;CASP9;NRAS;YWHAQ;AKT2;MYC;STAT6;MAP2K7;MAPK3;MAP2K3;STAT5A;STAT5B;EGR2;EGR3;SMAD3;MAP3K1;STAT3;PRKCA;NFATC1;MMP9;NFKB1;TGFBR1;MAPK12;CREB3;MAPK11;CREB1;PIK3CA;BCL2;CYCS;BAX;GRB2;TAB2;SOS2
Various types of N-glycan biosynthesis	10/39	0.112559334061556	0.34886079113474	0	0	1.68858554474609	3.68833482346769	B4GALT2;MAN2A2;MGAT4B;ALG14;ALG2;STT3A;ALG13;ALG12;MGAT2;DDOST
Pathways in cancer	101/531	0.113352244438102	0.34886079113474	0	0	1.15338317730617	2.51120940650993	KEAP1;FGF2;CCND3;CCND2;TFG;CCND1;CDH1;AKT2;MYC;PIM1;PIM2;IL6R;IFNAR2;IL4R;DAPK3;PRKCA;MITF;IL23A;NOTCH2;EPAS1;NOTCH4;TCF7;PDGFA;MGST2;HIF1A;RASGRP4;PLD2;GNG10;HMOX1;DVL3;PMAIP1;STAT5A;STAT5B;FZD3;WNT10A;JAG1;SMAD3;FZD5;GADD45B;GADD45A;FZD6;NFKB1;NFKB2;GADD45G;BMP2;CDK6;BCL2;GNB4;CYCS;CALM3;GRB2;BCL2L1;NFE2L2;FGFR1;HSP90AB1;LAMC1;CASP9;SUFU;ELOB;ITGAV;RAC1;NCOA1;GSTO1;PLEKHG5;NCOA4;ARNT;TRAF1;KIF7;MMP9;TGFBR1;PIK3CA;TRAF4;TRAF5;MET;SOS2;PPARD;BIRC3;CAMK2B;LAMA5;HDAC2;ROCK2;GSTP1;ADCY3;NRAS;GNG4;GNA12;GNG8;STAT6;IL12RB2;MAPK3;NTRK1;NQO1;EGLN2;TXNRD2;TXNRD1;STAT3;HEYL;IL2RA;CCDC6;CTNNB1;BAX
Thyroid hormone signaling pathway	26/121	0.115994033162904	0.353558735698466	0	0	1.3412069800503	2.88925024315512	NOTCH2;HDAC2;SRC;NOTCH4;ATP2A2;HIF1A;ACTG1;CASP9;NRAS;CCND1;AKT2;MYC;ITGAV;MAPK3;NCOA1;PDPK1;PRKCA;ATP1B1;MED13L;PFKL;MED24;PIK3CA;TBC1D4;FXYD2;CTNNB1;PFKP
Glyoxylate and dicarboxylate metabolism	8/30	0.123087063367345	0.371605705594747	0	0	1.7803902622326	3.72967429435971	GCSH;GRHPR;SHMT2;AFMID;PCCB;HYI;ACO2;DLD
Glycine, serine and threonine metabolism	10/40	0.128420229839132	0.384049177915141	0	0	1.63220088626292	3.35000637857282	DMGDH;GCSH;GRHPR;SRR;ALAS1;MAOB;SHMT2;PGAM1;SARDH;DLD
Pancreatic cancer	17/76	0.136279506504915	0.398272147062084	0	0	1.41133556110827	2.81285853987772	SMAD3;GADD45B;GADD45A;STAT3;TGFBR1;NFKB1;PLD2;GADD45G;CASP9;CDK6;CCND1;PIK3CA;AKT2;BAX;RAC1;MAPK3;BCL2L1
Th1 and Th2 cell differentiation	20/92	0.140582255399468	0.398272147062084	0	0	1.36074074074074	2.66972232437858	NOTCH2;STAT5A;STAT5B;IL4R;JAG1;MAML2;NFATC1;RBPJ;MAPK12;NFKB1;MAPK11;HLA-DMA;CD4;MAF;IL2RA;STAT6;LAT;IL12RB2;MAPK3;NFKBIB
Sulfur relay system	3/8	0.140643285828467	0.398272147062084	0	0	2.93632075471698	5.75967679242714	MPST;TST;URM1
Coronavirus disease	46/232	0.141417505058149	0.398272147062084	0	0	1.21248519057205	2.37166799841386	RPL4;RPL5;RPL3;CSF2;RPL32;RPL12;RPLP0;RPL36A;RPL8;RPL10A;RPL9;RPL6;RPL7;RPS4X;RPS17;RPS16;RPL18A;RPS18;RPL15;RPS2;RPL18;IL6R;MAPK3;IFNAR2;RPS9;RPS8;RPL23;RPS5;RPL22;STAT3;RPS6;PRKCA;RPSA;RPS3A;NFKB1;MAPK12;SELP;MAPK11;PIK3CA;RPL37A;RPL27;RPL22L1;TAB2;RPS24;RPL26L1;NFKBIB
Cardiac muscle contraction	19/87	0.143297649864773	0.398272147062084	0	0	1.36867072065793	2.65909637624137	COX8A;RYR2;COX4I1;ATP2A2;UQCR11;CACNA2D4;COX6A1;ATP1B1;COX6C;COX5A;UQCRH;UQCRHL;COX6B1;COX7A2L;SLC9A7;FXYD2;UQCRC1;UQCRC2;CYC1
Pyrimidine metabolism	13/56	0.143480998667496	0.398272147062084	0	0	1.480519301913	2.87450619771856	ENTPD1;CAD;NME2;NUDT2;TYMS;NME1;TYMP;DCTD;NT5C;UCK2;UCK1;UMPS;DCTPP1
Starch and sucrose metabolism	9/36	0.14460645366694	0.398272147062084	0	0	1.6320141760189	3.15589001411229	GPI;PYGB;GYS1;G6PC3;GBE1;HK2;PGM1;PGM2L1;HK1
Bladder cancer	10/41	0.145415148694572	0.398272147062084	0	0	1.5794539476819	3.04544392446338	NRAS;CCND1;SRC;CDH1;MYC;DAPK3;THBS1;MMP9;TYMP;MAPK3
Ferroptosis	10/41	0.145415148694572	0.398272147062084	0	0	1.5794539476819	3.04544392446338	TFRC;GPX4;PCBP2;NCOA4;HMOX1;VDAC2;SLC39A8;ACSL4;ACSL3;FTL
Peroxisome	18/82	0.146005808246343	0.398272147062084	0	0	1.37760031092686	2.65065298522295	EPHX2;MPV17L2;ACSL4;PEX2;PEX10;ACSL3;DHRS4;HMGCL;NUDT7;AMACR;PEX3;PRDX1;AGPS;MLYCD;MPV17;ACOX3;ACAA1;PAOX
JAK-STAT signaling pathway	33/162	0.146996344499255	0.398272147062084	0	0	1.25365576968305	2.40369383091198	IL21;CSF2;PDGFA;SOCS3;CCND3;CCND2;SOCS1;CCND1;AKT2;MYC;PIM1;IL21R;STAT6;SOCS6;IL6R;IL12RB2;IFNAR2;STAT5A;STAT5B;IL11;IL4R;TSLP;STAT3;IFNLR1;STAM;PIK3CA;IL23A;IL2RA;BCL2;GRB2;STAM2;SOS2;BCL2L1
Melanoma	16/72	0.151326253537993	0.406529003148675	0	0	1.39931509745064	2.64235070165615	GADD45B;GADD45A;PDGFA;MITF;FGF2;GADD45G;NRAS;CDK6;CCND1;PIK3CA;CDH1;AKT2;BAX;MET;MAPK3;FGFR1
Breast cancer	30/147	0.157842727383665	0.41897398180345	0	0	1.25637215681792	2.31945916891792	NOTCH2;SHC4;NOTCH4;TCF7;FGF2;NRAS;CCND1;AKT2;MYC;TNFSF11;DVL3;MAPK3;NCOA1;FZD3;WNT10A;JAG1;FZD5;GADD45B;GADD45A;FZD6;GADD45G;NFKB2;HEYL;CDK6;PIK3CA;BAX;CTNNB1;GRB2;SOS2;FGFR1
Glutathione metabolism	13/57	0.158602138222126	0.41897398180345	0	0	1.44678377506586	2.66404469097633	G6PD;GGT7;GPX4;GSTO1;GSTP1;GSR;GPX7;MGST2;PGD;GGCT;SMS;LAP3;GGT1
Alanine, aspartate and glutamate metabolism	9/37	0.163969749628127	0.428560134487105	0	0	1.5736330267488	2.84524389374539	IL4I1;ADSL;ALDH5A1;GPT2;CAD;GOT2;ASNS;ABAT;ASL
Yersinia infection	28/137	0.165646130152557	0.428560134487105	0	0	1.25854012092544	2.26273118644971	ROCK2;SRC;ACTR3B;ACTG1;RPS6KA3;AKT2;RPS6KA1;PIP5K1A;PIP5K1B;PIP5K1C;RAC1;MAP2K7;MAPK3;MAP2K3;VAV3;ITGA4;LIMK1;RHOG;NFATC1;NFKB1;MAPK12;MAPK11;CD4;PIK3CA;ELMO1;TAB2;LAT;ARF6
Retrograde endocannabinoid signaling	30/148	0.167417002978418	0.428560134487105	0	0	1.24564938172111	2.22630872501346	NDUFB7;NDUFB6;NDUFB11;NDUFB5;NDUFA10;ITPR1;NDUFB2;ADCY3;NDUFB1;ABHD6;RIMS1;GNG10;GNG4;GNG8;NDUFV2;NDUFV1;MAPK3;KCNJ6;NDUFA7;NDUFA4;NDUFA2;NDUFC2;PRKCA;MAPK12;MAPK11;NDUFS6;NDUFS4;GNB4;NAPEPLD;MGLL
PD-L1 expression and PD-1 checkpoint pathway in cancer	19/89	0.167638664594325	0.428560134487105	0	0	1.32940504400812	2.3742435227523	MAP2K3;CD274;BATF3;CSNK2A1;STAT3;NFATC1;HIF1A;MAPK12;NFKB1;BATF;MAPK11;NRAS;CD4;PIK3CA;AKT2;CD28;LAT;MAPK3;NFKBIB
Basal cell carcinoma	14/63	0.171398611488061	0.431669006549329	0	0	1.39907888621287	2.46764409663529	FZD3;WNT10A;FZD5;GADD45B;GADD45A;TCF7;FZD6;KIF7;GADD45G;BMP2;SUFU;DVL3;BAX;CTNNB1
Signaling pathways regulating pluripotency of stem cells	29/143	0.171578217114244	0.431669006549329	0	0	1.24630984770304	2.19689035920593	BMPR2;TCF7;BMI1;FGF2;NRAS;AKT2;MYC;SMARCAD1;DVL3;JARID2;MAPK3;SMAD1;FZD3;WNT10A;SMAD3;FZD5;FZD6;PCGF3;STAT3;SMAD5;MAPK12;MAPK11;PIK3CA;ID3;CTNNB1;GRB2;TCF3;BMPR1A;FGFR1
PI3K-Akt signaling pathway	67/354	0.179283994930292	0.444403063290292	0	0	1.14466002747253	1.96742353129994	YWHAE;FLT1;HSP90AB1;ITGB4;LAMC1;AREG;FGF2;CASP9;GYS1;CCND3;CCND2;CCND1;YWHAQ;AKT2;MYC;MYB;MLST8;ITGB8;ITGAV;RAC1;IL6R;YWHAG;IFNAR2;IL4R;ITGA4;PDPK1;RPS6;PRKCA;CREB3;CREB1;PIK3CA;COL6A2;COL6A1;COL6A3;ITGA7;EIF4E2;MET;SOS2;ITGA9;PHLPP2;LAMA5;PDGFA;THBS1;PPP2CB;GNG10;NRAS;GNG4;THEM4;GNG8;EIF4E;EIF4B;PCK2;MAPK3;NTRK1;NTRK2;PPP2R3A;NFKB1;COL1A2;CDK6;G6PC3;IL2RA;BCL2;GNB4;GRB2;COL9A2;BCL2L1;FGFR1
Axon guidance	36/182	0.179443508205544	0.444403063290292	0	0	1.20821183734559	2.07558087871409	EPHB6;CAMK2B;SEMA7A;BMPR2;ROCK2;SRC;ILK;PRKCZ;ROBO1;EFNB1;NRAS;RGS3;EFNB3;RRAS;NCK2;PLXNC1;RAC1;EPHB2;PAK2;PLXNA3;MAPK3;NTNG2;SEMA4A;FZD3;PDPK1;LIMK1;PRKCA;L1CAM;SSH3;MYL5;CDK5;PIK3CA;FES;RASA1;MYL9;MET
Mannose type O-glycan biosynthesis	6/23	0.18330802313805	0.450454599494277	0	0	1.72752677347127	2.93090007854369	B3GALNT2;B4GALT2;POMT2;POMT1;RXYLT1;POMGNT1
ErbB signaling pathway	18/85	0.18495290938125	0.45100055595274	0	0	1.3156780503759	2.22040936415038	CAMK2B;SHC4;STAT5A;STAT5B;SRC;PRKCA;AREG;NRAS;PIK3CA;AKT2;MYC;NCK2;ABL2;GRB2;MAP2K7;SOS2;PAK2;MAPK3
Measles	28/139	0.186442108572467	0.451161438301313	0	0	1.23571388436253	2.07554766969013	CASP9;CCND3;CCND2;CCND1;AKT2;RACK1;IFNAR2;STAT5A;STAT5B;CSNK2A1;EIF2AK1;STAT3;EIF2AK3;EIF2AK4;EIF2S1;NFKB1;CDK6;PIK3CA;IL2RA;BCL2;CD28;CYCS;BAX;EIF3H;RAB9A;TAB2;BCL2L1;NFKBIB
Glucagon signaling pathway	22/107	0.192336549127953	0.460793823421133	0	0	1.26764444289426	2.08972274224887	CAMK2B;PYGB;PDHA1;PRMT1;PGAM1;ITPR1;PRKAG1;PRKAG2;PHKA1;LDHB;GYS1;CREB3;LDHA;PFKL;G6PC3;CREB1;PKM;AKT2;CALM3;PPARA;PFKP;PCK2
Fanconi anemia pathway	12/54	0.195119725997401	0.460793823421133	0	0	1.39884295426713	2.2859079241477	RMI2;BLM;RAD51C;RMI1;FANCL;ERCC4;ERCC1;RPA3;PMS2;TELO2;FANCG;FAAP100
Purine metabolism	26/129	0.19623711722982	0.460793823421133	0	0	1.23643615258482	2.01345166412373	PRPS2;NPR2;PRUNE1;NUDT2;ADCY3;AK6;FHIT;PFAS;AK8;NT5C;DGUOK;PDE8A;PGM1;ENTPD1;ADSL;ENTPD2;NME2;PAICS;APRT;NME1;PKM;IMPDH1;IMPDH2;PDE7B;GART;ITPA
Relaxin signaling pathway	26/129	0.19623711722982	0.460793823421133	0	0	1.23643615258482	2.01345166412373	SHC4;SRC;ADCY3;PRKCZ;GNG10;NRAS;GNG4;AKT2;GNG8;MAP2K7;MAPK3;PRKCA;MMP9;NFKB1;TGFBR1;MAPK12;ACTA2;CREB3;MAPK11;COL3A1;COL1A2;CREB1;PIK3CA;GNB4;GRB2;SOS2
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.202198231457561	0.471096016082721	0	0	3.26201002063071	5.21434493521052	HK2;HK1
Inflammatory bowel disease	14/65	0.203596700956886	0.471096016082721	0	0	1.34405066374376	2.13921011923069	IL21;IL4R;SMAD3;STAT3;RORC;NFATC1;NOD2;NFKB1;HLA-DMA;MAF;IL23A;IL21R;STAT6;IL12RB2
Phagosome	30/152	0.208793510184219	0.479619874843461	0	0	1.20451611331693	1.88676548876495	DYNC1I2;RAB5B;TFRC;NCF2;ITGB2;THBS1;ACTG1;MRC2;SEC61A2;TUBA3E;TUBB6;HLA-DMA;TUBA3D;CTSL;SEC61G;LAMP2;ATP6V0A2;ITGAV;RAC1;SEC61B;RILP;ATP6V1C1;M6PR;TUBB4A;PIKFYVE;HGS;CANX;ATP6V1B2;CALR;RAB7A
Vibrio cholerae infection	11/50	0.218574247713648	0.496521690804037	0	0	1.38075104564466	2.09961079383794	SEC61A2;SLC12A2;SEC61G;ATP6V1B2;ATP6V0A2;ADCY3;PRKCA;SEC61B;ATP6V1C1;ACTG1;PDIA4
AMPK signaling pathway	24/120	0.219284027484433	0.496521690804037	0	0	1.2243399584693	1.85779810012448	PDPK1;STRADB;PRKAG1;PRKAG2;IRS2;HMGCR;PPP2R3A;EEF2;ELAVL1;RAB11B;GYS1;CREB3;PPP2CB;PFKL;G6PC3;EEF2K;CREB1;CCND1;PIK3CA;AKT2;FASN;MLYCD;PFKP;PCK2
GnRH signaling pathway	19/93	0.222280149550367	0.499222503228104	0	0	1.2572410977328	1.89066023132638	MAP2K3;CAMK2B;MAP3K1;SRC;PLA2G4C;PRKCD;ITPR1;ADCY3;PRKCA;MAPK12;PLD2;MAPK11;NRAS;CALM3;GRB2;MAP2K7;SOS2;MAP3K4;MAPK3
Glycosphingolipid biosynthesis	10/45	0.22362648409587	0.499222503228104	0	0	1.39860730111838	2.09480338700614	B4GALT2;GLB1;B3GNT5;ST3GAL4;NAGA;B4GALNT1;GLA;ST3GAL2;B4GALT4;ST6GALNAC5
Apelin signaling pathway	27/137	0.22598873766182	0.500968040830747	0	0	1.20212966961779	1.78789153114351	RYR2;ITPR1;PRKAG1;PRKAG2;ADCY3;GNG10;NRAS;CCND1;RRAS;CDH1;GNG4;AKT2;GNG8;MAPK3;MEF2A;BORCS8-MEF2B;JAG1;SMAD3;SPHK2;SPHK1;RPS6;RRAS2;TGFBR1;ACTA2;MRAS;GNB4;CALM3
ECM-receptor interaction	18/88	0.22851262789758	0.503045160024533	0	0	1.25906341215787	1.85858383830108	LAMA5;ITGA4;SDC4;ITGB4;LAMC1;THBS1;SV2C;COL1A2;SV2A;COL6A2;COL6A1;ITGB8;COL6A3;ITGA7;ITGAV;COL9A2;AGRN;ITGA9
mTOR signaling pathway	30/154	0.231216020029	0.505486057580642	0	0	1.1849446388343	1.73523631070578	SEH1L;MAPKAP1;RPS6KA3;NRAS;AKT2;RPS6KA1;MLST8;DVL3;RNF152;EIF4E;FNIP2;ATP6V1C1;EIF4B;MAPK3;FZD3;WNT10A;FZD5;PDPK1;STRADB;RPS6;FZD6;PRKCA;CLIP1;PIK3CA;ATP6V1B2;GRB2;EIF4E2;SOS2;TELO2;LAMTOR5
Synthesis and degradation of ketone bodies	3/10	0.23339106238057	0.506746347771512	0	0	2.0971192722372	3.0513921176105	HMGCL;BDH1;HMGCS1
Osteoclast differentiation	25/127	0.238609732234173	0.514552959987979	0	0	1.20025309827195	1.71987384857664	NCF2;SOCS3;SOCS1;AKT2;CTSK;SIRPA;TNFSF11;RAC1;MAP2K7;MAPK3;IFNAR2;MITF;NFATC1;GAB2;NFKB1;TGFBR1;MAPK12;NFKB2;MAPK11;CREB1;PIK3CA;GRB2;TAB2;SQSTM1;MAP3K14
Type II diabetes mellitus	10/46	0.245372070933124	0.52556044922838	0	0	1.35967503692762	1.91031563996693	SOCS3;SOCS1;PKM;PIK3CA;PRKCD;IRS2;PRKCZ;HK2;HK1;MAPK3
Tyrosine metabolism	8/36	0.258739638779306	0.550472922772081	0	0	1.39837192627272	1.89050512343359	PNMT;GSTZ1;IL4I1;MAOB;GOT2;MIF;COMT;FAH
Other types of O-glycan biosynthesis	10/47	0.267820895470736	0.565994825761489	0	0	1.32284721944988	1.74276763726764	B4GALT2;POMT2;GALNT7;POGLUT1;POFUT1;POMT1;EOGT;RFNG;XXYLT1;COLGALT1
Phenylalanine, tyrosine and tryptophan biosynthesis	2/6	0.270662735943981	0.566640797619275	0	0	2.4463601532567	3.19710343814126	IL4I1;GOT2
Adipocytokine signaling pathway	14/69	0.275112970368689	0.566640797619275	0	0	1.24600037643516	1.60805502237321	STAT3;PRKAG1;PRKAG2;IRS2;ACSL4;ACSL3;NFKB1;POMC;SOCS3;G6PC3;AKT2;PPARA;PCK2;NFKBIB
Renal cell carcinoma	14/69	0.275112970368689	0.566640797619275	0	0	1.24600037643516	1.60805502237321	EGLN2;EPAS1;ARNT;HIF1A;NRAS;PIK3CA;AKT2;ELOB;GRB2;RAC1;MET;SOS2;PAK2;MAPK3
Pathogenic Escherichia coli infection	37/197	0.275276601998007	0.566640797619275	0	0	1.13249143835616	1.46089001616393	CYFIP1;NCKAP1;TMED10;ROCK2;SRC;BRK1;ACTR3B;ACTG1;CASP9;TUBA3E;CYTH2;TUBA3D;TUBB6;MYO6;GNA12;NCK2;RAC1;PAK2;MAPK3;SEC24A;TNFRSF10B;TUBB4A;NFKB1;MAPK12;MYO1D;MAPK11;MYO1E;MYO1B;CTTN;CYCS;TAB3;BAX;TAB2;ARHGEF2;GAPDH;ARF6;NFKBIB
Growth hormone synthesis, secretion and action	23/119	0.280538552371596	0.573746587753522	0	0	1.17297783214709	1.4909065786152	MAP2K3;SHC4;STAT5A;STAT5B;MAP3K1;STAT3;ITPR1;ADCY3;IRS2;PRKCA;SSTR2;MAPK12;SOCS3;CREB3;MAPK11;NRAS;SOCS1;CREB1;PIK3CA;AKT2;GRB2;SOS2;MAPK3
Ras signaling pathway	43/232	0.28720130851133	0.583607787167253	0	0	1.11421752471872	1.39006645841616	SHC4;RAB5B;FLT1;RASGRF1;PDGFA;RASAL1;FGF2;ETS2;RASGRP4;PLD2;GNG10;NRAS;SYNGAP1;RRAS;GNG4;AKT2;ABL2;GNG8;RAC1;PAK2;MAPK3;NTRK1;NTRK2;PLA2G4C;RRAS2;PRKCA;GAB2;NFKB1;AFDN;MRAS;PIK3CA;RASA1;REL;GNB4;CALM3;GRB2;MET;SOS2;EXOC2;LAT;ARF6;BCL2L1;FGFR1
Amino sugar and nucleotide sugar metabolism	10/48	0.290876142530791	0.586547554059649	0	0	1.28795770815517	1.59044453112978	GPI;GALE;GMDS;GNPDA2;UXS1;GMPPA;UAP1;HK2;PGM1;HK1
B cell receptor signaling pathway	16/81	0.29375277125923	0.586547554059649	0	0	1.20490814305552	1.47603269299233	VAV3;LYN;CD72;DAPP1;NFATC1;NFKB1;CD79B;CD79A;NRAS;PIK3CA;AKT2;GRB2;RAC1;SOS2;MAPK3;NFKBIB
Epithelial cell signaling in Helicobacter pylori infection	14/70	0.294198930900581	0.586547554059649	0	0	1.22367642709258	1.49716701304157	LYN;SRC;ADAM10;MAPK12;NFKB1;MAPK11;ATP6V1B2;ATP6V0A2;RAC1;MET;MAP3K14;GIT1;ATP6V1C1;JAM2
Porphyrin and chlorophyll metabolism	9/43	0.300894492735031	0.596147213731281	0	0	1.29546402140301	1.55584658727397	ALAS1;FECH;UROS;HMBS;HMOX1;BLVRB;HCCS;PPOX;BLVRA
Rheumatoid arthritis	18/93	0.30943316546822	0.60925660530078	0	0	1.1747705063666	1.37802125658974	IL11;CSF2;FLT1;CCL20;CD80;ITGB2;ITGAL;ICAM1;HLA-DMA;CTSL;IL23A;CTSK;ATP6V1B2;ATP6V0A2;CD28;CTLA4;TNFSF11;ATP6V1C1
Arginine biosynthesis	5/22	0.313786261502626	0.614013857384769	0	0	1.43918098212736	1.66807296070085	ARG2;ACY1;GPT2;GOT2;ASL
Arrhythmogenic right ventricular cardiomyopathy	15/77	0.322279380658237	0.62246565364785	0	0	1.18412387860279	1.34082665016494	RYR2;ITGA4;ITGB4;TCF7;ATP2A2;CACNA2D4;ACTG1;SGCB;LMNA;ITGB8;ITGA7;CTNNB1;ITGAV;EMD;ITGA9
Base excision repair	7/33	0.32329700618376	0.62246565364785	0	0	1.31746662428481	1.48766204095046	POLD3;MPG;OGG1;TDG;APEX1;POLD2;POLL
Phenylalanine metabolism	4/17	0.32399631814478	0.62246565364785	0	0	1.50552367125649	1.69675999575962	IL4I1;MAOB;GOT2;MIF
Hepatitis C	29/157	0.339429951121643	0.648188521117836	0	0	1.10905238042187	1.19831743663789	YWHAE;CASP9;SOCS3;PPP2CB;NRAS;CCND1;YWHAQ;AKT2;MYC;YWHAG;MAPK3;IFNAR2;EIF2AK1;STAT3;EIF2AK3;EIF2AK4;CFLAR;EIF2S1;NFKB1;CDK6;PIK3CA;PSME3;CYCS;BAX;CTNNB1;GRB2;EIF3E;PPARA;SOS2
Toxoplasmosis	21/112	0.344965393472407	0.654814549285946	0	0	1.12949705895764	1.20213634283404	MAP2K3;LAMA5;PDPK1;STAT3;LY96;LAMC1;NFKB1;MAPK12;CASP9;MAPK11;HLA-DMA;SOCS1;CD40LG;AKT2;BCL2;CYCS;TAB2;BCL2L1;NFKBIB;BIRC3;MAPK3
Chemokine signaling pathway	35/192	0.349587832960514	0.65963894671716	0	0	1.09129511677282	1.14695164631671	SHC4;ROCK2;SRC;ADCY3;CXCL13;PRKCZ;GNG10;NRAS;GRK4;GNG4;AKT2;CCR8;GNG8;CCR7;CCL1;CCR6;RAC1;CCR4;MAPK3;LYN;VAV3;STAT5B;CCL22;CCL20;PRKCD;STAT3;NFKB1;PIK3CA;ELMO1;GNB4;XCL2;XCL1;GRB2;SOS2;NFKBIB
Rap1 signaling pathway	38/210	0.359511636164207	0.667092839033739	0	0	1.08148540709798	1.10636901792421	FLT1;SRC;ITGB2;PDGFA;ADCY3;SIPA1L2;ITGAL;PRKCZ;FGF2;THBS1;ACTG1;NRAS;SIPA1L1;RRAS;CDH1;AKT2;RAC1;MAPK3;VASP;VAV3;FARP2;MAP2K3;PRKCA;MAPK12;APBB1IP;AFDN;MAPK11;MRAS;PIK3CA;ADORA2B;CTNNB1;CALM3;TLN1;RAPGEF6;MET;RAPGEF3;LAT;FGFR1
RNA degradation	15/79	0.360818122956209	0.667092839033739	0	0	1.1469813239645	1.16921126966496	PABPC4;PARN;ENO1;LSM4;PATL1;HSPD1;LSM2;EXOSC6;PFKL;EXOSC4;LSM6;EXOSC9;PABPC1;PABPC1L;PFKP
Human papillomavirus infection	59/331	0.361204186972258	0.667092839033739	0	0	1.06199635879532	1.08144349345691	MAML2;ITGB4;CHD4;LAMC1;RBPJ;CCND3;CCND2;CCND1;AKT2;ITGB8;ITGAV;IFNAR2;ITGA4;TUBG1;CREB3;CREB1;PKM;PIK3CA;COL6A2;COL6A1;ATP6V1B2;COL6A3;ITGA7;SOS2;LLGL1;ITGA9;NOTCH2;LAMA5;HDAC2;NOTCH4;TCF7;RFNG;PSEN1;PRKCZ;THBS1;PPP2CB;NRAS;ATP6V0A2;DVL3;ATP6V1C1;HES4;MAPK3;BCAP31;FZD3;WNT10A;JAG1;FZD5;FZD6;PPP2R3A;NFKB1;HEYL;COL1A2;CDK6;PSMC1;TADA3;CTNNB1;BAX;GRB2;COL9A2
Kaposi sarcoma-associated herpesvirus infection	35/193	0.361955736005688	0.667092839033739	0	0	1.08432225738397	1.10192444103349	CSF2;SRC;TCF7;ITPR1;HIF1A;FGF2;ICAM1;CASP9;GNG10;NRAS;CCND1;GNG4;AKT2;MYC;CCR8;GNG8;RAC1;MAP2K7;CCR4;MAPK3;LYN;IFNAR2;STAT3;NFATC1;NFKB1;MAPK12;MAPK11;CDK6;CREB1;PIK3CA;GNB4;CTNNB1;CYCS;BAX;CALM3
Amoebiasis	19/102	0.36721102322877	0.67286644140763	0	0	1.12030348883686	1.12234087388218	LAMA5;RAB5B;ARG2;CSF2;ACTN1;IL1R2;ITGB2;HSPB1;PRKCA;SERPINB9;LAMC1;NFKB1;SERPINB6;COL3A1;COL1A2;PIK3CA;PRDX1;VCL;RAB7A
Lysine degradation	12/63	0.380290379059529	0.69282787449351	0	0	1.15136234807254	1.11316033264408	HADHA;ECHS1;TMLHE;DOT1L;EHMT1;KMT5B;PLOD1;KMT5A;SMYD3;COLGALT1;DLD;EZH2
Non-homologous end-joining	3/13	0.383792235383972	0.695212220666966	0	0	1.46771816037736	1.40556605928712	XRCC4;LIG4;POLL
Citrate cycle (TCA cycle)	6/30	0.40133751783057	0.713172799961599	0	0	1.22314842136323	1.11667642792714	PDHA1;OGDHL;SDHC;ACO2;DLD;PCK2
beta-Alanine metabolism	6/30	0.40133751783057	0.713172799961599	0	0	1.22314842136323	1.11667642792714	HADHA;ECHS1;ABAT;MLYCD;ACOX3;ACADS
Nucleotide excision repair	9/47	0.403680779885198	0.713172799961599	0	0	1.15881959772438	1.05120102076246	POLD3;CDK7;GTF2H2C;ERCC4;ERCC1;RPA3;POLD2;GTF2H2;RAD23B
Pyruvate metabolism	9/47	0.403680779885198	0.713172799961599	0	0	1.15881959772438	1.05120102076246	LDHB;GRHPR;LDHA;PDHA1;PKM;AKR1A1;ME2;DLD;PCK2
Riboflavin metabolism	2/8	0.40495616401605	0.713172799961599	0	0	1.6307102858827	1.4741237029257	BLVRB;ACP2
Tight junction	30/169	0.425148509620132	0.744597113533602	0	0	1.0561108319882	0.9033092704048	ROCK2;SRC;PRKAG1;NEDD4L;PRKAG2;MYL6B;ACTR3B;PRKCZ;ACTG1;EPB41L4B;PPP2CB;TUBA3E;TUBA3D;CCND1;RAC1;MAP2K7;JAM2;VASP;MAP3K1;HSPA4;ACTN1;RDX;ARHGEF18;AFDN;CTTN;RAB13;ARHGEF2;MYL9;RAPGEF6;LLGL1
Mineral absorption	11/60	0.441992137685365	0.766753173713514	0	0	1.09830173204033	0.896722930347778	MT2A;VDR;FXYD2;HMOX1;CYBRD1;ATP1B1;SLC39A4;ATOX1;SLC26A6;FTL;MT1E
Aldosterone-regulated sodium reabsorption	7/37	0.442636690187928	0.766753173713514	0	0	1.14152892561983	0.930352875444884	PIK3CA;PDPK1;FXYD2;NEDD4L;PRKCA;ATP1B1;MAPK3
Oxytocin signaling pathway	27/154	0.45996980892416	0.79244798602695	0	0	1.04014158265846	0.807768153706703	CAMK2B;RYR2;ROCK2;SRC;NPR2;ITPR1;PRKAG1;PRKAG2;ADCY3;MYL6B;OXT;ACTG1;RGS2;NRAS;EEF2K;CCND1;MAP2K5;MAPK3;KCNJ6;PLA2G4C;PRKCA;NFATC1;CACNA2D4;EEF2;CALM3;CAMK1;MYL9
Wnt signaling pathway	29/166	0.46447392155871	0.795882341265465	0	0	1.03562893859158	0.79417191210388	CAMK2B;ROCK2;TCF7;PSEN1;NLK;CCND3;CCND2;CCND1;MYC;DVL3;RAC1;TBL1X;BTRC;FZD3;WNT10A;TLE1;SMAD3;CSNK2A1;FZD5;CTNNBIP1;TPTEP2-CSNK1E;FZD6;PRKCA;NFATC1;CACYBP;VANGL1;CTNNB1;NOTUM;PPARD
Gastric cancer	26/149	0.472421932650416	0.805149207796677	0	0	1.03413475808845	0.775479834469686	SHC4;TCF7;FGF2;NRAS;CCND1;CDH1;AKT2;MYC;DVL3;MAPK3;FZD3;WNT10A;SMAD3;FZD5;GADD45B;GADD45A;FZD6;TGFBR1;GADD45G;PIK3CA;BCL2;BAX;CTNNB1;GRB2;MET;SOS2
Vasopressin-regulated water reabsorption	8/44	0.477167183962677	0.807404627426726	0	0	1.08709772660171	0.804330953022589	DYNC1I2;CREB3;RAB5B;CREB1;DCTN2;ADCY3;RAB11A;RAB11B
Arginine and proline metabolism	9/50	0.481386355153474	0.807404627426726	0	0	1.07383343177791	0.785063619844684	ARG2;MAOB;P4HA1;P4HA2;GOT2;SMS;PYCR1;LAP3;AGMAT
Malaria	9/50	0.481386355153474	0.807404627426726	0	0	1.07383343177791	0.785063619844684	SELP;VCAM1;CD40LG;KLRB1;ITGB2;ITGAL;MET;THBS1;ICAM1
Tuberculosis	31/180	0.495730433718359	0.826479916280699	0	0	1.01775610690373	0.71418284865959	CAMK2B;RAB5B;SRC;ITGB2;LSP1;NOD2;HSPD1;CASP9;MRC2;HLA-DMA;IRAK2;AKT2;LAMP2;ATP6V0A2;ITGAX;MAPK3;PLK3;VDR;SPHK2;SPHK1;RFXANK;NFKB1;MAPK12;MAPK11;CREB1;IL23A;BCL2;CYCS;BAX;CALM3;RAB7A
SNARE interactions in vesicular transport	6/33	0.497973703500358	0.826479916280699	0	0	1.08704632634996	0.757897403328376	STX6;STX5;STX2;VAMP5;BET1L;VTI1B
Basal transcription factors	8/45	0.504277556450853	0.83258325726521	0	0	1.05765286987608	0.72409925049462	GTF2A2;CDK7;GTF2H2C;TAF10;TAF4B;GTF2IRD1;GTF2H2;TAF9B
Oocyte meiosis	22/129	0.52708753729149	0.862446837873303	0	0	1.00566621687895	0.64401722023442	YWHAE;CAMK2B;ITPR1;ADCY3;ANAPC10;MAPK12;REC8;ANAPC11;MAD2L2;RPS6KA3;PPP2CB;MAPK11;CCNB1;SLK;STAG3;YWHAQ;RPS6KA1;CALM3;BTRC;YWHAG;CPEB4;MAPK3
Human immunodeficiency virus 1 infection	36/212	0.52780658216852	0.862446837873303	0	0	1.00043979539365	0.639306424458899	ITPR1;CASP9;GNG10;NRAS;CCNB1;GNG4;AKT2;AP1S2;AP1S1;GNG8;ELOB;RAC1;BTRC;MAP2K7;PAK2;MAPK3;MAP2K3;PDIA3;LIMK1;PRKCA;NFATC1;NFKB1;MAPK12;BST2;MAPK11;CD4;PIK3CA;TRAF5;BCL2;GNB4;CYCS;BAX;CALM3;TAB2;CALR;BCL2L1
Necroptosis	27/159	0.532284830975275	0.865304058559807	0	0	1.00043862016843	0.630853119930613	CAMK2B;RNF31;PYGB;HSP90AB1;AIFM1;STAT6;CAPN1;IFNAR2;STAT5A;STAT5B;PLA2G4C;STAT3;TNFRSF10B;CFLAR;TRAF5;BCL2;CHMP4B;VDAC2;BAX;VDAC1;SLC25A5;PPIA;SQSTM1;FTL;BIRC3;CHMP5;SLC25A6
Cell cycle	21/124	0.54210659339711	0.876774439320835	0	0	0.997180034645289	0.610565986090721	YWHAE;HDAC2;SMAD3;GADD45B;GADD45A;ANAPC10;ANAPC11;GADD45G;MAD2L2;CCND3;CCNB1;CDK7;CCND2;CDK6;TFDP1;CCND1;YWHAQ;MYC;MCM5;E2F4;YWHAG
Melanogenesis	17/101	0.556733617375438	0.889657983418039	0	0	0.98979742874059	0.579693075164573	CAMK2B;FZD3;WNT10A;FZD5;TCF7;FZD6;ADCY3;MITF;PRKCA;POMC;CREB3;NRAS;CREB1;DVL3;CTNNB1;CALM3;MAPK3
Cholinergic synapse	19/113	0.557373608123724	0.889657983418039	0	0	0.988545553090652	0.577824165504738	CAMK2B;KCNJ6;CHRNA6;ITPR1;ADCY3;PRKCA;CREB3;GNG10;NRAS;CREB1;PIK3CA;GNG4;AKT2;KCNQ3;BCL2;GNB4;GNG8;KCNQ5;MAPK3
Natural killer cell mediated cytotoxicity	22/131	0.558491920189873	0.889657983418039	0	0	0.98709394897962	0.574997157604305	IFNAR2;SHC4;VAV3;CSF2;SH2D1A;ITGB2;ICAM2;TNFRSF10B;PRKCA;NFATC1;ITGAL;ICAM1;NCR1;NCR3;NRAS;PIK3CA;SH3BP2;GRB2;RAC1;SOS2;LAT;MAPK3
Mismatch repair	4/23	0.564640245949557	0.890195908090482	0	0	1.0297226404259	0.588554948536415	POLD3;RPA3;POLD2;PMS2
Renin-angiotensin system	4/23	0.564640245949557	0.890195908090482	0	0	1.0297226404259	0.588554948536415	CTSA;MME;PRCP;THOP1
Primary bile acid biosynthesis	3/17	0.57006236385605	0.890195908090482	0	0	1.04811741913747	0.589051961202506	AMACR;CYP7B1;SLC27A5
Selenocompound metabolism	3/17	0.57006236385605	0.890195908090482	0	0	1.04811741913747	0.589051961202506	TXNRD2;TXNRD1;SEPHS2
Hypertrophic cardiomyopathy	15/90	0.574908525502628	0.890647728372779	0	0	0.97810650887574	0.541425318895404	RYR2;ITGA4;ITGB4;PRKAG1;ATP2A2;PRKAG2;CACNA2D4;ACTG1;SGCB;LMNA;ITGB8;ITGA7;ITGAV;EMD;ITGA9
Antigen processing and presentation	13/78	0.575970928442964	0.890647728372779	0	0	0.978119455943229	0.53962663662671	PDIA3;HSP90AB1;HSPA4;RFXANK;HLA-DMA;CD4;CREB1;CTSL;PSME3;CANX;PSME2;CALR;CTSB
Ubiquinone and other terpenoid-quinone biosynthesis	2/11	0.580252519955647	0.89291285837835	0	0	1.08694370763336	0.591614645992485	NQO1;COQ2
Tryptophan metabolism	7/42	0.585118744869978	0.896051411226005	0	0	0.978158205430933	0.524234568025088	IL4I1;HADHA;ECHS1;MAOB;ASMT;AFMID;DLD
DNA replication	6/36	0.588604732584552	0.897056251102418	0	0	0.978164650339333	0.518427658690832	POLD3;POLA2;RNASEH1;RPA3;POLD2;MCM5
Toll-like receptor signaling pathway	17/104	0.608578839965443	0.919575141688033	0	0	0.955492946244462	0.474525325335691	IFNAR2;MAP2K3;CD80;LY96;NFKB1;MAPK12;MAPK11;PIK3CA;AKT2;TOLLIP;CTSK;MAP3K8;TAB2;IRF5;RAC1;MAP2K7;MAPK3
Type I diabetes mellitus	7/43	0.61144827652256	0.919575141688033	0	0	0.950929752066116	0.467786034625614	HLA-DMA;PTPRN2;CD80;PTPRN;ICA1;CD28;HSPD1
Human cytomegalovirus infection	37/225	0.612083138473738	0.919575141688033	0	0	0.962181452992536	0.472322519437162	ROCK2;SRC;ITPR1;ADCY3;CASP9;GNG10;NRAS;CCND1;GNG4;AKT2;MYC;GNA12;GNG8;ITGAV;RAC1;IL6R;MAPK3;PDIA3;STAT3;PRKCA;NFATC1;NFKB1;MAPK12;CREB3;MAPK11;CDK6;CREB1;PIK3CA;TRAF5;GNB4;CTNNB1;CYCS;BAX;CALM3;GRB2;CALR;SOS2
RNA polymerase	5/31	0.624055757871874	0.933139977572567	0	0	0.940492398457	0.443456799032055	POLR2E;POLR3H;POLR2H;POLR2K;POLR2L
Thyroid hormone synthesis	12/75	0.636649412857725	0.947501708337554	0	0	0.931379587010684	0.420551550299771	CREB3;CREB1;FXYD2;CANX;GSR;ITPR1;GPX7;ADCY3;PRKCA;TTF2;ATP1B1;PDIA4
cGMP-PKG signaling pathway	27/167	0.64170713766497	0.950566180559792	0	0	0.942812606040041	0.418253593593648	ROCK2;NPR2;SRF;ITPR1;ATP2A2;ADCY3;IRS2;RGS2;AKT2;GNA12;KCNMB4;MAPK3;MEF2A;VASP;BORCS8-MEF2B;NFATC1;ATP1B1;CREB3;CREB1;FXYD2;VDAC2;VDAC1;CALM3;GTF2IRD1;SLC25A5;MYL9;SLC25A6
Estrogen signaling pathway	22/137	0.647879896017549	0.952384728899322	0	0	0.935253096843218	0.405946555676488	SHC4;NCOA1;KCNJ6;HSP90AB1;SRC;PRKCD;ITPR1;ADCY3;MMP9;POMC;CREB3;NRAS;CREB1;PIK3CA;AKT2;BCL2;CALM3;GRB2;FKBP4;SOS2;EBAG9;MAPK3
Gap junction	14/88	0.648943537672725	0.952384728899322	0	0	0.925018185887751	0.399986711400974	SRC;ITPR1;ADCY3;PDGFA;PRKCA;TUBB4A;TUBA3E;TUBB6;NRAS;TUBA3D;GRB2;SOS2;MAP2K5;MAPK3
NOD-like receptor signaling pathway	29/181	0.664513142610897	0.969809111301696	0	0	0.932578493917503	0.381145411300961	YWHAE;RNF31;HSP90AB1;ITPR1;TXN;NOD2;TANK;TXN2;PANX1;PSTPIP1;DHX33;NLRP6;CTSB;MAPK3;IFNAR2;PRKCD;NFKB1;MAPK12;MAPK11;TRIP6;TRAF5;BCL2;VDAC2;TAB3;VDAC1;TAB2;BCL2L1;NFKBIB;BIRC3
Phosphonate and phosphinate metabolism	1/6	0.672517818229938	0.969809111301696	0	0	0.978196817913966	0.388076768472353	CHPT1
Vitamin B6 metabolism	1/6	0.672517818229938	0.969809111301696	0	0	0.978196817913966	0.388076768472353	PDXK
Leishmaniasis	12/77	0.674014202409974	0.969809111301696	0	0	0.902612610564133	0.356084372390279	EEF1A1;MAPK11;HLA-DMA;ITGA4;NCF2;ITGB2;EEF1A2;TAB2;MAPK12;NFKB1;MAPK3;NFKBIB
Longevity regulating pathway	16/102	0.676112976648816	0.969809111301696	0	0	0.909530134827285	0.35598563050908	HDAC2;PRKAG1;EHMT1;PRKAG2;ADCY3;IRS2;NFKB1;CREB3;NRAS;CREB1;SESN3;PIK3CA;AKT2;BAX;EIF4E2;EIF4E
Steroid biosynthesis	3/20	0.684498670102479	0.977414767668855	0	0	0.862999445061043	0.327135971703194	SQLE;NSDHL;CYP51A1
Endocrine and other factor-regulated calcium reabsorption	8/53	0.698008563497379	0.992236388469368	0	0	0.869205786832005	0.312500261054815	VDR;FXYD2;CLTA;PRKCA;ATP1B1;AP2A2;AP2M1;RAB11A
Influenza A	27/172	0.703459293905557	0.995520518607418	0	0	0.910025391104923	0.32009712358311	TPSD1;ACTG1;ICAM1;CASP9;SOCS3;CCND3;HLA-DMA;PABPN1;AKT2;KPNA2;MAPK3;IFNAR2;CPSF4;TNFRSF10B;PRKCA;EIF2S1;NFKB1;RAB11A;RAB11B;CDK6;PIK3CA;CYCS;BAX;VDAC1;SLC25A5;NFKBIB;SLC25A6
Carbohydrate digestion and absorption	7/47	0.707004997057003	0.996091484742533	0	0	0.855630165289256	0.29666199045461	G6PC3;PIK3CA;AKT2;FXYD2;ATP1B1;HK2;HK1
Pantothenate and CoA biosynthesis	3/21	0.717166235645178	0.999994418931934	0	0	0.815005896226415	0.270946767534324	PANK3;BCAT1;BCAT2
Homologous recombination	6/41	0.718023972602667	0.999994418931934	0	0	0.838173924039961	0.277647058968076	POLD3;BLM;RAD51C;RPA3;POLD2;RBBP8
Platelet activation	19/124	0.724016795694032	0.999994418931934	0	0	0.88439404197698	0.285606820726785	LYN;VASP;PTGIR;ROCK2;SRC;PLA2G4C;ITPR1;ADCY3;PRKCZ;MAPK12;ACTG1;APBB1IP;MAPK11;COL3A1;COL1A2;PIK3CA;AKT2;TLN1;MAPK3
Intestinal immune network for IgA production	7/48	0.728261860561002	0.999994418931934	0	0	0.834710743801653	0.264682266824427	HLA-DMA;CD40LG;ITGA4;CD80;CD28;TNFRSF13C;MAP3K14
Nicotinate and nicotinamide metabolism	5/35	0.731874443468618	0.999994418931934	0	0	0.814896755162242	0.254367011120371	NT5C;NMNAT1;QPRT;SIRT6;SIRT3
Parathyroid hormone synthesis, secretion and action	16/106	0.735609626688216	0.999994418931934	0	0	0.868896123113347	0.266799506863034	MEF2A;VDR;ITPR1;ADCY3;PRKCA;RUNX2;PTHLH;PLD2;CREB3;CREB1;MMP17;GNA12;BCL2;TNFSF11;FGFR1;MAPK3
IL-17 signaling pathway	14/94	0.74526031467479	0.999994418931934	0	0	0.855331262939959	0.251485957093229	CSF2;HSP90AB1;CCL20;ELAVL1;MMP9;MAPK12;NFKB1;MAPK11;TRAF4;TRAF5;TAB3;TAB2;MAPK6;MAPK3
TGF-beta signaling pathway	14/94	0.74526031467479	0.999994418931934	0	0	0.855331262939959	0.251485957093229	SMAD1;BMPR2;SMAD3;THBS1;SMAD5;TGFBR1;PPP2CB;BMP2;TFDP1;MYC;ID3;E2F4;MAPK3;BMPR1A
Dopaminergic synapse	20/132	0.74605934310051	0.999994418931934	0	0	0.872645502645503	0.255641616541874	CAMK2B;KCNJ6;MAOB;ITPR1;PRKCA;PPP2R3A;COMT;MAPK12;ARNTL;CREB3;PPP2CB;MAPK11;GNG10;CREB1;KIF5C;GNG4;AKT2;GNB4;GNG8;CALM3
Terpenoid backbone biosynthesis	3/22	0.747142429205468	0.999994418931934	0	0	0.772064299900695	0.225056313955494	HMGCS1;HMGCR;DHDDS
Ether lipid metabolism	7/49	0.74843018695168	0.999994418931934	0	0	0.814787485242031	0.236106958350206	PLA2G4C;AGPS;ENPP2;CHPT1;PAFAH1B3;PLPP1;PLD2
Thiamine metabolism	2/15	0.750423846838504	0.999994418931934	0	0	0.752318121018386	0.216003399410432	THTPA;AK8
Chemical carcinogenesis	37/239	0.756798941482653	0.999994418931934	0	0	0.894731953838624	0.249323912512847	NOTCH2;HSP90AB1;SRC;GSTP1;MGST2;ADCY3;FGF2;HSD11B1;RPS6KA3;NRAS;CCND3;CCND1;AKT2;MYC;RPS6KA1;TNFSF11;KPNA2;MAPK3;STAT5A;STAT5B;JAG1;GSTO1;VDR;EPHX2;STAT3;EPHX1;ARNT;PRKCA;NFKB1;CREB3;CREB1;BCL6;PIK3CA;BCL2;GRB2;PPARA;SOS2
Ubiquitin mediated proteolysis	21/140	0.766152868928312	0.999994418931934	0	0	0.862268558875833	0.229685546877388	UBE2F;MAP3K1;FANCL;CUL3;KEAP1;UBE2D1;NEDD4L;UBE3B;UBE2Z;UBE2J2;ANAPC10;ANAPC11;UBE2J1;SOCS3;UBOX5;SOCS1;UBE2N;ELOB;BTRC;TRIM32;BIRC3
Cholesterol metabolism	7/50	0.767509896310299	0.999994418931934	0	0	0.795790889871228	0.210569377332549	LIPC;OSBPL5;TSPO;VDAC2;LPL;VDAC1;ANGPTL4
Dilated cardiomyopathy	14/96	0.77314444340392	0.999994418931934	0	0	0.834368530020704	0.214674167657731	RYR2;ITGA4;ITGB4;ATP2A2;ADCY3;CACNA2D4;ACTG1;SGCB;LMNA;ITGB8;ITGA7;ITGAV;EMD;ITGA9
Proximal tubule bicarbonate reclamation	3/23	0.774517719476967	0.999994418931934	0	0	0.733416863207547	0.187398819690036	FXYD2;ATP1B1;PCK2
GnRH secretion	9/64	0.780607137590025	0.999994418931934	0	0	0.799817430059604	0.198101404921925	NRAS;KCNJ6;PIK3CA;AKT2;ITPR1;KCNN1;PRKCA;KCNN4;MAPK3
Circadian entrainment	14/97	0.786269993205631	0.999994418931934	0	0	0.824266008131907	0.198198918206546	CAMK2B;RYR2;KCNJ6;ITPR1;ADCY3;PRKCA;PER2;GNG10;CREB1;GNG4;GNB4;GNG8;CALM3;MAPK3
Synaptic vesicle cycle	11/78	0.793267251413887	0.999994418931934	0	0	0.802362301965351	0.185823178355191	SNAP25;RIMS1;STXBP1;SLC1A1;ATP6V1B2;ATP6V0A2;CLTA;STX2;AP2A2;AP2M1;ATP6V1C1
Primary immunodeficiency	5/38	0.796653529317231	0.999994418931934	0	0	0.740681147760794	0.168383054818195	CD79A;CD4;CD40LG;RFXANK;TNFRSF13C
mRNA surveillance pathway	14/98	0.798852117514493	0.999994418931934	0	0	0.814404022478557	0.182898395074058	CPSF4;HBS1L;CPSF6;CPSF1;ALYREF;PABPC4;CSTF2;MSI2;PPP2R3A;GSPT2;PPP2CB;PABPN1;PABPC1;PABPC1L
Cytokine-cytokine receptor interaction	45/295	0.807124513684578	0.999994418931934	0	0	0.878776119402985	0.188301801028798	IL21;IL1RN;CSF2;BMPR2;EBI3;TNFRSF13C;CXCL13;IL21R;TNFSF11;CCR8;TNFRSF8;CCR7;TNFRSF14;CCL1;CCR6;CCR4;IL6R;TNFRSF4;IL12RB2;IFNAR2;IL11;CCL22;IL4R;TSLP;TNFRSF12A;CCL20;CD70;IL1R2;TNFRSF9;TNFRSF18;TNFRSF10B;IFNLR1;TGFBR1;BMP2;CD4;CD40LG;IL23A;TNFSF4;CLCF1;IL2RA;XCL2;XCL1;TNFSF8;TNFRSF25;BMPR1A
Hematopoietic cell lineage	14/99	0.810894174328904	0.999994418931934	0	0	0.804774083546462	0.168694909523339	IL11;CSF2;IL4R;TFRC;ITGA4;MME;IL1R2;HLA-DMA;CD4;CD5;IL2RA;CD9;CD24;IL6R
Insulin secretion	12/86	0.812174763773538	0.999994418931934	0	0	0.792403991339847	0.164851516891284	CAMK2B;RYR2;SNAP25;CREB3;CREB1;FXYD2;ADCY3;KCNMB4;KCNN1;PRKCA;ATP1B1;KCNN4
Long-term depression	8/60	0.821255626676847	0.999994418931934	0	0	0.751879357725239	0.148060728122882	LYN;PPP2CB;NRAS;PLA2G4C;GNA12;ITPR1;PRKCA;MAPK3
alpha-Linolenic acid metabolism	3/25	0.821952807223141	0.999994418931934	0	0	0.666662199828473	0.130713989317702	PLA2G4C;ACOX3;ACAA1
Progesterone-mediated oocyte maturation	14/100	0.822401449392483	0.999994418931934	0	0	0.795368096682556	0.155515637102788	HSP90AB1;ADCY3;ANAPC10;MAPK12;ANAPC11;MAD2L2;RPS6KA3;MAPK11;CCNB1;PIK3CA;AKT2;RPS6KA1;CPEB4;MAPK3
Viral protein interaction with cytokine and cytokine receptor	14/100	0.822401449392483	0.999994418931934	0	0	0.795368096682556	0.155515637102788	CCL22;CCL20;TNFRSF10B;CXCL13;IL2RA;XCL2;CCR8;XCL1;TNFRSF14;CCR7;CCL1;CCR6;IL6R;CCR4
Long-term potentiation	9/67	0.824637599398584	0.999994418931934	0	0	0.758310080045624	0.146210723985432	CAMK2B;RPS6KA3;NRAS;RPS6KA1;ITPR1;PRKCA;CALM3;RAPGEF3;MAPK3
cAMP signaling pathway	32/216	0.826267150951479	0.999994418931934	0	0	0.849190034777437	0.162056989444053	CAMK2B;RYR2;VIPR2;GIPR;ROCK2;ADCY3;ATP2A2;OXT;PLD2;RRAS;AKT2;SOX9;RAC1;MAPK3;VAV3;ABCC4;RRAS2;NFATC1;ATP1B1;SSTR2;NFKB1;POMC;AFDN;CREB3;CREB1;PIK3CA;FXYD2;CALM3;ACOX3;PPARA;MYL9;RAPGEF3
Protein digestion and absorption	14/103	0.853792707905058	0.999994418931934	0	0	0.768418359038779	0.121461465997422	SLC36A1;MME;SLC1A1;PRCP;ATP1B1;COL3A1;COL1A2;COL5A3;FXYD2;COL6A2;COL6A1;COL6A3;COL9A2;KCNN4
Collecting duct acid secretion	3/27	0.860591049223632	0.999994418931934	0	0	0.611033313679245	0.0917380115826473	ATP6V0A2;ATP6V1B2;ATP6V1C1
Cocaine addiction	6/49	0.860752261497489	0.999994418931934	0	0	0.68190520631043	0.102250696521384	GPSM1;CREB3;CREB1;MAOB;CDK5;NFKB1
RIG-I-like receptor signaling pathway	9/70	0.8615371738331	0.999994418931934	0	0	0.720885420196954	0.107438653585377	OTUD5;MAPK11;DDX3X;TKFC;MAP3K1;TANK;MAPK12;NFKB1;NFKBIB
Inflammatory mediator regulation of TRP channels	13/98	0.869715852411253	0.999994418931934	0	0	0.747069259400981	0.104282446978945	MAP2K3;CAMK2B;NTRK1;SRC;PRKCD;PLA2G4C;ITPR1;ADCY3;PRKCA;MAPK12;MAPK11;PIK3CA;CALM3
Mucin type O-glycan biosynthesis	4/36	0.882044080544378	0.999994418931934	0	0	0.610918608080212	0.0766783777146741	GALNT7;ST6GALNAC2;ST3GAL2;B4GALT5
Vascular smooth muscle contraction	18/133	0.882670987936327	0.999994418931934	0	0	0.764300704252552	0.0953868334681366	PTGIR;RAMP3;ROCK2;NPR2;PRKCD;PLA2G4C;ITPR1;ADCY3;PRKCA;MYL6B;ACTA2;ADORA2B;GNA12;KCNMB4;CALM3;MYL9;RAMP1;MAPK3
Aminoacyl-tRNA biosynthesis	8/66	0.892348795800022	0.999994418931934	0	0	0.673854392555715	0.0767507997808595	SARS2;GATB;TARS2;VARS2;FARSA;YARS2;FARS2;WARS2
African trypanosomiasis	4/37	0.894829442506893	0.999994418931934	0	0	0.592370177743224	0.0658254453173339	VCAM1;PRKCA;THOP1;ICAM1
Pancreatic secretion	13/102	0.902390010691498	0.999994418931934	0	0	0.713320354288068	0.0732640407907388	SLC12A2;RYR2;SCT;ITPR1;ATP2A2;ADCY3;PRKCA;SLC4A2;ATP1B1;RAB11A;TPCN2;FXYD2;RAC1
Allograft rejection	4/38	0.906379516785671	0.999994418931934	0	0	0.574912831543706	0.0565123031593187	HLA-DMA;CD40LG;CD80;CD28
Adrenergic signaling in cardiomyocytes	20/150	0.906797485651303	0.999994418931934	0	0	0.750997150997151	0.0734746572403695	CAMK2B;RYR2;ATP2A2;ADCY3;PRKCA;CACNA2D4;PPP2R3A;ATP1B1;MAPK12;CREB3;PPP2CB;MAPK11;CREB1;AKT2;FXYD2;BCL2;CALM3;SCN1B;RAPGEF3;MAPK3
Histidine metabolism	2/22	0.908328389248274	0.999994418931934	0	0	0.488800471559092	0.0469978249383599	MAOB;HDC
Arachidonic acid metabolism	7/61	0.911964322468848	0.999994418931934	0	0	0.633264462809917	0.0583581128004414	EPHX2;PLA2G4C;GPX7;LTA4H;GGT1;LTC4S;CBR3
Steroid hormone biosynthesis	7/61	0.911964322468848	0.999994418931934	0	0	0.633264462809917	0.0583581128004414	HSD11B1;DHRS11;SRD5A3;HSD17B12;COMT;CYP7B1;HSD17B8
Gastric acid secretion	9/76	0.916552358169188	0.999994418931934	0	0	0.656090486727614	0.0571691563827174	CAMK2B;ITPR1;ADCY3;PRKCA;CALM3;SLC4A2;ATP1B1;SSTR2;ACTG1
Pertussis	9/76	0.916552358169188	0.999994418931934	0	0	0.656090486727614	0.0571691563827174	MAPK11;IL23A;ITGB2;IRF8;LY96;CALM3;MAPK12;NFKB1;MAPK3
Cytosolic DNA-sensing pathway	7/63	0.92753321898547	0.999994418931934	0	0	0.610574085005903	0.0459314549127514	POLR2E;POLR3H;POLR2H;POLR2K;NFKB1;POLR2L;NFKBIB
Neutrophil extracellular trap formation	25/189	0.933856214438135	0.999994418931934	0	0	0.743694362017804	0.0508930864973401	HDAC2;NCF2;SRC;HDAC11;ITGB2;ITGAL;CLCN3;HDAC8;AGER;HDAC6;ACTG1;HDAC7;AKT2;RAC1;MAPK3;PRKCA;NFKB1;MAPK12;SELP;MAPK11;PIK3CA;VDAC2;VDAC1;SLC25A5;SLC25A6
Salivary secretion	11/93	0.93408629299686	0.999994418931934	0	0	0.654994089834515	0.0446617245288177	CST3;SLC12A2;FXYD2;ITPR1;ADCY3;PRKCA;CALM3;AQP5;SLC4A2;ATP1B1;KCNN4
Drug metabolism	13/108	0.938491301745258	0.999994418931934	0	0	0.668025771110212	0.0424074057491828	MAOB;GSTO1;GSTP1;NME2;MGST2;NME1;TYMP;UCK2;UCK1;IMPDH1;IMPDH2;UMPS;ITPA
Pentose and glucuronate interconversions	3/34	0.94390052944924	0.999994418931934	0	0	0.472858338405356	0.0273002348846458	AKR1A1;SORD;AKR1B1
Fat digestion and absorption	4/43	0.948802906798009	0.999994418931934	0	0	0.501054828391897	0.0263325291917057	GOT2;AGPAT2;PLPP1;SLC27A4
Folate biosynthesis	2/26	0.949997983578439	0.999994418931934	0	0	0.407235484821692	0.0208893139862092	AKR1B1;PCBD1
GABAergic synapse	10/89	0.950171979732467	0.999994418931934	0	0	0.617990763420152	0.0315869166125317	GNG10;KCNJ6;SRC;GNG4;GNB4;ADCY3;GNG8;ABAT;PRKCA;SLC38A5
Nitrogen metabolism	1/17	0.957736705894649	0.999994418931934	0	0	0.305483942251031	0.0131915224735618	CA9
Cushing syndrome	19/155	0.958048645153665	0.999994418931934	0	0	0.681521379286312	0.0292077739780963	CAMK2B;FZD3;WNT10A;FZD5;TCF7;FZD6;ITPR1;ARNT;ADCY3;POMC;CREB3;CDK6;CREB1;CCND1;WDR5;DVL3;CTNNB1;PDE8A;MAPK3
Morphine addiction	10/91	0.95849656097226	0.999994418931934	0	0	0.602658788774003	0.0255462868644986	GNG10;KCNJ6;GNG4;GRK4;GNB4;ADCY3;GNG8;PRKCA;PDE7B;PDE8A
Serotonergic synapse	13/113	0.959153209811225	0.999994418931934	0	0	0.634432288586635	0.0264586540283311	APP;KCNJ6;MAOB;PLA2G4C;ITPR1;PRKCA;GNG10;NRAS;GNG4;GNB4;GNG8;RAPGEF3;MAPK3
Autoimmune thyroid disease	5/53	0.95936346125575	0.999994418931934	0	0	0.508757374631268	0.0211059399176495	HLA-DMA;CD40LG;CD80;CD28;CTLA4
Amphetamine addiction	7/69	0.960709721748348	0.999994418931934	0	0	0.551286323647027	0.02209719547389	CAMK2B;CREB3;HDAC2;CREB1;MAOB;PRKCA;CALM3
Glutamatergic synapse	13/114	0.962459094899858	0.999994418931934	0	0	0.628112722567348	0.0240339246518985	HOMER1;SLC1A1;PLA2G4C;ITPR1;GRIK4;ADCY3;PRKCA;PLD2;GNG10;GNG4;GNB4;GNG8;MAPK3
Calcium signaling pathway	31/240	0.965423931795466	0.999994418931934	0	0	0.722931802536283	0.0254385000858649	CAMK2B;RYR2;FLT1;ITPR1;PDGFA;ADCY3;ATP2A2;FGF2;CYSLTR1;CYSLTR2;NTRK1;NTRK2;SPHK2;SPHK1;PHKA1;PRKCA;MCOLN2;TPCN2;ITPKB;P2RX5;ADORA2B;ORAI3;ORAI2;VDAC2;VDAC1;CALM3;CAMK1;SLC25A5;MET;FGFR1;SLC25A6
Regulation of lipolysis in adipocytes	5/55	0.967950872273705	0.999994418931934	0	0	0.48834808259587	0.0159074234743524	PIK3CA;AKT2;ADCY3;IRS2;MGLL
Cortisol synthesis and secretion	6/65	0.974340139499835	0.999994418931934	0	0	0.496501642902511	0.0129064693988008	POMC;CREB3;CREB1;ITPR1;ADCY3;PDE8A
Asthma	2/31	0.977106305935777	0.999994418931934	0	0	0.336920841082553	0.00780302749142877	HLA-DMA;CD40LG
Bile secretion	9/90	0.977986914652432	0.999994418931934	0	0	0.542232722976964	0.0120695520740207	ABCC4;SCT;FXYD2;EPHX1;ADCY3;SLC4A2;HMGCR;ATP1B1;SLC27A5
Aldosterone synthesis and secretion	10/98	0.978728283107878	0.999994418931934	0	0	0.554485027527864	0.0119221047403622	CAMK2B;POMC;CREB3;CREB1;ITPR1;ADCY3;PRKCA;CALM3;CAMK1;ATP1B1
Alcoholism	22/186	0.979862000627302	0.999994418931934	0	0	0.653868959383338	0.0133020047001926	SHC4;NTRK2;HDAC2;MAOB;HDAC11;HDAC8;HDAC6;HDAC7;CREB3;GNG10;NRAS;CREB1;ADORA2B;GNG4;PKIA;GNB4;GNG8;CALM3;GRB2;SLC29A1;SOS2;MAPK3
Graft-versus-host disease	3/42	0.981653745285076	0.999994418931934	0	0	0.375680333817126	0.00695633537336595	HLA-DMA;CD80;CD28
Metabolism of xenobiotics by cytochrome P450	7/76	0.981657605049707	0.999994418931934	0	0	0.495149119655048	0.00916654832370212	HSD11B1;AKR7A2;GSTO1;GSTP1;EPHX1;MGST2;CBR3
Ribosome biogenesis in eukaryotes	11/108	0.98315789271453	0.999994418931934	0	0	0.553203675269918	0.00939646781391274	RCL1;UTP15;FBL;CSNK2A1;BMS1;HEATR1;NHP2;AK6;UTP14A;GTPBP4;RAN
Chagas disease	10/102	0.985747655142478	0.999994418931934	0	0	0.530248538950613	0.00761165678851367	PPP2CB;MAPK11;PIK3CA;AKT2;CALR;CFLAR;NFKB1;TGFBR1;MAPK12;MAPK3
MicroRNAs in cancer	39/310	0.986857390810911	0.999994418931934	0	0	0.70043189704841	0.00926653014502974	NOTCH2;SHC4;HDAC2;BMPR2;NOTCH4;PDGFA;IRS2;BMI1;SLC7A1;THBS1;NRAS;CCND2;SOCS1;CCND1;MYC;PIM1;DNMT3B;HMOX1;SOX4;TP63;MAPK3;FZD3;RDX;STAT3;DNMT3A;PRKCA;MMP9;NFKB1;ZEB1;CDK6;PIK3CA;CCNG1;FSCN1;BCL2;GRB2;VIM;MET;SOS2;EZH2
Vitamin digestion and absorption	1/24	0.988522057590711	0.999994418931934	0	0	0.212420896210704	0.00245225531382973	SLC19A2
Spliceosome	15/150	0.994410988965968	0.999994418931934	0	0	0.541420118343195	0.00303449083805163	SF3B5;PPIL1;ALYREF;THOC1;LSM4;LSM2;U2AF1L4;SART1;SNRNP40;LSM6;ZMAT2;SNRPD1;SRSF3;SNRPE;HNRNPA1
Phototransduction	1/28	0.994550615979083	0.999994418931934	0	0	0.180907483794932	0.000988530244870365	CALM3
Ovarian steroidogenesis	3/51	0.995129696133487	0.999994418931934	0	0	0.305074439858491	0.00148943517625692	PLA2G4C;ACOT2;ADCY3
Linoleic acid metabolism	1/29	0.995476520317734	0.999994418931934	0	0	0.17443597945955	0.000790847652161729	PLA2G4C
Herpes simplex virus 1 infection	64/498	0.995620815311741	0.999994418931934	0	0	0.715900208486955	0.00314194383968492	ZNF254;ZNF331;ZNF251;CASP9;ZNF808;ZFP30;AKT2;ZNF846;ZNF768;ZNF765;ZNF563;IFNAR2;ZNF562;PDIA3;ZNF282;PIK3CA;TRAF5;SRSF3;ZNF316;ZNF436;ZNF557;ZNF677;ZNF597;BIRC3;ZNF155;ZNF792;ZNF470;SRC;SOCS3;HLA-DMA;ZNF749;ZNF627;ZNF548;TNFRSF14;ZNF623;ZNF347;ZNF468;ZNF225;ZNF621;ZNF223;ZNF783;ZNF286A;ZNF100;ZNF584;EIF2AK1;ALYREF;EIF2AK3;EIF2AK4;ZNF79;POU2F2;EIF2S1;NFKB1;BST2;ZFP69;ZNF37A;BCL2;CYCS;BAX;TAB2;ZNF611;CALR;ZNF212;BCL2L1;NECTIN1
Ascorbate and aldarate metabolism	1/30	0.996245064634913	0.999994418931934	0	0	0.168410785767988	0.000633561853058142	AKR1A1
ABC transporters	2/45	0.997654822266058	0.999994418931934	0	0	0.227033769936737	0.000533059846749905	ABCC4;ABCB8
Complement and coagulation cascades	6/85	0.997823153472686	0.999994418931934	0	0	0.370356813368642	0.00080708871624037	F8;SERPINA1;PROC;ITGB2;ITGAX;F5
Renin secretion	4/69	0.998522842783207	0.999994418931934	0	0	0.300161059818978	0.000443712873289374	CREB1;ITPR1;CALM3;CTSB
Nicotine addiction	1/40	0.999415366539664	0.999994418931934	0	0	0.125152984905489	7.31900193891476e-05	CHRNA6
Retinol metabolism	3/68	0.999649084685205	0.999994418931934	0	0	0.22505442670537	7.89889050122743e-05	RDH10;PNPLA4;DHRS4
Staphylococcus aureus infection	5/95	0.999853180618766	0.999994418931934	0	0	0.270648967551622	3.97394312782532e-05	SELP;HLA-DMA;ITGB2;ITGAL;ICAM1
Olfactory transduction	5/440	0.999994017320826	0.999994418931934	0	0	0.0548265690163768	3.28010753844464e-07	CAMK2B;RGS2;ADCY3;CALM3;NCALD
Systemic lupus erythematosus	6/135	0.999994026244901	0.999994418931934	0	0	0.226121446265963	1.35079817740482e-06	HLA-DMA;CD40LG;SNRPD1;CD80;ACTN1;CD28
Taste transduction	2/86	0.999994362029525	0.999994418931934	0	0	0.115931960759547	6.53622814443077e-07	ENTPD2;TAS2R31
Neuroactive ligand-receptor interaction	23/341	0.999994418931934	0.999994418931934	0	0	0.349344770473824	1.94972238345275e-06	NPB;NMB;PTGIR;VIPR2;SCT;GIPR;GPR35;PMCH;CHRNA6;GRIK4;OXT;PTH2;SSTR2;POMC;CYSLTR1;P2RX5;CYSLTR2;NPW;GALR2;ADORA2B;TSPO;UTS2;S1PR3
